FILE:MMC/MMC-8K-20040713171448.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 -------------------- FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934

EXHIBIT 25.3 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = FORM T-1 SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 STATEMENT OF ELIGIBILITY UNDER THE TRUST INDENTURE ACT OF 1939 OF A CORPORATION DESIGNATED TO ACT AS TRUSTEE CHECK IF AN APPLICATION TO DETERMINE ELIGIBILITY OF A TRUSTEE PURSUANT TO SECTION 305(b)(2) |__| ___________________________ THE BANK OF NEW YORK (Exact name of trustee as specified in its charter) New York 13-5160382 (State of incorporation (I.R.S. employer if not a U.S. national bank) identification no.) One Wall Street, New York, N.Y. 10286 (Address of principal executive offices) (Zip code) ___________________________ Marsh & McLennan Companies, Inc. (Exact name of obligor as specified in its charter) Delaware 36-2668272 (State or other jurisdiction of (I.R.S. employer incorporation or organization) identification no.) 1166 Avenue of the Americas New York, New York 10036 (Address of principal executive offices) (Zip code) Senior Debt Securities (Title of the indenture securities) = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 2
1. General information. Furnish the following information as to the Trustee: (a) Name and address of each examining or supervising authority to which it is subject. - ------------------------------------------------------------------------------------------------------------------ Name Address - ------------------------------------------------------------------------------------------------------------------ Superintendent of Banks of the State of 2 Rector Street, New York, N.Y. New York 10006, and Albany, N.Y. 12203 Federal Reserve Bank of New York 33 Liberty Plaza, New York, N.Y. 10045 Federal Deposit Insurance Corporation Washington, D.C. 20429 New York Clearing House Association New York, New York 10005 (b) Whether it is authorized to exercise corporate trust powers. Yes. 2. Affiliations with Obligor. If the obligor is an affiliate of the trustee, describe each such affiliation. None. 16. List of Exhibits. Exhibits identified in parentheses below, on file with the Commission, are incorporated herein by reference as an exhibit hereto, pursuant to Rule 7a-29 under the Trust Indenture Act of 1939 (the "Act") and 17 C.F.R. 229.10(d). 1. A copy of the Organization Certificate of The Bank of New York (formerly Irving Trust Company) as now in effect, which contains the authority to commence business and a grant of powers to exercise corporate trust powers. (Exhibit 1 to Amendment No. 1 to Form T-1 filed with Registration Statement No. 33-6215, Exhibits 1a and 1b to Form T-1 filed with Registration Statement No. 33-21672 and Exhibit 1 to Form T-1 filed with Registration Statement No. 33-29637.) 4. A copy of the existing By-laws of the Trustee. (Exhibit 4 to Form T-1 filed with Registration Statement No. 33-31019.) 6. The consent of the Trustee required by Section 321(b) of the Act. 7. A copy of the latest report of condition of the Trustee published pursuant to law or to the requirements of its supervising or examining authority. 3
SIGNATURE Pursuant to the requirements of the Act, the Trustee, The Bank of New York, a corporation organized and existing under the laws of the State of New York, has duly caused this statement of eligibility to be signed on its behalf by the undersigned, thereunto duly authorized, all in The City of New York, and State of New York, on the 13th day of July, 2004. THE BANK OF NEW YORK By: /S/ ROBERT A. MASSIMILLO _____________________________ Name: ROBERT A. MASSIMILLO Title: VICE PRESIDENT 4
EXHIBIT 7 - ------------------------------------------------------------------------------------------------------------------ Consolidated Report of Condition of THE BANK OF NEW YORK of One Wall Street, New York, N.Y. 10286 And Foreign and Domestic Subsidiaries, a member of the Federal Reserve System, at the close of business March 31, 2004, published in accordance with a call made by the Federal Reserve Bank of this District pursuant to the provisions of the Federal Reserve Act. Dollar Amounts ASSETS In Thousands Cash and balances due from depository institutions: Noninterest-bearing balances and currency and coin............................................ $2,589,012 Interest-bearing balances........................... 8,872,373 Securities: Held-to-maturity securities......................... 1,382,393 Available-for-sale securities....................... 21,582,893 Federal funds sold and securities purchased under agreements to resell................................ Federal funds sold in domestic offices.............. 792,900 Securities purchased under agreements to resell.............................................. 932,155 Loans and lease financing receivables: Loans and leases held for sale...................... 555,415 Loans and leases, net of unearned income............................................ 36,884,850 LESS: Allowance for loan and lease losses...................................... 628,457 Loans and leases, net of unearned income and allowance.............................. 36,256,393 Trading Assets......................................... 3,654,160 Premises and fixed assets (including capitalized leases)............................................. 929,969 Other real estate owned................................ 319 Investments in unconsolidated subsidiaries and associated companies................................ 247,156 Customers' liability to this bank on acceptances outstanding......................................... 215,581 Intangible assets...................................... Goodwill............................................ 2,687,623 Other intangible assets............................. 752,283
Other assets........................................... 7,905,137 ___________ Total assets........................................... $89,355,762 =========== LIABILITIES Deposits: In domestic offices................................. $33,940,195 Noninterest-bearing................................. 13,973,047 Interest-bearing.................................... 19,967,148 In foreign offices, Edge and Agreement subsidiaries, and IBFs............................ 22,717,175 Noninterest-bearing................................. 447,242 Interest-bearing.................................... 22,269,933 Federal funds purchased and securities sold under agreements to repurchase.......................... Federal funds purchased in domestic offices........................................... 442,904 Securities sold under agreements to repurchase........................................ 671,802 Trading liabilities.................................... 2,452,604 Other borrowed money: (includes mortgage indebtedness and obligations under capitalized leases)........................... 10,779,148 Bank's liability on acceptances executed and outstanding......................................... 217,705 Subordinated notes and debentures...................... 2,390,000 Other liabilities...................................... 7,230,967 ___________ Total liabilities...................................... $80,842,500 =========== Minority interest in consolidated subsidiaries........................................ 141,523 EQUITY CAPITAL Perpetual preferred stock and related surplus............................................. 0 Common stock........................................... 1,135,284 Surplus................................................ 2,080,657 Retained earnings...................................... 5,021,014 Accumulated other comprehensive income................. 134,784 Other equity capital components........................ 0 - ------------------------------------------------------------------------------------------------------------ Total equity capital................................... 8,371,739 ___________ Total liabilities minority interest and equity capital. $89,355,762 =========== 2
I, Thomas J. Mastro, Senior Vice President and Comptroller of the above-named bank do hereby declare that this Report of Condition is true and correct to the best of my knowledge and belief. Thomas J. Mastro, Senior Vice President and Comptroller We, the undersigned directors, attest to the correctness of this statement of resources and liabilities. We declare that it has been examined by us, and to the best of our knowledge and belief has been prepared in conformance with the instructions and is true and correct. __ Thomas A. Renyi | Gerald L. Hassell | Alan R. Griffith | Directors __| - ------------------------------------------------------------------------------------------------------------------------------------ 3


