FILE:TE/TE-8K-20030618151350.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): JUNE 13, 2003 TECO ENERGY INC. (Exact name of registrant as specified in its charter) FLORIDA 1-8180 59-2052286 (State or other jurisdiction (Commission File (IRS Employer of incorporation) Number) Identification No.) 702 NORTH FRANKLIN STREET, TAMPA FLORIDA 33602 (Address of principal executive offices and zip code) (813) 228-4111 (Registrant's telephone number, including area code)
ITEM 5. OTHER In order to furnish certain exhibits for incorporation by reference into the Registration Statement on Form S-3 of TECO Energy, Inc. previously filed with Securities and Exchange Commission (File No. 333-102018), which Registration Statement was declared effective by the Commission on January 2, 2003, TECO Energy, Inc. is filing a Ninth Supplemental Indenture dated as of June 10, 2003 between TECO Energy, Inc. and The Bank of New York, as trustee, supplementing the Indenture dated as of August 17, 1998 as Exhibit 4.15 to such Registration Statement and the 7.50% Notes due 2010 as Exhibit 4.16 to such Registration Statement. ITEM 7. FINANCIAL STATEMENTS, PRO FORMA FINANCIAL STATEMENTS AND EXHIBITS. (c) Exhibits. 4.15 Ninth Supplemental Indenture dated as of June 10, 2003 between TECO Energy, Inc. and The Bank of New York, as trustee, supplementing the Indenture dated as of August 17, 1998. Filed herewith. 4.16 7.50% Notes due 2010. Filed herewith.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Date: June 18, 2002 TECO ENERGY, INC. By: /s/ Gordon L. Gillette -------------------------------------- Gordon L. Gillette Sr. Vice President--Finance and Chief Financial Officer
EXHIBIT INDEX EXHIBIT NO. DESCRIPTION - ----------- ----------- 4.15 Ninth Supplemental Indenture dated as of June 10, 2003 between TECO Energy, Inc. and The Bank of New York, as trustee, supplementing the Indenture dated as of August 17, 1998. Filed herewith. 4.16 7.50% Notes due 2010. Filed herewith.

Exhibit 4.15 TECO ENERGY, INC. and THE BANK OF NEW YORK As Trustee ------------ NINTH SUPPLEMENTAL INDENTURE dated as of June 10, 2003 Supplementing the Indenture dated as of August 17, 1998 ------------ $300,000,000 7.50 % Notes Due 2010
ARTICLE ONE DEFINITIONS AND OTHER PROVISIONS OF GENERAL APPLICATION............................... 2 Section 101. Definitions................................................................... 2 Section 102. Section References............................................................ 9 ARTICLE TWO DESIGNATION AND TERMS OF THE NOTES.................................................... 9 Section 201. Establishment of Series....................................................... 9 Section 202. Variations in Terms of Notes.................................................. 9 Section 203. Amount and Denominations; the Depositary...................................... 10 Section 204. Interest Rates and Interest Payment Dates..................................... 10 Section 205. Form and Other Terms of the Notes............................................. 10 Section 206. Authentication and Delivery................................................... 10 Section 207. Redemption; No Sinking Fund................................................... 11 ARTICLE THREE RESTRICTIVE COVENANT.................................................................. 11 Section 301. Applicability of Restrictive Covenant......................................... 11 Section 302. Designation of Restricted and Unrestricted Subsidiaries....................... 12 Section 303. Limitation on Certain Liens................................................... 12 ARTICLE FOUR MISCELLANEOUS......................................................................... 13 Section 401. Effect On Original Indenture.................................................. 13 Section 402. Counterparts.................................................................. 13 Section 403. Recitals...................................................................... 13 Section 404. Governing Law................................................................. 13 EXHIBITS Exhibit A Form of Note.................................................................. A-1 Exhibit B Supplemental Company Order.................................................... B-1
This Ninth Supplemental Indenture, dated as of June 10, 2003 between TECO Energy, Inc., a corporation duly organized and existing under the laws of the State of Florida (hereinafter called the "Company") and having its principal office at TECO Plaza, 702 North Franklin Street, Tampa, Florida 33602, and The Bank of New York, as trustee (hereinafter called the "Trustee") and having its principal corporate trust office at 101 Barclay Street, 8th Floor West, New York, New York, 10286. WITNESSETH: WHEREAS, the Company and the Trustee entered into an Indenture, dated as of August 17, 1998, as heretofore amended (the "Original Indenture"), pursuant to which one or more series of debt securities of the Company (the "Securities") may be issued from time to time; and WHEREAS, Section 201 of the Original Indenture permits the terms of any series of Securities to be established in an indenture supplemental to the Original Indenture; and WHEREAS, Section 901(7) of the Original Indenture provides that a supplemental indenture may be entered into by the Company and the Trustee without the consent of any Holders of the Securities to establish the form and terms of the Securities of any series; and WHEREAS, the Company has requested the Trustee to join with it in the execution and delivery of this Ninth Supplemental Indenture in order to supplement and amend the Original Indenture by, among other things, establishing the form and terms of one series of Securities to be known as the Company's "7.50 % Notes Due 2010" (the "Notes") and amending and adding certain provisions thereof for the benefit of the Holders of the Notes; and WHEREAS, the Company and the Trustee desire to enter into this Ninth Supplemental Indenture for the purposes set forth in Sections 201 and 901 of the Original Indenture as referred to above; and WHEREAS, the Company has furnished the Trustee with a Board Resolution authorizing the execution of this Ninth Supplemental Indenture; and WHEREAS, all things necessary to make this Ninth Supplemental Indenture a valid agreement of the Company and the Trustee and a valid supplement to the Original Indenture have been done, NOW, THEREFORE, THIS NINTH SUPPLEMENTAL INDENTURE WITNESSETH: For and in consideration of the premises and the purchase of the Notes to be issued hereunder by holders thereof, the Company and the Trustee mutually covenant and agree, for the equal and proportionate benefit of the respective holders from time to time of the Notes, as follows:
ARTICLE ONE DEFINITIONS AND OTHER PROVISIONS OF GENERAL APPLICATION SECTION 101. DEFINITIONS All capitalized terms that are used herein and not otherwise defined herein shall have the meanings assigned to them in the Original Indenture. The Original Indenture together with this Ninth Supplemental Indenture are hereinafter sometimes collectively referred to as the "Indenture." "Adjusted Treasury Rate" means, with respect to any redemption date: (i) the yield, under the heading which represents the average for the immediately preceding week, appearing in the most recently published statistical release designated "H.15(519)" or any successor publication which is published weekly by the Board of Governors of the Federal Reserve System and which establishes yields on actively traded United States Treasury securities adjusted to constant maturity under the caption "Treasury Constant Maturities," for the maturity corresponding to the Comparable Treasury Issue (if no maturity is within three months before or after the Remaining Life, as defined below, yields for the two published maturities most closely corresponding to the Comparable Treasury Issue will be determined and the Adjusted Treasury Rate will be interpolated or extrapolated from such yields on a straight line basis, rounding to the nearest month); or (ii) if such release (or any successor release) is not published during the week preceding the calculation date or does not contain such yields, the rate per annum equal to the semi-annual equivalent yield to maturity of the Comparable Treasury Issue, calculated using a price for the Comparable Treasury Issue (expressed as a percentage of its principal amount) equal to the Comparable Treasury Price for such redemption date. The Adjusted Treasury Rate will be calculated on the third Business Day preceding the redemption date. "Affiliate" of any specified Person means any other Person directly or indirectly controlling or controlled by or under direct or indirect common control with such specified Person. For purposes of this definition, "control," as used with respect to any Person, means the possession, directly or indirectly, of the power to direct or cause the direction of the management or policies of such Person, whether through the ownership of voting securities, by agreement or otherwise; provided that beneficial ownership of 10% or more of the Voting Stock of a Person will be deemed to be control. For purposes of this definition, the terms "controlling," "controlled by" and "under common control with" have correlative meanings. "Board of Directors" means: (i) with respect to a corporation, the board of directors of the corporation; -2-
(ii) with respect to a partnership, the board of directors of the general partner of the partnership; and (iii) with respect to any other Person, the board or committee of such Person serving a similar function. "Business Day" shall mean any day other than a Saturday or Sunday that is neither a legal holiday nor a day on which banking institutions are authorized or required by law or regulations to close in the City of New York. "Capital Lease Obligation" of a Person means any obligation that is required to be classified and accounted for as a capital lease on the face of a balance sheet of such Person prepared in accordance with GAAP; the amount of such obligation shall be the capitalized amount thereof, determined in accordance with GAAP; the stated maturity thereof shall be the date of the last payment of rent or any other amount due under such lease prior to the first date upon which such lease may be terminated by the lessee without payment of a penalty; and such obligation shall be deemed secured by a Lien on any property or assets to which such lease relates. "Capital Stock" means any and all shares, interests, rights to purchase, warrants, options, participations or other equivalents of or interests in (however designated) corporate stock, including any Preferred Stock or letter stock; provided, that Hybrid Preferred Securities are not considered Capital Stock for purposes of this definition. "Comparable Treasury Issue" means the United States Treasury security selected by an Independent Investment Banker as having a maturity comparable to the remaining term of the Notes to be redeemed that would be used, at the time of selection and in accordance with customary financial practice, in pricing new issues of corporate debt securities of comparable maturity to the remaining term of such Notes (the "Remaining Life"). "Comparable Treasury Price" means (1) the average of five Reference Treasury Dealer Quotations for such redemption date, after excluding the highest and lowest Reference Treasury Dealer Quotations, or (2) if the Independent Investment Banker obtains fewer than five such Reference Treasury Dealer Quotations, the average of all such quotations. "Consolidated Current Liabilities" means, for any period, the aggregate amount of liabilities of the Company and its Restricted Subsidiaries which may properly be classified as current liabilities (including taxes accrued as estimated), after (1) eliminating all inter-company items between the Company and any Restricted Subsidiary and (2) deducting all current maturities of long-term Indebtedness, all as determined in accordance with GAAP. "Consolidated Net Tangible Assets" means, for any period, the total amount of assets (less accumulated depreciation or amortization, allowances for doubtful receivables, other applicable reserves and other properly deductible items) as set forth on the most recently available quarterly or annual consolidated balance sheet of the Company and its Restricted Subsidiaries, determined on a consolidated basis in accordance with GAAP, and after giving -3-
effect to purchase accounting and after deducting therefrom, to the extent otherwise included, the amounts of: (i) Consolidated Current Liabilities; (ii) minority interests in Consolidated Subsidiaries held by Persons other than the Company or a Restricted Subsidiary; (iii) excess of cost over fair value of assets of businesses acquired, as determined in good faith by the Board of Directors as evidenced by Board resolutions; (iv) any revaluation or other write-up in value of assets subsequent to December 31, 2002, as a result of a change in the method of valuation in accordance with GAAP; (v) unamortized debt discount and expenses and other unamortized deferred charges, goodwill, patents, trademarks, service marks, trade names, copyrights, licenses organization or developmental expenses and other intangible items; (vi) treasury stock; and (vii) any cash set apart and held in a sinking or other analogous fund established for the purpose of redemption or other retirement of Capital Stock to the extent such obligation is not reflected in Consolidated Current Liabilities. "Consolidated Subsidiary" means, any Subsidiary whose accounts are or are required to be consolidated with the accounts of the Company in accordance with GAAP. "Credit Facilities" means, one or more debt facilities or commercial paper facilities, in each case with banks or other institutional lenders providing for revolving credit loans, term loans, receivables financing (including through the sale of receivables to such lenders or to special purpose entities formed to borrow from such lenders against such receivables) or letters of credit, in each case, as amended, restated, modified, supplemented, renewed, refunded, restructured, replaced or refinanced in whole or in part from time to time. "Depositary" shall mean the Depository Trust Company or any successor depository. "GAAP" means generally accepted accounting principles set forth in the opinions and pronouncements of the Accounting Principles Board of the American Institute of Certified Public Accountants and statements and pronouncements of the Financial Accounting Standards Board or in such other statements by such other entity as have been approved by a significant segment of the accounting profession, which are in effect on the issuance date of the Notes. "Hybrid Preferred Securities" means any preferred securities issued by a Hybrid Preferred Securities Subsidiary, where such preferred securities have the following characteristics: -4-
(i) such Hybrid Preferred Securities Subsidiary lends substantially all of the proceeds from the issuance of such preferred securities to the Company in exchange for subordinated debt issued by the Company or lends substantially all of the proceeds from the issuance of such preferred securities to a second Hybrid Preferred Securities Subsidiary, which in turn lends substantially all of the proceeds from the issuance of its preferred securities to the Company in exchange for subordinated debt issued by the Company; (ii) such preferred securities contain terms providing for the deferral of distributions corresponding to provisions providing for the deferral of interest payments on such subordinated debt; and (iii) the Company makes periodic interest payments on such subordinated debt, which interest payments are in turn used by the Hybrid Preferred Securities Subsidiary or Hybrid Preferred Securities Subsidiaries to make corresponding payments to the holders of the Hybrid Preferred Securities. "Hybrid Preferred Securities Subsidiary" means (i) any business trust: (A) all of the common equity interest of which is owned (either directly or indirectly through one or more wholly-owned Subsidiaries of the Company) at all times by the Company or whose sole depositor is another Hybrid Preferred Securities Subsidiary; (B) that has been formed for the purpose of issuing Hybrid Preferred Securities; and (C) substantially all of the assets of which consist at all times solely of subordinated debt issued by the Company or the preferred securities of a second Hybrid Preferred Securities Subsidiary and payments made from time to time on such subordinated debt or preferred securities, as the case may be; or (ii) any limited liability company (or similar entity): (A) all of the common equity interest of which is owned (either directly or indirectly through one or more wholly-owned Subsidiaries of the Company) at all times by the Company; (B) that has been formed for the purpose of issuing Hybrid Preferred Securities; and (C) substantially all of the assets of which consist at all times solely of subordinated debt issued by the Company and payments made from time to time on such subordinated debt. -5-
"Indebtedness" of any Person means, without duplication: (i) the principal of and premium (if any) in respect of (A) indebtedness of such Person for money borrowed and (B) indebtedness evidenced by notes, debentures, bonds or other similar instruments for the payment of which such Person is responsible or liable; (ii) all Capital Lease Obligations of such Person; (iii) all obligations of such Person issued or assumed as the deferred purchase price of property, all conditional sale obligations and all obligations under any title retention agreement (but excluding trade accounts payable arising in the ordinary course of business); (iv) all obligations of such Person for the reimbursement of any obligor on any letter of credit, bankers' acceptance or similar credit transaction (other than obligations with respect to letters of credit securing obligations (other than obligations described in clauses (i) - (iii) above) entered into in the ordinary course of business of such Person to the extent such letters of credit are not drawn upon or, if and to the extent drawn upon, such drawing is reimbursed no later than the third Business Day following receipt by such Person of a demand for reimbursement following payment on the letter of credit); (v) all obligations of the type referred to in clauses (i) through (iv) above of other Persons and all dividends of other Persons for the payment of which, in either case, such Person is responsible or liable as obligor, guarantor or otherwise; and (vi) all obligations of the type referred to in clauses (i) through (v) above of other Persons secured by any Lien on any property or asset of such Person (whether or not such obligation is assumed by such Person), the amount of such obligation being deemed to be the lesser of the value of such property or assets and the amount of the obligation so secured. "Independent Investment Banker" means any of Merrill Lynch, Pierce, Fenner & Smith Incorporated, Citigroup Global Markets Inc., Morgan Stanley & Co. Incorporated or J.P. Morgan Securities Inc. or any of their respective successors, as designated by the Company, or if those firms are unwilling or unable to serve as such, an independent investment and banking institution of national standing appointed by the Company. "Interest Payment Date" shall have the meaning set forth in Section 204(a) hereof. "Interest Rate" shall have the meaning set forth in Section 204(a) hereof. "Lien" means any lien, mortgage, pledge, security interest, conditional sale, title retention agreement or other charge or encumbrance of any kind. "Moody's" means Moody's Investors Service, Inc. and any successor thereto which is a nationally recognized statistical rating organization, or if such entity shall cease to rate the Notes -6-
or shall cease to exist and there shall be no such successor thereto, any other nationally recognized statistical rating organization selected by the Company which is acceptable to the trustee. "Non-Recourse Debt" means Indebtedness: (i) as to which neither the Company nor any of its Restricted Subsidiaries (A) provides credit support of any kind (including any undertaking, agreement or instrument that would constitute Indebtedness), (B) is directly or indirectly liable as a guarantor or otherwise, or (C) constitutes the lender; (ii) no default with respect to which (including any rights that the holders of the Indebtedness may have to take enforcement action against an Unrestricted Subsidiary) would permit upon notice, lapse of time or both any holder of any other Indebtedness (other than the Notes or any Credit Facility) of the Company or any of its Restricted Subsidiaries to declare a default on such other Indebtedness or cause the payment of the Indebtedness to be accelerated or payable prior to its stated maturity; and (iii) as to which the lenders have been notified in writing that they will not have any recourse to the stock or assets of the Company or any of its Restricted Subsidiaries. "Original Issue Date" shall mean the date upon which the Notes are initially issued by the Company, such date to be set forth on the face of the Note. "Person" means any individual, corporation, partnership, limited liability company, joint venture, association, joint-stock company, trust, unincorporated organization or government or any agency or political subdivision of any government. "Preferred Stock" as applied to the Capital Stock of any corporation, means Capital Stock of any class or classes (however designated) that is preferred as to the payment of dividends, or as to the distribution of assets upon any voluntary or involuntary liquidation or dissolution of such corporation, over shares of Capital Stock of any other class of such corporation; provided, that Hybrid Preferred Securities are not considered Preferred Stock for purposes of this definition. "Record Date" shall mean the fifteenth calendar day (whether or not a Business Day) immediately preceding the related Interest Payment Date. The Record Date shall constitute the Regular Record Date for purposes of the Original Indenture. "Reference Treasury Dealer" means: (i) each of Merrill Lynch, Pierce, Fenner & Smith Incorporated, Citigroup Global Markets Inc., Morgan Stanley & Co. Incorporated, J.P. Morgan Securities Inc. and any of their respective successors; provided that, if any such Reference Treasury Dealer ceases to be a primary U.S. Government securities dealer in New York City (a -7-
"Primary Treasury Dealer"), the Company will substitute another Primary Treasury Dealer; and (ii) up to one other Primary Treasury Dealers selected by the Company. "Reference Treasury Dealer Quotations" means, with respect to each Reference Treasury Dealer and any redemption date, the average, as determined by the Independent Investment Banker, of the bid and asked prices for the Comparable Treasury Issue (expressed in each case as a percentage of its principal amount) quoted in writing to the Independent Investment Banker at 5:00 p.m., New York City time, on the third Business Day preceding such redemption date. "Restricted Subsidiary" of a Person means any Subsidiary of the referent Person that is not an Unrestricted Subsidiary. "Standard & Poor's" shall mean Standard & Poor's Ratings Services, a division of The McGraw-Hill Companies, Inc., and any successor thereto which is a nationally recognized statistical rating organization, or if such entity shall cease to rate the Notes or shall cease to exist and there shall be no such successor thereto, any other nationally recognized statistical rating organization selected by the Company which is acceptable to the trustee. "Stated Maturity Date" shall have the meaning set forth in Section 204(a) hereof. "Subsidiary" means a corporation more than 50% of the outstanding voting stock of which is owned, directly or indirectly, by the Company or by one or more other Subsidiaries, or by the Company and one or more other Subsidiaries. For the purposes of this definition, "voting stock" means stock which ordinarily has voting power for the election of directors, whether at all times or only so long as no senior class of stock has such voting power by reason of any contingency. "Tampa Electric" means Tampa Electric Company, a Florida corporation and wholly-owned subsidiary of the Company. "TPS" means TECO Power Services Corporation, a Florida corporation and wholly-owned subsidiary of the Company. "Unrestricted Subsidiary" means each of TPS and its Subsidiaries and any other Subsidiary of the Company (other than any Subsidiary existing on the issuance date of the Notes or any successor to any of them) that is designated by the Board of Directors as an Unrestricted Subsidiary pursuant to a Board Resolution, but only to the extent that such Subsidiary being designated as an Unrestricted Subsidiary: (i) has no Indebtedness other than Non-Recourse Debt; (ii) is not party to any agreement, contract, arrangement or understanding with the Company or any Restricted Subsidiary of the Company unless the terms of any such agreement, contract, arrangement or understanding are no less favorable to the Company -8-
or such Restricted Subsidiary than those that might be obtained at the time from Persons who are not Affiliates of the Company; (iii) is a Person with respect to which neither the Company nor any of its Restricted Subsidiaries has any direct or indirect obligation (a) to subscribe for additional Capital Stock or (b) to maintain or preserve such Person's financial condition or to cause such Person to achieve any specified levels of operating results; (iv) has not guaranteed or otherwise directly or indirectly provided credit support for any Indebtedness of the Company or any of its Restricted Subsidiaries; and (v) has at least one director on its Board of Directors that is not a director or executive officer of the Company or any of its Restricted Subsidiaries and has at least one executive officer that is not a director or executive officer of the Company or any of its Restricted Subsidiaries. "Voting Stock" means securities of any class or classes the holders of which are ordinarily, in the absence of contingencies, entitled to vote for corporate directors (or persons performing similar functions). SECTION 102. SECTION REFERENCES Each reference to a particular section set forth in this Ninth Supplemental Indenture shall, unless the context otherwise requires, refer to this Ninth Supplemental Indenture. ARTICLE TWO DESIGNATION AND TERMS OF THE NOTES SECTION 201. ESTABLISHMENT OF SERIES There is hereby created a series of Securities to be known and designated as the "7.50 % Notes Due 2010" (the "Notes"), which shall rank equally with each other and all other unsecured and unsubordinated indebtedness of the Company. For the purposes of the Original Indenture, the Notes shall constitute a single series of Securities. SECTION 202. VARIATIONS IN TERMS OF NOTES Subject to the terms and conditions set forth in the Original Indenture and in this Ninth Supplemental Indenture, the terms of any particular Note may vary from the terms of any other Note as contemplated by Section 301 of the Original Indenture, and the terms for a particular Note will be set forth in such Note as delivered to the Trustee or an Authenticating Agent for authentication pursuant to Section 303 of the Original Indenture. -9-
SECTION 203. AMOUNT AND DENOMINATIONS; THE DEPOSITARY The initial principal amount of Notes that may be issued under this Ninth Supplemental Indenture shall be $300,000,000. Additional Notes may be issued under this Ninth Supplemental Indenture in unlimited principal amounts as permitted by the Original Indenture. The authorized denominations of Notes shall be $1,000 or integral multiples of $1,000 in excess thereof. The Notes shall be issuable only in fully registered form, without coupons, and will initially be registered in the name of the Depository or its nominee who is hereby designated as "U.S. Depositary" under the Original Indenture. SECTION 204. INTEREST RATES AND INTEREST PAYMENT DATES (a) Interest Rate. The Notes shall bear interest at the annual rate of 7.50% (the "Interest Rate") from the Original Issue Date to June 15, 2010 (the "Stated Maturity Date"). Interest on the Notes will be payable semi-annually on June 15 and December 15 of each year (each, an "Interest Payment Date"), commencing on December 15, 2003. Such interest will be payable to the holder thereof as of the related Record Date. (b) Computation of Interest. The amount of interest payable for any period will be computed on the basis of a year of 360 days consisting of twelve 30-day months. Except for the effect of any adjustment in the Interest Payment Date as provided in the following sentence, the amount of interest payable for any period shorter than a full six-month period for which interest is computed, will be computed on the basis of the actual number of days elapsed in such a 180-day period. If any Interest Payment Date would otherwise be a day that is not a Business Day, the payment required to be made on such Interest Payment Date will be postponed to the next succeeding Business Day, and no interest will accrue on such payment for the period from and after such Interest Payment Date to the date of such payment on the next succeeding Business Day, except that, if such Business Day is in the next succeeding calendar year, such payment shall be made on the immediately preceding Business Day, in each case with the same force and effect as if made on such date. SECTION 205. FORM AND OTHER TERMS OF THE NOTES (a) Attached hereto as Exhibit A is the form of Note, which form is hereby established as the form in which Notes may be issued, and which shall be completed with the series designation, stated maturity, interest rate and CUSIP number applicable to the Notes upon such issuance. (b) Subject to (a) above, any Note may be issued in such other form as may be provided by, or not inconsistent with, the terms of the Original Indenture and this Ninth Supplemental Indenture. SECTION 206. AUTHENTICATION AND DELIVERY As provided in and pursuant to Section 303 of the Original Indenture, each time that the Company delivers Notes to the Trustee or Authenticating Agent for authentication after the -10-
initial issuance of Notes under this Indenture, the Company shall deliver a Supplemental Company Order in the form of Exhibit B to this Ninth Supplemental Indenture for the authentication and delivery of such Notes and the Trustee or such Authenticating Agent shall authenticate and deliver such Notes. SECTION 207. REDEMPTION; NO SINKING FUND The Notes are subject to redemption, in whole or in part, at any time, and at the option of the Company, at a redemption price equal to the greater of: (i) 100% of the principal amount of Notes then outstanding to be redeemed, or (ii) the sum of the present values of the remaining scheduled payments of principal and interest on the Notes then outstanding to be redeemed (not including any portion of such payments of interest accrued as of the redemption date) discounted to the redemption date on a semiannual basis (computed based on a 360-day year consisting of twelve 30-day months) at the Adjusted Treasury Rate, plus 50 basis points (0.50%), as calculated by an Independent Investment Banker, plus, in both of the above cases, accrued and unpaid interest thereon to the redemption date. The Company will mail a notice of redemption at least 30 days but no more than 60 days before the redemption date to each Holder of Notes to be redeemed. If the Company elects to partially redeem Notes, the Trustee will select in a fair and appropriate manner the Notes to be redeemed. Unless the Company defaults in payment of the redemption price, on and after the redemption date, interest will cease to accrue on the Notes or portions thereof called for redemption. The Notes are not entitled to the benefit of any sinking fund or analogous provision. ARTICLE THREE RESTRICTIVE COVENANT SECTION 301. APPLICABILITY OF RESTRICTIVE COVENANT The provisions of this Article Three shall be applicable as long as any of the Notes are outstanding. The covenant contained in Section 303 shall apply only when the Notes are rated below BBB- (or an equivalent rating) by Standard & Poor's or below Baa3 (or an equivalent rating) by Moody's. -11-
SECTION 302. DESIGNATION OF RESTRICTED AND UNRESTRICTED SUBSIDIARIES The Board of Directors may designate any Restricted Subsidiary to be an Unrestricted Subsidiary if that designation would not cause an Event of Default or an event that with notice or the passage of time or both would constitute an Event of Default; provided that in no event will any Restricted Subsidiary existing on the issuance date of the Notes or any substantial portion of any of such Restricted Subsidiary's businesses be transferred to or held by an Unrestricted Subsidiary. The Board of Directors may designate any Unrestricted Subsidiary to be a Restricted Subsidiary if the designation would not cause an Event of Default or an event that with notice or the passage of time or both would constitute an Event of Default. Any designation of a Subsidiary of the Company as an Unrestricted Subsidiary will be evidenced to the Trustee by filing with the Trustee a certified copy of the resolution of the Board of Directors of the Company giving effect to such designation and an officers' certificate certifying that such designation complied with the conditions contained in the definition of "Unrestricted Subsidiary" and was permitted by this Section 302. If, at any time, any Unrestricted Subsidiary would fail to meet the requirements as an Unrestricted Subsidiary, it will thereafter cease to be an Unrestricted Subsidiary for purposes of the Indenture. SECTION 303. LIMITATION ON CERTAIN LIENS The Company shall not, and shall not permit any of its Restricted Subsidiaries to, create, incur, assume or suffer to exist any Lien upon or with respect to any of its property of any character, including without limitation any shares of Capital Stock of Tampa Electric, without making effective provision whereby the Notes shall be (so long as any such other creditor shall be so secured) equally and ratably secured. The foregoing restrictions shall not apply to: (i) Liens securing Indebtedness of the Company or its Restricted Subsidiaries, provided that on the date such Liens are created, and after giving effect to such Indebtedness, the aggregate principal amount at maturity of all the secured Indebtedness of the Company at such date shall not exceed 5% of Consolidated Net Tangible Assets; (ii) Liens for taxes, assessments or governmental charges or levies to the extent not past due; (iii) pledges or deposits to secure obligations under workman's compensation laws or similar legislation and other statutory obligations of the Company; (iv) Liens imposed by law, such as materialman's, mechanic's, workmen's and other similar liens; (v) purchase money Liens upon or in property acquired and held by the Company in the ordinary course of business to secure the purchase price of such property or to secure Indebtedness incurred solely for the purpose of financing the acquisition of any such property to be subject to such Liens, or Liens existing on any such property at the time of acquisition, or extensions, renewals or replacements of any of the foregoing for the same or a lesser amount, provided that no such Lien shall extend to or cover any -12-
property other than the property being acquired and no such extension, renewal or replacement shall extend to or cover property not theretofore subject to the Lien being extended, renewed or replaced; and (vi) Liens incurred by Tampa Electric that are not prohibited by applicable legal and regulatory requirements, including without limitation the rules and regulations of the Florida Public Service Commission. ARTICLE FOUR MISCELLANEOUS SECTION 401. EFFECT ON ORIGINAL INDENTURE The Ninth Supplemental Indenture is a supplement to the Original Indenture. As supplemented by this Ninth Supplemental Indenture, the Original Indenture is in all respects ratified, approved and confirmed, and the Original Indenture and this Ninth Supplemental Indenture shall together constitute one and the same instrument. SECTION 402. COUNTERPARTS This Ninth Supplemental Indenture may be executed in any number of counterparts, each of which so executed shall be deemed to be an original, but all such counterparts shall together constitute one and the same instrument. SECTION 403. RECITALS The recitals contained herein shall be taken as the statements of the Company, and the Trustee assumes no responsibility for their correctness. The Trustee makes no representations as to the validity or sufficiency of this Ninth Supplemental Indenture. SECTION 404. GOVERNING LAW This Ninth Supplemental Indenture shall be governed by and construed in accordance with the laws of the jurisdiction that govern the Original Indenture and its construction. [The balance of this page intentionally left blank.] -13-
IN WITNESS WHEREOF, the parties hereto have caused this Ninth Supplemental Indenture to be duly executed as of the date and year first written above. TECO ENERGY, INC. By: /s/ Sandra W. Callahan ---------------------------------------- Name: Sandra W. Callahan Title: Vice President - Treasury and Risk Management and Treasurer THE BANK OF NEW YORK, AS TRUSTEE By: /s/ Mary LaGumina ---------------------------------------- Name: Mary LaGumina Title: Vice President 14
EXHIBIT A FORM OF NOTE
CUSIP NO.: 872375 AK 6 PRINCIPAL AMOUNT: $_______ REGISTERED NO. __ TECO ENERGY, INC. 7.50% Notes Due 2010 |X| Check this box if the Note is a Global Note. Applicable if the Note is a Global Note: UNLESS THIS CERTIFICATE IS PRESENTED BY AN AUTHORIZED REPRESENTATIVE OF THE DEPOSITORY TRUST COMPANY, A NEW YORK CORPORATION, TO THE ISSUER OR ITS AGENT FOR REGISTRATION OF TRANSFER, EXCHANGE OR PAYMENT, AND ANY CERTIFICATE ISSUED IS REGISTERED IN THE NAME OF CEDE & CO. OR IN SUCH OTHER NAME AS IS REQUESTED BY AN AUTHORIZED REPRESENTATIVE OF THE DEPOSITORY TRUST COMPANY (AND ANY PAYMENT IS MADE TO CEDE & CO. OR SUCH OTHER ENTITY AS IS REQUESTED BY AN AUTHORIZED REPRESENTATIVE OF THE DEPOSITORY TRUST COMPANY), ANY TRANSFER, PLEDGE OR OTHER USE HEREOF FOR VALUE OR OTHERWISE BY OR TO ANY PERSON IS WRONGFUL INASMUCH AS THE REGISTERED OWNER HEREOF, CEDE & CO., HAS AN INTEREST HEREIN. This Note is a Global Security within the meaning of the Indenture hereinafter referred to and is registered in the name of Cede & Co., or such other nominee of The Depository Trust Company, a New York corporation, or any successor depositary ("Depositary"), as requested by an authorized representative of the Depositary. This Note is exchangeable for Notes registered in the name of a person other than the Depositary or its nominee only in the limited circumstances described in the Indenture and may not be transferred except as a whole by the Depositary to a nominee of the Depositary or by a nominee of the Depositary to the Depositary or another nominee of the Depositary.
ORIGINAL ISSUE DATE: INTEREST PAYMENT DATES: June 15 and SINKING FUND: N/A June 13, 2003 December 15 of each year, commencing December 15, 2003. YIELD TO MATURITY: N/A ISSUE PRICE: 98.932% (as a percentage of principal amount) SPECIFIED CURRENCY: U.S. dollars REDEMPTION: Redeemable in whole or (if other than U.S. dollars): N/A in part, at the Company's option, STATED MATURITY: from time to time at the redemption June 15, 2010 AUTHORIZED DENOMINATIONS: N/A prices described on the reverse of (Only applicable if Specified this Note. INTEREST RATE: 7.50% per annum. Currency is other than U.S. dollars) REMARKETING PROVISIONS: N/A DEPOSITARY: The Depository Trust Company
TECO ENERGY, INC., a corporation duly organized and existing under the laws of the State of Florida (herein called the "Company," which term includes any successor Corporation under the Indenture hereinafter referred to), for value received, hereby promises to pay to CEDE & CO., or registered assigns, the principal sum set forth on the face of this Note on the Stated Maturity, upon the presentation and surrender hereof at the principal corporate trust office of The Bank of New York, or its successor in trust (the "Trustee") or such other office as the Trustee has designated in writing, and to pay interest on the unpaid principal balance hereof at a rate per annum (computed based on a 360-day year consisting of twelve 30-day months) equal to the Interest Rate set forth on the face of this Note for the period from the Original Issue Date to, but excluding, the Stated Maturity. Interest will be payable on the Interest Payment Dates to the Person in whose name this Note is registered at the close of business on the related Record Date, which is the fifteenth calendar day (whether or not a Business Day) immediately preceding the related Interest Payment Date. In each case, payments shall be made in accordance with the provisions hereof, until the principal hereof is paid or duly made available for payment. Interest on this Note will be computed on the basis of a year of 360 days consisting of twelve 30-day months. Payment of the principal of (and premium, if any) and any such interest on this Note shall be made in immediately available funds at the office or agency of the Company maintained for that purpose in the City of New York in the State of New York, in such coin or currency of the United States of America as at the time of payment is legal tender for payment of public and private debts. Reference is hereby made to the further provisions of this Note set forth on the reverse hereof, which further provisions shall for all purposes have the same effect as if set forth at this place. Unless the certificate of authentication hereon has been executed by the Trustee referred to on the reverse hereof by manual signature, this Note shall not be entitled to any benefit under the Indenture or be valid or obligatory for any purpose. 2
IN WITNESS WHEREOF, TECO ENERGY, INC. has caused this instrument to be duly executed. Dated: _____________ TRUSTEE'S CERTIFICATE TECO ENERGY, INC. OF AUTHENTICATION This is one of the series designated therein referred By: ______________________________ to in the within-mentioned Name: Indenture. Title: THE BANK OF NEW YORK, as Authenticating Agent for the Trustee By: __________________________________ Authorized signatory
(REVERSE OF NOTE) TECO ENERGY, INC. 7.50% Notes Due 2010 This Note is one of a duly authorized issue of securities of the Company (herein called the "Notes"), issued and to be issued under an Indenture dated as of August 17, 1998, as supplemented by the Ninth Supplemental Indenture, dated as of June 10, 2003 (as such has been or shall be amended or supplemented, the "Indenture"), between the Company and The Bank of New York, as trustee (the "Trustee", which term includes any successor Trustee under the Indenture), to which Indenture reference is hereby made for a statement of the respective rights, limitations of rights, duties and immunities thereunder of the Company, the Trustee and the Holders of the Notes and of the terms upon which the Notes are, and are to be, authenticated and delivered. This Note is one of the securities of the series designated on the face hereof. DEFINITIONS The following terms, as used herein, have the following meanings unless the context or use clearly indicates another or different meaning or intent: "Adjusted Treasury Rate" means, with respect to any redemption date: (i) the yield, under the heading which represents the average for the immediately preceding week, appearing in the most recently published statistical release designated "H.15(519)" or any successor publication which is published weekly by the Board of Governors of the Federal Reserve System and which establishes yields on actively traded United States Treasury securities adjusted to constant maturity under the caption "Treasury Constant Maturities," for the maturity corresponding to the Comparable Treasury Issue (if no maturity is within three months before or after the Remaining Life, as defined below, yields for the two published maturities most closely corresponding to the Comparable Treasury Issue will be determined and the Adjusted Treasury Rate will be interpolated or extrapolated from such yields on a straight line basis, rounding to the nearest month); or (ii) if such release (or any successor release) is not published during the week preceding the calculation date or does not contain such yields, the rate per annum equal to the semi-annual equivalent yield to maturity of the Comparable Treasury Issue, calculated using a price for the Comparable Treasury Issue (expressed as a percentage of its principal amount) equal to the Comparable Treasury Price for such redemption date. The Adjusted Treasury Rate will be calculated on the third Business Day preceding the redemption date. 4
"Business Day" shall mean any day other than a Saturday or Sunday that is neither a legal holiday nor a day on which banking institutions are authorized or required by law or regulations to close in the City of New York. "Comparable Treasury Issue" means the United States Treasury security selected by an Independent Investment Banker as having a maturity comparable to the remaining term of the Notes to be redeemed that would be used, at the time of selection and in accordance with customary financial practice, in pricing new issues of corporate debt securities of comparable maturity to the remaining term of such Notes (the "Remaining Life"). "Comparable Treasury Price" means (1) the average of five Reference Treasury Dealer Quotations for such redemption date, after excluding the highest and lowest Reference Treasury Dealer Quotations, or (2) if an Independent Investment Banker obtains fewer than five such Reference Treasury Dealer Quotations, the average of all such quotations. "Depositary" shall mean The Depository Trust Company or any successor depositary. "Independent Investment Banker" means any of Merrill Lynch, Pierce, Fenner & Smith Incorporated, Citigroup Global Markets Inc., Morgan Stanley & Co. Incorporated or J.P. Morgan Securities Inc. or any of their respective successors, as designated by the Company, or if those firms are unwilling or unable to serve as such, an independent investment and banking institution of national standing appointed by the Company. "Interest Payment Date" shall mean the date on which interest on this Note is paid, which date(s) are set forth on the face of this Note. "Reference Treasury Dealer" means: (i) each of Merrill Lynch, Pierce, Fenner & Smith Incorporated, Citigroup Global Markets Inc., Morgan Stanley & Co. Incorporated, J.P. Morgan Securities Inc. and any of their respective successors; provided that, if any such Reference Treasury Dealer ceases to be a primary U.S. Government securities dealer in New York City ("Primary Treasury Dealer"), the Company will substitute another Primary Treasury Dealer; and (ii) up to one other Primary Treasury Dealer selected by the Company. "Reference Treasury Dealer Quotations" means, with respect to each Reference Treasury Dealer and any redemption date, the average, as determined by an Independent Investment Banker, of the bid and asked prices for the Comparable Treasury Issue (expressed in each case as a percentage of its principal amount) quoted in writing to the Independent Investment Banker at 5:00 p.m., New York City time, on the third Business Day preceding such redemption date. INTEREST RATE This Note will bear interest at the rate per annum (computed based on a 360-day year consisting of twelve 30-day months) identified on the face of this Note. 5
OPTIONAL REDEMPTION The Notes are subject to redemption, in whole or in part, at any time, and at the option of the Company, at a redemption price equal to the greater of: (i) 100% of the principal amount of Notes then outstanding to be redeemed, or (ii) the sum of the present values of the remaining scheduled payments of principal and interest on the Notes then outstanding to be redeemed (not including any portion of such payments of interest accrued as of the redemption date) discounted to the redemption date on a semiannual basis (computed based on a 360-day year consisting of twelve 30-day months) at the Adjusted Treasury Rate, plus 50 basis points (0.50%), as calculated by an Independent Investment Banker, plus, in both of the above cases, accrued and unpaid interest thereon to the redemption date. The Company will mail a notice of redemption at least 30 days but no more than 60 days before the redemption date to each Holder of Notes to be redeemed. If the Company elects to partially redeem the Notes, the Trustee will select in a fair and appropriate manner the Notes to be redeemed. Unless the Company defaults in payment of the redemption price, on and after the redemption date, interest will cease to accrue on the Notes or portions thereof called for redemption. The Notes are not entitled to the benefit of any sinking fund or analogous provision. TRANSFER OR EXCHANGE As provided in the Indenture and subject to certain limitations therein set forth, the transfer of this Note is registerable in the Security Register, upon surrender of this Note for registration of transfer at the office or agency of the Company in any place where the principal of (and premium, if any) and interest on this Note are payable, duly endorsed by, or accompanied by a written instrument of transfer in form satisfactory to the Company and the Security Registrar duly executed by, the Holder hereof or his attorney duly authorized in writing, and thereupon one or more new Notes of this series and of like tenor, of authorized denominations and for the same aggregate principal amount, will be issued to the designated transferee or transferees. The Notes are issuable only in registered form without coupons and, except for such Notes issued in book-entry form, only in denominations of $1,000 and any integral multiple of $1,000. As provided in the Indenture and subject to certain limitations therein set forth, this Note is exchangeable for a like aggregate principal amount of Notes of this series and of like tenor of a different authorized denomination, as requested by the Holder surrendering the same. 6
No service charge shall be made for any such registration of transfer or exchange, but the Company may require payment of a sum sufficient to cover any tax or other governmental charge payable in connection therewith. Prior to due presentment of this Note for registration of transfer, the Company or the Trustee and any agent of the Company or the Trustee may treat the Person in whose name this Note is registered as the owner hereof for all purposes, whether or not this Note be overdue, and neither the Company, the Trustee nor any such agent shall be affected by notice to the contrary. OTHER PROVISIONS The Indenture permits, with certain exceptions as therein provided, the amendment thereof and the modification of the rights and obligations of the Company and the rights of the Holders of the Securities of each series to be affected under the Indenture at any time by the Company and the Trustee with the consent of the Holders of a majority in principal amount of the Securities at the time Outstanding of each series to be affected and of the Holders of 66 2/3% in principal amount of the Securities at the time Outstanding of all series to be affected. The Indenture also contains provisions permitting the Holders of specified percentages in principal amount of the Securities of each series at the time Outstanding, on behalf of the Holders of all Securities of such series, to waive compliance by the Company with certain provisions of the Indenture and certain past defaults under the Indenture and their consequences. To the extent permitted by law, any such consent or waiver by the Holder of this Note shall be conclusive and binding upon such Holder and upon all future Holders of this Note and of any Note issued upon the registration of transfer hereof or in exchange hereof or in lieu hereof, whether or not notation of such consent or waiver is made upon this Note. No reference herein to the Indenture and no provision of this Note or of the Indenture shall alter or impair the obligation of the Company, which is absolute and unconditional, to pay the principal of (and premium, if any) and interest on this Note at the times, place and rate, and in the coin or currency, herein prescribed. All terms used in this Note which are defined in the Indenture shall have the meanings assigned to them in the Indenture. This Note shall be governed by and construed in accordance with the laws of The State of New York. 7
ABBREVIATIONS The following abbreviations, when used in the inscription on the face of this instrument, shall be construed as though they were written out in full according to applicable laws or regulations: TEN COM -- as tenants in common TEN ENT -- as tenants by the entireties JT TEN -- as joint tenants with right of survivorship Under Uniform Gifts to Minors Act and not as tenants in common _______________________ (State) UNIF GIFT MIN ACT--__________ CUSTODIAN __________ (Cust) (Minor) Additional abbreviations may also be used though not in the above list. FOR VALUE RECEIVED, the undersigned hereby sell(s), assign(s) and transfer(s) unto Please Insert Social Security or Other Identifying Number of Assignee ------------------------------------ ------------------------------------ - -------------------------------------------------------------------------------- PLEASE PRINT OR TYPEWRITE NAME AND ADDRESS INCLUDING POSTAL ZIP CODE OF ASSIGNEE - -------------------------------------------------------------------------------- - -------------------------------------------------------------------------------- the within Security of TECO ENERGY, INC. and does hereby irrevocably constitute and appoint __________________________________________________ attorney to transfer said Security on the books of the Company, with full power of substitution in the premises. Dated: ------------------------ -------------------------------------- -------------------------------------- NOTICE: The signature to this assignment must correspond with the name as written upon the face of the within instrument in every particular, without alteration or enlargement or any change whatsoever. 8
EXHIBIT B TECO ENERGY, INC. 7.50% NOTES DUE 2010 SUPPLEMENTAL COMPANY ORDER Pursuant to Section 206 of Article Two of the Ninth Supplemental Indenture, dated as of June 10, 2003, to the Indenture, dated as of August 17, 1998, as amended, you are instructed to prepare and authenticate a Note, of the series identified above, in the principal amount of $______________. The Note is being delivered in exchange for issued and outstanding Notes of the series identified above. IN WITNESS WHEREOF, I have hereunto set my hand this ___ day of ________, ____. TECO ENERGY, INC. By: ------------------------------------- Name: Title: Exhibit B--1

Exhibit 4.16 CUSIP NO.: 872375 AK 6 PRINCIPAL AMOUNT: $300,000,000 REGISTERED NO. 1 TECO ENERGY, INC. 7.50% Notes Due 2010 [X] Check this box if the Note is a Global Note. Applicable if the Note is a Global Note: UNLESS THIS CERTIFICATE IS PRESENTED BY AN AUTHORIZED REPRESENTATIVE OF THE DEPOSITORY TRUST COMPANY, A NEW YORK CORPORATION, TO THE ISSUER OR ITS AGENT FOR REGISTRATION OF TRANSFER, EXCHANGE OR PAYMENT, AND ANY CERTIFICATE ISSUED IS REGISTERED IN THE NAME OF CEDE & CO. OR IN SUCH OTHER NAME AS IS REQUESTED BY AN AUTHORIZED REPRESENTATIVE OF THE DEPOSITORY TRUST COMPANY (AND ANY PAYMENT IS MADE TO CEDE & CO. OR SUCH OTHER ENTITY AS IS REQUESTED BY AN AUTHORIZED REPRESENTATIVE OF THE DEPOSITORY TRUST COMPANY), ANY TRANSFER, PLEDGE OR OTHER USE HEREOF FOR VALUE OR OTHERWISE BY OR TO ANY PERSON IS WRONGFUL INASMUCH AS THE REGISTERED OWNER HEREOF, CEDE & CO., HAS AN INTEREST HEREIN. This Note is a Global Security within the meaning of the Indenture hereinafter referred to and is registered in the name of Cede & Co., or such other nominee of The Depository Trust Company, a New York corporation, or any successor depositary ("Depositary"), as requested by an authorized representative of the Depositary. This Note is exchangeable for Notes registered in the name of a person other than the Depositary or its nominee only in the limited circumstances described in the Indenture and may not be transferred except as a whole by the Depositary to a nominee of the Depositary or by a nominee of the Depositary to the Depositary or another nominee of the Depositary.
ORIGINAL ISSUE DATE: INTEREST PAYMENT DATES: June 15 and SINKING FUND: N/A June 13, 2003 December 15 of each year, commencing December 15, 2003. YIELD TO MATURITY: N/A ISSUE PRICE: 98.932% (as a percentage of principal amount) SPECIFIED CURRENCY: U.S. dollars REDEMPTION: Redeemable in whole or (if other than U.S. dollars): N/A in part, at the Company's option, STATED MATURITY: from time to time at the redemption June 15, 2010 AUTHORIZED DENOMINATIONS: N/A prices described on the reverse of (Only applicable if Specified this Note. INTEREST RATE: 7.50% per annum. Currency is other than U.S. dollars) REMARKETING PROVISIONS: N/A DEPOSITARY: The Depository Trust Company
TECO ENERGY, INC., a corporation duly organized and existing under the laws of the State of Florida (herein called the "Company," which term includes any successor Corporation under the Indenture hereinafter referred to), for value received, hereby promises to pay to CEDE & CO., or registered assigns, the principal sum set forth on the face of this Note on the Stated Maturity, upon the presentation and surrender hereof at the principal corporate trust office of The Bank of New York, or its successor in trust (the "Trustee") or such other office as the Trustee has designated in writing, and to pay interest on the unpaid principal balance hereof at a rate per annum (computed based on a 360-day year consisting of twelve 30-day months) equal to the Interest Rate set forth on the face of this Note for the period from the Original Issue Date to, but excluding, the Stated Maturity. Interest will be payable on the Interest Payment Dates to the Person in whose name this Note is registered at the close of business on the related Record Date, which is the fifteenth calendar day (whether or not a Business Day) immediately preceding the related Interest Payment Date. In each case, payments shall be made in accordance with the provisions hereof, until the principal hereof is paid or duly made available for payment. Interest on this Note will be computed on the basis of a year of 360 days consisting of twelve 30-day months. Payment of the principal of (and premium, if any) and any such interest on this Note shall be made in immediately available funds at the office or agency of the Company maintained for that purpose in the City of New York in the State of New York, in such coin or currency of the United States of America as at the time of payment is legal tender for payment of public and private debts. Reference is hereby made to the further provisions of this Note set forth on the reverse hereof, which further provisions shall for all purposes have the same effect as if set forth at this place. Unless the certificate of authentication hereon has been executed by the Trustee referred to on the reverse hereof by manual signature, this Note shall not be entitled to any benefit under the Indenture or be valid or obligatory for any purpose. 2
IN WITNESS WHEREOF, TECO ENERGY, INC. has caused this instrument to be duly executed. Dated: June 13, 2003 TRUSTEE'S CERTIFICATE TECO ENERGY, INC. OF AUTHENTICATION This is one of the series designated therein referred By: /s/ Sandra W. Callahan ---------------------- to in the within-mentioned Indenture. Name: Sandra W. Callahan Title: Vice President - Treasury THE BANK OF NEW YORK, and Risk Management and as Authenticating Agent for the Trustee Treasurer By: /s/ Mary LaGumina --------------------------------- Authorized signatory
(REVERSE OF NOTE) TECO ENERGY, INC. 7.50% Notes Due 2010 This Note is one of a duly authorized issue of securities of the Company (herein called the "Notes"), issued and to be issued under an Indenture dated as of August 17, 1998, as supplemented by the Ninth Supplemental Indenture, dated as of June 10, 2003 (as such has been or shall be amended or supplemented, the "Indenture"), between the Company and The Bank of New York, as trustee (the "Trustee", which term includes any successor Trustee under the Indenture), to which Indenture reference is hereby made for a statement of the respective rights, limitations of rights, duties and immunities thereunder of the Company, the Trustee and the Holders of the Notes and of the terms upon which the Notes are, and are to be, authenticated and delivered. This Note is one of the securities of the series designated on the face hereof. DEFINITIONS The following terms, as used herein, have the following meanings unless the context or use clearly indicates another or different meaning or intent: "Adjusted Treasury Rate" means, with respect to any redemption date: (i) the yield, under the heading which represents the average for the immediately preceding week, appearing in the most recently published statistical release designated "H.15(519)" or any successor publication which is published weekly by the Board of Governors of the Federal Reserve System and which establishes yields on actively traded United States Treasury securities adjusted to constant maturity under the caption "Treasury Constant Maturities," for the maturity corresponding to the Comparable Treasury Issue (if no maturity is within three months before or after the Remaining Life, as defined below, yields for the two published maturities most closely corresponding to the Comparable Treasury Issue will be determined and the Adjusted Treasury Rate will be interpolated or extrapolated from such yields on a straight line basis, rounding to the nearest month); or (ii) if such release (or any successor release) is not published during the week preceding the calculation date or does not contain such yields, the rate per annum equal to the semi-annual equivalent yield to maturity of the Comparable Treasury Issue, calculated using a price for the Comparable Treasury Issue (expressed as a percentage of its principal amount) equal to the Comparable Treasury Price for such redemption date. The Adjusted Treasury Rate will be calculated on the third Business Day preceding the redemption date. "Business Day" shall mean any day other than a Saturday or Sunday that is neither a legal holiday nor a day on which banking institutions are authorized or required by law or regulations to close in the City of New York. 4
"Comparable Treasury Issue" means the United States Treasury security selected by an Independent Investment Banker as having a maturity comparable to the remaining term of the Notes to be redeemed that would be used, at the time of selection and in accordance with customary financial practice, in pricing new issues of corporate debt securities of comparable maturity to the remaining term of such Notes (the "Remaining Life"). "Comparable Treasury Price" means (1) the average of five Reference Treasury Dealer Quotations for such redemption date, after excluding the highest and lowest Reference Treasury Dealer Quotations, or (2) if an Independent Investment Banker obtains fewer than five such Reference Treasury Dealer Quotations, the average of all such quotations. "Depositary" shall mean The Depository Trust Company or any successor depositary. "Independent Investment Banker" means any of Merrill Lynch, Pierce, Fenner & Smith Incorporated, Citigroup Global Markets Inc., Morgan Stanley & Co. Incorporated or J.P. Morgan Securities Inc. or any of their respective successors, as designated by the Company, or if those firms are unwilling or unable to serve as such, an independent investment and banking institution of national standing appointed by the Company. "Interest Payment Date" shall mean the date on which interest on this Note is paid, which date(s) are set forth on the face of this Note. "Reference Treasury Dealer" means: (i) each of Merrill Lynch, Pierce, Fenner & Smith Incorporated, Citigroup Global Markets Inc., Morgan Stanley & Co. Incorporated, J.P. Morgan Securities Inc. and any of their respective successors; provided that, if any such Reference Treasury Dealer ceases to be a primary U.S. Government securities dealer in New York City ("Primary Treasury Dealer"), the Company will substitute another Primary Treasury Dealer; and (ii) up to one other Primary Treasury Dealer selected by the Company. "Reference Treasury Dealer Quotations" means, with respect to each Reference Treasury Dealer and any redemption date, the average, as determined by an Independent Investment Banker, of the bid and asked prices for the Comparable Treasury Issue (expressed in each case as a percentage of its principal amount) quoted in writing to the Independent Investment Banker at 5:00 p.m., New York City time, on the third Business Day preceding such redemption date. INTEREST RATE This Note will bear interest at the rate per annum (computed based on a 360-day year consisting of twelve 30-day months) identified on the face of this Note. OPTIONAL REDEMPTION The Notes are subject to redemption, in whole or in part, at any time, and at the option of the Company, at a redemption price equal to the greater of: (i) 100% of the principal amount of Notes then outstanding to be redeemed, or 5
(ii) the sum of the present values of the remaining scheduled payments of principal and interest on the Notes then outstanding to be redeemed (not including any portion of such payments of interest accrued as of the redemption date) discounted to the redemption date on a semiannual basis (computed based on a 360-day year consisting of twelve 30-day months) at the Adjusted Treasury Rate, plus 50 basis points (0.50%), as calculated by an Independent Investment Banker, plus, in both of the above cases, accrued and unpaid interest thereon to the redemption date. The Company will mail a notice of redemption at least 30 days but no more than 60 days before the redemption date to each Holder of Notes to be redeemed. If the Company elects to partially redeem the Notes, the Trustee will select in a fair and appropriate manner the Notes to be redeemed. Unless the Company defaults in payment of the redemption price, on and after the redemption date, interest will cease to accrue on the Notes or portions thereof called for redemption. The Notes are not entitled to the benefit of any sinking fund or analogous provision. TRANSFER OR EXCHANGE As provided in the Indenture and subject to certain limitations therein set forth, the transfer of this Note is registerable in the Security Register, upon surrender of this Note for registration of transfer at the office or agency of the Company in any place where the principal of (and premium, if any) and interest on this Note are payable, duly endorsed by, or accompanied by a written instrument of transfer in form satisfactory to the Company and the Security Registrar duly executed by, the Holder hereof or his attorney duly authorized in writing, and thereupon one or more new Notes of this series and of like tenor, of authorized denominations and for the same aggregate principal amount, will be issued to the designated transferee or transferees. The Notes are issuable only in registered form without coupons and, except for such Notes issued in book-entry form, only in denominations of $1,000 and any integral multiple of $1,000. As provided in the Indenture and subject to certain limitations therein set forth, this Note is exchangeable for a like aggregate principal amount of Notes of this series and of like tenor of a different authorized denomination, as requested by the Holder surrendering the same. No service charge shall be made for any such registration of transfer or exchange, but the Company may require payment of a sum sufficient to cover any tax or other governmental charge payable in connection therewith. Prior to due presentment of this Note for registration of transfer, the Company or the Trustee and any agent of the Company or the Trustee may treat the Person in whose name this Note is registered as the owner hereof for all purposes, whether or not this Note be overdue, and neither the Company, the Trustee nor any such agent shall be affected by notice to the contrary. 6
OTHER PROVISIONS The Indenture permits, with certain exceptions as therein provided, the amendment thereof and the modification of the rights and obligations of the Company and the rights of the Holders of the Securities of each series to be affected under the Indenture at any time by the Company and the Trustee with the consent of the Holders of a majority in principal amount of the Securities at the time Outstanding of each series to be affected and of the Holders of 66 2/3% in principal amount of the Securities at the time Outstanding of all series to be affected. The Indenture also contains provisions permitting the Holders of specified percentages in principal amount of the Securities of each series at the time Outstanding, on behalf of the Holders of all Securities of such series, to waive compliance by the Company with certain provisions of the Indenture and certain past defaults under the Indenture and their consequences. To the extent permitted by law, any such consent or waiver by the Holder of this Note shall be conclusive and binding upon such Holder and upon all future Holders of this Note and of any Note issued upon the registration of transfer hereof or in exchange hereof or in lieu hereof, whether or not notation of such consent or waiver is made upon this Note. No reference herein to the Indenture and no provision of this Note or of the Indenture shall alter or impair the obligation of the Company, which is absolute and unconditional, to pay the principal of (and premium, if any) and interest on this Note at the times, place and rate, and in the coin or currency, herein prescribed. All terms used in this Note which are defined in the Indenture shall have the meanings assigned to them in the Indenture. This Note shall be governed by and construed in accordance with the laws of The State of New York. 7
ABBREVIATIONS The following abbreviations, when used in the inscription on the face of this instrument, shall be construed as though they were written out in full according to applicable laws or regulations: TEN COM -- as tenants in common TEN ENT -- as tenants by the entireties JT TEN -- as joint tenants with right of survivorship Under Uniform Gifts to Minors Act and not as tenants in common __________________________ (State) UNIF GIFT MIN ACT--__________ CUSTODIAN ___________ (Cust) (Minor) Additional abbreviations may also be used though not in the above list. FOR VALUE RECEIVED, the undersigned hereby sell(s), assign(s) and transfer(s) unto Please Insert Social Security or Other Identifying Number of Assignee - ------------------------------------- - ------------------------------------- - -------------------------------------------------------------------------------- PLEASE PRINT OR TYPEWRITE NAME AND ADDRESS INCLUDING POSTAL ZIP CODE OF ASSIGNEE - -------------------------------------------------------------------------------- - -------------------------------------------------------------------------------- the within Security of TECO ENERGY, INC. and does hereby irrevocably constitute and appoint __________________________________________________ attorney to transfer said Security on the books of the Company, with full power of substitution in the premises. Dated: ------------------------ -------------------------------------- -------------------------------------- NOTICE: The signature to this assignment must correspond with the name as written upon the face of the within instrument in every particular, without alteration or enlargement or any change whatsoever. 8


