FILE:ADI/ADI-8K-20050209121905.txt.gz
EVENTS:	Entry into a Material Definitive Agreement	Financial Statements and Exhibits
TEXT:
ITEM: Entry into a Material Definitive Agreement
ITEM: Financial Statements and Exhibits
Table of Contents
 
 
Date of Report (Date of earliest event reported): February 3, 2005
Registrant's telephone number, including area code: (781) 329-4700
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
 
Table of Contents
Item 1.01. Entry into a Material Definitive Agreement
     On February 3, 2005, the Deferred Compensation Committee of the Company voted to amend and restate the Analog Devices, Inc. Deferred Compensation Plan to conform the plan with the recently enacted provision of Section 409A of the Internal Revenue Code. The Analog Devices, Inc. Amended and Restated Deferred Compensation Plan (the "Plan") was adopted on February 3, 2005 and is effective as of January 1, 2005.
     The full text of the Plan is attached hereto as Exhibit 10.1 and incorporated herein by reference.
Item 9.01. Financial Statements and Exhibits
(c) The following are filed as exhibits to this report:
See Exhibit Index attached hereto.
Table of Contents
     Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
Table of Contents

EXHIBIT 10.1 ANALOG DEVICES, INC. AMENDED AND RESTATED DEFERRED COMPENSATION PLAN EFFECTIVE AS OF JANUARY 1, 2005 1
ANALOG DEVICES, INC. DEFERRED COMPENSATION PLAN Table of Contents
ARTICLE I....................................................................... 5 INTRODUCTION.................................................................... 5 1.1 History......................................................... 5 1.2 Statement of Purpose and Compliance with Law.................... 5 ARTICLE II...................................................................... 5 DEFINITIONS..................................................................... 5 2.1 Account......................................................... 6 2.2 Administrative Procedures....................................... 6 2.3 Base Salary..................................................... 6 2.4 Beneficiary..................................................... 6 2.5 Board........................................................... 6 2.6 Bonus........................................................... 6 2.7 Change in Control............................................... 6 2.8 Code............................................................ 6 2.9 Committee....................................................... 6 2.10 Compensation.................................................... 7 2.11 Company Contribution Account.................................... 7 2.12 Company Contribution Amount..................................... 7 2.13 Company......................................................... 7 2.14 Deferral Account................................................ 7 2.15 Deferral Benefit................................................ 7 2.16 Deferral Election............................................... 7 2.17 Disability...................................................... 7 2.18 Eligible Employee............................................... 7 2.19 Employer........................................................ 8 2.20 Investment Return Rate.......................................... 8 2.21 Participant..................................................... 8 2.22 Participation Election.......................................... 8 2.23 Plan............................................................ 8 2.24 Plan Year....................................................... 8 2.25 Recordkeeper.................................................... 8 2.26 Retirement...................................................... 8 2.27 Section 409A.................................................... 8 2.28 Selected Affiliate.............................................. 9 2.29 TIP............................................................. 9 2.30 TIP Eligible Earnings........................................... 9 2.31 TIP Restoration Payment......................................... 9 2.32 Unforseeable Emergency.......................................... 9 2.33 Valuation Date.................................................. 9
2
ARTICLE III........................................................................ 9 ELIGIBILITY AND PARTICIPATION...................................................... 9 3.1 Eligibility........................................................ 9 3.2 Participation...................................................... 10 3.3 Change in Participation Status..................................... 10 3.4 Ineligible Participant............................................. 10 ARTICLE IV......................................................................... 10 DEFERRAL OF COMPENSATION........................................................... 10 4.1 Amount of Deferral................................................. 10 4.2 Crediting Deferred Compensation and Company Contribution Amounts... 10 ARTICLE V.......................................................................... 11 BENEFIT ACCOUNTS................................................................... 11 5.1 Valuation of Account............................................... 11 5.2 Crediting of Investment Return..................................... 11 5.3 Statement of Accounts.............................................. 11 5.4 Vesting of Account................................................. 11 5.5 Investment Vehicles................................................ 11 ARTICLE VI......................................................................... 12 PAYMENT OF BENEFITS................................................................ 12 6.1 Payment of Deferral Benefit........................................ 12 6.2 Payments to Beneficiaries.......................................... 12 6.3 Unforseeable Emergency............................................. 12 6.4 Form of Payment.................................................... 13 6.5 Commencement of Payments........................................... 13 6.6 Small Benefit...................................................... 13 6.7 Changes in Form of Benefit......................................... 13 6.8 Special 2005 Distribution and Election Changes..................... 14 ARTICLE VII........................................................................ 14 BENEFICIARY DESIGNATION............................................................ 14 7.1 Beneficiary Designation............................................ 14 7.2 Change of Beneficiary Designation.................................. 14 7.3 No Designation..................................................... 14 7.4 Effect of Payment.................................................. 15 ARTICLE VIII....................................................................... 15 ADMINISTRATION..................................................................... 15 8.1 Committee.......................................................... 15 8.2 Agents............................................................. 15 8.3 Binding Effect of Decisions........................................ 15 8.4 Indemnification of Committee....................................... 15 ARTICLE IX......................................................................... 15 AMENDMENT AND TERMINATION OF THE PLAN.............................................. 15
3
9.1 Amendment....................................................... 15 9.2 Termination..................................................... 16 ARTICLE X....................................................................... 16 MISCELLANEOUS................................................................... 16 10.1 Funding......................................................... 16 10.2 Nonassignability................................................ 16 10.3 Legal Fees and Expenses......................................... 17 10.4 Captions........................................................ 17 10.5 Governing Law................................................... 17 10.6 Successors...................................................... 17 10.7 Right to Continued Service...................................... 17
4
ARTICLE I INTRODUCTION 1.1 HISTORY The Analog Devices, Inc. Deferred Compensation Plan (the "Plan") was established by Analog Devices, Inc. (the "Company") effective December 1, 1995 and thereafter amended from time to time. In accordance with the provisions of Notice 2005-1 issued by the Internal Revenue Service this Plan is amended and restated to permit certain withdrawals and changes in deferrals as set forth in Section 6.9 and to conform the plan in its entirety to new Section 409A of the Internal Revenue Code. This restatement of the Plan is adopted on February 3, 2005 and is effective as of January 1, 2005. The terms of this restatement are applicable to all account balances maintained under the Plan as of January 1, 2005 as well as all contributions made after that date. 1.2 STATEMENT OF PURPOSE AND COMPLIANCE WITH LAW The purpose of the Plan is to provide deferred compensation benefits to a select group of management and highly compensated employees of the Company and the Directors and to assist in attracting and retaining qualified individuals to serve as officers and managers or Directors of the Company. The Plan is intended to defer the recognition of taxable income by participants until the distribution of amounts they have deferred or the Company has contributed in accordance with the plan terms without the imposition of any penalties. Therefore, the Plan is intended to comply with all applicable law consistent with that intent, including new Section 409A of the Internal Revenue Code of 1986, as amended and shall be operated and interpreted in accordance with this intention and any action or failure to act which is determined to be inconsistent with Section 409A shall be corrected as soon as possible in order to comply with such Section 409A. To the extent of any inconsistency between this Plan and Section 409A, Section 409A shall govern and control. This Plan may be further amended (the "Modifications") to comply with the terms of Section 409A (and any other applicable law). The Plan terms and its interpretation and administration, shall be modified from time to time (whether or not formal amendments have yet been adopted to the plan terms) to the extent necessary in order to comply with Section 409A. In addition, Modifications made to the plan terms may include any elective provisions permitted under applicable law to the extent set forth in such Modifications. ARTICLE II DEFINITIONS When used in this Plan and initially capitalized, the following words and phrases shall have the meanings indicated: 5
2.1 ACCOUNT. "Account" means the sum of a Participant's Deferral Account and Company Contribution Account. 2.2 ADMINISTRATIVE PROCEDURES "Administrative Procedures" means the detailed terms governing the operation of the Plan which are to be adopted and may thereafter be modified from time to time by the Committee and which shall conform in their terms and operation with Section 409A. 2.3 BASE SALARY. "Base Salary" means a Participant's base earnings earned by an Eligible Employee without regard to any increases or decreases in base earnings as a result of (i) an election to defer base earnings under this Plan or (ii) an election between benefits or cash provided under any Plan of an Employer maintained pursuant to Section 125 or 401(k) of the Code, and as limited in the Administrative Procedures. 2.4 BENEFICIARY. "Beneficiary" means the person or persons designated or deemed to be designated by the Participant pursuant to Article VII to receive benefits payable under the Plan in the event of the Participant's death. 2.5 BOARD. "Board" means the Board of Directors of the Company. 2.6 BONUS. "Bonus" means a Participant's bonus or sales commission earned by an Eligible Employee under the plans identified in the Administrative Procedures and to the degree limited therein, without regard to any decreases as a result of (i) an election to defer all or any portion of a bonus under this Plan or (ii) an election between benefits or cash provided under any plan of the Employer maintained pursuant to Section 401(k) of the Code. 2.7 CHANGE IN CONTROL. "Change in Control" means a Change in Control Event as defined in Internal Revenue Service Notice 2005-1, as modified from time to time. 2.8 CODE. "Code" means the Internal Revenue Code of 1986, as amended. 2.9 COMMITTEE. "Committee" has the meaning set forth in Section 8.1. 6
2.10 COMPENSATION. "Compensation" means the Base Salary and Bonus earned by an Eligible Employee for each Plan Year or the fees earned by any non-employee Board member in each Plan Year. 2.11 COMPANY CONTRIBUTION ACCOUNT. "Company Contribution Account" means the account maintained on the books of the Employer for the purpose of accounting for the Company Contribution Amount and the investment return credited to such Account pursuant to Article V. 2.12 COMPANY CONTRIBUTION AMOUNT. "Company Contribution Amount" means the amount credited to a Participant's Company Contribution Account under Section 4.2. 2.13 COMPANY. "Company" means Analog Devices, Inc. (Analog) and any successor thereto. 2.14 DEFERRAL ACCOUNT. "Deferral Account" means the account maintained on the books of the Employer for the purpose of accounting for the amount of Compensation that each Participant elects to defer under the Plan and for the amount of investment return credited thereto for each Participant pursuant to Article V. 2.15 DEFERRAL BENEFIT. "Deferral Benefit" means the benefit payable to a Participant or his or her Beneficiary pursuant to Article VI. 2.16 DEFERRAL ELECTION. "Deferral Election" means the election made by a Participant to defer Compensation pursuant to Article IV which will be made in accordance with the Administrative Procedures. 2.17 DISABILITY. "Disability" means Disability as defined in Section 409A. 2.18 ELIGIBLE EMPLOYEE. "Eligible Employee" means (i) a highly compensated or management employee of the Company who is designated by the Committee in accordance with Section 3.1 as eligible to participate in the Plan, or (ii) any non-employee member of the Board serving from time to time. 7
2.19 EMPLOYER. "Employer" means, with respect to a Participant, the Company or the Selected Affiliate which pays such Participant's Compensation. 2.20 INVESTMENT RETURN RATE. "Investment Return Rate" means the rate credited on Accounts in accordance with the Administrative Procedures. 2.21 PARTICIPANT. "Participant" means any Eligible Employee who elects to participate by filing a Participation Election or who is automatically enrolled as provided in Section 3.2. 2.22 PARTICIPATION ELECTION. "Participation Election" means the Participant's election, in whatever manner is prescribed in the Administrative Procedures, to make Deferral Elections under the Plan. 2.23 PLAN. "Plan" means the Analog Devices, Inc. Amended and Restated Deferred Compensation Plan, as amended from time to time. 2.24 PLAN YEAR. "Plan Year" means a twelve-month period commencing January 1 and ending the following December 31. 2.25 RECORDKEEPER "Recordkeeper" means the organization which is responsible for maintaining the records of the Plan from time to time. 2.26 RETIREMENT "Retirement" means the separation from service of a Participant who has reached age 62 and completed 10 years of vesting service under the Company's TIP as an employee, or, 10 years of service as a non-employee member of the Board. 2.27 SECTION 409A "Section 409A" means Section 409A of the Code and all other applicable statutes and the regulations, notices and other guidance issued and modified from time to time by state and federal agencies with respect to such laws. 8
2.28 SELECTED AFFILIATE. "Selected Affiliate" means (1) any entity in an unbroken chain of companies beginning with the Company if each of the companies other than the last company in the chain owns or controls, directly or indirectly, stock possessing not less than 50 percent of the total combined voting power of all classes of stock in one of the other companies, or (2) any partnership or joint venture in which one or more of such companies is a partner or venturer, each of which shall be selected by the Committee. 2.29 TIP. "TIP" means, with respect to a Participant, the Analog Devices, Inc. "The Investment Partnership", a qualified retirement plan under Section 401(a) and 401(k) of the Code, or its successor, or as it may be amended from time to time 2.30 TIP ELIGIBLE EARNINGS. "TIP Eligible Earnings" means Base Salary and sales commissions paid to the Participant in a Plan Year. 2.31 TIP RESTORATION PAYMENT. "TIP Restoration Payment" means the Company Contribution Amount credited to a Participant's Company Contribution Account each Plan Year in order to allow a Participant to receive the total Company contributions with respect to their TIP Eligible Wages (as defined in the TIP) as they would otherwise have received under the TIP if the limitation imposed by Section 401(a)(17) of the Code did not exist. 2.32 UNFORSEEABLE EMERGENCY "Unforseeable Emergency" has the meaning set forth in Section 6.4. 2.33 VALUATION DATE. "Valuation Date" means a date on which the Participant's Account is valued as provided in Article V. The Valuation Date shall be the end of the Plan Year and any other date determined in the Administrative Procedures ARTICLE III ELIGIBILITY AND PARTICIPATION 3.1 ELIGIBILITY. Eligibility to participate in the Plan is limited to Eligible Employees. From time to time, and subject to Section 3.4, the Committee shall identify Eligible Employees in accordance with the Administrative Procedures. 9
3.2 PARTICIPATION. Participation in the Plan shall be limited to Eligible Employees who complete a Participation Election in accordance with the Administrative Procedures, or who are automatically enrolled as Participants in accordance with the Administrative Procedures to receive the TIP Restoration Payment. 3.3 CHANGE IN PARTICIPATION STATUS A Participant may change a Participant election or terminate his or her participation in the Plan only in accordance with the Administrative Procedures. 3.4 INELIGIBLE PARTICIPANT Notwithstanding any other provisions of this Plan to the contrary, if the Committee determines that any Participant may not qualify as a "management or highly compensated employee" within the meaning of the Employee Retirement Income Security Act of 1974, as amended ("ERISA"), or regulations thereunder, the Committee may determine, in its sole discretion, that such Participant shall cease to be eligible to participate in this Plan. Upon such determination and to the extent permitted by Section 409A, the Employer shall make a lump sum payment to the Participant equal to the vested amount credited to his Account as soon as administratively practicable. Upon such payment, no benefit shall thereafter be payable under this Plan either to the Participant or any Beneficiary of the Participant, and all of the Participant's elections as to the time and manner of payment of his Account will be deemed to be canceled. ARTICLE IV DEFERRAL OF COMPENSATION 4.1 AMOUNT OF DEFERRAL. With respect to each Plan Year, a Participant may make Deferral Elections of a specified percentage of his or her Compensation in accordance with the Administrative Procedures. Deferral Elections in effect prior to the effective date of this amendment and restatement shall remain in effect unless modified to the extent and in the manner permitted under the Administrative Procedures. 4.2 CREDITING DEFERRED COMPENSATION AND COMPANY CONTRIBUTION AMOUNTS. The amount of Compensation subject to a Deferral Election under Section 4.1 shall be credited by the Employer to the Participant's Deferral Account periodically, the frequency of which will be determined in accordance with the Administrative Procedures. To the extent that the Employer is required to withhold any taxes or other amounts from a Participant's deferred Compensation pursuant to any state, federal or local law, such amounts shall be withheld from the Participant's compensation before such amounts are credited. For each deferral of Compensation, the Company shall credit the Company Contribution Account of each Participant, other than a non-employee Director, with an amount equal to (a) 10
7% of the amount of Compensation deferred or (b) if the Participant has elected to defer 100% of his or her Compensation, 7% of the total Compensation. Each Plan Year the Company shall make a TIP Restoration Payment to each Participant who is entitled to such amounts as described herein. The TIP Restoration Payment will be credited to the Participants Company Contribution Accounts in accordance with the Administrative Procedures. For purposes of this paragraph, Compensation shall exclude Company bonus but shall include sales commissions ARTICLE V BENEFIT ACCOUNTS 5.1 VALUATION OF ACCOUNT. As of each Valuation Date, a Participant's Account shall consist of the Account balance as of the immediately preceding Valuation Date, plus any amounts credited under Article IV since the immediately preceding Valuation Date, plus investment return credited pursuant to Section 5.2 since the immediately preceding Valuation Date, minus the aggregate amount of distributions, if any, made from such Account since the immediately preceding Valuation Date. 5.2 CREDITING OF INVESTMENT RETURN. As of each Valuation Date until all of a Participant's Account is distributed, each Participant's Deferral Account and Company Contribution shall be credited with the Investment Return Rate earned since the immediately preceding Valuation Date as provided in the Administrative Procedures. 5.3 STATEMENT OF ACCOUNTS. The Recordkeeper shall provide statements of account to Participants in accordance with the Administrative Procedures. 5.4 VESTING OF ACCOUNT. Except as provided in Sections 10.1 and 10.2, a Participant shall be 100% vested in his or her Deferral Account at all times. A Participant's interest in his or her Company Contribution Account shall be 100% vested as of a Change in Control and on death or Disability. A Participant's interest in his or her Company Contribution Account shall vest under the vesting schedule for the employer basic contributions under TIP. Any nonvested portion of a Participant's Company Contribution Account shall be forfeited at separation from service. Forfeitures under the Plan shall not be credited to other Participants. 5.5 INVESTMENT VEHICLES. A Participant may elect, from time to time, to have his Account credited with an Investment Return Rate as if it were invested in one or more investment vehicles selected by the Committee and made available for such election in accordance with the Administrative Procedures. The 11
Committee may also establish a deemed investment which shall apply if the Participant makes no election. ARTICLE VI PAYMENT OF BENEFITS 6.1 PAYMENT OF DEFERRAL BENEFIT Upon the death, Disability, or Retirement of a Participant, the Employer shall pay to the Participant or his Beneficiary a Deferral Benefit equal to the vested balance of his or her Account determined pursuant to Article V, less applicable withholding, based on his election in accordance with Section 6.4. The distribution shall be subject to any waiting period required by Section 409A with respect to Participants who are Key Employees as defined therein. Elections with respect to such payment made under the Plan prior to the effective date of this amendment and restatement shall continue in effect until changed in accordance with the provisions of this Article VI and the Administrative Procedures. Upon a Change in Control or upon a Participant's separation from service for reasons other than death, Disability, or Retirement, the Employer shall pay to the Participant a Deferral Benefit in a lump sum equal to the vested balance of his or her Account determined pursuant to Article V, less applicable withholdings, as soon as administratively practicable; provided that such distribution shall be subject to any waiting period required by Section 409A with respect to Key Employees as defined therein. 6.2 PAYMENTS TO BENEFICIARIES. In the event of the Participant's death prior to his or her receipt of his or her entire vested Account, the vested balance shall be distributed to his or her Beneficiary as determined under Article VII, in a lump sum; provided that if the Participant was receiving installment distributions at the time of death, or had made an installment election pursuant to Section 6.4 at least 12 months prior to death, the Beneficiary will receive the annual installments at such times as such installments would have become distributable to the Participant. 6.3 UNFORSEEABLE EMERGENCY In the event that the Committee, upon request of a Participant, determines, that the Participant has suffered an Unforeseeable Emergency the Employer shall distribute to the Participant, as soon as practicable following such determination, the amounts provided for under this Section 6.3. Such distribution shall consist of an amount necessary to meet the emergency, plus amounts necessary to pay taxes reasonably anticipated as a result of the distribution after taking into account the extent to which such hardship is or may be relieved through reimbursement or compensation by insurance or otherwise or by liquidation of the participant's assets (to the extent the liquidation of such assets would not itself cause severe financial hardship), but not exceeding the aggregate balance of such Participant's Deferral Account as of the date of such payment. The amount of the Deferral Benefit otherwise payable under the Plan to such Participant shall be adjusted to reflect the early payment of the Unforseeable Emergency. Any distribution under this Section 6.3 shall be made only to the extent that it is in compliance with Section 409A. 12
6.4 FORM OF PAYMENT. The Deferral Benefit payable pursuant to Section 6.1 on death, Disability or Retirement, shall be paid in one of the following forms as further described in the Administrative Procedures, as elected by the Participant. The Participant shall elect the form of such distribution at the time he or she first completes the Participation Election and such election shall apply to the entire amount of the Participant's vested Account. (a) Installments; or, (b) A lump sum. In the event a Participant fails to make a distribution election, his or her vested Account Balance shall be distributed as a lump sum as soon as administratively practicable after his or her separation from service, death or Disability; subject to such waiting period as required by Section 409A with respect to a Key Employee as defined therein. 6.5 COMMENCEMENT OF PAYMENTS. Notwithstanding the foregoing, the distribution of a lump sum or the commencement of installment payments under Sections 6.1 and 6.2 of the Plan shall begin following an event which entitles a Participant (or a Beneficiary) to payments under the Plan and the end of any waiting period required with respect to such Participant as required by Section 409A. 6.6 SMALL BENEFIT. In the event the Committee determines that the vested balance of a Participant's Account is less than $10,000 at the time of commencement of payments, or the portion of the vested balance of the Participant's Account payable to any Beneficiary is less than $10,000 at the time of commencement of payments to such Beneficiary, the Committee may inform the Employer and the Employer, will pay the entire amount in the form of a lump sum payment, notwithstanding any Participant election to the contrary. 6.7 CHANGES IN FORM OF BENEFIT A Participant's election to change the form in which his or her benefit is to be paid under Section 6.1 on death, Disability or Retirement, shall, to the extent required by Section 409A, meet the following requirements: (a) the new election may not take effect until at least 12 months after the date on which the election is made; and (b) in the case of an election related to a payment other than Disability or death, the payment with respect to which such change is made must be deferred for a period of not less than 5 years from the date such payment would otherwise have been made. 13
6.8 SPECIAL 2005 DISTRIBUTION AND ELECTION CHANGES To the extent and in the manner permitted under Section 409A, and at the election of any Participant, the following distributions and election changes may be made, in accordance with the Administrative Procedures: (a) All or any part of the Account may be withdrawn by any Participant during calendar year 2005 subject to such procedures and limitations as imposed by the Committee; (b) Any deferral election for Compensation in effect during 2005 may be cancelled in whole or in part; and (c) With respect to a deferral which relates in whole or in part to services performed on or before December 31, 2005, an election to defer receipt of such Compensation under this Plan may be made on or before March 15, 2005 with respect to amounts that have not been paid or become payable at the time of the election. ARTICLE VII BENEFICIARY DESIGNATION 7.1 BENEFICIARY DESIGNATION. Each Participant shall have the sole right, at any time, to designate any person or persons as his Beneficiary to whom payment under the Plan shall be made in the event of his or her death prior to complete distribution to the Participant of his or her Account. All Beneficiary designations must be made in the manner required by the Committee or the Recordkeeper. Any designation of a Beneficiary in effect under the Plan prior to this amendment and restatement shall continue in full force and effect until changed in accordance with the terms of this Plan. 7.2 CHANGE OF BENEFICIARY DESIGNATION. Any Beneficiary designation may be changed by a Participant by making a new Beneficiary designation in the manner required by the Committee or the Recordkeeper, which will cancel all Beneficiary designations previously filed. The designation of a Beneficiary may be made or changed at any time without the consent of any other person. 7.3 NO DESIGNATION. If a Participant fails to designate a Beneficiary as provided above, or if all designated Beneficiaries predecease the Participant, then the Participant's designated Beneficiary shall be the Participant's Beneficiary under the terms of the TIP. 14
7.4 EFFECT OF PAYMENT. Payment to a Participant's Beneficiary shall completely discharge the Employer's obligations under the Plan. The Beneficiary shall have no right to change or in any way modify the manner in which the Participant's Account is being paid. ARTICLE VIII ADMINISTRATION 8.1 COMMITTEE. The Deferred Compensation Plan Committee shall be appointed by the Board and consist of up to three members of the Board who are not Participants in the Plan. The Committee shall have complete discretion to (i) supervise the administration and operation of the Plan, (ii) adopt rules and procedures governing the Plan from time to time, (iii) make interpretive rulings with respect to the Plan terms and determine all questions of fact arising with respect to the Plan terms and any Participant and (iv) to adopt and modify from time to time the Administrative Procedures.. 8.2 AGENTS. The Committee may appoint an individual, who may be an employee of the Company, to be the Committee's agent with respect to the day-to-day administration of the Plan. In addition, the Committee may, from time to time, employ other agents and delegate to them such administrative duties as it sees fit, and may from time to time consult with counsel who may be counsel to the Company. 8.3 BINDING EFFECT OF DECISIONS. Any decision or action of the Committee with respect to any question arising out of or in connection with the administration, interpretation and application of the Plan shall be final and binding upon all persons having any interest in the Plan. 8.4 INDEMNIFICATION OF COMMITTEE. The Company shall indemnify and hold harmless the members of the Committee and their duly appointed agents under Section 8.2 against any and all claims, loss, damage, expense or liability arising from any action or failure to act with respect to the Plan, to the maximum extent permitted by law. ARTICLE IX AMENDMENT AND TERMINATION OF THE PLAN 9.1 AMENDMENT. The Board or the Committee, acting on behalf of the Company and of each Selected Affiliate shall amend the terms of this Plan from time to time to comply with Section 409A. In addition, 15
the Board or the Committee may, on behalf of the Company and of each Selected Affiliate, amend, suspend or reinstate any or all of the provisions of the Plan, including, without limitation, reduce or eliminate employer contributions or Participant deferrals under the Plan; provided that any such amendment, suspension or reinstatement which is inconsistent with Section 409A shall be ineffective to the extent inconsistent with Section 409A. No amendment may reduce the value of any Participant's Account at the end of the calendar year prior to the date such amendment is adopted, except to the extent required for conformance with Section 409A. 9.2 TERMINATION. The Board or the Committee, acting on behalf of the Company and of each Selected Affiliate, may terminate this Plan at any time and for any reason whatsoever to the extent permitted by Section 409A. If the Plan is terminated under the provisions of this Section 9.2 all vested Accounts shall be distributed in a lump sum to the Participants or in such other manner as is permitted under Section 409A. A termination of the Plan shall not reduce the value of a Participant's Account, as it existed as of the day before the effective date of such termination except to the extent distributed to the Participant or a Beneficiary. ARTICLE X MISCELLANEOUS 10.1 FUNDING. Participants, their Beneficiaries, and their heirs, successors and assigns, shall have no secured interest or claim in any property or assets of the Employer. The Employer's obligation under the Plan shall be merely that of an unfunded and unsecured promise of the Employer to pay money in the future. Notwithstanding the foregoing, the Company has a related so-called `Rabbi Trust' to hold funds to be used in payment of the obligations of Employers under the Plan. In the event of a Change in Control or prior thereto, the Employers shall fund such trust in an amount equal to not less than the total value of the Participants' Accounts under the Plan as of the Valuation Date immediately preceding the Change in Control; provided that any funds contained therein shall be liable for the claims of the respective Employer's general creditors as provided therein. 10.2 NONASSIGNABILITY. No right or interest under the Plan of a Participant or his or her Beneficiary (or any person claiming through or under any of them) shall be assignable or transferable in any manner or be subject to alienation, anticipation, sale, pledge, encumbrance or other legal process or in any manner be liable for or subject to the debts or liabilities of any such Participant or Beneficiary. If any Participant or Beneficiary shall attempt to or shall transfer, assign, alienate, anticipate, sell, pledge or otherwise encumber his or her benefits hereunder or any part thereof, or if by reason of his or her bankruptcy or other event happening at any time such benefits would devolve upon anyone else or would not be enjoyed by him or her, then the Committee, in its discretion, may terminate his or her interest in any such benefit (including the Deferral Account) to the extent the Committee considers necessary or advisable to prevent or limit the effects of such occurrence. Termination shall be effected by filing a written "termination declaration" with the Clerk of the 16
Company and making reasonable efforts to deliver a copy to the Participant or Beneficiary whose interest is adversely affected (the "terminated participant"). As long as the terminated participant is alive, any benefits affected by the termination shall be retained by the Employer and, in the Committee's sole and absolute judgment, may be paid to or expended for the benefit of the terminated participant, his or her spouse, his or her children or any other person or persons in fact dependent upon him or her in such a manner as the Committee shall deem proper; provided that no such action shall result in any acceleration of the payment of the Participant's Account. Upon the death of the terminated participant, all benefits withheld from him or her and not paid to others in accordance with the preceding sentence shall be disposed of according to the provisions of the Plan that would apply if he or she died prior to the time that all benefits to which he or she was entitled were paid to him or her. 10.3 LEGAL FEES AND EXPENSES. If, after a Change in Control, (1) an Eligible Employee initiates or is required to defend against a claim in court concerning the benefits intended to be provided to such Eligible Employee under the Plan (the "Claim"); and (2) the Eligible Employee prevails on the Claim, the Eligible Employee shall be entitled to attorneys' fees and costs of the litigation. 10.4 CAPTIONS. The captions contained herein are for convenience only and shall not control or affect the meaning or construction hereof. 10.5 GOVERNING LAW. The provisions of the Plan shall be construed and interpreted according to the laws of the Commonwealth of Massachusetts. The Employee hereby irrevocably submits to and acknowledges and recognizes the jurisdiction of a federal court of the Commonwealth of Massachusetts without regard to conflict of law provisions, or if jurisdiction is not appropriate in a federal court located in Massachusetts, then a state court within the Commonwealth of Massachusetts (which courts, for purposes of this Agreement, are the only courts of competent jurisdiction) over any suit, action or other proceeding arising out of, under or in connection with this Agreement or its subject matter. 10.6 SUCCESSORS. The provisions of the Plan shall bind and inure to the benefit of the Company, its Selected Affiliates, and their respective successors and assigns. The term successors as used herein shall include any corporate or other business entity which shall, whether by merger, consolidation, purchase or otherwise, acquire all or substantially all of the business and assets of the Company or a Selected Affiliate and successors of any such Company or other business entity. 10.7 RIGHT TO CONTINUED SERVICE. Nothing contained herein shall be construed to confer upon any Eligible Employee the right to continue to serve as an Eligible Employee of the Employer or in any other capacity. 17


