FILE:DO/DO-8K-20020813160507.txt.gz
EVENTS:	Financial statements and exhibits	
TEXT:
ITEM: Financial statements and exhibits
ITEM: 
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 ------------- FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report: AUGUST 13, 2002 ----------------------------------------------------------------- Date of earliest event reported: AUGUST 13, 2002 ------------------------------------------------ DIAMOND OFFSHORE DRILLING, INC. - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Charter)
DELAWARE 1-13926 76-0321760 - ---------------------------------------------------------------------------------------------------------- (State or Other Jurisdiction (Commission File Number) (IRS Employer of Incorporation) Identification No.)
15415 KATY FREEWAY, HOUSTON, TEXAS 77094 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) Registrant's telephone number, including area code (281) 492-5300 ---------------------------- NOT APPLICABLE - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report)
INFORMATION TO BE INCLUDED IN THE REPORT ITEM 7. FINANCIAL STATEMENTS, PRO FORMA FINANCIAL INFORMATION AND EXHIBITS (c) Exhibits. The following exhibits are furnished under Item 9 of this Current Report on Form 8-K solely for purposes of compliance with 18 U.S.C. Section 1350 (as adopted by Section 906 of the Sarbanes-Oxley Act of 2002) and for no other purpose: ITEM 9. REGULATION FD DISCLOSURE On August 13, 2002, the chief executive officer and chief financial officer of the Company each submitted to the Securities and Exchange Commission the written certification required by 18 U.S.C. Section 1350 (as adopted by Section 906 of the Sarbanes-Oxley Act of 2002) with respect to the Company's Quarterly Report on Form 10-Q for the quarter ended June 30, 2002. Copies of these submissions are furnished as Exhibits 99.1 and 99.2 hereto solely for purposes of compliance with 18 U.S.C. Section 1350 (as adopted by Section 906 of the Sarbanes-Oxley Act of 2002) and for no other purpose. 2
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. DIAMOND OFFSHORE DRILLING, INC. By: /s/ William C. Long --------------------------------- William C. Long Vice President, General Counsel & Secretary Dated: August 13, 2002 3
EXHIBIT INDEX 4

EXHIBIT 99.1 CERTIFICATION PURSUANT TO 18 U.S.C. SECTION 1350, AS ADOPTED BY SECTION 906 OF THE SARBANES-OXLEY ACT OF 2002 I, James S. Tisch, as Chief Executive Officer of Diamond Offshore Drilling, Inc. (the "Company"), certify, pursuant to 18 U.S.C. Section 1350, as adopted by Section 906 of the Sarbanes-Oxley Act of 2002, that to my knowledge: (1) the accompanying Form 10-Q report of the Company for the period ending June 30, 2002, as filed with the U.S. Securities and Exchange Commission (the "Report"), fully complies with the requirements of Section 13(a) or 15(d) of the Securities Exchange Act of 1934, as amended; and (2) the information contained in the Report fairly presents, in all material respects, the financial condition and results of operations of the Company. Dated: August 13, 2002 /s/ James S. Tisch -------------------------------------- James S. Tisch, Chief Executive Officer of the Company The foregoing certification is being furnished solely pursuant to 18 U.S.C. Section 1350 and is not being filed as part of the Report or as a separate disclosure document.

EXHIBIT 99.2 CERTIFICATION PURSUANT TO 18 U.S.C. SECTION 1350, AS ADOPTED BY SECTION 906 OF THE SARBANES-OXLEY ACT OF 2002 I, Gary T. Krenek, as Chief Financial Officer of Diamond Offshore Drilling, Inc. (the "Company"), certify, pursuant to 18 U.S.C. Section 1350, as adopted by Section 906 of the Sarbanes-Oxley Act of 2002, that to my knowledge: (1) the accompanying Form 10-Q report of the Company for the period ending June 30, 2002, as filed with the U.S. Securities and Exchange Commission (the "Report"), fully complies with the requirements of Section 13(a) or 15(d) of the Securities Exchange Act of 1934, as amended; and (2) the information contained in the Report fairly presents, in all material respects, the financial condition and results of operations of the Company. Dated: August 13, 2002 /s/ Gary T. Krenek -------------------------------------- Gary T. Krenek, Chief Financial Officer of the Company The foregoing certification is being furnished solely pursuant to 18 U.S.C. Section 1350 and is not being filed as part of the Report or as a separate disclosure document.


