FILE:DO/DO-8K-20030930094631.txt.gz
EVENTS:	Financial statements and exhibits	Regulation FD Disclosure
TEXT:
ITEM: Financial statements and exhibits
ITEM: Regulation FD Disclosure
UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 ------------- FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported): SEPTEMBER 30, 2003 ---------------------------- DIAMOND OFFSHORE DRILLING, INC. ------------------------------- (Exact Name of Registrant as Specified in Charter) DELAWARE 1-13926 76-0321760 - -------------------------------------------------------------------------------- (State or Other Jurisdiction (Commission File Number) (IRS Employer of Incorporation) Identification No.) 15415 KATY FREEWAY HOUSTON, TEXAS 77094 --------------------------------------------------- (Address of Principal Executive Offices and Zip Code) Registrant's telephone number, including area code: (281) 492-5300 ---------------------------- NOT APPLICABLE ----------------------------------------------------------- (Former name or former address, if changed since last report)
INFORMATION TO BE INCLUDED IN THE REPORT ITEM 7. FINANCIAL STATEMENTS, PRO FORMA FINANCIAL INFORMATION AND EXHIBITS ------------------------------------------------------------------ (c) Exhibits. Exhibit number Description -------------- ----------- 99.1 Rig Status Report as of September 30, 2003 ITEM 9. REGULATION FD DISCLOSURE ------------------------ The Registrant hereby incorporates by reference into this Item 9 the summary report of the status, as of September 30, 2003, of the offshore drilling rigs of the Registrant attached as Exhibit 99.1, which is being furnished in accordance with Rule 101(e)(1) under Regulation FD and shall not be deemed to be filed. Statements in this report that contain "forward-looking statements" within the meaning of Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended, include, but are not limited to, statements regarding the current term, start and end dates and comments concerning future contracts and availability and other aspects of the Registrant's drilling rigs. Such statements are inherently subject to a variety of risks and uncertainties that could cause actual results to differ materially from those anticipated or projected. A discussion of the risk factors that could impact these areas and the Registrant's overall business and financial performance can be found in the Registrant's reports and other documents filed with the Securities and Exchange Commission. These factors include, among others, general economic and business conditions, casualty losses, industry fleet capacity, changes in foreign and domestic oil and gas exploration and production activity, competition, changes in foreign, political, social and economic conditions, regulatory initiatives and compliance with governmental regulations, customer preferences and various other matters, many of which are beyond the Registrant's control. Given these concerns, investors and analysts should not place undue reliance on forward-looking statements. Each forward-looking statement speaks only as of the date of the rig status report, and the Registrant undertakes no obligation to publicly update or revise any forward-looking statements. 2
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. DIAMOND OFFSHORE DRILLING, INC. By: /s/ William C. Long -------------------------------------- William C. Long Vice President, General Counsel & Secretary Dated: September 30, 2003 3
EXHIBIT INDEX Exhibit number Description -------------- ----------- 99.1 Rig Status Report as of September 30, 2003 4

EXHIBIT 99.1 DIAMOND OFFSHORE DRILLING, INC. RIG STATUS REPORT AS OF SEPTEMBER 30, 2003 ** TABLE CONTINUED ** 3
RIG NAME WD DESIGN LOCATION STATUS* OPERATOR - ---------------------------------------------------------------------------------------------------------------- DOMESTIC DEEPWATER SEMISUBMERSIBLES (6) - ---------------------------------------------------------------------------------------------------------------- Ocean Quest 3,500' Victory Class GOM Idle DODI - ---------------------------------------------------------------------------------------------------------------- Ocean Star 5,500' Victory Class GOM Contracted Kerr McGee - ---------------------------------------------------------------------------------------------------------------- Ocean America 5,500' Ocean Odyssey GOM Contracted Devon - ---------------------------------------------------------------------------------------------------------------- Ocean Valiant 5,500' Ocean Odyssey GOM Contracted Amerada Hess - ---------------------------------------------------------------------------------------------------------------- Ocean Victory 5,500' Victory Class GOM Idle DODI - ---------------------------------------------------------------------------------------------------------------- Ocean Confidence 7,500' DP Aker H-3.2 Modified GOM Contracted BP - ---------------------------------------------------------------------------------------------------------------- DOMESTIC 2ND/3RD GENERATION SEMISUBMERSIBLES (4) - ---------------------------------------------------------------------------------------------------------------- Ocean Concord 2,200' F&G SS-2000 GOM Contracted Kerr McGee - ---------------------------------------------------------------------------------------------------------------- Ocean Lexington 2,200' F&G SS-2000 GOM Contracted Walter Oil & Gas - ---------------------------------------------------------------------------------------------------------------- Ocean Saratoga 2,200' F&G SS-2000 GOM Contracted LLOG - ---------------------------------------------------------------------------------------------------------------- Ocean Yorktown 2,850' F&G SS-2000 GOM Shipyard preparing for DODI PEMEX work - ---------------------------------------------------------------------------------------------------------------- DOMESTIC JACKUPS (11) - ---------------------------------------------------------------------------------------------------------------- Ocean Crusader 200' Mat Cantilever GOM Contracted Walter Oil & Gas - ---------------------------------------------------------------------------------------------------------------- Ocean Drake 200' Mat Cantilever GOM Idle DODI - ---------------------------------------------------------------------------------------------------------------- Ocean Columbia 250' Independent Leg GOM Contracted ADTI/Tana Cantilever - ---------------------------------------------------------------------------------------------------------------- Ocean Spartan 300' Independent Leg GOM Contracted Stone Energy Cantilever - ---------------------------------------------------------------------------------------------------------------- Ocean Spur 300' Independent Leg GOM Contracted Entre/Howard Cantilever - ---------------------------------------------------------------------------------------------------------------- Ocean King 300' Independent Leg GOM Contracted BP America Cantilever - ---------------------------------------------------------------------------------------------------------------- Ocean Nugget 300' Independent Leg GOM Contracted Taylor Energy Cantilever - ---------------------------------------------------------------------------------------------------------------- Ocean Summit 300' Independent Leg GOM Contracted El Paso Cantilever - ---------------------------------------------------------------------------------------------------------------- Ocean Warwick 300' Independent Leg GOM Contracted ADTI/Newfield Cantilever - ---------------------------------------------------------------------------------------------------------------- Ocean Titan 350' Independent Leg Slot GOM Shipyard for cantilever DODI upgrade - ---------------------------------------------------------------------------------------------------------------- Ocean Tower 350' Independent Leg GOM Contracted Denbury Cantilever - ---------------------------------------------------------------------------------------------------------------- 1
- ---------------------------------------------------------------------------------------------------------------- INTERNATIONAL SEMISUBMERSIBLES (16) - ---------------------------------------------------------------------------------------------------------------- MEXICO - ---------------------------------------------------------------------------------------------------------------- Ocean Ambassador 1,100' Bethlehem SS-2000 GOM Contracted PEMEX - ---------------------------------------------------------------------------------------------------------------- Ocean Whittington 1,500' Aker H-3 GOM Contracted PEMEX - ---------------------------------------------------------------------------------------------------------------- Ocean Worker 3,500' F&G 9500 Enhanced GOM Contracted PEMEX Pacesetter - ---------------------------------------------------------------------------------------------------------------- AFRICA - ---------------------------------------------------------------------------------------------------------------- Ocean Patriot 1,500' Bingo 3000 South Africa Contracted Forest Oil - ---------------------------------------------------------------------------------------------------------------- NORTH SEA - ---------------------------------------------------------------------------------------------------------------- Ocean Nomad 1,200' Aker H-3 North Sea Idle DODI - ---------------------------------------------------------------------------------------------------------------- Ocean Guardian 1,500' Earl & Wright Sedco 711 North Sea Contracted Shell Series - ---------------------------------------------------------------------------------------------------------------- Ocean Princess 1,500' Aker H-3 North Sea Contracted Talisman - ---------------------------------------------------------------------------------------------------------------- Ocean Vanguard 1,500' Bingo 3000 North Sea Idle DODI - ---------------------------------------------------------------------------------------------------------------- AUSTRALASIA - ---------------------------------------------------------------------------------------------------------------- Ocean Bounty 1,500' Victory Class Australia Contracted Inpex - ---------------------------------------------------------------------------------------------------------------- Ocean Epoch 1,640' Korkut Australia Contracted Santos - ---------------------------------------------------------------------------------------------------------------- Ocean General 1,640' Korkut Vietnam Idle DODI - ---------------------------------------------------------------------------------------------------------------- Ocean Baroness 7,000' Victory Class Indonesia Contracted Unocal - ---------------------------------------------------------------------------------------------------------------- Ocean Rover 7,000' Victory Class Singapore Contracted Murphy - ---------------------------------------------------------------------------------------------------------------- BRAZIL - ---------------------------------------------------------------------------------------------------------------- Ocean Yatzy 3,300' DP DYVI Super Yatzy Brazil Contracted Petrobras - ---------------------------------------------------------------------------------------------------------------- Ocean Winner 3,500' Aker H-3 Brazil Contracted Petrobras - ---------------------------------------------------------------------------------------------------------------- Ocean Alliance 5,000' Alliance Class Brazil Contracted Petrobras - ---------------------------------------------------------------------------------------------------------------- 2
INTERNATIONAL DRILLSHIPS (1) - ---------------------------------------------------------------------------------------------------------------- Ocean Clipper 7,500' DP Fluor/Mitsubishi Brazil Contracted Petrobras - ---------------------------------------------------------------------------------------------------------------- INTERNATIONAL JACKUPS (2) - ---------------------------------------------------------------------------------------------------------------- Ocean Sovereign 250' Independent Leg Indonesia Idle DODI Cantilever - ---------------------------------------------------------------------------------------------------------------- Ocean Heritage 300' Independent Leg Indonesia Idle DODI Cantilever - ---------------------------------------------------------------------------------------------------------------- COLD STACKED (7) - ---------------------------------------------------------------------------------------------------------------- Ocean Liberator 600' Aker H-3 S. Africa Cold Stacked DODI - ---------------------------------------------------------------------------------------------------------------- Ocean Century 800' Korkut GOM Cold Stacked DODI - ---------------------------------------------------------------------------------------------------------------- Ocean Prospector 1,700' Victory Class GOM Cold Stacked DODI - ---------------------------------------------------------------------------------------------------------------- Ocean Champion 250' Mat Slot GOM Cold Stacked DODI - ---------------------------------------------------------------------------------------------------------------- Ocean Endeavor 2,000' Victory Class GOM Cold Stacked DODI - ---------------------------------------------------------------------------------------------------------------- Ocean Voyager 3,200' Victory Class GOM Cold Stacked DODI - ---------------------------------------------------------------------------------------------------------------- Ocean New Era 1,500' Korkut GOM Cold Stacked DODI - ---------------------------------------------------------------------------------------------------------------- NOTES: * ASSUME 95-98% UTILIZATION RATE DURING CONTRACTED PERIODS TO ALLOW FOR NORMAL EQUIPMENT REPAIR DOWNTIME GOM = Gulf of Mexico
EXHIBIT 99.1 DIAMOND OFFSHORE DRILLING, INC. RIG STATUS REPORT AS OF SEPTEMBER 30, 2003 ** TABLE CONTINUED ** 3
RIG NAME CURRENT TERM DAYRATE (000S) START DATE - ----------------------------------------------------------------------------------- DOMESTIC DEEPWATER SEMISUBMERSIBLES (6) - ----------------------------------------------------------------------------------- Ocean Quest - - - - ----------------------------------------------------------------------------------- Ocean Star nine month term work mid 80's early March 2003 - ----------------------------------------------------------------------------------- Ocean America one well upper 60's early June 2003 - ----------------------------------------------------------------------------------- Ocean Valiant one well plus option mid 50's late September 2003 - ----------------------------------------------------------------------------------- Ocean Victory - - - - ----------------------------------------------------------------------------------- Ocean Confidence five-year term 170's early January 2001 - ----------------------------------------------------------------------------------- DOMESTIC 2ND/3RD GENERATION SEMISUBMERSIBLES (4) - ----------------------------------------------------------------------------------- Ocean Concord second of two wells mid 40's early July 2003 - ----------------------------------------------------------------------------------- Ocean Lexington first of two wells plus low 40's late August 2003 option - ----------------------------------------------------------------------------------- Ocean Saratoga one well plus option low 40's late August 2003 - ----------------------------------------------------------------------------------- Ocean Yorktown - - - - ----------------------------------------------------------------------------------- DOMESTIC JACKUPS (11) - ----------------------------------------------------------------------------------- Ocean Crusader second of two wells low 20's late June 2003 - ----------------------------------------------------------------------------------- Ocean Drake - - - - ----------------------------------------------------------------------------------- Ocean Columbia one well mid 20's mid August 2003 - ----------------------------------------------------------------------------------- Ocean Spartan one well mid 20's late July 2003 - ----------------------------------------------------------------------------------- Ocean Spur first of three wells upper 20's late August 2003 - ----------------------------------------------------------------------------------- Ocean King multiple wells low 30's early April 2003 - ----------------------------------------------------------------------------------- Ocean Nugget first of three well mid 20's mid September 2003 extension - ----------------------------------------------------------------------------------- Ocean Summit second of three wells upper 20's late August 2003 plus option - ----------------------------------------------------------------------------------- Ocean Warwick one well plus option mid 20's late August 2003 - ----------------------------------------------------------------------------------- Ocean Titan - - - - ----------------------------------------------------------------------------------- Ocean Tower second of four wells plus mid 30's late August 2003 option - ----------------------------------------------------------------------------------- 1
- ----------------------------------------------------------------------------------- INTERNATIONAL SEMISUBMERSIBLES (16) - ----------------------------------------------------------------------------------- MEXICO - ----------------------------------------------------------------------------------- Ocean Ambassador four year term work mid 50's late July 2003 - ----------------------------------------------------------------------------------- Ocean Whittington four year term work low 60's late July 2003 - ----------------------------------------------------------------------------------- Ocean Worker four year term work upper 60's mid August 2003 - ----------------------------------------------------------------------------------- AFRICA - ----------------------------------------------------------------------------------- Ocean Patriot 100 days plus option mid 50's mid September - ----------------------------------------------------------------------------------- NORTH SEA - ----------------------------------------------------------------------------------- Ocean Nomad - - - - ----------------------------------------------------------------------------------- Ocean Guardian one year plus one year low 50's early April 2003 option - ----------------------------------------------------------------------------------- Ocean Princess second well low 40's late May 2003 - ----------------------------------------------------------------------------------- Ocean Vanguard _ _ _ - ----------------------------------------------------------------------------------- AUSTRALASIA - ----------------------------------------------------------------------------------- Ocean Bounty three wells plus option low 70's mid June 2003 for two - ----------------------------------------------------------------------------------- Ocean Epoch one well plus option low 60's mid September 2003 - ----------------------------------------------------------------------------------- Ocean General - - - - ----------------------------------------------------------------------------------- Ocean Baroness 400 days plus option 110's late March 2003 - ----------------------------------------------------------------------------------- Ocean Rover Three wells plus option 110s mid July 2003 - ----------------------------------------------------------------------------------- BRAZIL - ----------------------------------------------------------------------------------- Ocean Yatzy five-year term plus option 120's early November 1998 - ----------------------------------------------------------------------------------- Ocean Winner one year extension low 60's early November 2002 - ----------------------------------------------------------------------------------- Ocean Alliance four-year contract 110's early September 2000 - ----------------------------------------------------------------------------------- 2
INTERNATIONAL DRILLSHIPS (1) - ----------------------------------------------------------------------------------- Ocean Clipper one-year extension 100's mid February 2003 - ----------------------------------------------------------------------------------- INTERNATIONAL JACKUPS (2) - ----------------------------------------------------------------------------------- Ocean Sovereign - - - - ----------------------------------------------------------------------------------- Ocean Heritage - - - - ----------------------------------------------------------------------------------- COLD STACKED (7) - ----------------------------------------------------------------------------------- Ocean Liberator - - - - ----------------------------------------------------------------------------------- Ocean Century - - - - ----------------------------------------------------------------------------------- Ocean Prospector - - - - ----------------------------------------------------------------------------------- Ocean Champion - - - - ----------------------------------------------------------------------------------- Ocean Endeavor - - - - ----------------------------------------------------------------------------------- Ocean Voyager - - - - ----------------------------------------------------------------------------------- Ocean New Era - - - - ----------------------------------------------------------------------------------- NOTES: * ASSUME 95-98% UTILIZATION RATE DURING CONTRACTED PERIODS TO ALLOW FOR NORMAL EQUIPMENT REPAIR DOWNTIME GOM = Gulf of Mexico
EXHIBIT 99.1 DIAMOND OFFSHORE DRILLING, INC. RIG STATUS REPORT AS OF SEPTEMBER 30, 2003 ** TABLE COMPLETE ** 3
RIG NAME ESTIMATED END DATE FUTURE CONTRACT AND OTHER INFORMATION - ------------------------------------------------------------------------------------------------- DOMESTIC DEEPWATER SEMISUBMERSIBLES (6) - ------------------------------------------------------------------------------------------------- Ocean Quest - available. - ------------------------------------------------------------------------------------------------- Ocean Star late October 2003 available. - ------------------------------------------------------------------------------------------------- Ocean America mid October 2003 available. - ------------------------------------------------------------------------------------------------- Ocean Valiant late November 2003 available. - ------------------------------------------------------------------------------------------------- Ocean Victory - available. - ------------------------------------------------------------------------------------------------- Ocean Confidence early January 2006 available. - ------------------------------------------------------------------------------------------------- DOMESTIC 2ND/3RD GENERATION SEMISUBMERSIBLES (4) - ------------------------------------------------------------------------------------------------- Ocean Concord mid November 2003 one well extension; available. - ------------------------------------------------------------------------------------------------- Ocean Lexington early November 2003 available. - ------------------------------------------------------------------------------------------------- Ocean Saratoga late September 2003 available. - ------------------------------------------------------------------------------------------------- Ocean Yorktown - 1,371 day contract with PEMEX in mid 40's beginning Oct. 25, 2003 and ending mid July 2007; available. - ------------------------------------------------------------------------------------------------- DOMESTIC JACKUPS (11) - ------------------------------------------------------------------------------------------------- Ocean Crusader early November 2003 One well plus option with Stone in mid 20's beginning early November and ending mid January 2004; available. - ------------------------------------------------------------------------------------------------- Ocean Drake - Survey; available early Oct. - ------------------------------------------------------------------------------------------------- Ocean Columbia mid October 2003 One well with ADTI/Seneca in upper 20's beginning mid October and ending late October 2003; available. - ------------------------------------------------------------------------------------------------- Ocean Spartan late October 2003 available. - ------------------------------------------------------------------------------------------------- Ocean Spur mid October 2003 available. - ------------------------------------------------------------------------------------------------- Ocean King late October 2003 available. - ------------------------------------------------------------------------------------------------- Ocean Nugget mid December 2003 available. - ------------------------------------------------------------------------------------------------- Ocean Summit late October 2003 available. - ------------------------------------------------------------------------------------------------- Ocean Warwick late September 2003 One well plus option with Murphy in upper 20's beginning late September and ending late December 2003; available. - ------------------------------------------------------------------------------------------------- Ocean Titan - Cantilever upgrade ending mid December 2003. - ------------------------------------------------------------------------------------------------- Ocean Tower late December 2003 available. - -------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------- INTERNATIONAL SEMISUBMERSIBLES (16) - ------------------------------------------------------------------------------------------------- MEXICO - ------------------------------------------------------------------------------------------------- Ocean Ambassador mid December 2007 available. - ------------------------------------------------------------------------------------------------- Ocean Whittington early October 2006 available. - ------------------------------------------------------------------------------------------------- Ocean Worker late July 2007 available. - ------------------------------------------------------------------------------------------------- AFRICA - ------------------------------------------------------------------------------------------------- Ocean Patriot late December 2003 available. - ------------------------------------------------------------------------------------------------- NORTH SEA - ------------------------------------------------------------------------------------------------- Ocean Nomad - available. - ------------------------------------------------------------------------------------------------- Ocean Guardian late March 2004 available. - ------------------------------------------------------------------------------------------------- Ocean Princess early November 2003 First option declared plus option with Talisman in low 40s beginning early November 2003 and ending mid January 2004. - ------------------------------------------------------------------------------------------------- Ocean Vanguard _ available. - ------------------------------------------------------------------------------------------------- AUSTRALASIA - ------------------------------------------------------------------------------------------------- Ocean Bounty mid March 2004 available. - ------------------------------------------------------------------------------------------------- Ocean Epoch mid December 2003 available. - ------------------------------------------------------------------------------------------------- Ocean General - Standby for PetroVietman; available. - ------------------------------------------------------------------------------------------------- Ocean Baroness early May 2004 available. - ------------------------------------------------------------------------------------------------- Ocean Rover late December 2003 available. - ------------------------------------------------------------------------------------------------- BRAZIL - ------------------------------------------------------------------------------------------------- Ocean Yatzy early November 2003 Scheduled for survey in 4th Qtr. Estimated downtime 30 days. - ------------------------------------------------------------------------------------------------- Ocean Winner late October 2004 Scheduled for survey in 4th Qtr. Estimated downtime 60 days. - ------------------------------------------------------------------------------------------------- Ocean Alliance early September 2004 Scheduled for survey in 1st Qtr. '04 Estimated downtime 60 days. - -------------------------------------------------------------------------------------------------
INTERNATIONAL DRILLSHIPS (1) - ------------------------------------------------------------------------------------------------- Ocean Clipper early January 2004 available. - ------------------------------------------------------------------------------------------------- INTERNATIONAL JACKUPS (2) - ------------------------------------------------------------------------------------------------- Ocean Sovereign - available. - ------------------------------------------------------------------------------------------------- Ocean Heritage - available. - ------------------------------------------------------------------------------------------------- COLD STACKED (7) - ------------------------------------------------------------------------------------------------- Ocean Liberator - Cold stacked Nov. '02. - ------------------------------------------------------------------------------------------------- Ocean Century - Cold stacked July '98. - ------------------------------------------------------------------------------------------------- Ocean Prospector - Cold stacked Oct. '99. - ------------------------------------------------------------------------------------------------- Ocean Champion - Cold Stacked Feb. '02. - ------------------------------------------------------------------------------------------------- Ocean Endeavor - Cold stacked March '02. - ------------------------------------------------------------------------------------------------- Ocean Voyager - Cold stacked March '02. - ------------------------------------------------------------------------------------------------- Ocean New Era - Cold stacked Dec. '02. - ------------------------------------------------------------------------------------------------- NOTES: * ASSUME 95-98% UTILIZATION RATE DURING CONTRACTED PERIODS TO ALLOW FOR NORMAL EQUIPMENT REPAIR DOWNTIME GOM = Gulf of Mexico


