FILE:TSS/TSS-8K-20020712165117.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 Form 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 July 12, 2002 ---------------------- (Earliest Event Reported) Total System Services, Inc. --------------------------- (Exact Name of Registrant as Specified in its Charter) Georgia 1-10254 58-1493818 - -------------- ------------------ -------------- (State of (Commission File (IRS Employer Incorporation) Number) Identification Number) 1600 First Avenue, Columbus, Georgia 31901 ------------------------------------------ (Address of principal executive offices) (706) 649-2267 ---------------------------- (Registrant's Telephone Number) ----------------------------------------------------------- (Former name or former address, if changed since last report)
Item 5. Other Events. - ------ ------------ Effective August 1, 2002, Total System Services, Inc. ("TSYS") will begin utilizing Mellon Investor Services LLC as its new transfer agent, registrar and dividend disbursing agent for TSYS common stock. To facilitate an orderly transition of Dividend Reinvestment and Direct Stock Purchase Plan accounts from EquiServe Trust Company, N.A. to Mellon Investor Services, LLC, no transactions in these accounts will be processed from July 19, 2002 through August 1, 2002. Please contact TSYS Investor Relations at 1-706-649-5220 for additional information. Item 7. Financial Statements, Pro Forma Financial Information and Exhibits. - ------- ------------------------------------------------------------------ (a) Financial Statements - None. (b) Pro Forma Financial Information - None. (c) Exhibits - None
Signature --------- Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, Registrant has caused this report to be signed on its behalf by the undersigned hereunto duly authorized. TOTAL SYSTEM SERVICES, INC. ("Registrant") Dated: July 12, 2002 By:/s/ Kathleen Moates -------------------- ----------------------------------- Kathleen Moates Senior Deputy General Counsel


