FILE:EL/EL-8K-20070131091926.txt.gz
EVENTS:	Financial Statements and Exhibits
TEXT:
ITEM: Financial Statements and Exhibits
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 ---------------------- FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15 (d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) January 31, 2007 The Estee Lauder Companies Inc. (Exact name of registrant as specified in its charter) Delaware 1-14064 11-2408943 (State or other jurisdiction (Commission File Number) (IRS Employer of incorporation) Identification No.) 767 Fifth Avenue, New York, New York 10153 (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code 212-572-4200 Not Applicable (Former name or former address, if changed since last report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ================================================================================
ITEM 2.02 Results of Operations and Financial Condition. On January 31, 2007, The Estee Lauder Companies Inc. (the "Company") issued a press release announcing its financial results for the fiscal quarter and six months ended December 31, 2006. The release includes the Company's estimates related to its fiscal 2007 third quarter and full year net sales and diluted net earnings per common share from continuing operations. A copy of the press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference. ITEM 9.01 Financial Statements and Exhibits. (d) Exhibits. Exhibit No. Description - ----------- ----------- 99.1 Press release dated January 31, 2007 of The Estee Lauder Companies Inc.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. THE ESTEE LAUDER COMPANIES INC. Date: January 31, 2007 By: /s/ RICHARD W. KUNES ------------------------------ Richard W. Kunes Executive Vice President and Chief Financial Officer (Principal Financial and Accounting Officer)
THE ESTEE LAUDER COMPANIES INC. EXHIBIT INDEX Exhibit No. Description - ----------- ----------- 99.1 Press release dated January 31, 2007 of The Estee Lauder Companies Inc.

Exhibit 99.1 THE News ESTEE Contact: LAUDER Investor Relations: COMPANIES INC. Dennis D'Andrea (212) 572-4384 767 Fifth Avenue Media Relations: New York, NY 10153 Sally Susman (212) 572-4430 - -------------------------------------------------------------------------------- FOR IMMEDIATE RELEASE: ESTEE LAUDER COMPANIES REPORTS 12% NET SALES INCREASE IN SECOND QUARTER DILUTED EPS FROM CONTINUING OPERATIONS INCREASES 42% TO $.99 RAISES FULL FISCAL YEAR EPS ESTIMATES New York, NY, January 31, 2007 - The Estee Lauder Companies Inc. (NYSE: EL) today reported $1.99 billion in net sales for its fiscal second quarter ended December 31, 2006, a 12% increase over the $1.78 billion reported in the prior-year quarter. Excluding the impact of foreign currency translation, net sales rose 9%. The Company reported net earnings from continuing operations for the quarter ended December 31, 2006 of $208.5 million, compared with $150.4 million last year. Diluted net earnings per common share from continuing operations for the quarter rose 42% to $.99 compared with $.70 reported in the prior year. Net earnings and diluted net earnings per share for the quarter including discontinued operations each increased substantially compared with the prior- year quarter. William P. Lauder, President and Chief Executive Officer said, "Our strong top line growth reflected gains in all major product categories within each geographic region, as well as favorable foreign currency movement. At the same time, the Company's cost savings initiatives and disciplined expense control aided the bottom line. As a result, we generated a 260 basis point increase in operating margin this quarter and better than expected earnings per share growth. "Our strong earnings and cash flow give us the opportunity to accelerate and increase our investments in our business, enabling us to grow for the long term. Taking a shorter term perspective, the solid first half and our confidence in our business for the balance of the fiscal year permits us to raise our full year earnings per share estimate to $2.10 to $2.20." Page 1 of 9
Skin Care........................... $ 701.1 $ 644.1 8.8% 5.6% $ 148.8 $ 133.3 11.6% Makeup.............................. 716.8 642.3 11.6 9.0 128.6 92.5 39.0 Fragrance........................... 465.1 407.9 14.0 10.7 37.4 17.9 100.0+ Hair Care........................... 93.9 79.2 18.6 17.3 15.6 7.5 100.0+ Other............................... 14.2 10.4 36.5 34.6 2.0 1.1 81.8 --------- --------- --------- --------- Subtotal......................... 1,991.1 1,783.9 11.6 8.7 332.4 252.3 31.7 Special charges related to cost savings initiative............... - - - (1.6) --------- --------- --------- --------- Total............................ $ 1,991.1 $ 1,783.9 11.6% 8.7% $ 332.4 $ 250.7 32.6% ========= ========= ========= =========
The skin care, makeup and fragrance categories were adversely impacted by fewer department store doors during the current-year quarter as compared to the prior-year quarter resulting from the merger of Federated Department Stores, Inc. (Federated) and The May Department Stores Company (May). During the quarter, sales increased in all major product categories within each of the Company's geographic regions. Skin Care - --------- o Net sales of skin care products benefited from the recent launches of Advanced Night Repair Concentrate Recovery Boosting Treatment by Estee Lauder, and Repairwear Lift and All About Eyes Rich from Clinique. The continued success of Resilience Lift Extreme Ultra Firming Cremes and Advanced Night Repair Eye Recovery Complex by Estee Lauder also contributed to growth. o Lower sales of some existing products, particularly in certain of the Company's core brands, partially offset the increases. o Operating income increased due to the higher sales, fueled by recent product launches. Makeup - ------ o Makeup sales and operating income for the quarter increased, primarily reflecting solid growth from the Company's makeup artist brands. o The recent launches of Resilience Lift Extreme Ultra Firming Makeup SPF 15 and High Gloss Lip Gloss from Estee Lauder along with High Definition Lashes from Clinique contributed solid incremental sales. o Existing products such as Double Wear Foundation and Pure Color Eyeshadow by Estee Lauder, as well as Perfectly Real Makeup from Clinique all had solid quarter-over-quarter sales increases. Page 2 of 9
Fragrance - --------- o Fragrance sales increased compared to the prior year reflecting strong growth in Europe and the Americas and an easy comparison to the prior-year quarter when the category decreased 11%. o The recent launches of DKNY Red Delicious, DKNY Red Delicious Men, Pure White Linen by Estee Lauder and Unforgivable by Sean John contributed positively to the category's sales, as did Youth Dew Amber Nude from Tom Ford for Estee Lauder. o Lower sales from certain existing fragrances, such as True Star and True Star Men from Tommy Hilfiger and Estee Lauder Beyond Paradise, partially offset the positive results. o While sales improved in the quarter, the fragrance category continues to be challenging, particularly in the United States. o Operating results in the fragrance product category increased, reflecting the Company's effort to balance sales levels with profitability. Hair Care - --------- o Sales of hair care products and services increased, primarily due to higher sales at Aveda and Bumble and bumble. o Higher sales at Bumble and bumble were primarily due to strong like-door growth and new points of distribution. o Aveda net sales growth was due to the recent shipments of Be Curly Shampoo and Conditioner, the international launch of Damage Remedy hair care products, and the recent acquisition of a distributor. o Hair care operating profit rose as the increase in sales outpaced increased spending in support of new distribution points and product launches.
The Americas........................ $ 944.0 $ 878.8 7.4% 7.2% $ 109.9 $ 79.6 38.1% Europe, the Middle East & Africa.... 761.7 658.9 15.6 9.2 170.8 132.0 29.4 Asia/Pacific........................ 285.4 246.2 15.9 12.6 51.7 40.7 27.0 --------- --------- --------- -------- Subtotal......................... 1,991.1 1,783.9 11.6 8.7 332.4 252.3 31.7 Special charges related to cost savings initiative............... - - - (1.6) --------- --------- --------- -------- Total............................ $ 1,991.1 $ 1,783.9 11.6% 8.7% $ 332.4 $ 250.7 32.6% ========= ========= ========= ========
The Americas - ------------ o Net sales for the quarter increased, led by growth in the Company's makeup artist and hair care brands, as well as new products from Sean John. Strong growth from the Company's internet distribution and solid overall gains in Canada, Latin America and Mexico added to the increase. o Sales in the region were tempered by decreases in core brands in the United States, which continue to be challenged by competitive pressures and fewer stores resulting from the Page 3 of 9
consolidation of Federated and May. The Company also experienced weakness in its business at those Federated doors affected by the national nameplate change to Macy's in the United States. o The Company's efforts to balance investment spending with sales levels related to our core brands, as well as other planned cost containment efforts, resulted in improved operating income in the Americas from the prior- year quarter. Higher sales from the Company's hair care and internet distribution businesses contributed to the improved results. Europe, the Middle East & Africa - -------------------------------- o In constant currency, net sales increased in most countries in the region. Higher sales were led by the United Kingdom, the Company's travel retail business and Russia. o Operating profitability increased, primarily due to higher results in the United Kingdom, the Company's travel retail and distributor businesses and Russia, partially offset by lower results in the Benelux countries, France and Italy. Asia/Pacific - ------------ o Every country in the region reported local currency sales increases, with strong double-digit growth in Singapore, China, Hong Kong, Australia and Taiwan, and solid growth in each of the remaining countries. o Operating profit in the region increased substantially, led by improved results in Hong Kong, China, Australia and Taiwan. Six-Month Results - ----------------- For the six months ended December 31, 2006, the Company reported net sales of $3.58 billion, a 9% increase from $3.28 billion in the comparable prior-year period. Excluding the impact of foreign currency translation, net sales rose 7%. The Company reported net earnings from continuing operations of $266.5 million for the six months compared with $212.2 million in the same period last year. Diluted net earnings per common share from continuing operations for the six months ended December 31, 2006 increased 30% to $1.25, compared with $.97 reported in the prior-year period. Net earnings and diluted net earnings per share for the six months increased 90% and 97%, respectively, compared with the prior-year period. The increases are due to a charge in the prior-year period associated with the Company's Stila business, which was designated as discontinued operations as of September 30, 2005. Cash Flows - ---------- o For the six months ended December 31, 2006, net cash flows provided by operating activities from continuing operations were $312.7 million, compared with $388.7 million in the prior-year period. o The change primarily reflects increases in accounts receivable balances, principally related to significant sales growth from the Company's international operations, which generally carry longer payment terms, coupled with the extension of credit to some international customers to strategically expand the Company's business in certain markets. An improvement in net earnings from continuing operations partially offset the decrease. Page 4 of 9
o Operating cash flow was utilized primarily for the repurchase of shares of the Company's Class A Common Stock, capital investments, dividends and the purchase of the remaining interest in the Bumble and bumble companies. Estimate of Fiscal 2007 Third Quarter and Full Year - --------------------------------------------------- Third Quarter - ------------- o Net sales are expected to grow between 4% and 6% in constant currency, and the foreign currency translation impact is expected to add approximately 1.5% to 2% on a reported basis. o Diluted earnings per share from continuing operations are projected to be approximately flat compared with the prior-year quarter. Full Year - --------- o Net sales are expected to grow between 6% and 7% in constant currency. o Foreign currency translation impact is expected to be approximately a 1.5% benefit versus the prior-year period. o Diluted earnings per share from continuing operations is now projected to be between $2.10 and $2.20. o On a product category basis, in constant currency, sales in hair care and makeup are expected to be the leading sales growth categories, followed by skin care and fragrance. o Geographic region net sales growth in constant currency is expected to be led by Asia/Pacific and Europe, the Middle East & Africa, followed by the Americas. o The Company continues to expect to deliver approximately $30 million in incremental savings in the current fiscal year ending June 30, 2007, under its cost savings initiative implemented in fiscal 2006. Analyst and Investor Day - ------------------------ The Company will host an analyst and investor day on Tuesday, March 6, 2007 in New York City to provide an update on the Company's strategic direction, business prospects and financial outlook. The meeting will be webcast and will be accessible through the investor section of the Company's website, www.elcompanies.com. Forward-Looking Statements - -------------------------- The forward-looking statements in this press release, including those containing words like "expect," "planned," "may," "could," "anticipate," "estimate," "projected," those in Mr. Lauder's remarks and those in the "Estimate of Fiscal 2007 Third Quarter and Full Year" section involve risks and uncertainties. Factors that could cause actual results to differ materially from those forward-looking statements include the following: (1) increased competitive activity from companies in the skin care, makeup, fragrance and hair care businesses, some of which have greater resources than the Company does; (2) the Company's ability to develop, produce and market new products on which future operating results may depend and to successfully address challenges in core brands, including gift with purchase, and in the Company's fragrance business; (3) consolidations, restructurings, bankruptcies and reorganizations in the retail industry causing a decrease in the number of stores that sell the Company's products, an increase in the ownership concentration within the retail industry, ownership of retailers by the Company's competitors and ownership of competitors by the Company's customers that are retailers; (4) destocking by retailers; Page 5 of 9
(5) the success, or changes in timing or scope, of new product launches and the success, or changes in the timing or scope, of advertising, sampling and merchandising programs; (6) shifts in the preferences of consumers as to where and how they shop for the types of products and services the Company sells; (7) social, political and economic risks to the Company's foreign or domestic manufacturing, distribution and retail operations, including changes in foreign investment and trade policies and regulations of the host countries and of the United States; (8) changes in the laws, regulations and policies (including the interpretation and enforcement thereof) that affect, or will affect, the Company's business, including those relating to its products, changes in accounting standards, tax laws and regulations, trade rules and customs regulations,and the outcome and expense of legal or regulatory proceedings, and any action the Company may take as a result; (9) foreign currency fluctuations affecting the Company's results of operations and the value of its foreign assets, the relative prices at which the Company and its foreign competitors sell products in the same markets and the Company's operating and manufacturing costs outside of the United States; (10) changes in global or local conditions, including those due to natural or man-made disasters, real or perceived epidemics, or energy costs, that could affect consumer purchasing, the willingness or ability of consumers to travel and/or purchase the Company's products while traveling, the financial strength of the Company's customers or suppliers, the Company's operations, the cost and availability of capital which the Company may need for new equipment, facilities or acquisitions, the cost and availability of raw materials and the assumptions underlying the Company's critical accounting estimates; (11) shipment delays, depletion of inventory and increased production costs resulting from disruptions of operations at any of the facilities that manufacture nearly all of the Company's supply of a particular type of product (i.e., focus factories) or at the Company's distribution or inventory centers; (12) real estate rates and availability, which may affect the Company's ability to increase the number of retail locations at which the Company sells its products and the costs associated with the Company's other facilities; (13) changes in product mix to products which are less profitable; (14) the Company's ability to acquire, develop or implement new information and distribution technologies, on a timely basis and within the Company's cost estimates; (15) the Company's ability to capitalize on opportunities for improved efficiency, such as publicly-announced cost-savings initiatives and the success of Stila under new ownership, and to integrate acquired businesses and realize value therefrom; (16) consequences attributable to the events that are currently taking place in the Middle East, including terrorist attacks, retaliation and the threat of further attacks or retaliation; (17) the timing and impact of acquisitions and divestitures, which depend on willing sellers and buyers, respectively; and (18) additional factors as described in the Company's filings with the Securities and Exchange Commission, including its Annual Report on Form 10-K for the fiscal year ended June 30, 2006. The Company assumes no responsibility to update forward-looking statements made herein or otherwise. The Estee Lauder Companies Inc. is one of the world's leading manufacturers and marketers of quality skin care, makeup, fragrance and hair care products. The Company's products are sold in over 130 countries and territories under well-recognized brand names, including Estee Lauder, Aramis, Clinique, Prescriptives, Lab Series, Origins, M.A.C, Bobbi Brown, Tommy Hilfiger, La Mer, Donna Karan, Aveda, Jo Malone, Bumble and bumble, Darphin, Michael Kors, Rodan + Fields, American Beauty, Flirt!, Good Skin(TM), Donald Trump The Fragrance, Grassroots, Sean John, Missoni, Daisy Fuentes and Tom Ford Beauty. An electronic version of this release can be found at the Company's website, www.elcompanies.com. - -------------------- - Tables Follow - Page 6 of 9
THE ESTEE LAUDER COMPANIES INC.
Net Sales................................................. $ 1,991.1 $ 1,783.9 11.6% $ 3,584.6 $ 3,281.0 9.3% Cost of sales............................................. 499.0 458.5 927.1 878.0 --------- --------- --------- --------- Gross Profit.............................................. 1,492.1 1,325.4 12.6% 2,657.5 2,403.0 10.6% --------- --------- --------- --------- Gross Margin....................................... 74.9% 74.3% 74.1% 73.2% Operating expenses: Selling, general and administrative.................... 1,159.7 1,073.1 2,224.7 2,045.6 Special charges related to cost savings initiative .... - 1.6 0.5 1.6 --------- --------- --------- --------- 1,159.7 1,074.7 7.9% 2,225.2 2,047.2 8.7% --------- --------- --------- --------- Operating Expense Margin........................... 58.2% 60.2% 62.0% 62.4% Operating Income ......................................... 332.4 250.7 32.6% 432.3 355.8 21.5% Operating Income Margin............................ 16.7% 14.1% 12.1% 10.8% Interest expense, net..................................... 7.7 6.9 14.4 12.5 --------- --------- --------- --------- Earnings before Income Taxes, Minority Interest and Discontinued Operations............................ 324.7 243.8 33.2% 417.9 343.3 21.7% Provision for income taxes................................ 113.3 90.2 146.7 126.0 Minority interest, net of tax............................. (2.9) (3.2) (4.7) (5.1) --------- --------- --------- --------- Net Earnings from Continuing Operations................... 208.5 150.4 38.6% 266.5 212.2 25.6% Discontinued operations, net of tax (A)................... (0.1) (68.7) 0.2 (72.0) --------- --------- --------- --------- Net Earnings.............................................. $ 208.4 $ 81.7 100.0+% $ 266.7 $ 140.2 90.2% ========= ========= ========= ========= Basic net earnings per common share: Net earnings from continuing operations................ $ 1.00 $ .70 42.9% $ 1.27 $ .97 30.4% Discontinued operations, net of tax.................... (.00) (.32) (.00) (.33) --------- --------- --------- --------- Net earnings .......................................... $ 1.00 $ .38 100.0+% $ 1.27 $ .64 97.5% ========= ========= ========= ========= Diluted net earnings per common share: Net earnings from continuing operations................ $ .99 $ .70 42.1% $ 1.25 $ .97 30.1% Discontinued operations, net of tax.................... (.00) (.32) (.00) (.33) --------- --------- --------- --------- Net earnings .......................................... $ .99 $ .38 100.0+% $ 1.25 $ .64 97.0% ========= ========= ========= ========= Weighted average common shares outstanding: Basic.................................................. 208.3 214.7 209.7 217.7 Diluted................................................ 211.4 216.6 212.5 220.1
(A) On September 30, 2005, the Company committed to a plan to sell and on April 10, 2006, completed the sale of certain assets and operations of the reporting unit that marketed and sold Stila brand products. As such, $0.1 million of loss and $0.2 million of income, both net of tax, for the three and six months ended December 31, 2006, are reflected as discontinued operations in the consolidated statements of earnings. The current year operating results included income from providing certain transitional distribution and online services as well as the manufacture and sale to the purchaser of a limited range of products. Also included were charges for transitional services related to certain information systems, accounting and other back office services provided to the purchaser in exchange for monthly service fees designed to recover the estimated costs of providing these transition services. Transitional services are expected to conclude in fiscal 2007. During the prior year, the Company recorded a charge of $68.7 million (net of $14.2 million tax benefit) and $72.0 million (net of $16.2 million tax benefit) as discontinued operations for the three and six months ended December 31, 2005, respectively. The charge reflected the anticipated loss on the sale of the business of $65.5 million, net of tax, and the operating loss of $3.2 million, net of tax, and $6.5 million, net of tax, for the three and six months ended December 31, 2005, respectively. Net sales associated with the discontinued operations were $12.1 million and $25.7 million for the three and six months ended December 31, 2005, respectively. Page 7 of 9
NET SALES By Region: The Americas..................... $ 944.0 $ 878.8 7.4% 7.2% $ 1,844.5 $ 1,759.8 4.8% 4.6% Europe, the Middle East & Africa. 761.7 658.9 15.6 9.2 1,233.6 1,076.4 14.6 9.5 Asia/Pacific..................... 285.4 246.2 15.9 12.6 506.5 444.8 13.9 11.7 --------- --------- --------- --------- Total.......................... $ 1,991.1 $ 1,783.9 11.6% 8.7% $ 3,584.6 $ 3,281.0 9.3% 7.2% ========= ========= ========= ========= By Product Category: Skin Care........................ $ 701.1 $ 644.1 8.8% 5.6% $ 1,268.1 $ 1,167.5 8.6% 6.3% Makeup........................... 716.8 642.3 11.6 9.0 1,363.6 1,247.2 9.3 7.6 Fragrance........................ 465.1 407.9 14.0 10.7 754.4 701.1 7.6 5.1 Hair Care........................ 93.9 79.2 18.6 17.3 176.3 149.6 17.8 16.8 Other............................ 14.2 10.4 36.5 34.6 22.2 15.6 42.3 40.4 --------- --------- --------- --------- Total.......................... $ 1,991.1 $ 1,783.9 11.6% 8.7% $ 3,584.6 $ 3,281.0 9.3% 7.2% ========= ========= ========= ========= OPERATING INCOME By Region: The Americas..................... $ 109.9 $ 79.6 38.1% $ 183.0 $ 160.0 14.4% Europe, the Middle East & Africa. 170.8 132.0 29.4 189.1 154.4 22.5 Asia/Pacific..................... 51.7 40.7 27.0 60.7 43.0 41.2 --------- --------- --------- --------- Subtotal....................... 332.4 252.3 31.7 432.8 357.4 21.1 Special charges related to cost savings initiative............. - (1.6) (0.5) (1.6) --------- --------- --------- --------- Total.......................... $ 332.4 $ 250.7 32.6% $ 432.3 $ 355.8 21.5% ========= ========= ========= ========= By Product Category: Skin Care........................ $ 148.8 $ 133.3 11.6% $ 191.7 $ 172.1 11.4% Makeup........................... 128.6 92.5 39.0 178.5 153.0 16.7 Fragrance........................ 37.4 17.9 100.0+ 42.5 16.9 100.0+ Hair Care........................ 15.6 7.5 100.0+ 19.5 12.8 52.3 Other............................ 2.0 1.1 81.8 0.6 2.6 (76.9) --------- --------- --------- --------- Subtotal....................... 332.4 252.3 31.7 432.8 357.4 21.1 Special charges related to cost savings initiative............. - (1.6) (0.5) (1.6) --------- --------- --------- --------- Total.......................... $ 332.4 $ 250.7 32.6% $ 432.3 $ 355.8 21.5% ========= ========= ========= =========
Page 8 of 9
December 31 June 30 December 31 2006 2006 2005 ---- ---- ---- ASSETS Current Assets Cash and cash equivalents.............................................. $ 251.8 $ 368.6 $ 370.3 Accounts receivable, net............................................... 1,005.1 771.2 832.3 Inventory and promotional merchandise, net............................. 783.0 766.3 726.6 Prepaid expenses and other current assets.............................. 287.1 270.8 227.6 Assets related to discontinued operations.............................. - - 44.8 --------- --------- --------- Total Current Assets.............................................. 2,327.0 2,176.9 2,201.6 --------- --------- --------- Property, Plant and Equipment, net..................................... 807.5 758.0 693.2 Other Assets ......................................................... 907.4 849.2 806.2 --------- --------- --------- Total Assets...................................................... $ 4,041.9 $ 3,784.1 $ 3,701.0 ========= ========= =========
Current Liabilities Short-term debt........................................................ $ 189.9 $ 89.7 $ 209.6 Accounts payable....................................................... 287.4 264.5 244.6 Other current liabilities.............................................. 1,240.2 1,084.0 1,071.7 Liabilities related to discontinued operations......................... - - 4.8 --------- --------- --------- Total Current Liabilities......................................... 1,717.5 1,438.2 1,530.7 --------- --------- --------- Noncurrent Liabilities Long-term debt......................................................... 439.3 431.8 441.6 Other noncurrent liabilities and minority interest..................... 269.6 291.8 241.1 Total Stockholders' Equity............................................. 1,615.5 1,622.3 1,487.6 --------- --------- --------- Total Liabilities and Stockholders' Equity........................ $ 4,041.9 $ 3,784.1 $ 3,701.0 ========= ========= =========
2006 2005 ---- ---- Cash Flows from Operating Activities Net earnings......................................................................... $ 266.7 $ 140.2 Depreciation and amortization........................................................ 103.8 97.1 Deferred income taxes................................................................ (12.4) (18.6) Discontinued operations.............................................................. (0.2) 72.0 Other items.......................................................................... 32.7 27.0 Changes in operating assets and liabilities: Increase in accounts receivable, net............................................. (212.5) (76.0) Decrease (increase) in inventory and promotional merchandise, net................ (6.5) 23.8 Increase in accounts payable and other accrued liabilities....................... 171.6 132.3 Other operating assets and liabilities, net...................................... (30.5) (9.1) -------- -------- Net cash flows provided by operating activities of continuing operations....... $ 312.7 $ 388.7 ======== ======== Capital expenditures................................................................. $ 140.5 $ 104.0 Payments to acquire treasury stock................................................... 254.3 305.8 Dividends paid....................................................................... 103.6 85.4
### Page 9 of 9


