FILE:DIS/DIS-8K-20060505170021.txt.gz
EVENTS:	Entry into a Material Definitive Agreement
TEXT:
ITEM: Entry into a Material Definitive Agreement
________________________________________________________________________
 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
_________
 
FORM 8-K
CURRENT REPORT
 
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date of Earliest Event Reported):
May 5, 2006
__________
 
 
Delaware
(State or other jurisdiction of incorporation)
 
 
500 South Buena Vista Street
Burbank, California 91521
(818) 560-1000
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 
 
 
________________________________________________________________________
 
 
 
Item 1.01 Entry Into a Material Definitive Agreement
 
On May 1, 2006, the Compensation Committee of the Registrant took the following actions:
 
 
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
                                                                                                                         
 
 
 
 
 
 
 
 


