FILE:LUK/LUK-8K-20021224115832.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
================================================================================ SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ________ FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 ________ Date of Report (Date of Earliest Event Reported): December 24, 2002 ----------------- LEUCADIA NATIONAL CORPORATION ------------------------------------------------------ (Exact Name of Registrant as Specified in its Charter) NEW YORK ---------------------------------------------- (State or Other Jurisdiction of Incorporation) 1-5721 13-2615557 - ------------------------ ------------------------------------ (Commission File Number) (I.R.S. Employer Identification No.) 315 PARK AVENUE SOUTH, NEW YORK, N.Y. 10010 - ---------------------------------------- ---------- (Address of Principal Executive Offices) (Zip Code) (212) 460-1900 ---------------------------------------------------- (Registrant's Telephone Number, Including Area Code) ------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) ================================================================================
Item 5. Other Events. The information set forth in the press release issued by Leucadia National Corporation, attached hereto as Exhibit 99.1, is incorporated herein by reference. Item 7. Financial Statements and Exhibits. (c) Exhibits. 99.1 Press release of Leucadia National Corporation dated December 24, 2002. 2
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. LEUCADIA NATIONAL CORPORATION By: /s/ Joseph A. Orlando ----------------------------------- Joseph A. Orlando Vice President and Chief Financial Officer Date: December 24, 2002 3
EXHIBIT INDEX Item No. 99.1 Press release of Leucadia National Corporation dated December 24, 2002. 4

EXHIBIT 99.1 LEUCADIA NATIONAL CORPORATION 315 PARK AVENUE SOUTH NEW YORK, NEW YORK 10010 PRESS RELEASE December 24, 2002 FOR IMMEDIATE RELEASE - --------------------- Contact: Laura Ulbrandt (212) 460-1900 LEUCADIA NATIONAL CORPORATION ANNOUNCES PRIVATE PLACEMENT OF $150 MILLION EQUITY INVESTMENT NEW YORK, NEW YORK - Leucadia National Corporation (NYSE and PCX: LUK) announced today that it has completed a private placement of approximately $150 million of equity securities, based on a common share price of $35.25, to mutual fund clients of Franklin Mutual Advisers, LLC, including the funds comprising the Franklin Mutual Series Funds. As a result, an aggregate of 2,907,599 Leucadia common shares and newly authorized Series A Non-Voting Convertible Preferred Stock of Leucadia, convertible into 1,347,720 Leucadia common shares have been issued. Shares of the Series A Non-Voting Convertible Preferred Stock automatically convert into Leucadia common shares upon the earlier of the receipt of regulatory approval by the purchasers, 90 days from the issuance of the shares, or certain other conditions. Jefferies & Company, Inc. acted as financial advisor to Leucadia in connection with this investment. Leucadia National Corporation is a holding company engaged in a variety of businesses, including banking and lending (principally through American Investment Bank, N.A.), manufacturing (through its Plastics Division), winery operations, real estate activities, development of a copper mine (through its 72.8% interest in MK Gold Company) and property and casualty insurance and reinsurance. The Company also currently has equity interests of more than 5% in the following domestic public companies: AmeriKing, Inc. (6.8%), Carmike Cinemas, Inc. (11.1%), GFSI Holdings, Inc. (6.9%), HomeFed Corporation (30.3%), Jackson Products, Inc. (8.8%), Jordan Industries, Inc. (10.1%) and WilTel Communications Group, Inc. (47.4%).


