FILE:LUK/LUK-8K-20040326141909.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 -------- FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 -------- Date of Report (Date of Earliest Event Reported): March 26, 2004 -------------- Leucadia National Corporation ------------------------------------------------------ (Exact Name of Registrant as Specified in its Charter) New York ------------------------------------------------------- (State or Other Jurisdiction of Incorporation) 1-5721 13-2615557 ---------------------- ----------------------------------- (Commission File Number) (I.R.S. Employer Identification No.) 315 Park Avenue South, New York, N.Y. 10010 ------------------------------------- -------- (Address of Principal Executive Offices) (Zip Code) (212) 460-1900 ------------------------------------------------------- (Registrant's Telephone Number, Including Area Code) N/A -------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) ================================================================================ Item 5. Other Events. ------------ The information set forth in the press releases issued by Leucadia National Corporation, attached hereto as Exhibit 99.1 is incorporated herein by reference. Item 7. Financial Statements and Exhibits. --------------------------------- (c) Exhibits. -------- 99.1 Press release of Leucadia National Corporation dated March 26, 2004.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. LEUCADIA NATIONAL CORPORATION By: /s/ Joseph A. Orlando -------------------------- Joseph A. Orlando Vice President and Chief Financial Officer Date: March 26, 2004
EXHIBIT INDEX Item No. - ------- 99.1 Press release of Leucadia National Corporation dated March 26, 2004.

Exhibit 99.1 For Immediate Release: LEUCADIA NATIONAL CORPORATION ANNOUNCES PRIVATE PLACEMENT OF $100 MILLION 7% SENIOR NOTES DUE 2013 New York, NY - (Business Wire) - March 26, 2004. Leucadia National Corporation (NYSE and PCX: LUK) ("Leucadia") announced today the private placement of $100 million principal amount of its 7% Senior Notes due 2013. The 7% Senior Notes are due August 15, 2013 and interest on the notes is payable on February 15 and August 15 of each year, beginning on August 15, 2004. Leucadia intends to use the proceeds from this offering for general corporate purposes, which may include working capital, acquisitions or investment opportunities. The 7% Senior Notes were sold to qualified institutional buyers pursuant to Rule 144A under the Securities Act of 1933, to accredited investors within the meaning of Rule 501(a) of the Securities Act and to persons outside of the United States in accordance with Regulation S under the Securities Act. This press release shall not constitute an offer to sell or the solicitation of an offer to buy the securities. The securities offered have not been registered under the Securities Act and may not be offered or sold in the United States absent registration or an applicable exemption from registration requirements. CONTACT: Leucadia National Corporation Laura Ulbrandt (212) 460-1900


