FILE:LUK/LUK-8K-20040315115234.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 -------- FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 -------- Date of Report (Date of Earliest Event Reported): March 12, 2004 -------------- Leucadia National Corporation ------------------------------------------------------ (Exact Name of Registrant as Specified in its Charter) New York ------------------------------------------------------- (State or Other Jurisdiction of Incorporation) 1-5721 13-2615557 ---------------------- ----------------------------------- (Commission File Number) (I.R.S. Employer Identification No.) 315 Park Avenue South, New York, N.Y. 10010 ------------------------------------- -------- (Address of Principal Executive Offices) (Zip Code) (212) 460-1900 ------------------------------------------------------- (Registrant's Telephone Number, Including Area Code) -------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) ================================================================================ Item 5. Other Events. ------------ The information set forth in the press releases issued by Leucadia National Corporation, attached hereto as Exhibit 99.1 is incorporated herein by reference. Item 7. Financial Statements and Exhibits. --------------------------------- (c) Exhibits. 99.1 Press release of Leucadia National Corporation dated March 12, 2004.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. LEUCADIA NATIONAL CORPORATION By: /s/ Joseph A. Orlando -------------------------- Joseph A. Orlando Vice President and Chief Financial Officer Date: March 15, 2004
EXHIBIT INDEX Item No. - ------- 99.1 Press release of Leucadia National Corporation dated March 12, 2004.

Exhibit 99.1 March 12, 2004 FOR IMMEDIATE RELEASE Contact: Laura Ulbrandt (212) 460-1900 LEUCADIA NATIONAL CORPORATION ANNOUNCES 2003 RESULTS Leucadia National Corporation (LUK - NYSE and PCX) today announced its operating results for the year ended December 31, 2003. Net income was $97,054,000 or $1.57 per diluted common share for the year ended December 31, 2003 compared to $161,623,000 or $2.88 per diluted common share for the year ended December 31, 2002. Net income for 2003 included $12,696,000 of income from discontinued operations or $.20 per diluted common share, while net income for 2002 included $9,092,000 of income from discontinued operations or $.16 per diluted common share. For more information on the Company's results of operations for 2003, please see the Company's Annual Report on Form 10-K for the year ended December 31, 2003, which was filed with the Securities and Exchange Commission today. Leucadia National Corporation is a holding company engaged in a variety of businesses, including telecommunications (principally through WilTel Communications Group, Inc.), healthcare services (through Symphony Health Services, LLC), banking and lending (principally through American Investment Bank, N.A.), manufacturing (through its Plastics Division), real estate activities, winery operations, development of a copper mine (through its 72.5% interest in MK Gold Company) and property and casualty reinsurance. The Company beneficially owns equity interests representing more than 5% of the outstanding capital stock of each of the following domestic public companies at March 5, 2004 (determined in accordance with Rule 13d-3 of the Securities Exchange Act of 1934): AmeriKing, Inc. (6.8%), Carmike Cinemas, Inc. (6%), FINOVA (25%), HomeFed (30%), International Assets Holding Corporation (15.5%), Jackson Products, Inc. (6.2%), Jordan Industries, Inc. (10.1%), Metrocall Holdings, Inc. (9.6%), and ParkerVision, Inc. (6.3%).
SUMMARY FOR LEUCADIA NATIONAL CORPORATION AND SUBSIDIARIES ---------------------------------------------------------- (In thousands, except earnings per share amounts)


