FILE:AXP/AXP-8K-20020619115652.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
============================================================================= SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 -------------------------- FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 -------------------------- Date of Report (Date of earliest event reported): June 19, 2002 -------------------------- AMERICAN EXPRESS COMPANY (Exact name of registrant as specified in its charter) -------------------------- New York 1-7657 13-4922250 - ---------------------------- ------------------------ ------------------ (State or other jurisdiction (Commission File Number) (I.R.S. Employer of incorporation or Identification No.) organization) 200 Vesey Street, World Financial Center New York, New York 10285 ---------------------------------------- ---------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (212) 640-2000 --------------------------------------------------- (Former name or former address, if changed since last report) ============================================================================
Item 5. Other Events. On June 19, 2002, the Registrant issued a press release announcing the resumption of its share repurchase program. Such press release is filed herein as Exhibit 99.1.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. AMERICAN EXPRESS COMPANY (REGISTRANT) By /s/Stephen P. Norman -------------------- Name: Stephen P. Norman Title: Secretary DATE: June 19, 2002
EXHIBIT INDEX Item No. Description - -------- ----------- 99.1 Press release of American Express Company, dated June 19, 2002, announcing the resumption of its share repurchase program.

Exhibit 99.1 NEWS RELEASE NEWS RELEASE NEWS RELEASE NEWS RELEASE [LOGO OF AMERICAN EXPRESS COMPANY] Contact: Molly Faust 201/209-5595 molly.faust@aexp.com FOR IMMEDIATE RELEASE AMERICAN EXPRESS RESUMES SHARE REPURCHASE PROGRAM NEW YORK, June 19, 2002 -- American Express Company said today that it has resumed its share repurchase program. Earlier this year, American Express indicated its intent to resume the program at the end of the second quarter. The program had been suspended at the end of the second quarter last year. American Express Company (www.americanexpress.com) is a diversified worldwide travel, financial and network services company founded in 1850. It is a world leader in charge and credit cards, Travelers Cheques, travel, financial planning, investment products, insurance and international banking. ###


