FILE:AXP/AXP-8K-20020723161649.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
================================================================================ SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 -------------------------- FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 -------------------------- Date of Report (Date of earliest event reported): July 22, 2002 -------------------------- AMERICAN EXPRESS COMPANY (Exact name of registrant as specified in its charter) -------------------------- New York 1-7657 13-4922250 - ----------------------------- ------------------------ ------------------- (State or other jurisdiction (Commission File Number) (I.R.S. Employer of incorporation or Identification No.) organization) 200 Vesey Street, World Financial Center New York, New York 10285 ---------------------------------------- ---------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (212) 640-2000 --------------------------------------------------- (Former name or former address, if changed since last report) ================================================================================
Item 5. Other Events. On July 22, 2002, the Registrant issued a press release announcing the election of Robert D. Walter to its Board of Directors. A portion of such press release is filed herein as Exhibit 99.1.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. AMERICAN EXPRESS COMPANY (REGISTRANT) By /s/ Stephen P. Norman Name: Stephen P. Norman Title: Secretary DATE: July 22, 2002
EXHIBIT INDEX Item No. Description - ---------- ----------- 99.1 A portion of press release of American Express Company dated July 22, 2002.
Exhibit 99.1 News Release News Release News Release News Release Contact: Tony Mitchell (212) 640-9668 anthony.a.mitchell@aexp.com Molly Faust FOR IMMEDIATE RELEASE 212/640-0624 molly.faust@aexp.com AMERICAN EXPRESS COMPANY ELECTS NEW BOARD MEMBER NEW YORK, July 22, 2002 -- AMERICAN EXPRESS COMPANY today announced the election of Robert D. Walter, Chairman and Chief Executive Officer of Cardinal Health, Inc., to the Board of Directors of American Express Company. Mr. Walter has been Chairman and CEO of Cardinal Health, Inc., since founding the company in 1971. Cardinal Health is a leading provider of products and services supporting the health care industry - including developing, manufacturing, marketing and distributing patient care products and technologies as well as offering consulting and other services to improve quality and efficiency in health care. The Ohio-based company employs 49,000 people around the world. Mr. Walter, 57, received a B.S. degree from Ohio University and an MBA degree from the Harvard University Business School. American Express Company (www. americanexpress.com), founded in 1850, is a global travel, financial and network services provider. ###


