FILE:HIG/HIG-8K-20030516154659.txt.gz
EVENTS:	Financial statements and exhibits	Regulation FD Disclosure
TEXT:
ITEM: Financial statements and exhibits
ITEM: Regulation FD Disclosure
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): May 13, 2003 --------------- THE HARTFORD FINANCIAL SERVICES GROUP, INC. ------------------------------------------- (Exact name of registrant as specified in its charter) Delaware 0-19277 13-3317783 - ---------------------------- ------------ ------------------ (State or other jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) The Hartford Financial Services Group, Inc. Hartford Plaza Hartford, Connecticut 06115-1900 ----------------------------------------- ---------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (860) 547-5000 ------------------
Item 7. Financial Statements and Exhibits. (a) Financial statements of business acquired. Not applicable. (b) Pro forma financial information. Not applicable. (c) Exhibits. The exhibit listed below is being furnished with this Form 8-K: Exhibit 99.1 Investor Financial Supplement Item 9. Regulation FD Disclosure. In accordance with the procedural guidance set forth in SEC Release No. 33-8216, the following information and the attached exhibit are being furnished under "Item 9. Regulation FD Disclosure" in satisfaction of the requirements of "Item 12. Results of Operations and Financial Condition." On May 13, 2003, The Hartford Financial Services Group, Inc. released its Investor Financial Supplement (the "IFS") for the first quarter ended March 31, 2003. A copy of the IFS is furnished herewith as Exhibit 99.1 and is incorporated herein by reference. As provided in General Instructions B.2 and B.6 of Form 8-K, the information and exhibit contained in this Form 8-K shall not be deemed to be "filed" for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, nor shall they be deemed to be incorporated by reference in any filing under the Securities Act of 1933, as amended, except as shall be expressly set forth by specific reference in such a filing.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. THE HARTFORD FINANCIAL SERVICES GROUP, INC. Date: May 16, 2003 By: /s/ NEAL S. WOLIN ------------------------------------- Name: Neal S. Wolin Title: Executive Vice President and General Counsel

[GRAPHIC OMITTED] THE HARTFORD INVESTOR FINANCIAL SUPPLEMENT MARCH 31, 2003 - OFC -
THE HARTFORD FINANCIAL SERVICES GROUP, INC. Address: 690 Asylum Avenue Hartford, CT 06115 Internet address: http://www.thehartford.com Contacts: Hans Miller Senior Vice President Planning, Development and Investor Relations Phone (860) 547-2751 Mike Lesperance Assistant Vice President Investor Relations Phone (860) 547-6781 Kate Murphy Executive Assistant Investor Relations Phone (860) 547-4257 TRANSFER AGENT The Bank of New York Shareholder Relations Department - 12W P.O. Box 11258 Church Street Station New York, NY 10286 800-524-4458 COMMON STOCK Common stock of The Hartford Financial Services, Inc. is traded on the New York Stock Exchange under the symbol "HIG". This report is for information purposes only. It should be read in conjunction with documents filed by The Hartford Financial Services Group, Inc. with the Securities and Exchange Commission, including the most recent Annual Report on Form 10-K and Quarterly Reports on Form 10-Q. - IFC -
THE HARTFORD FINANCIAL SERVICES GROUP, INC. INVESTOR FINANCIAL SUPPLEMENT CONTENTS Basis of Presentation ...................................... i CONSOLIDATED Consolidated Financial Results ............................. 1 Consolidating Statements of Operations First Quarter Ended March 31, 2003 and 2002 .............. 2 Consolidating Balance Sheets As of March 31, 2003 and December 31, 2002 ............... 3 Capital Structure .......................................... 4 Accumulated Other Comprehensive Income, net of tax ......... 5 Computation of Basic and Diluted Earnings (Loss) Per Share . 6 LIFE Financial Highlights ....................................... 8 Operating Results .......................................... 9 Total Assets Under Management/Japan Data ................... 10 Balance Sheets ............................................. 11 Deferred Policy Acquisition Costs and Present Value of Future Profits ........................................ 12 Reinsurance Recoverable Analysis ........................... 13 Statutory Surplus to GAAP Stockholders' Equity Reconciliation ........................................... 14 Investment Products Income Statements Individual Annuity .................................... 15 Other ................................................. 16 Supplemental Data Sales/Other Deposits .................................. 17 Assets Under Management ............................... 18 Individual Annuity - Account Value Rollforward ........ 19 Other - Account Value and Asset Rollforward ........... 20 Guaranteed Minimum Death Benefits ..................... 21 Individual Life Income Statements ........................................ 22 Supplemental Data ........................................ 23 Account Value Rollforward ................................ 24 Group Benefits Income Statements ........................................ 25 Supplemental Data ........................................ 26 PROPERTY & Financial Highlights ....................................... 30 CASUALTY Operating Results .......................................... 31 Business Insurance Underwriting Results .................... 32 Business Insurance Written and Earned Premiums ............. 33 Personal Lines Underwriting Results ........................ 34 Personal Lines Written and Earned Premiums ................. 35 Specialty Commercial Underwriting Results .................. 36 Specialty Commercial Written and Earned Premiums ........... 37 Reinsurance Underwriting Results ........................... 38 Reinsurance Written and Earned Premiums .................... 39 Statistical Premium Information (Year over Year) ........... 40 Statutory Surplus to GAAP Stockholders' Equity Reconciliation ........................................... 41 Other Operations ........................................... 42 Other Operations Claims and Claims Adjustment Expenses ..... 43 Summary of Gross Asbestos Reserves ......................... 44 Paid and Incurred Loss and Loss Adjustment Expense ("LAE") Development - A&E ........................................ 45 Unpaid Claims and Claim Adjustment Expense Reserve Rollforward .............................................. 46 Reinsurance Recoverable Analysis ........................... 47 Consolidated Income Statements ............................. 48 Consolidated Balance Sheets ................................ 49 INVESTMENTS General Account - Investment Earnings Before-tax Consolidated ............................................. 52 Life ..................................................... 53 Property & Casualty ...................................... 54 Corporate ................................................ 55 General and Guaranteed Separate Account - Composition of Invested Assets Consolidated ............................................. 56 Life ..................................................... 57 General Account - Composition of Invested Assets Property & Casualty ...................................... 58 General and Guaranteed Separate Account - Unrealized Loss Aging Consolidated ............................................. 59 Life ..................................................... 60 General Account - Unrealized Loss Aging Property & Casualty ...................................... 61 General and Guaranteed Separate Account - Invested Asset Exposures ........................................... 62
THE HARTFORD FINANCIAL SERVICES GROUP, INC. BASIS OF PRESENTATION DEFINITIONS AND PRESENTATION - ---------------------------- o All amounts are in millions, except for per share and ratio information. o Operating income is a non-GAAP measure representing net income, excluding the after-tax effect of net realized capital gains and losses. The Company believes that operating income provides to investors a valuable measure of the performance of the Company's ongoing businesses because it excludes the effect of realized capital gains and losses, which tend to be highly variable. Net income is the most directly comparable GAAP measure. o The Company has included the non-GAAP measures net income, excluding the after-tax effect of the 2003 asbestos reserve addition, and operating income, excluding the after-tax effect of the 2003 asbestos reserve addition, in these materials. The Company has provided these measures to enhance investor understanding of the financial performance of the Company's operating businesses by eliminating the effect of the asbestos reserve addition, which relates solely to legacy businesses. In each case, net income is the most directly comparable GAAP measure. o Certain operating and statistical measures have been incorporated herein to provide supplemental data that indicate trends in The Hartford's current business. These measures include sales, account value rollforward, in-force and written premium. Written premiums represents the amount of premiums charged for policies issued in a fiscal period. Management believes that this forward-looking performance measure is useful to investors as it provides a better understanding of the underlying trends in the Company's current business. Earned premiums is the most directly comparable GAAP measure. o The Hartford, along with others in the property and casualty insurance industry, uses underwriting ratios as measures of performance. The loss ratio is the ratio of claims expense (exclusive of claim adjustment expenses) to earned premiums. The loss adjustment expense ratio represents the ratio of claim adjustment expenses to earned premiums. The expense ratio is the ratio of underwriting expenses (commissions; taxes, licenses and fees; as well as other underwriting expenses, excluding bad debts expense) to earned premiums. The policyholder dividend ratio is the ratio of policyholder dividends to earned premiums. The combined ratio is the sum of the loss ratio, the loss adjustment expense ratio, the expense ratio and the policyholder dividend ratio. These ratios are relative measurements that describe for every $100 of net premiums earned, the cost of losses and expenses, respectively. A combined ratio below 100 demonstrates underwriting profit; a combined ratio above 100 demonstrates underwriting loss. The "catastrophe ratio" represents the ratio of catastrophe losses to earned premiums. o Trust preferred securities represent company obligated mandatorily redeemable preferred securities of subsidiary trusts holding solely junior subordinated debentures. o Accumulated other comprehensive income ("AOCI") represents unrealized gain (loss) on securities, net of tax; net gain (loss) on cash-flow hedging instruments, net of tax; cumulative translation adjustments, net of tax; and minimum pension liability adjustment, net of tax. o Assets under management is an internal performance measure used by the Company since a significant portion of the Company's revenue is based upon asset values. These revenues increase or decrease with a rise or fall, respectively, in the level of assets under management. o Investment yield, after-tax, is calculated by dividing after-tax net investment income by average invested assets at amortized cost. Investment yield, before-tax, is calculated by dividing before-tax net investment income by average invested assets at amortized cost. o Net realized capital gains and losses are not allocated to the segment level within Life and North American. o Net income and net realized capital losses for the first quarter ended March 31, 2003 include impairments on securities of $58, after-tax, partially offset by net realized capital gains of $24, after-tax. Net income and net realized capital losses for the first quarter ended March 31, 2002 include impairments on securities of $27, after-tax, partially offset by net realized capital gains of $26, after-tax. o Property & Casualty includes North American and Other Operations. North American includes the combined underwriting results of the Business Insurance, Personal Lines, Specialty Commercial and Reinsurance underwriting segments along with income and expense items not directly allocated to these segments, such as net investment income, net realized capital gains and losses, other expenses (including interest) and income taxes. Other Operations includes certain property and casualty insurance operations which have discontinued writing new business and claims related to asbestos and environmental exposures. o Corporate includes the capital raising and purchase accounting adjustment activities related to the June 27, 2000 acquisition of all of the outstanding shares of Hartford Life, Inc. ("HLI") that the Company did not already own, as well as capital that has not been contributed to the Company's insurance subsidiaries. o Certain reclassifications have been made to the prior periods to conform to the March 31, 2003 presentation. o NM - Not meaningful, increases or decreases greater than 200%. i
- 1 -
- 2 -
- 3 -
- 4 -
- 5 -
- 6 -
LIFE
- 8 -
- 9 -
- 10 -
- 11 -
- 12 -
The top ten reinsurers represent $1,805, or 82%, of the total statutory reserve credit and amounts recoverable o 17% of this amount is with reinsurers rated "A++" by A.M. Best at May 9, 2003 o 29% of this amount is with reinsurers rated "A+" by A.M. Best at May 9, 2003 o 40% of this amount is with reinsurers rated "A" by A.M. Best at May 9, 2003 o 2% of this amount is with reinsurers rated "A-" by A.M. Best at May 9, 2003 o 10% of this amount is with reinsurers rated "B" by A.M. Best at May 9, 2003 o 2% of this amount is with reinsurers rated "B-" by A.M. Best at May 9, 2003 - 13 -
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE STATUTORY SURPLUS TO GAAP STOCKHOLDERS' EQUITY RECONCILIATION AS OF DECEMBER 31, 2002 Statutory Capital and Surplus $ 3,019 GAAP Adjustments Investments in subsidiaries (1,769) Deferred policy acquisition costs 5,758 Deferred taxes (445) Benefit reserves (2,887) Unrealized gains on investments, net of impairments 1,334 AVR and IMR 200 Goodwill 559 Other, net (80) - ------------------------------------------------------------------------------ GAAP Stockholders' Equity $ 5,689 - ------------------------------------------------------------------------------ - 14 -
- 15 -
- 16 -
- 17 -
- 18 -
- 19 -
- 20 -
- 21 -
- 22 -
- 23 -
- 24 -
- 25 -
- 26 -
PROPERTY & CASUALTY
- 30 -
- 31 -
- 32 -
- 33 -
- 34 -
- 35 -
- 36 -
- 37 -
- 38 -
- 39 -
- 40 -
- 41 -
- 42 -
- 43 -
- 44 -
- 45 -
- 46 -
- 47 -
- 48 -
- 49 -
INVESTMENTS
- 52 -
- 53 -
- 54 -
- 55 -
- 56 -
- 57 -
- 58 -
- 59 -
- 60 -
- 61 -
THE HARTFORD FINANCIAL SERVICES GROUP, INC. GENERAL AND GUARANTEED SEPARATE ACCOUNT INVESTED ASSET EXPOSURES MARCH 31, 2003 CORPORATE EXPOSURES BY SECTOR LIFE --------------------- PERCENT OF TOTAL INVESTED FAIR VALUE ASSETS --------------------- Financial services $ 5,792 12.2% Technology and Communications 3,544 7.4% Consumer non cyclical 2,889 6.1% Basic industry 2,631 5.5% Utilities 1,966 4.1% Consumer cyclical 1,722 3.6% Energy 1,581 3.3% Capital goods 1,126 2.4% Transportation 691 1.5% Other 510 1.1% - ------------------------------------------------------------------ TOTAL $22,452 47.2% - ------------------------------------------------------------------ P&C --------------------- PERCENT OF TOTAL INVESTED FAIR VALUE ASSETS --------------------- Financial services $ 1,593 7.5% Technology and Communications 1,053 5.0% Consumer non cyclical 598 2.8% Basic industry 830 3.9% Utilities 569 2.7% Consumer cyclical 412 1.9% Energy 322 1.5% Capital goods 304 1.4% Transportation 105 0.5% Other 60 0.3% - ------------------------------------------------------------------ TOTAL $ 5,846 27.5% - ------------------------------------------------------------------ CONSOLIDATED --------------------- PERCENT OF TOTAL INVESTED FAIR VALUE ASSETS --------------------- Financial services $ 7,385 10.7% Technology and Communications 4,597 6.7% Consumer non cyclical 3,487 5.1% Basic industry 3,461 5.0% Utilities 2,535 3.7% Consumer cyclical 2,134 3.1% Energy 1,903 2.8% Capital goods 1,430 2.1% Transportation 796 1.1% Other 570 0.8% - ------------------------------------------------------------------ TOTAL $28,298 41.1% - ------------------------------------------------------------------ TOP TEN EXPOSURES BY ISSUER [1] LIFE --------------------- PERCENT OF TOTAL INVESTED FAIR VALUE ASSETS --------------------- American Express Credit Account Master $ 206 0.4% Capital One Master Trust 206 0.4% British Telecommunications PLC 183 0.4% DaimlerChrysler AG 182 0.4% ConocoPhillips 181 0.4% Discover Card Master Trust I 180 0.4% Comcast Corporation 179 0.4% Ford Motor Company 174 0.4% General Motors Corporation 165 0.3% Citibank Credit Card Issuance Trust 156 0.3% - ------------------------------------------------------------------ TOTAL $ 1,812 3.8% - ------------------------------------------------------------------ P&C --------------------- PERCENT OF TOTAL INVESTED FAIR VALUE ASSETS --------------------- State of California $ 223 1.0% Germany Bundes Obligation 182 0.8% New York City, NY 168 0.8% Illinois, State 149 0.7% United Kingdom, Sovereign 141 0.7% New Jersey Transportation Trust Fund, NJ 120 0.6% State of Massachusetts 109 0.5% UBS AG 104 0.5% France, Sovereign 100 0.5% New York City Transitional Finance Authority 98 0.5% - ------------------------------------------------------------------ TOTAL $ 1,394 6.6% - ------------------------------------------------------------------ CONSOLIDATED --------------------- PERCENT OF TOTAL INVESTED FAIR VALUE ASSETS --------------------- State of California $ 273 0.4% General Motors Corporation 258 0.4% Ford Motor Company 257 0.4% Capital One Master Trust 239 0.4% France Telecom 220 0.3% Comcast Corporation 219 0.3% DaimlerChrysler AG 218 0.3% ConocoPhillips 214 0.3% Germany Bundes Obligation 212 0.3% American Express Credit Account Master 209 0.3% - ------------------------------------------------------------------ TOTAL $ 2,319 3.4% - ------------------------------------------------------------------ [1] Excludes U.S government and government agency backed securities. - 62 -


