FILE:HIG/HIG-8K-20030127171501.txt.gz
EVENTS:	
TEXT:
ITEM: 
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): January 27, 2003 ------------------ THE HARTFORD FINANCIAL SERVICES GROUP, INC. ------------------------------------------- (Exact name of registrant as specified in its charter) Delaware 0-19277 13-3317783 - ---------------------------- ------------ -------------------- (State or other jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) The Hartford Financial Services Group, Inc. Hartford Plaza Hartford, Connecticut 06115-1900 --------------------------------------------- ---------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (860) 547-5000 -----------------
Item 9. Regulation FD Disclosure. After the close of business on Monday, January 27, 2003, the company expects to release 2002 fourth quarter and year-end earnings. Shortly thereafter, the company expects to release to the investment community its related investor financial supplement (the "IFS"), attached hereto as Exhibit 99.1. The IFS also will be made available to the public on the company's web site at www.thehartford.com. The company will review fourth quarter and year-end results in an analyst conference call scheduled for 10:00 a.m. EST Tuesday, January 28, 2003. The conference call will be simultaneously webcast at www.thehartford.com/ir/index.html.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. THE HARTFORD FINANCIAL SERVICES GROUP, INC. Date: January 27, 2003 By: /s/ NEAL S. WOLIN --------------------------------------------- Name: Neal S. Wolin Title: Executive Vice President and General Counsel
EXHIBIT INDEX Exhibit Number Description - -------------- ----------- Exhibit 99.1 Investor Financial Supplement

[GRAPHIC OMMITTED] THE HARTFORD INVESTOR FINANCIAL SUPPLEMENT DECEMBER 31, 2002 - OFC -
The Hartford Hartford Plaza, HO-2-80 Hartford, Connecticut 06115 Hans Miller Senior Vice President Planning, Development and Investor Relations Phone (860) 547-2751 This report is for information purposes only. It should be read in conjunction with documents filed by The Hartford Financial Services Group, Inc. with the Securities and Exchange Commission, including the most recent Annual Report on Form 10-K and Quarterly Reports on Form 10-Q. - IFC -
THE HARTFORD FINANCIAL SERVICES GROUP, INC. INVESTOR FINANCIAL SUPPLEMENT CONTENTS Basis of Presentation ................................. i-ii CONSOLIDATED Consolidated Financial Results ........................ 1 Consolidating Income Statements and Financial Data Fourth Quarter Ended December 31, 2002 and 2001 .... 2 Year Ended December 31, 2002 and 2001 .............. 3 Consolidating Balance Sheets As of December 31, 2002 and 2001 ................... 4 Capital Structure ..................................... 5 Accumulated Other Comprehensive Income, net of tax .... 6 LIFE Operating Results ..................................... 8 Financial Highlights .................................. 9 Supplemental Data ..................................... 10 Investment Products Income Statements Individual Annuity ............................. 11 Other .......................................... 12 Supplemental Data Sales/Other Deposits ........................... 13 Assets Under Management ........................ 14 Individual Annuity - Account Value Rollforward . 15 Other - Account Value and Asset Rollforward .... 16 Guaranteed Minimum Death Benefits .............. 17 Individual Life Income Statements .................................. 18 LIFE Supplemental Data .................................. 19 (continued) Account Value Rollforward .......................... 20 Group Benefits Income Statements .................................. 21 Supplemental Data .................................. 22 PROPERTY & Operating Results ..................................... 26 CASUALTY North American Underwriting Results North American Underwriting Results and Selected Financial Data ........................ 27 Business Insurance ................................. 28 Personal Lines ..................................... 29 Specialty Commercial ............................... 30 Reinsurance ........................................ 31 Other Operations ...................................... 32 INVESTMENTS General Account Investment Earnings Before-tax Fourth Quarter Ended December 31, 2002 and 2001 35 Year Ended December 31, 2002 and 2001 .......... 36 Composition of Invested Assets ..................... 37 Fixed Maturities by Type at Fair Value ............. 38 Fixed Maturities Asset Quality ..................... 39 Life General and Guaranteed Separate Account Composition of Invested Assets ..................... 40 Fixed Maturities by Type at Fair Value ............. 41 Fixed Maturities Asset Quality ..................... 42
THE HARTFORD FINANCIAL SERVICES GROUP, INC. BASIS OF PRESENTATION DEFINITIONS AND PRESENTATION - ---------------------------- o All amounts are in millions, except for per share and ratio information. o Operating income represents after-tax operational results excluding, as applicable, net realized capital gains or losses, restructuring charges, losses from early retirement of debt, the cumulative effect of accounting changes and certain other items. Operating income is an internal performance measure used by the Company in the management of its operations. Management believes that this performance measure delineates the results of operations of the Company's ongoing businesses in a manner that allows for a better understanding of the underlying trends in the Company's current business. o Net income and net realized capital losses for the fourth quarter ended December 31, 2002 include impairments on securities of $83, after-tax, partially offset by net realized capital gains of $40, after-tax. Net income and net realized capital losses for the year ended December 31, 2002 include impairments on securities of $373, after-tax, partially offset by net realized capital gains of $123, after-tax. o Restructuring charges of $11, after-tax, for the fourth quarter ended December 31, 2001 are primarily related to the restructuring of HartRe's international operations. o Life debt as of December 31, 2002 reflects proceeds of $75 of previously issued debt formerly allocated to Corporate. o Trust preferred securities represent company obligated mandatorily redeemable preferred securities of subsidiary trusts holding solely junior subordinated debentures. o Accumulated other comprehensive income ("AOCI") represents unrealized gain (loss) on securities, net gain on cash-flow hedging instruments, cumulative translation adjustments and minimum pension liability adjustment, net of tax. o Assets under management is an internal performance measure used by the Company since a significant portion of the Company's revenue is based upon asset values. Revenues increase or decrease with a rise or fall, respectively, in the level of assets under management. o Investment yield is calculated by dividing after-tax net investment income by average invested assets at amortized cost. o Property & Casualty includes North American and Other Operations. Other Operations includes certain property and casualty insurance operations which have discontinued writing new business, claims related to asbestos and environmental exposures and Property & Casualty's International businesses up until their dates of sale. o Corporate includes primarily proceeds from third quarter 2002 debt and equity issuances as well as amounts related to the June 2000 acquisition of the minority interest in Hartford Life, Inc. ("HLI"). o Certain operating and statistical measures have been incorporated herein to provide supplemental data that indicate trends in The Hartford's current business. These measures include sales, account value rollforward, inforce and written premium. o The Hartford, along with others in the industry, uses underwriting ratios as measures of performance. The loss ratio is the ratio of claims expense (exclusive of claim adjustment expenses) to earned premiums. The loss adjustment expense ratio represents the ratio of claim adjustment expenses to earned premiums. The expense ratio is the ratio of underwriting expenses (commissions; taxes, licenses and fees; as well as other underwriting expenses) to written premiums. The policyholder dividend ratio is the ratio of policyholder dividends to earned premiums. The combined ratio is the sum of the loss ratio, the loss adjustment expense ratio, the expense ratio and the policyholder dividend ratio. These ratios are relative measurements that describe for every $100 of net premiums earned or written, the cost of losses and statutory expenses, respectively. The combined ratio presents the total cost per $100 of premium production. A combined ratio below 100 demonstrates underwriting profit; a combined ratio above 100 demonstrates underwriting loss. GAAP combined ratios differ from statutory combined ratios primarily due to the deferral and amortization of certain expenses for GAAP reporting purposes and the use of written premiums in the expense ratio rather than earned premiums. o Certain reclassifications have been made to the prior periods to conform to the December 31, 2002 presentation. o NM - Not meaningful - i -
THE HARTFORD FINANCIAL SERVICES GROUP, INC. BASIS OF PRESENTATION (continued) ACQUISITIONS AND DISPOSITIONS - ----------------------------- o On April 2, 2001, The Hartford completed the purchase of the individual life insurance, annuity and mutual fund businesses of Fortis, Inc. for $1.12 billion in cash. The acquisition was accounted for as a purchase transaction and, as such, the revenues and expenses generated by this business are included in the Company's operating results from April 2, 2001 forward. ACCOUNTING CHANGES - ------------------ o In the fourth quarter of 2002, The Hartford early adopted Statement of Financial Accounting Standards ("SFAS") No. 145 "Rescission of FASB Statements No. 4, 44, and 64, Amendment of No. 13 and Technical Corrections", retroactively and reclassified the 2001 extraordinary loss from early retirement of debt of $13, before-tax, to other expenses. However, the loss of $8 after-tax has been excluded from operating income. o Effective January 1, 2002, The Hartford adopted SFAS No. 142, "Goodwill and Other Intangible Assets," which eliminated the amortization of goodwill and other intangibles with indefinite useful lives. o In the second quarter of 2001, The Hartford adopted Emerging Issues Task Force ("EITF") Issue 99-20, "Recognition of Interest Income and Impairment on Purchased and Retained Beneficial Interests in Securitized Financial Assets" and recorded an $(11) cumulative effect impact. o In the first quarter of 2001, The Hartford adopted SFAS No. 133, as amended, "Accounting for Derivative Instruments and Hedging Activities" and recorded a $(23) cumulative effect impact. Included in The Hartford's unrealized gain or loss on securities is the net deferred gain or loss on derivative instruments qualifying as cash-flow hedges. - ii -
- 1 -
- 2 -
- 3 -
- 4 -
- 5 -
- 6 -
LIFE - 7 -
- 8 -
- 9 -
- 10 -
- 11 -
- 12 -
- 13 -
- 14 -
- 15 -
- 16 -
- 17 -
- 18 -
- 19 -
- 20 -
- 21 -
- 22 -
THIS PAGE IS LEFT BLANK INTENTIONALLY - 23 -
THIS PAGE IS LEFT BLANK INTENTIONALLY - 24 -
PROPERTY & CASUALTY - 25 -
- 26 -
- 27 -
- 28 -
- 29 -
- 30 -
- 31 -
- 32 -
INVESTMENTS - 33 -
- 34 -
- 35 -
- 36 -
- 37 -
- 38 -
- 39 -
- 40 -
- 41 -
- 42 -


