FILE:HIG/HIG-8K-20040506133542.txt.gz
EVENTS:	
TEXT:
ITEM: 
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): May 4, 2004 --------------- THE HARTFORD FINANCIAL SERVICES GROUP, INC. ------------------------------------------- (Exact name of registrant as specified in its charter) Delaware 001-13958 13-3317783 - ---------------------------- ------------------------ ------------------- (State or other jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) The Hartford Financial Services Group, Inc. Hartford Plaza Hartford, Connecticut 06115-1900 -------------------------------------------- ------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (860) 547-5000
Item 12. Results of Operations and Financial Condition. On May 4, 2004, The Hartford Financial Services Group, Inc. issued its Investor Financial Supplement ("IFS") relating to its financial results for the first quarter ended March 31, 2004. A copy of the IFS is furnished herewith as Exhibit 99.1 and is incorporated herein by reference. As provided in General Instruction B.6 of Form 8-K, the information and exhibit contained in this Form 8-K shall not be deemed to be "filed" for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, nor shall they be deemed to be incorporated by reference in any filing under the Securities Act of 1933, as amended, except as shall be expressly set forth by specific reference in such a filing.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. THE HARTFORD FINANCIAL SERVICES GROUP, INC. Date: May 4, 2004 By: /s/ Robert J. Price ----------------------------------- Name: Robert J. Price Title: Senior Vice President and Controller

EXHIBIT 99.1 [PICTURE OF THE HARTFORD] INVESTOR FINANCIAL SUPPLEMENT MARCH 31, 2004
THE HARTFORD FINANCIAL SERVICES GROUP, INC. Address: 690 Asylum Avenue Hartford, CT 06115 Internet address: http://www.thehartford.com Contacts: Hans Miller Senior Vice President Planning, Development and Investor Relations Phone (860) 547-2751 Mike Lesperance Assistant Vice President Investor Relations Phone (860) 547-6781 Marcia Dietrich Executive Assistant Investor Relations Phone (860) 547-2537 As of April 30, 2004 TRANSFER AGENT The Bank of New York Shareholder Relations Department - 12E P.O. Box 11258 Church Street Station New York, NY 10286 1 (800) 524-4458 COMMON STOCK Common stock of The Hartford Financial Services Group, Inc. is traded on the New York Stock Exchange under the symbol "HIG". This report is for information purposes only. It should be read in conjunction with documents filed by The Hartford Financial Services Group, Inc. with the U.S. Securities and Exchange Commission, including the most recent Annual Report on Form 10-K and Quarterly Reports on Form 10-Q.
THE HARTFORD FINANCIAL SERVICES GROUP, INC. INVESTOR FINANCIAL SUPPLEMENT TABLE OF CONTENTS
Basis of Presentation .......................................................... i, ii CONSOLIDATED Consolidated Financial Results ................................................. C-1 Operating Results by Segment ................................................... C-2 Consolidating Statements of Operations First Quarter Ended March 31, 2004 and 2003 ................................ C-3 Consolidating Balance Sheets As of March 31, 2004 and December 31, 2003 ................................. C-4 Capital Structure .............................................................. C-5 Accumulated Other Comprehensive Income, Net of Tax ............................. C-6 Computation of Basic and Diluted Earnings (Loss) Per Share ..................... C-7 LIFE Financial Highlights ........................................................... L-1 Operating Results .............................................................. L-2 Total Assets Under Management/Japan Data ....................................... L-3 Consolidated Balance Sheets .................................................... L-4 Deferred Policy Acquisition Costs and Present Value of Future Profits .......... L-5 Reinsurance Recoverable Analysis As of December 31, 2003 .................................................... L-6 Statutory Surplus to GAAP Stockholders' Equity Reconciliation .................. L-7 Retail Products Group Income Statements Individual Annuity ..................................................... L-8 Other .................................................................. L-9 Supplemental Data Sales/Other Deposits ................................................... L-10 Assets Under Management ................................................ L-11 Individual Annuity - Account Value Rollforward ......................... L-12 Other - Account Value Rollforward ...................................... L-13 Guaranteed Minimum Death Benefits ...................................... L-14 Institutional Solutions Group Income Statements .......................................................... L-15 Supplemental Data Sales/Other Deposits ................................................... L-16 Assets Under Management ................................................ L-17 Account Value and Asset Rollforward .................................... L-18 Individual Life Income Statements ...................................................... L-19 Supplemental Data ...................................................... L-20 Account Value Rollforward .............................................. L-21 Group Benefits Income Statements ...................................................... L-22 Supplemental Data ...................................................... L-23 PROPERTY & Financial Highlights ........................................................... PC-1 CASUALTY Operating Results .............................................................. PC-2 Consolidating Underwriting Results ............................................. PC-3 Consolidating Underwriting Results, As Adjusted ................................ PC-4 Ongoing Property & Casualty Underwriting Results ............................... PC-5 Business Insurance Underwriting Results ........................................ PC-6 Business Insurance Written and Earned Premiums ................................. PC-7 Personal Lines Underwriting Results ............................................ PC-8 Personal Lines Written and Earned Premiums ..................................... PC-9 Specialty Commercial Underwriting Results ...................................... PC-10 Specialty Commercial Written and Earned Premiums ............................... PC-11 Statistical Premium Information (Year over Year) ............................... PC-12 Other Operations Operating Results ............................................. PC-13 Other Operations Claims and Claim Adjustment Expenses .......................... PC-14 Summary of Gross Asbestos Reserves ............................................. PC-15 Paid and Incurred Loss and Loss Adjustment Expense Development - A&E ........... PC-16 Unpaid Claims and Claim Adjustment Expense Reserve Rollforward First Quarter Ended March 31, 2004 ......................................... PC-17 Reinsurance Recoverable Analysis ............................................... PC-18 Consolidated Income Statements ................................................. PC-19 Consolidated Balance Sheets .................................................... PC-20 Statutory Surplus to GAAP Stockholders' Equity Reconciliation .................. PC-21 INVESTMENTS General Account - Investment Earnings Before-tax Consolidated ............................................................... I-1 Life ....................................................................... I-2 Property & Casualty ........................................................ I-3 Corporate .................................................................. I-4 Composition of Invested Assets Consolidated - General and Guaranteed Separate Account ..................... I-5 Life - General and Guaranteed Separate Account ............................. I-6 Property & Casualty - General Account ...................................... I-7 Unrealized Loss Aging Consolidated - General and Guaranteed Separate Account ..................... I-8 Life - General and Guaranteed Separate Account ............................. I-9 Property & Casualty - General Account ...................................... I-10 General and Guaranteed Separate Account - Invested Asset Exposures As of March 31, 2004 ....................................................... I-11
THE HARTFORD FINANCIAL SERVICES GROUP, INC. BASIS OF PRESENTATION CHANGES IN PRESENTATION ----------------------- - - On January 1, 2004, the Company adopted Statement of Position 03-1, "Accounting and Reporting by Insurance Enterprises for Certain Nontraditional Long-Duration Contracts and for Separate Accounts" ("SOP 03-1"). The major provisions of SOP 03-1 require establishing guaranteed minimum death benefits and other benefit reserves for annuity contracts and reclassifying certain separate account assets to general account assets. As a result of the adoption of SOP 03-1, the Company recognized a cumulative effect of accounting change, net of tax, of $(23). - - Life is organized into four reportable operating segments: Retail Products Group, Institutional Solutions Group, Individual Life and Group Benefits. Life also includes in an Other category its international operations, which are located primarily in Japan and Brazil; net realized capital gains and losses other than periodic net coupon settlements on non-qualifying derivatives and capital gains and losses related to guaranteed minimum withdrawal benefits; corporate items not directly allocated to any of its reportable operating segments; and intersegment eliminations. Periodic net coupon settlements on non-qualifying derivatives and capital gains and losses related to guaranteed minimum withdrawal benefits are reflected in each applicable segment in net realized capital gains and losses. - - Property and Casualty includes Ongoing Operations and Other Operations. Ongoing Operations includes the underwriting results of the Business Insurance, Personal Lines and Specialty Commercial segments. Other Operations includes the underwriting results of certain property and casualty insurance operations that have discontinued writing new business and substantially all of the Company's asbestos and environmental exposures. Property & Casualty includes the underwriting results of Ongoing Operations and Other Operations along with income and expense items not directly allocated to the Company's property and casualty segments, such as net investment income, net realized capital gains and losses, other expenses and income taxes. - - Underwriting results represent earned premiums less incurred claims, claim adjustment expenses and underwriting expenses. Previously, the Company included doubtful accounts expense in its calculation of underwriting results. Doubtful accounts expense is now included in other expenses for all periods presented. - - Corporate includes all of the Company's debt financing and related interest expense, as well as certain capital raising and purchase accounting adjustment activities. DEFINITIONS AND PRESENTATION ---------------------------- - - All amounts are in millions, except for per share and ratio information. - - In the fourth quarter of 2003, The Hartford changed its reporting of earned income on non-qualifying derivatives. Earned income from periodic net coupon settlements on derivatives that do not qualify for hedge accounting under Statement of Financial Accounting Standards ("SFAS") No. 133, "Accounting for Derivative Instruments and Hedging Activities", previously reported in net investment income, have been included in net realized capital gains and losses. The reclassification has been made to all periods presented. - - On December 31, 2003, the Company acquired the group life and accident, and short-term and long-term disability businesses of CNA Financial Corporation. Accordingly, there was no impact to the Company's results of operations for the year ended December 31, 2003. - - Operating income is a non-GAAP measure representing net income, before the after-tax effect of net realized capital gains and losses other than periodic net coupon settlements on non-qualifying derivatives and the cumulative effect of accounting changes. The Company believes that operating income provides investors with a valuable measure of the performance of the Company's ongoing businesses because it excludes the effect of those realized capital gains and losses that tend to be highly variable from period to period. Net income is the most directly comparable GAAP measure. - - The Company has included the non-GAAP measure operating income, before the impact of the 2003 asbestos reserve addition, Bancorp litigation, tax related items and severance charges, in its presentation of operating results by segment. The Company has provided this measure to enhance investor understanding of the financial performance of the Company's operating businesses by eliminating the effect of the 2003 asbestos reserve addition, which relates solely to legacy businesses, and the Bancorp litigation, tax related items and severance charges, because these items either are non-recurring or are highly variable from period to period. Net income is the most directly comparable GAAP measure. - - Certain operating and statistical measures have been incorporated herein to provide supplemental data that indicate trends in The Hartford's current business. These measures include sales, account value, insurance in-force and written premiums. Written premiums is a non-GAAP measure and represents the amount of premiums charged for policies issued in a fiscal period. Management believes that this performance measure is useful to investors as it reflects current trends in the Company's sale of property and casualty insurance products. The difference between written premiums and earned premiums is the change in unearned premium reserve. Earned premiums is the most directly comparable GAAP measure. - - The Hartford, along with others in the property and casualty insurance industry, uses underwriting ratios as measures of performance. The loss and loss adjustment expense ratio is the ratio of claims and claim adjustment expenses to earned premiums. The expense ratio is the ratio of underwriting expenses (amortization of deferred policy acquisition costs, as well as other underwriting expenses) to earned premiums. The policyholder dividend ratio is the ratio of policyholder dividends to earned premiums. The combined ratio is the sum of the loss and loss adjustment expense ratio, the expense ratio and the policyholder dividend ratio. These ratios are relative measurements that describe the related cost of losses and expenses for every $100 of earned premiums. A combined ratio below 100 demonstrates underwriting profit; a combined ratio above 100 demonstrates underwriting loss. The catastrophe ratio (a component of the loss ratio) represents the ratio of catastrophe losses to earned premiums. i
THE HARTFORD FINANCIAL SERVICES GROUP, INC. BASIS OF PRESENTATION (CONT.) DEFINITIONS AND PRESENTATION (CONTINUED) - ---------------------------------------- - - The Hartford, along with others in the life insurance industry, uses underwriting ratios as measures of the group benefits segment's performance. The loss ratio is the ratio of total benefits and claims excluding buyouts to total premiums and other considerations excluding buyout premiums. The expense ratio is the ratio of other insurance expenses (including amortization of deferred acquisition costs and present value of future profits) to total premiums and other considerations excluding buyout premiums. - - Premium renewal retention is defined as renewal premium written in the current period divided by premium written in the immediately preceding period. - - The Company adopted the provisions of FASB Interpretation No. 46 "Consolidation of Variable Interest Entities (revised December 2003), an interpretation of ARB No. 51", in the fourth quarter of 2003. After applying these provisions to the Company's presentation of trust preferred securities, the trust preferred securities were deconsolidated and simultaneously an equivalent note payable representing the junior subordinated debentures was recognized as debt. - - Accumulated other comprehensive income ("AOCI") represents net of tax unrealized gain (loss) on securities; net gain (loss) on cash-flow hedging instruments; foreign currency translation adjustments; and minimum pension liability adjustment. - - Assets under management is an internal performance measure used by the Company because a significant portion of the Company's revenues are based upon asset values. These revenues increase or decrease with a rise or fall, correspondingly, in the level of assets under management. - - Investment yield, before- or after-tax, is calculated by dividing before- or after-tax, respectively, annualized net investment income (excluding net realized capital gains (losses) and change in fair value of trading securities) by average invested assets at cost (fixed maturities at amortized cost, excluding trading securities). - - Book value per share (including AOCI) is calculated by dividing equity including AOCI, net of tax, by common shares outstanding. Book value per share (excluding AOCI) is calculated by dividing equity excluding AOCI, net of tax, by common shares outstanding. - - Certain reclassifications have been made to the prior periods to conform to the March 31, 2004 presentation. - - NM - Not meaningful means increases or decreases greater than 200%, or changes from a net gain to a net loss position, or vice versa. ii
THE HARTFORD FINANCIAL SERVICES GROUP, INC. CONSOLIDATED FINANCIAL RESULTS [1] See page C-7 for reconciliation of net income to operating income before impacts of 2003 asbestos reserve addition, Bancorp litigation, tax related items and severance charges. [2] Includes mutual fund assets (see page L-3) and third party assets managed by HIMCO (see page I-5). [3] As a result of the antidilutive impact from the net loss in the quarter ended March 31, 2003, The Hartford is required by generally accepted accounting principles to use basic weighted average shares in the calculation of earnings per share for the quarter ended March 31, 2003. In the absence of the net loss, 256.1 weighted average common shares outstanding and dilutive potential common shares would have been used in the calculation for the quarter ended March 31, 2003. [4] Calculated using weighted average common shares outstanding and dilutive potential common shares of 256.1 for the quarter ended March 31, 2003. [5] The March 31, 2004 ratio reflects the equity impact of the May 2003 common stock issuance in beginning equity. The March 31, 2003 ratio excludes the earnings and equity impacts of the 2003 asbestos reserve addition. C-1
THE HARTFORD FINANCIAL SERVICES GROUP, INC. OPERATING RESULTS BY SEGMENT [1] Life allocates the net realized gains and losses from periodic net coupon settlements on non-qualifying derivatives to its segments. [2] Operating income includes the effect of periodic net coupon settlements on non-qualifying derivatives, after-tax. Such effects are included in net realized capital gains and losses. C-2
THE HARTFORD FINANCIAL SERVICES GROUP, INC. CONSOLIDATING STATEMENTS OF OPERATIONS FIRST QUARTER ENDED MARCH 31, 2004 AND 2003 [1] Represents the cumulative effect of the Company's adoption of SOP 03-1. [2] Operating income includes the effect of periodic net coupon settlements on non-qualifying derivatives, after-tax. Such effects are included in net realized capital gains and losses. C-3
THE HARTFORD FINANCIAL SERVICES GROUP, INC. CONSOLIDATING BALANCE SHEETS AS OF MARCH 31, 2004 AND DECEMBER 31, 2003 [1] Includes junior subordinated debentures. C-4
THE HARTFORD FINANCIAL SERVICES GROUP, INC. CAPITAL STRUCTURE C-5
THE HARTFORD FINANCIAL SERVICES GROUP, INC. ACCUMULATED OTHER COMPREHENSIVE INCOME, NET OF TAX [1] Life includes a $292 cumulative effect of accounting change related to the adoption of SOP 03-1. C-6
THE HARTFORD FINANCIAL SERVICES GROUP, INC. COMPUTATION OF BASIC AND DILUTED EARNINGS (LOSS) PER SHARE [1] As a result of the antidilutive impact from the net loss in the quarter ended March 31, 2003, The Hartford is required by generally accepted accounting principles to use basic weighted average common shares in the calculation of the quarter ended March 31, 2003 diluted earnings per share. In the absence of the net loss, 256.1 weighted average common shares outstanding and dilutive potential common shares would have been used in the calculation for the quarter ended March 31, 2003. [2] Calculated using weighted average common shares outstanding and dilutive potential common shares of 256.1 for the quarter ended March 31, 2003. C-7
LIFE
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE FINANCIAL HIGHLIGHTS [1] With the adoption of SOP 03-1, certain annuity products were required to be accounted for in the general account. This change in accounting results in an increase in net investment income. [2] Group Benefits first quarter 2004 revenues reflect $301 of total revenue associated with the newly acquired business. L - 1
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE OPERATING RESULTS [1] With the adoption of SOP 03-1, certain annuity products were required to be accounted for in the general account. This change in accounting results in an increase in net investment income and benefits expense. [2] Includes periodic net coupon settlements on non-qualifying derivatives. [3] The third quarter ended September 30, 2003 includes an expense related to the Bancorp litigation dispute of $62. [4] The quarter ended June 30, 2003 includes a $30 tax benefit primarily related to the favorable treatment of certain tax items. [5] The third quarter ended September 30, 2003 includes an after-tax expense related to the Bancorp litigation dispute of $40. L - 2
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE TOTAL ASSETS UNDER MANAGEMENT/JAPAN DATA L - 3
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE CONSOLIDATED BALANCE SHEETS L - 4
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE DEFERRED POLICY ACQUISITION COSTS AND PRESENT VALUE OF FUTURE PROFITS L - 5
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE REINSURANCE RECOVERABLE ANALYSIS As of DECEMBER 31, 2003 STATUTORY RESERVE CREDIT AND AMOUNTS RECOVERABLE
Gross statutory reinsurance reserve credit $ 1,606 Liability for reinsurance in unauthorized companies (4) ------- Net statutory reinsurance reserve credit $ 1,602 ------- Statutory amounts recoverable from reinsurers $ 200 -------
The top ten reinsurers represent $1,516 or 84% of the total statutory reserve credit and amounts recoverable. - 19% of this amount is with reinsurers rated "A++" by A.M. Best at April 12, 2004. - 36% of this amount is with reinsurers rated "A+" by A.M. Best at April 12, 2004. - 40% of this amount is with reinsurers rated "A-" by A.M. Best at April 12, 2004. - 5% of this amount is with reinsurers rated "B+" by A.M. Best at April 12, 2004. L - 6
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE STATUTORY SURPLUS TO GAAP STOCKHOLDERS' EQUITY RECONCILIATION L - 7
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE RETAIL PRODUCTS GROUP - INDIVIDUAL ANNUITY INCOME STATEMENTS [1] Includes periodic net coupon settlements on non-qualifying derivatives and derivatives used as economic hedges of policyholder liabilities. [2] Net gains (losses) on derivatives used as economic hedges of certain policyholder liabilities. L - 8
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE RETAIL PRODUCTS GROUP - OTHER INCOME STATEMENTS [1] Includes periodic net coupon settlements on non-qualifying derivatives. L - 9
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE RETAIL PRODUCTS GROUP SUPPLEMENTAL DATA - SALES/OTHER DEPOSITS L - 10
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE RETAIL PRODUCTS GROUP SUPPLEMENTAL DATA - ASSETS UNDER MANAGEMENT L - 11
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE RETAIL PRODUCTS GROUP SUPPLEMENTAL DATA - INDIVIDUAL ANNUITY - ACCOUNT VALUE ROLLFORWARD [1] [1] Account value includes policyholder balances for investment contracts and reserves for future policy benefits for insurance contracts. L - 12
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE RETAIL PRODUCTS GROUP SUPPLEMENTAL DATA - OTHER RETAIL - ACCOUNT VALUE ROLLFORWARD [1] [1] Account value includes policyholder balances for investment contracts and reserves for future policy benefits for insurance contracts. L - 13
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE RETAIL PRODUCTS GROUP - INDIVIDUAL ANNUITY SUPPLEMENTAL DATA - GUARANTEED MINIMUM DEATH BENEFITS [1] MAV: the death benefit is the greatest of current account value, net premiums paid and the highest account value on any anniversary before age 80 (adjusted for withdrawals). [2] Rollup: the death benefit is the greatest of current account value, net premium paid and premiums (adjusted for withdrawals) accumulated at generally 5% simple interest up to the earlier of age 80 or 100% of adjusted premiums. [3] APB: the death benefit is the greater of current account value or MAV, not to exceed current account value plus 25% times the greater of net premiums and MAV (each adjusted for premiums in the past 12 months). [4] Ratchet: the death benefit is the greatest of current account value, net premiums paid and the highest account value on any specified anniversary before age 85 (adjusted for withdrawals). [5] Reset: the death benefit is the greatest of current account value, net premiums paid and the most recent five to seven year anniversary account value before age 80 (adjusted for withdrawals). [6] Return of premium: the death benefit is the greater of current account value and net premiums paid. [7] This reserve was established for GAAP in 2004 with the adoption of SOP 03-1. [8] For the March 31, 2004 determination of the 95% confidence interval of present value retained guaranteed death benefits, the Hartford enhanced and expanded the stochastically generated investment performance scenarios to 1,000. This more refined projection of the range of future death claims results in a wider confidence interval. [9] Significant Assumptions: (a) 9.25% Cost of capital, (b) 9% separate account appreciation, (c) 35% Effective tax rate. Excludes the value of statutory surplus required to support the in-force business. L - 14
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE INSTITUTIONAL SOLUTIONS GROUP INCOME STATEMENTS [1] Includes periodic net coupon settlements on non-qualifying derivatives. [2] The third quarter ended September 30, 2003 includes an expense related to the Bancorp litigation dispute of $62. L - 15
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE INSTITUTIONAL SOLUTIONS GROUP SUPPLEMENTAL DATA - SALES/OTHER DEPOSITS L - 16
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE INSTITUTIONAL SOLUTIONS GROUP SUPPLEMENTAL DATA - ASSETS UNDER MANAGEMENT L - 17
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE INSTITUTIONAL SOLUTIONS GROUP SUPPLEMENTAL DATA - ACCOUNT VALUE AND ASSET ROLLFORWARD [1] [1] Account value includes policyholder balances for investment contracts and reserves for future policy benefits for insurance contracts. L - 18
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE INDIVIDUAL LIFE INCOME STATEMENTS [1] Includes periodic net coupon settlements on non-qualifying derivatives. L - 19
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE INDIVIDUAL LIFE SUPPLEMENTAL DATA L - 20
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE INDIVIDUAL LIFE ACCOUNT VALUE ROLLFORWARD [1] Includes Universal Life, Interest Sensitive Whole Life, Modified Guaranteed Life Insurance and other. [2] The fourth quarter 2003 includes return of account value of $16 for a discontinued product. L - 21
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE GROUP BENEFITS INCOME STATEMENTS [1] Includes periodic net coupon settlements on non-qualifying derivatives. L - 22
THE HARTFORD FINANCIAL SERVICES GROUP, INC. LIFE GROUP BENEFITS SUPPLEMENTAL DATA [1] Takeover of open claim liabilities and other non-recurring premium amounts. [2] Administrative services only (ASO) fees and claims under claim management agreements. [3] Ratios calculated excluding the effects of buyout premiums. L - 23
PROPERTY & CASUALTY
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY & CASUALTY FINANCIAL HIGHLIGHTS [1] Earned premiums for the quarter ended March 31, 2004 were reduced by $90 reflecting a decrease in estimated earned premiums on retrospectively-rated policies. Ongoing Operations for the quarter ended March 31, 2004 includes a net reserve release of $298 related to September 11 and an increase in reserves of $190 for construction defects claims. [2] Included in both the prior year loss and loss adjustment expenses ratio and catastrophe ratio is prior accident year development on catastrophe reserves including, for the quarter ended March 31, 2004, the net reserve release related to September 11. [3] Operating income for Property & Casualty before the impacts of the $90 decrease in estimated earned premiums on retrospectively-rated policies and prior year loss development is $322. [4] The March 31, 2004 ratio reflects the equity impact of the May 2003 common stock issuance in beginning equity. [5] Hartford Fire statutory net income excludes preferred-in-kind dividends from Hartford Holdings, Inc. of $160 and $609, respectively, for the quarter ended March 31, 2004 and year ended December 31, 2003. PC-1
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY & CASUALTY OPERATING RESULTS [1] Earned premiums for the quarter ended March 31, 2004 were reduced by $90 reflecting a decrease in estimated earned premiums on retrospectively-rated policies. The quarter ended March 31, 2004 includes a net reserve release of $395 related to September 11, an increase in reserves of $190 for construction defects claims and an increase in reserves of $130 for assumed casualty reinsurance. [2] Includes catastrophes, before tax, of ($364) for the quarter ended March 31, 2004. Catastrophes, before tax and the net reserve release of $395 related to September 11, were $31. PC-2
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY & CASUALTY CONSOLIDATING UNDERWRITING RESULTS FOR THE FIRST QUARTER ENDED MARCH 31, 2004 [1] Specialty Commercial earned premiums for the quarter ended March 31, 2004 were reduced by $90 reflecting a decrease in estimated earned premiums on retrospectively-rated policies. Before considering the earned premium adjustment, the combined ratio before catastrophes and prior year development is as follows:
COMBINED RATIO BEFORE CATASTROPHES, PRIOR YEAR DEVELOPMENT AND EARNED PREMIUM ADJUSTMENT 90.3 86.1 91.7 89.0
[2] The quarter ended March 31, 2004 included a net reserve release related to September 11 of $175 in Business Insurance, $7 in Personal Lines, $116 in Specialty Commercial and $97 in Other Operations, an increase in reserves of $167 for construction defects claims in Specialty Commercial and $23 in Business Insurance and an increase in assumed casualty reinsurance reserves of $130 in Other Operations. See page PC-4 for the impact of these items and other prior year development on underwriting ratios. [3] Included in both the prior year loss and loss adjustment expenses ratio and catastrophe ratio is prior accident year development on catastrophe reserves including, for the quarter ended March 31, 2004, the net reserve release related to September 11. PC-3
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY & CASUALTY CONSOLIDATING UNDERWRITING RESULTS, AS ADJUSTED [1] FOR THE FIRST QUARTER ENDED MARCH 31, 2004 [1] Adjusted to exclude a decrease in estimated earned premiums on retrospectively-rated policies and prior year loss development. Prior year loss development includes the net reserve release related to September 11, an increase in reserves for construction defect claims, an increase in reserves for assumed casualty reinsurance and other prior year loss development. The as adjusted underwriting ratios are non-GAAP financial measures because they exclude the effect of prior year development and the reduction in earned premiums relating to retrospectively-rated policies. The Company has included these ratios as an additional measure of the performance of the Company's Property & Casualty current operations, because they exclude the effect of items relating to prior periods. A reconciliation of the amounts underlying the as adjusted ratios to the Company's underwriting results is set forth above. PC-4
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY & CASUALTY ONGOING OPERATIONS UNDERWRITING RESULTS [1] Earned premiums for the quarter ended March 31, 2004 were reduced by $90 reflecting a decrease in estimated earned premiums on retrospectively-rated policies. [2] The quarter ended March 31, 2004 included a net reserve release of $298 related to September 11 and an increase in reserves of $190 for construction defects claims. [3] Included in both the prior year loss and loss adjustment expenses ratio and catastrophe ratio is prior accident year development on catastrophe reserves including, for the quarter ended March 31, 2004, the net reserve release related to September 11. PC-5
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY & CASUALTY BUSINESS INSURANCE UNDERWRITING RESULTS [1] The quarter ended March 31, 2004 included a net reserve release of $175 related to September 11, an increase in reserves of $23 for construction defects claims and $5 of other prior year loss development. The following table shows underwriting ratios for the quarter ended March 31, 2004 before giving effect to these items:
Loss and loss adjustment expenses Current year 61.6 Prior year - ------ Total loss and loss adjustment expenses 61.6 Expenses 30.3 Policyholder dividends 0.4 ------ COMBINED RATIO 92.4 ------ Catastrophe ratio 2.1 ------ COMBINED RATIO BEFORE CATASTROPHES 90.3 COMBINED RATIO BEFORE CATASTROPHES AND PRIOR YEAR DEVELOPMENT 90.3 ------
[2] Included in both the prior year loss and loss adjustment expenses ratio and catastrophe ratio is prior accident year development on catastrophe reserves including, for the quarter ended March 31, 2004, the net reserve release related to September 11. PC-6
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY & CASUALTY BUSINESS INSURANCE WRITTEN AND EARNED PREMIUMS [1] The difference between written premiums and earned premiums is attributable to the change in unearned premium reserve. PC-7
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY & CASUALTY PERSONAL LINES UNDERWRITING RESULTS [1] The quarter ended March 31, 2004 includes a net reserve release of $7 related to September 11. [2] Included in both the prior year loss and loss adjustment expenses ratio and catastrophe ratio is prior accident year development on catastrophe reserves including, for the quarter ended March 31, 2004, the net reserve release related to September 11. PC-8
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY & CASUALTY PERSONAL LINES WRITTEN AND EARNED PREMIUMS [1] The difference between written premiums and earned premiums is attributable to the change in unearned premium reserve. PC-9
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY & CASUALTY SPECIALTY COMMERCIAL UNDERWRITING RESULTS [1] Specialty Commercial earned premiums for the quarter ended March 31, 2004 were reduced by $90 reflecting a decrease in estimated earned premiums on retrospectively-rated policies. The quarter ended March 31, 2004 also included a net reserve release of $116 related to September 11, an increase in reserves of $167 for construction defects claims and ($4) of other prior year loss development. The following table shows underwriting ratios for the quarter ended March 31, 2004 before giving effect to these items:
Loss and loss adjustment expenses Current year 70.5 Prior year - ---- Total loss and loss adjustment expenses 70.5 Expenses 21.9 Policyholder dividends 0.6 ---- COMBINED RATIO 93.0 ---- Catastrophe ratio 1.3 ---- COMBINED RATIO BEFORE CATASTROPHES 91.7 COMBINED RATIO BEFORE CATASTROPHES AND PRIOR YEAR DEVELOPMENT 91.7 ----
[2] Included in both the prior year loss and loss adjustment expenses ratio and catastrophe ratio is prior accident year development on catastrophe reserves including, for the quarter ended March 31, 2004, the net reserve release related to September 11. PC-10
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY & CASUALTY SPECIALTY COMMERCIAL WRITTEN AND EARNED PREMIUMS [1] The difference between written premiums and earned premiums is attributable to the change in unearned premium reserve. [2] Earned premiums for the quarter ended March 31, 2004 were reduced by $90 reflecting a decrease in estimated earned premiums on retrospectively-rated policies. PC-11
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY & CASUALTY STATISTICAL PREMIUM INFORMATION (YEAR OVER YEAR) PC-12
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY & CASUALTY OTHER OPERATIONS UNDERWRITING RESULTS [1] The quarter ended March 31, 2004 includes a net reserve release of $97 related to September 11 and an increase of $130 for assumed casualty reinsurance reserves. PC-13
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY & CASUALTY OTHER OPERATIONS CLAIMS AND CLAIMS ADJUSTMENT EXPENSES [1] Includes unallocated loss adjustment expense reserves and the Reinsurance segment. [2] Ending liabilities include asbestos and environmental reserves reported in Ongoing Operations of $11 and $9, respectively, as of March 31, 2004 and $11 and $8, respectively, as of December 31, 2003. The total net claim and claim adjustment expenses incurred of $67 includes $2 related to asbestos and environmental claims reported in Ongoing Operations. [3] Gross of reinsurance, asbestos and environmental reserves were $4,644 and $513, respectively, as of March 31, 2004 and $5,884 and $542, respectively, as of December 31, 2003. [4] The one year and average three year net paid amounts for asbestos claims are $1,215 and $1,443, respectively, resulting in a one year net survival ratio of 2.2 (13.7 excluding the MacArthur payments) and a three year net survival ratio of 5.6 (19.1 excluding MacArthur payments). Net survival ratio is the quotient of the net carried reserves divided by the average annual payment amount and is an indication of the number of years that the net carried reserve would last (i.e. survive) if the future annual claim payments were consistent with the calculated historical average. [5] Asbestos payments include $1.15 billion of payments pursuant to the MacArthur settlement. PC-14
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY & CASUALTY SUMMARY OF GROSS ASBESTOS RESERVES [1] Survival ratio is a commonly used industry ratio for comparing reserve levels between companies. While the method is commonly used, it is not a predictive technique. Survival ratios may vary over time due to numerous factors such as large payments due to the final resolution of certain asbestos liabilities, or reserve re-estimates. The survival ratio presented in the above table is computed by dividing the recorded reserves by the average of the past three years of payments. The ratio is the calculated number of years the recorded reserves would survive if future annual payments were equal to the average annual payments for the past three years. The 3-year gross survival ratio as of March 31, 2004 is computed based on total paid losses of $2,105 for the period from April 1, 2001 to March 31, 2004. All other 3-year gross survival ratios presented are based on total paid losses for the 3-year period ended December 31, 2003. [2] As of March 31, 2004, the one year gross paid amount for total asbestos claims is $1.5 billion resulting in a one year gross survival ratio of 3.1. If the ratio was calculated without considering the $1.16 billon in payments for MacArthur in first quarter 2004, the one year gross survival ratio would be 13.7. [3] Includes closed accounts, exclusive of Major Asbestos Defendants, and unallocated IBNR. [4] The information presented by account category reflects the first quarter 2004 reserve evaluation of gross asbestos losses incurred as of December 31, 2003. [5] An account may move between categories from one evaluation to the next. Reclassifications were made as a result of the reserve evaluation completed in the first quarter of 2004. There was no impact on total all-time paid losses or total reserves. PC-15
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY & CASUALTY PAID AND INCURRED LOSS AND LOSS ADJUSTMENT EXPENSE ("LAE") DEVELOPMENT - ASBESTOS AND ENVIRONMENTAL [1] Reflects payments pursuant to the MacArthur settlement. PC-16
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY CASUALTY UNPAID CLAIMS AND CLAIM ADJUSTMENT EXPENSE RESERVE ROLLFORWARD [1] The quarter ended March 31, 2004 included a net reserve release related to September 11 of $175 in Business Insurance, $7 in Personal Lines, $116 in Specialty Commercial and $97 in Other Operations, an increase in reserves of $167 for construction defects claims in Specialty Commercial and $23 in Business Insurance and casualty reinsurance reserves of $130 in Other Operations. [2] Other Operations reflects payments pursuant to the MacArthur settlement. [3] If adjusted to exclude the decrease in estimated earned premiums on retrospectively-reated policies and prior year development the loss and loss expense paid and incurred ratios would have been as follows:
Loss and loss expense paid ratio 43.9 65.4 62.9 55.3 Loss and loss expense incurred ratio 61.6 64.0 70.5 64.1
PC-17
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY & CASUALTY REINSURANCE RECOVERABLE ANALYSIS [1] Net of commutations, settlements and known insolvencies. [2] Based on A.M. Best ratings as of December 31, 2003. PC-18
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY AND CASUALTY CONSOLIDATED INCOME STATEMENTS [1] The quarter ended March 31, 2003 includes the impact of 2003 asbestos reserve addition of $2,604 before-tax and $1,701 after-tax. [2] The quarter ended March 31, 2004 includes a net reserve release of $395 related to September 11, an increase in reserves of $190 for construction defects claims and an increase in reserves of $130 for assumed casualty reinsurance. [3] The quarter ended June 30, 2003 includes severance costs of $41 before-tax and $27 after-tax. PC-19
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY CASUALTY CONSOLIDATED BALANCE SHEETS PC-20
THE HARTFORD FINANCIAL SERVICES GROUP, INC. PROPERTY & CASUALTY STATUTORY SURPLUS TO GAAP STOCKHOLDERS' EQUITY RECONCILIATION PC-21
INVESTMENTS
THE HARTFORD FINANCIAL SERVICES GROUP, INC. INVESTMENT EARNINGS BEFORE-TAX CONSOLIDATED [1] Includes income on short-term bonds. [2] The first quarter of 2004 includes $154 of net investment income associated with the guaranteed separate accounts pursuant to the adoption of SOP 03-01. Approximately $150 of this amount was derived from fixed maturities. [3] This amount relates to the change in value of trading securities pursuant to the adoption of SOP 03-01. [4] The investment yield calculation excludes trading securities and collateral received associated with the securities lending program. Assets received in the CNA purchase are included in the investment yield calculation beginning with the first quarter 2004. [5] Primarily consists of changes in fair value on non-qualifying derivatives and hedge ineffectiveness on qualifying derivative instruments as well as the amortization of deferred acquisition costs associated with realized capital gains. [6] First quarter 2004 includes $5 of net realized gains (losses) associated with guaranteed separate accounts classified within the general account amounts pursuant to the adoption of the SOP 03-1. I-1
THE HARTFORD FINANCIAL SERVICES GROUP, INC. INVESTMENT EARNINGS BEFORE-TAX LIFE [1] Includes income on short-term bonds. [2] The first quarter of 2004 includes $154 of net investment income associated with the guaranteed separate accounts pursuant to the adoption of SOP 03-01. Approximately $150 of this amount was derived from fixed maturities. [3] This amount relates to the change in value of trading securities pursuant to the adoption of SOP 03-01. [4] The investment yield calculation excludes trading securities and collateral received associated with the securities lending program. Assets received in the CNA purchase are included in the investment yield calculation beginning with the first quarter 2004. [5] Primarily consists of changes in fair value on non-qualifying derivatives and hedge ineffectiveness on qualifying derivative instruments as well as the amortization of deferred acquisition costs associated with realized capital gains. [6] First quarter 2004 includes $5 of net realized gains (losses) associated with guaranteed separate accounts classified within the general account amounts pursuant to the adoption of the SOP 03-1. I-2
THE HARTFORD FINANCIAL SERVICES GROUP, INC. INVESTMENT EARNINGS BEFORE-TAX PROPERTY & CASUALTY [1] Includes income on short-term bonds. [2] The investment yield calculation excludes the collateral received associated with the securities lending program. [3] Primarily consists of changes in fair value on non-qualifying derivatives and hedge ineffectiveness on qualifying derivative instruments. I-3
THE HARTFORD FINANCIAL SERVICES GROUP, INC. INVESTMENT EARNINGS BEFORE-TAX CORPORATE [1] Includes income on short-term bonds. [2] In connection with the HLI Repurchase, the carrying value of the purchased fixed maturity investments was adjusted to fair market value as of the date of the repurchase. The amortization of the adjustment to the fixed maturity investments' carrying values is reported in Corporate's net investment income. [3] Primarily consists of changes in fair value on non-qualifying derivatives. I-4
THE HARTFORD FINANCIAL SERVICES GROUP, INC. COMPOSITION OF INVESTED ASSETS CONSOLIDATED [1] First quarter 2003 include $66 in Corporate. Second quarter 2003 includes $257 in Corporate. Third quarter 2003 includes $107 in Corporate. Fourth quarter 2003 includes $86 in Corporate. First quarter 2004 includes $38 in Corporate. [2] First quarter 2004 includes $11,967 in guaranteed separate account assets and $7,831 of trading securities with general account assets due to the adoption of SOP 03-1. [3] Third quarter 2003 includes $4 in Corporate. Fourth quarter 2003 includes $2 in Corporate. First quarter 2004 includes $28 in Corporate. I-5
THE HARTFORD FINANCIAL SERVICES GROUP, INC. COMPOSITION OF INVESTED ASSETS LIFE [1] First quarter 2004 includes $11,967 in guaranteed separate account assets and $7,831 of trading securities with general account assets due to the adoption of SOP 03-1. I-6
THE HARTFORD FINANCIAL SERVICES GROUP, INC. COMPOSITION OF INVESTED ASSETS PROPERTY & CASUALTY I-7
THE HARTFORD FINANCIAL SERVICES GROUP, INC. UNREALIZED LOSS AGING CONSOLIDATED [1] [1] As of March 31, 2004, fixed maturities represented $(181), or 90%, of the Company's total unrealized loss of available-for-sale securities. There were no fixed maturities as of March 31, 2004 with a fair value less than 80% of the security's amortized cost basis for six continuous months other than certain asset-backed and commercial mortgage-backed securities. Other than temporary impairments for certain asset-backed and commercial mortgage-backed securities are recognized if the fair value of the security is less than its carrying amount and there has been a decrease in the present value of the expected cash flows since the last reporting period. There were no asset-backed or commercial mortgage-backed securities included in the tables above, as of March 31, 2004 and December 31, 2003, for which management's best estimate of future cash flows adversely changed during the reporting period. For a detailed discussion of the other than temporary impairment criteria, see "Investments" included in the Critical Accounting Estimates section of the Management's Discussion & Analysis and in Note 1 of Notes to Consolidated Financial Statements, both of which are included in The Hartford's 2003 Form 10-K Annual Report. [2] Represents below investment grade ("BIG") securities. I-8
THE HARTFORD FINANCIAL SERVICES GROUP, INC. UNREALIZED LOSS AGING LIFE I-9
THE HARTFORD FINANCIAL SERVICES GROUP, INC. UNREALIZED LOSS AGING PROPERTY & CASUALTY I-10
THE HARTFORD FINANCIAL SERVICES GROUP, INC. INVESTED ASSET EXPOSURES AS OF MARCH 31, 2004 [1] Excludes U.S. government and government agency backed securities as well as securities classified as trading securities. I-11


