FILE:PEG/PEG-8K-20020729172320.txt.gz
EVENTS:	Financial statements and exhibits	Change in fiscal year
TEXT:
ITEM: Financial statements and exhibits
ITEM: Change in fiscal year
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K/A CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) July 29, 2002 PUBLIC SERVICE ENTERPRISE GROUP INCORPORATED -------------------------------------------- (Exact name of registrant as specified in its charter) New Jersey 001-09120 22-2625848 ---------- --------- ---------- (State or other (Commission File Number) (I.R.S. Employer jurisdiction of Identification No.) incorporation) 80 Park Plaza, P.O. Box 1171 Newark, New Jersey 07101-1171 ----------------------------- (Address of principal executive offices) (Zip Code) 973-430-7000 ------------ (Registrant's telephone number, including area code) http://www.pseg.com ------------------- (Registrant's internet address) PSEG POWER LLC -------------- (Exact name of registrant as specified in its charter) Delaware 000-49614 22-3663480 ---------- --------- ---------- (State or other (Commission File Number) (I.R.S. Employer jurisdiction of Identification No.) incorporation) 80 Park Plaza, P.O. Box 570 Newark, New Jersey 07101-0570 ----------------------------- (Address of principal executive offices) (Zip Code) 973-430-7000 ------------ (Registrant's telephone number, including area code) PUBLIC SERVICE ELECTRIC AND GAS COMPANY --------------------------------------- (Exact name of registrant as specified in its charter) New Jersey 001-00973 22-1212800 ---------- --------- ---------- (State or other (Commission File Number) (I.R.S. Employer jurisdiction of Identification No.) incorporation) 80 Park Plaza, P.O. Box 570 Newark, New Jersey 07101-0570 ----------------------------- (Address of principal executive offices) (Zip Code) 973-430-7000 ------------ (Registrant's telephone number, including area code) PSEG ENERGY HOLDINGS, INC. -------------------------- (Exact name of registrant as specified in its charter) New Jersey 000-32503 22-2983750 ---------- --------- ---------- (State or other (Commission File Number) (I.R.S. Employer jurisdiction of Identification No.) incorporation) 80 Park Plaza,T-22 Newark, New Jersey 07102-4194 ----------------------------- (Address of principal executive offices) (Zip Code) 973-456-3581 ------------ (Registrant's telephone number, including area code) ================================================================================
Item 5. Other Events - -------------------- This Amendment reflects reclassifications on the earnings release attachments which were included in our Exhibit 99 contained in the Current Report of Public Service Enterprise Group Incorporated (PSEG), PSEG Power LLC (Power), Public Service Electric and Gas Company and PSEG Energy Holdings Inc. on Form 8-K dated July 17, 2002 relating to PSEG's announcement of second quarter 2002 earnings. Subsequent to the filing of the Form 8-K dated July 17, 2002, management determined that certain operating revenues and energy costs had been inadvertently recorded and included in the attachments to our earnings release. As a result, the attachments to our earnings release have now been reclassified to reflect a reduction in revenues and energy costs for PSEG and Power of $282 million and $362 million for the three and six-month results which were reported on Attachments 2 and 3, respectively, of the earnings release and 8-K filed on July 17, 2002. These reclassifications had no effect on margins, earnings or cash flows reported in our earnings release or 8-K and are limited to the revisions referenced above. PSEG Reports Earnings - --------------------- Reference is made to the Amended Press Release of PSEG, dated July 17, 2002, a copy of which is attached hereto as Exhibit 99, announcing PSEG's Second-Quarter 2002 Results. Item 7. Financial Statements and Exhibits - ----------------------------------------- Exhibit Designation Nature of Exhibit 99 Amended Press Release dated July 17, 2002
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrants have duly caused this report to be signed on their respective behalf by the undersigned thereunto duly authorized. PUBLIC SERVICE ENTERPRISE GROUP INCORPORATED PSEG POWER LLC PUBLIC SERVICE ELECTRIC AND GAS COMPANY -------------------------------------------- (Registrants) By: PATRICIA A. RADO -------------------------------------------------- Patricia A. Rado Vice President and Controller (Principal Accounting Officer) Date: July 29, 2002
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. PSEG ENERGY HOLDINGS INC. ------------------------- (Registrant) By: DEREK DIRISIO -------------------------------------------------- Derek DiRisio Vice President and Controller (Principal Accounting Officer) Date: July 29, 2002

PSEG Investor News NYSE:PEG For further information, contact: > Brian Smith, Director, Investor Relations Phone: 973-430-6564 > Greg McLaughlin, Sr. Investor Relations Analyst Phone: 973-430-6568 > Meg Butler, Sr. Investor Relations Analyst Phone: 973-430-6565 - -------------------------------------------------------------------------------- July 17, 2002 PSEG ANNOUNCES SECOND-QUARTER 2002 RESULTS: 56 CENTS PER SHARE OF COMMON STOCK EXCLUDING CHARGES OF $1.84 PER SHARE RELATED TO CERTAIN INVESTMENTS IN PSEG GLOBAL AND PSEG ENERGY TECHNOLOGIES Charges Reflect Writedown of All Investments in Argentina And Decisions To Exit PSEG Energy Technologies And PSEG Global's Tanir Bavi Generating Facility in India, Resulting in a Loss of $1.28 Per Share for the Second Quarter PSEG Also Records Charges of 58 Cents Per Share Retroactively to First Quarter Stemming from Implementation of Goodwill Accounting Standard Company Lowers 2002 EPS Guidance by 5% to a Range Of $3.70 to $3.90 Per Share Excluding Total Charges of $2.57 Per Share Public Service Enterprise Group (PSEG) announced today (July 17, 2002) that results for the second quarter of 2002 were $116 million or 56 cents per share of common stock, based on 207 million average shares outstanding, excluding after-tax charges of $380 million or $1.84 per share. These charges are related to investments in PSEG Global and the decisions to discontinue operations of PSEG Energy Technologies and PSEG Global's Tanir Bavi generating facility in India. Including these charges, PSEG reported a loss of $264 million or $1.28 per share for the second quarter. PSEG also announced today that it has implemented the new goodwill accounting standard, SFAS 142, Goodwill and Other Intangible Assets. This has resulted in an impairment of the recorded amount of goodwill at PSEG Global's investments in Argentina, Brazil and India as well as investments in PSEG Energy Technologies. As required by the standard, the company recorded after-tax charges of $120 million or 58 cents per share retroactively to the first quarter of 2002. For the year through June 30, the charges totaled $531 million or $2.57 per share, including $31 million or 15 cents per share previously taken in the first quarter. Excluding the charges, PSEG's results for the first half of the year were $327 million or $1.58 per share. Including the charges, PSEG reported a loss for the first six months of $204 million or 99 cents per share. See Attachments 1 to 7 for details of quarterly and six-month results for PSEG and its principal subsidiaries - Public Service Electric and Gas Company (PSE&G), PSEG Power and PSEG Energy Holdings.
"These charges of $2.57 are largely consistent with estimates totaling $2.44 per share that were provided in our first-quarter 10-Q," said E. James Ferland, chairman and chief executive officer. "These dealt with the effects on our investments in Argentina due to the economic, political and social crisis there and on the implementation of the goodwill accounting standard. The small difference reflects recent decisions to discontinue operations of PSEG Energy Technologies, our energy services business, based on a review of its strategic fit within PSEG, and of PSEG Global's Tanir Bavi generating facility in India due to local regulatory issues." CONTINUING OPERATIONS: RESULTS AND OUTLOOK Excluding the charges, PSEG's underlying earnings per share of 56 cents in the second quarter were lower by 16 cents compared to results for the same period of last year. The results were negatively affected by unexpected losses in PSEG Resources' KKR leveraged buyout portfolio, lower energy trading margins realized by PSEG Power due to a softer energy market, higher O&M and other expenses at PSEG Power and lower margins at PSE&G. These decreases were offset in part by higher basic generation service (BGS) margins at PSEG Power and a gain by PSEG Global related to its 2001 withdrawal from an interest in the Eagle Point Cogeneration Partnership. "The weaker-than-expected second quarter results, in conjunction with the 15-cents-per-share negative effect of warm weather on our utility's gas sales in the first quarter, has put pressure on PSEG to achieve its initial full-year, earnings-per-share objectives," Ferland said. "Even though we expect a particularly solid performance by PSEG Power in the second half of the year, we think it is prudent to revise guidance downward by a modest 5% to a range of $3.70 to $3.90, excluding the charges we have taken this year." "While we are not happy about the 5% revision, it is reflective of the current turmoil in both the financial and energy markets and an overall very tough business environment," Ferland said. "The fact is that, even with a slightly lower target, we expect to achieve earnings above last year's record of $3.70 per share." He explained that PSEG Power will be the primary earnings driver for the balance of the year due to its successful participation as a wholesale supplier to bidders of basic generation service (BGS) to New Jersey's electric utilities, including PSE&G. Earlier this year, PSEG Power secured contracts on more than 75% of its capacity with suppliers that won the right in the state's first BGS auction to serve utilities for a year beginning August 1. "The prices PSEG Power will charge under these contracts are significantly higher than it now charges PSE&G," Ferland said, noting that specific contract terms are appropriately confidential. "PSEG Power earned $394 million in 2001 and we are looking for it to improve on that substantially this year." Ferland said PSEG Power's trading business has been a solid performer, with a strategy of trading around its physical assets. "Since its inception, the majority of trading gains has been realized, making this business not only a strong contributor to earnings but also a solid provider of cash flow," he said. "Its open positions are short and medium term in nature and are valued using multiple external sources and the transparent pricing available in the liquid PJM ISO marketplace."
In support of its revised guidance for 2002, Ferland said earnings targets for PSEG's three major businesses - excluding the charges recorded this year -- are as follows: PSEG Power -- $460 to $500 million, PSE&G -- $175 to $185 million, and PSEG Energy Holdings, the parent of PSEG Global and PSEG Resources - -- $145 to $155 million. Ferland said PSEG continues to target 7% earnings-per-share growth over the long term. Looking to 2003, he said the company is providing initial earnings per share guidance in the range of $4.00 to $4.20. He said the key drivers of next year's growth will be: o PSEG Power's continuing benefits as a wholesale BGS provider since New Jersey will conduct a second auction for yet-to-be determined periods commencing August 1, 2003. o A successful outcome to PSE&G's recently filed electric rate case. PSE&G is seeking an annual increase of $250 million. New rates are expected to be implemented on August 1, 2003. o Modest improvements in the performance of PSEG Global through various initiatives to enhance the return on capital as well as PSEG Resources through new investments and less exposure to the KKR portfolio. "Going forward, we have a solid business plan built around PSEG Power with its low-cost generation, strategic locational advantages in the Northeast, a solid fuel mix, and excellent trading capability. This combination allows us to operate more successfully when energy markets elsewhere are soft," Ferland said. He added: "With the completion of the electric rate case next year, PSE&G will have emerged successfully from a four-year transition period stemming from the restructuring of the electric industry in New Jersey. With normal weather helping energy sales, it is expected to be a steady earnings contributor in the years ahead. Finally, with its risks in Argentina and India removed, significant cost-cutting initiatives underway and limited spending planned for at least the next 18 to 24 months, PSEG Global...as well as PSEG Resources...are also expected to be steady contributors to earnings and cash flow." ================================================================================ This release includes forward-looking statements. Although Public Service Enterprise Group Incorporated and its subsidiaries believe that their expectations are based on reasonable assumptions, they can give no assurance that these expectations will be achieved. For further information, please refer to their reports filed with the Securities and Exchange Commission. These documents address company business, industry issues and other factors that could cause actual results to differ materially from those indicated in this release. ================================================================================
Financial covenants contained in PSEG's credit facilities include the ratio of debt (excluding non-recourse project financings and securitization debt and including commercial paper and loans, certain letters of credit and similar instruments) to total capitalization. At the end of any quarterly financial period such ratio shall not be more than 0.70 to 1. As of June 30, 2002, the ratio of debt to capitalization as calculated pursuant to the debt covenants was 0.68 to 1.


