FILE:PEG/PEG-8K-20030128205038.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) January 28, 2003 PUBLIC SERVICE ENTERPRISE GROUP INCORPORATED -------------------------------------------- (Exact name of registrant as specified in its charter) New Jersey 001-09120 22-2625848 ---------- --------- ---------- (State or other (Commission File Number) (I.R.S. Employer jurisdiction of Identification No.) incorporation) 80 Park Plaza, P.O. Box 1171 Newark, New Jersey 07101-1171 ----------------------------- (Address of principal executive offices) (Zip Code) 973-430-7000 ------------ (Registrant's telephone number, including area code) http://www.pseg.com PSEG POWER LLC -------------- (Exact name of registrant as specified in its charter) Delaware 000-49614 22-3663480 ---------- --------- ---------- (State or other (Commission File Number) (I.R.S. Employer jurisdiction of Identification No.) incorporation) 80 Park Plaza, P.O. Box 570 Newark, New Jersey 07101-0570 ----------------------------- (Address of principal executive offices) (Zip Code) 973-430-7000 ------------ (Registrant's telephone number, including area code) http://www.pseg.com PUBLIC SERVICE ELECTRIC AND GAS COMPANY --------------------------------------- (Exact name of registrant as specified in its charter) New Jersey 001-00973 22-1212800 ---------- --------- ---------- (State or other (Commission File Number) (I.R.S. Employer jurisdiction of Identification No.) incorporation) 80 Park Plaza, P.O. Box 570 Newark, New Jersey 07101-0570 ----------------------------- (Address of principal executive offices) (Zip Code) 973-430-7000 ------------ (Registrant's telephone number, including area code) http://www.pseg.com PSEG ENERGY HOLDINGS, L.L.C. ---------------------------- (Exact name of registrant as specified in its charter) New Jersey 000-32503 22-2983750 ---------- --------- ---------- (State or other (Commission File Number) (I.R.S. Employer jurisdiction of Identification No.) incorporation) 80 Park Plaza,T-22 Newark, New Jersey 07102-4194 ----------------------------- (Address of principal executive offices) (Zip Code) 973-456-3581 ------------ (Registrant's telephone number, including area code) http://www.pseg.com ================================================================================
Item 5. Other Events - -------------------- On January 28, 2003, Public Service Enterprise Group Incorporated, PSEG Power LLC, Public Service Electric and Gas Company and PSEG Energy Holdings L.L.C. announced financial results for the fourth quarter and full year as of and for the period ended December 31, 2002. A copy of the press release dated January 28, 2003 is attached to this Form 8-K, incorporated herein by reference and filed herewith under Item 7 as Exhibit 99. Item 7. Financial Statements and Exhibits - ----------------------------------------- Exhibit Designation Nature of Exhibit 99 Press Release dated January 28, 2003
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrants have duly caused this report to be signed on their respective behalf by the undersigned thereunto duly authorized. PUBLIC SERVICE ENTERPRISE GROUP INCORPORATED PSEG POWER LLC PUBLIC SERVICE ELECTRIC AND GAS COMPANY -------------------------------------------- (Registrants) By: /s/ PATRICIA A. RADO -------------------------------------------------- Patricia A. Rado Vice President and Controller (Principal Accounting Officer) Date: January 28, 2003
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. PSEG ENERGY HOLDINGS L.L.C. --------------------------- (Registrant) By: /s/ Derek DiRisio -------------------------------------------------- Derek DiRisio Vice President and Controller (Principal Accounting Officer) Date: January 28, 2003

EXHIBIT 99 PSEG Investor News NYSE:PEG For further information, contact: > Brian Smith, Director, Investor Relations Phone: 973-430-6564 > Sue Carson, Director, Financial Communications Phone: 973-430-6565 > Greg McLaughlin, Sr. Investor Relations Analyst Phone: 973-430-6568 - -------------------------------------------------------------------------------- January 28, 2003 PSEG ANNOUNCES 2002 RESULTS OF $3.76 PER SHARE, OR REPORTED EARNINGS OF $1.17 REFLECTING CHARGES OF $2.59, ON STRONG 4th QUARTER BY PSEG POWER AND PSE&G In a Year of Turbulence for the Energy Industry, Results Are Well Within Targeted Range PSEG Is Providing Initial 2003 EPS Guidance Of $3.70 to $3.90 from Ongoing Operations Public Service Enterprise Group (PSEG) announced today (January 28) that results for the year 2002 were $786 million or $3.76 per share of common stock, based on 209 million average shares outstanding and excluding various charges of $541 million or $2.59 per share. Including these charges, PSEG's reported earnings were $245 million or $1.17 per share. PSEG also announced today that results for the fourth quarter of 2002 were $250 million or $1.16 per share of common stock, based on 216 million average shares outstanding and excluding various charges of $5 million or 2 cents per share. Including these charges, PSEG's fourth-quarter reported earnings were $245 million or $1.14 per share. Attachments to this release provide details and reconciliations of 2002 results and comparative 2001 results, including the following: Charges related to PSEG Global's investments in Argentina; discontinuation of operations at Global's Tanir Bavi generating facility in India and certain operations of PSEG Energy Technologies that were largely reported in the second quarter; goodwill impairments recorded as of January 1, 2002 for PSEG Energy Holdings, and quarterly and 12-month results for PSEG's principal subsidiaries - Public Service Electric and Gas Company (PSE&G), PSEG Power and PSEG Energy Holdings. "PSEG achieved results that were well within our targeted range because our diverse portfolio of businesses enabled us to perform extremely well in the turbulent energy marketplace," according to E. James Ferland, chairman and chief executive officer. "The excellence of PSEG Power's nuclear operations and PSE&G's continuing focus on cost controls were key drivers behind our solid performance in 2002," he said. "During the fourth quarter in particular, Power benefited from its successful participation in New Jersey's initial basic generation service (BGS) auction, while PSE&G had stronger, weather-related gas sales."
Ferland said PSEG Power's nuclear generating plants - Hope Creek, Salem 1 and 2 and Peach Bottom 2 and 3 - produced a combined capacity factor of nearly 94% during 2002, which represented more than 60% of Power's generation output for the year. These positive factors were offset primarily by higher interest costs incurred by PSEG and its subsidiaries, the absence of certain tax benefits realized by PSE&G in 2001 and comparatively lower contributions from investments at PSEG Energy Holdings, he said. Ferland said PSEG also made certain key strategic moves in the fourth quarter to strengthen its creditworthiness as a means of mitigating the effects of the volatile energy and financial markets. "We strengthened our balance sheet and enhanced our liquidity with the sale of additional common stock and other securities, which helped reduce our debt levels," he said. "We also sharply curtailed capital spending by our various businesses on both the domestic and international fronts." Through the uncertainties of 2002, he noted, PSEG remained committed to the preservation of its common stock dividend. "We have long recognized how important our dividends are to shareholders," he said. "We have been paying annual dividends on an uninterrupted basis since 1907 and, on January 21, declared a common stock dividend of 54 cents per share for the first quarter of 2003." KEY DEVELOPMENTS - 2002 In the fourth quarter, PSEG took several steps to enhance its financial position. They included closing on a new three-year credit facility for $350 million, which replaced a five-year, $150 million facility. "Our ability to upsize a credit facility in this environment reflects our financial strength," Ferland said. "As a result of our actions in 2002, we finished the year with $1.9 billion of available liquidity. In 2003, our liquidity will remain strong and we will have very manageable debt maturities." Also in the fourth quarter, the company issued $180 million of preferred securities and $460 million of common stock, the proceeds of which were used to reduce debt levels. In the third quarter, the company had issued $460 million of participating units that are convertible to common stock. Proceeds were also used to reduce debt. All together since Labor Day, PSEG issued over $1.1 billion of equity, equity-linked and preferred securities. Ferland said PSEG Power, the wholesale energy supply business, has spread out its capital expenditure requirements by extending for about a year the completion of three natural gas-fired, combined-cycle facilities now under construction in New Jersey, New York and Indiana. "These modest delays will better match the in-service dates of these facilities with the projected energy needs of consumers in those regions and spread the remaining capital requirements more effectively," he said. He added that PSEG Energy Holdings has ceased making new capital investments at two of its subsidiaries, PSEG Resources and PSEG Global, through 2004. "For the foreseeable future, these businesses will focus on maximizing the value of their existing investments," he said.
As previously announced, these actions by PSEG Power and PSEG Energy Holdings will reduce their 2003 capital requirements by about $500 million. In another fourth-quarter 2002 development, Ferland said the company recorded a pension-related balance sheet charge to Other Comprehensive Income of about $300 million. "This is an effect of the continued decline in the financial markets, which caused the value of our pension assets to drop below our accumulated pension obligation," he said. "Many other companies were faced with this situation in 2002." Ferland said this balance sheet charge would be adjusted annually, based on market conditions and company contributions, and removed completely when the assets again exceed the accumulated pension obligation. "During this year, we will continue to monitor the market closely and also evaluate the benefit of increased pension contributions by the company in an effort to bring the pension assets and obligations in line with each other," he said. He emphasized that this 2002 pension-related charge had no effect on earnings and that its impact on the balance sheet should be offset this year. He explained that PSEG will be adopting, as required, SFAS No. 143 "Accounting for Asset Retirement Obligations" (SFAS 143) in the first quarter, which, in PSEG's case, deals primarily with the adjustment of certain liabilities associated with the decommissioning of PSEG Power's nuclear and fossil generating plants. "We expect the adoption of this standard to have a favorable impact on earnings and equity," he said. "This impact, which is not reflected in our 2003 guidance, should more than offset the pension charge to equity." "Going into 2003, we have reduced our debt ratio to the low 60% range," Ferland said. "By the end of the year, this amount is expected to decline into the high 50s as a result of our reduced capital spending program and other factors." FINANCIAL OUTLOOK - 2003 In looking ahead, Ferland said PSEG is providing initial EPS guidance of $3.70 to $3.90 per share from ongoing operations for 2003. He said results for 2003 would depend on several factors. In February, the New Jersey Board of Public Utilities (BPU) will hold its second BGS auction. He said the auction structure has been modified this year to incorporate hourly rates for a small percentage of large customers. The load to serve all remaining customers on fixed seasonal pricing will be auctioned in two time periods - 10 months and 34 months, he said. "This will have the effect of moving each contract to the beginning of the peak summer usage, which should provide the opportunity for more cost-effective, long-term contracts between the utilities and the suppliers," he said. PSEG Power will continue to benefit from the results of the initial BGS auction until August 1. Overall, Power plans to term up more than 75% of its PJM ISO assets. A second key event in 2003 for PSEG will be the completion of PSE&G's electric base rate case. This will conclude the transition process outlined in the state's energy master plan implemented on August 1, 1999. A final decision on the rate increase is expected before
August 1, 2003. Last May, PSE&G filed a request for a $250 million increase in annual revenues. Although limited to this amount, updates filed later would support a revenue increase of more than $300 million. ##### ================================================================================ Readers are cautioned that statements contained in this press release about our and our subsidiaries' future performance, including future revenues, earnings, strategies, prospects and all other statements that are not purely historical, are forward-looking statements for purposes of the safe harbor provisions under The Private Securities Litigation Reform Act of 1995. Although we believe that our expectations are based on reasonable assumptions, we can give no assurance they will be achieved. The results or events predicted in these statements may differ materially from actual results or events. Factors which could cause results or events to differ from current expectations include, among other things: the effects of weather; the performance of generating units and transmission systems; the availability and prices for oil, gas, coal, nuclear fuel and electricity; changes in the markets for electricity and other energy-related commodities; changes in the number of participants and the risk profile of such participants in the energy marketing and trading business; the effectiveness of our risk management and internal controls systems; the effects of regulatory decisions and changes in law; changes in competition in the markets we serve; the ability to recover regulatory assets and other potential stranded costs; the outcomes of litigation and regulatory proceedings or inquiries; the timing and success of efforts to develop domestic and international power projects; conditions of the capital markets and equity markets; advances in technology; changes in accounting standards; changes in interest rates and in financial and foreign currency markets generally; the economic and political climate and growth in the areas in which we conduct our activities; and changes in corporate strategies. For further information, please refer to our Annual Report on Form 10-K and subsequent reports on Form 10-Q and Form 8-K filed with the Securities and Exchange Commission. These documents address in further detail our business, industry issues and other factors that could cause actual results to differ materially from those indicated in this release. In addition, any forward-looking statements included herein represent our estimates only as of today and should not be relied upon as representing our estimates as of any subsequent date. While we may elect to update forward-looking statements from time to time, we specifically disclaim any obligation to do so, even if our estimates change, unless otherwise required by applicable securities laws. ================================================================================


