FILE:PEG/PEG-8K-20050421195746.txt.gz
EVENTS:	Entry into a Material Definitive Agreement	Financial Statements and Exhibits
TEXT:
ITEM: Entry into a Material Definitive Agreement
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 April 19, 2005 Date of Report (Date of earliest event reported) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 1.01 Amendment of Material Agreement This Current Report on Form 8-K is being filed separately by Public Service Enterprise Group Incorporated (PSEG), Public Service Electric and Gas Company (PSE&G), PSEG Power LLC (Power) and PSEG Energy Holdings L.L.C. (Energy Holdings). Information contained herein relating to any individual company is filed by such company on its own behalf. PSE&G, Power and Energy Holdings each make representations only as to itself and make no representations as to any other company. On April 19, 2005, Registrant amended the Key Executive Severance Plan of Public Service Enterprise Group Incorporated to provide an enhancement to the plan's provisions that would allow participants to receive severance benefits following a change in control. Under the enhanced provisions, a participant whose position is changed following the effective date of a change in control to one which requires an increase in the one-way commuting distance from his or her principal residence by more than 50 miles may elect to decline the position and terminate his or her employment for "Good Reason" and still receive a severance benefit. However, the severance benefit to which the participant would be entitled in such instance would be limited to two weeks of pay for every year of service (with a minimum of 26 weeks and a maximum of 52 weeks) and certain other health and welfare benefits. This new severance benefit is less than the severance benefits to which a participant would be entitled under the plan's other provisions if, after the effective date of a change in control, the participant's employment were to be terminated without cause or the participant were to terminate his or her employment on account of the other "Good Reason" provisions of the plan. Item 9.01. Financial Statements and Exhibits. (c) Exhibits. 10 Key Executive Severance Plan of Public Service Enterprise Group Incorporated amended on April 19, 2005
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Public Service Enterprise Group Incorporated /s/ Thomas M. O'Flynn ----------------------------------------------- Thomas M. O'Flynn Executive Vice President and Chief Financial Officer April 21, 2005
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Public Service Electric and Gas Company /s/ Robert E. Busch --------------------------------------------- Robert E. Busch Senior Vice President - Finance and Chief Financial Officer April 21, 2005
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. PSEG Power LLC /s/ Thomas M. O'Flynn --------------------------------------- Thomas M. O'Flynn Executive Vice President and Chief Financial Officer April 21, 2005
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. PSEG Energy Holdings L.L.C. /s/ Thomas M. O'Flynn ------------------------------------- Thomas M. O'Flynn Executive Vice President and Chief Financial Officer April 21, 2005 STATEMENT OF DIFFERENCES The section symbol shall be expressed as.............................. 'SS'

KEY EXECUTIVE SEVERANCE PLAN OF PUBLIC SERVICE ENTERPRISE GROUP INCORPORATED Amended effective April 19, 2005
TABLE OF CONTENTS Page ---- ARTICLE I PURPOSE OF THE PLAN 1.1 Purpose...........................................................1 ARTICLE II DEFINITIONS 2.1 "Accrued Obligation"..............................................1 2.2 "Affiliate".......................................................1 2.3 "Annual Base Salary"..............................................1 2.4 "Board"...........................................................1 2.5 "Cause"...........................................................1 2.6 "Change in Control"...............................................2 2.7 "Code"............................................................3 2.8 "Committee".......................................................3 2.9 "Company".........................................................3 2.10"Confidential Information"........................................3 2.11"Date of Termination".............................................4 2.12"Disability"......................................................4 2.13"Disability Effective Date".......................................4 2.14"Eligible Employee"...............................................4 2.15"Effective Date"..................................................4 2.16"Employer"........................................................4 2.17"Good Reason".....................................................4 2.18"Other Benefits"..................................................5 2.19"Participant".....................................................5 2.20"Plan"............................................................5 2.21"Prior Equity Awards".............................................5 2.22"Retirement"......................................................5 2.23"Schedule A Participant"..........................................6 2.24"Schedule B Participant"..........................................6 2.25"Target Bonus"....................................................6 2.26"Target Long-Term Incentive"......................................6 i
ARTICLE III ELIGIBILITY AND PARTICIPATION 3.1 Eligible Employees................................................6 3.2 Participation.....................................................6 3.3 Release of Claims.................................................6 ARTICLE IV SEVERANCE BENEFITS AFTER A CHANGE IN CONTROL 4.1 Termination By Employer Other Than For Cause or By Participant For Good Reason Within Two Years After a Change in Control........7 4.2 Termination By Participant For Good Reason as Described in Section 2.17(d) Within Two years After a Change In Control........9 4.3 Termination By Employer For Cause or By Participant Other Than For Good Reason .................................................11 4.4 Death............................................................12 4.5 Disability.......................................................12 4.6 Retirement.......................................................12 ARTICLE V TIMING OF, LIMITATIONS ON AND ADJUSTMENTS TO PLAN PAYMENTS 5.1 Time of Payments.................................................12 5.2 Payment Offsets..................................................12 5.3 Cap on Excess Parachute Payments; Gross-Up Payments..............12 5.4 Code Section 409A Compliance.....................................15 5.5 Tax Withholding..................................................15 ARTICLE VI RESTRICTIVE COVENANTS 6.1 Confidentiality..................................................16 6.2 Non-Compete......................................................16 6.3 Non-Solicitation.................................................16 6.4 Enforcement......................................................16 ARTICLE VII AMENDMENT AND TERMINATION 7.1 Amendment........................................................17 7.2 Termination......................................................17 ARTICLE VIII ADMINISTRATION 8.1 Plan Administrator...............................................17 ii
8.2 Responsibilities of Committee....................................17 8.3 Allocation or Delegation of Duties and Responsibilities..........18 8.4 Expenses.........................................................18 8.5 Indemnification of Plan Administrator............................18 8.6 Reliance Upon Others.............................................18 8.7 Notification.....................................................19 8.8 Multiple Capacities..............................................19 ARTICLE IX CLAIMS PROCEDURE 9.1 Submission of Claims.............................................19 9.2 Computation and Review of Claims.................................19 ARTICLE X GENERAL PROVISIONS 10.1 Construction....................................................20 10.2 Unfunded Plan...................................................20 10.3 No Right to Continued Employment................................20 10.4 Partial Invalidity..............................................21 10.5 Successors and Assigns..........................................21 10.6 Waivers.........................................................21 10.7 Gender and Number...............................................21 10.8 Headings........................................................21 iii
ARTICLE I --------- PURPOSE OF THE PLAN ------------------- 1.1 Purpose. This Key Executive Severance Plan was established by the Company to provide severance benefits to certain key executive-level employees of the Company and its Affiliates who terminate employment with an Employer after a Change in Control under the circumstances described herein. The American Jobs Creation Act of 2004 (the "AJCA"), which became law on October 22, 2004, added new section 409A to the Code and imposes new restrictions on deferred compensation, including certain severance arrangements. It further provides that payments upon a separation from service will meet the requirements of Code Section 409A only to the extent provided by guidance issued by the Department of Treasury where such payments are made due to a change in the ownership or effective control of the Company. The AJCA and any Treasury guidance issued to implement the AJCA may result in additional restrictions on a Participant's rights relating to compensation considered to be deferred under this Plan. This Plan automatically incorporates all applicable restrictions of the AJCA and such regulations, and the Company will amend the Plan to the extent necessary to comply with those requirements. The timing under which a Participant will have a right to receive any payment under this Plan will be deemed to be automatically modified, and a Participant's rights under the Plan limited to conform to any requirements under the AJCA and such regulations. ARTICLE II ---------- DEFINITIONS ----------- 2.1 "Accrued Obligation" shall have the meaning set forth in Section 4.1(i)(A). 2.2 "Affiliate" means any corporation, trade or business if it or the Company are members of a controlled group of corporations, are under common control or are members of an affiliated service group, within the meanings of Sections 414(b), 414(c) and 414(m), respectively, of the Code. The term "Affiliate" shall also include any other entity required to be aggregated with the Company pursuant to regulations under Section 414(o) of the Code. 2.3 "Annual Base Salary" means the annual rate of base salary payable to a Participant for services performed for an Employer, as in effect immediately prior to the Participant's Date of Termination. 2.4 "Board" means the board of directors of the Company. 2.5 "Cause" means (a) the willful and continued failure by a Participant to substantially perform his employment duties, (b) the willful engaging by the Participant in gross misconduct that is materially and demonstrably injurious to the Employer, (c) the willful violation of the Company's Standards of Integrity or other applicable corporate code of conduct,
or (d) the conviction of the Participant of a felony. No act or failure to act on the part of the Participant shall be considered "willful" unless it is done, or omitted to be done, by the Participant in bad faith or without reasonable belief that the Participant's action or omission was in the best interests of the Employer. Any act or failure to act that is based upon authority given pursuant to a resolution duly adopted by the Board, or the advice of counsel for the Employer, shall be conclusively presumed to be done, or omitted to be done, by the Participant in good faith and in the best interests of the Employer. Notwithstanding the forgoing, for purposes of the Plan, the termination of a Participant's employment with an Employer shall not be deemed to be for Cause unless such termination is effected in accordance with the following procedures. The Employer shall give the Participant written notice ("Notice of Termination for Cause") of its intention to terminate the Participant's employment for Cause, setting forth in reasonable detail the specific conduct of the Participant that it considers to constitute Cause. Such notice shall be given no later than 60 days after the act or failure (or the last in a series of acts or failures) that the Employer alleges to constitute Cause. The Participant shall have 30 days after receiving the Notice of Termination for Cause in which to cure such act or failure, to the extent such cure is possible. In the case of a termination under clause (a), (b) or (c) above, if the Participant fails to cure such act or failure to the reasonable satisfaction of the Employer, the Employer shall give the Participant a second written notice stating that in the good faith opinion of the Employer, the Participant is guilty of the conduct described in the Notice of Termination for Cause and that such conduct constitutes Cause under the Plan. 2.6 "Change in Control" means the occurrence of any of the following events: (a) any "person" (within the meaning of Section 13(d) of the Securities Exchange Act of 1934, as amended (the "Exchange Act") is or becomes the beneficial owner within the meaning of Rule 13d-3 under the Exchange Act (a "Beneficial Owner"), directly or indirectly, of securities of the Company (not including in the securities beneficially owned by such person any securities acquired directly from the Company or its Affiliates) representing 25% or more of the combined voting power of the Company's then outstanding securities, excluding any person who becomes such a Beneficial Owner in connection with a transaction described in clause (i) of paragraph (c) below; or (b) the following individuals cease for any reason to constitute a majority of the number of directors of the Company then serving: individuals who, on the Effective Date, constitute the Board and any new director (other than a director whose initial assumption of office is in connection with an actual or threatened election contest, including but not limited to a consent solicitation, relating to the election of directors of the Company) whose appointment or election by the Board or nomination for election by the Company's stockholders was approved or recommended by a vote of at least two-thirds of the directors then still in office who either were directors on the Effective Date or whose appointment, election or nomination for election was previously so approved or recommended; or (c) there is consummated a merger or consolidation of the Company or any direct or indirect wholly-owned subsidiary of the Company with any other corporation, other than (i) a merger or consolidation which would result in the voting securities of the Company 2
outstanding immediately prior to such merger or consolidation continuing to represent (either by remaining outstanding or by being converted into voting securities of the surviving entity or any parent thereof), in combination with the ownership of any trustee or other fiduciary holding securities under an employee benefit plan of the Company or of its Affiliates, at least 75% of the combined voting power of the securities of the Company or such surviving entity or any parent thereof outstanding immediately after such merger or consolidation, or (ii) a merger or consolidation effected to implement a recapitalization of the Company (or similar transaction) in which no person is or becomes the Beneficial Owner, directly or indirectly, of securities of the Company representing 25% or more of the combined voting power of the Company's then outstanding securities; or (d) the shareholders of the Company approve a plan of complete liquidation or dissolution of the Company or there is consummated an agreement for the sale or disposition by the Company of all or substantially all of the Company's assets, other than a sale or disposition by the Company of all or substantially all of the Company's assets to an entity, at least 75% of the combined voting power of the voting securities of which are owned by stockholders of the Company in substantially the same proportions as their ownership of the Company immediately prior to such sale. Notwithstanding the foregoing, a "Change in Control" shall not be deemed to have occurred by virtue of the consummation of any transaction or series of integrated transactions immediately following which the record holders of the common stock of the Company immediately prior to such transaction or series of transactions continue to have substantially the same proportionate ownership in an entity which owns all or substantially all of the assets of the Company immediately following such transaction or series of transactions. 2.7 "Code" means the Internal Revenue Code of 1986, as amended, and the regulations promulgated thereunder. 2.8 "Committee" means the Organization and Compensation Committee of the Board or any successor of such Committee. 2.9 "Company" means Public Service Enterprise Group Incorporated and any successors thereto. 2.10 "Confidential Information" means all trade secrets, proprietary and confidential business information belonging to, used by, or in the possession of the Company or any of its Affiliates, including but not limited to information, knowledge or data related to business strategies, plans and financial information, mergers, acquisitions or consolidations, purchase or sale of property, leasing, pricing, sales programs or tactics, actual or past sellers, purchasers, lessees, lessors or customers, those with whom the Company or its Affiliates has begun negotiations for new business, costs, employee compensation, marketing and development plans, inventions and technology, whether such confidential information, knowledge or data is oral, written or electronically recorded or stored, except information in the public domain, information known by the Participant prior to employment with an Employer, and information received by the Participant from sources other than the Company or its Affiliates, without obligation of confidentiality. 3
2.11 "Date of Termination" means the date of a Participant's death, Disability Effective Date, or the date on which the termination of the Participant's employment by an Employer for Cause or without Cause or by the Participant for Good Reason or without Good Reason, including Retirement, is effective, as the case may be. 2.12 "Disability" means that the Participant (a) is unable to engage in any substantial gainful activity by reason of any medically determinable physical of mental impairment which can be expected to result in death or can be expected to last for a continuous period of not less than 12 months, or (b) is, by reason of any medically determinable physical of mental impairment which can be expected to result in death or can be expected to last for a continuous period of not less than 12 months, receiving income replacement benefits for a period of not less than three months under an accident or health plan covering employees of the Employer. 2.13 "Disability Effective Date" means the 30th day after the Participant's receipt of written notice of the Employer's intention to terminate the Participant's employment on account of Disability, provided that, within the 30 days after the Participant's receipt of such notice, the Participant shall not have returned to full-time performance of his employment duties. 2.14 "Eligible Employee" means an individual who is designated as such in accordance with Section 3.1. 2.15 "Effective Date" means the effective date of the Plan, which is the date that the Company and Exelon Corporation execute an agreement and plan of merger (or similar agreement) the consummation of which would constitute a Change in Control of the Company. In the event that the Merger Agreement is not executed, the Plan shall be null and void ab initio, all payments authorized by the Committee under the Plan shall immediately be cancelled, and no Participant shall have any rights or entitlements under the Plan. 2.16 "Employer" means the Company and each Affiliate, and any successors thereto. 2.17 "Good Reason" means, (a) any reduction in the Participant's Annual Base Salary, Target Bonus or Target Long-Term Incentive, other than reductions pursuant to a broad-based compensation reduction program or policy affecting the Participant and all similarly situated employees of the Employer; (b) any adverse change in the Participant's title, authority, duties, or responsibilities or the assignment to the Participant of any duties or responsibilities inconsistent in any respect with those customarily associated with the position of the Participant immediately prior to the Change in Control; (c) the failure of any successor to the Company to assume this Plan in accordance with Section 10.5(b); 4
(d) where the only comparable position offered to the Participant within the Employer following the Effective Date would otherwise meet the requirements of subsections (a) and (b) of this section 2.17, but require the Participant to increase his or her one-way commuting distance from his or her principal residence by more than 50 miles; or (e) any other material breach of the terms of the Plan by the Company that either is not taken in good faith or, even if taken in good faith, is not remedied by the Company promptly after receipt of notice thereof from the Participant. Notwithstanding the forgoing, for purposes of the Plan, the termination of a Participant's employment with an Employer shall not be deemed to be for Good Reason unless such termination is effected in accordance with the following procedures. The Participant shall give his Employer a written notice ("Notice of Termination for Good Reason") of the termination, setting forth in reasonable detail the specific acts or omissions of the Employer that constitute Good Reason and the specific provision(s) of the Plan on which the Participant relies. Unless the Committee determines otherwise, a Notice of Termination for Good Reason by the Participant must be made within 60 days after the Participant first has actual knowledge of the act or omission (or the last in a series of acts or omissions) that the Participant alleges to constitute Good Reason, and the Employer shall have 30 days from the receipt of such Notice of Termination for Good Reason to cure the conduct cited therein. A termination of employment by the Participant for Good Reason shall be effective on the final day of such 30-day cure period unless prior to such time the Employer has cured the specific conduct asserted by the Participant to constitute Good Reason to the reasonable satisfaction of the Participant. For purposes of the Plan, a Participant's determination that an act or failure to act constitutes Good Reason shall be presumed to be valid unless such determination is decided to be unreasonable by the Committee or its delegate pursuant to Article IX. 2.18 "Other Benefits" shall have the meaning set forth in Section 4.1(vii). 2.19 "Participant" means an Eligible Employee who has satisfied the conditions for participation in the Plan, as set out in Section 3.2, and is listed on either Schedule A or Schedule B hereto. 2.20 "Plan" means this Key Executive Severance Plan of Public Service Enterprise Group Incorporated, as set forth herein and as may be amended, modified or supplemented from time to time. 2.21 "Prior Equity Awards" shall have the meaning set forth in Section 4.1(ii). 2.22 "Retirement" means retirement under the terms of the Retirement Plan, as defined in Section 4.1(vi)(A); except, however, that the term "Retirement" for purposes of determining benefit entitlements under the Plan shall not include forced retirements or any termination by an Employer without Cause or voluntary termination by the Participant for Good Reason that occurs on a date on which the Participant is Retirement eligible. 5
2.23 "Schedule A Participant" shall mean a Participant listed on Schedule A hereto. 2.24 "Schedule B Participant" shall mean a Participant listed on Schedule B hereto. 2.25 "Target Bonus" means the Participant's target annual bonus, if any, under the applicable annual incentive compensation plan of the Company for the fiscal year in which the Date of Termination occurs. 2.26 "Target Long-Term Incentive" means the Participant's target long-term incentive award, if any, under the applicable long-term incentive compensation plan of the Company. ARTICLE III ----------- ELIGIBILITY AND PARTICIPATION ----------------------------- 3.1 Eligible Employees. Eligibility to participate in the Plan shall be limited to certain key executives of an Employer who (a) are not parties to individual employment or change in control agreements and (b) are designated, by duly adopted resolution of the Committee, as Eligible Employees. 3.2 Participation. As a condition to becoming a Participant and being entitled to the benefits and protections provided under the Plan, each Eligible Employee must execute and deliver to the Company, within 30 days after the later of the Effective Date and the date such individual is designated by the Committee as an Eligible Employee, a written agreement in the form attached hereto as Exhibit I (or in such other form as may be satisfactory to the Company) to be bound by the restrictive covenants set forth in Sections 6.1, 6.2 and 6.3. Schedules A and B hereto list the Eligible Employees who have satisfied the conditions for Plan participation and the date as of which each such Eligible Employee became a Participant. The Committee shall cause Schedules A and B to be updated from time to time to reflect the Participants who are currently participating in the Plan. 3.3 Release of Claims. Notwithstanding anything in the Plan to the contrary, payment of any benefits under the Plan is expressly contingent upon the Participant's execution and delivery to the Company, within 45 days after the Participant's Date of Termination, of a written agreement, in the form attached hereto as Exhibit II (or in such other form as may be satisfactory to the Company) wherein the Participant releases and discharges the Company and each of its Affiliates of any and all claims against the Company and its Affiliates related in any way to the Participant's employment with an Employer and the termination of such employment. 6
ARTICLE IV ---------- SEVERANCE BENEFITS AFTER A CHANGE IN CONTROL -------------------------------------------- 4.1 Termination By Employer Other Than For Cause or By Participant For Good Reason (other than Good Reason as described in Subsection 2.17(d)) Within Two Years After a Change in Control. Subject to Sections 3.3 and Article V, if, within two years following the occurrence of a Change in Control, either (a) an Employer shall terminate a Participant's employment other than for Cause, death or Disability or (b) a Participant shall voluntarily terminate his employment for Good Reason pursuant to Subsections 2.17 (a), (b), (c) or (e): (i) the Company shall pay to the Participant, in a lump sum in cash, the aggregate of the amounts set forth in clauses A and B below: A The sum of: (1) the Participant's base salary through the Date of Termination; (2) the product of (x) the Participant's Target Bonus and (y) a fraction, the numerator of which is the number of days in the current calendar year through the Date of Termination, and the denominator of which is 365; and (3) any accrued vacation pay; in each case to the extent not theretofore paid (the sum of the amounts described in clauses (1), (2) and (3) shall be hereinafter referred to as the "Accrued Obligations"); and B. (1) in the case of a Schedule A Participant, the amount equal to the product of two times the sum of the Schedule A Participant's Annual Base Salary and Target Bonus; or (2) in the case of a Schedule B Participant, the amount equal to the product of three times the sum of the Schedule B Participant's Annual Base Salary and Target Bonus. (ii) any stock awards, stock options, stock appreciation rights or other equity-based awards that were outstanding immediately prior to the Date of Termination ("Prior Equity Awards") shall vest and/or become exercisable in accordance with the underlying plan for such Prior Equity Award; (iii) the Company shall pay the cost of the continued coverage of the Participant and/or the Participant's family under the Company's medical and dental 7
employee benefit plans for 18 months after the Date of Termination provided that the Participant makes an election to continue such coverage in the Company's medical and dental employee benefit plans under the Consolidated Omnibus Reconciliation Act of 1985 ("COBRA"), as amended, subject to the requirements and limitations thereof, and thereafter for an additional period of six months, in the case of a Schedule A Participant, or 18 months, in the case of a Schedule B Participant; provided however, that if the Participant becomes re-employed with another employer and is eligible to receive medical or dental benefits under another employer provided plan, the medical and dental benefits provided by the Company under this Plan shall be secondary to those provided under such other plan during the applicable period of eligibility; (iv) for two years after the Date of Termination in the case of a Schedule A Participant or three years after the Date of Termination in the case of a Schedule B Participant (or such longer period as may be provided by the terms of the appropriate plan, program, practice or policy), the Company shall continue benefits (other than medical and dental benefits, but including financial planning assistance) to the Participant and/or the Participant's family at least equal to those which would have been provided to them in accordance with the welfare plans, programs, practices and policies maintained by the Company if the Participant's employment had not been terminated or, if more favorable to the Participant, as in effect generally at any time thereafter with respect to other peer executives of the Employer and their families; (v) the Participant's eligibility (but not the time of commencement of such benefits) for retiree benefits pursuant to the welfare plans, programs, practices and policies maintained by the Company shall be determined as if the Participant had (A) remained employed until two years (in the case of a Schedule A Participant) or three years (in the case of a Schedule B Participant) after the Date of Termination and (B) retired on the last day of such period; (vi) the Participant shall be paid, in a lump sum payment in cash, an amount equal to the excess of: (A) the actuarial equivalent of the benefit under the Company's applicable qualified defined benefit retirement plan in which the Participant is participating immediately prior to his Date of Termination (the "Retirement Plan") (utilizing the rate used to determine lump sums and, to the extent applicable, other actuarial assumptions no less favorable to the Participant than those in effect under the Retirement Plan immediately prior to the Effective Date), any supplemental executive retirement plans ("SERPs") in which the Participant participates and, to the extent applicable, any other defined benefit retirement arrangement between the Participant and the Company ("Other Pension Benefits") which the Participant would receive if the Participant's employment continued for two or three additional years (for Schedule A Participants and Schedule B Participants, respectively) beyond the Date of Termination and, assuming that the Participant's compensation for such deemed additional period was the Participant's Annual Base Salary as in effect immediately prior to the 8
Date of Termination and assuming a bonus in each year during such deemed additional period equal to the Target Bonus, over (B) the actuarial equivalent of the Participant's actual benefit (paid or payable), if any, under the Retirement Plan, the SERPs and Other Pension Benefits as of the Date of Termination (utilizing the rate used to determine lump sums and, to the extent applicable, other actuarial assumptions no less favorable to the Participant than those in effect under the Retirement Plan immediately prior to the effective date of the Change in Control); (vii) any compensation previously deferred (other than pursuant to a tax-qualified plan) by or on behalf of the Participant (together with any accrued interest or earnings thereon), whether or not then vested, shall become vested on the Date of Termination and shall be paid in accordance with the terms of the plan, policy or practice under which it was deferred to the extent permitted by guidance issued by the U.S. Department of Treasury under Section 409A of the Code; (viii) the Company shall, at its sole expense as incurred, provide the Participant with outplacement services suitable to the Participant's position for a period not to exceed one year following the Date of Termination with a nationally recognized outplacement firm; and, (ix) to the extent not theretofore paid or provided, the Company shall pay or provide to the Participant any other amounts or benefits required to be paid or provided or which the Participant is entitled to receive under any plan, program, policy, practice, contract or agreement of the Company (or other Employer), including earned but unpaid stock and similar compensation, but excluding medical or dental benefits if the Participant is eligible for such benefits to be provided by a subsequent employer, and benefits payable under any severance plan or policy (such other amounts and benefits that are payable to the Participant shall be hereinafter referred to as the "Other Benefits"). 4.2 Termination By Participant For Good Reason as described in Subsection 2.17(d) Within Two Years After a Change in Control. Subject to Sections 3.3 and Article V, if, within two years following the occurrence of a Change in Control, a Participant shall voluntarily terminate his or her employment for Good Reason as described in Subsection 2.17(d): (i) Severance Pay. The Participant shall receive, in bi-weekly payments concurrent with His or her Employer's normal payroll cycle, an amount of severance pay from his or her Employer calculated based upon the amount of the Participant's base salary, the number of Years of Service completed as of the Participant's Termination Date, and the Participant's job level, as indicated below: (A) Less than Thirteen Years of Service: If, as of the Participant's Termination Date he or she has completed fewer than thirteen Years of Service, the amount of severance pay shall equal 26 weeks of base salary. 9
(B) Thirteen or More Years of Service: If, as of the Participant's Termination Date, he or she has completed thirteen or more Years of Service, the amount of severance pay shall equal two weeks of base salary for each Year of Service, up to a maximum of 52 weeks of base salary. (ii) Annual Incentive Awards. A Participant shall receive a prorated annual incentive award pursuant to the performance incentive program, if applicable, for the calendar year in which the Participant's Termination of Employment occurs. The award shall be calculated based solely on 100 percent of the target incentive award and prorated based on the number of days of employment in the calendar year in which the participant's Termination of Employment occurs through the employee's Termination Date. Annual incentive awards with respect to the calendar year in which a Participant's Termination Date occurs will be paid at the same time as awards for such calendar year are paid to active employees of the Employer. (iii) Outplacement Services. Outplacement services approved by the Plan Administrator, which may include individual or group counseling and administrative assistance or workshops, shall be available beginning on the employee's Termination Date or such earlier date designated by the individual's business unit leadership. Outplacement services shall continue to be available for the period up to 12 months. (iv) Educational Assistance. The Employer shall reimburse 90 percent of the costs (up to a total of $3,000) of tuition, required books and mandatory fees incurred for classes approved by the Plan Administrator that are successfully completed within two years after a Participant's Termination Date. "Successful completion" shall mean the attainment of a final course grade of "C" or better. Reimbursement will be made only upon the submission of bills or receipts in such form as the Plan Administrator may require. (v) Health Care Benefits. Retiree Health Care Coverage. An Eligible Employee who has not otherwise satisfied the eligibility criteria for participation prior to his or her Termination Date, shall be entitled to elect retiree coverage under the Employer's applicable retiree group health care plans as though he or she otherwise satisfied such plans' eligibility requirements if: (A) the Participant has attained age 50 and completed ten or more Years of Service as of his or her Termination Date but the sum of the Participant's age and Years of Service is less than 80; or (B) the Participant has attained age 49 and completed 20 or more Years of Service as of his or her Termination Date but the sum of the Participant's age and Years of Service is less than 80. Such coverage shall commence no earlier than the Participant's Termination Date. The Participant shall be charged the full cost of retiree coverage under these plans. COBRA Continuation Coverage. Each Participant who is not eligible for, or does not 10
elect, the retiree health care coverage described in this subsection (v) shall be entitled, pursuant to any continuation coverage rights under the Consolidated Omnibus Budget Reconciliation Act of 1985, as amended ("COBRA"), to continue individual and dependent coverage under the Company's group health care plans following the Participant's Termination Date. If continuation coverage is elected, the Employer shall pay the same portion of the cost of medical coverage that it paid immediately prior to the Participant's Termination Date for active employees during the period that the Participant is receiving severance pay under Section 4.1, and the Participant shall pay the balance. The Participant shall be charged the full expense of medical coverage (102 percent of the cost of coverage) during the remainder of the statutory coverage period, if any, and the full expense of dental and (if applicable) vision and hearing coverage (102 percent of the cost of coverage) during the entire statutory coverage period. (vi) Life Insurance. A Participant who is not eligible for coverage under the Employer's retiree life insurance plan shall be entitled, during the period that the Participant is receiving severance pay under this Section 4.2, to life insurance coverage at the Employer's expense in an amount equal to the group term life insurance coverage in effect for such Participant under the Employer's group term life insurance plan for active employees as of his or her Termination Date. (vii) Other Benefits. A Participant shall not be entitled to any severance, separation or early retirement incentive pay or benefits other than as provided under the Plan or under any qualified or nonqualified retirement plan or deferred compensation arrangement maintained by the Employer. Except as provided in the foregoing sentence, a Participant's rights under any other employee benefit plans maintained by the Company or an Affiliate shall be determined in accordance with the provisions of such plans, including the Company's right to amend or terminate such plans at any time. 4.3 Termination By Employer For Cause or By Participant Other Than For Good Reason. If, at any time after a Change in Control, either (a) an Employer shall terminate a Participant's employment for Cause or (b) the Participant shall voluntarily terminate his employment other than for Good Reason, the Employer shall have no further payment obligations to the Participant other than for amounts described in Sections 4.1(i)(A)(1) and 4.1(i)(A)(3) and the timely payment or provision of Other Benefits. In such case, all such amounts shall be paid to the Participant in a lump sum. 4.4 Death. If a Participant's employment terminates by reason of the Participant's death after a Change in Control, all Accrued Obligations as of the time of death shall be paid to the Participant's estate or beneficiary, as applicable, in a lump sum in cash and the Participant's estate or beneficiary shall be entitled to any Other Benefits in accordance with their terms. Any Prior Equity Awards shall vest and/or become exercisable, as the case may be, as of the Date of Termination and the Participant's estate or beneficiary, as the case may be, shall have the right to exercise any such Prior Equity Award until the earlier of (a) one year from the Date of Termination (or such longer period as may be provided under the terms of any such Prior Equity Award) and (b) the normal expiration date of such Prior Equity Award. 11
4.5 Disability. If a Participant's employment is terminated by reason of Disability after a Change in Control, all Accrued Obligations shall be paid to the Participant in a lump sum in cash and the Participant's estate or beneficiary shall be entitled to any Other Benefits in accordance with their terms. Any Prior Equity Awards shall vest immediately and/or become exercisable, as the case may be, and the Participant shall have the right to exercise any such Prior Equity Award until the earlier of (a) one year from the Date of Termination (or such longer period as may be provided under the terms of any such Prior Equity Award) and (b) the normal expiration date of such Prior Equity Award. 4.6 Retirement. If a Participant's employment terminates as a result of Retirement after a Change in Control, the Participant shall be paid the Accrued Obligations in a lump sum in cash and the Participant shall be entitled to any Other Benefits in accordance with their terms. ARTICLE V --------- TIMING OF, LIMITATIONS ON AND ADJUSTMENTS TO PLAN PAYMENTS ---------------------------------------------------------- 5.1 Time of Payments. Payments under the Plan shall be made as soon as practicable after the Participant's Date of Termination, except, however, that any payment that is subject to the requirements of Section 409A of the Code shall be made as soon as practicable after the earlier of (i) the six-month anniversary of the Participant's Date of Termination (other than by reason of death) and (ii) the date of the Participant's death. 5.2 Payment Offsets. Notwithstanding anything in the Plan to the contrary, in the event a Participant is entitled to receive severance payments both under this Plan and under the terms of either (i) an individual change of control or employment agreement, (ii) another severance pay plan or policy of an Employer or (iii) any existing or future law or regulation, the benefits payable under this Plan shall be reduced by the amount of any severance benefits such Participant is entitled to receive under such individual agreement, plan, policy, law or regulation. 5.3 Cap on Excess Parachute Payments; Gross-Up Payments. Notwithstanding anything in the Plan to the contrary, if (i) a Participant is a "disqualified individual" (as defined in Section 280G(c) of the Code) and (ii) the severance benefits provided under Articles IV or V, together with any other payments the Participant has the right to receive from an Employer, would constitute a "parachute payment" (as defined in Section 280G(b) of the Code) ("Parachute Payments"), the following provisions shall apply: (a) Schedule A Participants (i) In the case of a Schedule A Participant, the severance benefits under Article IV shall not exceed an amount which, together with any other Parachute Payments the Participant has a right to receive from the Employer, would be 2.99 times the Participant's "base amount" (as defined in Section 280G of the Code) so that no 12
portion of the amounts received by the Participant shall be subject to the excise tax imposed under Section 4999 of the Code. (ii) The determination of whether any limitation on the severance benefits payable under Article IV is necessary shall be made by the Company's independent auditor or such other certified public accounting firm as may be jointly designated by the Participant and the Company (the "Accounting Firm"), which shall provide detailed supporting calculations to the Participant and the Company. The determinations of the Accounting Firm shall be conclusive and binding on the Company and the Participant. All fees and expenses of the Accounting Firm shall be borne solely by the Company. (iii) If through error or otherwise a Schedule A Participant shall receive payments under the Plan, together with other Parachute Payments the Participant has the right to receive from an Employer, in excess of 2.99 times his base amount, the Participant shall immediately repay the excess to the Employer upon notification from the Employer that an overpayment has been made. If the Participant fails to repay the excess to the Employer within 10 business days of the date of the Employer's notification, the Participant will become liable to the Employer for an amount equal to two (2) times the excess amount. (b) Schedule B Participants (i) In the event it shall be determined that any severance benefits payable to a Schedule B Participant under Articles IV (together with any other Parachute Payments the Participant has a right to receive from the Employer) would be subject to the excise tax imposed by Section 4999 of the Code or any interest or penalties are incurred by the Participant with respect to such excise tax (such excise tax, together with any such interest and penalties, are hereinafter collectively referred to as the "Excise Tax"), then the Participant shall be entitled to receive an additional payment (a "Gross-Up Payment") in an amount such that after payment by the Participant of all taxes (including any interest or penalties imposed with respect to such taxes), including, without limitation, any income and employment taxes (and any interest and penalties imposed with respect thereto) and Excise Tax imposed upon the Gross-Up Payment, the Participant retains an amount of the Gross-Up Payment equal to the Excise Tax imposed upon the Parachute Payments. (ii) Subject to the provisions of Section 5.2(b)(iii), all determinations required to be made under this Section 5.2(b), including whether and when a Gross-Up Payment is required and the amount of such Gross-Up Payment and the assumptions to be utilized in arriving at such determination, shall be made by the Accounting Firm, which shall provide detailed supporting calculations to the Participant and the Company. All fees and expenses of the Accounting Firm shall be borne solely by the Company. Any Gross-Up Payment, as determined pursuant to this Section 5.2(b), shall be paid by the Company to the Participant as soon as practicable after the receipt of the Accounting Firm's determination. Any determination by the Accounting Firm shall be binding upon the Participant and the Company. As a result of the uncertainty in the application of 13
Section 4999 of the Code at the time of the initial determination by the Accounting Firm hereunder, it is possible that Gross-Up Payments which will not have been made by the Company should have been made ("Underpayment"), consistent with the calculations required to be made hereunder. In the event that the Company exhausts its remedies pursuant to Section 5.2(b)(iii) and the Participant thereafter is required to make a payment of any Excise Tax, the Accounting Firm shall determine the amount of the Underpayment that has occurred and any such Underpayment shall be promptly paid by the Company to or for the benefit of the Participant. (iii) A Schedule B Participant shall notify the Company in writing of any claim by the Internal Revenue Service that, if successful, would require the payment by the Company of the Gross-Up Payment. Such notification shall be given as soon as practicable but no later than ten business days after the Participant is informed in writing of such claim and shall apprise the Company of the nature of such claim and the date on which such claim is requested to be paid. The Participant shall not pay such claim prior to the expiration of the 30-day period following the date on which he gives such notice to the Company (or such shorter period ending on the date that any payment of taxes with respect to such claim is due). If the Company notifies the Participant in writing prior to the expiration of such period that it desires to contest such claim, the Participant shall: (A) give the Company any information reasonably requested by the Company relating to such claim, (B) take such action in connection with contesting such claim as the Company shall reasonably request in writing from time to time, including, without limitation, accepting legal representation with respect to such claim by an attorney reasonably selected by the Company, (C) cooperate with the Company in good faith in order effectively to contest such claim, and (D) permit the Company to participate in any proceedings relating to such claim; provided however, that the Company shall bear and pay directly all costs and expenses (including additional interest and penalties) incurred in connection with such contest and shall indemnify and hold the Participant harmless, on an after-tax basis, for any Excise Tax or income tax (including interest and penalties with respect thereto) imposed as a result of such representation and payment of costs and expenses. Without limitation on the foregoing provisions of this Section 5.2(b)(iii), the Company shall control all proceedings taken in connection with such contest and, at its sole option, may pursue or forgo any and all administrative appeals, proceedings, hearings and conferences with the taxing authority in respect of such claim and may, at its sole option, either direct the Participant to pay the tax claimed and sue for a refund or contest the claim in any permissible manner, and the Participant agrees to prosecute such contest to a determination before any administrative tribunal, in a court of initial jurisdiction and in 14
one or more appellate courts, as the Company shall determine; provided however, that if the Company directs the Participant to pay such claim and sue for a refund, the Company shall advance the amount of such payment to the Participant, on an interest-free basis and shall indemnify and hold the Participant harmless, on an after-tax basis, from any Excise Tax or income tax (including interest or penalties with respect thereto) imposed with respect to such advance or with respect to any imputed income with respect to such advance; and further provided that any extension of the statute of limitations relating to payment of taxes for the taxable year of the Participant with respect to which such contested amount is claimed to be due is limited solely to such contested amount. Furthermore, the Company's control of the contest shall be limited to issues with respect to which a Gross-Up Payment would be payable hereunder and the Participant shall be entitled to settle or contest, as the case may be, any other issue raised by the Internal Revenue Service or any other taxing authority. (iv) If, after the receipt by a Schedule B Participant of an amount advanced by the Company pursuant to Section 5.2(b)(iii), the Participant becomes entitled to receive any refund with respect to such claim, the Participant shall (subject to the Company's complying with the requirements of Section 5.2(b)(iii)) promptly pay to the Company the amount of such refund (together with any interest paid or credited thereon after taxes applicable thereto). If, after the receipt by the Participant of an amount advanced by the Company pursuant to Section 5.2(b)(iii), a determination is made that the Participant shall not be entitled to any refund with respect to such claim and the Company does not notify the Participant in writing of its intent to contest such denial of refund prior to the expiration of 30 days after such determination, then such advance shall be forgiven and shall not be required to be repaid and the amount of such advance shall offset, to the extent thereof, the amount of Gross-Up Payment required to be paid. 5.4 Code Section 409A Compliance. Notwithstanding anything in the Plan to the contrary, all Plan benefit obligations and payments are subject to guidance issued by the U.S. Department of Treasury under Section 409A of the Code. To the extent required, the Company may modify the severance benefits payable hereunder to comply with such guidance; provided, however, that the present value of the aggregate Plan benefits payable to a Participant after such modification shall not be less than the present value of the Plan benefits payable to the Participant prior to the modification. 5.5 Tax Withholding. Notwithstanding any other provision of this Plan, the Company may withhold from any amounts payable under this Plan such Federal, state, local or foreign taxes as shall be required to be withheld pursuant to any applicable law or regulation. 15
ARTICLE VI ---------- RESTRICTIVE COVENANTS --------------------- 6.1 Confidentiality. As a condition to participation in the Plan, each Participant agrees to hold in a fiduciary capacity for the benefit of the Company and its Affiliates all Confidential Information which shall have been obtained by the Participant during the Participant's employment by the Employer; except, however, that this Section 6.1 shall not apply to Confidential Information that is or becomes public knowledge, unless such Confidential Information became or becomes public knowledge due to acts of the Participant or representatives of the Participant in violation of this Section 6.1. Upon termination of the Participant's employment, he shall return to the Company all Confidential Information in his possession. After termination of the Participant's employment with the Employer, the Participant shall not, without the prior written consent of the Company or as may otherwise be required by law or legal process, communicate or divulge any such Confidential Information to anyone other than the Company and those designated by it, except (x) otherwise publicly available information, (y) as may be necessary to enforce his rights under the Plan or as necessary to defend himself against a claim asserted directly or indirectly by the Company or its Affiliates; or (z) as may be compelled by service of a valid subpoena or other legal process. If the Participant is served with a valid subpoena or other legal process, he must so notify the Company within three business days. Unless and until a determination has been made in accordance with Section 6.4 that the Participant has violated this Section 6.1, an asserted violation of the provisions of this Section 6.1 shall not constitute a basis for deferring or withholding any amounts otherwise payable to the Participant under the Plan. 6.2 Non-Compete. As a condition to participation in the Plan, each Participant agrees, that, in the event the Participant voluntarily terminates his employment other than for Good Reason, for the period of one year from Date of Termination he will not, without the written consent of the Company, directly or indirectly own, manage, operate, join, control, become employed by, consult to or participate in the ownership, management, or control of any business which is in direct competition with the Company or its Affiliates. 6.3 Non-Solicitation. As a condition to participation in the Plan, each Participant agrees that, in the event the Participant voluntarily terminates his employment other than for Good Reason, for the period of one year following the Date of Termination, he will not, directly or indirectly, solicit or hire, or encourage the solicitation or hiring by any employer other than the Company or its Affiliates, for any position as an employee, independent contractor, consultant or otherwise, any person who was a managerial or higher level employee of an Employer at any time during the term of the Participant's employment by the Employer; provided, however, that this provision shall not apply with respect to the solicitation of any person after six months from the date on which such person's employment by an Employer has terminated. 6.4 Enforcement. In the event of a breach by the Participant of any of the covenants set forth in this Article VI, it is agreed that the Company shall suffer irreparable harm for which 16
money damages are not an adequate remedy, and that, in the event of such breach, the Company shall be entitled to obtain an order of a court of competent jurisdiction for equitable relief from such breach, including, but not limited to, temporary restraining orders and preliminary and/or permanent injunctions against the breach of such covenants by the Participant. In the event that the Company should initiate any legal action for the breach or enforcement of any of the provisions contained in this Article VI and the Company does not prevail in such action, the Company shall promptly reimburse the Participant the full amount of any court costs, filing fees, attorney's fees which the Participant incurs in defending such action, and any loss of income during the period of such litigation. ARTICLE VII ----------- AMENDMENT AND TERMINATION ------------------------- 7.1 Amendment. The Company may amend this Plan at any time, and from time to time, by action of the Committee; provided, however, that no amendment adopted after the effective date of a Change in Control shall have the effect of either (i) removing an individual from the list of Participants, (ii) adding conditions for participation or the entitlement to receive benefits hereunder, (iii) reducing the amount of benefits payable to a Participant or (iv) otherwise restricting a Participant's right to receive benefits under the Plan, except as may otherwise be required to conform such payments to the requirements of Section 409A of the Code, as provided in Section 1.1. 7.2 Termination. The Committee may terminate the Plan at any time prior to a Change in Control. The Plan may not be terminated after the effective date of a Change in Control, except that the Plan shall automatically terminate on the 24-month anniversary of a Change in Control, except with respect to benefits payable on and after the date of termination. ARTICLE VIII ------------ ADMINISTRATION -------------- 8.1 Plan Administrator. The Plan shall be administered by the Committee, which shall have the duties and responsibilities for administering the Plan as are specifically set forth in this Article VIII. 8.2 Responsibilities of Committee. (a) The Committee shall have responsibility for the day to day administration of the Plan. In addition, the Committee shall the specific powers, duties, responsibilities and obligations specifically provided for herein. (b) Subject to the express provisions of the Plan, the Committee shall have full and exclusive authority to interpret the Plan and to make all other factual determinations 17
deemed necessary or advisable in the implementation and administration of the Plan, including but not limited to determinations with respect to the eligibility of Participants to receive benefits under the Plan and the status and rights of such Participants and all other persons affected hereunder. The Committee's interpretation and construction of the Plan shall be conclusive and binding on all persons. (c) The Committee shall have sole authority to adopt rules and regulations, which shall be administered by the Committee. In addition, the Committee shall have the discretionary authority to issue rulings and interpretations concerning the Plan and all matters arising thereunder, on a uniform and nondiscriminatory basis, provided the same shall not be contrary to or inconsistent with any provision of the Plan. (d) As a condition of distributing any benefit under the Plan, the Committee may prescribe the use of such forms and require the furnishing of such information as the Plan Committee may deem appropriate for administering the Plan. 8.3 Allocation or Delegation of Duties and Responsibilities. In furtherance of its duties and responsibilities under the Plan, the Committee may, (a) Employ agents to carry out non-fiduciary responsibilities; (b) Employ agents to carry out fiduciary responsibilities; (c) Consult with counsel, who may be counsel to the Company; and (d) Delegate any of its duties and responsibilities hereunder to such officer or officers of the Company as the Committee shall designate; except, however, that the Committee may not delegate to any other person the designation of Eligible Employees under Section 3.1. 8.4 Expenses. Unless otherwise agreed to by the Company, no person acting as a fiduciary hereunder (who is an employee of an Employer) shall receive any compensation for services as such. Expenses incurred by fiduciaries in connection with the administration of the Plan shall be paid by the Company. 8.5 Indemnification of Plan Administrator. The Company shall indemnify, to the fullest extent permitted by law, each person made or threatened to be made a party to any civil or criminal action or proceeding by reason of the fact that he, or his testator or intestate, was a member of the Committee, or a delegate of the Committee, acting in the capacity of Plan administrator. 8.6 Reliance Upon Others. The Committee, any person to whom it may delegate such of its duties and powers as provided herein, and the officers and directors of the Company shall be entitled to rely conclusively upon and shall be fully protected in any action taken by them in good faith in reliance upon any tables, valuations, certificates, opinions, reports or other advice furnished to them by any duly appointed actuary, accountant, legal counsel (who may be counsel for the Company) or other specialist. 18
8.7 Notification. All notices, reports and statements in connection with the Plan that are given, made, delivered or transmitted to a Participant shall be deemed duly given, made, delivered, or transmitted when mailed, by such class as the sender may deem appropriate, with postage prepaid and addressed to the Participant at the address last appearing on the records of the Employer with respect to this Plan. All notices, direct actions or other communications given, made, delivered or transmitted by a Participant to an Employer or Committee shall not be deemed to have been duly given, made, delivered, transmitted or received unless and until actually received by the Employer or Committee. 8.8 Multiple Capacities. A person may serve in more than one fiduciary capacity with respect to the Plan. ARTICLE IX ---------- CLAIMS PROCEDURE ---------------- 9.1 Submission of Claims. The initial claim by any Participant for benefits under this Plan shall be submitted in writing to the Committee within 60 days after the occurrence of the termination of employment that the Participant claims to have triggered entitlement to Plan benefits. 9.2 Computation and Review of Claims. All benefits shall be computed by the Committee or its delegate. All claims shall be approved or denied by the Committee (or its delegate) as soon as practicable, but in no event later than 90 days after application by the claimant. (a) Initial Denial of Claim--Any denial of a claim shall include: (i) Reason or reasons for the denial; (ii) Reference to pertinent Plan provisions on which the denial is based; (iii) Description of any additional material or information necessary for the claimant to perfect the claim together with an explanation of why the material or information is necessary; and (iv) Explanation of the Plan's claim review procedure, described below. (b) Review of a Denied Claim--A claimant shall have a reasonable opportunity to appeal a denied claim to the Committee (or its delegate) for a full and fair review. The claimant or a duly authorized representative: (i) Shall have 60 days, after receipt of written notification of the denial of claim in which to request a review. 19
(ii) May request a review upon written application to the Committee. (iii) Shall submit written comments, documents, records and other information relating to the claim. (iv) May review, free of charge, pertinent Plan documents, records and other information relevant to the claim. (c) Committee Review--The Committee's (or its delegate's) review shall take into account all comments, documents, records and other information submitted by the claimant relating to the claim, without regard to whether such information was submitted or considered in the initial benefit determination.. (d) Written Decision--The Committee (or its delegate) shall issue a decision on the reviewed claim promptly but no later than 60 days after receipt of the review. The Committee's decision shall be in writing and shall include: (i) Reasons for the decision, (ii) References to the Plan provisions on which the decision is based, and (iii) Statement that the claimant is entitled to receive, upon request, reasonable access to, and copies of, all documents, records and other information relevant to the claim (e) Binding Effect--The Committee's (or its delegate's) decision shall be final and binding on the claimant and the Employer. ARTICLE X --------- GENERAL PROVISIONS ------------------ 10.1 Construction. This Plan shall be construed and enforced in accordance with and governed by the internal substantive laws (and not the laws relating to conflict of laws or choice of laws) of the State of New Jersey, except to the extent that such laws are preempted by Federal law. 10.2 Unfunded Plan. The obligations of the Company under this Plan are not required to be funded in advance. Nothing contained in this Plan shall give an Eligible Employee or Participant any right, title or interest in any property of the Company or any of its Affiliates. 10.3 No Right to Continued Employment. Nothing contained herein shall be deemed to give any Eligible Employee or Participant the right to be retained in the employment of an Employer or to limit the rights of any Employer to discharge any Eligible Employee or Participant at any time, with or without notice and with or without Cause. 20
10.4 Partial Invalidity. The invalidity or unenforceability of any term or provision, or any clause, or portion thereof, of this Plan shall in no way impair or affect the validity or enforceability of any other provision of this Plan, which shall remain in full force and effect. 10.5 Successors and Assigns. (a) This Plan shall inure to the benefit of and be binding upon the Company and its successors and assigns. (b) The Company shall require any successor (whether direct or indirect, by purchase, merger, consolidation or otherwise) to all or substantially all of the business and/or assets of the Company to assume expressly and agree to perform the Company's obligations under the Plan in the same manner and to the same extent that the Company would be required to perform it if no such succession had taken place. (c) In no event shall a Participant assign his interests under the Plan to any other person without the prior written consent of the Committee. 10.6 Waivers. Failure to strictly comply with any term, condition or requirement set forth in the Plan shall not be deemed a waiver of such term, condition or requirement, nor shall any waiver of any such term, condition or requirement at any one time or times be deemed to result in a waiver of such term, condition or requirement at any other time or times. 10.7 Gender and Number. Masculine pronouns include the feminine as well as the neuter genders, and the singular shall include the plural, unless indicated otherwise by the context. 10.8 Headings. The headings of the Plan are for purposes of reference only and shall not limit or otherwise affect the meaning hereof. 21
SCHEDULE A PARTICIPANTS ------------ 1
SCHEDULE B PARTICIPANTS ------------
EXHIBIT I Form of Restrictive Covenant Agreement -------------------------------------- AGREEMENT, by and between Public Service Enterprise Group Incorporated, a New Jersey Corporation (the "Company") and [_________________] ("Executive"), dated as of [______________]. WHEREAS, the Company maintains the Key Executive Severance Plan of Public Service Enterprise Group Incorporated (the "Plan"), effective December 20, 2004, and as thereafter amended, modified or supplemented; WHEREAS, Executive was designated as an Eligible Employee under the Plan by the Organization and Compensation Committee of the Company's board of directors on December 19, 2004; WHEREAS, pursuant to Section 3.2 of the Plan, in order to be a Participant in and be entitled to benefits and protections under the Plan, Executive must execute and delivery to the Company within 30 days after Executive was designated as an Eligible Employee a written agreement to be bound by the terms and conditions of certain covenants set out in Article VI of the Plan, which is hereby incorporated herein; NOW THEREFORE, the parties agree as follows: 1. Executive has received a copy of the Plan and has read and understands the terms of conditions of Section 6.1, Confidentiality, Section 6.2, Non-Compete, and Section 6.3, Non-Solicitation, therein, as applied to Executive (the "Covenants"). 2. Executive agrees to be bound by and comply with the terms of the Covenants in consideration for becoming a Participant in the Plan. 3. Executive acknowledges that the Covenants are reasonable in the scope of the activities restricted, the geographic area covered by the restrictions, the duration of the restrictions, and that such Covenants are reasonably necessary to protect the Company's legitimate interests in its Confidential Information and its relationships with its employees, customers and suppliers. 4. Executive acknowledges that the Covenants will not deprive Executive of the ability to earn a livelihood or to support Executive's dependents. 5. Executive shall be a Participant in the Plan and be entitled to all of the rights and benefits provided thereunder as of the date of this Agreement. 6. This Agreement shall be construed and enforced in accordance with and governed by the internal substantive laws (and not the laws relating to conflict of laws or choice of laws) of the State of New Jersey, except to the extent that such laws are preempted by Federal law.
IN WITNESS WHEREOF, the parties have executed this Agreement as of the date and year first above written. [This Agreement may be executed in counterparts.] EXECUTIVE ========================== PUBLIC SERVICE ENTERPRISE GROUP INCORPORATED ========================== By:_______________________ Title:____________________ 2
EXHIBIT II Form of Separation Agreement and General Release ------------------------------------------------ SEPARATION AGREEMENT AND GENERAL RELEASE, by and between Public Service Enterprise Group Incorporated, a New Jersey Corporation, (the "Company") and [_________________] ("Executive"), dated as of [______________], ("this Agreement"). WHEREAS, the Company maintains the Key Executive Severance Plan of Public Service Enterprise Group Incorporated (the "Plan"), effective December 20, 2004, and as thereafter amended, modified or supplemented; WHEREAS, Executive was designated as an Eligible Employee under the Plan by the Organization and Compensation Committee of the Company's board of directors on December 19, 2004 and became a Participant in the Plan as of [date] ; WHEREAS, the Company or one of its Affiliates terminated Executive's employment effective [date] (the "Termination Date"); WHEREAS, pursuant to Section 3.3 of the Plan, in order to be a Participant in and be entitled to benefits and protections under the Plan, Executive must execute and delivery this Agreement to the Company within forty-five days after Executive receives this Agreement; and WHEREAS, Executive and the Company desire to settle fully and finally any differences, rights and duties arising between them, including, but in no way limited to, any differences, rights and duties that have arisen or might arise out of or are in any way related to Executive's employment with the Company, and the conclusion of that employment; NOW THEREFORE, Executive and the Company agree as follows: 1. Terms. All capitalized terms in this Agreement shall have the same meanings and definitions as assigned to such terms in the Plan. 2. Separation Payment. The Company acknowledges that the Executive is entitled to and that the Company will provide the payments and benefits described in Article IV of the Plan, all such payments and benefits to be paid to Executive less all applicable withholdings. 3. Release of Claims. Executive, for himself and for his children, heirs, administrators, representatives, executors, successors and assigns, releases and gives up any and all claims and rights which he has, may have or hereafter may have against the Company, its Affiliates and their respective subsidiaries, affiliates, predecessors, successors, assigns, officers, directors, shareholders, employees and agents and all of their predecessors, successors and assigns (the "Releasees") from the beginning of the world until the date of the execution of this Agreement, including, but not limited to, any and all charges, complaints, claims, liabilities, obligations, promises, agreements, controversies, damages, remedies, actions, causes of action, suits, rights, demands, costs, losses, debts and expenses (including attorneys' fees and costs) of
any nature whatsoever, whether known or unknown, whether in law or equity (collectively, "Claims"), including, but not limited to, any Claims related to Executive's employment with the Company and the conclusion thereof, any Claims based on wrongful termination, any Claims based on contract whether express or implied, written or oral, and any Claims arising under the United States and/or State Constitutions, federal and/or common law, and/or rights arising out of alleged violations of any federal, state or other government statutes, regulations or ordinances including, without limitation, the National Labor Relations Act, Title VII of the 1964 Civil Rights Act, the Age Discrimination in Employment Act, the Older Workers' Benefit Protection Act, the Sarbanes-Oxley Act, the New Jersey Law Against Discrimination, the New Jersey Conscientious Employee Protection Act, the Americans with Disabilities Act, the Civil Rights Act of 1866 (42 U.S.C. 'SS' 1981), the Civil Rights Act of 1991, the Equal Pay Act, the Family and Medical Leave Act, the Fair Labor Standards Act and the Employees Retirement Income Security Act of 1974, all as amended. This release specifically includes, but is not limited to, the right to the payment of wages, vacation, pension benefits or any other employee benefits, and any other rights arising under federal, state or local laws prohibiting discrimination and/or harassment on the basis of age, race, color, religion, creed, sex, national origin, ancestry, mental or physical disability, alienage or citizenship status, marital status, or any other basis prohibited by law. 4. Covenant Not To Sue. Executive has not filed against the Company or any of the Releasees, any complaints, charges or lawsuits with any government agency, arbitral tribunal, self-regulatory body, or any court arising out of Executive's employment by the Company or any other matter arising on or prior to the date hereof. Executive will not, directly or indirectly, commence or prosecute, or assist in the filing, commencement or prosecution in any court, arbitral tribunal, self-regulatory body or local or state government agency, any claim or charge against the Company or any of the Releasees arising out of any of the matters set forth in this Agreement or based upon any common law or statutory claim against the Company or any of the Releasees that can be brought under federal, state or local law. Notwithstanding the foregoing, Executive shall not be limited from commencing a proceeding for the sole purpose of enforcing his rights under this Agreement or under the Plan, provided Executive first complies with the Claims Review procedures described in Article X of the Plan. 5. No Admission of Liability. This Agreement does not constitute or imply an admission of liability or wrongdoing by Executive, the Company or any of the Releasees. 6. No Disparagement. Executive and the officers and directors of the Company and its Affiliates agree that they will not make, or cause to be made, any statements, observations or opinions, or communicate any information (whether oral or written) that disparages or is likely in any way to harm the reputation in the case of the officers and directors of the Company and its Affiliates, Executive, and in the case of Executive, the Company, its Affiliates or any of the Releasees. 7. Confidentiality. The terms of this Agreement are CONFIDENTIAL. Executive agrees not to tell anyone about this Agreement and not to disclose any information contained in this Agreement to anyone, other than to his lawyer, financial advisor or immediate family members, to enforce this Agreement, or to respond to a valid subpoena or other legal process. If Executive does tell his lawyer, financial advisor or immediate family members about this 2
Agreement or its contents, he must immediately tell them that they must keep it confidential as well. The Company agrees that it will keep the terms of this Agreement confidential, except as is necessary to administer this Agreement, as required by law or to respond to a valid subpoena or other legal process. 8. No Reliance. Executive represents that in executing this Agreement he does not rely and has not relied upon any representation or statement not set forth in this Agreement that the Company or any of its agents, representatives or attorneys may have made with regard to the subject matter, basis or effect of this Agreement. 9. Governing Law. This Agreement shall be construed in accordance with the laws of the State of New Jersey without regard to any state's conflict of law provisions. 10. Remedy for Breach. In the event of any breach of this Agreement, the parties may only institute an action for specific enforcement of the terms of this Agreement and the Plan and seek damages resulting from such breach. Executive may not institute any proceeding based on any Claims related to his employment with the Company or the conclusion of his employment because of a breach of this Agreement or the Plan by the Company. The prevailing party in any such action shall be entitled to an award of attorneys' fees and costs in addition to any other legal or equitable relief, except that the Company will not be entitled to its attorneys' fees or other damages if Executive challenges the validity or enforceability of this Agreement. 11. Severability. If at any time, after the date of the execution of this Agreement, any provision of this Agreement shall be held in any court or agency of competent jurisdiction to be illegal, void or unenforceable, such provision shall be of no force and effect. In the event that a court or agency of competent jurisdiction concludes that the release contained in paragraph 3 or the covenant not to sue contained in paragraph 4 are illegal, void or unenforceable, Executive agrees to execute a release and covenant not to sue that are legal, valid and enforceable. 12. Entire Agreement. This Agreement, the Plan and the Restrictive Covenant Agreement required by Section 3.2 of the Plan set forth the entire agreement between the parties with respect to the termination of Executive's employment and supersede any and all prior understandings and agreements between the parties. Neither party shall have any obligation toward the other except as set forth herein and therein. 13. Modifications. This Agreement may not be modified except in writing signed by all parties. 14. Enforceability. The parties are bound by this Agreement. Anyone who succeeds to the parties' rights and responsibilities, such as their heirs, executors, successors or assigns, is also bound. 15. Headings. The headings contained in this Agreement are for the convenience of reference only and are not intended to define, limit, expand or describe the scope or intent of any provision of this Agreement. 16. Acknowledgements. Executive acknowledges that: 3
a. Executive has carefully read and understands this Agreement; b. Executive has been given forty-five (45) days to consider his rights and obligations under this Agreement and to consult with an attorney; c. The Company advised Executive to consult with an attorney and/or any other advisors of his choice before signing this Agreement; d. Executive understands that this Agreement is LEGALLY BINDING and by signing it he gives up certain rights; e. Executive has voluntarily chosen to enter into this Agreement and has not been forced or pressured in any way to sign it; f. Executive KNOWINGLY AND VOLUNTARILY RELEASES the Company and the Releasees from any and all claims Executive may have, known or unknown, in exchange for the benefits Executive has obtained by signing, and that these benefits are in addition to any benefit Executive would have otherwise received if he did not sign this Agreement; g. The General Release in this Agreement includes a WAIVER OF ALL RIGHTS AND CLAIMS Executive may have under the Age Discrimination In Employment Act of 1967 (29 U.S.C. 'SS'621 et seq.); and h. Executive has seven (7) days after he signs this Agreement to revoke it by notifying the Company in writing. Executive must deliver the written revocation to the Company's General Counsel so that it is actually received by the Company within seven (7) days of the date Executive signs this Agreement. This Agreement will not become effective or enforceable until the Company receives a copy of this Agreement signed by Executive and the seven (7) day revocation period has expired without Executive revoking this Agreement. IN WITNESS WHEREOF, the parties have executed this Agreement as of the date first written above. EXECUTIVE PUBLIC SERVICE ENTERPRISE GROUP INCORPORATED _____________________________ By: ________________________________ Name: Title 4


