FILE:BEN/BEN-8K-20040930151731.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): September 29, 2004 (September 15, 2004) FRANKLIN AUTO TRUST 2003-2 (Exact name of registrant as specified in its charter) DELAWARE 333-106297 94-3301790 (State or other jurisdiction (Commission (IRS Employer of incorporation) File Nos.) Identification Number) 47 WEST 200 SOUTH, SUITE 500, SALT LAKE CITY, UTAH 84101 (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (801) 881-8892 - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report)
Item 8.01 Other Events The Monthly Servicing Report relating to the Franklin Auto Trust 2003-2 for the Collection Period ended August 31, 2004 is attached hereto as Exhibit 19.1 and incorporated herein by this reference. Item 9.01 Financial Statements, Pro Forma Financial Information and Exhibits. (c) Exhibit Exhibit 19.1 - Franklin Auto Trust 2003-2 Monthly Servicing Report for the Collection Period ending August 31, 2004
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized on the date indicated. FRANKLIN AUTO TRUST 2003-2 (Registrant) By: Franklin Capital Corporation Servicer of the Trust Date: September 29, 2004 /s/ Harold E. Miller, Jr. ------------------------- HAROLD E. MILLER, JR. President
Exhibits Exhibit 19.1 - Franklin Auto Trust 2003-2 Monthly Servicing Report for the Collection Period ending August 31, 2004.

EXHIBIT 19.1 ------------ FRANKLIN AUTO TRUST 2003-2 MONTHLY SERVICING REPORT COLLECTION PERIOD: AUGUST 2004 DISTRIBUTION DATE: SEPTEMBER 15, 2004 NUMBER OF DAYS IN DISTRIBUTION PERIOD: 30 SECTION I. ORIGINAL DEAL PARAMETERS
SECTION II. DEAL STATUS AS OF PREVIOUS DISTRIBUTION DATE C. SPREAD ACCOUNT i. Spread Account Cash Balance 2,250,250.00 ii. Payment Provider Commitment 6,896,520.24 D. SHORTFALL AMOUNTS i. Base Servicing Fee Shortfall 0.00 ii. Surety Fee Shortfall 0.00 iii. Unreimbursed Surety Draws 0.00 iv. Unreimbursed Insurer Optional Deposit 0.00 v. Additional Servicing Fee Shortfall 0.00
SECTION II. DEAL STATUS AS OF PREVIOUS DISTRIBUTION DATE E. DELINQUENCIES IN PERIOD
i. Prime Loans 320,719.22 26,345.02 27,315.89 129,001.81 54,119.92 139,117.07 ii. Non-Prime Loans 708,214.73 265,758.87 149,340.22 41,788.80 232,488.15 239,911.44 iii. Sub-Prime Loans 43,762.46 27,317.82 0.00 0.00 0.00 10,775.25 iv. Total Loans 1,072,696.41 319,421.71 176,656.11 170,790.61 286,608.07 389,803.76
i. Prime Loans 16 1 1 5 2 8 ii. Non-Prime Loans 47 16 10 3 13 13 iii. Sub-Prime Loans 3 2 0 0 0 1 iv. Total Loans 66 19 11 8 15 22
i. Prime Loans 0.29% 0.02% 0.02% 0.12% 0.05% 0.13% ii. Non-Prime Loans 1.16% 0.44% 0.25% 0.07% 0.38% 0.39% iii. Sub-Prime Loans 2.03% 1.27% 0.00% 0.00% 0.00% 0.50% iv. Total Loans 0.62% 0.18% 0.10% 0.10% 0.16% 0.22%
i. Prime Loans 0.24% 0.02% 0.02% 0.08% 0.03% 0.12% ii. Non-Prime Loans 1.26% 0.43% 0.27% 0.08% 0.35% 0.35% iii. Sub-Prime Loans 1.69% 1.12% 0.00% 0.00% 0.00% 0.56% iv. Total Loans 0.63% 0.18% 0.11% 0.08% 0.14% 0.21%
SECTION III. COLLECTION PERIOD ACTIVITY AND CURRENT STATUS A. PORTFOLIO PRINCIPAL WEIGHTED AVERAGE NUMBER OF PRINCIPAL COUPON ORIGINAL TERM REMAINING TERM SEASONING CONTRACTS BALANCE (WAC) (MONTHS) (MONTHS) (MONTHS) ---------------------------------------------------------------------------------------------
i. Prime Loans 6,400 106,844,188.76 6.69% 67.73 57.48 10.25 ii. Non-Prime Loans 3,630 58,242,294.39 11.48% 67.59 57.56 10.03 iii. Sub-Prime Loans 174 2,072,029.03 18.46% 60.98 50.84 10.14 iv. Pre-funding Account 0.00 v. Total Loans 10,204 167,158,512.18 8.50% 67.60 57.43 10.17
i. Prime Loans 410,668.46 59,181.71 0.00 63,016.00 89,648.48 129,082.40 ii. Non-Prime Loans 668,211.78 223,894.30 76,935.82 102,981.24 215,625.12 285,028.56 iii. Sub-Prime Loans 65,201.55 22,368.09 12,778.77 0.00 35,146.86 14,539.05 iv. Total Loans 1,144,081.79 305,444.10 89,714.59 165,997.24 340,420.46 428,650.01
i. Prime Loans 23 4 0 3 5 5 ii. Non-Prime Loans 43 15 5 7 11 17 iii. Sub-Prime Loans 5 1 1 0 2 1 iv. Total Loans 71 20 6 10 18 23
i. Prime Loans 0.38% 0.06% 0.00% 0.06% 0.08% 0.12% ii. Non-Prime Loans 1.15% 0.38% 0.13% 0.18% 0.37% 0.49% iii. Sub-Prime Loans 3.15% 1.08% 0.62% 0.00% 1.70% 0.70% iv. Total Loans 0.68% 0.18% 0.05% 0.10% 0.20% 0.26%
i. Prime Loans 0.36% 0.06% 0.00% 0.05% 0.08% 0.08% ii. Non-Prime Loans 1.18% 0.41% 0.14% 0.19% 0.30% 0.47% iii. Sub-Prime Loans 2.87% 0.57% 0.57% 0.00% 1.15% 0.57%
iv. Total Loans 0.70% 0.20% 0.06% 0.10% 0.18% 0.23%
SECTION III. COLLECTION PERIOD ACTIVITY AND CURRENT STATUS C. COLLECTIONS i. Simple Interest Contracts a. Interest Collections 1,201,125.87 b. Principal Collections 6,637,032.79 ii. Net Liquidation Proceeds 164,383.00 iii. Post Disposition Recoveries 25,316.38 iv. Repurchase Amounts a. Interest 0.00 b. Principal 0.00 D. PRE-FUNDING ACCOUNT i. Beginning Balance 0.00 ii. Withdrawal from Pre-funding Account During 0.00 Current Collection Period iii. Ending Balance 0.00 E. TOTAL AVAILABLE i. Total Interest Collections 1,201,125.87 ii. Total Principal Collections 6,801,415.79 iii. Collected Funds 8,002,541.66 iv. Reinvestment Income Collected in Spread Account 124.21 v. Reinvestment Income Collected in Pre-funding Account 0.00 vi. Monthly Capitalized Interest Amount 0.00 vii. Reinvestment Income Collected in Spread Account 1,958.76 F. MONTH END POOL BALANCE i. Beginning Pool Balance 174,224,194.98 ii. Principal Collections 6,801,415.79 iii. Realized and Cram-Down Losses 264,267.01 iv. Month End Pool Balance 167,158,512.18
SECTION IV. DISTRIBUTION CALCULATIONS A. SERVICING FEE i. Servicing Fee Rate a. Prime Receivable @ 1.00% 92,612.37 b. Non-prime Receivables @ 1.50% 76,170.57 c. Sub-prime Receivables @ 2.00% 3,588.15 d. Total Servicing Fee 172,371.10 e. Total Receivables @ 1.25% 181,483.54 ii. Base Servicing Fee (less of id. and ie.) 172,371.10 iii. Previous Servicing Fee Shortfall 0.00 iv. Additional Servicing Fee 0.00 v. Previous Additional Servicing Fee Shortfall 0.00 vi. Total Additional Servicing Fee 0.00 vii. Supplemental Servicing Fee 35,589.44 viii. Total Supplemental Servicing Fee 35,589.44 B. SURETY FEE i. Surety Fee Rate 0.180% ii. Base Surety Fee Due 26,129.88 iii. Previous Surety Fee Shortfall 0.00 iv. Total Surety Fee Due 26,129.88
SECTION IV. DISTRIBUTION CALCULATIONS D. BOND PRINCIPAL i. Beginning Note Balance 174,199,194.98 ii. Current Pool Balance 167,133,512.18 iii. Principal Distributable Amount 7,065,682.80 E. TOTAL REQUIRED DISTRIBUTIONS 7,623,151.03 F. TOTAL AVAILABLE FUNDS 8,027,858.04 G. REQUIRED DISTRIBUTION SHORTFALL 0.00 H. CASH AVAILABLE IN SPREAD ACCOUNT 2,252,208.76 I. RESERVE ACCOUNT DRAW 0.00 J. PAYMENT PROVIDER COMMITMENT 6,896,520.24 K. PAYMENT PROVIDER REQUIRED PAYMENT AMOUNT 0.00 L. SURETY DRAW 0.00 M. INSURER OPTIONAL DEPOSIT 0.00 N. TOTAL CASH AVAILABLE FOR DISTRIBUTIONS 8,027,858.04 SECTION V. WATERFALL FOR DISTRIBUTIONS A. TOTAL AVAILABLE FUNDS 8,027,858.04
B. SERVICING FEE 172,371.10 172,371.10 0.00 7,855,486.94 C. SURETY FEE 26,129.88 26,129.88 0.00 7,829,357.06 D. NOTE INTEREST 358,967.25 358,967.25 0.00 7,470,389.81 E. PRINCIPAL DISTRIBUTABLE AMOUNT 7,065,682.80 7,065,682.80 0.00 404,707.01 F. INTEREST ON UNREIMBURSED SURETY DRAWS 0.00 0.00 0.00 404,707.01 G. REIMBURSEMENT OF PREVIOUS SURETY DRAWS 0.00 0.00 0.00 404,707.01 H. REIMBURSEMENT OF INSURER OPTIONAL DEPOSITS 0.00 0.00 0.00 404,707.01 I. RESERVE DEPOSIT 0.00 0.00 0.00 404,707.01 J. PAYMENT OF ADDITIONAL SERVICING FEE 0.00 0.00 0.00 404,707.01 K. DEPOSIT TO CERTIFICATE DISTRIBUTION ACCT. 404,707.01 404,707.01 0.00 0.00
i. Current Month 2.97% ii. Previous Month 3.62% iii. Second Previous Month 4.18% iv. Three-Month Average 3.60% v. Previous Three Month Average 3.74% vi. Second Previous Three Month Average 3.72% B. HAS NET YIELD TRIGGER EVENT OCCURRED AND IS IT CONTINUING? NO C. HAS SPREAD ACCOUNT DEPOSIT EVENT OCCURRED (CLAUSES (i) THROUGH (iv) OR (iv))? NO D. HAS SPREAD ACCOUNT DEPOSIT EVENT OCCURRED (CLAUSE (v))? NO E. REQUIRED SPREAD ACCOUNT PARAMETERS: i. SPREAD ACCOUNT FLOOR AMOUNT 2,250,250.00 ii. SPREAD ACCOUNT SPECIFIED AMOUNT 8,775,821.89 iii. SPREAD ACCOUNT MAXIMUM AMOUNT 16,715,851.22 iv. SPREAD ACCOUNT REQUIRED AMOUNT 2,250,250.00
A. PREVIOUSLY UNREIMBURSED SURETY BOND DRAWS 0.00 B. INTEREST RATE ON OUTSTANDING DRAWS (PRIME + 1%) 5.50% C. CURRENT INTEREST ACCRUED ON PREVIOUSLY OUTSTANDING DRAWS 0.00 D. INTEREST PAID ON UNREIMBURSED SURETY DRAWS 0.00 E. NEW SURETY BOND DRAWS 0.00 F. REIMBURSEMENT OF PREVIOUS SURETY DRAWS 0.00 G. UNREIMBURSED SURETY DRAWS 0.00 H. PREVIOUS UNREIMBURSED INSURER OPTIONAL DEPOSITS 0.00 I. NEW INSURER OPTIONAL DEPOSIT 0.00 J. REIMBURSEMENT OF PREVIOUS INSURER OPTIONAL DEPOSITS 0.00 K. UNREIMBURSED INSURER OPTIONAL DEPOSITS 0.00 L. NUMBER OF EXTENSIONS PERFORMED DURING THE CURRENT COLLECTION PERIOD 133 M. BALANCE OF LOANS EXTENDED DURING THE CURRENT COLLECTION PERIOD 2,446,776.81
/s/ Harold E. Miller, Jr. /s/ Tonya B. Roemer - ---------------------------- ---------------------- Harold E. Miller, Jr. Tonya B. Roemer President,CEO Vice President


