FILE:RL/RL-8K-20050809083236.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported) August 9, 2005 POLO RALPH LAUREN CORPORATION - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Its Charter) DELAWARE - -------------------------------------------------------------------------------- (State or Other Jurisdiction of Incorporation) 001-13057 13-2622036 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 650 MADISON AVENUE, NEW YORK, NEW YORK 10022 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) (212) 318-7000 - -------------------------------------------------------------------------------- (Registrant's Telephone Number, Including Area Code) NOT APPLICABLE - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (SEE General Instruction A.2. below): [_] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [_] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [_] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [_] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ================================================================================
ITEM 2.02. RESULTS OF OPERATIONS AND FINANCIAL CONDITION. On August 9, 2005, Polo Ralph Lauren Corporation (the "Company") reported its results of operations for the fiscal quarter ended July 2, 2005. A copy of the press release issued by the Company concerning the foregoing is furnished herewith as Exhibit 99.1 and is incorporated herein by reference. The information in this Form 8-K, including the accompanying exhibit, is being furnished under Item 2.02 and shall not be deemed to be "filed" for the purposes of Section 18 of the Securities Exchange Act of 1934 (the "Exchange Act"), or otherwise subject to the liability of such section, nor shall such information be deemed incorporated by reference in any filing under the Securities Act of 1933 or the Exchange Act, regardless of the general incorporation language of such filing, except as shall be expressly set forth by specific reference in such filing. ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS (a) Financial statements of businesses acquired. Not applicable (b) Pro forma financial information. Not applicable (c) Exhibits. EXHIBIT NO. DESCRIPTION ----------- ----------- 99.1 Press release, dated August 9, 2005
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. POLO RALPH LAUREN CORPORATION Date: August 9, 2005 By: /s/ Tracey T. Travis ----------------------------------- Name: Tracey T. Travis Title: Senior Vice President and Chief Financial Officer
EXHIBIT INDEX - ------------- 99.1 Press release, dated August 9, 2005

EXHIBIT 99.1 ------------ P R E S S R E L E A S E ================================================================================ Investor Contact: Denise Gillen 212.318.7516 Media Contact: Nancy Murray 212.813.7862 POLO RALPH LAUREN REPORTS FIRST QUARTER FISCAL 2006 RESULTS FIRST QUARTER REVENUES UP 24%; OPERATING PROFIT INCREASED 306%; EPS UP 300% COMPANY RAISES EPS OUTLOOK FOR FISCAL YEAR 2006 TO RANGE OF $2.85 TO $2.92 ================================================================================ New York (August 9, 2005) - Polo Ralph Lauren Corporation (NYSE: RL) today reported net income of $50.7 million, or $0.48 per diluted share, for the first quarter of Fiscal 2006 compared to net income of $12.7 million, or $0.12 per diluted share, for the first quarter of Fiscal 2005. Net revenues for the first quarter increased 24% to $752 million compared to $606 million in the first quarter last year. Gross profit was $414 million, an increase of 31%, compared to $316 million in the first quarter of Fiscal 2005. Gross margin rate improved 300 basis points in the first quarter to 55.1% of revenues compared to 52.1% last year, reflecting improvements in both our wholesale and retail segments resulting from a continued focus on inventory management, sourcing efficiencies and better sell-throughs. Operating expenses as a percent of revenues improved 440 basis points in the first quarter to 44.4% compared to 48.8% for the first quarter last year. SG&A expenses were $334 million compared to $296 million in the first quarter of Fiscal 2005. "We continue to be excited by the strong customer response to our brand and its growing appeal," said Ralph Lauren, Chairman and Chief Executive Officer. "One of the keys to our success is that we are not about a season or a fashion moment. We are unique in our industry. The breadth and depth of our brands across all product categories distributed through multiple channels and in multiple geographies show the strength of our business." "Looking ahead, this will be a very significant year for our business," Mr. Lauren continued. "We will continue to invest in the rollout of our international expansion, further develop our luxury accessories business and expand our global specialty stores. We continue to be pleased by our ongoing progress and are excited about the many opportunities we see ahead." "There are four primary growth drivers in our business: Expansion of specialty stores, international development, new merchandise opportunities and strong margin increases as a result of leveraging our global infrastructure," said Roger Farah, President and Chief Operating Officer. "We advanced our multi-year strategy by improving comparable store sales, expanding our international presence, with particular growth in Europe, and driving better sell-throughs in specialty and better department stores. In addition, we continue to enjoy the benefits of a number of operating improvements in global sourcing and product presentation and merchandising." 1
Mr. Farah continued, "Our operating margin performance was particularly strong this quarter due to strong sell-throughs on spring and summer products, as well as progress on the integration of our global infrastructure and improvement to supply chain execution. We will continue to invest in the business during the year, with increases in advertising campaigns, as well as the retail expansion in Asia as we open our first major store in Tokyo in March." FIRST QUARTER FISCAL 2006 SEGMENT REVIEW WHOLESALE Sales in wholesale were $337 million, up 41% over last year. Operating profit was $46 million, up from a loss of $2.6 million last year. Growth in our wholesale segment this quarter was driven by strong contributions from childrenswear, solid demand for menswear and continued expansion of our business throughout Europe. RETAIL Retail sales were $357 million, up 15% from last year, and operating profit was $36 million, up 46% from $24 million in the same period last year. Retail segment operating margins improved 210 basis points in the quarter with comparable store sales up 7.3%, driven largely by improved sell-throughs at full price. Comparable retail store sales increased 7.1% at Ralph Lauren stores, 6.5% in our factory stores and 12.6% at Club Monaco stores. Ralph Lauren Media revenues increased 22%. LICENSING Licensing revenues were $57 million, up slightly from last year, and operating profit was $35 million, up 11% from $32 million in the comparable quarter last year. We continue to see licensing as an important part of our business and enjoyed strong response to our Chaps for men domestic product lines and in international regions. RECENT DEVELOPMENTS o PROGRESS IN DEVELOPMENT OF ACCESSORIES BUSINESS: On July 15, 2005, we completed the acquisition of Ralph Lauren Footwear Co., Inc., our global licensee for footwear for men, women and children, for $108 million in cash, advancing our strategy to develop a global luxury accessories business. We intend to develop this business to capitalize on what we believe is a strong long-term opportunity for us in both wholesale and retail. o INVENTORY IMPROVEMENTS: We continue to make excellent progress in managing our inventory levels and turnover. Inventory was $468 million compared to $432 million last year, and inventory turnover was 3.8x this year compared to 3.4x a year ago. Inventory levels increased 8% on a 27% sales increase in our wholesale and retail businesses. o STORE COUNT: At the end of the first quarter, we operated 282 stores, with 2.2 million square feet, compared to 260 stores, with 2.0 million square feet, at the end of the first quarter last year. Our retail group consists of 59 Ralph Lauren stores, three Rugby stores, 70 Club Monaco stores, 128 Polo factory stores, 17 Polo Jeans Co. factory stores, and five Club Monaco factory stores. 2
FISCAL 2006 OUTLOOK AS COMPARED TO FISCAL 2005 GAAP RESULTS FULL YEAR FISCAL 2006 OUTLOOK o EARNINGS PER SHARE (EPS) are expected to be in the range of $2.85 to $2.92, an increase from previous expectations. While the Company's projected results reflect strong operating performance, they will be somewhat offset by an increase in dilution from the acquisition of Ralph Lauren Footwear, a higher tax rate, the effect of a higher share count and the effect of unfavorable exchange rates. o CONSOLIDATED REVENUE growth is projected to be high single digit, reflecting high single digit growth in wholesale sales, low-teens growth in retail sales and licensing royalty flat to last year. o OPERATING MARGINS are expected to increase in a range of 400 to 450 basis points reflecting expansion in our wholesale and retail segments somewhat offset by a decrease in net licensing income. o INTEREST INCOME, NET OF INTEREST EXPENSE is expected to be approximately $2.0 million based on higher interest rates on higher cash balances. o OTHER INCOME, EXPENSE is expected to be an expense of approximately $3.6 million primarily due to the minority interest related to Ralph Lauren Media. o THE CONSOLIDATED TAX RATE is expected to be 37.2% and the Company expects to have 106.6 million SHARES OUTSTANDING compared to 104 million shares last year. SECOND QUARTER FISCAL 2006 OUTLOOK o CONSOLIDATED REVENUE growth is projected to be low double digits, reflecting high single digit growth in wholesale sales as we deliver our fall merchandise, mid-teens growth in retail sales and licensing royalty flat to last year. o OPERATING MARGINS are expected to increase in a range of 150 to 200 basis points reflecting expansion in our wholesale and retail segments with a decrease in net licensing income. o INTEREST INCOME, NET OF INTEREST EXPENSE is expected to be slightly positive based on higher interest rates on higher cash balances. o OTHER INCOME, EXPENSE is expected to be an expense of approximately $2.0 million primarily due to the minority interest related to Ralph Lauren Media. o THE CONSOLIDATED TAX RATE is expected to be 37.1% and the Company expects to have 106.2 million SHARES OUTSTANDING compared to 103.6 million last year. SECOND HALF FISCAL 2006 OUTLOOK o CONSOLIDATED REVENUE growth is projected to be mid-single digit, reflecting a slight decrease in wholesale sales, low-double digits growth in retail sales and licensing royalty flat to last year. o OPERATING MARGINS are expected to increase in a range of 450 to 500 basis points. o INTEREST INCOME, NET OF INTEREST EXPENSE is expected to be approximately $1.5 million based on higher interest rates on higher cash balances. o OTHER INCOME, EXPENSE is expected to be an expense of approximately $2.0 million primarily due to the minority interest related to Ralph Lauren Media. o THE CONSOLIDATED TAX RATE is expected to be 37.1% and the Company expects to have approximately 107.4 million SHARES OUTSTANDING compared to 104.8 million last year. 3
CONFERENCE CALL As previously announced, we will host a conference call and live online broadcast today at 9:00 A.M. Eastern. The dial-in number is 1-719-457-2680. The online broadcast is accessible at HTTP://INVESTOR.POLO.COM Polo Ralph Lauren Corporation is a leader in the design, marketing and distribution of premium lifestyle products in four categories: apparel, home, accessories and fragrances. For more than 37 years, Polo's reputation and distinctive image have been consistently developed across an expanding number of products, brands and international markets. The Company's brand names, which include "Polo by Ralph Lauren", "Ralph Lauren Purple Label", "Ralph Lauren", "Black Label", "Blue Label", "Lauren by Ralph Lauren", "Polo Jeans Co.", "RRL", "RLX", "Rugby", "RL Childrenswear", "Chaps", and "Club Monaco" among others, constitute one of the world's most widely recognized families of consumer brands. For more information, go to HTTP://INVESTOR.POLO.COM. THIS PRESS RELEASE AND ORAL STATEMENTS MADE FROM TIME TO TIME BY REPRESENTATIVES OF THE COMPANY CONTAIN CERTAIN "FORWARD-LOOKING STATEMENTS" CONCERNING CURRENT EXPECTATIONS ABOUT THE COMPANY'S FUTURE RESULTS AND CONDITION, INCLUDING SALES, STORE OPENINGS, GROSS MARGINS, EXPENSES AND EARNINGS. ACTUAL RESULTS MIGHT DIFFER MATERIALLY FROM THOSE PROJECTED IN THE FORWARD-LOOKING STATEMENTS. AMONG THE FACTORS THAT COULD CAUSE ACTUAL RESULTS TO MATERIALLY DIFFER INCLUDE, AMONG OTHERS, CHANGES IN THE COMPETITIVE MARKETPLACE, INCLUDING THE INTRODUCTION OF NEW PRODUCTS OR PRICING CHANGES BY OUR COMPETITORS, CHANGES IN THE ECONOMY AND OTHER EVENTS LEADING TO A REDUCTION IN DISCRETIONARY CONSUMER SPENDING; RISKS ASSOCIATED WITH THE COMPANY'S DEPENDENCE ON SALES TO A LIMITED NUMBER OF LARGE DEPARTMENT STORE CUSTOMERS, INCLUDING RISKS RELATED TO EXTENDING CREDIT TO CUSTOMERS; RISKS ASSOCIATED WITH THE COMPANY'S DEPENDENCE ON ITS LICENSING PARTNERS FOR A SUBSTANTIAL PORTION OF ITS NET INCOME AND RISKS ASSOCIATED WITH A LACK OF OPERATIONAL AND FINANCIAL CONTROL OVER LICENSED BUSINESSES; RISKS ASSOCIATED WITH CHANGES IN SOCIAL, POLITICAL, ECONOMIC AND OTHER CONDITIONS AFFECTING FOREIGN OPERATIONS OR SOURCING (INCLUDING FOREIGN EXCHANGE FLUCTUATIONS) AND THE POSSIBLE ADVERSE IMPACT OF CHANGES IN IMPORT RESTRICTIONS; RISKS ASSOCIATED WITH UNCERTAINTY RELATING TO THE COMPANY'S ABILITY TO IMPLEMENT ITS GROWTH STRATEGIES OR ITS ABILITY TO SUCCESSFULLY INTEGRATE ACQUIRED BUSINESSES; RISKS ARISING OUT OF LITIGATION OR TRADEMARK CONFLICTS, AND OTHER RISK FACTORS IDENTIFIED IN THE COMPANY'S FORM 10-K, 10-Q AND 8-K REPORTS FILED WITH THE SECURITIES AND EXCHANGE COMMISSION. THE COMPANY UNDERTAKES NO OBLIGATION TO UPDATE OR REVISE ANY FORWARD-LOOKING STATEMENTS TO REFLECT SUBSEQUENT EVENTS OR CIRCUMSTANCES. Attached are the Consolidated Statements of Income and Net Revenues and Income from Operations for the three-month periods ended July 2, 2005 and July 3, 2004, as restated; the Consolidated Balance Sheets as of July 2, 2005 and July 3, 2004, as restated; Consolidated Statements of Income and Net Revenues and Income from Operations for the three-month period ended October 2, 2004, as restated; and Consolidated Statements of Income and Net Revenues and Income from Operations for the three-month period ended January 1, 2005, as restated. # # # # Tables Follow ### 4
POLO RALPH LAUREN CORPORATION AND SUBSIDIARIES CONSOLIDATED STATEMENTS OF INCOME PREPARED IN ACCORDANCE WITH GENERALLY ACCEPTED ACCOUNTING PRINCIPLES (GAAP) (In thousands, except share and per share data) (UNAUDITED) (A) Includes Equity Investment Income of $1,795 and $1,988 net of Minority Interest Expense of $828 and $500 for FY06 and FY05 (as restated), respectively. Also includes $612 and $363 of Minority Interest Expense for RL Media for FY06 and FY05 (as restated), respectively. (B) Restated for change in lease accounting and the consolidation of RL Media.
POLO RALPH LAUREN CORPORATION AND SUBSIDIARIES CONSOLIDATED BALANCE SHEETS (IN THOUSANDS, EXCEPT SHARE DATA) (UNAUDITED) (A) Restated for change in lease accounting, the consolidation of RL Media, reclassification between Cash & Accounts Receivable for credit card collections and certain other reclassifications.
POLO RALPH LAUREN CORPORATION AND SUBSIDIARIES NET REVENUES AND INCOME FROM OPERATIONS (IN THOUSANDS) (UNAUDITED) The net revenues and income from operations for the periods ended July 2, 2005 and July 3, 2004 for each segment were as follows: THREE MONTHS ENDED ---------------------------- JULY 2, JULY 3, 2005 2004 ---------- ---------- (AS RESTATED SEE NOTE A) NET REVENUES: Wholesale $ 337,199 $ 239,024 Retail 357,404 310,040 Licensing 57,339 56,942 ---------- ---------- $ 751,942 $ 606,006 ---------- ---------- INCOME (LOSS) FROM OPERATIONS: Wholesale $ 46,269 $ (2,633) Retail 35,650 24,444 Licensing 35,212 31,847 Corporate (36,910) (33,173) ---------- ---------- $ 80,221 $ 20,485 Less: Unallocated Restructuring Charge -- 731 ---------- ---------- $ 80,221 $ 19,754 ---------- ---------- (A) Restated for change in lease accounting and the consolidation of RL Media.
POLO RALPH LAUREN CORPORATION AND SUBSIDIARIES CONSOLIDATED STATEMENTS OF INCOME PREPARED IN ACCORDANCE WITH GENERALLY ACCEPTED ACCOUNTING PRINCIPLES (GAAP) (In thousands, except share and per share data) (UNAUDITED) (A) Includes Equity Investment Income of $1,188 and $1,188 net of Minority Interest Expense of $1,904 and $1,904 for FY05 (as reported) and FY05 (as restated), respectively. Also includes $0 and $(3) of Minority Interest Expense for RL Media for FY05 (as reported) and FY05 (as restated), respectively. FY05 (as reported) includes $645 of Dividend Income from RL Media. (B) Restated for change in lease accounting and the consolidation of RL Media. The net revenues and income from operations for the period ended October 2, 2004 as previously reported and as restated for each segment were as follows:
POLO RALPH LAUREN CORPORATION AND SUBSIDIARIES CONSOLIDATED STATEMENTS OF INCOME PREPARED IN ACCORDANCE WITH GENERALLY ACCEPTED ACCOUNTING PRINCIPLES (GAAP) (In thousands, except share and per share data) (UNAUDITED) (A) Includes Equity Investment Income of $2,607 and $2,607 net of Minority Interest Expense of $804 and $804 for FY05 (as reported) and FY05 (as restated), respectively. Also includes $0 and $1,088 of Minority Interest Expense for RL Media for FY05 (as reported) and FY05 (as restated), respectively. (B) Restated for change in lease accounting and the consolidation of RL Media. The net revenues and income from operations for the period ended January 1, 2005 as previously reported and as restated for each segment were as follows:


