FILE:RL/RL-8K-20060816164117.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported) AUGUST 15, 2006 POLO RALPH LAUREN CORPORATION - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Its Charter) DELAWARE - -------------------------------------------------------------------------------- (State or Other Jurisdiction of Incorporation) 001-13057 13-2622036 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 650 MADISON AVENUE, NEW YORK, NEW YORK 10022 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) (212) 318-7000 - -------------------------------------------------------------------------------- (Registrant's Telephone Number, Including Area Code) NOT APPLICABLE - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (SEE General Instruction A.2. below): |_| Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ================================================================================
ITEM 8.01. OTHER EVENTS. On August 15, 2006, Polo Ralph Lauren Corporation (the "Company") issued a press release announcing that the Company's Board of Directors authorized a $250 million stock repurchase program. A copy of the press release issued by the Company concerning the foregoing is attached hereto as Exhibit 99.1 and is incorporated herein by reference. ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS (d) Exhibits. EXHIBIT NO. DESCRIPTION ----------- ----------- 99.1 Press release dated August 15, 2006
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. POLO RALPH LAUREN CORPORATION Date: August 15, 2006 By: /s/ Tracey T. Travis ------------------------------ Name: Tracey T. Travis Title: Senior Vice President and Chief Financial Officer
EXHIBIT INDEX EXHIBIT NO. DESCRIPTION - ----------- ----------- 99.1 Press release dated August 15, 2006

EXHIBIT 99.1 ------------ P R E S S R E L E A S E - ------------------------------------------------------------------------------- Polo Ralph Lauren Corporation (ticker: RL, exchange: New York Stock Exchange (.N)) News Release - 8/15/06 POLO RALPH LAUREN BOARD AUTHORIZES $250 MILLION STOCK REPURCHASE PROGRAM - ------------------------------------------------------------------------------- NEW YORK--(BUSINESS WIRE)--Aug. 15, 2006--Polo Ralph Lauren Corporation (NYSE: RL) announced today that the Company's Board of Directors has authorized a $250 million stock repurchase program. The program permits the Company to repurchase $250 million of its shares of Class A Common Stock, subject to market conditions. As part of a previously authorized stock repurchase program, the Company is also currently permitted to purchase approximately an additional $32 million of its shares of Class A Common Stock, subject to market conditions. Shares acquired under the repurchase program will be held in treasury for future use. Polo will finance the share repurchases using its cash and bank credit facilities. Polo Ralph Lauren Corporation is a leader in the design, marketing and distribution of premium lifestyle products in four categories: apparel, home, accessories and fragrances. For more than 38 years, Polo's reputation and distinctive image have been consistently developed across an expanding number of products, brands and international markets. The Company's brand names, which include "Polo by Ralph Lauren", "Ralph Lauren Purple Label", "Ralph Lauren", "Black Label", "Blue Label", "Lauren by Ralph Lauren", "Polo Jeans Co.", "RRL", "RLX", "Rugby", "RL Childrenswear", "Chaps", and "Club Monaco" among others, constitute one of the world's most widely recognized families of consumer brands. For more information, go to http://investor.polo.com. CONTACT: for Polo Nancy Murray, 212-813-7862 SOURCE: Polo Ralph Lauren Corporation


