FILE:RL/RL-8K-20060808085821.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported) August 8, 2006 POLO RALPH LAUREN CORPORATION - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Its Charter) DELAWARE - -------------------------------------------------------------------------------- (State or Other Jurisdiction of Incorporation) 001-13057 13-2622036 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 650 MADISON AVENUE, NEW YORK, NEW YORK 10022 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) (212) 318-7000 - -------------------------------------------------------------------------------- (Registrant's Telephone Number, Including Area Code) NOT APPLICABLE - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (SEE General Instruction A.2. below): |_| Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ================================================================================
ITEM 2.02. RESULTS OF OPERATIONS AND FINANCIAL CONDITION. On August 8, 2006, Polo Ralph Lauren Corporation (the "Company") reported its results of operations for the first fiscal quarter of 2007. A copy of the press release issued by the Company concerning the foregoing is furnished herewith as Exhibit 99.1 and is incorporated herein by reference. The information in this Form 8-K, including the accompanying exhibit, is being furnished under Item 2.02 and shall not be deemed to be "filed" for the purposes of Section 18 of the Securities Exchange Act of 1934 (the "Exchange Act"), or otherwise subject to the liability of such section, nor shall such information be deemed incorporated by reference in any filing under the Securities Act of 1933 or the Exchange Act, regardless of the general incorporation language of such filing, except as shall be expressly set forth by specific reference in such filing. ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS (a) Financial statements of businesses acquired. Not applicable (b) Pro forma financial information. Not applicable (c) Shell company transactions. Not applicable (d) Exhibits. EXHIBIT NO. DESCRIPTION ----------- ----------- 99.1 Press release 2
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. POLO RALPH LAUREN CORPORATION Date: August 8, 2006 By: /s/ Tracey T. Travis --------------------------------------- Name: Tracey T. Travis Title: Senior Vice President and Chief Financial Officer 3
EXHIBIT INDEX EXHIBIT NO. DESCRIPTION - ----------- ----------- 99.1 Press release

EXHIBIT 99.1 ------------ Contact: Nancy Murray 212.813.7862 M E D I A R E L E A S E - ------------------------------------------------------------------------------- POLO RALPH LAUREN REPORTS FIRST QUARTER FY2007 RESULTS - ------------------------------------------------------------------------------- - Operating Income Increased 66% - Earnings per Share Increased 54% - Company Raises Full Year Guidance to Range of $3.25 to $3.35 New York (August 8, 2006) - Polo Ralph Lauren Corporation (NYSE: RL) today reported net income of $80 million, or $0.74 per diluted share, for the first quarter of Fiscal 2007 compared to net income of $51 million, or $0.48 per diluted share, for the first quarter of Fiscal 2006. Net revenues for the first quarter of Fiscal 2007 increased 27% to $954 million, compared to $752 million in the first quarter last year. Excluding the impact of the footwear and Polo Jeans Co. acquisitions, net revenues increased 19%. Operating income, reflecting higher revenues and margin improvement, increased 66% to $133 million compared to $80 million last year. Operating income as a percent of revenue improved 330 basis points to 14% from 10.7% last year. "We are extremely pleased by the continuing demand for our brand and its worldwide growth as evidenced by these strong results. One of the keys to our success is our passion and our clear point of view in all we do. That vision is represented in all of our brands and in every product category whether it is menswear, womenswear, childrenswear, accessories or home," said Ralph Lauren, Chairman and chief Executive Officer. "We have enjoyed tremendous success in the U.S., and we are carrying the best of what we do to Europe and Asia. In addition, we continue to grow our business on many different levels - from expanding our retail presence to extending our brands." Mr. Lauren added, "We have a powerful organization that is focused on the success of our brand long-term. I have never been more excited about our company and its future. I believe this will be another outstanding year as we continue to expand globally." "The first quarter represents outstanding performances by all of our ongoing businesses across all areas of wholesale and retail. The high quality of our sales translated into solid margin expansion this quarter, resulting in a substantial 66% increase in operating income. Concurrently, our integration plans for our new footwear and jeans businesses are proceeding as we expected," said Roger Farah, President and Chief Operating Officer. Looking to the balance of the year, Mr. Farah said, "We will continue to focus our management efforts and investments on long-term initiatives to accelerate our retail expansion, to further elevate our brand through all appropriate channels of distribution and to build and leverage our global infrastructure. In the near-term, the execution of these strategies continues to produce powerful results. Because of the ongoing appeal of our brand and the strong performance we are driving, we are raising our expectations for Fiscal 2007 earnings." FIRST QUARTER FISCAL 2007 INCOME STATEMENT REVIEW NET REVENUES Net revenues for the first quarter of Fiscal 2007 increased 27% as reported, or 19% excluding the effects of acquisitions, to $954 million compared to $752 million in the first quarter last year. The increase was driven by a 46% increase in reported wholesale sales, or 26% excluding the effects of acquisitions, and a 15% increase in retail sales, slightly offset by a 12% decrease in licensing revenues. Excluding the effect of the prior-year acquisitions, the wholesale increase was primarily driven by the launch of the new Chaps lines, menswear, Lauren women's and the children's lines. In addition, Europe drove strong sales across all brands. Retail sales were driven by strong comparable sales in all of the company's retail formats, including Polo.com. Licensing was down compared to the first quarter last year due primarily to the loss of licensing revenues of Polo Jeans Co. and footwear which are now owned. GROSS PROFIT Gross Profit for the first quarter increased 28% to $532 million compared to $414 million in the first quarter of Fiscal 2006. Gross profit rate improved 60 basis points in the first quarter to 55.7% compared to 55.1% during the same period last year. Improvements in gross profit for the first quarter were driven primarily by increases in full-price sell-throughs in the wholesale and retail segments, strong inventory management and the effects of ongoing sourcing initiatives. SG&A EXPENSES SG&A expenses were $398 million, including incremental stock compensation expense of $2.6 million, compared to $334 million in the first quarter of Fiscal 2006. Expenses as a percent of revenues were 41.7% compared to 44.4% in the first quarter last year, representing a 270 basis point improvement. The expense rate improved primarily from the leveraging of incremental sales volume over existing infrastructure. The first quarter Fiscal 2007 expenses also include a $2.2 million restructuring charge related to the intended closure of all eight of Club Monaco's Caban stores and $2.6 million of incremental cost related to the expensing of all stock-based compensation as a result of the effect of the first time application of SFAS 123R. OPERATING INCOME Operating income increased 66% to $133 million compared to $80 million in the first quarter last year. Operating margin was 14%, compared to 10.7% in the first quarter last year, an increase of 330 basis points. NET INCOME Net income for the first quarter was $80 million, or $0.74 per diluted share, compared to net income of $51 million, or $0.48 per diluted share, for the first quarter of Fiscal 2006. FIRST QUARTER FISCAL 2007 SEGMENT REVIEW WHOLESALE Wholesale sales in the first quarter were $491 million, up 46%, compared to $337 million in the first quarter last year. Excluding the effect of the acquisitions, revenues increased 26% primarily due to a successful spring season for the Chaps for women and Chaps for boy's lines, and increased sales in the domestic menswear, Lauren women's, and children's lines. In addition, Europe experienced increased sales across all brands. Wholesale operating income in the first quarter was $90 million, compared to $46 million in the first quarter last year. Wholesale operating margin was 18.4% in the first quarter compared to 13.7% in the first quarter last year, an improvement of 470 basis points. The gain was driven primarily by improvement in gross profit and strong expense leverage in the core product lines slightly offset by lower operating margins in newly acquired Polo Jeans Co. and footwear. RETAIL Retail sales were $412 million in the first quarter, up 15%, compared to $357 million in the first quarter last year, reflecting increased sales in all of the company's retail formats, including Polo.com. Total company comparable store sales increased 7.2%, reflecting an increase of 9.4% at Club Monaco stores, 8.4% in our factory stores and 3.7% at Ralph Lauren stores. The factory stores increases were partially related to higher seasonal sales associated with the Easter holiday that fell in the first quarter of fiscal 2007. The Polo.com sales grew 49% over the comparable period last year. Retail operating income was $65 million compared to $36 million in the first quarter last year. Retail operating margin was 15.7% in the first quarter compared to 10% last year, an improvement of 570 basis points. The gain was driven by stronger full price sell-throughs and solid expense management offset by the initial investments for the Tokyo flagship and the Rugby retail concept. At the end of the first quarter, we operated 295 stores, with approximately 2.3 million square feet, compared to 282 stores, with approximately 2.2 million square feet, at the end of the first quarter last year. Our retail group consists of 70 Ralph Lauren stores, seven Rugby stores, 72 Club Monaco stores and 146 Polo factory stores. LICENSING Licensing revenues in the first quarter were $50 million, compared to $57 million in the first quarter last year. Operating income was $26 million, compared to $35 million in the first quarter last year. Licensing revenues and operating income were down compared to last year primarily due to the elimination of royalties from the former Polo Jeans Co. and footwear licenses. FIRST QUARTER FISCAL 2007 BALANCE SHEET REVIEW We ended the first quarter with $429 million in cash, or $138 million cash net of debt. We ended the first quarter with $526 million in inventory, up from $468 million last year, primarily due to the inclusion of Polo Jeans Co. and footwear. We continue to carefully manage our inventory and we generated a 30% increase in wholesale and retail sales on a 12% increase in inventory. During the quarter, the company invested $35 million in capital expenditures, compared to $33 million in the prior year's quarter. During the first quarter, the Company invested approximately $68 million to repurchase 1.2 million shares of Class A common stock. The repurchase is part of the $100 million share repurchase authorization, of which approximately $32 million is left. FISCAL 2007 FULL YEAR OUTLOOK o Consolidated revenue growth is projected to be low to mid-teen percent. o Operating margins are expected to increase slightly compared to Fiscal 2006. Fiscal 2007 forecasts include an incremental stock compensation expense of approximately $18 million to $25 million. o Earnings per share are expected to be in the range of $3.25 to $3.35. This earnings projection includes an estimate of stock compensation dilution in the range of $0.10 to $0.15 per share. FISCAL 2007 SECOND QUARTER OUTLOOK o Consolidated revenue growth is projected to be low double digits, reflecting mid-teen percent growth in wholesale, low double-digit percent growth in retail and a mid-single percent decrease in licensing. o Operating margins are expected to be slightly lower than the comparable quarter last year including incremental stock compensation expense of approximately $6 to $8 million. CONFERENCE CALL As previously announced, we will host a conference call and live online broadcast today at 9:00 A.M. Eastern. The dial-in number is (719) 457-2645. The online broadcast is accessible at http://investor.polo.com. Polo Ralph Lauren Corporation is a leader in the design, marketing and distribution of premium lifestyle products in four categories: apparel, home, accessories and fragrances. For more than 38 years, Polo's reputation and distinctive image have been consistently developed across an expanding number of products, brands and international markets. The Company's brand names, which include "Polo by Ralph Lauren", "Ralph Lauren Purple Label", "Ralph Lauren", "Black Label", "Blue Label", "Lauren by Ralph Lauren", "Polo Jeans Co.", "RRL", "RLX", "Rugby", "RL Childrenswear", "Chaps", and "Club Monaco" among others, constitute one of the world's most widely recognized families of consumer brands. For more information, go to http://investor.polo.com. THIS PRESS RELEASE AND ORAL STATEMENTS MADE FROM TIME TO TIME BY REPRESENTATIVES OF THE COMPANY CONTAIN CERTAIN "FORWARD-LOOKING STATEMENTS" CONCERNING CURRENT EXPECTATIONS ABOUT THE COMPANY'S FUTURE RESULTS AND CONDITION, INCLUDING SALES, STORE OPENINGS, GROSS MARGINS, EXPENSES AND EARNINGS. ACTUAL RESULTS MIGHT DIFFER MATERIALLY FROM THOSE PROJECTED IN THE FORWARD-LOOKING STATEMENTS. AMONG THE FACTORS THAT COULD CAUSE ACTUAL RESULTS TO MATERIALLY DIFFER INCLUDE, AMONG OTHERS, CHANGES IN THE COMPETITIVE MARKETPLACE, INCLUDING THE INTRODUCTION OF NEW PRODUCTS OR PRICING CHANGES BY OUR COMPETITORS, CHANGES IN THE ECONOMY AND OTHER EVENTS LEADING TO A REDUCTION IN DISCRETIONARY CONSUMER SPENDING; RISKS ASSOCIATED WITH THE COMPANY'S DEPENDENCE ON SALES TO A LIMITED NUMBER OF LARGE DEPARTMENT STORE CUSTOMERS, INCLUDING RISKS RELATED TO EXTENDING CREDIT TO CUSTOMERS; RISKS ASSOCIATED WITH THE COMPANY'S DEPENDENCE ON ITS LICENSING PARTNERS FOR A SUBSTANTIAL PORTION OF ITS NET INCOME AND RISKS ASSOCIATED WITH A LACK OF OPERATIONAL AND FINANCIAL CONTROL OVER LICENSED BUSINESSES; RISKS ASSOCIATED WITH CHANGES IN SOCIAL, POLITICAL, ECONOMIC AND OTHER CONDITIONS AFFECTING FOREIGN OPERATIONS OR SOURCING (INCLUDING FOREIGN EXCHANGE FLUCTUATIONS) AND THE POSSIBLE ADVERSE IMPACT OF CHANGES IN IMPORT RESTRICTIONS; RISKS ASSOCIATED WITH UNCERTAINTY RELATING TO THE COMPANY'S ABILITY TO IMPLEMENT ITS GROWTH STRATEGIES OR ITS ABILITY TO SUCCESSFULLY INTEGRATE ACQUIRED BUSINESSES; RISKS ARISING OUT OF LITIGATION OR TRADEMARK CONFLICTS, AND OTHER RISK FACTORS IDENTIFIED IN THE COMPANY'S FORM 10-K, 10-Q AND 8-K REPORTS FILED WITH THE SECURITIES AND EXCHANGE COMMISSION. THE COMPANY UNDERTAKES NO OBLIGATION TO UPDATE OR REVISE ANY FORWARD-LOOKING STATEMENTS TO REFLECT SUBSEQUENT EVENTS OR CIRCUMSTANCES. # # # # Tables Follow
POLO RALPH LAUREN CORPORATION AND SUBSIDIARIES CONSOLIDATED STATEMENTS OF OPERATIONS PREPARED IN ACCORDANCE WITH GENERALLY ACCEPTED ACCOUNTING PRINCIPLES (GAAP) (IN MILLIONS, EXCEPT PER SHARE DATA) (UNAUDITED) THREE MONTHS ENDED ------------------------------ July 1, July 2, 2006 2005 ------------------------------ Wholesale Net Sales $ 491.2 $ 337.2 Retail Net Sales 412.1 357.4 ------------ ------------ NET SALES 903.3 694.6 LICENSING REVENUE 50.3 57.3 ------------ ------------ NET REVENUES 953.6 751.9 Cost of Goods Sold (a) (422.1) (337.5) ------------ ------------ GROSS PROFIT 531.5 414.4 Selling General & Adminstrative Expenses (a) (390.3) (333.2) Amortization of Intangible Assets (5.6) (1.0) Restructuring Charges (2.2) - ------------ ------------ TOTAL SG&A EXPENSES (398.1) (334.2) OPERATING INCOME 133.4 80.2 Foreign Currency Gains (Losses) (1.1) - Interest Expense (4.4) (2.5) Interest Income 3.8 2.9 Equity Income on Equity-Method Investees 0.8 1.8 Minority Interest Expense (4.0) (1.4) ------------ ------------ Income Before Provision for Income Taxes 128.5 81.0 Provision for Income Taxes (48.3) (30.3) ------------ ------------ NET INCOME $ 80.2 $ 50.7 ============ ============ NET INCOME PER SHARE - BASIC $ 0.76 $ 0.49 ============ ============ NET INCOME PER SHARE - DILUTED $ 0.74 $ 0.48 ============ ============ Weighted Average Shares Outstanding - Basic 105.1 103.0 ============ ============ Weighted Average Shares Outstanding - Diluted 108.1 105.5 ============ ============ Dividends declared per share $ 0.05 $ 0.05 ============ ============ (a) Includes total depreciation expense of: $ (32.2) $ (27.7) ------------ ------------
POLO RALPH LAUREN CORPORATION AND SUBSIDIARIES CONSOLIDATED BALANCE SHEETS (IN MILLIONS) (UNAUDITED)
POLO RALPH LAUREN CORPORATION AND SUBSIDIARIES OTHER INFORMATION (IN MILLIONS, EXCEPT PER SHARE DATA) (UNAUDITED) SEGMENT INFORMATION The net revenues and operating income for the periods ended July 1, 2006 and July 2, 2005 for each segment were as follows:


