FILE:RL/RL-8K-20061113075638.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported) NOVEMBER 8, 2006 POLO RALPH LAUREN CORPORATION - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Its Charter) DELAWARE - -------------------------------------------------------------------------------- (State or Other Jurisdiction of Incorporation) 001-13057 13-2622036 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 650 MADISON AVENUE, NEW YORK, NEW YORK 10022 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) (212) 318-7000 - -------------------------------------------------------------------------------- (Registrant's Telephone Number, Including Area Code) NOT APPLICABLE - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (SEE General Instruction A.2. below): |_| Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ================================================================================
ITEM 2.02. RESULTS OF OPERATIONS AND FINANCIAL CONDITION. On November 8, 2006, Polo Ralph Lauren Corporation (the "Company") reported its results of operations for the fiscal quarter ended September 30, 2006. A copy of the press release issued by the Company concerning the foregoing is furnished herewith as Exhibit 99.1 and is incorporated herein by reference. In addition, on November 8, 2006 the Company conducted a conference call during which the results of operations for the fiscal quarter ended September 30, 2006 were presented. A transcript of the presentation is furnished herewith as Exhibit 99.2 and is incorporated herein by reference. The information in this Form 8-K, including the accompanying exhibit, is being furnished under Item 2.02 and shall not be deemed to be "filed" for the purposes of Section 18 of the Securities Exchange Act of 1934 (the "Exchange Act"), or otherwise subject to the liability of such section, nor shall such information be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act, regardless of the general incorporation language of such filing, except as shall be expressly set forth by specific reference in such filing. ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS (a) Financial statements of business acquired. Not applicable. (b) Pro forma financial information. Not applicable. (c) Shell company transactions. Not applicable. (d) Exhibits. EXHIBIT NO. DESCRIPTION ----------- ----------- 99.1 Press Release, dated November 8, 2006 99.2 Presentation Transcript, November 8, 2006
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. POLO RALPH LAUREN CORPORATION Date: November 9, 2006 By: /s/ Tracey T. Travis ------------------------------ Name: Tracey T. Travis Title: Senior Vice President and Chief Financial Officer
EXHIBIT INDEX EXHIBIT NO. DESCRIPTION - ----------- ----------- 99.1 Press Release, dated November 8, 2006 99.2 Presentation Transcript, November 8, 2006

EXHIBIT 99.1 ------------ P R E S S R E L E A S E - ------------------------------------------------------------------------------- POLO RALPH LAUREN REPORTS SECOND QUARTER FISCAL 2007 RESULTS - - Earnings per Share Increased 32% - - Company Raises Full Year Guidance to Range of $3.50 to $3.60 from $3.25 to $3.35 - - Company to Acquire Belts and Small Leather Goods License - ------------------------------------------------------------------------------- New York (November 8, 2006) - Polo Ralph Lauren Corporation (NYSE: RL) today reported net income of $137 million, or $1.28 per diluted share, for the second quarter of Fiscal 2007 compared to net income of $104 million, or $0.97 per diluted share, for the second quarter of Fiscal 2006, an approximate 32% increase in net income and earnings per share. Net revenues for the second quarter of Fiscal 2007 increased 14% to $1.17 billion, compared to $1.03 billion in the second quarter last year. Excluding the impact of the Polo Jeans acquisition, net revenues increased 9%. Operating income, reflecting higher revenues and higher gross profit, increased 21% to $215 million compared to $177 million last year. Operating income as a percent of revenue improved 120 basis points to 18.4% from 17.2% last year. First half net revenues increased 19% to $2.12 billion, compared to $1.78 billion last year. Excluding the impact of the Polo Jeans and footwear acquisitions, net revenues increased 13%. Operating income for the first half, reflecting higher revenues and higher gross profit, increased 35% to $348 million compared to $257 million in the same period last year. Operating income as a percent of revenue improved 190 basis points to 16.4% from 14.5%. For the first half of Fiscal 2007, net income was $217 million, or $2.02 per diluted share, compared to net income of $155 million, or $1.46 per diluted share for the comparable period last year, a 40% increase in net income and a 38% increase in earnings per share. In addition to the earnings announcement today, the Company also announced it has signed a Letter of Intent with Kellwood Company to buy the New Campaign, Inc. business, Polo Ralph Lauren's licensing partner for the manufacturing and distribution of men's and women's belts and other small leather goods under the
Ralph Lauren, Lauren and Chaps lines in the United States. The transaction will be structured as an asset purchase, with total cash consideration of approximately $9 million to be paid subject to the satisfactory completion of due diligence activities, and customary closing adjustments. The transaction is expected to close by the end of fiscal 2007 and it is expected that Kellwood will provide various transition services for up to one year after the closing. "We are one of the healthiest and fastest growing fashion luxury businesses today. The key to our continued success is our focus - whether it is product and or how we operate our business. And our growth comes from our commitment to consistency that stays true to a single point of view," said Ralph Lauren, Chairman and Chief Executive Officer. "We are a strong company that has been built on quality with a long-term view. It is never of the moment. We have built a powerful business because we are connected - in vision, in fashion and in how we run the company. I am pleased with our continuing growth and excited about our future and what we will build on it," added Mr. Lauren. "We had exceptional growth in the second quarter with all of our core businesses outperforming and our next generation of initiatives on track," said Roger Farah, President and Chief Operating Officer. "Our time, energy and money invested in our retail stores, in how we are presented at better department and specialty stores, and in global infrastructure have supported our strong growth." "We are particularly pleased with the continuing success in our retail group that drove strong comparable store sales. Ralph's designs are clearly resonating with customers worldwide," Mr. Farah added. SECOND QUARTER AND FIRST HALF FISCAL 2007 INCOME STATEMENT REVIEW NET REVENUES Net revenues for the second quarter of Fiscal 2007 increased 14%, or 9% excluding the effects of the Polo Jeans acquisition, to $1.17 billion compared to $1.03 billion in the second quarter last year. The increase was driven by a 14% increase in reported wholesale sales, or a 6% increase excluding the Polo Jeans acquisition, and a 15% increase in retail sales. Licensing royalties were essentially flat compared to the second quarter last year. First half net revenues increased 19%, or 13% excluding the effects of the Polo Jeans and footwear acquisitions, to $2.12 billion compared to $1.78 billion last year, reflecting a 26% increase in wholesale sales, a 13% increase excluding the Polo Jeans and footwear acquisitions, and a 15% increase in retail sales. Licensing was down slightly from last year, primarly due to the loss of licensing royalty from Polo Jeans which is now owned. GROSS PROFIT Gross Profit for the second quarter increased 15% to $633 million compared to $552 million in the second quarter of Fiscal 2006. Gross profit margin rate improved 50 basis points in the second quarter to 54.2% compared to 53.7% during the same period last year, primarily driven by a strong positive response to our fall assortments.
Gross Profit for the first half increased 21% to $1.16 billion, compared to $966 million in the first half of Fiscal 2006. Gross profit margin rate improved 60 basis points in the first half to 54.9% of revenues compared to 54.3% of revenues last year primarily driven by increased sell throughs in new fashion deliveries and supply chain efficiencies. SG&A EXPENSES SG&A expenses increased 12% in the second quarter to $418 million compared to $375 million in the second quarter of Fiscal 2006. The second quarter expenses include $5.7 million in incremental cost related to the expensing of all stock-based compensation as a result of the effect of the application of SFAS 123R. Expenses as a percent of revenues were 35.8% compared to 36.5% in the second quarter last year, representing a 70 basis point improvement. SG&A expenses in the first half increased 15% to $816 million compared to $709 million in the first half of Fiscal 2006. First half Fiscal 2007 expenses include $8.3 million in incremental cost related to the expensing of all stock-based compensation. SG&A expenses as a percent of revenues were 38.5% in the first half compared to 39.8% for the first half last year, an improvement of 130 basis points. The expense rate improvement in both the second quarter and the first half is primarily due to leveraging of incremental sales volume over existing infrastructure. OPERATING INCOME Operating income in the second quarter increased 21% to $215 million compared to $177 million in the second quarter of Fiscal 2006. Operating margin was 18.4%, compared to 17.2% in the second quarter last year, an increase of 120 basis points. For the first half, operating income increased 35% to $348 million compared to $257 million in the first half of Fiscal 2006. Operating margin for the first half was 16.4%, compared to 14.5% in the first half last year, an increase of 190 basis points. NET INCOME Net income for the second quarter was $137 million, or $1.28 per diluted share, compared to net income of $104 million, or $0.97 per diluted share, for the second quarter of Fiscal 2006. Net income and earnings per share increased approximately 32% over the prior year's quarter. For the first half, net income was $217 million, or $2.02 per diluted share, compared to net income of $155 million, or $1.46 per diluted share. For the first six months, net income and earnings per share increased 40% and 38%, respectively. SECOND QUARTER AND FIRST HALF FISCAL 2007 SEGMENT REVIEW WHOLESALE Wholesale sales in the second quarter increased 14% to $660 million compared to $578 million in the second quarter last year. Excluding the effect of the Polo Jeans acquisition, revenues increased 6% primarily due to strong fall sales across all brands in Europe, the continued success of the new domestic Chaps for women and boy's lines and strong growth of the Lauren for women line. Wholesale operating income increased 10% in the second quarter to
$157 million compared to $143 million in the second quarter last year. Wholesale operating margin was 23.8% in the second quarter compared to 24.8% in the second quarter last year, a decrease of 100 basis points. Excluding the effect of the Polo Jeans acquisition, wholesale operating margin was essentially flat to last year. Wholesale sales in the first half were up 26% to $1.15 billion compared to $915 million in the first half last year. Excluding the effect of the Polo Jeans and footwear acquisitions, revenues increased 13% primarily due to strong sales across all brands in Europe, the new domestic Chaps for women and boy's lines, strong growth of the Lauren for women line and the men's domestic business. Wholesale operating income increased 31% in the first half to $248 million compared to $189 million in the first half last year. Wholesale operating margin was 21.5% in the first half compared to 20.7% in the first half last year, an increase of 80 basis points driven by supply chain efficiencies. RETAIL Retail sales were up 15% to $445 million in the second quarter compared to $387 million in the second quarter last year. Total company comparable store sales increased 9.3%, reflecting an increase of 15.9% at Club Monaco stores, 9.6% at Ralph Lauren stores and 8.4% in our factory stores. Polo.com sales grew 35% over the comparable three month period last year. Retail operating income increased 70% to $67 million compared to $39 million in the second quarter last year. Retail operating margin was 15.0% in the second quarter compared to 10.2% last year, an improvement of 480 basis points. Retail sales in the first half were up 15% to $857 million compared to $745 million last year, reflecting strong comparable store sales. Total company comparable store sales increased 8.3%, reflecting an increase of 12.5% at Club Monaco stores, 8.4% in our factory stores and 6.9% at Ralph Lauren stores. Polo.com sales grew 42% over the comparable six-month period last year. Retail operating income increased 75% in the first half to $131 million compared to $75 million in the first half last year. Retail operating margin was 15.3% in the first half compared to 10.1% last year, an improvement of 520 basis points. In both the second quarter and year to date, the operating margin increase was a result of positive customer reaction to fresh flow of products and expense leverage in all formats. At the end of the second quarter we operated 295 stores with approximately 2.3 million square feet, up net one store from the second quarter last year. Our retail group consists of 71 Ralph Lauren stores, 66 Club Monaco stores, 150 Polo factory stores and eight Rugby stores. LICENSING Licensing royalties in the second quarter were $62 million and essentially unchanged to last year. Operating income was down 7% to $38 million compared to $40 million in the second quarter last year. Licensing royalties were flat compared to last year due primarily to increases in the Asia/Pacific licensing region offset by the loss of licensing revenues of Polo Jeans which is now owned. Excluding the impact of the Polo Jeans acquisition, revenues increased 8%. Operating income decreased primarily due to the loss of licensing royalty from Polo Jeans which is now owned.
Licensing royalties in the first half were down 6% to $113 million compared to $120 million last year, and operating income was down 15% to $64 million compared to $75 million last year. Licensing revenues were down compared to last year, primarily due to the loss of licensing revenues of Polo Jeans and footwear which are now owned. Excluding the impact of the acquisitions, revenues increased 2%. Licensing operating income decreased primarily due to the loss of licensing revenue from Polo Jeans and footwear which are now owned. SECOND QUARTER FISCAL 2007 BALANCE SHEET REVIEW We ended the second quarter with $321 million in cash, or $32 million cash net of debt. We ended the second quarter with inventory up 14% to $586 million from $513 million last year, primarily due to the inclusion of Polo Jeans and higher inventory levels to support future sales growth. During the second quarter, we repurchased 1 million shares totaling $62 million. Year to date, the Company has repurchased 2.2 million shares totaling $130 million. The company had $29 million in capital expenditures in the second quarter, compared to $42 million in the prior year's second quarter. FISCAL 2007 THIRD QUARTER OUTLOOK o Consolidated revenue growth is projected to be low double-digits, reflecting low double-digit percent growth for both retail and wholesale, and licensing down low single digits compared to last year. o Operating margins are expected to increase modestly compared to the third quarter Fiscal 2006. FISCAL 2007 FULL YEAR OUTLOOK o The Company now expects earnings per share to increase to the range of $3.50 to $3.60, from the prior guidance of $3.25 to $3.35. o Consolidated revenue is projected to grow by low to mid-teen percent. o Operating margins are expected to increase modestly compared to Fiscal 2006. o The Company expects the weighted average diluted shares outstanding to be approximately 108 million for the full year. CONFERENCE CALL As previously announced, we will host a conference call and live online broadcast today at 9:00 A.M. Eastern. The dial-in number is (719) 457-2645. The online broadcast is accessible at http://investor.polo.com.
Polo Ralph Lauren Corporation is a leader in the design, marketing and distribution of premium lifestyle products in four categories: apparel, home, accessories and fragrances. For more than 39 years, Polo's reputation and distinctive image have been consistently developed across an expanding number of products, brands and international markets. The Company's brand names, which include "Polo by Ralph Lauren", "Ralph Lauren Purple Label", "Ralph Lauren", "Black Label", "Blue Label", "Lauren by Ralph Lauren", "Polo Jeans Co.", "RRL", "RLX", "Rugby", "RL Childrenswear", "Chaps", and "Club Monaco" among others, constitute one of the world's most widely recognized families of consumer brands. For more information, go to http://investor.polo.com. THIS PRESS RELEASE AND ORAL STATEMENTS MADE FROM TIME TO TIME BY REPRESENTATIVES OF THE COMPANY CONTAIN CERTAIN "FORWARD-LOOKING STATEMENTS" CONCERNING CURRENT EXPECTATIONS ABOUT THE COMPANY'S FUTURE RESULTS AND CONDITION, INCLUDING SALES, STORE OPENINGS, GROSS MARGINS, EXPENSES AND EARNINGS. ACTUAL RESULTS MIGHT DIFFER MATERIALLY FROM THOSE PROJECTED IN THE FORWARD-LOOKING STATEMENTS. AMONG THE FACTORS THAT COULD CAUSE ACTUAL RESULTS TO MATERIALLY DIFFER INCLUDE, AMONG OTHERS, CHANGES IN THE COMPETITIVE MARKETPLACE, INCLUDING THE INTRODUCTION OF NEW PRODUCTS OR PRICING CHANGES BY OUR COMPETITORS, CHANGES IN THE ECONOMY AND OTHER EVENTS LEADING TO A REDUCTION IN DISCRETIONARY CONSUMER SPENDING; RISKS ASSOCIATED WITH THE COMPANY'S DEPENDENCE ON SALES TO A LIMITED NUMBER OF LARGE DEPARTMENT STORE CUSTOMERS, INCLUDING RISKS RELATED TO EXTENDING CREDIT TO CUSTOMERS; RISKS ASSOCIATED WITH THE COMPANY'S DEPENDENCE ON ITS LICENSING PARTNERS FOR A SUBSTANTIAL PORTION OF ITS NET INCOME AND RISKS ASSOCIATED WITH A LACK OF OPERATIONAL AND FINANCIAL CONTROL OVER LICENSED BUSINESSES; RISKS ASSOCIATED WITH CHANGES IN SOCIAL, POLITICAL, ECONOMIC AND OTHER CONDITIONS AFFECTING FOREIGN OPERATIONS OR SOURCING (INCLUDING FOREIGN EXCHANGE FLUCTUATIONS) AND THE POSSIBLE ADVERSE IMPACT OF CHANGES IN IMPORT RESTRICTIONS; RISKS ASSOCIATED WITH UNCERTAINTY RELATING TO THE COMPANY'S ABILITY TO IMPLEMENT ITS GROWTH STRATEGIES OR ITS ABILITY TO SUCCESSFULLY INTEGRATE ACQUIRED BUSINESSES; RISKS ARISING OUT OF LITIGATION OR TRADEMARK CONFLICTS, AND OTHER RISK FACTORS IDENTIFIED IN THE COMPANY'S FORM 10-K, 10-Q AND 8-K REPORTS FILED WITH THE SECURITIES AND EXCHANGE COMMISSION. THE COMPANY UNDERTAKES NO OBLIGATION TO UPDATE OR REVISE ANY FORWARD-LOOKING STATEMENTS TO REFLECT SUBSEQUENT EVENTS OR CIRCUMSTANCES. # # # Tables Follow
POLO RALPH LAUREN CORPORATION AND SUBSIDIARIES CONSOLIDATED STATEMENTS OF OPERATIONS Prepared in accordance with Generally Accepted Accounting Principles (GAAP) (In millions, except per share data) (UNAUDITED)
POLO RALPH LAUREN CORPORATION AND SUBSIDIARIES CONSOLIDATED STATEMENTS OF OPERATIONS Prepared in accordance with Generally Accepted Accounting Principles (GAAP) (In millions, except per share data) (UNAUDITED)
POLO RALPH LAUREN CORPORATION AND SUBSIDIARIES CONSOLIDATED BALANCE SHEETS (IN MILLIONS) (UNAUDITED)
POLO RALPH LAUREN CORPORATION AND SUBSIDIARIES OTHER INFORMATION (IN MILLIONS, EXCEPT PER SHARE DATA) (UNAUDITED) SEGMENT INFORMATION The net revenues and operating income for the periods ended September 30, 2006 and October 1, 2005 for each segment were as follows:

EXHIBIT 99.2 ------------ =============================================================================== P R E S E N T A T I O N T R A N S C R I P T POLO RALPH LAUREN CORPORATION EARNINGS CONFERENCE CALL NOVEMBER 8, 2006 ===============================================================================
C O R P O R A T E P A R T I C I P A N T S NANCY MURRAY POLO RALPH LAUREN CORPORATION - SVP - CORPORATE AFFAIRS TRACEY TRAVIS POLO RALPH LAUREN CORPORATION - CFO ROGER FARAH POLO RALPH LAUREN CORPORATION - PRESIDENT & COO P R E S E N T A T I O N - ------------------------------------------------------------------------------- OPERATOR Good day and good morning, and thank you for calling the Polo Ralph Lauren second quarter and fiscal year 2007 earnings conference call. [OPERATOR INSTRUCTIONS] Now for opening remarks and introductions I'd like to turn the conference over to Ms. Nancy Murray. Please go ahead, ma'am. - ------------------------------------------------------------------------------- NANCY MURRAY - POLO RALPH LAUREN CORPORATION - SVP - CORPORATE AFFAIRS Thank you and good morning. And we appreciate all of you for joining us on our fiscal '07 second quarter conference call this morning. Tracey Travis. our CFO, will review our consolidated financial performance, then I'll highlight some details on the segment performance and give you an outlook for third quarter and full year. And then Roger Farah, our President and COO, will give you an overview of our business and also will answer your questions. As you know we'll be make some forward-looking comments today, including our financial outlook. The principal risks that could cause our results to differ materially from our current expectations are detailed in our SEC filings. Page 2
And now I'd like to turn the call over to Tracey. - ------------------------------------------------------------------------------- TRACEY TRAVIS - POLO RALPH LAUREN CORPORATION - CFO Thank you, Nancy, and good morning, everyone. We are quite pleased to report our second quarter results, which exceeded our initial expectations due to the outstanding performance of our core businesses, and in particular our retail segment, offsetting investments we have made for future initiatives, such as Rugby, Polo Jeans, Footwear and our Japan Flagship store. In addition to our earnings announcement today, we are also pleased to report that we have signed a letter of intent with Kellwood Company to acquire the New Campaign business, our licensing partner for men's and women's belts, and other small leather goods under the Polo, Ralph Lauren, Lauren and Chaps lines in the U.S. This transaction will be an asset purchase with a total cash consideration estimated to be approximately $9 million, subject to certain closing adjustments. We expect to complete the transaction by the end of fiscal 2007, and it represents another building block in our development of a significant global accessories business, inclusive of categories such as footwear, eyewear and fragrances. Now shifting back to earnings let me spend a few minutes detailing for you our second quarter and year-to-date results. Revenues for the second quarter increased 14% to $1.17 billion from last year's $1.03 billion. Excluding the impact of the Polo Jeans acquisition, total net revenues increased 9%. Our net revenue growth was driven by wholesale sales increasing 14% -- or 6%, excluding the effects of the Polo Jeans acquisition. And retail sales increasing 15% due largely to very strong comp sales in all of our store formats, as well as outstanding internet sales at Polo.com. Licensing royalties were essentially flat compared to the second quarter last year. However, excluding the impact of the Polo Jeans acquisition, licensing royalties rose 8% due to accelerated growth in our Asia-Pacific licensing region. Revenues in the first half of the fiscal year increased by 19% to $2.12 billion, compared to $1.78 billion in the comparable period last year. Again, excluding the effects of the Polo Jeans and footwear acquisitions, total net revenues for the first half grew 13%. Wholesale sales increased 26% in the first half or 13%, excluding the impact of the acquisition, while retail sales grew 15% in the first half. Our licensing segment was down slightly, due primarily to the loss of royalties from Polo Jeans and footwear. Excluding the acquisitions, licensing royalties rose 2% in the half. Our gross profit increased 15% to $633 million from $552 million last year, with the gross profit rate expansion of 50 basis-points to 54.2% of net revenues versus 53.7% last year. Gross profit in the quarter benefited primarily from a positive response to our fall assortments. Gross profit for the first half increased 21% to $1.16 billion, from $966 million in the comparable period last year, with a gross profit rate expansion of 60 basis-points to 54.9% of net revenues versus 54.3% last year. Improvements were driven primarily by increased sell-throughs in our new fashion deliveries and supply chain efficiencies. SG&A expenses increased 12% to $418 million for the quarter, which included $5.7 million in incremental cost related to the expensing of all stock-based compensation in accordance with FAS 123(R). This is compared to $375 million in SG&A expense last year. Our SG&A rate improved 70 basis-points to 35.8% compared to 36.5% last year. In the first half, SG&A expenses increased 15% to $816 million, which included $8.3 million in incremental cost related to the expensing of all stock-based compensation. This is compared to $709 million in the comparable period last year. Our SG&A rate improved 130 basis-points, 38.5% compared to 39.8% last year. In both the second quarter and the first half, our rate improvements were primarily driven by the leverage we gained on our incremental sales volume. In the second quarter, we generated a 21% increase in operating income to $215 million compared to $177 million last year. The resulting operating margin of 18.4% represented a 120 basis-point margin improvement from last year's operating margin of 17.2%. In the first half we generated a 35% increase in operating income to $348 million, compared to $257 million last year. This represents a 190 basis-point improvement in operating margin to 16.4% from 14.5% in the last year. Our effective tax rate in the second quarter improved to 35.9% versus 38.2% last year. This improvement was principally due to the reversal of valuation allowances on prior net operating losses in certain foreign jurisdictions. Our effective tax rate for the first half was 36.5%, compared 37.9% in the comparable period last year. In the second quarter we generated $137 million in net income or $1.28 per diluted share compared to $104 million or $0.97 per diluted share last year, an approximately 32% increase in both net income and earnings per share. In the first half we generated $217 million in net income or $2.02 per diluted share, compared to $155 million or $1.46 per diluted share last year. For the first half, net income increased 40% and earnings per share increased 38%. Page 3
And shifting now to the balance sheet, in early October we completed the issuance of 300 million Euros of seven-year notes. We intend to use the net proceeds from this financing to settle our 227 million Euro of outstanding notes due later this month, with the remaining balance used for general corporate and working capital needs. We ended the quarter with inventory of $586 million, up 14% over last year, primarily due to the inclusion this year of Polo Jeans and increases to support future sales growth. During the quarter, we also repurchased one million shares of common stock, totaling $62 million. $30 million of this $62 million repurchase was spent against our new 250 million share repurchase authorization, which was authorized by our board in August of 2006. Year to date we have repurchased 2.2 million shares of common stock totaling $130 million. Our capital expenditures for the quarter were $29 million, compared to $42 million for the second quarter last year. We still anticipate the full-year capital expenditures to be approximately $200 million, relating primarily to new stores, shop and shops investments, and infrastructure investment. And we continue to believe our disciplined investments have generated great returns for our shareholders. At the end of the second quarter we had a pre-tax return on investment of 32% compared to 25% last year, while our return on equity rose to 20% from 16% for the same period last year. With that I'd like to turn the call back to Nancy for additional details on our segment performance. - ------------------------------------------------------------------------------- NANCY MURRAY - POLO RALPH LAUREN CORPORATION - SVP - CORPORATE AFFAIRS Thank you, Tracey. This really was an outstanding quarter in which our core businesses exceeded our expectations and our investments in the future were on track. Our retail revenues in the second quarter increased 15%, with comps up 9.3%. We posted a 15.9 comp at Club Monaco stores, a 9.6% comp in our global Ralph Lauren stores and an 8.4% comp at our worldwide factory stores. Polo.com was a very strong performer during the quarter, with a 35% comparable three-month period growth. As we've always said it's really outstanding products that drive our business, and we had a very positive reaction to our fall assortments in our Ralph Lauren stores on a global basis. We had significant comp stores sales growth in Europe, with particular strength in our Milan, Paris and London retail stores. At Club Monaco there was a strong wear-now aspect to the product, with a dressy point of view that really resonated with the customer. Women's apparel and accessories generated double-digit gains, while men's bottoms had a strong quarter, also with double-digit sales increases. Club Monaco also completed the disposition of Caban and its outlet stores during the quarter, clarifying their portfolio to really focus on the apparel and accessories business. In our worldwide factory store, sales were driven by improved merchandise presentation and strong inventory management. Sales were significantly up in men's, women's and children's apparel. And we continued to invest this quarter in Rugby, as we opened our eighth store in the group in Seattle in August. And we're on track to open additional stores in the remaining balance of this fiscal year. Our retail operating income increased 70% to $67 million compared to $39 million last year. Correspondingly, we delivered a 15% retail operating margin compared to 10.2% last year, a 480 basis-point improvement and really an outstanding performance by any standard. In the first half, retail sales were $857 million, up 15% compared to $745 million last year. Total Company comp store sales increased 8.3%, and Polo.com sales grew 42% during the comparable six-month period. For the first half, comp store sales were 12.5% at Club Monaco, 8.4% at factory stores and 6.9% at Ralph Lauren stores. For the first half, retail operating income was up 75% to $131 million and that compares to $75 million last year, and it also reflects a 520 basis-point improvement in operating margin to 15.3 for the first half of this year. In both the quarter and the year to date, the margin increase resulted from strong customer response to the fashion assortments and expense leverage in all retail formats. We'll convert our Club Monaco stores to the holiday set this week and Ralph Lauren stores will be set for the holidays by mid-November. We believe we're well positioned for the holiday in all of our formats, with strong gift-giving statements in men's, women's, children and home. And Polo.com will offer create your own perfect gift from Polo's to Rugby's to sweaters. And whether it's focused on apparel or gifts, we really intensified our presentation. And in addition, in the sun belt we're layering in more appropriate wear-now cashmere and silk-blended sweaters in our own retail and at better department and specialty stores to really support gift-giving opportunities in the southern climate. These strategies will be supported by powerful advertising and marketing initiatives, including an exquisite 24-page holiday direct mail piece highlighting product for men and women. Then we'll follow that up with a second direct mail piece detailing our holiday shopping services for the season. In addition, we'll continue with a powerful suite of advertising in national and regional publications. Page 4
Let me spend a moment on our wholesale business. We reported a 14% sales increase over last year's second quarter, and excluding the impact of Polo Jeans, revenues increased 6%, and that was driven primarily to strong fall sales across all brands in Europe, the continued success of the new domestic Chaps for women and boy's lines, and strong growth of the Lauren for Women's line. In Europe, women's Blue Label and men's Polo Ralph Lauren continued to be in strong demand. In addition, we had significant gains in children's, Black Label, and Purple Label. Geographically Spain and Italy drove our regional increases. For the second quarter our wholesale operating income increased 10% to $157 million. Operating margins decreased 100 basis-points to 23.8%, due primarily to the impact of Polo Jeans as we wind that down domestically. For the first half, our wholesale revenues increased 26% to $1.15 billion. Excluding the effect of the Polo Jeans and footwear acquisitions, revenues increased 13%. That increase is primarily due to the drivers I detailed a moment ago, and strong growth in our men's domestic business. Operating income for the first half, increased 31% to $248 million, compared to $189 million in the first half last year. Wholesale operating margin increased 80 basis-points in the first half to 21.5%, compared to $20.7 in the comparable period last year, and that was really primarily from supply chain efficiencies. We completed our spring markets in the past month and we feel very good about the reaction, and will begin to deliver our new denim lines for Lauren and Polo Ralph Lauren in late January of calendar '07. Our second quarter licensing royalties were $62 million this year, essentially unchanged to last year. And excluding the impact of the Polo Jeans acquisition, revenues actually increased 8%. For the quarter, operating income was down 7% to $38 million, compared to $40 million last year. And really, what happened there was that we had strength in international licensing that was offset by the loss of licensing royalty from Polo Jeans, which, you know, is now owned. Licensing royalties in the first half were down 6% to $113 million compared to $120 million last year, again, primarily due to the loss of licensing royalty from Polo Jeans and footwear. Operating income was down 15% to $64 million, compared to $75 million last year. If you exclude the impact of the acquisitions I just mentioned, revenues increased 2%, again, as a result of stronger international licensing royalties. Now let me just spend a couple of minutes highlighting our outlook for the third quarter, which ends on December 30th of this year, and then the balance of fiscal '07, which ends on March 31st, calendar '07. We expect the third quarter consolidated revenue growth to be low double-digit percent, reflecting low double-digit percent growth in both our retail and wholesale segments, with licensing down low single-digit percent to last year. We would expect our operating margins to increase modestly compared to the third quarter over last year. Now for the full year-- and this is based on our strong first six months of the year, we now expect earnings to grow 22% to 25% year over year, or to $3.50 to $3.60. These results would be driven by consolidated revenue, which is projected to grow by low to mid-teen percent and operating margins expanding modestly compared to 2006. And now let me turn the call over to Roger. - ------------------------------------------------------------------------------- ROGER FARAH - POLO RALPH LAUREN CORPORATION - PRESIDENT & COO Okay. Thank you, Nancy, and Tracey, and good morning. It was obviously an outstanding quarter and first six months by any measure. Really strong sales in all of our businesses, with expanding margins and strong expense leverage producing a 32% net income on the quarter and a 40% net income increase on the six months. I think Ralph really said it best this morning in the release when he talked about our Company's strength being our clarity and focus. We have a world-class team at Polo that is focused on common objectives. We are very clear on who our customer is, and all of our products and all of our brands are focused on that customer, and our channels of distribution are positioned to service those customers. We have added funding to advertising and marketing with a consistent message, and we've really reshaped very carefully our distribution strategies to focus on our own retail stores, selected specialty stores and better department stores. And at the same we time have eliminated inappropriate points of distribution and off-price sales in order to elevate the brand. We have also applied that same clear focus to how we operate our business. We have reshaped our sourcing, supply chain and IT over the last few years, and we are really getting a pay-back now in terms of improved gross margin growth and expense leveraging, resulting in improved operating margin rate growth. Our capital investments in new store, shop and shops and global infrastructures are generating very high returns. And at the same time, we are investing in growth initiatives like Rugby, footwear, denim, accessories, all of which will be important contributors in the future. Page 5
When we originally forecasted the year, we had said the first half would be impacted by the start up and transition costs of these new initiatives, but the back half would show the improvement for the full year. While the results of the new initiatives occurred as planned, the success of the first half was driven by the outstanding performance of the businesses we've worked so hard on in prior years, including Europe, both in the wholesale and retail sectors and our own retail stores. And you can see from the comp store sales and the operating margins, the profitability has grown dramatically. Strong wholesale performances in men's, women's and kid's; and the corporate initiatives in supply chain sourcing; and the strong management of our balance sheet has all driven the first-half results. Just to expand a bit more, in Europe we are really getting a pay-back from several initiatives. One, the elevation of our product, both in terms of price point in fashion and all merchandise categories. We have certainly improved the execution of how we run and service our customers. Our careful distribution policies and improvements in product presentation has improved the sell-through. And we have incrementally added to the advertising and marketing over the last several years to get our message out to this key market. Common themes in our retail business have also included the elevating of product and price points, as we continue to improve our product presentations in order to drive higher sales per square foot. We work on, constantly, our flow of fresh fashion. We have also leveraged successfully our shared-expense model, and so much of the incremental sales is flowing through to the bottom line. Based on the current level of profitability of retail, we will look to add stores more quickly in the next three to five years. The consistent themes that have driven a very successful performance by our wholesale division include the careful focus on assortment plans by door to improve sell-throughs. We have actively managed the distribution points with new key shops indoors around the world, including Harrod's, Selfridges, Saks Fifth Avenue, Bergdorf Goodman or Holt Renfrew in Canada, as well as key markets in Asia. Supply chain initiatives in wholesale include key sourcing efforts to reduce cost of goods. Our speed to market and improvements in fill rates have resulted in less excess and less off-price, which we believe are driving higher sell throughs. At the same time, the wholesale group is working on the repositioning of our new businesses for the long-term health and growth of the Company, including the footwear business, the denim business for men's, women's and kid's, as well as our announcement today with the addition of small leather goods and belts. We believe we're beginning to build a foundation for the accessory business into the future. So at this point in the year, I think we feel very good about all of our segments performance and how we're positioned for a strong holiday season, as well as a completion to the full fiscal year. Page 6


