FILE:RL/RL-8K-20060525084240.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported) MAY 25, 2006 POLO RALPH LAUREN CORPORATION - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Its Charter) DELAWARE - -------------------------------------------------------------------------------- (State or Other Jurisdiction of Incorporation) 001-13057 13-2622036 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 650 MADISON AVENUE, NEW YORK, NEW YORK 10022 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) (212) 318-7000 - -------------------------------------------------------------------------------- (Registrant's Telephone Number, Including Area Code) NOT APPLICABLE - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (SEE General Instruction A.2. below): |_| Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ================================================================================
ITEM 2.02. RESULTS OF OPERATIONS AND FINANCIAL CONDITION. On May 25, 2006, Polo Ralph Lauren Corporation (the "Company") reported its results of operations for the fiscal quarter and fiscal year ended April 1, 2006. A copy of the press release issued by the Company concerning the foregoing is furnished herewith as Exhibit 99.1 and is incorporated herein by reference. The information in this Form 8-K, including the accompanying exhibit, is being furnished under Item 2.02 and shall not be deemed to be "filed" for the purposes of Section 18 of the Securities Exchange Act of 1934 (the "Exchange Act"), or otherwise subject to the liability of such section, nor shall such information be deemed incorporated by reference in any filing under the Securities Act of 1933 or the Exchange Act, regardless of the general incorporation language of such filing, except as shall be expressly set forth by specific reference in such filing. ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS (a) Financial statements of businesses acquired. Not applicable (b) Pro forma financial information. Not applicable (c) Shell company transactions. Not applicable (d) Exhibits. EXHIBIT NO. DESCRIPTION ----------- ----------- 99.1 Press release, dated May 25, 2006 2
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. POLO RALPH LAUREN CORPORATION Date: May 25, 2006 By: /s/ Tracey T. Travis --------------------------------------- Name: Tracey T. Travis Title: Senior Vice President and Chief Financial Officer 3
EXHIBIT INDEX - ------------- 99.1 Press release, dated May 25, 2006

EXHIBIT 99.1 ------------ Investor Contact: Denise Gillen 212.318.7516 Media Contact: Nancy Murray 212.813.7862 M E D I A R E L E A S E - ------------------------------------------------------------------------------- POLO RALPH LAUREN REPORTS FOURTH QUARTER AND FULL YEAR FISCAL 2006 RESULTS - ------------------------------------------------------------------------------- New York (May 25, 2006) - Polo Ralph Lauren Corporation (NYSE: RL) today reported net income of $63 million, or $0.58 per diluted share, for the fourth quarter of Fiscal 2006 compared to net income of $23 million, or $0.22 per diluted share, for the fourth quarter of Fiscal 2005. Fiscal Year 2006 net income was $308 million, or $2.87 per diluted share, compared to net income of $190 million, or $1.83 per diluted share for Fiscal Year 2005. The fourth quarter and full year results for Fiscal 2005 include a one-time charge of approximately $100 million associated with our litigation with Jones Apparel Group, Inc., which has now been settled. Excluding this charge from the fourth quarter results for Fiscal 2005, we would have reported net income of $86 million and earnings of $0.82 per diluted share. Excluding this charge from the full year results for Fiscal 2005, we would have reported net income of $254 million and earnings of $2.44 per diluted share. "This has been another record-breaking year for Polo Ralph Lauren, with numerous accomplishments," said Ralph Lauren, Chairman and Chief Executive Officer. "Our strategy is sound and the worldwide appeal of our brand continues to strengthen. I am extremely pleased with our position and eager to take advantage of the many opportunities that lie ahead." "The underlying fundamentals of our business and the ability to leverage our strengths have never been better. Looking forward, we will continue to take steps to advance our retail expansion, to further enhance the quality of distribution of our brands and to further strengthen our infrastructure. We are excited about our prospects and look forward to another strong year," Mr. Lauren added. "We entered this year with a number of goals including expanding specialty stores, growing internationally, capitalizing on new merchandise opportunities and continuing to invest in our global infrastructure. During the year, we executed well on this strategy. We expanded our direct to customer presence by opening Ralph Lauren and Rugby stores in key markets and growing Polo.com. We entered into a new global eyewear license with Luxottica and assumed direct ownership of two key product categories with our footwear and denim acquisitions," said Roger Farah, President and Chief Operating Officer. "I feel very good about our progress in each of these initiatives and look forward to even more success in Fiscal 2007." 1
FOURTH QUARTER AND FULL YEAR FISCAL 2006 INCOME STATEMENT REVIEW NET REVENUES Net revenues for the fourth quarter of Fiscal 2006 increased 8% to $972 million compared to $902 million in the fourth quarter last year, driven by a 15% increase in retail and a 6% increase in wholesale sales. Net revenues for the full Fiscal Year increased 13% to $3.75 billion compared to $3.31 billion in Fiscal 2005, driven by strong increases in retail sales and wholesale sales. Fiscal 2006 revenues reflect the acquisition of Polo Jeans in the fourth quarter and footwear in the second quarter. GROSS PROFIT Gross Profit for the fourth quarter increased 10% to $525 million compared to $477 million in the fourth quarter of Fiscal 2005. Gross margin rate improved 110 basis points in the fourth quarter to 54.0% of revenues compared to 52.9% of revenues during the same period last year. Gross Profit for the full Fiscal Year increased 20% to $2.02 billion compared to $1.68 billion in Fiscal 2005. Gross margin rate improved 300 basis points to 54.0% of revenues compared to 51.0% of revenues last year. Improvements in gross margin for the fourth quarter and the full year reflect increases in full-price sell-throughs and sourcing efficiencies. SG&A EXPENSES SG&A expenses were $409 million in the fourth quarter compared to $435 million in the fourth quarter of Fiscal 2005. SG&A expenses as a percent of revenues were 42.1% in the fourth quarter compared to 48.3% for the fourth quarter last year. SG&A expenses for the full Fiscal Year 2006 were $1.51 billion compared to $1.38 billion last year. SG&A expenses as a percent of revenues were 40.2% in Fiscal 2006 compared to 41.9% in Fiscal 2005. Excluding the approximately $100 million litigation charge, the increase in expenses in the fourth quarter and the full year reflect the acquisition of Polo Jeans and footwear, as well as increases to support our wholesale and retail business growth. OPERATING INCOME Operating income for the fourth quarter increased to $116 million compared to $42 million in the fourth quarter last year. Operating margin was 11.9%, compared to 4.6% in the fourth quarter last year, an increase of 730 basis points. For the full Fiscal Year 2006, operating income increased to $517 million compared to $300 million last year. Operating margin for Fiscal 2006 was 13.8%, an increase of 470 basis points compared to 9.1% last year. Excluding the approximately $100 million litigation charge, operating income would have been $140 million in the fourth quarter last year, with a 15.5% operating margin, and $400 million for the full year Fiscal 2005, with a 12.1% operating margin. NET INCOME Net income for the fourth quarter was $63 million, or $0.58 per diluted share, compared to net income of $23 million, or $0.22 per diluted share, for the fourth quarter of Fiscal 2005. Fiscal Year 2006 net income was $308 million, or $2.87 per diluted share, compared to net income of $190 million, or $1.83 per diluted share for Fiscal Year 2005. Excluding the approximately $100 million litigation charge, net income would have been $86 million, or $.82 per diluted share, for the fourth quarter and $254 million, or $2.44 per diluted share, for the full year Fiscal 2005. 2
Our effective tax rate was 38.8% for the year, above our previously announced expectations of 37.2% for the year. Our year end tax reserve estimate includes the impact of the continued growth in our domestic wholesale and retail businesses, which resulted in a higher state tax rate impact than previously anticipated, and thereby increasing the overall effective tax rate. Diluted weighted average shares outstanding were 108.1 million in the fourth quarter, an increase of 2.8 million shares compared to the fourth quarter last year. Diluted weighted average shares outstanding for the full year Fiscal 2006 were 107.2 million, an increase of 3.1 million shares compared to the full year Fiscal 2005. FOURTH QUARTER AND FULL YEAR FISCAL 2006 SEGMENT REVIEW WHOLESALE Wholesale sales in the fourth quarter were $574 million, up 6%, compared to $543 million in the fourth quarter last year. The increase came primarily from the inclusion of Polo Jeans and footwear, the launch of Chaps for women and boys, and increased sales in Lauren and in our full-price menswear business. In the fourth quarter we also had a meaningful reduction in off-price sales. Wholesale operating income in the fourth quarter was $127 million, compared to $141 million in the fourth quarter last year. Wholesale operating margin was 22.1% in the fourth quarter compared to 25.9% in the fourth quarter last year due to the dilutive inclusion of Polo Jeans and footwear. Wholesale sales in Fiscal Year 2006 were $1.94 billion, up 13%, compared to $1.71 billion last year. The increase came from increased sales across all of our wholesale product lines and the addition of acquisitions. Wholesale operating income increased 33% to $398 million compared to $300 million last year with improvement in all product categories owned for the full fiscal year. Wholesale operating margin improved 300 basis points to 20.5% compared to 17.5% last year. RETAIL Retail sales were $335 million in the fourth quarter, up 15%, compared to $292 million in the fourth quarter last year, reflecting increases in all of our retail formats. Total company comparable store sales increased 3.0%, reflecting an increase of 1.2% at Ralph Lauren stores, 10.6% at Club Monaco stores and 2.8% in our factory stores. Polo.com revenues increased 73%. Retail operating income was $1 million compared to a loss of $10 million in the fourth quarter last year. Retail operating margin improved 380 basis points from a loss of 3.5% last year. Our retail segment operating income excludes a $9 million pre-tax restructuring charge related to the closing of Club Monaco outlet stores and the planned disposition of Caban home stores. Retail sales in Fiscal 2006 were $1.56 billion, up 16%, compared to $1.35 billion last year, reflecting increases in all of our retail formats. Total company comparable store sales increased 6.4%, reflecting an increase of 6.0% at Ralph Lauren stores, 8.1% at Club Monaco stores and 6.3% in our factory stores. Polo.com revenues increased 47%. Retail operating income increased 69% to $140 million compared to $83 million last year. Retail operating margins improved 290 basis points to 9.0% compared to 6.1% last year. At the end of Fiscal Year 2006, we operated 289 stores, with 2.265 million square feet, compared to 278 stores, with 2.164 million square feet, at the end of last year. Our retail group consists of 68 3
Ralph Lauren stores, five Rugby stores, 64 Club Monaco stores, 133 Polo factory stores, 11 Polo Jeans Co. factory stores, seven Caban stores, and one Club Monaco factory store. LICENSING Licensing revenues in the fourth quarter were $63 million, compared to $68 million in the fourth quarter last year. The decrease reflects lost royalty from footwear for the quarter and Polo Jeans for two months, as they transitioned to our wholesale segment post acquisition. This reduction was partially offset by strength domestically in our Chaps for men lines. Operating income was $40 million, compared to $48 million in the fourth quarter last year. Licensing revenues of $245 million for the full year were flat to last year. Operating income was $154 million in Fiscal 2006, compared to $160 million last year. FOURTH QUARTER FISCAL 2006 BALANCE SHEET REVIEW We ended the fourth quarter with $286 million in cash, after funding the acquisition of Polo Jeans for $255 million, the footwear acquisition for $110 million, and settling all outstanding litigation and claims between Polo Ralph Lauren and Jones Apparel for $100 million. We continue to carefully manage our inventory and ended the fourth quarter with $486 million in inventory, up from $430 million in the fourth quarter last year, primarily due to the inclusion of footwear and Polo Jeans. We currently intend to refinance our approximately (euro)227 million bonds at or before their maturity in November 2006, depending on favorable market conditions. For the full Fiscal year 2006 pre-tax ROI was 30%, compared to 25% for Fiscal 2005, adjusted for the litigation charge. FiSCAL 2007 FULL YEAR OUTLOOK o Consolidated revenue growth is projected to be low double digit percent. o Including the effect of stock compensation expense, operating margins are expected to be flat compared to Fiscal 2006. o As disclosed in February, 2006, earnings per share are expected to be in the range of $3.00 to $3.10. This earnings projection includes an estimate of stock option expense in the range of $0.15 to $0.20 per share. FISCAL 2007 FIRST QUARTER OUTLOOK o Consolidated revenue growth is projected to be high teens to low twenties percent, reflecting mid-thirties percent growth in wholesale, high single digit percent growth in retail and a mid-teens percent decrease in licensing. Revenues in our wholesale segment reflect the addition of Polo Jeans and footwear. o Operating margins are expected to be slightly lower than the comparable quarter last year, reflecting the effect of stock compensation expense, the impact of the footwear and Polo Jeans acquisitions and an anticipated $2 million restructuring charge for Club Monaco to complete the disposition of Caban. 4
CONFERENCE CALL As previously announced, we will host a conference call and live online broadcast today at 9:00 A.M. Eastern. The dial-in number is (719) 457-2680. The online broadcast is accessible at http://investor.polo.com. Polo Ralph Lauren Corporation is a leader in the design, marketing and distribution of premium lifestyle products in four categories: apparel, home, accessories and fragrances. For more than 38 years, Polo's reputation and distinctive image have been consistently developed across an expanding number of products, brands and international markets. The Company's brand names, which include "Polo by Ralph Lauren", "Ralph Lauren Purple Label", "Ralph Lauren", "Black Label", "Blue Label", "Lauren by Ralph Lauren", "Polo Jeans Co.", "RRL", "RLX", "Rugby", "RL Childrenswear", "Chaps", and "Club Monaco" among others, constitute one of the world's most widely recognized families of consumer brands. For more information, go to HTTP://INVESTOR.POLO.COM. THIS PRESS RELEASE AND ORAL STATEMENTS MADE FROM TIME TO TIME BY REPRESENTATIVES OF THE COMPANY CONTAIN CERTAIN "FORWARD-LOOKING STATEMENTS" CONCERNING CURRENT EXPECTATIONS ABOUT THE COMPANY'S FUTURE RESULTS AND CONDITION, INCLUDING SALES, STORE OPENINGS, GROSS MARGINS, EXPENSES AND EARNINGS. ACTUAL RESULTS MIGHT DIFFER MATERIALLY FROM THOSE PROJECTED IN THE FORWARD-LOOKING STATEMENTS. AMONG THE FACTORS THAT COULD CAUSE ACTUAL RESULTS TO MATERIALLY DIFFER INCLUDE, AMONG OTHERS, CHANGES IN THE COMPETITIVE MARKETPLACE, INCLUDING THE INTRODUCTION OF NEW PRODUCTS OR PRICING CHANGES BY OUR COMPETITORS, CHANGES IN THE ECONOMY AND OTHER EVENTS LEADING TO A REDUCTION IN DISCRETIONARY CONSUMER SPENDING; RISKS ASSOCIATED WITH THE COMPANY'S DEPENDENCE ON SALES TO A LIMITED NUMBER OF LARGE DEPARTMENT STORE CUSTOMERS, INCLUDING RISKS RELATED TO EXTENDING CREDIT TO CUSTOMERS; RISKS ASSOCIATED WITH THE COMPANY'S DEPENDENCE ON ITS LICENSING PARTNERS FOR A SUBSTANTIAL PORTION OF ITS NET INCOME AND RISKS ASSOCIATED WITH A LACK OF OPERATIONAL AND FINANCIAL CONTROL OVER LICENSED BUSINESSES; RISKS ASSOCIATED WITH CHANGES IN SOCIAL, POLITICAL, ECONOMIC AND OTHER CONDITIONS AFFECTING FOREIGN OPERATIONS OR SOURCING (INCLUDING FOREIGN EXCHANGE FLUCTUATIONS) AND THE POSSIBLE ADVERSE IMPACT OF CHANGES IN IMPORT RESTRICTIONS; RISKS ASSOCIATED WITH UNCERTAINTY RELATING TO THE COMPANY'S ABILITY TO IMPLEMENT ITS GROWTH STRATEGIES OR ITS ABILITY TO SUCCESSFULLY INTEGRATE ACQUIRED BUSINESSES; RISKS ARISING OUT OF LITIGATION OR TRADEMARK CONFLICTS, AND OTHER RISK FACTORS IDENTIFIED IN THE COMPANY'S FORM 10-K, 10-Q AND 8-K REPORTS FILED WITH THE SECURITIES AND EXCHANGE COMMISSION. THE COMPANY UNDERTAKES NO OBLIGATION TO UPDATE OR REVISE ANY FORWARD-LOOKING STATEMENTS TO REFLECT SUBSEQUENT EVENTS OR CIRCUMSTANCES. # # # # Tables Follow # # # # 5
POLO RALPH LAUREN CORPORATION AND SUBSIDIARIES CONSOLIDATED STATEMENTS OF OPERATIONS PREPARED IN ACCORDANCE WITH GENERALLY ACCEPTED ACCOUNTING PRINCIPLES (GAAP) (In millions, except per share data) (UNAUDITED)
POLO RALPH LAUREN CORPORATION AND SUBSIDIARIES CONSOLIDATED STATEMENTS OF OPERATIONS PREPARED IN ACCORDANCE WITH GENERALLY ACCEPTED ACCOUNTING PRINCIPLES (GAAP) (In millions, except per share data) (UNAUDITED)
POLO RALPH LAUREN CORPORATION AND SUBSIDIARIES CONSOLIDATED BALANCE SHEETS (IN MILLIONS) (UNAUDITED)
POLO RALPH LAUREN CORPORATION AND SUBSIDIARIES OTHER INFORMATION (IN MILLIONS, EXCEPT PER SHARE DATA) (UNAUDITED) SEGMENT INFORMATION The net revenues and operating income for the periods ended April 1, 2006 and April 2, 2005 for each segment were as follows: OTHER INFORMATION The comparability of the Company's operating results for the fourth quarter and full year has been affected by a one-time charge of approximately $100 million recognized in Fiscal 2005 associated with its litigation with Jones Apparel Group, Inc. that has now been settled. A reconciliation of as-reported, conventional GAAP measures for Fiscal 2005 to adjusted GAAP measures is as follows:


