FILE:RL/RL-8K-20060203164654.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported) FEBRUARY 03, 2006 POLO RALPH LAUREN CORPORATION - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Its Charter) DELAWARE - -------------------------------------------------------------------------------- (State or Other Jurisdiction of Incorporation) 001-13057 13-2622036 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 650 MADISON AVENUE, NEW YORK, NEW YORK 10022 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) (212) 318-7000 - -------------------------------------------------------------------------------- (Registrant's Telephone Number, Including Area Code) NOT APPLICABLE - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (SEE General Instruction A.2. below): |_| Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ================================================================================
ITEM 8.01. OTHER EVENTS. The Company's press release, dated February 03, 2006, regarding its announcement of the completion of the acquisition of Sun Apparel, Inc, a wholly-owned subsidiary of Jones Apparel Group, Inc. holding the license for the Polo Jeans business in the United States, and the settlement of all outstanding litigation and claims with Jones and its subsidiaries and affiliates is attached hereto as Exhibit 99.1 and incorporated herein by reference. ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS (d) Exhibits. EXHIBIT NO. DESCRIPTION ----------- ----------- 99.1 Press release, dated February 03, 2006
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. POLO RALPH LAUREN CORPORATION Date: February 03, 2006 By: /s/ Tracey T. Travis --------------------------------------- Name: Tracey T. Travis Title: Senior Vice President of Finance and Chief Financial Officer
EXHIBIT INDEX - ------------- 99.1 Press release, dated February 03, 2006

EXHIBIT 99.1 ------------ M E D I A R E L E A S E - ------------------------------------------------------------------------------ Media Contact: Nancy Murray 212-813-7862 Investor Contact: Denise Gillen 212-318-7516 POLO RALPH LAUREN COMPLETES TRANSACTION TO BUY BACK POLO JEANS LICENSE AND SETTLE OUTSTANDING LITIGATION - ------------------------------------------------------------------------------ NEW YORK (February 3, 2006) - Polo Ralph Lauren Corporation (NYSE: RL) announced today that it has completed the acquisition of the Polo Jeans business for men's and women's casual apparel and sportswear in the United States from Jones Apparel Group, Inc. and has settled all outstanding litigation and claims between the two companies. Polo Ralph Lauren paid an aggregate consideration of $355 million from cash on hand to purchase the stock of Sun Apparel, Inc., a Jones Apparel subsidiary, subject to post-closing adjustments, and to settle all outstanding litigation and claims between Polo Ralph Lauren and Jones Apparel and their affiliates. Polo Ralph Lauren Corporation is a leader in the design, marketing and distribution of premium lifestyle products in four categories: apparel, home, accessories and fragrances. For more than 38 years, Polo's reputation and distinctive image have been consistently developed across an expanding number of products, brands and international markets. The Company's brand names, which include "Polo by Ralph Lauren", "Ralph Lauren Purple Label", "Ralph Lauren", "Black Label", "Blue Label", "Lauren by Ralph Lauren", "Polo Jeans Co.", "RRL", "RLX", "Rugby", "RL Childrenswear", "Chaps", and "Club Monaco" among others, constitute one of the world's most widely recognized families of consumer brands. For more information, go to HTTP://INVESTOR.POLO.COM. THIS PRESS RELEASE AND ORAL STATEMENTS MADE FROM TIME TO TIME BY REPRESENTATIVES OF THE COMPANY CONTAIN CERTAIN "FORWARD-LOOKING STATEMENTS" CONCERNING CURRENT EXPECTATIONS ABOUT THE COMPANY'S FUTURE RESULTS AND CONDITION, INCLUDING SALES, STORE OPENINGS, GROSS MARGINS, EXPENSES AND EARNINGS. ACTUAL RESULTS MIGHT DIFFER MATERIALLY FROM THOSE PROJECTED IN THE FORWARD-LOOKING STATEMENTS. AMONG THE FACTORS THAT COULD CAUSE ACTUAL RESULTS TO MATERIALLY DIFFER INCLUDE, AMONG OTHERS, CHANGES IN THE COMPETITIVE MARKETPLACE, INCLUDING THE INTRODUCTION OF NEW PRODUCTS OR PRICING CHANGES BY OUR COMPETITORS, CHANGES IN THE ECONOMY AND OTHER EVENTS LEADING TO A REDUCTION IN DISCRETIONARY CONSUMER SPENDING; RISKS ASSOCIATED WITH THE COMPANY'S DEPENDENCE ON SALES TO A LIMITED NUMBER OF LARGE DEPARTMENT STORE CUSTOMERS, INCLUDING RISKS RELATED TO EXTENDING CREDIT TO CUSTOMERS; RISKS ASSOCIATED WITH THE COMPANY'S DEPENDENCE ON ITS LICENSING PARTNERS FOR A SUBSTANTIAL PORTION OF ITS NET INCOME AND RISKS ASSOCIATED WITH A LACK OF OPERATIONAL AND FINANCIAL CONTROL OVER LICENSED BUSINESSES; RISKS ASSOCIATED WITH CHANGES IN SOCIAL, POLITICAL, ECONOMIC AND OTHER CONDITIONS AFFECTING FOREIGN OPERATIONS OR SOURCING (INCLUDING FOREIGN EXCHANGE FLUCTUATIONS) AND THE POSSIBLE ADVERSE IMPACT OF CHANGES IN IMPORT RESTRICTIONS; RISKS ASSOCIATED WITH UNCERTAINTY RELATING TO THE COMPANY'S ABILITY TO IMPLEMENT ITS GROWTH STRATEGIES OR ITS ABILITY TO SUCCESSFULLY INTEGRATE ACQUIRED BUSINESSES; RISKS ARISING OUT OF LITIGATION OR TRADEMARK CONFLICTS, AND OTHER RISK FACTORS IDENTIFIED IN THE COMPANY'S FORM 10-K, 10-Q AND 8-K REPORTS FILED WITH THE SECURITIES AND EXCHANGE COMMISSION. THE COMPANY UNDERTAKES NO OBLIGATION TO UPDATE OR REVISE ANY FORWARD-LOOKING STATEMENTS TO REFLECT SUBSEQUENT EVENTS OR CIRCUMSTANCES.


