FILE:RL/RL-8K-20070207073511.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported) FEBRUARY 7, 2007 POLO RALPH LAUREN CORPORATION - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Its Charter) DELAWARE - -------------------------------------------------------------------------------- (State or Other Jurisdiction of Incorporation) 001-13057 13-2622036 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 650 MADISON AVENUE, NEW YORK, NEW YORK 10022 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) (212) 318-7000 - -------------------------------------------------------------------------------- (Registrant's Telephone Number, Including Area Code) NOT APPLICABLE - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (SEE General Instruction A.2. below): |_| Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ================================================================================
ITEM 2.02. RESULTS OF OPERATIONS AND FINANCIAL CONDITION. On February 7, 2007, Polo Ralph Lauren Corporation (the "Company") reported its results of operations for the fiscal quarter ended December 30, 2006. A copy of the press release issued by the Company concerning the foregoing is furnished herewith as Exhibit 99.1 and is incorporated herein by reference. The information in this Form 8-K, including the accompanying exhibit, is being furnished under Item 2.02 and shall not be deemed to be "filed" for the purposes of Section 18 of the Securities Exchange Act of 1934 (the "Exchange Act"), or otherwise subject to the liability of such section, nor shall such information be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act, regardless of the general incorporation language of such filing, except as shall be expressly set forth by specific reference in such filing. ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS (a) Financial Statements of Business Acquired. Not applicable. (b) Pro Forma Financial Information. Not applicable. (c) Shell Company Transactions. Not applicable. (d) Exhibits. EXHIBIT NO. DESCRIPTION ----------- ----------- 99.1 Press Release, dated February 7, 2007
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. POLO RALPH LAUREN CORPORATION Date: February 7, 2007 By: /s/ Tracey T. Travis ------------------------------ Name: Tracey T. Travis Title: Senior Vice President and Chief Financial Officer
EXHIBIT INDEX EXHIBIT NO. DESCRIPTION - ----------- ----------- 99.1 Press Release, dated February 7, 2007

EXHIBIT 99.1 ------------ P R E S S R E L E A S E - ------------------------------------------------------------------------------- POLO RALPH LAUREN REPORTS THIRD QUARTER FISCAL 2007 RESULTS - ------------------------------------------------------------------------------ o Third Quarter FY 2007 Net Sales Up 15% o Operating Income Increased 28% in the Third Quarter FY 2007 o Earnings Per Share Rose 23% in the Third Quarter FY 2007 New York (February 7, 2007) - Polo Ralph Lauren Corporation (NYSE: RL) today reported net income of $111 million, or $1.03 per diluted share, for the third quarter of Fiscal 2007, compared to net income of $91 million, or $0.84 per diluted share, for the third quarter of Fiscal 2006, an approximate 22% increase in net income and a 23% increase in earnings per share. Net revenues for the third quarter increased 15% to $1.14 billion, compared to $996 million in the third quarter last year. Excluding the impact of the Polo Jeans acquisition, net revenues increased 10%. Operating income increased 28% to $184 million, compared to $144 million last year. Operating income as a percent of revenue improved 170 basis points to 16.1%, from 14.4% last year, reflecting both expanded gross profit rates and expense leverage. Net revenues for the first nine months increased 18% to $3.26 billion, compared to $2.77 billion last year. Excluding the impact of the Polo Jeans and footwear acquisitions, net revenues increased 12%. Operating income for the first nine months increased 33% to $533 million, compared to $401 million in the same period last year. Operating income as a percent of revenue improved 190 basis points to 16.3%, from 14.4% in the same period last year. For the first nine months of Fiscal 2007, net income was $328 million, or $3.04 per diluted share, compared to net income of $246 million, or $2.30 per diluted share for the comparable period last year, a 33% increase in net income and a 32% increase in earnings per share. "I am exhilarated by the continued success of our company and the positive responses to our overall strategy and direction. We feel there is a clear path of growth for the future. Our focus on the world of luxury gives us endless opportunities to develop further movement in the men's, women's, children's, and home categories. We are constantly creating and refining new lines - Rugby, Lauren, childrenswear - all of which are doing well and growing rapidly," said Ralph Lauren, Chairman and Chief Executive Officer. 1
Mr. Lauren added, "The response to our new group, Global Brand Concepts, has been favorable and has tremendous possibilities. With our first client announced, and with work underway, the potential for this business is monumental." "Our strategy to elevate the product and to refine our distribution channels continues to produce strong results. Our performance year-to-date is outstanding, as we delivered an 18% sales growth with a 33% increase in operating income while continuing to support growth initiatives for the future in luxury accessories, specialty retail, and denim," said Roger Farah, President and Chief Operating Officer. "The range of our accomplishments has been dramatic. Throughout the quarter and first nine months we continued to develop new products, elevate the merchandising and presentation of our luxury brands, open new retail stores, and expand our brand internationally. All are in line with our long-term strategy, and we have accomplished this with very high returns on our investments," Mr. Farah added. THIRD QUARTER AND NINE MONTHS FISCAL 2007 INCOME STATEMENT REVIEW NET REVENUES Net revenues for the third quarter of Fiscal 2007 increased 15%, or 10% excluding the effects of the Polo Jeans acquisition, to $1.14 billion, compared to $996 million for the third quarter last year. The increases were driven by increased demand domestically for Lauren and Chaps for women and children, European sales growth across all brands, strong comparable store sales, and growth in Polo.com. Net revenues for the first nine months increased 18% to $3.26 billion, compared to $2.77 billion last year, reflecting a 23% increase in wholesale sales, or 11% excluding the Polo Jeans and footwear acquisitions, and a 14% increase in retail sales. Licensing was essentially flat to last year. Excluding the effects of the Polo Jeans and footwear acquisitions, consolidated revenues increased 12% compared to the same period last year. GROSS PROFIT Gross profit for the third quarter increased 16% to $614 million, compared to $532 million in the third quarter of Fiscal 2006. Gross profit rate improved 30 basis points in the third quarter to 53.7%, compared to 53.4% during the same period last year, primarily driven by strong holiday sales and improved merchandise margins across our wholesale and retail businesses. Gross profit for the first nine months increased 19% to $1.78 billion, compared to $1.50 billion in the first nine months of Fiscal 2006. Gross profit rate improved 50 basis points in the first nine months to 54.5% of revenues, compared to 54.0% of revenues last year. SELLING, GENERAL & ADMINISTRATIVE EXPENSES SG&A expenses increased 11% in the third quarter to $430 million, compared to $388 million in the third quarter of Fiscal 2006. Third quarter expenses include $1.8 million in incremental cost related to the expensing of all stock-based compensation as a result of the 2
effect of the application of SFAS 123R. Expenses as a percent of revenues were 37.6%, compared to 39.0% in the third quarter last year, representing a 140 basis point improvement. The expense rate improvement was primarily due to the leveraging of incremental sales volume over existing infrastructure. SG&A expenses for the first nine months increased 14% to $1.25 billion compared to $1.10 billion in the first nine months of Fiscal 2006. Expenses for the first nine months of Fiscal 2007 include $10.1 million in incremental costs related to the expensing of all stock-based compensation. SG&A expenses as a percent of revenues were 38.2% in the first nine months, compared to 39.5% for the first nine months of last year, an improvement of 130 basis points. OPERATING INCOME Operating income for the third quarter increased 28% to $184 million, compared to $144 million in the third quarter of Fiscal 2006. Operating margin was 16.1%, compared to 14.4% in the third quarter last year, an increase of 170 basis points. For the first nine months, operating income increased 33% to $533 million compared to $401 million during the same period last year. Operating margin for the first nine months was 16.3%, compared to 14.4% last year, an increase of 190 basis points. THIRD QUARTER AND FIRST NINE MONTHS FISCAL 2007 SEGMENT REVIEW Wholesale sales in the third quarter increased 18% to $536 million, compared to $454 million in the third quarter last year. Excluding the effect of the Polo Jeans acquisition, revenues increased 5%, primarily due to increased sales in Europe and domestic sales gains in Lauren and Chaps for women and children. Wholesale operating income increased 11% in the third quarter to $91 million, compared to $82 million in the third quarter last year. Wholesale operating margin was 17.1% in the third quarter, compared to 18.1% in the third quarter last year, a 100 basis points decrease that was largely due to the rebuilding of our footwear business and the realigning of our jeans business. For the first nine months of the year, wholesale sales were up 23% to $1.69 billion, compared to $1.37 billion in the same period last year. Excluding the effect of the Polo Jeans and footwear acquisitions, revenues increased 11% primarily due to increased sales in Europe as well as domestic sales gains in Lauren and Chaps for women and children, and also in the men's business. Wholesale operating income increased 25% in the first nine months to $339 million, compared to $272 million in the same period last year. Wholesale operating margin was 20.1% in the first nine months, compared to 19.8% in the same period last year, an increase of 30 basis points. Retail sales were up 13% to $540 million in the third quarter, compared to $479 million in the third quarter of last year, reflecting strong comparable store sales and growth at Polo.com. Total company comparable store sales increased 7.4%, reflecting an increase of 11.4% at Club Monaco stores, 7.5% in our factory stores and 5.8% at Ralph Lauren stores. Polo.com sales grew 17% over the comparable period last year. Retail operating income increased 49% to $95 million, compared to $64 million in the third quarter last year. Retail 3
operating margin was 17.6% in the third quarter compared to 13.3% last year, an improvement of 430 basis points that primarily was a result of ongoing gross profit improvement and expense leverage in all of our retail formats. Retail sales for the first nine months were up 14% to $1.40 billion, compared to $1.22 billion last year. Total company comparable store sales increased 7.9%, reflecting an increase of 12.1% at Club Monaco stores, 8.0% in our factory stores and 6.4% at Ralph Lauren stores. Polo.com sales grew 30% over the comparable nine-month period last year. Retail operating income increased 63% in the first nine months to $226 million, compared to $139 million last year. Retail operating margin was 16.2% in the first nine months compared to 11.3% last year, representing an improvement of 490 basis points. At the end of the third quarter, we operated 299 stores with a total of approximately 2.3 million square feet. Since the third quarter of last year, we have opened 20 stores and closed 18 for a net increase of two stores. Our current retail group consists of 73 Ralph Lauren stores, 65 Club Monaco stores, 150 Polo factory stores and 11 Rugby stores. In addition, at the end of the third quarter, our international licensing partners operated 81 Ralph Lauren stores and 14 Club Monaco stores and dedicated shops. Licensing royalties in the third quarter were up 8% to $68 million compared to $62 million last year. Excluding the impact of the Polo Jeans acquisition, licensing royalties increased 16%. Operating income increased 10% to $42 million compared to $38 million in the third quarter of last year. Licensing royalties increased due to the accelerated receipt and recognition of approximately $8 million in connection with the termination of the Chaps-branded underwear license, and also due to higher sales in the Asia/Pacific licensed region. Licensing royalties in the first nine months were $180 million and essentially unchanged from last year's $182 million. Excluding the loss of licensing revenues of Polo Jeans and footwear which we now own, licensing royalties would have increased 7%. Licensing operating income decreased to $106 million, compared to $114 million last year. THIRD QUARTER FISCAL 2007 BALANCE SHEET REVIEW We ended the third quarter with $752 million in cash, or $358 million cash net of debt. We ended the third quarter with inventory up 9% to $484 million from $443 million last year, primarily due to increased inventory to support sales growth in Europe, the global retail business, childrenswear and Polo Jeans. During the third quarter, we repurchased approximately 840,000 shares of our stock totaling $62 million. Year to date, we have repurchased roughly 3.1 million shares of our stock totaling $191 million. We had $40 million in capital expenditures in the third quarter, compared to $23 million in the prior year's third quarter. Year to date, we had $104 million in capital expenditures, compared to $98 million in the prior year. 4
FULL YEAR FISCAL 2007 OUTLOOK - We now expect earnings per share to be in the range of $3.60 to $3.65. - Consolidated revenue growth is projected to grow in the mid-teen percentages. - Operating margins are expected to increase moderately compared to Fiscal 2006. INITIAL FULL YEAR FISCAL 2008 OUTLOOK - We expect earnings per share to be in the range of $3.95 to $4.05. - Consolidated revenue growth is projected to grow in the high-single percentages. - Operating margins are expected to increase slightly compared to Fiscal 2007. - We expect the weighted average diluted shares outstanding to be approximately 108.7 million for the full fiscal year. CONFERENCE CALL As previously announced we will host a conference call and live online webcast today at 9:00 a.m. EST. The dial-in number is (719) 457-2617. The online broadcast is accessible at HTTP://INVESTOR.POLO.COM. ABOUT POLO RALPH LAUREN Polo Ralph Lauren Corporation (NYSE: RL) is a leader in the design, marketing and distribution of premium lifestyle products in four categories: apparel, home, accessories and fragrances. For more than 40 years, Polo's reputation and distinctive image have been consistently developed across an expanding number of products, brands and international markets. The Company's brand names, which include POLO BY RALPH LAUREN, RALPH LAUREN PURPLE LABEL, RALPH LAUREN, BLACK LABEL, BLUE LABEL, LAUREN BY RALPH LAUREN, RRL, RLX, RUGBY, RL CHILDRENSWEAR, CHAPS and CLUB MONACO, constitute one of the world's most widely recognized families of consumer brands. For more information, go to http://investor.polo.com. This press release and oral statements made from time to time by representatives of the Company contain certain "forward-looking statements" concerning current expectations about the Company's future results and condition, including sales, store openings, gross margins, expenses and earnings. Actual results might differ materially from those projected in the forward-looking statements. Among the factors that could cause actual results to materially differ include, among others, changes in the competitive marketplace, including the introduction of new products or pricing changes by our competitors, changes in the economy and other events leading to a reduction in discretionary consumer spending; risks associated with the Company's dependence on sales to a limited number of large department store customers, 5
including risks related to extending credit to customers; risks associated with the Company's dependence on its licensing partners for a substantial portion of its net income and risks associated with a lack of operational and financial control over licensed businesses; risks associated with changes in social, political, economic and other conditions affecting foreign operations or sourcing (including foreign exchange fluctuations) and the possible adverse impact of changes in import restrictions; risks associated with uncertainty relating to the Company's ability to implement its growth strategies or its ability to successfully integrate acquired businesses; risks arising out of litigation or trademark conflicts, and other risk factors identified in the Company's Form 10-K, 10-Q and 8-K Reports filed with the Securities and Exchange Commission. The Company undertakes no obligation to update or revise any forward-looking statements to reflect subsequent events or circumstances. CONTACT: Polo Ralph Lauren Corporation PRL Investor Relations: Nancy Murray, 212-813-7862 nancy.murray@poloralphlauren.com PRL Corporate: Wendy Smith, 212-583-2262 wendy.smith@poloralphlauren.com 6


