FILE:SRCL/SRCL-8K-20061025160617.txt.gz
EVENTS:	Financial Statements and Exhibits
TEXT:
ITEM: Financial Statements and Exhibits
 
Item 9.01 Financial Statement and Exhibits
On October 25, 2006 Stericycle, Inc. issued a press release announcing its financial results for the quarter ended September 30, 2006. A copy of this press release is attached hereto as Exhibit 99.1 and incorporated by reference.
The press release and accompanying balance sheet refer to Stericycle's total debt to capitalizaton percentage ratio. The total debt to capitalization percentage ratio is calculated by dividing total debt (numerator) by the sum of total debt, preferred stock, and shareholders' equity (denominator). We consider this leverage ratio to be a good indicator of the strength of a company's balance sheet and its ability to service its debt. Total debt to capitalization percentage is not a measure in accordance with accounting principles generally accepted in the United States. The ratio should not be considered as an alternative to net income, as an indicator of operating performance or as an alternative to cash flow as a measure of liquidity.
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned therunto duly authorized.
Dated: October 25, 2006

Exhibit 99.1
October 25, 2006
- , today reported financial results for the third quarter of 2006.
Lake Forest, Illinois, October 25, 2006
Stericycle, Inc. (NASDAQ:SRCL)
THIRD QUARTER AND YEAR TO DATE RESULTS
Revenues for the quarter ended September 30, 2006 were $203.3 million, up 32.7% from $153.2 million in the same quarter last year. Acquisitions less than 12 months old contributed approximately $30.0 million in revenues for the quarter. Gross profit was $90.5 million, up 33.9% from $67.6 million in the same quarter last year. Gross profit as a percent of revenues was 44.5% versus 44.1% in the third quarter of 2005.
Net income for the third quarter of 2006 was $27.5 million or $0.61 per diluted share compared with net income of $23.4 million or $0.52 per diluted share for the same quarter last year.
For the nine months ended September 30, 2006, revenues increased to $580.9 million, up 31.2% from $442.9 million in the same period a year ago. Gross profit was $256.8 million, up 32.5% from $193.8 million in the same period a year ago. Gross profit as a percentage of revenues was 44.2% versus 43.8% in in the same period in 2005. Earnings per diluted share was $1.68 versus $1.50 per diluted share in the same period a year ago.
Diluted earnings per share in the quarter and nine months ended September 30, 2006 included $0.04 and $0.12 per share, respectively, recorded as a result of the adoption of FASB Statement No. 123R on January 1, 2006.
Cash flow from operations was $114.7 million for the first nine months of 2006. Cash flow and increased loan balances were used to strengthen our business and funded $142.9 million in acquisitions and international investments, $26.1 million in stock repurchases and $25.6 million in capital spending.
For more information about Stericycle, please visit our website at www.stericycle.com.
Statements in this press release may contain forward-looking statements that involve risks and uncertainties, some of which are beyond our control (for example, general economic conditions). Our actual results could differ significantly from the results described in the forward-looking statements. Factors that could cause such differences include difficulties in completing the integration of acquired businesses, changes in governmental regulation of medical waste collection and treatment, and increases in transportation and other operating costs, as well as the various other factors identified in our filings with the U.S. Securities and Exchange Commission. As a result, past financial performance should not be considered a reliable indicator of future performance, and investors should not use historical trends to anticipate future results or trends. We make no commitment to disclose any subsequent revisions to forward-looking statements.
Safe Harbor Statement:
Current assets:  Cash and cash equivalents.............................. $      4,180  $      7,825  Short-term investments.................................        3,621           720  Accounts receivable, less allowance for doubtful    accounts of $4,952 in 2006 and $4,810 in 2005........      136,414       103,703  Parts and supplies.....................................        7,255         5,263  Prepaid expenses.......................................        9,404         6,523  Notes receivable.......................................        2,942         3,164  Deferred tax asset.....................................       15,899        13,452  Other current assets...................................        3,857         3,392                                                           ------------  ------------         Total current assets............................      183,572       144,042                                                           ------------  ------------Property, plant and equipment, net.......................      154,287       136,220Other assets:  Goodwill,net...........................................      780,719       685,169  Intangible assets, less accumulated amortization of    $11,071 in 2006 and $8,965 in 2005...................      129,272        61,641  Notes receivable.......................................       12,596        10,672  Other..................................................        9,580         9,916                                                           ------------  ------------         Total other assets..............................      932,167       767,398                                                           ------------  ------------   Total assets.......................................... $  1,270,026  $  1,047,660                                                           ============  ============                                                                                     Current liabilities:  Current portion of long-term debt...................... $     29,041  $     12,044  Accounts payable.......................................       26,926        27,872  Accrued liabilities....................................       82,439        48,450  Deferred revenue.......................................       12,397        10,394                                                           ------------  ------------         Total current liabilities.......................      150,803        98,760                                                           ------------  ------------Long-term debt, net of current portion...................      422,526       348,841Deferred income taxes....................................       82,308        71,549Other liabilities........................................        9,116         6,876Common shareholders' equity:  Common stock (par value $.01 per share, 80,000,000  shares authorized, 44,404,559 issued and outstanding  in 2006, 44,149,722 issued and outstanding in 2005)....          444           442Additional paid-in capital...............................      262,595       259,075Accumulated other comprehensive income...................        4,439           546Retained earnings........................................      337,795       261,571                                                           ------------  ------------         Total shareholders' equity......................      605,273       521,634                                                           ------------  ------------  Total liabilities and shareholders' equity............. $  1,270,026  $  1,047,660                                                           ============  ============Total debt to capitalization percentage ratio............         42.7 %        40.9 %Calculation of total debt to capitalization percentage ratio:Total debt............................................... $    451,567  $    360,885Shareholders' equity.....................................      605,273       521,634                                                           ------------  ------------Capitalization........................................... $  1,056,840  $    882,519
September 30, December 31,                                                               2006          2005                                                           ------------  ------------                                                            (unaudited)    (audited)                         ASSETS
LIABILITIES AND SHAREHOLDERS' EQUITY
$      % of Rev        $      % of Rev          $      % of Rev         $      % of Rev                                            ----------- --------   ----------- ---------    ----------- ---------   ----------- ---------Revenues.................................. $   203,267    100.0 % $   153,176     100.0 %  $   580,940     100.0 % $   442,902     100.0  Cost of revenues*.......................     112,744     55.5        85,588      55.9        324,103      55.8       249,102      56.2                                            ----------- --------   ----------- ---------    ----------- ---------   ----------- ---------Gross profit                                    90,523     44.5        67,588      44.1        256,837      44.2       193,800      43.8                                            ----------- --------   ----------- ---------    ----------- ---------   ----------- ---------  Selling, general and    administrative expenses*..............      35,791     17.6        24,091      15.7        104,508      18.0        68,283      15.4  Amortization............................       1,178      0.6           499       0.3          2,473       0.4         1,171       0.3                                            ----------- --------   ----------- ---------    ----------- ---------   ----------- ---------     Total SG&A expenses and amortization.      36,969     18.2        24,590      16.1        106,981      18.4        69,454      15.7                                            ----------- --------   ----------- ---------    ----------- ---------   ----------- ---------  Income from operations before    acquisition related expenses..........      53,554     26.3        42,998      28.1        149,856      25.8       124,346      28.1  Write-down of fixed assets..............         ---      0.0           872       0.6            300       0.1           872       0.2  Acquisition related expenses............         519      0.3           174       0.1          1,814       0.3           444       0.1                                            ----------- --------   ----------- ---------    ----------- ---------   ----------- ---------Income from operations....................      53,035     26.1        41,952      27.4        147,742      25.4       123,030      27.8                                            ----------- --------   ----------- ---------    ----------- ---------   ----------- ---------Other income (expense):  Interest income.........................         490      0.2           228       0.1            997       0.2           428       0.1  Interest expense........................      (7,810)    (3.8)       (3,251)     (2.1)       (20,969)     (3.6)       (8,848)     (2.0)  Write-off deferred finance fees (2005)..         ---      0.0           ---       0.0           ---        0.0          (197)     (0.0)  Write-down of investment in securities..         ---      0.0           ---       0.0         (1,000)     (0.2)          ---       0.0  Other expense, net......................        (580)    (0.3)         (489)     (0.3)        (1,810)     (0.3)       (2,296)     (0.5)                                            ----------- --------   ----------- ---------    ----------- ---------   ----------- ---------     Total other income (expense).........      (7,900)    (3.9)       (3,512)     (2.3)       (22,782)     (3.9)      (10,913)     (2.5)                                            ----------- --------   ----------- ---------    ----------- ---------   ----------- ---------Income before income taxes................      45,135     22.2        38,440      25.1        124,960      21.5       112,117      25.3Income tax expense........................      17,603      8.7        15,057       9.8         48,735       8.4        43,937       9.9                                            ----------- --------   ----------- ---------    ----------- ---------   ----------- ---------Net income................................ $    27,532     13.5 % $    23,383      15.3 %  $    76,225      13.1 % $    68,180      15.4                                            =========== ========   =========== =========    =========== =========   =========== =========Earnings per share - diluted.............. $      0.61            $      0.52              $      1.68             $      1.50                                            ===========            ===========              ===========             ===========Weighted average number of common  shares outstanding - diluted............  45,247,634             45,401,778               45,242,772              45,332,089                                            ===========            ===========              ===========             ===========
Three Months Ended September 30,                 Nine Months Ended September 30,                                            --------------------------------------------    ---------------------------------------------                                                (unaudited)            (unaudited)              (unaudited)             (unaudited)                                                   2006                   2005                     2006                    2005                                            --------------------   ---------------------    ---------------------   ---------------------
*Stericycle adopted FAS123R on a modified prospective basis on January 1, 2006 therefore 2006 balances include stock compensation expense.
Net income..................................................... $   76,225  $   68,180Adjustments to reconcile net income to net cash  provided by operating activities:    Stock compensation expense.................................      7,927          18    Write-off deferred financing fees..........................         --         197    Write-down of investment in securities.....................      1,000          --    Write-down of fixed assets.................................        300         872    Excess tax benefit of stock options exercised*.............     (7,783)      6,098    Depreciation...............................................     17,636      14,564    Amortization...............................................      2,473       1,171    Deferred income taxes......................................      7,814      11,172Changes in operating assets and liabilities, net of  effect of acquisitions:    Accounts receivable........................................    (18,131)    (12,249)    Parts and supplies.........................................     (1,266)       (234)    Prepaid expenses and other assets..........................       (457)     (7,805)    Accounts payable...........................................     (6,466)      6,614    Accrued liabilities........................................     34,430      (1,272)    Deferred revenue...........................................      1,015       3,595                                                                 ----------  ----------Net cash provided by operating activities......................    114,717      90,921                                                                 ----------  ----------  Payments for acquisitions and international    investments, net of cash acquired..........................   (142,922)    (46,888)  Purchases of short-term investments..........................     (2,901)       (191)  Proceeds from sale of equipment..............................        601         206  Capital expenditures.........................................    (25,556)    (20,140)                                                                 ----------  ----------Net cash used in investing activities..........................   (170,778)    (67,013)                                                                 ----------  ----------  Proceeds from issuance of note payable.......................      5,953         735  Repayment of long-term debt..................................    (13,936)     (4,515)  Net repayments on 2001 senior credit facility................         --    (171,353)  Net borrowings on 2005 senior credit facility................     69,592     182,000  Payments of deferred financing fees..........................       (453)        (97)  Principal payments on capital lease obligations..............       (669)       (608)  Excess tax benefit of stock options exercised*...............      7,783          --  Purchase/cancellation of treasury stock......................    (26,060)    (47,326)  Proceeds from other issuances of common stock................     13,122      11,097                                                                 ----------  ----------Net cash provided by (used in) financing activities............     55,332     (30,067)                                                                 ----------  ----------Effect of exchange rate changes on cash........................     (2,916)      2,104                                                                 ----------  ----------Net (decrease) increase in cash and cash equivalents...........     (3,645)     (4,055)Cash and cash equivalents at beginning of period...............      7,825       7,850                                                                 ----------  ----------Cash and cash equivalents at end of period..................... $    4,180  $    3,795                                                                 ==========  ==========Net issuances of common stock for certain acquisitions......... $      750  $       --Net issuances of notes payable for certain acquisitions........ $   28,670  $   37,205
For the nine months                                                                   ended September 30,                                                                 ----------------------                                                                    2006        2005                                                                 ----------  ----------                                                                      (unaudited)OPERATING ACTIVITIES:
INVESTING ACTIVITIES:
FINANCING ACTIVITIES:
Non-cash activities:
*Stericycle adopted FAS123R on a modified prospective basis January 1, 2006 therefore the presentation of the tax benefit of stock options exercised is presented differently in 2006 versus 2005.


