FILE:SRCL/SRCL-8K-20060426160756.txt.gz
EVENTS:	Entry into a Material Definitive Agreement	Financial Statements and Exhibits
TEXT:
ITEM: Entry into a Material Definitive Agreement
ITEM: Financial Statements and Exhibits
 
Item 9.01 Financial Statement and Exhibits
On April 26, 2006 Stericycle, Inc. issued a press release announcing its financial results for the quarter ended March 31, 2006. A copy of this press release is attached hereto as Exhibit 99.1 and incorporated by reference.
The press release and accompanying balance sheet refer to Stericycle's total debt to capitalizaton percentage ratio. The total debt to capitalization percentage ratio is calculated by dividing total debt (numerator) by the sum of total debt, preferred stock, and shareholders' equity (denominator). We consider this leverage ratio to be a good indicator of the strength of a company's balance sheet and its ability to service its debt. Total debt to capitalization percentage is not a measure in accordance with accounting principles generally accepted in the United States. The ratio should not be considered as an alternative to net income, as an indicator of operating performance or as an alternative to cash flow as a measure of liquidity.
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned therunto duly authorized.
Dated: April 26, 2006

Exhibit 99.1
April 26, 2006
- , the United States' leading provider of medical waste management and compliance services for the healthcare community, today reported financial results for the first quarter of 2006.
Lake Forest, Illinois, April 26, 2006
Stericycle, Inc. (NASDAQ:SRCL)
FIRST QUARTER RESULTS
Revenues for the first quarter of 2006 were $179.2 million, up 27.5% from $140.6 million in the same quarter last year. Acquisitions less than 12 months old contributed approximately $25.0 million in revenues for the quarter. Gross profit was $78.8 million, up 29.2% from $60.9 million in the same quarter last year. Gross profit as a percent of revenues was 43.9% versus 43.3% in the first quarter of 2005.
Net income for the first quarter of 2006 was $23.5 million or $0.52 per diluted share compared with net income of $21.8 million or $0.48 per diluted share for the same quarter last year.
Net income in the first quarter of 2006 included $1.6 million of stock compensation expense ($2.6 million pre-tax) or $0.04 per diluted share recorded as a result of the adoption of FASB Statement No. 123R on January 1, 2006.
Debt increased in the quarter due to acquisitions resulting in our total debt to capitalization percentage ratio at March 31, 2006 increasing to 47.3% from 40.9% at December 31, 2005.
Cash flow from operations was $31.2 million for the first three months of 2006. Cash flow and increased loan balances were used to strenghten our business and funded $120.8 million in acquisitions and international investments, $11.2 million in stock repurchases and $7.5 million in capital spending.
For more information about Stericycle, please visit our website at www.stericycle.com.
Statements in this press release may contain forward-looking statements that involve risks and uncertainties, some of which are beyond our control (for example, general economic conditions). Our actual results could differ significantly from the results described in the forward-looking statements. Factors that could cause such differences include difficulties in completing the integration of acquired businesses, changes in governmental regulation of medical waste collection and treatment, and increases in transportation and other operating costs, as well as the various other factors identified in our filings with the U.S. Securities and Exchange Commission. As a result, past financial performance should not be considered a reliable indicator of future performance, and investors should not use historical trends to anticipate future results or trends. We make no commitment to disclose any subsequent revisions to forward-looking statements.
Safe Harbor Statement:
Current assets:  Cash and cash equivalents.............................. $      7,761  $      7,825  Short-term investments.................................        2,995           720  Accounts receivable, less allowance for doubtful    accounts of $4,134 in 2006 and $4,810 in 2005........      119,435       103,703  Parts and supplies.....................................        6,273         5,263  Prepaid expenses.......................................        8,225         6,523  Notes receivable.......................................        2,995         3,164  Deferred tax asset.....................................       11,378        13,452  Other current assets...................................       12,308         3,392                                                           ------------  ------------         Total current assets............................      171,370       144,042                                                           ------------  ------------Property, plant and equipment, net.......................      147,244       136,220Other assets:  Goodwill,net...........................................      811,416       685,169  Intangible assets, less accumulated amortization of    $9,499 in 2006 and $8,965 in 2005....................       61,258        61,641  Notes receivable.......................................       11,568        10,672  Other..................................................        9,555         9,916                                                           ------------  ------------         Total other assets..............................      893,797       767,398                                                           ------------  ------------   Total assets.......................................... $  1,212,411  $  1,047,660                                                           ============  ============                                                                                     Current liabilities:  Current portion of long-term debt...................... $     14,687  $     12,044  Accounts payable.......................................       28,902        27,872  Accrued liabilities....................................       54,278        48,450  Deferred revenue.......................................       13,697        10,394                                                           ------------  ------------         Total current liabilities.......................      111,564        98,760                                                           ------------  ------------Long-term debt, net of current portion...................      473,930       348,841Deferred income taxes....................................       75,283        71,549Other liabilities........................................        7,816         6,876Common shareholders' equity:  Common stock (par value $.01 per share, 80,000,000  shares authorized, 44,232,647 issued and outstanding  in 2006, 44,149,722 issued and outstanding in 2005)....          443           442Additional paid-in capital...............................      258,232       259,075Accumulated other comprehensive income...................           47           54Retained earnings........................................      285,096       261,571                                                           ------------  ------------         Total shareholders' equity......................      543,818       521,634                                                           ------------  ------------  Total liabilities and shareholders' equity............. $  1,212,411  $  1,047,660                                                           ============  ============Total debt to capitalization percentage ratio............         47.3 %        40.9 %Calculation of total debt to capitalization percentage ratio:Total debt............................................... $    488,617  $    360,885Shareholders' equity.....................................      543,818       521,634                                                           ------------  ------------Capitalization........................................... $  1,032,435  $    882,519
March 31,    December 31,                                                               2006          2005                                                           ------------  ------------                                                            (unaudited)    (audited)                         ASSETS
LIABILITIES AND SHAREHOLDERS' EQUITY
Three Months Ended March 31,                                            --------------------------------------------                                                             (unaudited)                                                   2006                   2005                                            --------------------   ---------------------                                                 $      % of Rev        $      % of Rev                                            ----------- --------   ----------- ---------Revenues.................................. $   179,249    100.0 % $   140,578     100.0 %  Cost of revenues........................     100,496     56.1        79,645      56.7                                            ----------- --------   ----------- ---------Gross profit                                    78,753     43.9        60,933      43.3                                            ----------- --------   ----------- ---------  Selling, general and    administrative expenses...............      32,865     18.3        21,452      15.3  Amortization............................         511      0.3           296       0.2                                            ----------- --------   ----------- ---------     Total SG&A expenses and amortization.      33,376     18.6        21,748      15.5                                            ----------- --------   ----------- ---------  Income from operations before    acquisition-related expenses..........      45,377     25.3        39,185      27.9  Acquisition-related expenses............         631      0.4            90       0.1                                            ----------- --------   ----------- ---------Income from operations....................      44,746     25.0        39,095      27.8                                            ----------- --------   ----------- ---------Other income (expense):  Interest income.........................         256      0.1            67        --  Interest expense........................      (5,906)    (3.3)       (2,343)     (1.7)  Other expense...........................        (530)    (0.3)         (898)     (0.6)                                            ----------- --------   ----------- ---------     Total other income (expense).........      (6,180)    (3.4)       (3,174)     (2.3)                                            ----------- --------   ----------- ---------Income before income taxes................      38,566     21.5        35,921      25.6Income tax expense........................      15,041      8.4        14,106      10.0                                            ----------- --------   ----------- ---------Net income................................ $    23,525     13.1 % $    21,815      15.5 %                                            =========== ========   =========== =========Earnings per share - diluted.............. $      0.52            $      0.48                                            ===========            ===========Weighted average number of common  shares outstanding - diluted............  45,155,925             45,510,561                                            ===========            ===========
*Stericycle adopted FAS123R on a modified prospective basis on January 1, 2006 therefore 2006 balances include stock compensation expense.
Net income..................................................... $   23,525  $   21,815Adjustments to reconcile net income to net cash  provided by operating activities:    Stock compensation expense.................................      2,589          18    Excess tax benefit of stock options exercised*.............         --       1,419    Depreciation...............................................      5,784       4,932    Amortization...............................................        511         296    Deferred income taxes......................................      5,310       5,651Changes in operating assets and liabilities, net of  effect of acquisitions:    Accounts receivable........................................     (2,014)      1,405    Parts and supplies.........................................       (284)       (136)    Prepaid expenses and other assets..........................     (4,454)     (3,104)    Accounts payable...........................................     (4,322)       (474)    Accrued liabilities........................................      2,204       1,899    Deferred revenue...........................................      2,333       2,493                                                                 ----------  ----------Net cash provided by operating activities......................     31,182      36,214                                                                 ----------  ----------  Payments for acquisitions and international    investments, net of cash acquired..........................   (120,825)       (707)  Purchases of short-term investments..........................     (5,700)        (54)  Proceeds from sale of property and equipment.................         --          16  Capital expenditures.........................................     (7,506)     (6,312)                                                                 ----------  ----------Net cash used in investing activities..........................   (134,031)     (7,057)                                                                 ----------  ----------  Proceeds from issuance of note payable.......................      4,582         642  Repayment of long-term debt..................................     (8,730)       (831)  Net borrowings on 2001 senior credit facility................         --       3,000  Net borrowings on 2005 senior credit facility................    110,153          --  Principal payments on capital lease obligations..............       (613)       (210)  Excess tax benefit of stock options exercised*...............      2,256          --  Purchase/cancellation of treasury stock......................    (11,198)    (29,544)  Proceeds from other issuances of common stock................      5,511       2,243                                                                 ----------  ----------Net cash provided by (used in) financing activities............    101,961     (24,700)                                                                 ----------  ----------Effect of exchange rate changes on cash........................        824         851                                                                 ----------  ----------Net increase (decrease) in cash and cash equivalents...........        (64)      5,308Cash and cash equivalents at beginning of period...............      7,825       7,850                                                                 ----------  ----------Cash and cash equivalents at end of period..................... $    7,761  $   13,158                                                                 ==========  ==========Net issuances of notes payable for certain acquisitions........ $   21,263  $       --
For the three months                                                                    Ended March 31,                                                                 ----------------------                                                                    2006        2005                                                                 ----------  ----------                                                                      (unaudited)OPERATING ACTIVITIES:
INVESTING ACTIVITIES:
FINANCING ACTIVITIES:
Non-cash activities:
*Stericycle adopted FAS123R on a modified prospective basis January 1, 2006 therefore the presentation of the tax benefit of stock options exercised is different in 2006 versus 2005.


