FILE:XL/XL-8K-20041214143335.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 ------------------------ FORM 8-K CURRENT REPORT Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): December 10, 2004 ------------------------ XL CAPITAL LTD (Exact name of registrant as specified in its charter) ------------------------ XL House, One Bermudiana Road, Hamilton, Bermuda HM 11 (Address of principal executive offices) Registrant's telephone number, including area code: (441) 292 8515 Not Applicable (Former name or former address, if changed since last report) ------------------------ Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ================================================================================
Item 8.01. Other Events. On December 10, 2004, XL Financial Assurance Ltd. ("XLFA"), a Bermuda exempted company and majority-owned subsidiary of XL Capital Ltd, a Cayman Islands exempted limited company (the "Registrant"), entered into a put option agreement (the "Put Option Agreement") and an asset trust expense reimbursement agreement (the "Asset Trust Expense Reimbursement Agreement") with Twin Reefs Asset Trust (the "Asset Trust"). The Put Option Agreement provides XLFA with the irrevocable right (the "Put Option") to require the Asset Trust at any time and from time to time to purchase XLFA's non-cumulative perpetual Series B preferred shares (the "Series B Preferred Shares") on the terms set forth therein. There is no limit to the number of times that XLFA may exercise the Put Option, redeem the Series B Preferred Shares from the Asset Trust and exercise the Put Option again. Pursuant to the Put Option Agreement, XLFA is obligated to reimburse the Asset Trust for certain fees and ordinary expenses. To the extent that any Series B Preferred Shares are put to the Asset Trust and remain outstanding, a corresponding portion of such fees and ordinary expenses will be payable by XLFA pursuant to the Asset Trust Expense Reimbursement Agreement, rather than the Put Option Agreement. A copy of the Put Option Agreement is attached hereto as Exhibit 10.1 and incorporated by reference herein. A copy of the Asset Trust Expense Reimbursement Agreement is attached hereto as Exhibit 10.2 and incorporated by reference herein. Item 9.01. Financial Statements and Exhibits. (c) Exhibits. The following exhibits are filed herewith: Exhibit No. Description ----------- ----------- 10.1 Put Option Agreement, dated as of December 10, 2004, between XL Financial Assurance Ltd. and Twin Reefs Asset Trust. 10.2 Asset Trust Expense Reimbursement Agreement, dated as of December 10, 2004, between XL Financial Assurance Ltd. and Twin Reefs Asset Trust.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Date: December 10, 2004 XL CAPITAL LTD (Registrant) By: /s/ Jerry de St. Paer ------------------------------------ Name: Jerry de St. Paer Title: Executive Vice President and Chief Financial Officer

EXHIBIT 10.1 EXECUTION COPY ================================================================================ PUT OPTION AGREEMENT dated as of December 10, 2004 between XL FINANCIAL ASSURANCE LTD. and TWIN REEFS ASSET TRUST ================================================================================
TABLE OF CONTENTS Page ARTICLE I DEFINITIONS; INTERPRETATION Section 1.01 Definitions........................................1 Section 1.02 Interpretations....................................6 ARTICLE II PUT OPTION; TERM Section 2.01 Grant of Put Option................................7 Section 2.02 Termination of Put Option..........................7 ARTICLE III EXERCISE OF PUT OPTION; REDEMPTION Section 3.01 Exercise...........................................8 Section 3.02 Set-Off Against Series B Preferred Shares Purchase Price...................................9 ARTICLE IV PUT OPTION PREMIUM Section 4.01 Put Option Premium.................................9 Section 4.02 Put Option Premium Certificate....................10 ARTICLE V OBLIGATIONS ABSOLUTE Section 5.01 Obligation Absolute...............................10 Section 5.02 No Waiver, etc....................................11 ARTICLE VI COVENANTS Section 6.01 Covenants of XLFA.................................11 Section 6.02 Covenants of The Asset Trust......................12 ARTICLE VII THIS AGREEMENT TO GOVERN ARTICLE VIII REPRESENTATIONS AND WARRANTIES Section 8.01 Representations of the Asset Trust................12 Section 8.02 Representations of XLFA...........................13 ARTICLE IX MISCELLANEOUS Section 9.01 Severability......................................14 Section 9.02 Notices...........................................14 Section 9.03 Counterparts......................................15 Section 9.04 Benefit of Agreement and Disclaimer...............15 Section 9.05 Amendment and Assignment..........................15 Section 9.06 Governing Law.....................................16 -i-
Section 9.07 Jurisdiction......................................16 Section 9.08 Limitation of Liability...........................16 Section 9.09 Tax Confidentiality Waiver........................16 ANNEX A...................................................Form of Overdue Notice ANNEX B.......................................................Form of Put Notice ANNEX C......................................Put Option Premium Certificate XLFA -ii-
PUT OPTION AGREEMENT, dated as of December 10, 2004 (this "Agreement"), between XL Financial Assurance Ltd., a Bermuda exempted company ("XLFA"), and Twin Reefs Asset Trust, a Delaware statutory trust (the "Asset Trust"). RECITALS WHEREAS, XLFA is authorized to issue shares of non-cumulative, redeemable, perpetual Series B Preferred Shares, par value $120.00 per share (the "Series B Preferred Shares"), with a liquidation preference of $100,000 per share and with the voting powers, preferences and restrictions and other terms set forth in Exhibit A to the Amended and Restated Bye-Laws (as defined below), and which shares have not been and will not be registered with the Securities and Exchange Commission under the Securities Act of 1933, as amended; and WHEREAS, XLFA and the Asset Trust desire to enter into a binding agreement pursuant to which XLFA will have the irrevocable right to sell, at its option, shares of the Series B Preferred Shares with an aggregate liquidation preference of up to $200,000,000 to the Asset Trust, and the Asset Trust will have an obligation to purchase up to such number of shares of the Series B Preferred Shares upon XLFA's exercise of its option and upon the other terms and conditions set forth herein; NOW, THEREFORE, for good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties hereto agree as follows: ARTICLE I DEFINITIONS; INTERPRETATION Section 1.01 Definitions. In this Agreement: "Actual/360 Basis" means that the annualized distribution rate, interest rate or dividend rate, as the case may be, accrues or is calculated from and including the prior payment date (or December 10, 2004, in the case of the first payment date) to but excluding the current payment date, and is computed on the basis of actual days elapsed and a 360-day year. "Agreement" has the meaning set forth in the preamble to this Agreement. "Amended and Restated Bye-Laws" means the second amended and restated bye-laws of XLFA dated as of November 12, 2004. "Asset Trust" has the meaning set forth in the preamble to this Agreement. "Asset Trust Declaration" means the Amended and Restated Declaration of Trust of the Asset Trust, dated as of December 10, 2004, among UBS Securities LLC and Merrill Lynch, Pierce, Fenner & Smith Incorporated, as depositors, The Bank of New York (Delaware), a Delaware banking corporation, as Asset Trustee and Delaware Trustee, GSS Holdings II, Inc., as Tax Matters Partner and XL Financial Assurance Ltd. "Asset Trust Expense Reimbursement Agreement" has the meaning set forth in the Asset Trust Declaration. "Asset Trust Securities" has the meaning set forth in the Asset Trust Declaration.
"Asset Trust Termination Date" means a Trust Termination Date under (and as defined in) the Asset Trust Declaration. "Asset Trustee" means The Bank of New York (Delaware), in its capacity as trustee of the Asset Trust, pursuant to the Asset Trust Declaration. "Bankruptcy Event" means a voluntary or involuntary case or other proceeding commenced with respect to XLFA seeking liquidation, winding-up, rehabilitation, conservation or other relief with respect to XLFA or its debts under any bankruptcy, insolvency or other similar law now or hereafter in effect or seeking the appointment of a receiver, liquidator, rehabilitator, conservator or other similar official of XLFA or any substantial part of its property, and such involuntary case or other proceeding shall remain undismissed and unstayed for a period of 60 days. "Business Day" has the meaning set forth in the Asset Trust Declaration. "Calculation Agent" means the Asset Trustee. "Change In Law" means (a) a change in any, or adoption of any new, laws, regulations or rulings, (b) a change in, or adoption of any new, official application or interpretation of the laws, regulations or rulings or (c) an adverse court decision or a settlement of a tax audit, in each case occurring after the date of this Agreement. "Collection Date" has the meaning set forth in the General Terms of the Asset Trust Securities attached to the Asset Trust Declaration as Appendix A. "Default" has the meaning set forth in the Asset Trust Declaration. "Delaware Trustee" has the meaning set forth in the Asset Trust Declaration. "Designated Amount" has the meaning set forth in Section 3.01(a). "Distribution Date" has the meaning set forth in the General Terms of the Asset Trust Securities attached to the Asset Trust Declaration as Appendix A. "Distribution Period" has the meaning set forth in the General Terms of the Asset Trust Securities attached to the Asset Trust Declaration as Appendix A. "Eligible Assets" has the meaning set forth in the Asset Trust Declaration. "Eligible Bank" means a commercial bank organized under the laws of the United States or a state thereof, the deposits of which are insured by the Federal Deposit Insurance Corporation, which commercial bank has total assets of not less than $10 billion and which has a long-term debt rating of not less than "Aa2" as assigned by Moody's, "AA-" as assigned by Standard & Poor's and "AA" as assigned by Fitch. "Expected Income Distribution" means, at any time, with respect to any Distribution Date occurring after such time and on or prior to December 10, 2009, an amount equal to a per annum rate of One-Month LIBOR in effect on the date that is three Business Days prior to the date that the Termination Payment is due, plus 1.00% applied to the outstanding Face Amount of each Pass-Through Trust Security at such time on an Actual/360 Basis. -2-
"Face Amount" has the meaning set forth in the Asset Trust Declaration. "Fitch" means Fitch, Inc. and its successors and assigns. "Income Collections" has the meaning set forth in the Asset Trust Declaration. "Invested Amount" means, for a given determination date, the aggregate purchase price of all Eligible Assets held by the Asset Trust, plus any Principal Proceeds from the sale or maturity of Eligible Assets. "Investment Manager" has the meaning set forth in the Asset Trust Declaration. "London Banking Day" means any day, other than a Saturday or Sunday, on which commercial banks are open for business (including dealings in deposits in U.S. Dollars) in London. "Losses" has the meaning set forth in the Asset Trust Declaration. "Majority in Face Amount" has the meaning set forth in the Asset Trust Declaration. "Moody's" means Moody's Investors Service, Inc. and its successors and assigns. "One-Month LIBOR" means, with respect to any Distribution Period, the rate (expressed as a percentage per annum) for deposits in U.S. dollars for a one-month period commencing on the first day of that Distribution Period that appears on Telerate Page 3750 as of 11:00 a.m. (London time) on the second London Banking Day proceeding the first day of that Distribution Period. If such rate does not appear on Telerate Page 3750, One-Month LIBOR will be determined on the basis of the rates at which deposits in U.S. dollars for a one-month period commencing on the first day of that Distribution Period and in a principal amount of not less than US$1,000,000 are offered to prime banks in the London interbank market by four major banks in the London interbank market selected by the Calculation Agent, at approximately 11:00 a.m., London time, on the second London Banking Day prior to the first day of such Distribution Period. The Calculation Agent will request the principal London office of each of such banks to provide a quotation of its rate. If two or more such quotations are provided, One-Month LIBOR with respect to that Distribution Period will be the arithmetic mean of the quotations provided. If fewer than two quotations are provided, One-Month LIBOR with respect to that Distribution Period will be the arithmetic mean of the rates quoted by three major banks in New York City selected by the Calculation Agent, at approximately 11:00 a.m., New York City time, on the first day of that Distribution Period for loans in U.S. dollars to leading European banks for a one-month period commencing on the first day of that Distribution Period and in a principal amount of not less than US$1,000,000. However, if the banks selected by the Calculation Agent to provide quotations are not quoting as described above, One-Month LIBOR for that Distribution Period will be the same as One-Month LIBOR as determined for the previous Distribution Period. The establishment of One-Month LIBOR for each Distribution Period by the Calculation Agent shall (in the absence of manifest error) be final and binding. "Overdue Notice" means a written notice of a failure of XLFA to pay the Put Option Premium or any amount due under the Asset Trust Expense Reimbursement Agreement, substantially in the form attached as Annex A. -3-
"Pass-Through Trust" means Twin Reefs Pass-Through Trust, a statutory trust duly declared and established pursuant to the Delaware Statutory Trust Act. "Pass-Through Trust Declaration" has the meaning set forth in the Asset Trust Declaration. "Pass-Through Trust Expense Reimbursement Agreement" has the meaning set forth in the Asset Trust Declaration. "Pass-Through Trustee" means The Bank of New York (Delaware), in its capacity as trustee of the Pass-Through Trust, pursuant to the Pass-Through Trust Declaration. "Pass-Through Trust Securities" has the meaning set forth in the Asset Trust Declaration. "Permitted Investments" means (i) demand and time deposits in, certificates of deposit of, or federal funds sold by, an Eligible Bank and (ii) investments in The Bank of New York Cash Reserve Fund; provided that The Bank of New York is an Eligible Bank at the time of the relevant investment. "Principal Proceeds" has the meaning set forth in the Asset Trust Declaration. "Proceedings" has the meaning set forth in Section 9.07. "Put Notice" means a written notice substantially in the form attached as Annex B. "Put Option" has the meaning set forth in Section 2.01. "Put Option Premium" has the meaning set forth in Section 4.01. "Put Option Premium Certificate" has the meaning set forth in Section 4.02. "Put Option Premium Rate" means: o for each Distribution Period ending on or prior to December 10, 2009, One-Month LIBOR plus 1.00% per annum, calculated on an Actual/360 Basis, and o for each subsequent Distribution Period commencing after, but not including, December 10, 2009, One-Month LIBOR plus 2.00% per annum, calculated on an Actual/360 Basis. "Put Option Termination Date" has the meaning set forth in Section 2.02. "Relevant Jurisdiction" means the jurisdictions, political subdivisions and taxing authorities of (a) Bermuda or any political subdivision or governmental authority of or in Bermuda with the power to tax, (b) any jurisdiction from or through which XLFA or its paying agent is making payments on the Series B Preferred Shares or any political subdivision or governmental authority of or in that jurisdiction with the power to tax or (c) any other jurisdiction in which XLFA or a successor corporation is organized or generally subject to taxation as a resident or any political subdivision or governmental authority of or in that jurisdiction with the power to tax. -4-
"Remaining Expected Distributions" means at any time (i) the Invested Amount at that time; plus (ii) the amount of all Expected Income Distributions on the Pass-Through Trust Securities that would be expected to be made on all of the Pass-Through Trust Securities at any time on or after such time (including accrued and unpaid distributions in respect of the Distribution Period during which the Put Option Termination Date occurs) and on or prior to December 10, 2009, but for the termination of the Put Option, multiplied in the case of each Expected Income Distribution by a fraction, the numerator of which is the Invested Amount and the denominator of which is the aggregate Face Amount of all of the Asset Trust Securities at such time. For the purposes of this definition, it will be assumed that the Invested Amount would have been distributed to the holders of the Asset Trust Securities on December 10, 2009. "Series A Preferred Shares" mean the Series A preferred shares of XLFA. "Series B Preferred Shares" has the meaning set forth in the recitals to this Agreement. "Series B Preferred Shares Purchase Price" has the meaning set forth in Section 2.01. "Settlement Date" has the meaning set forth in Section 3.01(a). "Standard & Poor's" means Standard & Poor's, a division of The McGraw-Hill Companies, Inc. and its successors and assigns. "Stated Yield" means, with respect to any Eligible Assets (including defaulted Eligible Assets, if any) held by the Asset Trust and any Distribution Period, all amounts of interest (including accreted interest) and other payments due and payable (upon maturity or otherwise) by the issuer of such Eligible Assets on the principal amounts of such Eligible Assets (excluding any repayment of principal) held by the Asset Trust as calculated on or prior to 11:00 A.M., New York City time, on the Collection Date on which such Distribution Period ends, regardless of whether such amounts are ultimately paid. "Tax Event" means (a) a change in any, or adoption of any new, laws, regulations or rulings of any Relevant Jurisdiction, (b) a change in, or adoption of any new, official application or interpretation of the laws, regulations or rulings of any Relevant Jurisdiction, (c) any execution of or change to any treaty affecting taxation to which any Relevant Jurisdiction is a party or (d) an adverse court decision or resolution of a tax audit, in each case occurring after the date of this Agreement and, in each case, that would require XLFA or any successor corporation to pay any additional amounts with respect to the Series B Preferred Shares, and the payment of such additional amounts cannot be avoided by the use of any commercially reasonable measures available to XLFA or any successor corporation. "Tax Matters Partner" has the meaning set forth in the Asset Trust Declaration. "Tax Matters Partner Agreement" has the meaning set forth in the Asset Trust Declaration. "Tax Matters Partner Fee" has the meaning set forth in the Tax Matters Partner Agreement. "Telerate Page 3750" means the display page so designated on the Moneyline/Telerate Service (or such other page as may -5-
replace that page on that service, or such other service as may be nominated as the information vendor, for the purpose of displaying rates or prices comparable to London interbank offered rates for U.S. dollar deposits). "Termination Payment" means the greater of: (i) zero; and (ii) an amount equal to: (a) the sum of the present values of all of the Remaining Expected Distributions discounted to the Put Option Termination Date on a monthly basis (assuming a 360-day year consisting of twelve thirty-day months) at the Termination Payment Rate; minus (b) the Invested Amount on the Put Option Termination Date. "Termination Payment Rate" means One-Month LIBOR in effect on the date that is three Business Days prior to the date that the Termination Payment is due, plus 0.15%. "Trustee's Ordinary Fees and Expenses" has the meaning set forth in the Asset Trust Declaration. "Unexercised Portion" means, at any time, the maximum aggregate liquidation preference of the Series B Preferred Shares that XLFA may require the Asset Trust to purchase at that time pursuant to this Agreement, which maximum liquidation preference shall equal $200,000,000 as of the date of this Agreement, and thereafter shall equal (i) the then aggregate Face Amount of all Asset Trust Securities less (ii) the aggregate liquidation preference of the Series B Preferred Shares outstanding at such time and held by the Asset Trust. "XLFA" has the meaning set forth in the preamble to this Agreement. Section 1.02 Interpretations. In this Agreement, except where the context otherwise requires: (a) any reference to this Agreement or any other agreement or document shall be construed as a reference to this Agreement or such other agreement or document, as applicable, as the same may have been, or may from time to time be, amended, varied, novated or supplemented in accordance with its terms; (b) any reference to a statute or regulation shall be construed as a reference to such statute or regulation as the same may have been, or may from time to time be, amended, varied, novated or supplemented in accordance with its terms; (c) the words "herein," "hereof" and "hereunder" and other words of similar import refer to this Agreement as a whole and not to any particular section, clause or other subdivision, and references to "Articles", "Sections" and "Annexes" refer to Articles or Sections and Annexes to this Agreement except as otherwise expressly provided; (d) the word "including" shall be deemed to be followed by the words "without limitation"; (e) any reference to a "company" shall be construed so as to include any corporation, trust, partnership, limited liability company or other legal entity, wheresoever incorporated or established; -6-
(f) any definition shall be equally applicable to both the singular and plural forms of the defined terms; (g) headings contained in this Agreement are inserted for convenience of reference only and do not affect the interpretation of this Agreement or any provision hereof; (h) whenever in this Agreement any of the parties hereto is named or referred to, the successors and assigns of such party shall be deemed to be included, and all covenants and agreements in this Agreement by XLFA and the Asset Trust shall bind and inure to the benefit of their respective successors and assigns, whether so expressed; and (i) all percentages resulting from any calculations relating to the amount of the Put Option Premium payable on any Collection Date will be rounded, if necessary, to the nearest one hundred-thousandth of a percentage point, with five one-millionths of a percentage point rounded upward (e.g., 9.876545% (or ..09876545) being rounded to 9.87655% (or .0987655)), and all dollar amounts used in or resulting from such calculation will be rounded to the nearest cent (with one-half cent being rounded upward). ARTICLE II PUT OPTION; TERM Section 2.01 Grant of Put Option. (a) In consideration of the payment of the Put Option Premium and subject to the terms of this Agreement (including the next succeeding sentence), the Asset Trust hereby grants to XLFA the irrevocable right at any time and from time to time to require the Asset Trust to purchase shares of the Series B Preferred Shares bearing an aggregate liquidation preference of up to $200,000,000 on the terms set forth in this Agreement (the "Put Option"). The Asset Trust agrees that it shall, upon exercise of the Put Option, in whole or in part, as provided in Section 3.01, purchase Series B Preferred Shares from XLFA having an aggregate liquidation preference equal to the lesser of (x) the Designated Amount and (y) the aggregate Principal Proceeds received upon the maturity of the Eligible Assets of the Asset Trust (and, if applicable, liquidation of any Eligible Assets in Default, in whole or in part) on the designated Settlement Date, after taking into account all Losses suffered in respect of the Eligible Assets on or prior to that date and the satisfaction of all obligations of the Asset Trust due and payable on that date. The purchase price payable by the Asset Trust in respect of each share of such Series B Preferred Shares (the "Series B Preferred Shares Purchase Price"), will be equal to the liquidation preference of such share. (b) The Put Option created hereby is irrevocable and shall remain in effect and be exercisable, in whole or in part, in accordance with the terms of this Agreement, at any time and from time to time prior to termination of this Agreement pursuant to Section 2.02. Section 2.02 Termination of Put Option. (a) The Put Option shall terminate on the date (the "Put Option Termination Date") that is the earliest to occur of: (i) any Collection Date that occurs at any time on or after December 9, 2009 and is specified in any notice delivered by XLFA to the Asset Trust, which notice shall be irrevocable, stating that XLFA is electing to terminate the Put Option, provided that such Collection Date is at least five Business Days after the date of delivery of such notice; (ii) XLFA fails to pay the Put Option Premium or any amount due under the Asset Trust Expense Reimbursement Agreement when due and payable and, upon delivery of an -7-
Overdue Notice by the Asset Trustee no later than three Business Days after the applicable Collection Date, does not cure such failure by (A) paying the accrued and unpaid amount within seven Business Days after receipt of an Overdue Notice from the Asset Trustee or (B) notifying the Asset Trust within seven Business Days after receipt of an Overdue Notice from the Asset Trustee that it intends to exercise the Put Option, in whole or in part (and, if in part, such part must be for at least $1,000,000), on the Distribution Date which next occurs after the expiration of such seven Business Day period, in which event any amounts due but unpaid under this Agreement or the Asset Trust Expense Reimbursement Agreement will be set off against the price paid by the Asset Trust for the Series B Preferred Shares (provided that the failure to exercise the Put Option and issue the Series B Preferred Shares on the next Distribution Date pursuant to clause (B) above shall result in the termination of this Agreement); (iii) the date on which a Bankruptcy Event occurs; provided that if the Put Option is terminated pursuant to this Section 2.02(a)(iii), none of the Asset Trustee, the Pass-Through Trustee or any holder of Pass-Through Trust Securities shall have any claim against XLFA for any unpaid amounts due under this Agreement or the Asset Trust Expense Reimbursement Agreement; (iv) the first Distribution Date occurring at least seven days after any date on which either the Asset Trustee or the Pass-Through Trustee receives an opinion from a nationally recognized tax counsel selected by XLFA and reasonably satisfactory to the Asset Trustee or the Pass-Through Trustee, as the case may be, advising XLFA and the Asset Trustee or the Pass-Through Trustee, as applicable, that, as a result of a Change In Law occurring after the date hereof, either the Asset Trust or the Pass-Through Trust is, or there is a reasonable likelihood that either the Asset Trust or the Pass-Through Trust, as the case may be, will be, classified as an association or a publicly traded partnership taxable as a corporation for United States federal income tax purposes; and (v) the first date on which aggregate Face Amount of the Asset Trust Securities issued is less than $20,000,000. (b) Additionally, XLFA may at its option terminate the Put Option (i) on or after December 9, 2009 or (ii) if at any time a Tax Event occurs; provided, however, that if XLFA redeems all of the Series B Preferred Shares pursuant to the terms thereof (A) in connection with the occurrence of a Tax Event or (B) in connection with XLFA's redemption right that arises if XLFA submits to the holders of its common shares a proposal for an amalgamation, consolidation, merger, arrangement, reconstruction, reincorporation, deregistration or any other similar transaction involving XLFA, XLFA will be deemed to have terminated the Put Option as provided above. (c) If the Put Option is terminated prior to December 10, 2009 pursuant to Section 2.02(a)(ii), XLFA shall pay to the Asset Trust, in addition to any due and unpaid Put Option Premium, the Termination Payment. ARTICLE III EXERCISE OF PUT OPTION; REDEMPTION Section 3.01 Exercise. (a) XLFA may exercise the Put Option, in whole or in part, at any time and from time to time, by delivering a Put Notice to the Asset Trustee, specifying (i) a settlement date (each, a "Settlement -8-
Date"), which shall be any succeeding Distribution Date that falls no earlier than five days after the date on which the Put Notice is delivered to the Asset Trustee and (ii) the aggregate liquidation preference of the Series B Preferred Shares that it wishes to require the Asset Trust to purchase on such Settlement Date (the "Designated Amount"). The Designated Amount must not exceed the Unexercised Portion at the time of such delivery. (b) XLFA may, in its sole discretion, partially exercise the Put Option in any Designated Amount that is equal to an integral multiple of $1,000,000. (c) On each Settlement Date, XLFA shall issue and deliver to the Asset Trust against payment of the Series B Preferred Shares Purchase Price, Series B Preferred Shares with an aggregate liquidation preference equal to the lesser of (x) the Designated Amount, and (y) the Principal Proceeds received upon the maturity of the Eligible Assets of the Asset Trust (and, if applicable, liquidation of any Eligible Assets in Default) on such Settlement Date, after taking into account all Losses suffered in respect to the Eligible Assets on or prior to that date and the satisfaction of all expenses and other obligations of the Asset Trust due and payable on that date. The Series B Preferred Shares shall be delivered free and clear of any defect in title, together with all transfer and registration documents (or all notices, instructions or other communications) as are necessary to convey title to the Series B Preferred Shares to the Asset Trust (or its nominee). (d) Payment of the Series B Preferred Shares Purchase Price by the Asset Trust shall be made to the account of XLFA specified in the Put Notice. (e) For the avoidance of doubt, only cash received by the Asset Trust as Principal Proceeds of the Eligible Assets of the Asset Trust (net of fees and expenses of the Asset Trust that exceed Income Collections) and the proceeds of any redemption of Series B Preferred Shares shall be used to purchase Series B Preferred Shares. (f) There is no limitation on the number of times XLFA may exercise the Put Option pursuant to and in accordance with the terms of this Agreement, other than the limit resulting from the minimum Designated Amount specified in Section 3.01(b). Section 3.02 Set-Off Against Series B Preferred Shares Purchase Price. Payment of the Series B Preferred Shares Purchase Price by the Asset Trust shall be made as provided in Section 3.01 without setoff, claim, recoupment, deduction or counterclaim; provided, however, that if XLFA exercises the Put Option at any time that it has failed to pay all or a portion of the Put Option Premium as provided in Section 2.02(a)(ii) or any amount due by it but unpaid under the Asset Trust Expense Reimbursement Agreement, and such failure has not been cured on or before the Settlement Date, the Asset Trust shall be entitled to set-off such unpaid portion of the Put Option Premium and any amount due by XLFA but unpaid under the Asset Trust Expense Reimbursement Agreement against the Series B Preferred Shares Purchase Price. ARTICLE IV PUT OPTION PREMIUM Section 4.01 Put Option Premium. In consideration of the Asset Trust's agreement to purchase the Series B Preferred Shares upon the exercise of the Put Option in accordance with the terms of this Agreement, XLFA will pay to the Asset Trust, in U.S. dollars payable in arrears on each Collection Date relating to any Distribution Period during which the Put Option remains in effect, a premium (the "Put Option Premium,") in an amount equal to the sum of: -9-
(i) (A) the sum of (x) the Trustee's Ordinary Fees and Expenses and the Tax Matters Partner's Fee for that Distribution Period and (y) the expenses payable by the Asset Trust under the Pass-Through Trust Expense Reimbursement Agreement attributable to fees of the Pass-Through Trustee multiplied by (B) a fraction, the numerator of which is the Unexercised Portion of the Put Option on the Collection Date for that Distribution Period and the denominator of which is the aggregate Face Amount of the Asset Trust Securities on such Collection Date; (ii) the fees of the Investment Manager for that Distribution Period; and (iii) the excess, if any, of: (A) an amount equal to the Put Option Premium Rate, multiplied by the actual number of days elapsed in the Distribution Period in which the relevant Collection Date falls, divided by 360, and multiplied by the Invested Amount, over (B) the aggregate Stated Yield on all the Eligible Assets (including defaulted Eligible Assets, if any) held by the Asset Trust during such Distribution Period, whether or not such Stated Yield is actually realized during that Distribution Period, together with any interest income received by the Asset Trust during that Distribution Period from holding its assets in overnight interest-bearing deposit accounts held at Eligible Banks or Permitted Investments, as applicable. Section 4.02 Put Option Premium Certificate. The Put Option Premium, payable on any Collection Date, shall be calculated by the Calculation Agent and delivered in writing (the "Put Option Premium Certificate") to XLFA and the Asset Trustee prior to 11:00 a.m., New York City time, one Business Day prior to the Collection Date on which such payment is due. The Put Option Premium Certificate shall also set forth the Eligible Assets held by the Asset Trust, the Stated Yield on each Eligible Asset, the One-Month Libor Rate and the computation of the Put Option Premium for that Distribution Period, and shall be in the form attached as Annex C. ARTICLE V OBLIGATIONS ABSOLUTE Section 5.01 Obligation Absolute. Subject to the provisions of Section 2.02(a)(iii), each of XLFA and the Asset Trust acknowledge that, provided the other party has complied with the terms of this Agreement, the obligations of XLFA and the Asset Trust, as the case may be, undertaken under this Agreement are absolute, irrevocable and unconditional irrespective of any circumstances whatsoever, including any defense otherwise available to XLFA or the Asset Trust, respectively, in equity or at law, including the defense of fraud, any defense based on the failure of XLFA or the Asset Trust, respectively, to disclose any matter, whether or not material, to XLFA or the Asset Trust, respectively, or any other person, and any defense of breach of warranty or misrepresentation, and irrespective of any other circumstance which might otherwise constitute a legal or equitable discharge or defense under any and all circumstances. The enforceability and effectiveness of this Agreement and the liability of XLFA or the Asset Trust, and the rights, remedies, powers and privileges of XLFA or the Asset Trust under this Agreement shall not be affected, limited, reduced, discharged or terminated, and the Asset Trust hereby expressly waives, to the fullest extent permitted by applicable law, any defense now or in the future arising by reason of: (a) the illegality, invalidity or unenforceability of all or any part of the Asset Trust Declaration; -10-
(b) any action taken by XLFA or the Asset Trust expressly provided for herein; (c) any change in the direct or indirect ownership or control of XLFA or the Asset Trust or of any shares or ownership interests thereof not in contravention of Section 6.01 hereof; and (d) any other circumstance whatsoever that might otherwise constitute a legal or equitable discharge or defense of or for XLFA or the Asset Trust; provided, however, that, notwithstanding the provisions of this Section 5.01, neither XLFA nor the Asset Trust shall have no further obligations under this Agreement after the termination of the Put Option (other than as expressly provided for herein). In addition, the breach of any covenant made in this Agreement by the Asset Trust shall not terminate the Put Option or limit the rights of XLFA hereunder. Section 5.02 No Waiver, etc. For the avoidance of doubt, so long as the Put Option has not terminated, no failure or delay by XLFA in exercising its rights hereunder shall operate as a waiver of its rights hereunder except as specifically provided in this Agreement, including in respect of the notice periods and payment dates set forth in Section 3.01. ARTICLE VI COVENANTS Section 6.01 Covenants of XLFA. (a) XLFA hereby covenants and agrees that, prior to the termination of this Agreement, it shall not amend, restate, revise or otherwise alter the rights, terms and preferences of the Series B Preferred Shares, whether by operation of merger, reorganization or otherwise, without the prior consent of the Asset Trust, and it will not register the Series B Preferred Shares with the Securities and Exchange Commission under the Securities Act of 1933, as amended, prior to the termination of the Put Option. Notwithstanding the foregoing, XLFA may enter into a plan of merger, sale of assets or voluntary liquidation only if (A) following the transaction, (i) the surviving corporation has no outstanding equity securities (or obligation to issue such equity securities) that rank senior to the Series B Preferred Shares as to dividends or in a liquidation or dissolution of the surviving corporation, (ii) the Series B Preferred Shares are exchanged for Series B Preferred Shares or securities of the surviving corporation having the same rights and preferences as the Series B Preferred Shares and (iii) either by law or express agreement the surviving corporation assumes all of the obligations of XLFA under this Agreement and under the Asset Trust Expense Reimbursement Agreement or (B) XLFA has redeemed or called for redemption all of the Series B Preferred Shares. (b) XLFA hereby covenants and agrees that any Series B Preferred Shares delivered to the Asset Trust shall rank, at the time of delivery, (a) senior to the common stock of XLFA and (b) senior to (i) the Series A Preferred Shares and (ii) the most senior preferred shares of XLFA then authorized by its Memorandum of Association and its Amended and Restated Bye-Laws or then issued and outstanding (other than the Series B Preferred Shares and any shares ranking on a parity with the Series B Preferred Shares as to dividends, distributions or in a liquidation or dissolution of XLFA); provided that this covenant may be amended with the consent of XLFA and the Asset Trust (provided that such consent of the Asset Trust shall only be granted following a vote or consent in which at least a Majority in Face Amount of the Asset Trust Securities provide such consent). -11-
(c) XLFA hereby covenants that it shall take all reasonable action necessary to enable Standard & Poor's, Moody's and Fitch to provide their respective ratings with respect to the Series B Preferred Shares. Section 6.02 Covenants of The Asset Trust. The Asset Trust hereby covenants and agrees that, at all times prior to the termination of the Put Option it shall not amend, restate, revise or otherwise alter the rights, terms and preferences of the Asset Trust Securities, whether by operation of merger, reorganization or otherwise, and it will not register the Asset Trust Securities with the Securities and Exchange Commission under the Securities Act of 1933, as amended, without the consent of XLFA. ARTICLE VII THIS AGREEMENT TO GOVERN If there is any inconsistency between any provision of this Agreement and any other agreement, the provisions of this Agreement shall prevail to the extent of such inconsistency but not otherwise. ARTICLE VIII REPRESENTATIONS AND WARRANTIES Section 8.01 Representations of the Asset Trust. The Asset Trust represents and warrants to XLFA that, as of the date hereof: (a) the Asset Trust is duly organized and validly existing under the Delaware Statutory Trust Act and has the power and authority to own its assets and to conduct its activities; (b) its entry into, exercise of its rights and/or performance of or compliance with its obligations under this Agreement do not and will not violate (i) any law to which it is subject on such date, (ii) any of its constituent documents in effect on such date or (iii) any agreement to which it is a party or which is binding on it or its assets on such date; (c) it has the power to enter into, exercise its rights and perform and comply with its obligations under, this Agreement and has taken all necessary action to authorize the execution, delivery and performance of this Agreement; (d) it will obtain and maintain in effect and comply with the terms of all necessary consents, registrations and the like of or with any government or other regulatory body or authority applicable to this Agreement; (e) its obligations under this Agreement are valid, binding and enforceable at law; (f) it is not in default under any agreement to which it is a party or by which it or its assets is or are bound and no litigation, arbitration or administrative proceedings are current or pending, which default, litigation, arbitration or administrative proceedings are material in the context of this Agreement; (g) it is not necessary or advisable in order to ensure the validity, effectiveness, performance or enforceability of this Agreement that any document be filed, registered or recorded in any public office or elsewhere; -12-
(h) no consent, approval, authorization or order of any court or governmental authority, agency, commission or commissioner or other regulatory authority is required for the consummation by the Asset Trust of the transactions contemplated by this Agreement; and (i) assuming compliance with the transfer restrictions with respect to the Asset Trust Securities set forth in the Declaration, the Asset Trust is not required to register with the Securities and Exchange Commission as an investment company under the Investment Company Act of 1940, as amended. Section 8.02 Representations of XLFA. XLFA represents and warrants to the Asset Trust that, as of the date hereof: (a) it is duly incorporated and validly existing as an exempted company in good standing under the laws of Bermuda and has the power and authority to own its assets and to conduct its activities; (b) its entry into, exercise of its rights and/or performance of or compliance with its obligations under this Agreement do not and will not violate (i) any law to which it is subject on such date, (ii) any of its constituent documents in effect on such date or (iii) any material agreement to which it is a party or which is binding on it or its assets on such date; (c) it has the power to enter into, exercise its rights and perform and comply with its obligations under this Agreement and has taken all necessary action to authorize the execution, delivery and performance of this Agreement; (d) it will obtain and maintain in effect and comply with the terms of all necessary consents and registrations of or with any government or other regulatory body or authority necessary for the due performance of its obligations under this Agreement; (e) its obligations under this Agreement are valid, binding and enforceable at law; (f) it is not in default under any material agreement to which it is a party or by which it or its assets is or are bound and no litigation, arbitration or administrative proceedings are current or pending, which default, litigation, arbitration or administrative proceedings are material in the context of this Agreement; (g) it is not necessary or advisable in order to ensure the validity, effectiveness, performance or enforceability of this Agreement that any document be filed, registered or recorded in any public office or elsewhere other than those that have been duly filed, registered or recorded and are in full force and effect; (h) no consent, approval, authorization or order of any court or governmental authority, agency, commission or commissioner or other regulatory authority is required for the consummation by XLFA of the transactions contemplated by this Agreement, other than as have been received on or before such date, and the sale of the Series B Preferred Shares to the Asset Trust, pursuant to the terms hereof, need not be registered with the Securities and Exchange Commission under the Securities Act of 1933, as amended; and (i) the Series B Preferred Shares are and at all times will be duly authorized for issuance and sale to the Asset Trust, pursuant to this Agreement, and, when issued and delivered by XLFA, pursuant to this Agreement, against payment of the Series B Preferred Shares Purchase Price, will be validly issued, fully paid and nonassessable; and the Series B Preferred Shares will conform in all respects to the terms -13-
of the Series B Preferred Shares set forth in the Amended and Restated Bye-Laws; and the Series B Preferred Shares will not be subject to preemptive or other similar rights. ARTICLE IX MISCELLANEOUS Section 9.01 Severability. Any provision of this Agreement which is or becomes illegal, invalid or unenforceable in any jurisdiction may be severed from the other provisions of this Agreement without invalidating the remaining provisions hereof, and any such illegality, invalidity or unenforceability shall not invalidate or render illegal or unenforceable such provision in any other jurisdiction. Section 9.02 Notices. Each communication to be made hereunder shall be deemed to have been given (i) five days after deposit of such communication with a reputable national courier service addressed to such party at its address specified below (or at such other address as such party shall specify to the other party hereto in writing) or (ii) when transmitted by facsimile to such party at its facsimile number specified below (or at such other facsimile number as such party shall specify to the other party hereto in writing): If to XLFA at: XL Financial Assurance Ltd. XL House One Bermudiana Road Hamilton HM11 Bermuda Attention: Kirstin Romann Gould Facsimile: 441-295-2840 Email: Kirstin.Gould@xlgroup.com If to the Asset Trust at: Twin Reefs Asset Trust c/o The Bank of New York (Delaware) White Clay Center, Route 273 Newark, Delaware 19711 Attention: Corporate Trust Administration Facsimile: (302) 283-8279 Email: Kgullo@bankofny.com copies to: The Bank of New York Corporate Trust Division 101 Barclay Street - 8 East New York, New York 10286 Attention: Dealing and Trading Group Facsimile: (212) 815-2830 Email: Gmckeever@bankofny.com -14-
If to Standard & Poor's at: Standard & Poor's, a division of The McGraw-Hill Companies, Inc. 55 Water Street, 38th Floor New York, NY 10041-0003 Attention: David S. Veno, Director - Global Bond Insurer Ratings Facsimile: (212) 438-2108 Email: david_veno@standardandpoors.com If to Moody's at: Moody's Investors Service, Inc. 99 Church Street, 6th Floor New York, NY 10007 Attention: Kendra Tan-Wu Senior Associate - Financial Institutions Group Facsimile: (212) 553-4805 Email: Kendra.tan-wu@moodys.com copies to: Moody's Investors Service, Inc. 99 Church Street, 6th Floor New York, NY 10007 Attention: Matthew Noll Lead Analyst for XL Financial Assurance Ltd. Facsimile: (212) 553-4805 Email: Matthew.noll@moodys.com If to Fitch at: Fitch Ratings ABCP Surveillance One State Street Plaza New York, NY 10004 Attention: Michael FitzSimons Facsimile: (212) 514-9879 Email: surveillance-abs-abcp@fitchratings.com Section 9.03 Counterparts. This Agreement may be executed in any number of counterparts and by the different parties hereto on separate counterparts each of which when executed and delivered shall constitute an original, but all the counterparts shall together constitute but one and the same instrument. Section 9.04 Benefit of Agreement and Disclaimer. This Agreement shall inure to the benefit of each party hereto and its successors and permitted assigns and transferees. Section 9.05 Amendment and Assignment. (a) This Agreement may not be amended or modified in any respect, nor may any provision be waived, without the written agreement of both parties. No waiver by one party of any obligation of the other hereunder shall be considered a waiver of any other obligation of such party. -15-
(b) Neither the Asset Trust nor XLFA may assign its rights or obligations under this Agreement to any other person, except that XLFA may assign its rights and obligations under this Agreement to another person as a result of a merger of XLFA with another person or as a result of a sale of all or substantially all of the assets of XLFA to another person satisfying the requirements set forth in Section 6.01(a). (c) Notice of (i) any amendment or modification of this Agreement pursuant to clause (a) of this Section 9.05 or (ii) any assignment of this Agreement pursuant to clause (b) of this Section 9.05 shall be promptly provided in writing to Standard & Poor's, Moody's and Fitch pursuant to the notice provisions contained herein. Section 9.06 Governing Law. THIS AGREEMENT SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF NEW YORK. Section 9.07 Jurisdiction. Each of the parties hereto irrevocably submits to the non-exclusive jurisdiction of the courts of the State of New York in respect of any action or proceeding arising out of or in connection with this Agreement ("Proceedings"). Each of the parties hereto irrevocably waives, to the fullest extent permitted by applicable law, any objection that it may now or hereafter have to the laying of the venue of any such Proceedings in the courts of the State of New York and any claim that any Proceeding brought in any such court has been brought in an inconvenient forum. Each of the Asset Trust and XLFA agrees that it shall at all times have an authorized agent in the State of New York upon whom process may be served in connection with any Proceedings, and each of the Asset Trust and XLFA hereby authorizes and appoints CT Corporation System to accept service of all legal process arising out of or connected with this Agreement in the State of New York and service on such person shall be deemed to be service on the Asset Trust or XLFA, as the case may be. If for any reason such person shall cease to act as agent for the service of process, each of the Asset Trust and XLFA shall promptly appoint another such agent, and shall forthwith notify the other of such appointment. The submission to jurisdiction reflected in this paragraph shall not (and shall not be construed so as to) limit the right of any person to take Proceedings in any court of competent jurisdiction, nor shall the taking of Proceedings in any one or more jurisdictions preclude the taking of Proceedings in any other jurisdiction (whether concurrently or not) if and to the extent permitted by law. Section 9.08 Limitation of Liability. It is expressly understood that (a) this Agreement is executed and delivered by The Bank of New York (Delaware), not individually or personally but solely as trustee, in the exercise of the powers and authority conferred and vested in it under the Asset Trust Declaration, (b) each of the representations, undertakings and agreements herein made on the part of the Asset Trust is made and intended not as personal representations, undertakings and agreements by The Bank of New York (Delaware), but is made and intended for the purpose of binding only the Asset Trust, and (c) under no circumstances shall The Bank of New York (Delaware) be personally liable for the breach or failure of any obligation, representation, warranty or covenant made or undertaken by the Asset Trust under this Agreement or any other related document. Section 9.09 Tax Confidentiality Waiver. Notwithstanding anything to the contrary contained in this Agreement, all persons may disclose to any and all persons, without limitation of any kind, the federal income tax treatment of the Pass-Through Trust Securities or the Series B Preferred Shares, any fact relevant to understanding the federal income tax treatment of the Pass-Trust Trust Securities or the Series B Preferred Shares, and all materials of any kind (including opinions or other tax analyses) relating to such federal income tax treatment. [Rest of page intentionally left blank.] -16-
IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be duly executed as of the day and year first above written. TWIN REEFS ASSET TRUST By: The Bank of New York (Delaware), not in its individual capacity but solely as Asset Trustee By: /s/ Kristine K. Gullo ----------------------------------- Name: Kristine K. Gullo Title: Asst. Vice President XL FINANCIAL ASSURANCE LTD. By: /s/ Michael E. Rego ----------------------------------- Name: Michael E. Rego Title: Deputy Chairman & Chief Operating Officer
ANNEX A Form of OVERDUE NOTICE To: XL Financial Assurance Ltd. XL House One Bermudiana Road Hamilton HM11 Bermuda Attention: Kirstin Romann Gould Facsimile: 441-295-2840 Email: Kirstin.Gould@xlgroup.com Ladies and Gentlemen: We refer to the Put Option Agreement, dated as of December 10, 2004, (the "Put Option Agreement"), entered into between the Asset Trust and you. Terms defined therein shall have the same respective meanings herein. This notice is an Overdue Notice for the purposes of Section 2.02(a)(ii) of the Put Option Agreement. [The Put Option Premium was not paid on the Collection Date of _______________][The amount of $_____________ due under the Asset Trust Expense Reimbursement Agreement was not paid on the Collection Date of ________________]: Yours faithfully, THE BANK OF NEW YORK (DELAWARE), not in its individual capacity but solely as Asset Trustee By: ---------------------------------------- Name: Title: A-1
ANNEX B Form of Put Notice To: Twin Reefs Asset Trust c/o The Bank of New York (Delaware) White Clay Center, Route 273 Newark, Delaware 19711 Attention: Corporate Trust Administration Facsimile: (302) 283-8279 Email: Kgullo@bankofny.com With copies to: The Bank of New York Corporate Trust Division 101 Barclay Street - 8 East New York, New York 10286 Attention: Dealing and Trading Group Facsimile: (212) 815-2830 Email: Gmckeever@bankofny.com Ladies and Gentlemen: We refer to the Put Option Agreement, dated as of December 10, 2004, (the "Put Option Agreement"), entered into between us and you. Terms defined therein shall have the same respective meanings herein. This notice is a Put Notice for the purposes of Section 3.01(a) of the Put Option Agreement. The Designated Amount with respect to this exercise shall be $____________ (which must be a multiple of $1,000,000). The Settlement Date with respect to this exercise shall be ________________ (which must be a Distribution Date occurring no earlier than five days after the effective date of this Put Notice). We hereby require you to pay the Series B Preferred Shares Purchase Price as provided in Section 3.01, to the following account: Yours faithfully, XL FINANCIAL ASSURANCE LTD. By: ------------------------------ Name: Title: B-1
ANNEX C Put Option Premium Certificate XL FINANCIAL ASSURANCE LTD. 1. Distribution Period: [first day of Period]-[last day of Period]: [number of days in period - generally 30 or 31] 2. Unexercised Portion as of the Collection Date: 3. Applicable Put Option Premium Rate: __% 4. Trustee's Ordinary Fees and Expenses: 5. Investment Manager Fees: 6. Tax Matters Partner Fees: 7. Allocable Portion of Trustee's Ordinary Fees and Expenses and Tax Matters Partner Fee: 8. Fees Reimbursable Under Pass- Through Trust Expense Reimbursement Agreement: 9. Put Option Premium Rate Applied to Unexercised Portion for Distribution Period: 10.Aggregate Stated Yield on Eligible Assets and stated interest on overnight deposits, if any: 11.Put Option Premium Due on [insert Distribution Date] as of 11:00 a.m. New York City Time on Collection Date: Attachment: List of Eligible Assets held by Asset Trust and Stated Yield applicable to each. C-1

EXHIBIT 10.2 EXECUTION COPY ASSET TRUST EXPENSE REIMBURSEMENT AGREEMENT THIS ASSET TRUST EXPENSE REIMBURSEMENT AGREEMENT (this "Agreement"), dated as of December 10, 2004, is between XL Financial Assurance Ltd., a Bermuda exempted company ("XLFA"), and Twin Reefs Asset Trust, a Delaware statutory trust (the "Asset Trust"). Capitalized terms used but not defined in this Agreement have the meaning ascribed to them in the Amended and Restated Declaration of Trust (the "Asset Trust Declaration"), dated as of December 10, 2004, by and among UBS Securities LLC and Merrill Lynch, Pierce, Fenner & Smith Incorporated, as Depositors, The Bank of New York (Delaware), as Trustee and Delaware Trustee, GSS Holdings II, Inc., as Tax Matters Partner (the "Tax Matters Partner") and XLFA, creating the Asset Trust, as such Asset Trust Declaration may be amended and restated from time to time. WHEREAS, XLFA and the Asset Trust have entered into a Put Option Agreement (the "Put Option Agreement"), dated as of December 10, 2004; WHEREAS, the Asset Trust is willing to enter into the Put Option Agreement only if XLFA executes and delivers an Expense Reimbursement Agreement substantially in the form hereof; NOW, THEREFORE, in consideration of the premises and the mutual covenants contained herein, the Asset Trust and XLFA agree as follows: ARTICLE 1 SECTION 1.01. Reimbursement. Subject to the terms and conditions set forth herein, XLFA hereby irrevocably and unconditionally agrees to reimburse the Asset Trust for the Expenses (as defined below) of the Asset Trust. Payment of such reimbursement with regard to Expenses in any Distribution Period shall be due not later than 12:00 P.M., New York City time, on the Collection Date falling in such Distribution Period (other than any date on which the Asset Trust is liquidated). XLFA shall not be obligated to reimburse the Asset Trust for any cost, claim, expense, damage, liability or disbursement except as expressly set forth in this Agreement or in the Put Option Agreement. As used herein, "Expenses" means a portion of any and all reasonable expenses of the Asset Trust, including without limitation (x) the Trustee's Ordinary Fees and Expenses payable by the Asset Trust pursuant to the Asset Trust Declaration, (y) the Tax Matters Partner's fees and expenses payable by the Asset Trust pursuant to the Tax Matters Partner Agreement and (z) all expenses of the Pass-Through Trust, which are reimbursable by the Asset Trust pursuant to the Pass-Through Trust Expense Reimbursement Agreement, determined in each case by multiplying the full amount of such fees and expenses by a fraction, the numerator of which is the aggregate liquidation preference of all the Series B Preferred Shares outstanding as of such Collection Date, and the denominator of which is the aggregate outstanding Face Amount of the Asset Trust Securities on such Collection Date. The terms "Face Amount", "Asset Trust
Securities" and "Collection Date" have the meanings assigned to them in the Asset Trust Declaration. Notwithstanding the foregoing, in the event of a bankruptcy, insolvency, liquidation, winding-up, receivership or conservation of XLFA, neither the Trustee, the Tax Matters Partner, the Pass-Through Trust nor the Asset Trustee shall have any claim against XLFA for any amounts due under this Agreement. SECTION 1.02. Term of Agreement. This Agreement shall terminate and be of no further force and effect upon the later of (a) the date on which the Put Option Agreement is terminated and the Asset Trust holds no Series B Preferred Shares and (b) the date on which there are no amounts due and payable to the Asset Trust in accordance with the terms of this Agreement. Except as provided in the preceding sentence, this Agreement is continuing, irrevocable, unconditional and absolute. SECTION 1.03. Waiver of Notice. XLFA hereby waives presentment, demand for payment, protest, notice of nonpayment, notice of dishonor, notice of redemption and all other notices and demands, except as expressly provided herein. SECTION 1.04. No Impairment. Except as provided in the last paragraph of Section 1.01, the obligations, covenants, agreements and duties of XLFA under this Agreement shall in no way be affected or impaired by reason of the happening from time to time of any of the following: (a) the extension of time for the payment of all or any portion of the Expenses or for the performance of any other obligation under, arising out of, or in connection with, the Expenses; and (b) the voluntary or involuntary liquidation, dissolution, sale of any collateral, receivership, insolvency, bankruptcy, assignment for the benefit of creditors, reorganization, arrangement, composition or readjustment of debt of, or other similar proceedings affecting, the Asset Trust or any of the assets of the Asset Trust. SECTION 1.05. Subrogation. XLFA waives all rights of subrogation to any rights of the Asset Trust in respect of any amounts paid to any person by XLFA under this Agreement. ARTICLE 2 SECTION 2.01. Binding Effect. This Agreement shall bind the successors, assigns, receivers, trustees and representatives of XLFA and shall inure to the benefit of those persons to whom Expenses are due and payable by the Asset Trust. SECTION 2.02. Amendments. So long as there remain any Asset Trust Securities outstanding, this Agreement shall not be modified or amended without the consent of a Majority in Face Amount of Asset Trust Securities; provided, however, that Section 2.05 may not be -2-
amended without the consent of the Trustee and Section 2.06 may not be amended without the consent of the Trustee, the Tax Matters Partner or the Pass-Through Trust, as applicable. Notwithstanding the preceding paragraph of this Section 2.02, this Agreement may be modified or amended without the consent of a Majority in Face Amount of Asset Trust Securities (a) to cure any ambiguity; or (b) to correct or supplement any provision in this Agreement that may be defective or inconsistent with any other provision of this Agreement; provided, however, that any such modification or amendment made pursuant to (a) or (b) of this Section 2.02 shall be void if such modification or amendment adversely affects any Holder. SECTION 2.03. Notices. Any notice, request or other communication required or permitted to be given hereunder shall be given in writing by delivering the same against receipt therefor by facsimile transmission (confirmed by mail), telex or by registered or certified mail, addressed as follows (and if so given, shall be deemed given when mailed). If to the Asset Trust, to: Twin Reefs Asset Trust c/o The Bank of New York (Delaware) White Clay Center Route 273 Newark, Delaware 19711 Attn: Corporate Trust Administration Facsimile: (302) 283-8279 With a copy to: The Bank of New York 101 Barclay Street - 8 East New York, New York 10286 Attn: Dealing and Trading Group Facsimile: (212) 815-2830 If to XLFA, to: XL Financial Assurance Ltd. XL House One Bermudiana Road Hamilton HM11 Bermuda Attn: Kirstin Romann Gould Facsimile: 441-295-2840 -3-
SECTION 2.04. Governing Law. THIS AGREEMENT SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF NEW YORK. SECTION 2.05. Jurisdiction. Each of the parties hereto irrevocably submits to the non-exclusive jurisdiction of the courts of the State of New York in respect of any action or proceeding arising out of or in connection with this Agreement ("Proceedings"). Each of the parties hereto irrevocably waives, to the fullest extent permitted by applicable law, any objection that it may now or hereafter have to the laying of the venue of any such Proceedings in the courts of the State of New York and any claim that any Proceeding brought in any such court has been brought in an inconvenient forum. Each of the Asset Trust and XLFA agrees that it shall at all times have an authorized agent in the State of New York upon whom process may be served in connection with any Proceedings, and each of the Asset Trust and XLFA hereby authorizes and appoints CT Corporation System to accept service of all legal process arising out of or connected with this Agreement in the State of New York and service on such person shall be deemed to be service on the Asset Trust or XLFA, as the case may be. If for any reason such person shall cease to act as agent for the service of process, each of the Asset Trust and XLFA shall promptly appoint another such agent, and shall forthwith notify the other of such appointment. The submission to jurisdiction reflected in this paragraph shall not (and shall not be construed so as to) limit the right of any person to take Proceedings in any court of competent jurisdiction, nor shall the taking of Proceedings in any one or more jurisdictions preclude the taking of Proceedings in any other jurisdiction (whether concurrently or not) if and to the extent permitted by law. SECTION 2.06. Limitation of Liability. It is expressly understood that (i) this Agreement is executed and delivered by The Bank of New York (Delaware), not individually or personally but solely as Trustee, in the exercise of the powers and authority conferred and vested in it under the Asset Trust Declaration, (ii) each of the representations, undertakings and agreements herein made on the part of the Asset Trust is made and intended not as personal representations, undertakings and agreements by The Bank of New York (Delaware), but is made and intended for the purpose of binding only the Asset Trust and (iii) under no circumstances shall The Bank of New York (Delaware), be personally liable for the breach or failure of any obligation, representation, warranty or covenant made or undertaken by the Asset Trust under this Agreement or any other related document. SECTION 2.07. Third-Party Beneficiary. Each of the Trustee, the Tax Matters Partner and the Pass-Through Trust is a third-party beneficiary to this Agreement and is entitled to the rights and benefits hereunder and may enforce the provisions hereof as if it were a party hereto. [Rest of page intentionally left blank.] -4-
This Agreement is executed as of the day and year first above written. TWIN REEFS ASSET TRUST By: The Bank of New York (Delaware), not in its individual capacity but solely as Trustee By: /s/ Kristine K. Gullo ------------------------------ Name: Kristine K. Gullo Title: Asst. Vice President XL FINANCIAL ASSURANCE LTD. By: /s/ Michael E. Rego -------------------------------- Name: Michael E. Rego Title: Deputy Chairman & Chief Operating Officer


