FILE:KMX/KMX-8K-20030905110558.txt.gz
EVENTS:	
TEXT:
ITEM: 
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K Current Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): September 5, 2003 ----------------- CARMAX, INC. (Exact name of registrant as specified in its charter) Virginia 1-31420 54-1821055 - ------------- ------------ ---------- (State or other (Commission (IRS Employer jurisdiction File No.) Identification No.) of incorporation) 4900 Cox Road, Glen Allen, Virginia 23060 - ----------------------------------- ----- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: 804-747-0422
Item 12. Results of Operations and Financial Condition - -------- --------------------------------------------- The registrant issued a press release on September 5, 2003, announcing its second quarter sales and raising second quarter earnings expectations. The press release is attached hereto as Exhibit 99.1 and is incorporated by reference into this Item 12. The foregoing information, including the information contained in the press release, is being furnished pursuant to this Item 12 and shall not be deemed to be "filed" for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that Section or Sections 11 and 12(a)(2)of the Securities Act of 1933, as amended. In addition, this information shall not be deemed to be incorporated by reference into any of the registrant's filings with the U.S. Securities and Exchange Commission, except as shall be expressly set forth by specific reference in any such filing. Exhibit Index ------------- 99.1 Press release, dated September 5, 2003, issued by CarMax, Inc., entitled "CarMax Reports Record Second Quarter Sales; Raises Second Quarter Earnings Expectations."
Signature Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CARMAX, INC. By: /s/ Keith Browning ------------------ Keith Browning Executive Vice President and Chief Financial Officer Date: September 5, 2003

CARMAX REPORTS RECORD SECOND QUARTER SALES; ------------------------------------------- RAISES SECOND QUARTER EARNINGS EXPECTATIONS ------------------------------------------- Richmond, Va., September 5, 2003 - CarMax, Inc. (NYSE: KMX) today reported record sales for the second quarter ended August 31, 2003. o Total sales rose 14% to $1.24 billion from $1.08 billion in the same period last year. o Comparable store used unit sales rose 6% for the quarter. o The company now expects second quarter earnings to be approximately 36 cents per share, above the previously anticipated range of 33 cents to 35 cents. Sales Commentary - ---------------- "We are pleased to have achieved second quarter used unit comp growth of 6%, particularly in light of somewhat higher-than-expected cannibalization by our new stores of roughly 1 to 2%," said Austin Ligon, president and chief executive officer of CarMax. "Our emphasis on continually improving execution continues to pay off, and we are happy that our new stores are performing within the range of our expectations. "For the third quarter, we estimate used unit comp growth of 5 to 7%," Ligon said, "with fourth quarter used unit comp growth somewhat higher." Second Quarter Earnings Expectations - ------------------------------------ "We experienced higher-than-anticipated margins in service, wholesale vehicle and used vehicle sales during the quarter," Ligon said. "The positive earnings effect of these higher margins will, we expect, be partially offset by lower-than-anticipated income from CarMax Auto Finance. Though still within the range of our annual expectations, our cost of funds rose somewhat faster than predicted, compressing the spreads at CAF more than we had projected for the quarter. Even so, with our higher margins we are anticipating second quarter earnings of approximately 36 cents per share, modestly above our previous expectations in the range of 33 to 35 cents." In the prior year's second quarter, CarMax reported net earnings per share of 30 cents, including 2 cents of costs associated with the separation from Circuit City. Excluding these separation costs, the prior year's second quarter earnings per share were 32 cents. -more-
CarMax, Inc. Page 2 of 4
Comparable Store Retail Vehicle Sales Change - -------------------------------------------- Three Months Ended Six Months Ended August 31 August 31 --------------------------------- ------------------------------- 2003 2002 2003 2002 ---- ---- ---- ---- Vehicle units: Used vehicles............... 6 % 12 % 8 % 12 % New vehicles................ (9)% 5 % (4)% 1 % Total............................ 4 % 11 % 7 % 10 % Vehicle dollars: Used vehicles............... 7 % 12 % 8 % 13 % New vehicles................ (8)% 8 % (3)% 2 % Total............................ 5 % 11 % 6 % 11 % Percent Retail Vehicle Sales - ---------------------------- Three Months Ended Six Months Ended August 31 August 31 -------------------------------- ------------------------------- 2003 2002 2003 2002 ---- ---- ---- ---- Vehicle units: Used vehicles................ 91% 89% 91% 89% New vehicles................. 9 11 9 11 -------------------------------- ------------------------------- Total............................. 100% 100% 100% 100% ------------------------------- ------------------------------- Vehicle dollars: Used vehicles................ 87% 84% 87% 84% New vehicles................. 13 16 13 16 -------------------------------- ------------------------------- Total............................. 100% 100% 100% 100% -------------------------------- ------------------------------- Retail Unit Sales - ----------------- Three Months Ended Six Months Ended August 31 August 31 -------------------------------- ------------------------------- 2003 2002 2003 2002 ---- ---- ---- ---- Used vehicles..................... 60,150 50,877 118,195 98,187 New vehicles...................... 5,842 6,489 11,725 12,225 -------------------------------- ------------------------------- Total............................. 65,992 57,366 129,920 110,412 -------------------------------- ------------------------------- -more-
CarMax, Inc. Page 3 of 4 Average Retail Selling Prices - ----------------------------- Three Months Ended Six Months Ended August 31 August 31 -------------------------------- ------------------------------- 2003 2002 2003 2002 ---- ---- ---- ---- Used vehicles..................... $15,484 $15,378 $15,377 $15,437 New vehicles...................... $23,723 $23,361 $23,392 $23,206 Weighted average.................. $16,214 $16,281 $16,100 $16,297
Store Openings - -------------- CarMax opened 2 superstores during the second quarter, entering the Birmingham, Ala., market with a standard superstore and adding a satellite superstore in Sanford, Fla., in the Orlando market. The company has opened 4 superstores thus far in fiscal 2004 and plans to add 4 or 5 superstores during the second half of the fiscal year. Earnings Release and Conference Call Information - ------------------------------------------------ CarMax will release second quarter earnings on Friday, September 19, 2003. The company will host a conference call for investors at 10:00 a.m. Eastern time on that date. Domestic investors may access the call at 1-888-298-3261 (conference I.D.: 2632529). International investors should dial 1-706-679-7457 (conference I.D.: 2632529). A live Web cast of the call will be available on the company's investor information home page at http://investor.carmax.com or at www.streetevents.com. A replay of the call will be available beginning at approximately 2:00 p.m. Eastern time on September 19 and will run through midnight, September 26, 2003. Domestic investors may access the recording at 1-800-642-1687 (conference I.D.: 2632529) and international investors at 1-706-645-9291 (conference I.D.: 2632529). A replay of the call also will be available on the company's investor information home page or at www.streetevents.com. About CarMax - ------------ CarMax is the nation's leading specialty retailer of used cars. Headquartered in Richmond, Va., CarMax currently operates 44 used car superstores in 21 markets. CarMax also operates 15 new car franchises, 13 of which are integrated or co-located with its used car superstores. During the twelve month period ended August 31, 2003, the company sold 210,143 used cars, which is 91 percent of the total 232,003 vehicles the company sold during that period. For more information, access the CarMax Web site at www.carmax.com. -more-
CarMax, Inc. Page 4 of 4 Forward-looking Statements - -------------------------- The company cautions readers that the statements contained herein regarding the company's future business plans, operations, opportunities or prospects, including without limitation any statements or factors regarding expected sales, margins or earnings, are forward-looking statements made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. Such forward-looking statements are based upon management's current knowledge and assumptions about future events and involve risks and uncertainties that could cause actual results to differ materially from anticipated results. For more details on factors that could affect expectations, see the company's Annual Report on Form 10-K for the fiscal year ended February 28, 2003, and any quarterly or current reports, as filed with or furnished to the Securities and Exchange Commission. # # # Contacts: Dandy Barrett, Director of Investor Relations, (804) 935-4591 Celeste Gunter, Manager, Investor Relations, (804) 935-4597


