FILE:KMX/KMX-8K-20031217150911.txt.gz
EVENTS:	
TEXT:
ITEM: 
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K Current Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): December 17, 2003 ------------------ CARMAX, INC. (Exact name of registrant as specified in its charter) Virginia 1-31420 54-1821055 - ------------- ------------ ---------- (State or other (Commission (IRS Employer jurisdiction File No.) Identification No.) of incorporation) 4900 Cox Road, Glen Allen, Virginia 23060 - ----------------------------------- ----- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: 804-747-0422
Item 12. Results of Operations and Financial Condition - -------- --------------------------------------------- The registrant issued a press release on December 17, 2003, announcing its third quarter results. The press release is attached hereto as Exhibit 99.1 and is incorporated by reference into this Item 12. The foregoing information, including the information contained in the press release, is being furnished pursuant to this Item 12 and shall not be deemed to be "filed" for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that Section or Sections 11 and 12(a)(2)of the Securities Act of 1933, as amended. In addition, this information shall not be deemed to be incorporated by reference into any of the registrant's filings with the U.S. Securities and Exchange Commission, except as shall be expressly set forth by specific reference in any such filing. Exhibit Index ------------- 99.1 Press release, dated December 17, 2003, issued by CarMax, Inc., entitled "CarMax Reports Third Quarter Results; Third Quarter EPS of 18 cents."
Signature Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CARMAX, INC. By: /s/ Keith Browning ------------------ Keith Browning Executive Vice President and Chief Financial Officer Date: December 17, 2003

CARMAX REPORTS THIRD QUARTER RESULTS; ------------------------------------- Third Quarter EPS of 18 Cents ----------------------------- Richmond, Va., December 17, 2003 - CarMax, Inc. (NYSE: KMX) today reported results for the fiscal 2004 third quarter and nine months ended November 30, 2003. THIRD QUARTER EARNINGS: ----------------------- o Third quarter net earnings increased 29% to $19.1 million, or 18 cents per share, compared with $14.7 million, or 14 cents per share, earned in the third quarter of fiscal 2003. > The company had expected third quarter earnings in the range of 16 cents to 18 cents per share, most likely at the mid-point of the range. > Excluding $4.5 million of costs associated with the October 1, 2002, separation from Circuit City, earnings in the prior year's third quarter were $19.2 million, or 18 cents per share. NINE MONTH EARNINGS: -------------------- o For the nine month period, net earnings increased 24% to $93.9 million, or 89 cents per share, compared with $75.7 million, or 72 cents per share, earned in the prior year period. > Excluding $7.6 million of separation costs, earnings in the prior year's nine month period were $83.3 million, or 80 cents per share. FOURTH QUARTER AND FULL YEAR EXPECTATIONS: ------------------------------------------ o The company estimates that fourth quarter earnings per share will be in the range of 19 cents to 22 cents, bringing full year fiscal 2004 earnings per share expectations to a range of $1.08 to $1.11. > The company expects fourth quarter comparable store used unit sales growth to be in the range of 5% to 7%. A fourth quarter expectation in this range leads to a full year comparable store used unit sales growth expectation of 6% or 7%. -more-
CarMax, Inc. Page 2 of 9
In this release, CarMax provides information including and excluding individual cost items to provide greater understanding of the company's operating performance. Sales Components (Dollar amounts in millions) Three Months Ended Nine Months Ended November 30 (2) November 30 (2) ------------------------------ -------------------------------- 2003 2002 Change 2003 2002 Change ---- ---- ------ ---- ---- ------ Used vehicle sales................. $ 797.8 $ 690.3 16 % $2,626.6 $2,212.9 19 % New vehicle sales.................. 122.7 117.8 4 % 398.7 402.1 (1)% Wholesale vehicle sales............ 111.4 87.5 27 % 325.1 277.6 17 % Other sales and revenues(1)........ 39.7 41.2 (3)% 130.4 130.7 0 % ------- ------- ---- -------- -------- ----- Net sales and operating revenues(1).................... $1,071.5 $ 936.8 14 % $3,480.8 $3,023.3 15% ======== ======== ==== ======== ======== ===== (1) Other sales and revenues include extended warranty revenues, service department sales, finance fees received from third-party lenders, and appraisal purchase processing fees. The use of appraisal purchase processing fees was phased out during the first half of fiscal 2004. (2) Percent calculations and amounts shown are based on amounts presented on the consolidated statements of earnings. Retail Vehicle Sales Change - --------------------------- Three Months Ended Nine Months Ended November 30 November 30 ------------------------------ ----------------------------- 2003 2002 2003 2002 ---- ---- ---- ---- Comparable store vehicle sales: Used vehicle units............. 2% 8 % 6 % 11 % New vehicle units.............. 2% (16)% (2)% (5)% Total units................. 2% 5 % 5 % 9 % Used vehicle dollars........... 4% 8 % 7 % 11 % New vehicle dollars............ 5% (17)% 0 % (4)% Total dollars............... 4% 3 % 6 % 9 % Total vehicle sales: Used vehicle units............. 13% 17 % 18 % 17 % New vehicle units.............. 1% (20)% (3)% (10)% Total units................. 12% 12 % 16 % 14 % Used vehicle dollars........... 16% 17 % 19 % 18 % New vehicle dollars............ 4% (21)% (1)% (10)% Total dollars............... 14% 9 % 16 % 13 % -more-
CarMax, Inc. Page 3 of 9 Earnings Highlights - ------------------- (Dollar amounts in millions except Three Months Ended Nine Months Ended per share data) November 30 November 30 ------------------------------------ ------------------------------------ 2003 2002 Change 2003 2002 Change ---- ---- ------ ---- ---- ------ Net earnings....................... $19.1 $14.7 29% $93.9 $75.7 24% Separation costs................... 0.0 4.5 NM(2) 0.0 7.6 NM(2) Net earnings excluding separation costs................ $19.1 $19.2 (1)% $93.9 $83.3 13% Diluted weighted average shares outstanding..................... 106.0 104.5 1% 105.5 104.6 1% Net earnings per share (1)......... $0.18 $0.14 29% $0.89 $0.72 24% Separation costs per share......... 0.00 0.04 NM(2) 0.00 0.08 NM(2) Net earnings per share excluding separation costs (1)............ $0.18 $0.18 0% $0.89 $0.80 11% (1) All per share amounts are presented on a fully diluted basis. (2) Not meaningful. Selected Operating Ratios - ------------------------- (Dollar amounts in millions) Three Months Ended November 30 Nine Months Ended November 30 ----------------------------------- ----------------------------------- 2003 % (1) 2002 % (1) 2003 % (1) 2002 % (1) ---- ----- ---- ----- ---- ----- ---- ----- Net sales and operating revenues....... $1,071.5 100.0% $936.8 100.0% $3,480.8 100.0% $3,023.3 100.0% Gross profit........................... $ 126.2 11.8% $106.9 11.4% $ 437.1 12.6% $ 357.9 11.8% CarMax Auto Finance income............. $ 17.6 1.6% $ 19.2 2.1% $ 66.1 1.9% $ 61.2 2.0% Selling, general, and administrative expenses............................ $ 114.3 10.7% $101.8 10.9% $ 350.5 10.1% $ 292.8 9.7% Separation costs....................... $ 0.0 0.0% $ 4.5 0.5% $ 0.0 0.0% $ 7.6 0.3% Selling, general, and administrative expenses excluding separation costs. $ 114.3 10.7% $ 97.3 10.4% $ 350.5 10.1% $ 285.2 9.4% Operating profit (EBIT) (2) ........... $ 30.8 2.9% $ 24.4 2.6% $ 153.4 4.4% $ 126.2 4.2% Operating profit (EBIT) excluding separation costs (2)................ $ 30.8 2.9% $ 28.9 3.1% $ 153.4 4.4% $ 133.8 4.4% Net earnings........................... $ 19.1 1.8% $ 147 1.6% $ 93.9 2.7% $ 75.7 2.5% Net earnings excluding separation costs $ 19.1 1.8% $ 19.2 2.0% $ 93.9 2.7% $ 83.3 2.8% (1) Each percentage represents a ratio of the applicable amount to net sales and operating revenues. (2) Operating profit equals earnings before interest and income taxes. -more-
CarMax, Inc. Page 4 of 9 Gross Profit Margin - ------------------- Three Months Ended November 30 Nine Months Ended November 30 ------------------------------------- ------------------------------------ 2003 2002 2003 2002 ---- ---- ---- ---- % (1) $ / unit(2) %(1) $ / unit(2) % (1) $ / unit(2) %(1) $ / unit(2) Used vehicle gross profit margin....... 10.9% $1,693 10.6% $1,610 11.3% $1,754 10.8% $1,663 New vehicle gross profit margin........ 3.8% $ 925 4.4% $1,027 3.9% $ 914 4.2% $ 973 Total retail vehicle gross profit margin 10.0% $1,624 9.7% $1,551 10.3% $1,679 9.8% $1,589 Wholesale vehicle gross profit margin.. 9.9% $ 338 3.6% $ 123 9.8% $ 335 4.9% $ 171 Other gross profit margin.............. 59.3% NM(3) 62.5% NM(3) 70.8% NM(3) 68.0% NM(3) Total gross profit margin.............. 11.8% NM(3) 11.4% NM(3) 12.6% NM(3) 11.8% NM(3) (1) Gross profit margin percentages are calculated as a percentage of the respective sales and revenues category. (2) Dollars per unit are calculated as gross profit margin dollars divided by the respective unit sales. (3) Not meaningful. Business Performance Review - --------------------------- Sales. "We are pleased that both our comp store used unit sales growth and our - ------ earnings per share for the quarter came in at the high end of our revised expectations," said Austin Ligon, president and chief executive officer. "As we previously reported, in the second half of the quarter we experienced a pickup in our comp store used car sales rate. We continue to believe there were two main factors that contributed to the pickup. First, we reduced our margin targets on selected cars at mid-quarter to improve our price position. Second, we saw wholesale prices decline at a faster pace in October and November, consistent with our expectations." Margins. "Net earnings benefited from our sales growth and from an increase in - -------- our total gross profit margin," Ligon said. "The gross profit margin increase primarily reflects better recovery of the costs of our buying operation and higher-than-expected wholesale margins." The change to a new appraisal cost recovery (ACR) method has had the effect of increasing reported used and wholesale margins and decreasing the reported other sales and revenues margin. Previously, the company had charged an appraisal processing fee to customers from whom it bought vehicles to cover the expense of the appraisal, buying, and wholesaling operations. The company now recovers these expenses by factoring the costs into the purchase offers made. "The new ACR method also is allowing us to increase our margins in used and wholesale vehicles with the goal of fully recovering all costs of our buying operation, including the expense of land on which we hold vehicles waiting for wholesale," said Ligon. "Absent the effect of the ACR change, our gross profit dollars per used vehicle would have declined as a result of the price reductions we took on selected used cars this quarter to improve our price position. "The wholesale margin also benefited from the flatter-than-normal pricing early in the quarter, said Ligon. "During the first half of the quarter we received higher prices at our in-store wholesale auctions than we had expected." -more-
CarMax, Inc. Page 5 of 9 SG&A. "Last year's third quarter SG&A ratio of 10.9% reflected 50 basis points - ----- of one-time separation costs. This year's SG&A ratio of 10.7% reflects added costs of being a stand-alone company and the added expenses for our growth plan," Ligon said. "Growth plan expenses relate to a higher number of newly opened stores this year compared with last year, as well as the continued building of management bench strength to support future store growth." The company estimates that incremental costs related to being a stand-alone company were approximately $1.5 million more in the third quarter this year than in the same quarter last year. October 1 was the first anniversary of the company becoming a stand-alone company and was the anniversary of the major step-function increase in expenses related to operating independently. CAF. Third quarter CarMax Auto Finance income was $17.6 million, down 8% - ---- compared with $19.2 million last year, reflecting the effect of rising funding costs, which more than offset the benefit of the growth in the loan portfolio. CAF gain income as a percent of loans sold was 3.8% in the current quarter versus 5.4% in the corresponding period last year. "With third quarter funding costs rising faster than consumer rates, we experienced a compression in spreads generally in line with our projections," said Ligon. "We expect the CAF spread to be near the mid-point of our normalized 3.5 to 4.5% range in the fourth quarter." During the third quarter, the company adjusted the upper end of the cumulative default range assumption used in valuing its retained interests from 2.4% to 2.5%. This adjustment had no material impact on the company's earnings and related only to the performance of the 2001-1 and 2001-2 pools of receivables. Fourth Quarter and Full Year Expectations - ----------------------------------------- "With the improvement in our used car sales rate, we now believe fourth quarter comp store used unit growth will be in the range of 5 to 7%, bringing the year's used unit comp growth to 6 or 7%," Ligon said. "Earnings per share for the fourth quarter should be in the range of 19 cents to 22 cents, bringing the expected earnings for the year to a range of $1.08 to $1.11 per share. In addition, pending sales of new car franchises, if they occur in the fourth quarter, could add a penny to fourth quarter earnings." Conference Call Information - --------------------------- CarMax will host a conference call for investors at 9:00 a.m. Eastern today, December 17, 2003. Domestic investors may access the call at 1-888-298-3261 (conference I.D.: 4314399). International investors should dial 1-706-679-7457 (conference I.D.: 4314399). A live Web cast of the call will be available on the company's investor information home page at http://investor.carmax.com or at www.streetevents.com. A replay of the call will be available beginning at approximately 2:00 p.m. Eastern on December 17, 2003, and will run through midnight, December 24, 2003. Domestic investors may access the recording at 1-800-642-1687 (conference I.D.: 4314399) and international investors at 1-706-645-9291 (conference I.D.: 4314399). A replay of the call also will be available on the company's investor information home page or at www.streetevents.com. -more-
CarMax, Inc. Page 6 of 9 About CarMax - ------------ CarMax is the nation's leading specialty retailer of used cars. Headquartered in Richmond, Va., CarMax currently operates 46 used car superstores in 22 markets. CarMax also operates 14 new car franchises, 12 of which are integrated or co-located with its used car superstores. During the twelve month period ended November 30, 2003, the company sold 216,230 used cars, which is 91 percent of the total 238,118 vehicles the company sold during that period. For more information, access the CarMax Web site at www.carmax.com. Forward-Looking Statements - -------------------------- Statements in this release about the company's future business plans, prospects, and financial performance are forward-looking statements that are made in reliance on the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. These statements are based on management's current knowledge and assumptions about future events and involve risks and uncertainties that could cause actual results to differ materially from anticipated results. For additional information on important factors that could affect expectations, see the company's Annual Report on Form 10-K for the fiscal year ended February 28, 2003, and its quarterly and current reports on file with the Securities and Exchange Commission. Contacts: Dandy Barrett, Director of Investor Relations, (804) 935-4591 Celeste Gunter, Manager, Investor Relations, (804) 935-4597 -more-
CarMax, Inc. Page 7 of 9 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF EARNINGS (UNAUDITED) ----------------------------------------------- (Amounts in thousands except per share data) Three Months Ended Nine Months Ended November 30 November 30 ---------------------------------------- ----------------------------------------- 2003 %(1) 2002 %(1) 2003 %(1) 2002 %(1) --------- ------- --------- ------- --------- ------- --------- ------- Sales and operating revenues: Used vehicle sales $ 797,752 74.4 $ 690,318 73.7 $2,626,620 75.5 $2,212,925 73.2 New vehicle sales 122,681 11.4 117,849 12.6 398,680 11.5 402,053 13.3 Wholesale vehicle sales 111,352 10.4 87,493 9.3 325,080 9.3 277,617 9.2 Other sales and revenues 39,749 3.7 41,159 4.4 130,446 3.7 130,709 4.3 ---------- ----- --------- ----- ---------- ----- --------- ---- Net sales and operating revenues 1,071,534 100.0 936,819 100.0 3,480,826 100.0 3,023,304 100.0 Cost of sales 945,292 88.2 829,879 88.6 3,043,708 87.4 2,665,410 88.2 ---------- ----- --------- ----- ---------- ----- --------- ---- Gross profit 126,242 11.8 106,940 11.4 437,118 12.6 357,894 11.8 CarMax Auto Finance income 17,649 1.6 19,220 2.1 66,074 1.9 61,168 2.0 Selling, general, and administrative expenses 114,282 10.7 101,810 10.9 350,549 10.1 292,844 9.7 Gain on franchise dispositions 1,207 0.1 - - 746 - - - Interest expense - - 299 - 1,137 - 1,714 0.1 Interest income 164 - 274 - 468 - 568 - ---------- ----- --------- ----- ---------- ----- --------- ---- Earnings before income taxes 30,980 2.9 24,325 2.6 152,720 4.4 125,072 4.1 Provision for income taxes 11,927 1.1 9,608 1.0 58,797 1.7 49,403 1.6 ---------- ----- --------- ----- ---------- ----- --------- ---- Net earnings $ 19,053 1.8 $ 14,717 1.6 $ 93,923 2.7 $ 75,669 2.5 ========== ===== ========= ===== ========== ===== ========= ==== Weighted average common shares: Basic 103,647 103,047 103,428 102,973 ========== ========= ========== ========= Diluted 105,955 104,516 105,526 104,602 ========== ========= ========== ========= Net earnings per share: Basic $ 0.18 $ 0.14 $ 0.91 $ 0.73 ========== ========= ========== ========= Diluted $ 0.18 $ 0.14 $ 0.89 $ 0.72 ========== ========= ========== ========= (1) Each percentage represents a ratio of the applicable amount to net sales and operating revenues. Percentages may not total due to rounding. -more-
CarMax, Inc. Page 8 of 9 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED BALANCE SHEETS --------------------------- (Amounts in thousands) November 30 February 28 2003 2002 2003 ---------- --------- ---------- ASSETS (unaudited) - ------ Current assets: Cash and cash equivalents $ 54,962 $ 31,654 $ 34,615 Accounts receivable, net 60,853 59,559 56,449 Automobile loan receivables held for sale 18,997 15,860 3,579 Retained interests in securitized receivables 135,004 140,530 135,016 Inventory 449,744 401,596 466,450 Prepaid expenses and other current assets 10,328 7,497 12,636 ---------- --------- ---------- Total current assets 729,888 656,696 708,745 Property and equipment, net 239,553 142,840 187,158 Deferred income taxes 3,505 - - Other assets 20,360 21,850 21,714 ---------- --------- ---------- TOTAL ASSETS $ 993,306 $ 821,386 $ 917,617 ========== ========= ========== LIABILITIES AND STOCKHOLDERS' EQUITY - ------------------------------------ Current liabilities: Accounts payable $ 127,899 $ 108,003 $ 117,587 Accrued expenses and other current liabilities 49,984 30,211 44,682 Accrued income taxes 9,355 709 - Deferred income taxes 28,677 22,927 29,783 Short-term debt 6,267 4,485 56,051 Current installments of long-term debt - 826 - ---------- --------- ---------- Total current liabilities 222,182 167,161 248,103 Long-term debt, excluding current installments 100,000 100,000 100,000 Deferred revenue and other liabilities 13,319 10,800 10,904 Deferred income taxes - 3,244 4,041 ---------- --------- ---------- TOTAL LIABILITIES 335,501 281,205 363,048 STOCKHOLDERS' EQUITY 657,805 540,181 554,569 ---------- --------- ---------- TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY $ 993,306 $ 821,386 $ 917,617 ========== ========= ========== -more-
CarMax, Inc. Page 9 of 9 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF CASH FLOWS (UNAUDITED) ------------------------------------------------- (Amounts in thousands) Nine Months Ended November 30 2003 2002 --------- --------- Operating Activities: - --------------------- Net earnings $ 93,923 $ 75,669 Adjustments to reconcile net earnings to net cash provided by operating activities: Depreciation and amortization 12,253 11,950 Amortization of restricted stock awards 94 45 (Gain) loss on disposition of assets (588) 118 Provision for deferred income taxes (8,652) 1,227 Changes in operating assets and liabilities: Increase in accounts receivable, net (4,404) (9,118) Increase in automobile loan receivables held for sale (15,418) (13,716) Decrease (increase) in retained interests in securitized receivables 12 (19,847) Decrease (increase) in inventory 16,706 (2,512) Decrease (increase) in prepaid expenses and other current assets 2,308 (5,432) Decrease (increase) in other assets 1,999 (847) Increase in accounts payable, accrued expenses and other current liabilities, and accrued income taxes 30,390 32,820 Increase in deferred revenue and other liabilities 2,415 2,384 ---------- ---------- Net cash provided by operating activities 131,038 72,741 ---------- ---------- Investing Activities: - --------------------- Purchases of property and equipment (137,201) (71,318) Proceeds from sales of property and equipment 72,496 37,926 ---------- ---------- Net cash used in investing activities (64,705) (33,392) ---------- ---------- Financing Activities: - --------------------- Decrease in short-term debt, net (49,784) (5,355) Issuance of long-term debt - 100,000 Payments on long-term debt - (77,782) Equity issuances, net 3,798 556 Dividends paid - (28,400) ---------- --------- Net cash used in financing activities (45,986) (10,981) ---------- --------- Increase in cash and cash equivalents 20,347 28,368 Cash and cash equivalents at beginning of period 34,615 3,286 ---------- ---------- Cash and cash equivalents at end of period $ 54,962 $ 31,654 ========== =========
# # #


