FILE:KMX/KMX-8K-20030605105537.txt.gz
EVENTS:	Financial statements and exhibits	Regulation FD Disclosure
TEXT:
ITEM: Financial statements and exhibits
ITEM: Regulation FD Disclosure
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K Current Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): June 5, 2003 ------------ CARMAX, INC. (Exact name of registrant as specified in its charter) Virginia 1-31420 54-1821055 - ------------- ------------ ---------- (State or other (Commission (IRS Employer jurisdiction File No.) Identification No.) of incorporation) 4900 Cox Road, Glen Allen, Virginia 23060 - ----------------------------------- ----- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: 804-747-0422 Item 7. Financial Statements and Exhibits - ------- --------------------------------- (c) Exhibits Press release dated June 5, 2003, entitled "CarMax Reports Record First Quarter Sales; Raises First Quarter Earnings Expectations." Item 9. Regulation FD Disclosure. - ------- ------------------------- The information in this report is being furnished as required by Item 12 of Form 8-K in accordance with SEC Release No. 33-8216. The registrant issued a press release on June 5, 2003, announcing its first quarter sales and raising first quarter earnings expectations. The press release is attached hereto as Exhibit 99.1.
Signature Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CARMAX, INC. By: /s/ Keith Browning ------------------ Keith Browning Executive Vice President and Chief Financial Officer Date: June 5, 2003
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 EXHIBITS TO FORM 8-K CARMAX, INC. ------------
INDEX TO EXHIBITS Exhibit Number Exhibit - ------ ------- 99.1 Press release dated June 5, 2003, entitled "Carmax Reports Record First Quarter Sales; Raises First Quarter Earnings Expectations."

Exhibit 99.1 CARMAX REPORTS RECORD FIRST QUARTER SALES; ------------------------------------------ RAISES FIRST QUARTER EARNINGS EXPECTATIONS ------------------------------------------ Richmond, Va., June 5, 2003 - CarMax, Inc. (NYSE: KMX) today reported record sales for the first quarter ended May 31, 2003. o Total sales rose 17% to $1.17 billion from $1.01 billion in the first quarter last year. o Comparable store used unit sales increased 10% compared to last year's first quarter. o The company raised first quarter net earnings expectations to approximately 34 cents per share. Sales Commentary - ---------------- "We are very pleased with our first quarter sales. Strong execution in each of our regions contributed to comp used unit sales growth that exceeded our first quarter expectations," said Austin Ligon, president and chief executive officer of CarMax. The company had estimated comparable store used unit growth of 7% to 9% in the first quarter. "We also continue to be pleased with our new stores' performance," Ligon said. "The strength of our unique consumer offer is being demonstrated each time we enter a new market, as well as by our oldest superstores continuing to take market share and deliver sales growth. We believe the benefits of keeping annual geographic growth at a 15% to 20% store-on-store rate also are being confirmed. So far, we have been able to open our new superstores very successfully while continuing to enhance store productivity. Our new car performance this quarter was generally in line with the industry performance of the brands we represent." First Quarter Earnings Expectations - ----------------------------------- "Used unit comps are up more than expected, and we continue to benefit from historically low costs of funds at CarMax Auto Finance," said Ligon. "Consequently, we have raised our first quarter earnings per share expectations to approximately 34 cents." On March 31, 2003, the company had estimated first quarter net earnings per share in the range of 29 cents to 31 cents. In last year's first quarter, CarMax earned 28 cents per share, including 2 cents per share of costs associated with the October 1, 2002, separation from Circuit City Stores, Inc. -more-
CarMax Group Page 2 of 3 Comparable Store Retail Vehicle Sales Change - -------------------------------------------- Three Months Ended May 31 ------------------------- 2003 2002 ---- ---- Vehicle units: Used vehicles...................... 10% 12 % New vehicles....................... 3% (4)% Total.................................. 9% 10 % Vehicle dollars: Used vehicles...................... 9% 14 % New vehicles....................... 3% (4)% Total.................................. 8% 11 % Percent Retail Vehicle Sales - ---------------------------- Three Months Ended May 31 ------------------------- 2003 2002 ---- ---- Vehicle units: Used vehicles...................... 91% 89% New vehicles....................... 9 11 ---- ---- Total.................................. 100% 100% ---- ---- Vehicle dollars: Used vehicles...................... 87% 85% New vehicles....................... 13 15 ---- ---- Total.................................. 100% 100% ---- ---- Retail Unit Sales - ----------------- Three Months Ended May 31 ------------------------- 2003 2002 ---- ---- Used vehicles.......................... 58,000 47,300 New vehicles........................... 5,900 5,700 ------- ------- Total.................................. 63,900 53,000 ------- -------- Average Retail Selling Prices - ----------------------------- Three Months Ended May 31 ------------------------- 2003 2002 ---- ---- Used vehicles.......................... $15,300 $15,500 New vehicles........................... $23,100 $23,000 Total vehicles......................... $16,000 $16,300 -more-
CarMax Group Page 3 of 3 Store Openings - -------------- CarMax entered the Las Vegas market in March and the Kansas City market in April, opening a standard used car superstore in each market. During the second quarter, CarMax plans to enter the Birmingham market with a standard superstore and to add a satellite superstore in Orlando. The company also expects to add 4 or 5 used car superstores during the second half of the fiscal year. EARNINGS RELEASE AND CONFERENCE CALL INFORMATION - ------------------------------------------------ CarMax will release first quarter earnings on Friday, June 20, 2003. The company will host a conference call for investors at 10:00 a.m. Eastern time on that date. Domestic investors may access the call at 1-888-298-3261 (conference I.D.: 1141667). International investors should dial 1-706-679-7457 (conference I.D.: 1141667). A live Web cast of the call will be available on the company's investor information home page at http://investor.carmax.com or at www.streetevents.com. A replay of the call will be available beginning at approximately 2:00 p.m. Eastern time on June 20 and will run through midnight, June 26, 2003. Domestic investors may access the recording at 1-800-642-1687 (conference I.D.: 1141667) and international investors at 1-706-645-9291 (conference I.D.: 1141667). A replay of the call also will be available on the company's investor information home page or at www.streetevents.com. CarMax is the nation's leading specialty retailer of used cars. Headquartered in Richmond, Va., CarMax currently operates 42 used car superstores in 20 markets. CarMax also operates 16 new car franchises, 14 of which are integrated or co-located with its used car superstores. During the twelve month period ended May 31, 2003, the company sold 200,900 used cars, which is 90 percent of the total 223,400 the company sold during that period. For more information, access the CarMax Web site at www.carmax.com. This release contains forward-looking statements, which are subject to risks and uncertainties that could cause actual results to differ materially from management's projections, forecasts, estimates and expectations. These risk factors are set forth in more detail in the company's SEC filings. # # # Contact: Dandy Barrett, Director of Investor Relations, (804) 935-4591


