FILE:KMX/KMX-8K-20030404113358.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K Current Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): March 31, 2003 -------------- CARMAX, INC. (Exact name of registrant as specified in its charter) Virginia 1-31420 54-1821055 - ------------- ------------ ---------- (State or other (Commission (IRS Employer jurisdiction File No.) Identification No.) of incorporation) 4900 Cox Road, Glen Allen, Virginia 23060 - ----------------------------------- ----- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: 804-747-0422 Item 9. Regulation FD Disclosure. - ------- ------------------------- The information in this report is being furnished as required by Item 12 of Form 8-K. The registrant issued a press release on March 31, 2003, announcing its fourth quarter and fiscal year 2003 sales and earnings and fiscal year 2004 expectations, which press release is attached hereto as Exhibit 99.1. Exhibit No. Description - ---------- ----------- 99.1 Press release dated March 31, 2003, announcing fourth quarter and fiscal year 2003 sales and earnings and fiscal year 2004 expectations.
Signature Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CARMAX, INC. By: /s/ Keith Browning ------------------ Keith Browning Executive Vice President and Chief Financial Officer Date: March 31, 2003
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 EXHIBITS TO FORM 8-K CARMAX, INC. ------------
INDEX TO EXHIBITS Exhibit Number Exhibit - ------ ------- 99.1 Press release dated March 31, 2003, entitled "Carmax Reports Fourth Quarter and Fiscal Year 2003 Sales and Earnings; Releases Fiscal Year 2004 Expectations."

CARMAX REPORTS FOURTH QUARTER AND --------------------------------- FISCAL YEAR 2003 SALES AND EARNINGS ----------------------------------- Releases Fiscal Year 2004 Expectations -------------------------------------- Richmond, Va., March 31, 2003 - CarMax, Inc. (NYSE: KMX) today reported results for the fourth quarter and fiscal year ended February 28, 2003. o For the quarter, net earnings were $19.1 million, or 18 cents per share, compared with $18.4 million, or 18 cents per share, earned in the fourth quarter of fiscal 2002. o For the year, net earnings were $94.8 million, or 91 cents per share, including $7.8 million, or 7 cents per share, of non-tax-deductible costs associated with the October 1, 2002, separation from Circuit City Stores, Inc. >> Excluding the separation costs, fiscal year 2003 earnings were $102.6 million, or 98 cents per share. >> Fiscal year 2002 net earnings were $90.8 million, or 87 cents per share, including $0.4 million of separation costs. Excluding the separation costs, fiscal year 2002 earnings were $91.2 million, or 88 cents per share. SALES Total net sales and operating revenues for the fourth quarter rose 11 percent to $946.6 million from $855.1 million in the fourth quarter last year. For fiscal 2003, total net sales and operating revenues rose 12 percent to $3.97 billion from $3.53 billion in fiscal 2002.
Sales Components Three Months Ended Fiscal Year Ended (Dollar amounts in millions) February 28 February 28 - ---------------------------- ----------- ----------- 2003 2002 % Change 2003 2002 % Change ---- ---- -------- ---- ---- -------- Used vehicle sales................. $699.2 $629.4 11% $2,912.1 $2,497.2 17 % New vehicle sales. 117.8 114.5 3% 519.8 559.9 (7)% Wholesale vehicle sales............ 89.0 74.3 20% 366.6 325.6 13 % Other sales and revenues(1)........ 40.7 36.9 10% 171.4 151.1 13 % ------ ------ -------- -------- Net sales and operating revenues(1).................... $946.6(2) $855.1 11% $3,969.9 $3,533.8 12 % --------- ------ -------- -------- (1) CarMax now classifies finance fees received from third-party lenders in other sales and revenues. Other sales and revenues also include extended warranty revenues, service department sales and appraisal processing fees collected from consumers for the purchase of their vehicles. Previously, third-party finance fees were recorded as a reduction to selling, general and administrative expenses. As a result of this change, other sales and revenues have been reclassified for the three month and fiscal year periods ended February 28, 2002, and for the fiscal year period ended February 28, 2003. Third-party finance fees were $3.7 million in the fourth quarter of fiscal 2003 compared with $3.8 million in the same period last year. For the fiscal year ended February 28, 2003, third-party finance fees were $16.2 million compared with $15.7 million in the prior fiscal year. (2) The sum of the individual sales and revenue lines do not equal net sales and operating revenues due to rounding. -more-
CarMax, Inc. Page 2 of 9 Comparable Store Retail Vehicle Sales Change - -------------------------------------------- Three Months Ended Fiscal Year Ended February 28 February 28 ----------- ----------- 2003 2002 2003 2002 ---- ---- ---- ---- Vehicle units: Used vehicles............... 0 % 23% 8 % 24% New vehicles................ 3 % 11% (3)% 21% Total............................ 0 % 22% 6 % 23% Vehicle dollars: Used vehicles............... (1)% 25% 8 % 30% New vehicles................ 3 % 12% (3)% 24% Total............................ 0 % 23% 6 % 28% EARNINGS (Amounts in millions except per Three Months Ended Fiscal Year Ended share data) February 28 February 28 ----------- ----------- 2003 2002 % Change 2003 2002 % Change ---- ---- -------- ---- ---- -------- Net earnings....................... $19.1 $18.4 4% $94.8 $90.8 4% Separation costs................... 0.2 0.4 NM(2) 7.8 0.4 NM(2) Earnings excluding separation costs........................... $19.3 $18.8 3% $102.6 $91.2 12% Diluted weighted average shares outstanding..................... 104.5 104.5 -- 104.6 104.0 1% Net earnings per share............. $0.18 $0.18(1) -- $0.91 $0.87(1) 5% Earnings per share cost of separation costs................ 0.00 0.00 -- 0.07 0.00 NM(2) Earnings per share excluding separation costs................ $0.18 $0.18 -- $0.98 $0.88(3) 11% (1) All per share amounts are presented on a fully diluted basis. CarMax was a wholly owned subsidiary of Circuit City Stores, Inc. during part of the periods presented. Historical earnings per share as previously reported for the CarMax Group included the entire dilutive effect of options and restricted stock applied only to the CarMax Group shares then outstanding. The current CarMax, Inc. consolidated financial statements present earnings per share to reflect the capital structure effective with the separation of CarMax from Circuit City Stores, Inc. Consequently, the options and restricted stock dilutive effect is spread over the larger number of CarMax, Inc. shares outstanding. For the fourth quarter ended February 28, 2002, previously reported earnings per CarMax Group share were 17 cents. For the fiscal year ended February 28, 2002, previously reported earnings per CarMax Group share were 82 cents. (2) Not meaningful. (3) EPS effect of $0.4 million in separation costs adds one cent to year-end EPS excluding separation costs due to rounding. -more-
CarMax, Inc. Page 3 of 9 BUSINESS PERFORMANCE REVIEW Selected Operating Ratios - ------------------------- Three Months Ended February 28 Fiscal Year Ended February 28 -------------------------------- ------------------------------------ (Dollar amounts in millions) 2003 % 2002 % 2003 % 2002 % -------------------------------- ------------------------------------ Net sales and operating revenues............ $946.6 100.0% $855.1 100.0% $3,969.9 100.0% $3,533.8 100.0% Gross profit................................ $110.3 11.7% $104.0 12.2% $468.2 11.8% $419.4 11.9% CarMax Auto Finance income.................. $21.2 2.2% $14.2 1.7% $82.4 2.1% $ 66.5 1.9% Selling, general and administrative expenses............................. $99.6 10.5% $88.3 10.3% $ 392.4 9.9% $334.5 9.5% Separation costs............................ $ 0.2 0.0% $ 0.4 0.0% $ 7.8 0.2% $ 0.4 0.0% Selling, general and administrative expenses excluding separation costs.. $99.4 10.5% $87.9 10.3% $384.6 9.7% $334.1 9.5% Operating profit (EBIT)* ................... $32.0 3.4% $29.9 3.5% $158.2 4.0% $151.4 4.3% Operating profit (EBIT)* excluding separation costs..................... $32.2 3.4% $30.3 3.5% $166.0 4.2% $151.8 4.3% Net earnings................................ $19.1 2.0% $18.4 2.2% $ 94.8 2.4% $ 90.8 2.6% Net earnings excluding separation costs..... $19.3 2.0% $18.8 2.2% $102.6 2.6% $ 91.2 2.6% *Operating profit equals earnings before interest and taxes. Gross Margins by Category - ------------------------- Three Months Ended Fiscal Year Ended February 28 February 28 ----------- ----------- 2003 2002 2003 2002 ---- ---- ---- ---- Used vehicle sales......................... 10.7% 10.8% 10.8% 10.9% New vehicle sales.......................... 3.4% 3.8% 4.0% 4.5% Wholesale sales............................ 7.4% 9.5% 5.5% 5.6% Other sales and revenues................... 61.8% 65.8% 66.5% 68.3% "We are very pleased that we delivered annual earnings within the range that we had forecast at the beginning of the year," said Austin Ligon, president and chief executive officer. "We are especially pleased to have met earnings expectations in the fourth quarter when sales were interrupted by unusually harsh winter weather in many of our markets." On April 2, 2002, CarMax had forecast fiscal 2003 earnings per share in the range of 95 cents to $1.00 per share, excluding the costs of separation from Circuit City, which were forecast to be approximately 8 cents per share. Earnings information excluding separation costs is presented to provide the investor additional data with which to evaluate operating performance. With the December 18, 2002, third quarter earnings release, fourth quarter earnings per share were forecast in the range of 18 cents to 20 cents per share, which the company moderated to 17 cents to 18 cents per share with the release of fourth quarter comparable store sales on March 6, 2003. -more-
CarMax, Inc. Page 4 of 9 "For the year, earnings growth resulted from healthy used unit comp growth of 8 percent, coupled with excellent performance from all our new stores and continuing strong performance at CarMax Auto Finance," said Ligon. "We benefited from continuing strong sales execution at our stores open for more than a year, where comp store used unit growth continues to illustrate the power of the CarMax consumer offer and, consequently, our ability to take market share. "Our new stores delivered results significantly above our expectations. We believe our strategy of opening new stores with experienced store, operations, merchandising and sales management is proving to be effective, delivering solid execution quickly," Ligon said. "As expected, fiscal 2003 earnings growth was moderated by incremental SG&A expenses related to the diseconomies of scale that result from our being an independent company and to our growth plan. "As we indicated with our sales release, the severe winter weather impact in the fourth quarter was partially offset by the strong performance at our new stores," said Ligon. "We were able to meet our targets for average gross margin dollars per used car despite the shortfall in sales. New car margins dropped from last year as a result of increased competitive pressures brought about by the slower overall new car sales environment versus a year ago. Wholesale margins were in line with expectations, but below the exceptional performance last year resulting from the post 9/11 demand and the overall sales environment. Our other sales and revenue margins were down due to reduced service revenue that resulted from the severe winter weather and the completion of the rollout of our new electronic repair order, or ERO, system. Implementation and training for ERO temporarily interrupted technician productivity. "Also helping to offset our fourth quarter used unit comp shortfall, our cost of funds at CarMax Auto Finance reached an all-time low resulting in increased spreads and profit," Ligon said. "CAF's portfolio of managed receivables continued to perform in line with our expectations. It now appears certain pools may exceed the high end of our previously published loss assumption of 2.1 percent by 20 to 30 basis points reflecting the impact of the decline in wholesale values and the weakened economy. At the same time, some pools of receivables are experiencing lower than expected prepayment rates. We have adjusted both our loss and prepayment assumptions accordingly. These offsetting adjustments had no material impact on earnings or the fair value of the retained interests. We are pleased with the portfolio's strength despite the weakness in the economy." FISCAL 2004 EXPECTATIONS o Fiscal 2004 comparable store used unit growth: 5% to 9% o Fiscal 2004 earnings per share: $1.00 to $1.10 o First quarter 2004 comparable store used unit growth: 7% to 9% o First quarter 2004 earnings per share: 29 cents to 31 cents "How the nation's economy and, specifically, our used car business will be affected by the war is unknown," Ligon said. "This early into the conflict, we have not detected a change in our sales rates, and we currently believe that in fiscal 2004 we will deliver used unit comp growth in the range of 5 percent to 9 percent. This forecast includes a continuation of the reduced approval rates from our non-prime loan providers that we experienced in last year's fourth quarter. -more-
CarMax, Inc. Page 5 of 9 "As anticipated, the expense leverage that we normally would expect from used unit comp growth will be more than offset in fiscal 2004 by the full-year effect of incremental expenses associated with being a stand-alone company," said Ligon. "We estimate the full-year effect to be approximately $20-$22 million. We experienced roughly $9 million of these expenses in fiscal 2003, most of which occurred between the October 1, 2002, separation and our fiscal year-end. Approximately half of the incremental expenses relate to employee medical benefits and workers compensation, including benefits administration. Other larger incremental expenses relate to insurances, such as directors and officers liability; necessary incremental staff, such as legal and treasury; and expenses related to independent company activity, such as the NYSE listing, SEC filings and the cost of a board of directors. "Our forecast also projects a lowering of the yield spread at CarMax Auto Finance as we go through the year," Ligon said. "CAF's gain income as a percent of loans sold is projected to decrease to approximately 4.6 percent in fiscal 2004 compared to 5.8 percent in fiscal 2003 and 6.0 percent in fiscal 2002. For the first quarter, however, we expect CAF's gains to be roughly flat to the 5.5 percent experienced in the first quarter last year. Even if a strengthening of the economy doesn't cause our cost of funds to rise, we would anticipate some compression in spreads as the market lowers rates offered to consumers. "With an estimated 38.5 percent tax rate reflecting expansion into states with higher tax rates, we now expect fiscal 2004 earnings per share in the range of $1.00 to $1.10," said Ligon. "For the first quarter, we believe we will see used unit comp growth in the range of 7 percent to 9 percent and earnings per share in the range of 29 cents to 31 cents." NEW STORE OPENINGS As anticipated, CarMax opened a standard used car superstore on March 12, entering the Las Vegas market. The Las Vegas store was originally planned for late in the fourth quarter of fiscal 2003. CarMax will complete its planned entry into the Las Vegas market in the fiscal third quarter with the opening of a satellite store. As previously announced, CarMax plans to enter the Kansas City market in April with a standard used car superstore and to add 6 or 7 more superstores during the remainder of fiscal 2004, including the Las Vegas satellite superstore. CONFERENCE CALL INFORMATION A conference call for investors will be held today, March 31, 2003, beginning at 10:00 a.m. Eastern. Domestic investors may access the call at 1-888-810-3139 and international investors at 1-630-395-0357. The pass code for the call is "CarMax." A live Web cast of the call will be available on the company's investor information home page at http://investor.carmax.com or at www.streetevents.com. A replay of the call will be available beginning at approximately 2:00 p.m. Eastern on March 31 and will run through 5:00 p.m. Eastern on April 7, 2003. Domestic investors may access the recording at 1-888-568-0159 and international investors at 1-402-530-7823. No pass code is required. A replay of the call also will be available on the CarMax investor information home page or at www.streetevents.com. SUPPLEMENTAL INFORMATION TO BE POSTED ON WEB SITE Excel spreadsheets that provide quarterly earnings statements for fiscal years 2001, 2002 and 2003 will be posted today on the CarMax investor Web site home page, http://investor.carmax.com, under the "Current Information" section. This quarterly information includes earnings statements consistent with the company's current presentation: separate line items for used vehicle sales, new vehicle sales, wholesale vehicle sales (previously recorded as reductions to cost of sales) and other sales and revenue; a separate line item for CarMax Auto Finance income; and the inclusion of third-party finance fees in other sales and revenue. These earnings statements also reflect the capital structure effective with the separation of CarMax from Circuit City. -more-
CarMax, Inc. Page 6 of 9 ABOUT CARMAX CarMax is the nation's leading specialty retailer of used cars. With headquarters in Richmond, Va., CarMax operates 41 used car superstores in 19 markets. CarMax also operates 17 new car franchises, 15 of which are integrated or co-located with its used car superstores. During the fiscal year ended February 28, 2003, the company sold 190,100 used vehicles, which is 89 percent of the total 212,500 vehicles the company sold during the year. For more information, access the CarMax Web site at www.carmax.com. FORWARD-LOOKING STATEMENTS This release contains forward-looking statements that are subject to risks and uncertainties that could cause actual results to differ materially from management's projections, forecasts, estimates and expectations. These risk factors are set forth in detail in the CarMax, Inc. SEC filings. Contact: Dandy Barrett, Director of Investor Relations, (804) 935-4591 -more-
CarMax, Inc. Page 7 of 9 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF EARNINGS ----------------------------------- (Amounts in thousands except per share data) Three Months Ended Years Ended February 28 February 28 ----------- ----------- 2003 %(1) 2002 %(1) 2003 %(1) 2002 %(1) ---- ---- ---- ---- ---- ---- ---- ---- Sales and operating revenues: Used vehicle sales $699,157 73.9 $629,392 73.6 $2,912,082 73.4 $2,497,150 70.7 New vehicle sales 117,782 12.4 114,526 13.4 519,835 13.1 559,943 15.8 Wholesale vehicle sales 88,972 9.4 74,282 8.7 366,589 9.2 325,552 9.2 Other sales and revenues 40,729 4.3 36,942 4.3 171,438 4.3 151,114 4.3 ------ --- ------ --- --------- --- --------- --- Net sales and operating revenues 946,640 100.0 855,142 100.0 3,969,944 100.0 3,533,759 100.0 Cost of sales 836,295 88.3 751,161 87.8 3,501,705 88.2 3,114,366 88.1 ------- ---- ------- ---- --------- ---- --------- ---- Gross profit 110,345 11.7 103,981 12.2 468,239 11.8 419,393 11.9 CarMax Auto Finance income 21,231 2.2 14,206 1.7 82,399 2.1 66,473 1.9 Selling, general and administrative 99,573 10.5 88,258 10.3 392,417 9.9 334,464 9.5 expenses Interest expense 547 0.1 257 - 2,261 0.1 4,958 0.1 Interest income 169 - - - 737 - 12 - ------ ---- ------ ---- ------- ---- ------- ---- Earnings before income taxes 31,625 3.3 29,672 3.5 156,697 3.9 146,456 4.1 Provision for income taxes 12,492 1.3 11,276 1.3 61,895 1.6 55,654 1.6 ------- --- ------- --- -------- --- -------- --- Net earnings $19,133 2.0 $18,396 2.2 94,802 2.4 90,802 2.6 ======= === ======= === ======== === ======== === Weighted average common shares: Basic 103,044 102,520 102,983 102,039 ======= ======= ======= ======= Diluted 104,506 104,511 104,570 104,022 ======= ======= ======= ======= Net earnings per share: Basic $0.19 $0.18 $0.92 $0.89 ===== ===== ===== ===== Diluted $0.18 $0.18 $0.91 $0.87 ===== ===== ===== ===== (1) Percents of net sales and operating revenues may not total due to rounding. -more-
CarMax, Inc. Page 8 of 9 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED BALANCE SHEETS --------------------------- (Amounts in thousands) Feb. 28, 2003 Feb. 28, 2002 ------------- ------------- ASSETS - ------ Current assets: Cash and cash equivalents $34,615 $3,286 Accounts receivable, net 56,449 50,441 Automobile loan receivables held for sale 3,579 2,144 Retained interests in securitized receivables 135,016 120,683 Inventory 466,450 399,084 Prepaid expenses and other current assets 12,636 2,065 -------- -------- Total current assets 708,745 577,703 Property and equipment, net 187,158 120,976 Other assets 21,714 21,543 -------- -------- TOTAL ASSETS $917,617 $720,222 ======== ======== LIABILITIES AND STOCKHOLDERS' EQUITY - ------------------------------------ Current liabilities: Accounts payable $117,587 $87,160 Accrued expenses and other current liabilities 44,682 25,775 Deferred income taxes 29,783 22,009 Short-term debt 56,051 9,840 Current installments of long-term debt - 78,608 -------- -------- Total current liabilities 248,103 223,392 Long-term debt, excluding current installments 100,000 - Deferred revenue and other liabilities 10,904 8,416 Deferred income taxes 4,041 2,935 -------- -------- TOTAL LIABILITIES 363,048 234,743 STOCKHOLDERS' EQUITY 554,569 485,479 -------- -------- TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY $917,617 $720,222 ======== ======== -more-
CarMax, Inc. Page 9 of 9 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF CASH FLOWS ------------------------------------- (Amounts in thousands) Years Ended February 28 2003 2002 ---- ---- Operating Activities: - --------------------- Net earnings $94,802 $90,802 Adjustments to reconcile net earnings to net cash provided by operating activities: Depreciation and amortization 14,873 16,340 Amortization of restricted stock awards 77 100 Loss on disposition of property and equipment 30 - Provision for deferred income taxes 8,880 3,162 Changes in operating assets and liabilities: (Increase) decrease in accounts receivable, net (6,008) 7,232 (Increase) decrease in automobile loan receivables held for sale (1,435) 704 Increase in retained interests in securitized receivables (14,333) (46,542) Increase in inventory (67,366) (51,947) (Increase) decrease in prepaid expenses and other current assets (10,571) 241 (Increase) decrease in other assets (845) 1,639 Increase in accounts payable, accrued expenses and other current liabilities 51,375 19,330 Increase in deferred revenue and other liabilities 2,488 1,580 -------- -------- Net cash provided by operating activities 71,967 42,641 -------- -------- Investing Activities: - --------------------- Purchases of property and equipment (122,032) (41,417) Proceeds from sales of property and equipment 41,621 98,965 -------- -------- Net cash (used in) provided by investing activities (80,411) 57,548 -------- -------- Financing Activities: - --------------------- Increase in short-term debt, net 46,211 8,853 Issuance of long-term debt 100,000 - Payments on long-term debt (78,608) (112,600) Equity issuances, net 570 (1,958) Dividends paid (28,400) - -------- -------- Net cash provided by (used in) financing activities 39,773 (105,705) -------- -------- Increase (decrease) in cash and cash equivalents 31,329 (5,516) Cash and cash equivalents at beginning of year 3,286 8,802 -------- -------- Cash and cash equivalents at end of year $34,615 $3,286 ======== ========
###


