FILE:KMX/KMX-8K-20030620112916.txt.gz
EVENTS:	Financial statements and exhibits	Regulation FD Disclosure
TEXT:
ITEM: Financial statements and exhibits
ITEM: Regulation FD Disclosure
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K Current Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): June 20, 2003 ------------- CARMAX, INC. (Exact name of registrant as specified in its charter) Virginia 1-31420 54-1821055 - ------------- ------------ ---------- (State or other (Commission (IRS Employer jurisdiction File No.) Identification No.) of incorporation) 4900 Cox Road, Glen Allen, Virginia 23060 - ----------------------------------- ----- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: 804-747-0422 Item 7. Financial Statements and Exhibits - ------- --------------------------------- (c) Exhibits Press release dated June 20, 2003, entitled "CarMax Reports Record First Quarter Results." Item 9. Regulation FD Disclosure. - ------- ------------------------- The information in this report is being furnished as required by Item 12 of Form 8-K in accordance with SEC Release No. 33-8216. The registrant issued a press release on June 20, 2003, announcing its first quarter results. The press release is attached hereto as Exhibit 99.1.
Signature Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CARMAX, INC. By: /s/ Keith Browning ------------------ Keith Browning Executive Vice President and Chief Financial Officer Date: June 20, 2003
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 EXHIBITS TO FORM 8-K CARMAX, INC. ------------
INDEX TO EXHIBITS Exhibit Number Exhibit - ------ ------- 99.1 Press release dated June 20, 2003, entitled "Carmax Reports Record First Quarter Results."

CARMAX REPORTS RECORD FIRST QUARTER RESULTS ------------------------------------------- Releases Second Quarter Expectations ------------------------------------ Richmond, Va., June 20, 2003 - CarMax, Inc. (NYSE: KMX) today reported record results for the fiscal 2004 first quarter ended May 31, 2003. o Total sales rose 17% to $1.17 billion compared with $1.01 billion in the fiscal 2003 first quarter ended May 31, 2002. o Net earnings rose 21% to $35.3 million, or 34 cents per share, compared with $29.2 million, or 28 cents per share, in last year's first quarter. o Excluding $1.9 million, or 2 cents per share, of non-tax-deductible costs of separation from Circuit City, the prior year's first quarter earnings were $31.1 million, or 30 cents per share. o For the second quarter, ending August 31, 2003, CarMax expects comparable store used unit sales growth in the range of 6% to 8% and earnings per share in the range of 33 cents to 35 cents. SALES Sales Components - ---------------- (Dollar amounts in millions) Three Months Ended May 31 ------------------------- 2003 2002 % Change(2) ---- ---- -------- Used vehicle sales....................... $ 890.1 $ 737.8 21% New vehicle sales........................ 136.4 132.3 3% Wholesale vehicle sales.................. 100.7 92.5 9% Other sales and revenues(1).............. 45.6 43.2 5% ---- ---- Net sales and operating revenues(1).......................... $1,172.8 $1,005.8 17% ======== ======== (1) CarMax now classifies finance fees received from third-party lenders in other sales and revenues. Other sales and revenues also include extended warranty revenues, service department sales and appraisal purchase processing fees collected from customers for the purchase of their vehicles. Through the second quarter ended August 31, 2002, third-party finance fees were recorded as a reduction to selling, general and administrative expenses. As a result of this change, other sales and revenues were reclassified for the three month period ended May 31, 2002. Third-party finance fees were $4.8 million in the first quarter of fiscal 2004 compared with $4.2 million in the same period last year. (2) Percent calculations are based on amounts shown on the attached consolidated statements of earnings. -more-
CarMax, Inc. Page 2 of 7 Comparable Store Retail Vehicle Sales Change - -------------------------------------------- Three Months Ended May 31 ------------------------- 2003 2002 ---- ---- Vehicle units: Used vehicles........................ 10% 12 % New vehicles......................... 3% (4)% Total.................................... 9% 10 % Vehicle dollars: Used vehicles........................ 9% 14 % New vehicles......................... 3% (4)% Total.................................... 8% 11 % EARNINGS (Amounts in millions except per share data) Three Months Ended May 31 ------------------------- 2003 2002 % Change ---- ---- -------- Net earnings................................. $35.3 $29.2 21% Separation costs............................. $ 0.0 $ 1.9 NM(2) Earnings excluding separation costs..................................... $35.3 $31.1 13% Diluted weighted average shares outstanding............................... 104.8 104.8 -- Net earnings per share....................... $0.34 $0.28(1) 21% Earnings per share cost of separation................................ $0.00 $0.02 NM(2) Earnings per share excluding separation costs.......................... $0.34 $0.30 13% (1) All per share amounts are presented on a fully diluted basis. CarMax was a wholly owned subsidiary of Circuit City Stores, Inc. during the first quarter ended May 31, 2002. Historical earnings per share as previously reported for the CarMax Group included the entire dilutive effect of options and restricted stock applied only to the CarMax Group shares then outstanding. The current CarMax, Inc. consolidated financial statements present earnings per share to reflect the capital structure effective with the separation of CarMax from Circuit City Stores, Inc. Consequently, the options and restricted stock dilutive effect is spread over the larger number of CarMax, Inc. shares outstanding. For the first quarter ended May 31, 2002, previously reported earnings per CarMax Group share were 27 cents. (2) Not meaningful. -more-
CarMax, Inc. Page 3 of 7 BUSINESS PERFORMANCE REVIEW Selected Operating Ratios - ------------------------- Three Months Ended May 31 ------------------------- (Dollar amounts in millions) 2003 % 2002 % ---- - ---- - Net sales and operating revenues........... $1,172.8 100.0% $1,005.8 100.0% Gross profit............................... $ 147.8 12.6% $ 122.1 12.1% CarMax Auto Finance income................. $ 25.7 2.2% $ 19.8 2.0% Selling, general and administrative expenses................................ $ 115.6 9.9% $ 93.0 9.3% Separation costs........................... $ 0.0 0.0% $ 1.9 0.2% Selling, general and administrative expenses excluding separation costs..... $ 115.6 9.9% $ 91.1 9.1% Operating profit (EBIT)* .................. $ 58.0 4.9% $ 48.9 4.9% Operating profit (EBIT)* excluding separation costs........................ $ 58.0 4.9% $ 50.8 5.1% Net earnings............................... $ 35.3 3.0% $ 29.2 2.9% Net earnings excluding separation costs.... $ 35.3 3.0% $ 31.1 3.1% *Operating profit equals earnings before interest and taxes. "Strong used unit sales - both comps and new store - were the primary reason that our first quarter earnings exceeded our original expectations," said Austin Ligon, president and chief executive officer. "At 10%, used unit comp growth was higher than even the strong 7% to 9% range we had forecast. We continue to improve store execution across our store base. "Once again, we achieved our target for gross margin dollars per used unit," said Ligon. "We experienced the incremental SG&A expenses we expected. We began to incur higher-level operating expenses associated with being a stand-alone company in last year's third quarter following our separation from Circuit City. Also as anticipated, we saw slightly higher preopening expenses because we opened two stores this quarter compared with one store in last year's first quarter." The company estimated that incremental costs related to being a stand-alone company were roughly $5.5 million in the first quarter. SECOND QUARTER EXPECTATIONS "Our sales run rates lead us to anticipate used unit comp growth in the range of 6% to 8% for the second quarter," said Ligon. "We expect, as well, that our costs of funds will remain roughly at first quarter levels, benefiting CarMax Auto Finance. The second quarter will also be the last full quarter in which the additional expenses related to being a stand-alone company are incremental compared to last year. We expect earnings per share for the quarter in the range of 33 cents to 35 cents." -more-
CarMax, Inc. Page 4 of 7 STORE OPENINGS CarMax entered the Las Vegas market in March and the Kansas City market in April, opening a standard used car superstore in each market. During the second quarter, CarMax plans to enter the Birmingham market with a standard superstore and to add a satellite superstore in Orlando. The company also expects to add 4 or 5 used car superstores during the second half of the fiscal year. CONFERENCE CALL INFORMATION CarMax will release first quarter earnings on Friday, June 20, 2003. The company will host a conference call for investors at 10:00 a.m. Eastern time on that date. Domestic investors may access the call at 1-888-298-3261 (conference I.D.: 1141667). International investors should dial 1-706-679-7457 (conference I.D.: 1141667). A live Web cast of the call will be available on the company's investor information home page at http://investor.carmax.com or at www.streetevents.com. A replay of the call will be available beginning at approximately 2:00 p.m. Eastern time on June 20 and will run through midnight, June 26, 2003. Domestic investors may access the recording at 1-800-642-1687 (conference I.D.: 1141667) and international investors at 1-706-645-9291 (conference I.D.: 1141667). A replay of the call also will be available on the company's investor information home page or at www.streetevents.com. ABOUT CARMAX CarMax is the nation's leading specialty retailer of used cars. Headquartered in Richmond, Va., CarMax currently operates 42 used car superstores in 20 markets. CarMax also operates 16 new car franchises, 14 of which are integrated or co-located with its used car superstores. During the twelve month period ended May 31, 2003, the company sold 200,900 used cars, which is 90 percent of the total 223,400 the company sold during that period. For more information, access the CarMax Web site at www.carmax.com. FORWARD-LOOKING STATEMENTS This release contains forward-looking statements, which are subject to risks and uncertainties that could cause actual results to differ materially from management's projections, forecasts, estimates and expectations. These risk factors are set forth in more detail in the company's SEC filings. Contact: Dandy Barrett, Director of Investor Relations, (804) 935-4591 -more-
CarMax, Inc. Page 5 of 7 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF EARNINGS (UNAUDITED) ----------------------------------------------- (Amounts in thousands except per share data)
Three Months Ended May 31 ------------------------- 2003 %(1) 2002 %(1) ---- ---- ---- ---- Sales and operating revenues: Used vehicle sales $ 890,142 75.9 $ 737,781 73.4 New vehicle sales 136,399 11.6 132,343 13.2 Wholesale vehicle sales 100,733 8.6 92,453 9.2 Other sales and revenues 45,561 3.9 43,226 4.3 ---------- ----- ---------- ------ Net sales and operating revenues 1,172,835 100.0 1,005,803 100.0 Cost of sales 1,025,064 87.4 883,661 87.9 ---------- ----- ---------- ------ Gross profit 147,771 12.6 122,142 12.1 CarMax Auto Finance income 25,748 2.2 19,838 2.0 Selling, general and administrative expenses 115,553 9.9 93,037 9.3 Interest expense 754 0.1 694 0.1 Interest income 122 -- 78 -- ---------- ----- ---------- ------ Earnings before income taxes 57,334 4.9 48,327 4.8 Provision for income taxes 22,074 1.9 19,089 1.9 ---------- ----- ---------- ------ Net earnings $ 35,260 3.0 $ 29,238 2.9 ========== ===== ========== ====== Weighted average common shares: Basic 103,156 102,885 ========== ========== Diluted 104,762 104,753 ========== ========== Net earnings per share: Basic $ 0.34 $ 0.28 ========== ========== Diluted $ 0.34 $ 0.28 ========== ========== (1)Percents of net sales and operating revenues may not total due to rounding.
-more-
CarMax, Inc. Page 6 of 7
CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED BALANCE SHEETS --------------------------- (Amounts in thousands) May 31 February 28 2003 2002 2003 ----------- ------------ ---------- (Unaudited) ASSETS - ------ Current assets: Cash and cash equivalents $ 32,029 $ 61,445 $ 34,615 Accounts receivable, net 73,940 52,331 56,449 Automobile loan receivables held for sale 20,428 2,576 3,579 Retained interests in securitized receivables 145,020 127,860 135,016 Inventory 430,386 417,461 466,450 Prepaid expenses and other current assets 8,464 1,646 12,636 ----------- ----------- ----------- Total current assets 710,267 663,319 708,745 Property and equipment, net 218,069 145,572 187,158 Deferred income taxes 3,098 - - Other assets 20,218 21,327 21,714 ----------- ------------ ----------- TOTAL ASSETS $ 951,652 $ 830,218 $ 917,617 =========== ============ =========== LIABILITIES AND STOCKHOLDERS' EQUITY Current liabilities: Accounts payable $ 139,824 $ 91,479 $ 117,587 Accrued expenses and other current liabilities 47,125 22,694 44,682 Accrued income taxes 16,136 - - Deferred income taxes 29,948 21,914 29,783 Short-term debt 14,532 9,761 56,051 Current installments of long-term debt - 55,324 - ----------- ------------ ----------- Total current liabilities 247,565 201,172 248,103 Long-term debt, excluding current installments 100,000 100,000 100,000 Deferred revenue and other liabilities 11,984 9,186 10,904 Deferred income taxes - 2,444 4,041 ----------- ------------ ----------- TOTAL LIABILITIES 359,549 312,802 363,048 STOCKHOLDERS' EQUITY 592,103 517,416 554,569 ----------- ------------ ----------- TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY $ 951,652 $ 830,218 $ 917,617 =========== ============ ===========
-more-
CarMax, Inc. Page 7 of 7
CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF CASH FLOWS (UNAUDITED) ------------------------------------------------- (Amounts in thousands) Three Months Ended May 31 ------------------------- 2003 2002 ----------- ----------- Operating Activities: - --------------------- Net earnings $ 35,260 $ 29,238 Adjustments to reconcile net earnings to net cash provided by operating activities: Depreciation and amortization 4,063 4,138 Amortization of restricted stock awards 32 18 Loss on disposition of property and equipment - 10 Provision for deferred income taxes (6,974) (586) Changes in operating assets and liabilities: Increase in accounts receivable, net (17,491) (1,890) Increase in automobile loan receivables held for sale (16,849) (432) Increase in retained interests in securitized receivables (10,004) (7,177) Decrease (increase) in inventory 36,064 (18,377) Decrease in prepaid expenses and other current assets 4,172 419 Decrease (increase) in other assets 1,423 (1) Increase in accounts payable, accrued expenses and other current liabilities and accrued income taxes 41,856 3,012 Increase in deferred revenue and other liabilities 1,080 770 ---------- ---------- Net cash provided by operating activities 72,632 9,142 ---------- ---------- Investing Activities: - --------------------- Purchases of property and equipment (34,901) (28,533) Proceeds from sales of property and equipment - 6 ---------- ---------- Net cash used in investing activities (34,901) (28,527) ----------- ----------- Financing Activities: - --------------------- Decrease in short-term debt, net (41,519) (79) Issuance of long-term debt - 76,716 Equity issuances, net 1,202 907 ---------- ---------- Net cash (used in) provided by financing activities (40,317) 77,544 ---------- ---------- (Decrease) increase in cash and cash equivalents (2,586) 58,159 Cash and cash equivalents at beginning of year 34,615 3,286 ---------- ---------- Cash and cash equivalents at end of period $ 32,029 $ 61,445 ========== ==========
###


