FILE:KMX/KMX-8K-20030922155137.txt.gz
EVENTS:	
TEXT:
ITEM: 
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K Current Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): September 22, 2003 ------------------ CARMAX, INC. (Exact name of registrant as specified in its charter) Virginia 1-31420 54-1821055 - ------------- ------------ ---------- (State or other (Commission (IRS Employer jurisdiction File No.) Identification No.) of incorporation) 4900 Cox Road, Glen Allen, Virginia 23060 - ----------------------------------- ----- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: 804-747-0422
Item 12. Results of Operations and Financial Condition - -------- --------------------------------------------- The registrant issued a press release on September 22, 2003, announcing its second quarter results. The press release is attached hereto as Exhibit 99.1 and is incorporated by reference into this Item 12. The foregoing information, including the information contained in the press release, is being furnished pursuant to this Item 12 and shall not be deemed to be "filed" for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that Section or Sections 11 and 12(a)(2)of the Securities Act of 1933, as amended. In addition, this information shall not be deemed to be incorporated by reference into any of the registrant's filings with the U.S. Securities and Exchange Commission, except as shall be expressly set forth by specific reference in any such filing. Exhibit Index ------------- 99.1 Press release, dated September 22, 2003, issued by CarMax, Inc., entitled "CarMax Reports Record Second Quarter Results; Exceeds Earnings Expectations."
Signature Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CARMAX, INC. By: /s/ Keith Browning ------------------ Keith Browning Executive Vice President and Chief Financial Officer Date: September 22, 2003

CARMAX REPORTS RECORD SECOND QUARTER RESULTS; --------------------------------------------- Exceeds Earnings Expectations ----------------------------- Richmond, Va., September 22, 2003 - CarMax, Inc. (NYSE: KMX) today reported record results for the fiscal 2004 second quarter and six month period ended August 31, 2003. SECOND QUARTER EARNINGS: ------------------------ o Second quarter net earnings increased 25% to $39.6 million, or 37 cents per share, compared with $31.7 million, or 30 cents per share, earned in the second quarter of fiscal 2003. > The company had expected second quarter earnings of approximately 36 cents per share. > Excluding $1.3 million of costs associated with the October 1, 2002, separation from Circuit City, earnings in the prior year's second quarter were $33.0 million, or 32 cents per share. FIRST HALF EARNINGS: -------------------- o For the six month period, net earnings increased 23% to $74.9 million, or 71 cents per share, compared with $61.0 million, or 58 cents per share, earned in the prior year period. > Excluding $3.1 million of separation costs, earnings in the prior year's six month period were $64.1 million, or 61 cents per share. THIRD QUARTER EXPECTATIONS: --------------------------- o The company estimates that third quarter earnings per share will be in the range of 19 cents to 21 cents. > The company now expects third quarter comparable store used unit sales growth to be in the range of 4% to 6%. FULL YEAR EXPECTATIONS: ----------------------- o The company raised its fiscal 2004 earnings per share expectations to a range of $1.11 to $1.16 from the previous range of $1.00 to $1.10. -more-
CarMax, Inc. Page 2 of 8 In this release, CarMax provides information including and excluding individual cost items to provide greater understanding of the company's operating performance. SALES Sales Components - ----------------
Three Months Ended Six Months Ended (Dollar amounts in millions) August 31 (2) August 31 (2) - ---------------------------- -------------------------------- -------------------------------- 2003 2002 Change 2003 2002 Change ---- ---- ------ ---- ---- ------ Used vehicle sales................. $ 938.7 $ 784.8 20 % $1,828.9 $1,522.6 20 % New vehicle sales.................. 139.6 151.9 (8)% 276.0 284.2 (3)% Wholesale vehicle sales............ 113.0 97.7 16 % 213.7 190.1 12 % Other sales and revenues(1)........ 45.1 46.3 (3)% 90.7 89.6 1 % - ----------------------------------- -------- -------- -------- -------- Net sales and operating revenues(1).................... $1,236.5 $1,080.7 14 % $2,409.3 $2,086.5 15 % ======== ======== ======== ========
(1) Other sales and revenues include extended warranty revenues, service department sales, appraisal purchase processing fees and finance fees received from third-party lenders. The use of appraisal purchase processing fees was phased out during the first and second quarters of fiscal 2004. Prior to the third fiscal quarter ended November 30, 2002, third-party finance fees were recorded as a reduction to selling, general and administrative expenses. Other sales and revenues have been reclassified for the three and six months ended August 31, 2002, to reflect this change. Third-party finance fees were $5.5 million and $10.3 million in the second quarter and six months ended August 31, 2003, respectively, compared with $4.6 million and $8.8 million in the same periods last year. (2) Percent calculations and amounts shown are based on amounts presented on the consolidated statements of earnings. Retail Vehicle Sales Change - ---------------------------
Three Months Ended Six Months Ended August 31 August 31 ------------------------------ ----------------------------- 2003 2002 2003 2002 ---- ---- ---- ---- Comparable store vehicle sales: - ------------------------------- Used vehicle units............. 6 % 12 % 8 % 12 % New vehicle units.............. (9)% 5 % (4)% 1 % Total units................. 4 % 11 % 7 % 10 % Used vehicle dollars........... 7 % 12 % 8 % 13 % New vehicle dollars............ (8)% 8 % (3)% 2 % Total dollars............... 5 % 11 % 6 % 11 % Total vehicle sales: - -------------------- Used vehicle units............. 18 % 18 % 20 % 18 % New vehicle units.............. (10)% (2)% (4)% (5)% Total units................. 15 % 15 % 18 % 15 % Used vehicle dollars........... 20 % 18 % 20 % 19 % New vehicle dollars............ (8)% 1 % (3)% (4)% Total dollars............... 15 % 15 % 16 % 15 % -more-
CarMax, Inc. Page 3 of 8 EARNINGS (Dollar amounts in millions except Three Months Ended Six Months Ended per share data) August 31 August 31 --------------------------------- ------------------------------ 2003 2002 Change 2003 2002 Change ---- ---- ------ ---- ---- ------ Net earnings....................... $39.6 $31.7 25% $74.9 $61.0 23% Separation costs................... 0.0 1.3 NM(2) 0.0 3.1 NM(2) Net earnings excluding separation costs................ $39.6 $33.0 20% $74.9 $64.1 17% Diluted weighted average shares outstanding..................... 105.9 104.5 1% 105.3 104.6 1% Net earnings per share............. $0.37 $0.30(1) 23% $0.71 $0.58(1) 22% Earnings per share cost of separation costs................ 0.00 0.01 NM(2) 0.00 0.03 NM(2) Earnings per share excluding separation costs................ $0.37 $0.32(3) 16% $0.71 $0.61 16% (1) All per share amounts are presented on a fully diluted basis. CarMax was a wholly owned subsidiary of Circuit City Stores, Inc. during part of the periods presented. Historical earnings per share as previously reported for the CarMax Group included the entire dilutive effect of options and restricted stock applied only to the CarMax Group shares then outstanding. The current CarMax, Inc. consolidated financial statements present earnings per share to reflect the capital structure effective with the separation of CarMax from Circuit City Stores, Inc. Consequently, the options and restricted stock dilutive effect is spread over the larger number of CarMax, Inc. shares outstanding. For the second quarter ended August 31, 2002, previously reported earnings per CarMax Group share were 30 cents. For the six months ended August 31, 2002, previously reported earnings per CarMax Group share were 57 cents. (2) Not meaningful. (3) Due to rounding, $1.3 million in separation costs adds two cents to earnings per share excluding separation costs. BUSINESS PERFORMANCE REVIEW Selected Operating Ratios - ------------------------- Three Months Ended August 31 Six Months Ended August 31 ----------------------------------- ----------------------------------- (Dollar amounts in millions) 2003 % (1) 2002 % (1) 2003 % (1) 2002 % (1) ---- ----- ---- ----- ---- ----- ---- ----- Net sales and operating revenues....... $1,236.5 100.0% $1,080.7 100.0% $2,409.3 100.0% $2,086.5 100.0% Gross profit........................... $ 163.1 13.2% $ 128.8 11.9% $ 310.9 12.9% $ 251.0 12.0% CarMax Auto Finance income............. $ 22.7 1.8% $ 22.1 2.0% $ 48.4 2.0% $ 41.9 2.0% Selling, general and administrative expenses............................ $ 121.2 9.8% $ 98.0 9.1% $ 236.7 9.8% $ 191.0 9.2% Separation costs....................... $ 0.0 0.0% $ 1.3 0.1% $ 0.0 0.0% $ 3.1 0.1% Selling, general and administrative expenses excluding separation costs... $ 121.2 9.8% $ 96.7 8.9% $ 236.7 9.8% $ 187.9 9.0% Operating profit (EBIT) (2) ........... $ 64.6 5.2% $ 52.9 4.9% $ 122.6 5.1% $ 101.9 4.9% Operating profit (EBIT) excluding separation costs (2).................. $ 64.6 5.2% $ 54.2 5.0% $ 122.6 5.1% $ 105.0 5.0% Net earnings........................... $ 39.6 3.2% $ 31.7 2.9% $ 74.9 3.1% $ 61.0 2.9% Net earnings excluding separation costs $ 39.6 3.2% $ 33.0 3.1% $ 74.9 3.1% $ 64.1 3.1%
(1) Each percentage represents a ratio of the applicable amount to net sales and operating revenues. (2) Operating profit equals earnings before interest and income taxes. -more-
CarMax, Inc. Page 4 of 8 "We are very pleased with our performance this quarter," said Austin Ligon, president and chief executive officer. "Our total used unit sales increased 18%. We experienced strong sales broadly across our comp store base, which resulted in used unit comp sales growth of 6%. Our newly opened stores as a group continued to exceed our store model expectations. "We continue to be enthusiastic about all the satellite stores we have added," Ligon said. "We are meeting our net incremental sales goals for these stores. While we experienced a bit more cannibalization of comparable store unit sales than we had estimated, the net incremental sales generated in the affected markets deliver great economics. Thus we consider the additional cannibalization to be neutral. "Earnings exceeded our expectations this quarter for several reasons," said Ligon. "First, gross margin dollars per used car exceeded our target, benefiting from consistent sales performance through the quarter. "Also, both our used car and wholesale margins increased as a result of completing the changeover to a new appraisal cost recovery method," said Ligon. "Previously we had charged an appraisal processing fee to customers from whom we purchased vehicles. We now recover the expense of our appraisal, buying and wholesaling processes by factoring costs into the purchase offers we make. Our intent is to recover all costs, including the expense of the land on which we hold vehicles waiting for wholesale. Previously we had not been fully recovering these land costs. "Finally, service margins improved more than we projected," Ligon said. "In last year's second quarter, we began the rollout of our electronic repair order system, which negatively affected service sales and costs. Not only have service sales grown, we now are benefiting from the efficiencies the ERO system has brought to our service departments. "On the other hand, these gains were partially offset by lower-than-projected CarMax Auto Finance income, driven by this quarter's rapid increase in our cost of funds, " Ligon said. "Nonetheless, because the cost of funds did not rise as expected in the first quarter, our spreads at the end of the second quarter are now roughly in line with our original expectations when we forecast the year." CAF gain income as a percent of loans sold was 4.8% in the second quarter. The company estimated that incremental costs related to being a stand-alone company were roughly $6.5 million in the second quarter of fiscal 2004. THIRD QUARTER AND FULL YEAR EXPECTATIONS "Based on our estimated impact of Hurricane Isabel and somewhat softer than expected sales in early September, we have lowered our comp store used unit growth expectation for the third quarter to a range of 4 to 6%," said Ligon. "Overall, comp store used unit growth expectations for the fiscal year remain in the range of 5 to 9%. For the third quarter, we expect earnings per share in the range of 19 to 21 cents. For the year, we are raising our earnings per share expectations to a range of $1.11 to $1.16, which is consistent with the performance we delivered in the first half of the year." -more-
CarMax, Inc. Page 5 of 8 CONFERENCE CALL CarMax will host a conference call for investors at 9:00 a.m. Eastern time today, September 22, 2003. Domestic investors may access the call at 1-888-298-3261 (conference I.D.: 2632529). International investors should dial 1-706-679-7457 (conference I.D.: 2632529). A live Web cast of the call will be available on the company's investor information home page at http://investor.carmax.com or at www.streetevents.com. A replay of the call will be available beginning at approximately 1:00 p.m. Eastern time on September 22, 2003, and will run through midnight, September 29, 2003. Domestic investors may access the recording at 1-800-642-1687 (conference I.D.: 2632529) and international investors at 1-706-645-9291 (conference I.D.: 2632529). A replay of the call also will be available on the company's investor information home page or at www.streetevents.com. ABOUT CARMAX CarMax is the nation's leading specialty retailer of used cars. Headquartered in Richmond, Va., CarMax currently operates 44 used car superstores in 21 markets. CarMax also operates 15 new car franchises, 13 of which are integrated or co-located with its used car superstores. During the twelve month period ended August 31, 2003, the company sold 210,143 used cars, which is 91 percent of the total 232,003 vehicles the company sold during that period. For more information, access the CarMax Web site at www.carmax.com. FORWARD-LOOKING STATEMENTS The company cautions readers that the statements contained in this news release regarding the company's future business plans, operations, opportunities or prospects, including without limitation any statements or factors regarding expected sales, margins or earnings, are forward-looking statements made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. Such forward-looking statements are based upon management's current knowledge and assumptions about future events and involve risks and uncertainties that could cause actual results to differ materially from anticipated results. For more details on factors that could affect expectations, see the company's Annual Report on Form 10-K for the fiscal year ended February 28, 2003, and its quarterly and current reports as filed with or furnished to the Securities and Exchange Commission. Contacts: Dandy Barrett, Director of Investor Relations, (804) 935-4591 Celeste Gunter, Manager, Investor Relations, (804) 935-4597 -more-
CarMax, Inc. Page 6 of 8
CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF EARNINGS (UNAUDITED) ----------------------------------------------- (Amounts in thousands except per share data) Three Months Ended Six Months Ended August 31 August 31 ----------------------------------- ------------------------------------- 2003 %(1) 2002 %(1) 2003 %(1) 2002 %(1) ---- ---- ---- ---- ---- ---- ---- ---- Sales and operating revenues: Used vehicle sales $ 938,726 75.9 $ 784,826 72.6 $1,828,868 75.9 $1,522,607 73.0 New vehicle sales 139,600 11.3 151,861 14.1 275,999 11.5 284,204 13.6 Wholesale vehicle sales 112,995 9.1 97,671 9.0 213,728 8.9 190,124 9.1 Other sales and revenues 45,136 3.7 46,324 4.3 90,697 3.8 89,550 4.3 ---------- --- --------- --- ---------- --- --------- --- Net sales and operating revenues 1,236,457 100.0 1,080,682 100.0 2,409,292 100.0 2,086,485 100.0 Cost of sales 1,073,352 86.8 951,870 88.1 2,098,416 87.1 1,835,531 88.0 ---------- ---- --------- ---- ---------- ---- --------- ---- Gross profit 163,105 13.2 128,812 11.9 310,876 12.9 250,954 12.0 CarMax Auto Finance income 22,677 1.8 22,110 2.0 48,425 2.0 41,948 2.0 Selling, general and administrative expenses 121,174 9.8 97,997 9.1 236,727 9.8 191,034 9.2 Interest expense 383 -- 721 0.1 1,137 -- 1,415 0.1 Interest income 182 -- 216 -- 304 -- 294 -- ---------- --- --------- --- ---------- --- --------- --- Earnings before income taxes 64,407 5.2 52,420 4.9 121,741 5.1 100,747 4.8 Provision for income taxes 24,797 2.0 20,706 1.9 46,870 1.9 39,795 1.9 ---------- --- --------- --- ---------- --- --------- --- Net earnings $ 39,610 3.2 $ 31,714 2.9 $ 74,871 3.1 $ 60,952 2.9 ========== === ========= === ========== === ========= === Weighted average common shares: Basic 103,484 102,988 103,320 102,936 ======= ======= ======= ======= Diluted 105,864 104,542 105,313 104,647 ======= ======= ======= ======= Net earnings per share: Basic $ 0.38 $ 0.31 $ 0.72 $ 0.59 ========== ========= ========== ======== Diluted $ 0.37 $ 0.30 $ 0.71 $ 0.58 ========== ========= ========== ======== (1) Each percentage represents a ratio of the applicable amount to net sales and operating revenues. Percentages may not total due to rounding. -more-
CarMax, Inc. Page 7 of 8 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED BALANCE SHEETS --------------------------- (Amounts in thousands) August 31 February 28 2003 2002 2003 ---------- --------- ---------- ASSETS (unaudited) - ------ Current assets: Cash and cash equivalents $ 45,328 $ 74,690 $ 34,615 Accounts receivable, net 71,008 66,708 56,449 Automobile loan receivables held for sale 20,402 14,066 3,579 Retained interests in securitized receivables 148,042 131,121 135,016 Inventory 409,477 360,846 466,450 Prepaid expenses and other current assets 11,167 3,563 12,636 ---------- --------- ---------- Total current assets 705,424 650,994 708,745 Property and equipment, net 236,606 152,946 187,158 Deferred income taxes 3,208 - - Other assets 20,398 21,982 21,714 ---------- --------- ---------- TOTAL ASSETS $ 965,636 $ 825,922 $ 917,617 ========== ========= ========== LIABILITIES AND STOCKHOLDERS' EQUITY - ------------------------------------ Current liabilities: Accounts payable $ 115,366 $ 97,388 $ 117,587 Accrued expenses and other current liabilities 68,067 33,206 44,682 Deferred income taxes 28,912 23,017 29,783 Short-term debt 3,353 5,206 56,051 Current installments of long-term debt - 826 - ---------- --------- ---------- Total current liabilities 215,698 159,643 248,103 Long-term debt, excluding current installments 100,000 100,000 100,000 Deferred revenue and other liabilities 12,921 10,286 10,904 Deferred income taxes - 1,841 4,041 ---------- --------- ---------- TOTAL LIABILITIES 328,619 271,770 363,048 STOCKHOLDERS' EQUITY 637,017 554,152 554,569 ---------- --------- ---------- TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY $ 965,636 $ 825,922 $ 917,617 ========== ========= ========== -more-
CarMax, Inc. Page 8 of 8 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF CASH FLOWS (UNAUDITED) ------------------------------------------------- (Amounts in thousands) Six Months Ended August 31 2003 2002 ---- ---- Operating Activities: - --------------------- Net earnings $ 74,871 $ 60,952 Adjustments to reconcile net earnings to net cash provided by operating activities: Depreciation and amortization 8,373 8,424 Amortization of restricted stock awards 65 23 Loss on disposition of property and equipment 15 68 Provision for deferred income taxes (8,120) (86) Changes in operating assets and liabilities: Increase in accounts receivable, net (14,559) (16,267) Increase in automobile loan receivables held for sale (16,823) (11,922) Increase in retained interests in securitized receivables (13,026) (10,438) Decrease in inventory 56,973 38,238 Decrease (increase) in prepaid expenses and other current assets 1,469 (1,498) Decrease (increase) in other assets 1,232 (845) Increase in accounts payable, accrued expenses and other current liabilities 25,480 24,613 Increase in deferred revenue and other liabilities 2,017 1,870 --------- --------- Net cash provided by operating activities 117,967 93,132 --------- --------- Investing Activities: - --------------------- Purchases of property and equipment (82,662) (40,062) Proceeds from sales of property and equipment 24,910 6 --------- --------- Net cash used in investing activities (57,752) (40,056) --------- --------- Financing Activities: - --------------------- Decrease in short-term debt, net (52,698) (4,634) Issuance of long-term debt - 100,000 Payments on long-term debt - (77,782) Equity issuances, net 3,196 744 --------- --------- Net cash (used in) provided by financing activities (49,502) 18,328 --------- --------- Increase in cash and cash equivalents 10,713 71,404 Cash and cash equivalents at beginning of year 34,615 3,286 --------- --------- Cash and cash equivalents at end of period $ 45,328 $ 74,690 ========= =========
# # #


