FILE:KMX/KMX-8K-20040617170104.txt.gz
EVENTS:	
TEXT:
ITEM: 
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K Current Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): June 17, 2004 ------------- CARMAX, INC. (Exact name of registrant as specified in its charter) Virginia 1-31420 54-1821055 - ------------- ------------ ---------- (State or other (Commission (IRS Employer jurisdiction File No.) Identification No.) of incorporation) 4900 Cox Road, Glen Allen, Virginia 23060 - ----------------------------------- ----- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: 804-747-0422
Item 12. Results of Operations and Financial Condition - -------- --------------------------------------------- The registrant issued a press release on June 17, 2004, announcing its fiscal 2005 first quarter results and second quarter expectations. The press release is attached hereto as Exhibit 99.1 and is incorporated by reference into this Item 12. The foregoing information, including the information contained in the press release, is being furnished pursuant to this Item 12 and shall not be deemed to be "filed" for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that Section or Sections 11 and 12(a)(2)of the Securities Act of 1933, as amended. In addition, this information shall not be deemed to be incorporated by reference into any of the registrant's filings with the U.S. Securities and Exchange Commission, except as shall be expressly set forth by specific reference in any such filing. Exhibit Index ------------- 99.1 Press release, dated June 17, 2004, issued by CarMax, Inc., entitled "CarMax Reports First Quarter Results; Releases Second Quarter Expectations."
Signature Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CARMAX, INC. By: /s/ Keith Browning ------------------ Keith Browning Executive Vice President and Chief Financial Officer Date: June 17, 2004

CARMAX REPORTS FIRST QUARTER RESULTS ------------------------------------ Releases Second Quarter Expectations ------------------------------------ Richmond, Va., June 17, 2004 - CarMax, Inc. (NYSE: KMX) today reported results for the fiscal 2005 first quarter ended May 31, 2004. o Total sales increased 13% to $1.32 billion from $1.17 billion in the first quarter of last year. o Net earnings were $35.3 million, or 33 cents per share, compared with $35.3 million, or 34 cents per share, in last year's first quarter. o For the second quarter of fiscal 2005 ending August 31, 2004, CarMax expects comparable store used unit sales performance in the range of -5% to +1%, and earnings per share in the range of 30 cents to 35 cents. Sales Components - ---------------- (In millions) Three Months Ended May 31 (1) --------------------------------------- 2004 2003 Change ---- ---- ------ Used vehicle sales.................. $ 985.4 $ 890.1 11% New vehicle sales................... 136.8 136.4 0% Wholesale vehicle sales............. 156.9 100.7 56% Other sales and revenues (2)........ 46.0 45.6 1% --------- ----------- Net sales and operating revenues........................ $1,325.0 $1,172.8 13% ======== ======== (1) Percent calculations and amounts shown are based on amounts presented on the attached consolidated statements of earnings and may not sum due to rounding. (2) Other sales and revenues include extended warranty revenues, service department sales, third-party finance fees, and, in the first quarter of fiscal 2004, appraisal purchase processing fees. The use of appraisal purchase processing fees was phased out during the first half of fiscal 2004. -more-
CarMax, Inc. Page 2 of 8
Retail Vehicle Sales Changes - ---------------------------- Three Months Ended May 31 ----------------------------- 2004 2003 ---- ---- Comparable store vehicle sales: - ------------------------------- Used vehicle units........................................... (3)% 10% New vehicle units............................................ 11 % 3% Total ....................................................... (2)% 9% Used vehicle dollars......................................... 0 % 9% New vehicle dollars.......................................... 12 % 3% Total ....................................................... 2 % 8% Total vehicle sales: - -------------------- Used vehicle units........................................... 7 % 23% New vehicle units............................................ (1)% 3% Total ....................................................... 7 % 21% Used vehicle dollars......................................... 11 % 21% New vehicle dollars.......................................... 0 % 3% Total ....................................................... 9 % 18% Earnings Highlights - ------------------- (In millions except per share data) Three Months Ended May 31 (1) --------------------------------------------- 2004 2003 Change ---- ---- ------ Net earnings......................................... $35.3 $35.3 0 % Diluted weighted average shares outstanding.......... 105.8 104.8 1 % Net earnings per share .............................. $0.33 $0.34 (3)% (1) All per share amounts are presented on a fully diluted basis. Gross Profit Margin - ------------------- Three Months Ended May 31 ---------------------------------------------------- 2004 2003 ---- ---- % (1) $/unit (2) % (1) $/unit (2) ----- ---------- ----- ---------- Used vehicle gross profit margin................ 11.8% $1,864 11.1% $1,699 New vehicle gross profit margin................. 3.5% $ 828 3.7% $ 861 Total retail vehicle gross profit margin........ 10.8% $1,775 10.1% $1,622 Wholesale vehicle gross profit margin........... 11.6% $ 439 9.5% $ 332 Other gross profit margin....................... 61.0% $ 412 75.8% $ 540 Total gross profit margin....................... 12.6% $2,452 12.6% $2,312 (1) Calculated as a percentage of its respective sales or revenue. (2) Calculated as category gross profit dollars divided by the respective units sold, except the other and the total categories, which are divided by total retail units sold. -more-
CarMax, Inc. Page 3 of 8 Selected Operating Ratios - ------------------------- (In millions) Three Months Ended May 31 ---------------------------------------------------- 2004 % (1) 2003 % (1) ---- ----- ---- ----- Net sales and operating revenues................ $1,325.0 100.0% $1,172.8 100.0% Gross profit.................................... $ 167.2 12.6% $ 147.8 12.6% CarMax Auto Finance income...................... $ 21.8 1.6% $ 25.7 2.2% Selling, general, and administrative expenses... $ 130.7 9.9% $ 115.6 9.9% Operating profit (EBIT) (2) .................... $ 58.4 4.4% $ 58.0 4.9% Net earnings.................................... $ 35.3 2.7% $ 35.3 3.0% (1) Calculated as the ratio of the applicable amount to net sales and operating revenues. (2) Operating profit equals earnings before interest and income taxes. BUSINESS PERFORMANCE REVIEW Overview. "Although we were quite disappointed with our used car sales - --------- performance for the quarter, we were pleased to be able to achieve net earnings in line with our originally projected range," said Austin Ligon, president and chief executive officer. "Nonetheless, we continue to see considerable volatility in our used car sales and take a very cautious outlook toward the second quarter." Sales. "This quarter's shortfall in used unit sales was partially offset by - ------ higher-than-expected wholesale sales, driven in large part by an increase in the rate of appraisal purchases completed per appraisal offers made," said Ligon. "Last year we enhanced our systems support for buyers and the process that our sales consultants use to deliver an appraisal to a customer. We believe that these process and systems enhancements have contributed to the continuing increase in our buy rate. "Our new car comp sales showed strong increases, exceeding the national performance of three brands we represent: DaimlerChrysler, Nissan, and Toyota," Ligon continued. "Manufacturers' heavy advertising in May supported all of our new car brands, which is usual for the season. Overall, our new car sales were flat, reflecting the fact that we disposed of four franchises last year. "Sales in our `other' category were relatively flat, reflecting the change in our appraisal cost recovery (ACR) process that we made beginning in last year's second quarter, offset by an increase in service sales," Ligon said. Previously, the company had charged an appraisal purchase processing fee to customers from whom it bought vehicles to cover the expense of the appraisal, buying, and wholesaling operations. This fee was reported in other revenue. The company now recovers these expenses by factoring the costs into the purchase offers made. The appraisal purchase processing fee was phased out in the second quarter of last fiscal year. Margins. "Used car gross margin dollars per unit increased, reflecting our ACR - -------- methodology change as it has in the last three quarters," said Ligon. "Absent the ACR change, used car gross margin dollars per unit were flat. We were able to hold margin in used cars despite our pricing tests during the quarter. The wholesale margin increase also reflects the ACR change, as well as the firmness in wholesale pricing during the quarter. The lower margins in other revenue resulted from the ACR change and from somewhat lower service margins." CarMax Auto Finance. "As we expected, CAF gain spreads were at more normal - -------------------- levels than the excess spreads we recorded in last year's first quarter," said Ligon. "In May, we repurchased the remaining outstanding receivables in the 2001-1 public securitization and sold them into the warehouse facility. As is -more-
CarMax, Inc. Page 4 of 8 usual with auto loan securitizations, we exercised our option to call the notes when outstanding receivables reached 10% of the original pool balance. We recognized an EPS benefit of approximately 1 cent because of the difference between the original cost of funds of these receivables -- which were originated in a higher interest rate market -- and today's funding costs. The gain on loans originated during the quarter was 3.8% and reflected an approximate 100-basis-point rise in our cost of funds, primarily during the second half of the quarter, that was only partially offset by increases in our rates to customers. The majority of the difference between 3.8% and the gain we will report of 3.5% is due to the effect of our calling the 2001-1 securitization. For the year, we continue to expect that CAF gain spreads will be slightly below the mid-point of the 3.5 to 4.5% normalized range." SG&A Ratio. "Our first quarter SG&A ratio was consistent with last year's first - ----------- quarter at 9.9%, despite the deleveraging effect of negative used unit comps," Ligon said. "The quarter benefited from shifts in the timing of certain planned spending - such as relocation expense and other expenses associated with our store growth. We expect to incur a portion of these expenses later in the year." SECOND QUARTER EXPECTATIONS o Comparable store used unit performance: A range of -5% to +1%. o Earnings per share: A range of 30 cents to 35 cents. "The midpoint of the second-quarter comp range estimate assumes that for the rest of the quarter, the sales environment remains as volatile as we encountered in April and May," Ligon said. "We have chosen to provide significantly wider ranges for the second quarter's comp unit performance and EPS expectations because the sales volatility we continue to experience is making forecasting even more difficult than usual. We also have chosen not to provide our outlook for the second half of the year until we see a more consistent trend that would allow us to issue an updated forecast." CONFERENCE CALL INFORMATION CarMax will host a conference call for investors at 10:00 a.m. Eastern time today, June 17, 2004. Domestic investors may access the call at 1-888-298-3261 (conference I.D.:7927752). International investors should dial 1-706-679-7457 (conference I.D.:7927752). A live Web cast of the call will be available on the company's investor information home page at http://investor.carmax.com or at www.streetevents.com. A replay of the call will be available beginning at approximately 2:00 p.m. Eastern time on June 17 and will run through midnight, June 24, 2004. Domestic investors may access the recording at 1-800-642-1687 (conference I.D.:7927752) and international investors at 1-706-645-9291 (conference I.D.:7927752). A replay of the call also will be available on the company's investor information home page or at www.streetevents.com. ABOUT CARMAX CarMax, a Fortune 500 company, is the nation's leading specialty retailer of used cars. Headquartered in Richmond, Va., CarMax currently operates 53 used car superstores in 25 markets. CarMax also operates 12 new car franchises, all of which are integrated or co-located with its used car superstores. During the twelve month period ended May 31, 2004, the company sold 228,407 used cars, which is 91 percent of the total 250,009 vehicles the company sold during that period. For more information, access the CarMax Web site at www.carmax.com. -more-
CarMax, Inc. Page 5 of 8 FORWARD-LOOKING STATEMENTS The company cautions readers that the statements in this release about the company's future business plans, operations, opportunities, or prospects, including without limitation any statements or factors regarding expected sales, margins, or earnings, are forward-looking statements made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. Such forward-looking statements are based on management's current knowledge and assumptions about future events and involve risks and uncertainties that could cause actual results to differ materially from anticipated results. For more details on factors that could affect expectations, see the company's Annual Report on Form 10-K for the fiscal year ended February 29, 2004, and its quarterly or current reports as filed with or furnished to the Securities and Exchange Commission. CONTACTS: Investors and Financial Media: Dandy Barrett, Assistant Vice President, Investor Relations, (804) 935-4591 Celeste Gunter, Manager, Investor Relations, (804) 935-4597 General Media: Lisa VanRiper, Assistant Vice President, Public Affairs, (804) 935-4594 -more-
CarMax, Inc. Page 6 of 8 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF EARNINGS (UNAUDITED) ----------------------------------------------- (In thousands except per share data) Three Months Ended May 31 ------------------------- 2004 %(1) 2003 %(1) ---- ---- ---- ---- Sales and operating revenues: Used vehicle sales $ 985,375 74.4 $ 890,142 75.9 New vehicle sales 136,765 10.3 136,399 11.6 Wholesale vehicle sales 156,871 11.8 100,733 8.6 Other sales and revenues 45,979 3.5 45,561 3.9 --------- ------- --------- ------ Net sales and operating revenues 1,324,990 100.0 1,172,835 100.0 Cost of sales 1,157,760 87.4 1,025,064 87.4 --------- ------- --------- ------ Gross profit 167,230 12.6 147,771 12.6 CarMax Auto Finance income 21,816 1.6 25,748 2.2 Selling, general, and administrative expenses 130,688 9.9 115,553 9.9 Interest expense 493 - 754 0.1 Interest income 53 - 122 - --------- ------- --------- ------ Earnings before income taxes 57,918 4.4 57,334 4.9 Provision for income taxes 22,588 1.7 22,074 1.9 --------- ------- --------- ------ Net earnings $ 35,330 2.7 $ 35,260 3.0 ========= ======= ========= ====== Weighted average common shares: Basic 103,864 103,156 ========= ========= Diluted 105,774 104,762 ========= ========= Net earnings per share: Basic $0.34 $0.34 ========= ========= Diluted $0.33 $0.34 ========= ========= (1) Each percentage represents a ratio of the applicable amount to net sales and operating revenues. Percentages may not total due to rounding. -more-
CarMax, Inc. Page 7 of 8 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED BALANCE SHEETS --------------------------- (In thousands) May 31 February 29 2004 2003 2004 ----------- ----------- ----------- (Unaudited) ASSETS - ------ Current assets: Cash and cash equivalents $ 61,676 $ 32,029 $ 61,643 Accounts receivable, net 92,624 73,940 72,358 Automobile loan receivables held for sale 25,137 20,428 18,781 Retained interests in securitized receivables 126,431 145,020 145,988 Inventory 523,666 430,386 466,061 Prepaid expenses and other current assets 6,959 8,464 8,650 ----------- ----------- ----------- Total current assets 836,493 710,267 773,481 Property and equipment, net 267,509 218,069 244,064 Deferred income taxes - 3,098 185 Other assets 19,255 20,218 19,287 ----------- ----------- ----------- TOTAL ASSETS $ 1,123,257 $ 951,652 $ 1,037,017 ============ =========== =========== LIABILITIES AND SHAREHOLDERS' EQUITY - ------------------------------------ Current liabilities: Accounts payable $ 156,408 $ 139,824 $ 145,517 Accrued expenses and other current liabilities 50,226 47,125 55,674 Accrued income taxes 21,891 16,136 4,050 Deferred income taxes 31,957 29,948 32,711 Short-term debt 28,182 14,532 4,446 ----------- ----------- ----------- Total current liabilities 288,664 247,565 242,398 Long-term debt, excluding current installments 100,000 100,000 100,000 Deferred revenue and other liabilities 14,713 11,984 13,866 Deferred income taxes 376 - - ----------- ----------- ----------- TOTAL LIABILITIES 403,753 359,549 356,264 SHAREHOLDERS' EQUITY 719,504 592,103 680,753 ----------- ----------- ----------- TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY $ 1,123,257 $ 951,652 $ 1,037,017 =========== =========== =========== -more-
CarMax, Inc. Page 8 of 8 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF CASH FLOWS (UNAUDITED) ------------------------------------------------- (In thousands) Three Months Ended May 31 2004 2003 --------- --------- Operating Activities: - --------------------- Net earnings $35,330 $35,260 Adjustments to reconcile net earnings to net cash provided by operating activities: Depreciation and amortization 4,282 4,063 Amortization of restricted stock awards 31 32 Gain on disposition of assets (62) - Provision for deferred income taxes (193) (6,974) Changes in operating assets and liabilities: Increase in accounts receivable, net (20,266) (17,491) Increase in automobile loan receivables held for sale (6,356) (16,849) Decrease (increase) in retained interests in securitized receivables 19,557 (10,004) (Increase) decrease in inventory (57,605) 36,064 Decrease in prepaid expenses and other current assets 1,691 4,172 Decrease in other assets 32 1,423 Increase in accounts payable, accrued expenses and other current liabilities, and accrued income taxes 25,336 41,856 Increase in deferred revenue and other liabilities 847 1,080 ---------- ---------- Net cash provided by operating activities 2,624 72,632 ---------- ---------- Investing Activities: - --------------------- Purchases of property and equipment (46,455) (34,901) Proceeds from sales of property and equipment 18,790 - ---------- ---------- Net cash used in investing activities (27,665) (34,901) ---------- ---------- Financing Activities: - --------------------- Increase (decrease) in short-term debt, net 23,736 (41,519) Equity issuances, net 1,338 1,202 ---------- ---------- Net cash provided by (used in) financing activities 25,074 (40,317) ---------- ----------- Increase (decrease) in cash and cash equivalents 33 (2,586) Cash and cash equivalents at beginning of period 61,643 34,615 ---------- ---------- Cash and cash equivalents at end of period $61,676 $32,029 ========== ==========
# # #


