FILE:KMX/KMX-8K-20041217120658.txt.gz
EVENTS:	Financial Statements and Exhibits
TEXT:
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): December 17, 2004 ------------------ CARMAX, INC. - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Virginia 1-31420 54-1821055 - -------------------------------------------------------------------------------- (State or other (Commission (IRS Employer jurisdiction File No.) Identification No.) of incorporation) 4900 Cox Road, Glen Allen, Virginia 23060 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: 804-747-0422 ------------ N/A - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 2.02 Results of Operations and Financial Condition - --------- --------------------------------------------- The registrant issued a press release on December 17, 2004, announcing its financial results for the fiscal 2005 third quarter and nine month period ended November 30, 2004. The press release is being furnished as Exhibit 99.1 hereto and is incorporated by reference into this Item 2.02. Item 9.01 Financial Statements and Exhibits - --------- --------------------------------- (c) Exhibits The following exhibit is being furnished pursuant to Item 2.02 above. 99.1 Press release, dated December 17, 2004, issued by CarMax, Inc., entitled "CarMax Reports Third Quarter Results."
Signature Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CARMAX, INC. By: /s/ Keith D. Browning --------------------- Keith D. Browning Executive Vice President and Chief Financial Officer Date: December 17, 2004
INDEX TO EXHIBITS Exhibit Number Exhibit - ------- ------- 99.1 Press release dated December 17, 2004, entitled "CarMax Reports Third Quarter Results."

CARMAX REPORTS THIRD QUARTER RESULTS ------------------------------------ Richmond, Va., December 17, 2004 - CarMax, Inc. (NYSE: KMX) today reported results for the fiscal 2005 third quarter and nine month period ended November 30, 2004. |X| Total sales increased 13% to $1.22 billion from $1.07 billion in the third quarter of last year. |X| Third quarter comparable store used unit sales rose 2%. |X| Third quarter net earnings were $18.0 million, or 17 cents per share, compared with $19.1 million, or 18 cents per share, earned in the third quarter of fiscal 2004. |X| For the fourth quarter ending February 28, 2005, CarMax expects comparable store used unit sales growth in the range of 2% to 7% and earnings per share in the range of 19 cents to 23 cents.
Sales Components - ---------------- Three Months Ended Nine Months Ended (In millions) November 30 (1) November 30 (1) ----------------------------------- ----------------------------------- 2004 2003 Change 2004 2003 Change ---- ---- ------ ---- ---- ------ Used vehicle sales.................... $ 926.0 $ 797.8 16.1% $2,898.8 $2,626.6 10.4% New vehicle sales..................... 114.2 122.7 (6.9)% 388.5 398.7 (2.6)% Wholesale vehicle sales............... 132.7 111.4 19.1% 441.7 325.1 35.9% Other sales and revenues (2).......... 42.8 39.7 7.7% 135.3 130.4 3.7% -------- -------- ---- -------- -------- ---- Net sales and operating revenues.......................... $1,215.7 $1,071.5 13.5% $3,864.2 $3,480.8 11.0% ======== ======== ==== ======== ======== ==== (1) Percent calculations and amounts shown are based on amounts presented on the attached consolidated statements of earnings and may not sum due to rounding. (2) Other sales and revenues include extended service plan revenues, service department sales, third-party finance fees, and appraisal purchase processing fees. The use of appraisal purchase processing fees was phased out during the second quarter of fiscal 2004. -more-
CarMax, Inc. Page 2 of 8 Retail Vehicle Sales Changes - ---------------------------- Three Months Ended Nine Months Ended November 30 November 30 ---------------------------------- ----------------------------------- 2004 2003 2004 2003 ---- ---- ---- ---- Comparable store vehicle sales: - ------------------------------- Used vehicle units............. 2 % 2 % (3)% 6 % New vehicle units.............. 11 % 2 % 12 % (2)% Total units................. 2 % 2 % (2)% 5 % Used vehicle dollars........... 3 % 4 % (1)% 7 % New vehicle dollars............ 9 % 5 % 11 % 0 % Total dollars............... 4 % 4 % 0 % 6 % Total vehicle sales: - -------------------- Used vehicle units............. 15 % 13 % 8 % 18 % New vehicle units.............. (6)% 1 % (3)% (3)% Total units................. 13 % 12 % 7 % 16 % Used vehicle dollars........... 16 % 16 % 10 % 19 % New vehicle dollars............ (7)% 4 % (3)% (1)% Total dollars............... 13 % 14 % 9 % 16 % Earnings Highlights - ------------------- Three Months Ended Nine Months Ended (In millions except per share data) November 30 November 30 ----------------------------------- ----------------------------------- 2004 2003 Change 2004 2003 Change ---- ---- ------ ---- ---- ------ Net earnings.......................... $18.0 $19.1 (5.3)% $83.2 $93.9 (11.4)% Diluted weighted average shares outstanding........................ 105.7 106.0 (0.2)% 105.7 105.5 0.1 % Diluted net earnings per share........ $0.17 $0.18 (5.6)% $0.79 $0.89 (11.2)% Selected Operating Ratios - ------------------------- (In millions) Three Months Ended November 30 Nine Months Ended November 30 ----------------------------------- ------------------------------------ 2004 % (1) 2003 % (1) 2004 % (1) 2003 % (1) ---- ----- ---- ----- ---- ----- ---- ----- Net sales and operating revenues...... $ 1,215.7 100.0% $1,071.5 100.0% $3,864.2 100.0% $3,480.8 100.0% Gross profit.......................... $ 145.4 12.0% $ 126.2 11.8% $ 475.9 12.3% $ 437.1 12.6% CarMax Auto Finance income............ $ 20.4 1.7% $ 17.6 1.6% $ 63.0 1.6% $ 66.1 1.9% Selling, general and administrative expenses........................... $ 137.2 11.3% $ 114.3 10.7% $ 402.6 10.4% $ 350.5 10.1% Operating profit (EBIT) (2)........... $ 29.4 2.4% $ 30.8 2.9% $ 137.0 3.5% $ 153.4 4.4% Net earnings.......................... $ 18.0 1.5% $ 19.1 1.8% $ 83.2 2.2% $ 93.9 2.7% (1) Calculated as the ratio of the applicable amount to net sales and operating revenues. (2) Operating profit equals earnings before interest and income taxes. -more-
CarMax, Inc. Page 3 of 8 Gross Profit Margin - ------------------- Three Months Ended November 30 Nine Months Ended November 30 ------------------------------------ ------------------------------------ 2004 2003 2004 2003 ---------------- ---------------- ---------------- ---------------- %(1) $/unit(2) %(1) $/unit(2) %(1) $/unit(2) %(1) $/unit(2) ---- --------- ---- -------- ---- -------- ---- -------- Used vehicle gross profit margin......... 11.2% $1,765 10.9% $1,693 11.6% $1,826 11.3% $1,754 New vehicle gross profit margin.......... 3.7% $ 886 3.8% $ 925 3.7% $ 866 3.9% $ 914 Total retail vehicle gross profit margin. 10.4% $1,700 10.0% $1,624 10.6% $1,748 10.3% $1,679 Wholesale vehicle gross profit margin.... 11.8% $ 440 9.9% $ 338 11.4% $ 428 9.8% $ 335 Other gross profit margin................ 50.5% $ 339 59.3% $ 418 56.1% $ 379 70.8% $ 496 Total gross profit margin................ 12.0% $2,284 11.8% $2,237 12.3% $2,379 12.6% $2,346 (1) Calculated as a percentage of its respective sales or revenue. (2) Calculated as category gross profit dollars divided by the respective units sold, except the other and the total categories, which are divided by total retail units sold. Business Performance Review - --------------------------- Sales. "We are pleased that our used unit sales growth was much stronger in the - ----- third quarter than in the first half of the year," said Austin Ligon, president and chief executive officer. "Used car sales trends in the quarter, though not robust, were better than we experienced in the late spring and summer. Total new car sales declined as we continued our program to reduce the number of new car franchises we own to a select core. New car comp unit sales were particularly healthy. "The wholesale sales growth reflects an increase in the number of appraisals made and a continuing strong buy rate," said Ligon. The buy rate is the ratio of vehicle purchases completed to the appraisal offers made. "Our appraisal purchases continue to provide more than 50% of the used vehicles we retail. We dispose of the cars that don't meet our standards at our own in-store wholesale auctions. "The growth in other sales and revenue reflects increases in extended service plan sales, service, and third-party nonprime finance fees," said Ligon. "The increases were offset in part by the cost of providing subprime financing." CarMax began making available a subprime finance provider throughout its store base in August 2004. As is customary in the subprime finance industry, the subprime provider purchases the loan contracts at a discount. This discount is reflected in the CarMax income statement as an offset to the fees received from third-party providers lending to prime and nonprime customers. Margins. "Gross profit per unit for both used and wholesale vehicle sales was up - ------- this quarter compared with last year as a result of continuing refinements to our appraisal cost recovery (ACR) methodology," Ligon said. The company recovers expenses associated with its appraisal, -more-
CarMax, Inc. Page 4 of 8 buying, and wholesaling operations by factoring the costs into the purchase offers made on customers' cars. "The lower margin on other revenue resulted from higher service operations costs and from the subprime financing discount that partially offsets third-party finance fee revenue." CarMax Auto Finance. "CAF income growth reflects our total sales growth, as well - ------------------- as an approximately 1 cent EPS benefit from the adjustment in the valuation of our retained interests in securitized receivables," said Ligon. "Including the valuation adjustment, the CAF gain as a percent of loans sold was 4.1%, compared with 3.8% in last year's third quarter. As we expected, excluding the valuation adjustment, the CAF gain spread would have been 3.6%, at the low end of the 3.5 to 4.5% range we consider to be normal. We have been able to raise our rates modestly as our cost of funds has increased." SG&A Ratio. "Our third quarter SG&A ratio was 11.3% compared with 10.7% in last - ---------- year's third quarter," Ligon said. "The increase primarily reflects the higher SG&A at our newer stores, which make up a growing proportion of our store base. None of the stores we have opened since we reinitiated growth has yet reached base maturity, which we project to be after 48 months. "The higher SG&A ratio also reflects store unit bonuses that were higher than originally expected," said Ligon. "At the beginning of the quarter, we set bonus targets in line with our original expectations for the quarter. Because we saw stronger sales, bonuses were higher. " Fourth Quarter Expectations - --------------------------- |X| Comparable store used unit growth: A range of 2% to 7%. |X| Earnings per share: A range of 19 cents to 23 cents. "Sales trends have continued to improve since September. Consequently, assuming we don't experience abnormal winter weather events, for the fourth quarter we expect used unit comp growth in the range of 2 to 7% and earnings per share in the range of 19 to 23 cents," said Ligon. "These expectations take into account the adverse calendar shifts in the fourth quarter. We lose a Saturday because Christmas Day falls on Saturday this year, and we lose one selling day because fiscal 2004 included 29 days in February." Future Financial News Releases - ------------------------------ Beginning with the first quarter of fiscal 2006, ending May 31, 2005, we plan to issue one financial release per quarter covering sales and earnings performance, and we will cease issuing a separate sales release. For the fourth quarter and year-end of the current fiscal year, CarMax plans to issue a sales release on March 4, 2005, and an earnings release on March 30, 2005. CarMax plans to announce its fiscal 2006 earnings release schedule on March 30, 2005. -more-
CarMax, Inc. Page 5 of 8 Conference Call Information - --------------------------- CarMax will host a conference call for investors at 9:00 a.m. Eastern time today, December 17, 2004. Domestic investors may access the call at 1-888-298-3261 (conference I.D.: 2632626). International investors should dial 1-706-679-7457 (conference I.D.: 2632626). A live Webcast of the call will be available on the company's investor information home page at http://investor.carmax.com or at www.streetevents.com. A replay of the call will be available beginning at approximately 1:00 p.m. Eastern time on December 17 and will run through midnight, December 24, 2004. Domestic investors may access the recording at 1-800-642-1687 (conference I.D.: 2632626) and international investors at 1-706-645-9291 (conference I.D.: 2632626). A replay of the call also will be available on the company's investor information home page or at www.streetevents.com. About CarMax - ------------ CarMax, a Fortune 500 company, is the nation's leading specialty retailer of used cars. Headquartered in Richmond, Va., CarMax currently operates 58 used car superstores in 27 markets. CarMax also operates nine new car franchises, all of which are integrated or co-located with its used car superstores. During the twelve month period ended November 30, 2004, the company sold 238,200 used cars, which is 92% of the total 259,402 vehicles the company sold during that period. For more information, access the CarMax Web site at www.carmax.com. Forward-Looking Statements - -------------------------- The company cautions readers that the statements in this release about the company's future business plans, operations, opportunities, or prospects, including without limitation any statements or factors regarding expected sales, margins, or earnings, are forward-looking statements made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. Such forward-looking statements are based on management's current knowledge and assumptions about future events and involve risks and uncertainties that could cause actual results to differ materially from anticipated results. For more details on factors that could affect expectations, see the company's Annual Report on Form 10-K for the fiscal year ended February 29, 2004, and its quarterly or current reports as filed with or furnished to the Securities and Exchange Commission. Contacts - -------- Investors and Financial Media: Dandy Barrett, Assistant Vice President, Investor Relations, (804) 935-4591 Celeste Gunter, Manager, Investor Relations, (804) 935-4597 General Media: Lisa Van Riper, Assistant Vice President, Public Affairs, (804) 935-4594 -more-
CarMax, Inc. Page 6 of 8 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF EARNINGS (UNAUDITED) ----------------------------------------------- (Amounts in thousands except per share data) Three Months Ended Nine Months Ended November 30 November 30 --------------------------------------- ---------------------------------------- 2004 %(1) 2003 %(1) 2004 %(1) 2003 %(1) --------- ------ --------- ------- ---------- ------ --------- ------ Sales and operating revenues: Used vehicle sales $ 926,023 76.2 $ 797,752 74.4 $2,898,757 75.0 $2,626,620 75.5 New vehicle sales 114,199 9.4 122,681 11.4 388,480 10.1 398,680 11.5 Wholesale vehicle sales 132,669 10.9 111,352 10.4 441,658 11.4 325,080 9.3 Other sales and revenues 42,820 3.5 39,749 3.7 135,313 3.5 130,446 3.7 ---------- ----- --------- ----- ---------- ----- --------- ---- Net sales and operating revenues 1,215,711 100.0 1,071,534 100.0 3,864,208 100.0 3,480,826 100.0 Cost of sales 1,070,265 88.0 945,292 88.2 3,388,332 87.7 3,043,708 87.4 ---------- ----- --------- ----- --------- ----- --------- ---- Gross profit 145,446 12.0 126,242 11.8 475,876 12.3 437,118 12.6 CarMax Auto Finance income 20,439 1.7 17,649 1.6 62,999 1.6 66,074 1.9 Selling, general and administrative expenses 137,170 11.3 114,282 10.7 402,584 10.4 350,549 10.1 Gain on franchise dispositions, net 692 0.1 1,207 0.1 681 -- 746 -- Interest expense -- -- -- -- 817 -- 1,137 -- Interest income 175 -- 164 -- 294 -- 468 -- ---------- ----- --------- ----- ---------- ------ --------- ----- Earnings before income taxes 29,582 2.4 30,980 2.9 136,449 3.5 152,720 4.4 Provision for income taxes 11,537 0.9 11,927 1.1 53,215 1.4 58,797 1.7 ---------- ----- --------- ----- ---------- ----- --------- ---- Net earnings $ 18,045 1.5 $ 19,053 1.8 $ 83,234 2.2 $ 93,923 2.7 ========== ===== ========= ----- ========== ===== ========= ==== Weighted average common shares: Basic 104,070 103,647 103,978 103,428 ========== ========= ========== ========= Diluted 105,735 105,955 105,673 105,526 ========== ========= ========== ========= Net earnings per share: Basic $ 0.17 $ 0.18 $ 0.80 $ 0.91 ========== ========= ========== ========= Diluted $ 0.17 $ 0.18 $ 0.79 $ 0.89 ========== ========= ========== ========= (1) Percents are calculated as a percentage of net sales and operating revenues and may not equal totals due to rounding. -more-
CarMax, Inc. Page 7 of 8 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED BALANCE SHEETS --------------------------- (Amounts in thousands) November 30 February 29 2004 2003 2004 --------- -------- ---------- ASSETS (unaudited) - ------ Current assets: Cash and cash equivalents $ 25,762 $ 54,962 $ 61,643 Accounts receivable, net 63,694 60,853 72,358 Automobile loan receivables held for sale 3,540 18,997 18,781 Retained interests in securitized receivables 131,621 135,004 145,988 Inventory 503,682 449,744 466,061 Prepaid expenses and other current assets 9,248 10,328 8,650 ----------- --------- ----------- Total current assets 737,547 729,888 773,481 Property and equipment, net 368,203 239,553 244,064 Deferred income taxes 667 3,505 185 Other assets 18,642 20,360 19,287 ----------- --------- ----------- TOTAL ASSETS $ 1,125,059 $ 993,306 $ 1,037,017 =========== ========= =========== LIABILITIES AND SHAREHOLDERS' EQUITY - ------------------------------------ Current liabilities: Accounts payable $ 133,015 $ 127,899 $ 145,517 Accrued expenses and other current liabilities 53,388 49,984 55,674 Accrued income taxes 4,481 9,355 4,050 Deferred income taxes 31,030 28,677 32,711 Short-term debt 6,331 6,267 4,446 ---------- --------- ---------- Total current liabilities 228,245 222,182 242,398 Long-term debt, excluding current installments 111,940 100,000 100,000 Deferred revenue and other liabilities 15,638 13,319 13,866 ---------- --------- ---------- TOTAL LIABILITIES 355,823 335,501 356,264 SHAREHOLDERS' EQUITY 769,236 657,805 680,753 ---------- --------- ---------- TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY $1,125,059 $ 993,306 $1,037,017 =========== ========= =========== -more-
CarMax, Inc. Page 8 of 8 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF CASH FLOWS (UNAUDITED) ------------------------------------------------- (Amounts in thousands) Nine Months Ended November 30 2004 2003 --------- --------- Operating Activities: - --------------------- Net earnings $ 83,234 $ 93,923 Adjustments to reconcile net earnings to net cash provided by operating activities: Depreciation and amortization 13,334 12,253 Amortization of restricted stock awards 79 94 Gain on disposition of assets (810) (588) Provision for deferred income taxes (2,163) (8,652) Changes in operating assets and liabilities: Decrease (increase) in accounts receivable, net 8,664 (4,404) Decrease (increase) in automobile loan receivables held for sale 15,241 (15,418) Decrease in retained interests in securitized receivables 14,367 12 (Increase) decrease in inventory (37,621) 16,706 (Increase) decrease in prepaid expenses and other current assets (598) 2,308 (Increase) decrease in other assets (394) 1,999 (Decrease) increase in accounts payable, accrued expenses and other current liabilities, and accrued income taxes (11,500) 30,390 Increase in deferred revenue and other liabilities 1,772 2,415 ---------- ---------- Net cash provided by operating activities 83,605 131,038 ---------- ---------- Investing Activities: - --------------------- Purchases of property and equipment (176,341) (137,201) Proceeds from sales of assets 52,657 72,496 ---------- ---------- Net cash used in investing activities (123,684) (64,705) Financing Activities: - --------------------- Increase (decrease) in short-term debt, net 1,885 (49,784) Equity issuances, net 2,313 3,798 ---------- ---------- Net cash provided by (used in) financing activities 4,198 (45,986) ---------- ---------- (Decrease) increase in cash and cash equivalents (35,881) 20,347 Cash and cash equivalents at beginning of year 61,643 34,615 ---------- ---------- Cash and cash equivalents at end of period $ 25,762 $ 54,962 ========== ==========
# # #


