FILE:KMX/KMX-8K-20040330161328.txt.gz
EVENTS:	
TEXT:
ITEM: 
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K Current Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): March 30, 2004 -------------- CARMAX, INC. (Exact name of registrant as specified in its charter) Virginia 1-31420 54-1821055 - ------------- ------------ ---------- (State or other (Commission (IRS Employer jurisdiction File No.) Identification No.) of incorporation) 4900 Cox Road, Glen Allen, Virginia 23060 - ----------------------------------- ----- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: 804-747-0422
Item 12. Results of Operations and Financial Condition - -------- --------------------------------------------- The registrant issued a press release on March 30, 2004, announcing its fourth quarter and fiscal year 2004 results. The press release is attached hereto as Exhibit 99.1 and is incorporated by reference into this Item 12. The foregoing information, including the information contained in the press release, is being furnished pursuant to this Item 12 and shall not be deemed to be "filed" for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that Section or Sections 11 and 12(a)(2)of the Securities Act of 1933, as amended. In addition, this information shall not be deemed to be incorporated by reference into any of the registrant's filings with the U.S. Securities and Exchange Commission, except as shall be expressly set forth by specific reference in any such filing. Exhibit Index ------------- 99.1 Press release, dated March 30, 2004, issued by CarMax, Inc., entitled "CarMax Reports Record Fourth Quarter and Fiscal Year 2004 Results; Releases Fiscal Year 2005 Expectations."
Signature Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CARMAX, INC. By: /s/ Keith Browning ------------------ Keith Browning Executive Vice President and Chief Financial Officer Date: March 30, 2004

CARMAX REPORTS RECORD FOURTH QUARTER AND ---------------------------------------- FISCAL YEAR 2004 RESULTS; ------------------------- Releases Fiscal Year 2005 Expectations -------------------------------------- Richmond, Va., March 30, 2004 - CarMax, Inc. (NYSE: KMX) today reported record results for the fourth quarter and fiscal year ended February 29, 2004. o For the quarter, net earnings increased 18% to $22.5 million, or 21 cents per share, compared with $19.1 million, or 18 cents per share, earned in the fourth quarter of fiscal 2003. > Fiscal 2004 fourth quarter earnings per share includes 1 cent realized from the sale of a new car franchise. o For the year, net earnings were $116.5 million, or $1.10 per share, a 23% increase compared with net earnings of $94.8 million, or 91 cents per share, reported in fiscal 2003. > Fiscal 2004 earnings per share includes 1 cent realized from the sale of new car franchises. > Excluding $7.8 million, or 7 cents per share, of costs associated with the October 1, 2002, separation from Circuit City Stores, Inc., fiscal 2003 net earnings were $102.6 million, or 98 cents per share. Sales Components - ----------------
Three Months Ended Fiscal Year Ended (In millions) February 29 or 28 (1) February 29 or 28 (1) --------------------- --------------------- 2004 2003 Change 2004 2003 Change ---- ---- ------ ---- ---- ------ Used vehicle sales................. $844.0 $699.2 21 % $3,470.6 $2,912.1 19 % New vehicle sales.................. 116.7 117.8 (1)% 515.4 519.8 (1)% Wholesale vehicle sales............ 115.5 89.0 30 % 440.6 366.6 20 % Other sales and revenues (2)....... 40.7 40.7 0 % 171.1 171.4 0 % -------- ------ -------- -------- Net sales and operating revenues....................... $1,116.9 $946.6 18 % $4,597.7 $3,969.9 16 % ======== ====== ======== ======== (1) Percent calculations and amounts shown are based on amounts presented on the attached consolidated statements of earnings and may not sum due to rounding. (2) Other sales and revenues include extended warranty revenues, service department sales, finance fees received from third-party lenders, and appraisal purchase processing fees. The use of appraisal purchase processing fees was phased out during the first half of fiscal 2004. -more-
CarMax, Inc. Page 2 of 10 Retail Vehicle Sales Change - --------------------------- Three Months Ended Fiscal Year Ended February 29 or 28 February 29 or 28 ------------------------------ ----------------------------- 2004 2003 2004 2003 ---- ---- ---- ---- Comparable store vehicle sales: - ------------------------------- Used vehicle units............. 5 % 0 % 6 % 8 % New vehicle units.............. 3 % 3 % (1)% (3)% Total units................. 5 % 0 % 5 % 6 % Used vehicle dollars........... 9 % (1)% 7 % 8 % New vehicle dollars............ 7 % 3 % 1 % (3)% Total dollars............... 9 % 0 % 6 % 6 % Total vehicle sales: - -------------------- Used vehicle units............. 17 % 12 % 18 % 16 % New vehicle units.............. (5)% 3 % (3)% (7)% Total units................. 15 % 11 % 16 % 13 % Used vehicle dollars........... 21 % 11 % 19 % 17 % New vehicle dollars............ (1)% 3 % (1)% (7)% Total dollars............... 18 % 10 % 16 % 12 % Earnings Highlights - ------------------- Three Months Ended Fiscal Year Ended (In millions except per share data) February 29 or 28 (1) February 29 or 28 (1) ------------------------------------ --------------------------------- 2004 2003 Change 2004 2003 Change ---- ---- ------ ---- ---- ------ Net earnings....................... $22.5 $19.1 18% $116.5 $ 94.8 23% Separation costs................... 0.0 0.2 NM(2) 0.0 7.8 NM(2) Net earnings excluding separation costs................ $22.5 $19.3 17% $116.5 $102.6 14% Diluted weighted average shares outstanding..................... 105.9 104.5 1% 105.6 104.6 1% Net earnings per share ............ $0.21 $0.18 17% $ 1.10 $ 0.91 21% Separation costs per share......... 0.00 0.00 NM(2) 0.00 0.07 NM(2) Net earnings per share excluding separation costs ............... $0.21 $0.18 17% $ 1.10 $ 0.98 12% (1) All per share amounts are presented on a fully diluted basis. (2) Not meaningful. -more-
CarMax, Inc. Page 3 of 10 Selected Operating Ratios - ------------------------- (In millions) Three Months Ended February 29 or 28 Fiscal Year Ended February 29 or 28 ------------------------------------ ----------------------------------- 2004 % (1) 2003 % (1) 2004 % (1) 2003 % (1) ---- ----- ---- ----- ---- ----- ---- ----- Net sales and operating revenues......... $1,116.9 100.0% $946.6 100.0% $4,597.7 100.0% $3,969.9 100.0% Gross profit............................. $ 133.8 12.0% $110.3 11.7% $ 570.9 12.4% $ 468.2 11.8% CarMax Auto Finance income............... $ 18.9 1.7% $ 21.2 2.2% $ 85.0 1.8% $ 82.4 2.1% Selling, general, and administrative expenses.............................. $ 117.8 10.5% $ 99.6 10.5% $ 468.4 10.2% $ 392.4 9.9% Separation costs......................... $ 0.0 0.0% $ 0.2 0.0% $ 0.0 0.0% $ 7.8 0.2% Selling, general, and administrative expenses excluding separation costs... $ 117.8 10.5% $ 99.4 10.5% $ 468.4 10.2% $ 384.6 9.7% Operating profit (EBIT) (2) ............. $ 36.4 3.3% $ 32.0 3.4% $ 189.8 4.1% $ 158.2 4.0% Operating profit (EBIT) excluding separation costs (2).................. $ 36.4 3.3% $ 32.2 3.4% $ 189.8 4.1% $ 166.0 4.2% Net earnings............................. $ 22.5 2.0% $ 19.1 2.0% $ 116.5 2.5% $ 94.8 2.4% Net earnings excluding separation costs.. $ 22.5 2.0% $ 19.3 2.0% $ 116.5 2.5% $ 102.6 2.6% (1) Each percentage represents a ratio of the applicable amount to net sales and operating revenues. (2) Operating profit equals earnings before interest and income taxes. Gross Profit Margin - ------------------- Three Months Ended February 29 or 28 Fiscal Year Ended February 29 or 28 ------------------------------------- ------------------------------------ 2004 2003 2004 2003 ---- ---- ---- ---- %(1) $ / unit(2) %(1) $ / unit(2) %(1) $ / unit(2) %(1) $ / unit(2) ---- ----------- ---- ----------- ---- ----------- ---- ----------- Used vehicle gross profit margin....... 11.0% $1,705 10.7% $1,598 11.3% $1,742 10.8% $1,648 New vehicle gross profit margin........ 3.0% $ 724 3.4% $ 791 3.7% $ 872 4.0% $ 931 Total retail vehicle gross profit margin 10.0% $1,625 9.6% $1,519 10.3% $1,666 9.7% $1,572 Wholesale vehicle gross profit margin.. 11.9% $ 432 7.4% $ 258 10.4% $ 359 5.5% $ 192 Other gross profit margin.............. 57.7% NM(3) 61.8% NM(3) 67.7% NM(3) 66.5% NM(3) Total gross profit margin.............. 12.0% NM(3) 11.7% NM(3) 12.4% NM(3) 11.8% NM(3) (1) Gross profit margin percentages are calculated as a percentage of the respective sales and revenues category. (2) Dollars per unit are calculated as gross profit margin dollars divided by the respective unit sales. (3) Not meaningful. Business Performance Review - --------------------------- Sales and Earnings. "Our fiscal 2004 earnings reflect strong unit sales growth - ------------------- driven by both our new store opening program and comp unit sales just below the midpoint of our expected range," said Austin Ligon, president and chief executive officer. "We are very pleased that we achieved strong earnings growth for both the year and the quarter while absorbing the penalty that comes with ramping up store growth and the expected decline in CarMax Auto Finance (CAF) spreads. Fiscal 2004 was the first year since we resumed geographic growth that we added to our store base at the top of our targeted 15 to 20% rate. We opened nine new used car superstores in fiscal 2004 compared with five in fiscal 2003, resulting in appreciably higher preopening expenses. In addition, the -more-
CarMax, Inc. Page 4 of 10 SG&A ratio is significantly higher in a new store compared with a mature store, reflecting the sales ramp that occurs over time." The costs related to being a standalone company were approximately $13.5 million higher in fiscal 2004 than in fiscal 2003. "As expected, compared with fiscal 2003, CAF income was up only modestly at 3% for the year and declined 11% in the quarter," said Ligon. "This resulted from spreads returning to more normal ranges during the second half. For more than two years, we benefited from much higher than normal spreads due to consumer loan rates falling more slowly than our cost of funds. Now that the spreads have returned to normal ranges, the comparisons are more challenging." Margins. "Our gross margin dollars per used unit met our target for the year," - -------- said Ligon. "As we expected, in the fourth quarter the wholesale price environment settled down from the volatility of the model year changeover period. In the fourth quarter, we hit our gross margin dollar per unit target other than the residual effect of the third quarter price reductions we took to improve our pricing position and spur sales. Our proprietary buying and inventory processes and systems continue to help us `buy right' and `price right.' As a result, we believe we continued to take market share. "The increases in our gross profit margins for the quarter and the year primarily reflect the previously disclosed change to our appraisal cost recovery (ACR) method," Ligon said. The change to a new ACR method has had the effect of increasing reported used and wholesale margins and decreasing the reported other sales and revenues margin. Previously, the company had charged an appraisal processing fee to customers from whom it bought vehicles to cover the expense of the appraisal, buying, and wholesaling operations. The company now recovers these expenses by factoring the costs into the purchase offers made. Longer-Term Growth Expectations. "We are very pleased with the success thus far - -------------------------------- of our new markets and the net sales increases experienced in the markets where we have added satellite superstores," said Ligon. "We continue to expect to deliver average annual earnings growth of approximately 20% once our CAF income comparisons have cycled around to reflect spreads in the normal range for each period. "As we said in September, cannibalization of comp store unit sales is running somewhat higher than we anticipated," Ligon continued. This results from the expected rate of cannibalization occurring somewhat faster than we projected. Our analysis of these trade areas reinforces our belief that the ultimate amount of cannibalization will not be higher than we originally planned. This faster rate of cannibalization does not have an impact on store economics or earnings. The faster cannibalization rate does have an impact on reported comps, however. As a result, we have adjusted our longer-term used unit comp store growth expectation to a range of 4 to 8%, down from 5 to 9%. We believe this adjustment is neutral to the economics of our business model, including our longer-term earnings expectations." New Store Performance - --------------------- "In total, our 15 stores opened since resuming store growth have continued to somewhat outperform original sales expectations," Ligon said. "Because of the significant mix of satellite stores, which tend to have lower total sales, the average sales expectations at maturity for the new stores opened to date is roughly 80% of the average sales levels of the group of stores in our base when we resumed store growth. The new satellite stores have been the most consistent performers, with sales running somewhat above expectations in almost every instance. A significant portion of this satellite overperformance is due to the cannibalization discussed above. This consistency of performance results -more-
CarMax, Inc. Page 5 of 10 from these stores opening in established markets with established sales and awareness levels. Our standalone market stores are more varied in their performance as might be expected given that each is growing in a completely new market for CarMax. Some have opened above, some in line, and some below original expectations. "All of the newly opened stores have continued to show strong operational execution early in their life, significantly and consistently above that experienced during our 1996-1999 growth period," Ligon added. "The newly opened stores also continue to perform within the profitability ranges outlined in our July 2003 investor note, with most of the stores performing at or above the midpoint of the appropriate profitability range. Overall, we continue to be pleased with our store opening program. At this point, we think the most appropriate expectation for investors is that both sales and earnings for our new stores will be in line with expectations outlined in the investor note." Fiscal 2005 Expectations - ------------------------ o Fiscal 2005 total used unit growth: "Our revenue and earnings growth expectations are based on expanding our store base by 15 to 20% annually, as well as on our comparable store used unit growth," Ligon said. "Consequently, to give investors a more complete picture, we are adding total used unit growth expectations to our guidance. For fiscal 2005, we expect total used unit growth in the range of 18 to 22%. We remind investors that unit growth does not equate to revenue growth. Total revenues will also be affected by changes in average retail prices and by our dispositions of new car franchises." o Fiscal 2005 comparable store used unit growth: "We expect fiscal 2005 comparable store used unit growth in the range of 3 to 7%," said Ligon. "Our sales run rates are strong. However, comp store growth is still challenged, we believe, by the exceptionally strong sales base we established over the past three years, especially following the high levels of customer traffic stimulated by the widespread introduction of 0% financing after 9/11." o Fiscal 2005 earnings per share: "We expect fiscal 2005 pretax earnings growth of 12 to 17%," said Ligon. "We anticipate that our effective tax rate will increase from 38.5% to 39.0% as we expand our store base into states with higher tax rates. Consequently our earnings per share growth will be slightly lower at 10 to 15%, to a range of $1.21 to $1.26. Our fiscal 2005 pretax earnings growth would be expected in the range of 19 to 24% if our CAF spread remained at the 4.7% that it was in fiscal 2004. However, we expect CAF's spread to be somewhat of a challenge compared with fiscal 2004. For fiscal 2005, we expect CAF's gain as a percent of loans sold to be slightly below the midpoint of our 3.5 to 4.5% normalized range. In fiscal 2004, we benefited from spreads higher than the normal range in the first half of the year, bringing the spread for the year to 4.7%. "In fiscal 2005, we will still be experiencing the growth penalty of opening new stores, which have higher SG&A rates, while none of our newer stores will have reached mature levels of revenue," Ligon said. "We believe our corporate overhead expenditures as a percent of sales will remain flat compared with fiscal 2004, even though we expect to absorb approximately $4 million in additional expenses related to being a standalone company. Among these expenses are costs related to outsourcing our payroll systems, which previously had been supplied by Circuit City. We also expect another $3 million to $5 million of incremental standalone costs in fiscal 2006 when we must outsource our data center, which is now housed at Circuit City. This should be the last major incremental standalone cost increase we will incur." -more-
CarMax, Inc. Page 6 of 10 o First quarter fiscal 2005 total used unit growth: "In the fiscal 2004 first quarter, total used units grew 23%, making that quarter our most challenging quarterly growth comparison," Ligon said. "In this year's first quarter, we expect total used units to grow in the range of 14 to 16%." o First quarter fiscal 2005 comparable store used unit growth: "The comp store used unit growth of 10% in fiscal 2004's first quarter is also our most challenging quarterly comp comparison," said Ligon. "In addition, fiscal 2005's first quarter contains one fewer Saturday than in last year's first quarter. Even so, we believe we can deliver first-quarter comp store used unit growth in the range of 1 to 3%." o First quarter fiscal 2005 earnings per share: "We expect EPS in this year's first quarter in the range of 33 to 35 cents," Ligon said. "In the first quarter, we expect to see our highest SG&A increase for any quarter of the year, reflecting the addition of three new stores compared with two in last year's first quarter. We also will be challenged by the comparison to a higher-than-normal 5.5% CAF spread reported in the first quarter of fiscal 2004." Supplemental CAF Information to be Posted on the Company's Web Site - ------------------------------------------------------------------- Beginning in fiscal 2005, CarMax will provide summary information on the performance of each outstanding public securitization on a monthly basis. This information will be posted to the company's investor information Web site on the 15th day following the end of each month, or the next business day if the 15th falls on a non-business day. The information will be located at http://investor.carmax.com under the financial reports tab. Information for March 2004 will be available on the Web site by the close of business on April 15, 2004. Conference Call Information - --------------------------- CarMax will host a conference call for investors at 9:00 a.m. Eastern time today, March 30, 2004. Domestic investors may access the call at 1-888-298-3261 (conference I.D.: 5979279). International investors should dial 1-706-679-7457 (conference I.D.: 5979279). A live Web cast of the call will be available on the company's investor information home page at http://investor.carmax.com or at www.streetevents.com. A replay of the call will be available beginning at approximately 1:00 p.m. Eastern time on March 30 and will run through midnight, April 6, 2004. Domestic investors may access the recording at 1-800-642-1687 (conference I.D.: 5979279) and international investors at 1-706-645-9291 (conference I.D.: 5979279). A replay of the call also will be available on the company's investor information home page or at www.streetevents.com. About CarMax - ------------ CarMax, a Fortune 500 company, is the nation's leading specialty retailer of used cars. Headquartered in Richmond, Va., CarMax currently operates 50 used car superstores in 24 markets. CarMax also operates 12 new car franchises, all of which are integrated or co-located with its used car superstores. During the twelve month period ended February 29, 2004, the company sold 224,099 used cars, which is 91 percent of the total 245,740 vehicles the company sold during that period. For more information, access the CarMax Web site at www.carmax.com. -more-
CarMax, Inc. Page 7 of 10 Forward-Looking Statements - -------------------------- The company cautions readers that the statements in this release about the company's future business plans, operations, opportunities, or prospects, including without limitation any statements or factors regarding expected sales, margins, or earnings, are forward-looking statements made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. These forward-looking statements are based on management's current knowledge and assumptions about future events and involve risks and uncertainties that could cause actual results to differ materially from anticipated results. For more details on factors that could affect expectations, see the company's Annual Report on Form 10-K for the fiscal year ended February 28, 2003, and its quarterly or current reports as filed with or furnished to the Securities and Exchange Commission. Contacts: - --------- Investors and Financial Media Contacts: Dandy Barrett, Director of Investor Relations, (804) 935-4591 Celeste Gunter, Manager, Investor Relations, (804) 935-4597 General Media Contact: Lisa VanRiper, Director of Public Affairs, (804) 935-4594 -more-
CarMax, Inc. Page 8 of 10 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF EARNINGS ----------------------------------- (In thousands except per share data) Three Months Ended Years Ended February 29 or 28 February 29 or 28 ---------------------------------------- ----------------------------------------- 2004 %(1) 2003 %(1) 2004 %(1) 2003 %(1) --------- ------- --------- ------- --------- ------- --------- ------- Sales and operating revenues: Used vehicle sales $ 843,995 75.6 $ 699,157 73.9 $3,470,615 75.5 $2,912,082 73.4 New vehicle sales 116,703 10.4 117,782 12.4 515,383 11.2 519,835 13.1 Wholesale vehicle sales 115,491 10.3 88,972 9.4 440,571 9.6 366,589 9.2 Other sales and revenues 40,676 3.6 40,729 4.3 171,122 3.7 171,438 4.3 ---------- ----- --------- ----- ---------- ----- --------- ---- Net sales and operating revenues 1,116,865 100.0 946,640 100.0 4,597,691 100.0 3,969,944 100.0 Cost of sales 983,095 88.0 836,295 88.3 4,026,803 87.6 3,501,705 88.2 ---------- ----- --------- ----- ---------- ----- --------- ---- Gross profit 133,770 12.0 110,345 11.7 570,888 12.4 468,239 11.8 CarMax Auto Finance income 18,889 1.7 21,231 2.2 84,963 1.8 82,399 2.1 Selling, general, and administrative expenses 117,825 10.5 99,573 10.5 468,374 10.2 392,417 9.9 Gain on franchise dispositions 1,580 0.1 -- -- 2,327 0.1 -- -- Interest expense -- -- 547 0.1 1,137 -- 2,261 0.1 Interest income 215 -- 169 -- 683 -- 737 -- ---------- ----- --------- ----- ---------- ----- --------- ---- Earnings before income taxes 36,629 3.3 31,625 3.3 189,350 4.1 156,697 3.9 Provision for income taxes 14,103 1.3 12,492 1.3 72,900 1.6 61,895 1.6 ---------- ----- --------- ----- ---------- ----- --------- ---- Net earnings $ 22,526 2.0 $ 19,133 2.0 $ 116,450 2.5 $ 94,802 2.4 ========== ===== ========= ===== ========== ===== ========= ==== Weighted average common shares: Basic 103,730 103,044 103,503 102,983 ========== ========= ========== ========= Diluted 105,935 104,506 105,628 104,570 ========== ========= ========== ========= Net earnings per share: Basic $ 0.22 $ 0.19 $ 1.13 $ 0.92 ========== ========= ========== ========= Diluted $ 0.21 $ 0.18 $ 1.10 $ 0.91 ========== ========= ========== ========= (1) Each percentage represents a ratio of the applicable amount to net sales and operating revenues. Percentages may not total due to rounding. -more-
CarMax, Inc. Page 9 of 10 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED BALANCE SHEETS --------------------------- (In thousands) Feb. 29, 2004 Feb. 28, 2003 ------------- ------------- ASSETS - ------ Current assets: Cash and cash equivalents $ 61,643 $ 34,615 Accounts receivable, net 72,358 56,449 Automobile loan receivables held for sale 18,781 3,579 Retained interests in securitized receivables 145,988 135,016 Inventory 466,061 466,450 Prepaid expenses and other current assets 8,650 12,636 -------------- ------------- Total current assets 773,481 708,745 Property and equipment, net 244,064 187,158 Deferred income taxes 185 - Other assets 19,287 21,714 -------------- ------------- TOTAL ASSETS $1,037,017 $917,617 ============== ============= LIABILITIES AND STOCKHOLDERS' EQUITY - ------------------------------------ Current liabilities: Accounts payable $ 145,517 $117,587 Accrued expenses and other current liabilities 55,674 44,682 Accrued income taxes 4,050 - Deferred income taxes 32,711 29,783 Short-term debt 4,446 56,051 -------------- ------------- Total current liabilities 242,398 248,103 Long-term debt, excluding current installments 100,000 100,000 Deferred revenue and other liabilities 13,866 10,904 Deferred income taxes - 4,041 -------------- ------------- TOTAL LIABILITIES 356,264 363,048 STOCKHOLDERS' EQUITY 680,753 554,569 -------------- ------------- TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY $1,037,017 $917,617 ============== ============= -more-
CarMax, Inc. Page 10 of 10 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF CASH FLOWS ------------------------------------- (In thousands) Years Ended February 29 or 28 2004 2003 --------- --------- Operating Activities: - --------------------- Net earnings $116,450 $94,802 Adjustments to reconcile net earnings to net cash provided by operating activities: Depreciation and amortization 16,181 14,873 Amortization of restricted stock awards 122 77 (Gain) loss on disposition of assets (1,462) 30 Provision for deferred income taxes (1,298) 8,880 Changes in operating assets and liabilities: Increase in accounts receivable, net (15,909) (6,008) Increase in automobile loan receivables held for sale (15,202) (1,435) Increase in retained interests in securitized receivables (10,972) (14,333) Decrease (increase) in inventory 389 (67,366) Decrease (increase) in prepaid expenses and other current assets 3,986 (10,571) Decrease (increase) in other assets 4,647 (845) Increase in accounts payable, accrued expenses and other current liabilities, and accrued income taxes 48,570 51,375 Increase in deferred revenue and other liabilities 2,962 2,488 ---------- ---------- Net cash provided by operating activities 148,464 71,967 ---------- ---------- Investing Activities: - --------------------- Purchases of property and equipment (181,338) (122,032) Proceeds from sales of property and equipment 107,493 41,621 ---------- ---------- Net cash used in investing activities (73,845) (80,411) ---------- ---------- Financing Activities: - --------------------- (Decrease) increase in short-term debt, net (51,605) 46,211 Issuance of long-term debt - 100,000 Payments of long-term debt - (78,608) Equity issuances, net 4,014 570 Dividends paid - (28,400) ---------- ---------- Net cash (used in) provided by financing activities (47,591) 39,773 ---------- ---------- Increase in cash and cash equivalents 27,028 31,329 Cash and cash equivalents at beginning of year 34,615 3,286 ---------- ---------- Cash and cash equivalents at end of year $61,643 $34,615 ========== ==========
# # #


