FILE:KMX/KMX-8K-20051221084107.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): December 21, 2005 ----------------- CARMAX, INC. - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Virginia 1-31420 54-1821055 - -------------------------------------------------------------------------------- (State or other (Commission (IRS Employer jurisdiction File No.) Identification No.) of incorporation) 12800 Tuckahoe Creek Parkway, Richmond, Virginia 23238 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: 804-747-0422 ------------ 4900 Cox Road, Glen Allen, Virginia 23060 - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 2.02 Results of Operations and Financial Condition - --------- --------------------------------------------- The registrant issued a press release on December 21, 2005, announcing its financial results for the fiscal 2006 third quarter and nine month period ended November 30, 2005. The press release is being furnished as Exhibit 99.1 hereto and is incorporated by reference into this Item 2.02. Item 9.01 Financial Statements and Exhibits - --------- --------------------------------- (d)Exhibits The following exhibit is being furnished pursuant to Item 2.02 above. 99.1 Press release, dated December 21, 2005, issued by CarMax, Inc., entitled "CarMax Reports Record Third Quarter Results; Releases Fourth Quarter Expectations"
Signature Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CARMAX, INC. By: /s/ Keith D. Browning --------------------- Keith D. Browning Executive Vice President and Chief Financial Officer Date: December 21, 2005
INDEX TO EXHIBITS Exhibit Number Exhibit - ------- ------- 99.1 Press release, dated December 21, 2005, issued by CarMax, Inc., entitled "CarMax Reports Record Third Quarter Results; Releases Fourth Quarter Expectations"

CARMAX REPORTS RECORD THIRD QUARTER RESULTS ------------------------------------------- Releases Fourth Quarter Expectations ------------------------------------ Richmond, Va. December 21, 2005 - CarMax, Inc. (NYSE:KMX) today reported results for the third quarter ended November 30, 2005. |X| Total sales increased 17% to $1.42 billion from $1.22 billion in the third quarter of last year. |X| Comparable store used unit sales rose 3% for the quarter. |X| Total used unit sales grew 13% for the quarter. |X| Net earnings increased 46% to $26.4 million, or 25 cents per share, compared with $18.0 million, or 17 cents per share, earned in the third quarter of last year. >> Earnings for the current year's quarter included a benefit of 3 cents per share from CarMax Auto Finance favorable items, while the prior year's third quarter included a similar benefit of 1 cent per share. |X| For the fourth quarter of fiscal 2006 ending February 28, 2006, CarMax expects comparable store used unit sales performance in the range of -4% to +2%, and earnings per share in the range of 25 cents to 31 cents.
Sales Components - ---------------- Three Months Ended Nine Months Ended (In millions) November 30 (1) November 30 (1) --------------------------------------- ----------------------------------- 2005 2004 Change 2005 2004 Change ---- ---- ------ ---- ---- ------ Used vehicle sales.................. $1,087.1 $ 926.0 17.4 % $3,527.4 $2,898.8 21.7 % New vehicle sales................... 113.3 114.2 (0.8)% 399.3 388.5 2.8 % Wholesale vehicle sales............. 174.2 132.7 31.3 % 554.5 441.7 25.6 % Other sales and revenues (2)........ 49.3 42.8 15.2 % 155.0 135.3 14.5 % ---------------------------- ------------------------ Net sales and operating revenues.... $1,424.0 $ 1,215.7 17.1 % $4,636.2 $3,864.2 20.0 % ---------------------------- ------------------------ (1) Percent calculations and amounts shown are based on amounts presented on the attached consolidated statements of earnings and may not sum due to rounding. (2) Other sales and revenues include extended service plan revenues, service department sales, and third-party finance fees. -more-
CarMax, Inc. Page 2 of 10 Retail Vehicle Sales Changes - ---------------------------- Three Months Ended Nine Months Ended November 30 November 30 ---------------------------------- ---------------------------------- 2005 2004 2005 2004 ---- ---- ---- ---- Comparable store vehicle sales: Used vehicle units............ 3 % 2 % 7% (3)% New vehicle units............. (6)% 11 % 2% 12 % Total units................... 3 % 2 % 6% (2)% Used vehicle dollars.......... 7 % 3 % 10% (1)% New vehicle dollars........... (5)% 9 % 3% 11 % Total dollars................. 6 % 4 % 9% 0 % Total vehicle sales: Used vehicle units............ 13 % 15 % 18% 8 % New vehicle units............. (2)% (6)% 1% (3)% Total units................... 12 % 13 % 17% 7 % Used vehicle dollars.......... 17 % 16 % 22% 10 % New vehicle dollars........... (1)% (7)% 3% (3)% Total dollars................. 15 % 13 % 19% 9 % Retail Vehicle Sales Mix - ------------------------ Three Months Ended Nine Months Ended November 30 November 30 ---------------------------------- ---------------------------------- 2005 2004 2005 2004 ---- ---- ---- ---- Vehicle units: Used vehicles................. 93% 93% 93% 92% New vehicles.................. 7 7 7 8 ----------------- ---------------- ---------------- ----------------- Total......................... 100% 100% 100% 100% ----------------- ---------------- ---------------- ----------------- Vehicle dollars: Used vehicles................. 91% 89% 90% 88% New vehicles.................. 9 11 10 12 ----------------- ---------------- ---------------- ----------------- Total......................... 100% 100% 100% 100% ----------------- ---------------- ---------------- ----------------- Retail Unit Sales - ----------------- Three Months Ended Nine Months Ended November 30 November 30 ---------------------------------- ---------------------------------- 2005 2004 2005 2004 ---- ---- ---- ---- Used vehicles....................... 66,680 58,908 216,439 183,657 New vehicles........................ 4,675 4,765 16,599 16,365 ----------------- ---------------- ---------------- ----------------- Total............................... 71,355 63,673 233,038 200,022 ----------------- ---------------- ---------------- ----------------- -more-
CarMax, Inc. Page 3 of 10 Average Retail Selling Prices - ----------------------------- Three Months Ended Nine Months Ended November 30 November 30 ---------------------------------- ---------------------------------- 2005 2004 2005 2004 ---- ---- ---- ---- Used vehicles...................... $16,147 $15,591 $16,157 $15,650 New vehicles....................... $24,081 $23,804 $23,896 $23,562 Weighted average................... $16,667 $16,205 $16,708 $16,297 Earnings Highlights - ------------------- Three Months Ended Nine Months Ended (In millions except per share data) November 30 November 30 ------------------------------------ ----------------------------------- 2005 2004 Change 2005 2004 Change ---- ---- ------ ---- ---- ------ Net earnings........................ $26.4 $18.0 46.4% $107.7 $83.2 29.3% Diluted weighted average shares outstanding..................... 106.4 105.7 0.7% 106.3 105.7 0.6% Net earnings per share (1).......... $0.25 $0.17 47.1% $1.01 $0.79 27.8% (1) All per share amounts are presented on a fully diluted basis. Selected Operating Ratios - ------------------------- Three Months Ended Nine Months Ended (In millions) November 30 November 30 -------------------------------------- ------------------------------------ 2005 % (1) 2004 % (1) 2005 % (1) 2004 % (1) ---- ----- ---- ----- ---- ----- ---- ----- Net sales and operating revenues.... $1,424.0 100.0% $1,215.7 100.0% $4,636.2 100.0% $3,864.2 100.0% Gross profit........................ $ 177.2 12.4% $ 145.4 12.0% $ 583.5 12.6% $ 475.9 12.3% CarMax Auto Finance income.......... $ 28.0 2.0% $ 20.4 1.7% $ 78.9 1.7% $ 63.0 1.6% Selling, general, and administrative expenses......................... $ 161.7 11.4% $ 137.2 11.3% $ 486.2 10.5% $ 402.6 10.4% Operating profit (EBIT) (2)......... $ 43.4 3.0% $ 29.4 2.4% $ 176.1 3.8% $ 137.0 3.5% Net earnings........................ $ 26.4 1.9% $ 18.0 1.5% $ 107.7 2.3% $ 83.2 2.2% (1) Calculated as the ratio of the applicable amount to net sales and operating revenues. (2) Operating profit equals earnings before interest and income taxes. Gross Profit - ------------ Three Months Ended Nine Months Ended November 30 November 30 --------------------------------------- ------------------------------------ 2005 2004 2005 2004 ---- ---- ---- ---- $/unit(1) %(2) $/unit(1) % (2) $/unit(1) %(2) $/unit(1) %(2) ---------- -------- ------- -------- ------- ----- ------- -------- Used vehicle gross profit........... $1,758 10.8% $1,765 11.2% $1,807 11.1% $1,826 11.6% New vehicle gross profit............ $ 866 3.6% $ 886 3.7% $ 943 3.9% $ 866 3.7% Wholesale vehicle gross profit...... $ 726 16.8% $ 440 11.8% $ 641 15.3% $ 428 11.4% Other gross profit.................. $ 374 54.0% $ 339 50.5% $ 395 59.3% $ 379 56.1% Total gross profit.................. $2,483 12.4% $2,284 12.0% $2,504 12.6% $2,379 12.3% (1) Calculated as category gross profit divided by its respective units sold, except the other and total categories, which are divided by total retail units sold. (2) Calculated as a percentage of its respective sales or revenue. -more-
CarMax, Inc. Page 4 of 10 Business Performance Review - --------------------------- Sales. "Our third quarter used car sales growth reflected increased traffic - ----- compared with last year's third quarter, as well as continuing strong execution," said Austin Ligon, president and chief executive officer. "We were able to sustain positive momentum even as the cross-shopping benefit from this summer's new car employee pricing programs waned. Subsequently, new car sales and traffic levels dropped significantly, reflecting the limited model year close-out vehicle availability that resulted from the success of the employee pricing programs." The new car employee pricing programs ended in late September and early October. "The effect on sales from hurricanes occurring during the quarter was actually slightly positive," said Ligon. "As anticipated, we were able to fully recover the sales lost to weather-related store closures in south Florida and in Houston from Hurricanes Wilma and Rita. And we saw a slight benefit from replacement purchases made by consumers displaced by Hurricane Katrina. "Wholesale sales continued to be exceptionally strong, as we benefited from higher year-over-year wholesale prices, strong appraisal traffic, and geographic expansion," Ligon said. "Even with the precipitous drop in SUV prices, we did not see as much of a total deceleration in overall wholesale used car pricing as normally occurs during the third quarter. We believe both the continued strength of compact and mid-size car prices, driven by gasoline price concerns, and the more limited availability of model year close-out vehicles contributed to this situation. "New vehicle sales declined modestly, reflecting the performance of the broader new car marketplace following the end of the employee discount programs," said Ligon. "Other sales and revenues benefited from increases in extended service plan revenues and service department sales." Margins. "We are quite pleased with the strength in our gross profit per unit in - ------- what is typically our toughest and most volatile quarter of the year," said Ligon. "Our used vehicle gross profit per unit was similar to last year's third quarter, and we benefited from an unusually high wholesale gross profit. We adjusted our appraisal offers to incorporate the anticipated drop in wholesale pricing that typically occurs in the fall. However, our wholesale auctions reflected the more modest actual price declines, giving us more wholesale margin than we had planned despite a solid improvement in appraisal purchase rates. We remained active buyers of SUVs throughout the period unlike many of our new car franchise competitors. "Margins on other sales and revenues grew as a result of the growth in extended service plan revenues, which have no associated cost of sales, and the growth in our service margin, reflecting improved overhead expense absorption," Ligon said. CarMax Auto Finance. CAF income increased 37%, to $28.0 million in this year's - ------------------- third quarter from $20.4 million in the same quarter last year. CAF income benefited from the growth in total sales and managed receivables, a favorable valuation adjustment, and the favorable effect of the public securitization completed in September. This year's third quarter CAF income included a benefit of 2 cents per share primarily related to lowering the loss rate assumptions on certain previously securitized receivables. Last year's third quarter CAF income included a similar 1 cent per share benefit. This year's third quarter also included a 1 cent per share benefit related to the September public securitization. CAF continued to benefit from robust demand in the asset-backed -more-
CarMax, Inc. Page 5 of 10 securities market and the strength and consistency of CAF's receivables performance. For loans originated and sold in the quarter, the gain as a percent of loans sold was 3.6% in the current year's third quarter compared with 3.5% in last year's third quarter. The reported gains as a percent of loans sold of 5.0% in this year's third quarter and 4.1% in last year's third quarter include the benefits related to the valuation adjustments and the new public securitization. SG&A. "Selling, general, and administrative expenses as a percent of net sales - ---- and operating revenues increased slightly to 11.4% in this year's third quarter from 11.3% in last year's quarter," Ligon said. "As expected, the moderate rate of increase in unit comps was not sufficient to provide SG&A leverage. Having a larger percentage of our store base comprised of stores not yet at basic maturity and last year's lower-than-normal corporate bonuses were also contributing factors. At the end of this year's third quarter, 49% of our stores were less than four years old, compared with 40% at the end of last year's third quarter." Earnings. "We finished the quarter with earnings of 25 cents per share, at the - -------- top end of our guidance range," said Ligon. "Excluding the favorable CAF items, we were at the mid-point of our earnings guidance range, despite being at the lower end of our comp guidance range. As already discussed, we benefited from the unusually strong wholesale margins." Fourth Quarter and Fiscal 2006 Expectations - ------------------------------------------- "For the fourth quarter, we currently expect used unit comp performance in the range of -4% to +2%, assuming we don't experience abnormal winter weather events," Ligon said. "We have a particularly challenging comparison to last year's 12% used unit comps, which included 5 percentage points attributable to rolling out a new subprime finance provider. We expect fourth quarter earnings per share in the range of 25 to 31 cents, implying full year fiscal 2006 earnings per share in the range of $1.27 to $1.33. This represents annual EPS growth of between 19 and 24% compared with the $1.07 per share earned in fiscal 2005. We expect the fourth quarter CAF gains on loans sold to be approximately 3.5%." The company plans to release fourth quarter sales and earnings results on Thursday, March 30, 2006, before the opening of the New York Stock Exchange. CarMax will host a conference call for investors at 9:00 a.m. Eastern time on that day. Information on this conference call will be available on the company's investor information home page at http://investor.carmax.com. Future Guidance - --------------- "After careful consideration, we have decided that for our next fiscal year, we'll issue guidance on comparable store used unit sales and on earnings per share only for the full fiscal year," said Ligon. "We will no longer issue quarterly guidance. This decision reflects our continuing focus on longer-term store, sales, and earnings growth and on return on invested capital, and our recognition that the performance in shorter-term periods can be more volatile than over the longer term. As we report our quarterly results, we plan to comment on how our performance is tracking against our annual guidance." -more-
CarMax, Inc. Page 6 of 10 Store Openings - -------------- CarMax opened four superstores during the third quarter, including two standard superstores and two satellite superstores. In November, the company entered the Virginia Beach and Wichita markets with standard superstores, and in September, satellite superstores were added in the Miami and Nashville markets. To date in fiscal 2006, CarMax has opened nine superstores, including five standard superstores and four satellite superstores. No superstore openings are planned for the fourth quarter of fiscal 2006. During the fiscal year ending February 28, 2007, CarMax plans to expand its used car superstore base by approximately 16%, consistent with the company's target for used car superstore annual growth in the range of 15% to 20%. The company expects to open approximately 11 used car superstores, including five standard superstores and six satellite superstores, as follows: Fiscal 2007 Store Opening Plan - ------------------------------ Standard Satellite Total Superstores Superstores Superstores --------------- -------------- --------------- Hartford / New Haven, Conn. New mid-sized market 1 1 2 Columbus, Ohio New mid-sized market 1 1 2 Oklahoma City, Okla. New mid-sized market 1 - 1 Los Angeles, Calif. Existing large market - 2 2 Charlottesville, Va. New small market - 1 1 Fredericksburg, Va. (Washington, D.C. market) Existing large market 1 - 1 Austin, Tex. Existing mid-sized market - 1 1 Charlotte, N.C. Existing mid-sized market 1 - 1 --------------- -------------- --------------- Total superstore openings 5 6 11 --------------- -------------- --------------- "With an estimated television viewing audience of approximately 185,000, Charlottesville, Va., represents our first entry into a small market," said Ligon. "We will be adjusting our store footprint, inventory, and our staffing model in this store, as a result of the smaller overall sales opportunities provided by this market. This store's performance over the next few years will help us better understand our longer-term opportunities in small markets." Conference Call Information - --------------------------- CarMax will host a conference call for investors at 9:00 a.m. Eastern time today, December 21, 2005. Domestic investors may access the call at 1-888-298-3261 (conference I.D.: 7882381). International investors should dial 1-706-679-7457 (conference I.D.: 7882381). A live webcast of the call will be available on the company's investor information home page at http://investor.carmax.com or at www.streetevents.com. A replay of the call will be available beginning at approximately 1:00 p.m. Eastern time on December 21, 2005, and will run through midnight, January 11, 2006. Domestic investors may access the recording at 1-800-642-1687 (conference I.D.: 7882381) and international investors at 1-706-645-9291 (conference I.D.: 7882381). A replay of the call also will be available on the company's investor information home page or at www.streetevents.com. -more-
CarMax, Inc. Page 7 of 10 About CarMax - ------------ CarMax, a Fortune 500 company, and one of the Fortune 2005 "100 Best Companies to Work For," is the nation's largest retailer of used cars. Headquartered in Richmond, Va., CarMax currently operates 67 used car superstores in 31 markets. CarMax also operates seven new car franchises, all of which are integrated or co-located with its used car superstores. During the twelve month period ended November 30, 2005, the company sold 285,950 used cars, which is 93% of the total 306,820 vehicles the company retailed during that period. For more information, access the CarMax website at www.carmax.com. Forward-Looking Statements - -------------------------- The company cautions readers that the statements contained in this release about the company's future business plans, operations, opportunities, or prospects, including without limitation any statements or factors regarding expected sales, margins, or earnings, are forward-looking statements made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. Such forward-looking statements are based upon management's current knowledge and assumptions about future events and involve risks and uncertainties that could cause actual results to differ materially from anticipated results. For more details on factors that could affect expectations, see the company's Annual Report on Form 10-K for the fiscal year ended February 28, 2005, and its quarterly or current reports as filed with or furnished to the Securities and Exchange Commission. Contacts: - --------- Investors and Financial Media: Dandy Barrett, Assistant Vice President, Investor Relations, (804) 935-4591 Celeste Gunter, Manager, Investor Relations, (804) 935-4597 General Media: Lisa Van Riper, Assistant Vice President, Public Affairs, (804) 935-4594 Trina Lee, Public Relations Manager, (804) 747-0422, ext. 4197 -more-
CarMax, Inc. Page 8 of 10 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF EARNINGS (UNAUDITED) ----------------------------------------------- (Amounts in thousands except per share data) Three Months Ended Nine Months Ended November 30 November 30 ---------------------------------------- ----------------------------------------- 2005 %(1) 2004 %(1) 2005 %(1) 2004 %(1) --------- ------- --------- ------- --------- ------- --------- ------ Sales and operating revenues: Used vehicle sales $1,087,097 76.3 $ 926,023 76.2 $3,527,416 76.1 $2,898,757 75.0 New vehicle sales 113,299 8.0 114,199 9.4 399,314 8.6 388,480 10.1 Wholesale vehicle sales 174,235 12.2 132,669 10.9 554,510 12.0 441,658 11.4 Other sales and revenues 49,349 3.5 42,820 3.5 154,953 3.3 135,313 3.5 ---------- ----- --------- ----- ---------- ----- --------- ---- Net sales and operating revenues 1,423,980 100.0 1,215,711 100.0 4,636,193 100.0 3,864,208 100.0 Cost of sales 1,246,807 87.6 1,070,265 88.0 4,052,677 87.4 3,388,332 87.7 ---------- ----- --------- ----- ---------- ----- --------- ---- Gross profit 177,173 12.4 145,446 12.0 583,516 12.6 475,876 12.3 CarMax Auto Finance income 27,971 2.0 20,439 1.7 78,866 1.7 62,999 1.6 Selling, general, and administrative expenses 161,727 11.4 137,170 11.3 486,236 10.5 402,584 10.4 Gain on franchise dispositions, net -- -- 692 0.1 -- -- 681 -- Interest expense 430 -- -- -- 1,999 -- 817 -- Interest income 262 -- 175 -- 588 -- 294 -- ---------- ------ --------- ------ ---------- ------ --------- ----- Earnings before income taxes 43,249 3.0 29,582 2.4 174,735 3.8 136,449 3.5 Provision for income taxes 16,837 1.2 11,537 0.9 67,083 1.4 53,215 1.4 ---------- ----- --------- ----- ---------- ----- --------- ---- Net earnings $ 26,412 1.9 $ 18,045 1.5 $ 107,652 2.3 $ 83,234 2.2 ========== ===== ========= ===== ========== ===== ========= ==== Weighted average common shares: Basic 104,727 104,070 104,547 103,978 ========== ========= ========== ========= Diluted 106,442 105,735 106,281 105,673 ========== ========= ========== ========= Net earnings per share: Basic $ 0.25 $ 0.17 $ 1.03 $ 0.80 ========== ========= ========== ========= Diluted $ 0.25 $ 0.17 $ 1.01 $ 0.79 ========== ========= ========== ========= (1) Percents are calculated as a percentage of net sales and operating revenues and may not equal totals due to rounding. -more-
CarMax, Inc. Page 9 of 10 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED BALANCE SHEETS --------------------------- (Amounts in thousands) November 30 February 28 2005 2004 2005 ---------- --------- ---------- ASSETS (unaudited) - ------ Current assets: Cash and cash equivalents $ 34,977 $ 25,762 $ 29,099 Accounts receivable, net 55,616 63,694 76,167 Automobile loan receivables held for sale 1,527 3,540 22,152 Retained interest in securitized receivables 158,930 131,621 147,963 Inventory 606,366 503,682 576,567 Prepaid expenses and other current assets 11,381 9,248 13,008 ----------- --------- ----------- Total current assets 868,797 737,547 864,956 Property and equipment, net 465,990 368,654 406,301 Deferred income taxes 5,869 667 -- Other assets 26,484 26,302 21,756 ----------- --------- ----------- TOTAL ASSETS $ 1,367,140 $1,133,170 $ 1,293,013 =========== ========== =========== LIABILITIES AND SHAREHOLDERS' EQUITY - ------------------------------------ Current liabilities: Accounts payable $ 173,341 $ 133,015 $ 170,646 Accrued expenses and other current liabilities 75,266 53,388 65,664 Accrued income taxes 21,571 4,481 1,179 Deferred income taxes 19,572 31,030 26,315 Short-term debt 4,707 6,331 65,197 Current portion of long-term debt 40,042 -- 330 ---------- ---------- ---------- Total current liabilities 334,499 228,245 329,331 Long-term debt, excluding current portion 85,036 111,940 128,419 Deferred revenue and other liabilities 29,322 23,749 29,260 Deferred income taxes -- -- 5,027 ----------- ---------- ---------- TOTAL LIABILITIES 448,857 363,934 492,037 SHAREHOLDERS' EQUITY 918,283 769,236 800,976 ---------- --------- -------- TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY $ 1,367,140 $1,133,170 $1,293,013 =========== ========== ========== -more-
CarMax, Inc. Page 10 of 10 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF CASH FLOWS (UNAUDITED) ------------------------------------------------- (Amounts in thousands) Nine Months Ended November 30 2005 2004 --------- --------- Operating Activities: - --------------------- Net earnings $107,652 $ 83,234 Adjustments to reconcile net earnings to net cash provided by operating activities: Depreciation and amortization 19,193 13,334 Amortization of restricted stock awards 53 79 Gain on disposition of assets (777) (810) Provision for deferred income taxes (17,639) (2,163) Changes in operating assets and liabilities: Decrease in accounts receivable, net 20,551 8,664 Decrease in automobile loan receivables held for sale 20,625 15,241 (Increase) decrease in retained interest in securitized receivables (10,967) 14,367 Increase in inventory (29,799) (37,621) Decrease (increase) in prepaid expenses and other current assets 1,627 (598) Increase in other assets (434) (394) Increase (decrease) in accounts payable, accrued expenses and other current liabilities, and accrued income taxes 37,804 (11,500) Increase in deferred revenue and other liabilities 800 1,772 --------- --------- Net cash provided by operating activities 148,689 83,605 --------- --------- Investing Activities: - --------------------- Purchases of property and equipment (153,490) (176,341) Proceeds from sales of assets 78,217 52,657 --------- --------- Net cash used in investing activities (75,273) (123,684) --------- --------- Financing Activities: - --------------------- (Decrease) increase in short-term debt, net (60,490) 1,885 Issuance of long-term debt 105,229 -- Payments of long-term debt (116,764) -- Equity issuances, net 4,487 2,313 --------- --------- Net cash (used in) provided by financing activities (67,538) 4,198 --------- --------- Increase (decrease) in cash and cash equivalents 5,878 (35,881) Cash and cash equivalents at beginning of year 29,099 61,643 --------- --------- Cash and cash equivalents at end of period $ 34,977 $ 25,762 ========= ========= ###


