FILE:KMX/KMX-8K-20050330085640.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): March 30, 2005 -------------- CARMAX, INC. - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Virginia 1-31420 54-1821055 - -------------------------------------------------------------------------------- (State or other (Commission (IRS Employer jurisdiction File No.) Identification No.) of incorporation) 4900 Cox Road, Glen Allen, Virginia 23060 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: 804-747-0422 ------------ N/A - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 2.02 Results of Operations and Financial Condition - --------- --------------------------------------------- The registrant issued a press release on March 30, 2005, announcing its fourth quarter and fiscal year 2005 results. The press release is being furnished as Exhibit 99.1 hereto and is incorporated by reference into this Item 2.02. Item 9.01 Financial Statements and Exhibits - --------- --------------------------------- (c) Exhibits The following exhibit is being furnished pursuant to Item 2.02 above. 99.1 Press release, dated March 30, 2005, issued by CarMax, Inc., entitled "CARMAX REPORTS FOURTH QUARTER AND FISCAL YEAR 2005 RESULTS; Releases Fiscal Year 2006 Expectations."
Signature Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CARMAX, INC. By: /s/ Keith D. Browning --------------------- Keith D. Browning Executive Vice President and Chief Financial Officer Date: March 30, 2005
INDEX TO EXHIBITS Exhibit Number Exhibit - ------- ------- 99.1 Press release dated March 30, 2005, entitled "CARMAX REPORTS FOURTH QUARTER AND FISCAL YEAR 2005 RESULTS; Releases Fiscal Year 2006 Expectations."

CARMAX REPORTS FOURTH QUARTER AND --------------------------------- FISCAL YEAR 2005 RESULTS; ------------------------- Releases Fiscal Year 2006 Expectations -------------------------------------- Richmond, Va., March 30, 2005 - CarMax, Inc. (NYSE: KMX) today reported results for the fourth quarter and fiscal year ended February 28, 2005. o For the quarter, net earnings increased 32% to $29.7 million, or 28 cents per share, compared with $22.5 million, or 21 cents per share, reported in the fourth quarter of fiscal 2004. o For the year, net earnings were $112.9 million, or $1.07 per share, a 3% decrease compared with $116.5 million, or $1.10 per share, earned in fiscal 2004.
Sales Components - ---------------- Three Months Ended Fiscal Years Ended (In millions) February 28 or 29 (1) February 28 or 29 (1) - ------------- ---------------------------- ----------------------------- 2005 2004 Change 2005 2004 Change ---- ---- ------ ---- ---- ------ Used vehicle sales................. $1,098.5 $ 844.0 30.2% $3,997.2 $3,470.6 15.2% New vehicle sales.................. 103.6 116.7 (11.3)% 492.1 515.4 (4.5)% Wholesale vehicle sales............ 148.0 115.5 28.2% 589.7 440.6 33.8% Other sales and revenues (2)....... 46.0 40.7 13.0% 181.3 171.1 5.9% -------- ------- -------- -------- Net sales and operating revenues....................... $1,396.1 $1,116.9 25.0% $5,260.3 $4,597.7 14.4% ======== ======== ======== ======== (1) Percent calculations and amounts shown are based on amounts presented on the attached consolidated statements of earnings and may not sum due to rounding. (2) Other sales and revenues include extended service plan revenues, service department sales, third-party finance fees, and appraisal purchase processing fees. The use of appraisal purchase processing fees was phased out during the second quarter of fiscal 2004. -more-
CarMax, Inc. Page 2 of 9 Retail Vehicle Sales Changes - ---------------------------- Three Months Ended Fiscal Years Ended February 28 or 29 February 28 or 29 ------------------------------ ----------------------------- 2005 2004 2005 2004 ---- ---- ---- ---- Comparable store vehicle sales: - ------------------------------- Used vehicle units.................. 12 % 5 % 1 % 6 % New vehicle units................... (2)% 3 % 8 % (1)% Total units..................... 11 % 5 % 1 % 5 % Used vehicle dollars................ 14 % 9 % 3 % 7 % New vehicle dollars................. (2)% 7 % 8 % 1 % Total dollars................... 13 % 9 % 3 % 6 % Total vehicle sales: - -------------------- Used vehicle units.................. 27 % 17 % 13 % 18 % New vehicle units................... (12)% (5)% (5)% (3)% Total units..................... 24 % 15 % 11 % 16 % Used vehicle dollars................ 30 % 21 % 15 % 19 % New vehicle dollars................. (11)% (1)% (5)% (1)% Total dollars................... 25 % 18 % 13 % 16 % Earnings Highlights - ------------------- Three Months Ended Fiscal Years Ended (In millions except per share data) February 28 or 29 February 28 or 29 ------------------------------------ ------------------------------------ 2005 2004 Change 2005 2004 Change ---- ---- ------ ---- ---- ------ Net earnings....................... $29.7 $22.5 31.8% $112.9 $116.5 (3.0)% Diluted weighted average shares outstanding.................... 106.1 105.9 0.2% 105.8 105.6 0.1 % Net earnings per share ............ $0.28 $0.21 33.3% $1.07 $1.10 (2.7)% Selected Operating Ratios - ------------------------- Three Months Ended Fiscal Years Ended (In millions) February 28 or 29 February 28 or 29 ------------------------------------ ------------------------------------ 2005 % (1) 2004 % (1) 2005 % (1) 2004 % (1) ---- ----- ---- ----- ---- ----- ---- ----- Net sales and operating revenues..... $1,396.1 100.0% $1,116.9 100.0% $5,260.3 100.0% $4,597.7 100.0% Gross profit......................... $ 174.3 12.5% $ 133.8 12.0% $ 650.2 12.4% $ 570.9 12.4% CarMax Auto Finance income........... $ 19.7 1.4% $ 18.9 1.7% $ 82.7 1.6% $ 85.0 1.8% Selling, general, and administrative expenses.......................... $ 144.0 10.3% $ 117.8 10.5% $ 546.6 10.4% $ 468.4 10.2% Operating profit (EBIT) (2) ......... $ 49.9 3.6% $ 36.4 3.3% $ 186.9 3.6% $ 189.8 4.1% Net earnings......................... $ 29.7 2.1% $ 22.5 2.0% $ 112.9 2.1% $ 116.5 2.5% (1) Calculated as the ratio of the applicable amount to net sales and operating revenues. (2) Operating profit equals earnings before interest and income taxes. -more-
CarMax, Inc. Page 3 of 9 Gross Profit Margin - ------------------- Three Months Ended Fiscal Years Ended February 28 or 29 February 28 or 29 ------------------------------------- ------------------------------------ 2005 2004 2005 2004 ---- ---- ---- ---- % (1) $ / unit (2) % (1) $ / unit (2) % (1) $ / unit (2) % (1) $ / unit (2) ----- ------------ ----- ------------ ----- ------------ ----- ------------ Used vehicle gross profit margin.......... 11.4% $1,794 11.0% $1,705 11.5% $1,817 11.3% $1,742 New vehicle gross profit margin........... 3.4% $ 832 3.0% $ 724 3.6% $ 860 3.7% $ 872 Total retail vehicle gross profit margin.. 10.7% $1,739 10.0% $1,625 10.6% $1,745 10.3% $1,666 Wholesale vehicle gross profit margin..... 14.7% $ 579 11.9% $ 432 12.2% $ 464 10.4% $ 359 Other gross profit margin................. 52.8% $ 329 57.7% $ 395 55.3% $ 366 67.7% $ 472 Total gross profit margin................. 12.5% $2,363 12.0% $2,253 12.4% $2,375 12.4% $2,323 (1) Calculated as a percentage of its respective sales or revenue. (2) Calculated as category gross profit dollars divided by the respective units sold, except the other and the total categories, which are divided by total retail units sold. Business Performance Review - --------------------------- Sales and Earnings. "We were very encouraged by the way our business rebounded - ------------------ in the fourth quarter," said Austin Ligon, president and chief executive officer. "The strong fourth quarter sales growth was reflected in our fourth quarter earnings, with earnings up 32% on a 25% increase in revenues, even though store bonus payouts were higher than planned. Our superstores just kept beating their bonus targets, even as we continued to raise the targets in response to the improving sales trends. The rebound in sales and earnings growth also reinforced our belief that the softness we experienced in the first half of the fiscal year was due to external market factors, not to store execution issues. When traffic levels increased in the latter half of the year, so did our sales. Based on our confidence in our business model, we continued our planned store growth, opening nine superstores during the year, an 18% increase to our superstore base. Both our established and our newer stores in all our regions have shown renewed sales strength." Margins. "Our used vehicle gross profit dollars per unit were within our range - ------- of expectations for the quarter," Ligon said. "For the year, we were able to reach our gross profit dollar targets for used vehicles despite disappointing first-half sales. In the fourth quarter, wholesale margins increased significantly, as is typical in the fourth quarter. Fourth quarter margins in other sales and revenues declined reflecting primarily the approximately 5% incremental increase in sales financed by DRIVE, our new subprime finance provider." DRIVE purchases subprime retail installment contracts at a discount. This discount is reflected in the CarMax income statement as an offset to the fees received from third-party providers of prime and nonprime auto financing. CarMax Auto Finance. "CAF income was up modestly in the fourth quarter, as the - ------------------- benefit of the growth in our originations and managed receivables more than offset the decrease in the gain spread," said Ligon. "The gain spread, which represents the difference between average interest rates charged customers and our cost of funds, declined to 3.7% in this year's fourth quarter from 4.5% in last year's fourth quarter. For the year, CAF income was 3% below last year's level, reflecting the decline in the gain spread to 3.8% in fiscal 2005 from 4.7% in fiscal 2004. Throughout fiscal 2005, CAF income comparisons were challenged by an environment where our funding costs rose more rapidly than consumer finance rates." -more-
CarMax, Inc. Page 4 of 9 SG&A. "Our strong sales generated modest expense leverage in the quarter, with - ---- the SG&A ratio declining to 10.3% compared with 10.5% in last year's fourth quarter," said Ligon. "We generated positive leverage despite both the higher-than-expected store unit bonuses and the growing proportion of our store base that is comprised of stores not yet at base maturity. For the year, the expense ratio was 10.4% this year versus 10.2% last year." Accounting for Leases - --------------------- In February, the Securities and Exchange Commission issued a letter to the American Institute of Certified Public Accountants addressing certain accounting issues and their application to generally accepted accounting principles relating to operating leases. The company has reviewed its accounting practices relative to leases and recorded cumulative adjustments amounting to $1.5 million, or 1 cent per share, as expenses in its consolidated statement of earnings in the fourth quarter of fiscal 2005. The company's consolidated balance sheets include reclassifications related to these non-cash adjustments. The cumulative impact of these adjustments is immaterial to the company's financial statements for fiscal 2005 and all prior periods presented. Fiscal 2006 Expectations - ------------------------ Fiscal 2006 Comparable Store Used Unit Growth. "Assuming continuing healthy - --------------------------------------------- sales performance, we currently anticipate comp store used unit growth for fiscal 2006 in the range of 5 to 9%," said Ligon. "Comp growth should be stronger in the first half of the year simply because of the easier first half comparisons with last year. We are mindful that some of the factors that may have played a role in the weakness experienced last spring and summer are at play in the marketplace today: gas prices are rising once again; interest rates continue to increase; wholesale prices are again rising in the spring more than historical norms would indicate; and domestic auto manufacturers are struggling, which makes their incentive behavior difficult to anticipate. We are hopeful that these factors will not cause undue disruption in our market environment." Fiscal 2006 Earnings Per Share. "We currently expect fiscal 2006 earnings per - ------------------------------ share in the range of $1.20 to $1.30," Ligon said. "We expect CAF income to increase only slightly from the fiscal 2005 level, as projected continuing interest rate increases will likely cause our cost of funds to once again rise more rapidly than consumer rates. Consequently, we expect CAF's gain spread for fiscal 2006 to be slightly below the normalized range of 3.5 to 4.5%. Our earnings expectations also reflect the rollout of marketwide advertising in Los Angeles for the first time as we open our fifth L.A. store. Finally, we expect between $2 million and $3 million in incremental costs related to separating our data center operation from Circuit City - the last cost expected to be added as a result of our separation from Circuit City. As a consequence of these higher costs, we would expect to see modest SG&A leverage if we are at the upper end of our expected comp unit growth range. We currently expect our tax rate in fiscal 2006 to be approximately 38.4%." First Quarter Fiscal 2006 Comparable Store Used Unit Growth. "We now expect comp - ----------------------------------------------------------- store used unit growth in the first quarter to be in the range of 9 to 12%," said Ligon. "Our sales trends thus far in the quarter have been healthy." In the first quarter of fiscal 2005, CarMax reported comparable store used unit performance of -3%. First Quarter Fiscal 2006 Earnings Per Share. "The cost pressures cited in our - -------------------------------------------- expectations for full year earnings - especially the grand opening advertising in L.A. - will put pressure on our first quarter, so we expect first quarter EPS -more-
CarMax, Inc. Page 5 of 9 in the range of 35 to 38 cents," Ligon said. "In addition, we expect CAF's gain spread in the first quarter to be roughly 3.25%, compared with 3.8% in the first quarter of fiscal 2005." CarMax reported earnings per share of 33 cents in the first quarter of fiscal 2005. Accounting for Stock-Based Compensation - --------------------------------------- CarMax plans to adopt SFAS 123R, "Share-Based Payment," which modifies SFAS 123, "Accounting for Stock-Based Compensation," in the third quarter of fiscal 2006, ending November 30, 2005. This revised accounting standard requires that all stock-based compensation, including grants of employee stock options, be accounted for using a fair-value-based method and recorded as a charge to earnings. The company is still in the process of determining the effect of adopting SFAS 123R, and therefore earnings estimates provided for fiscal 2006 do not include any potential impact from the adoption of this new standard. Planned First Quarter Fiscal 2006 Earnings Release Date - ------------------------------------------------------- As previously announced, beginning with the first quarter of fiscal 2006, ending May 31, 2005, the company plans to issue one financial release per quarter covering sales and earnings performance and will cease issuing a separate sales release. The company currently plans to release first quarter results on Monday, June 20, 2005, before the opening of the New York Stock Exchange, and plans to host a conference call at 8:00 a.m. on that date. Conference Call Information - --------------------------- CarMax will host a conference call for investors at 9:00 a.m. Eastern time today, March 30, 2005. Domestic investors may access the call at 1-888-298-3261 (conference I.D.: 3420488). International investors should dial 1-706-679-7457 (conference I.D.: 3420488). A live webcast of the call will be available on the company's investor information home page at http://investor.carmax.com or at www.streetevents.com. A replay of the call will be available beginning at approximately 1:00 p.m. Eastern time on March 30, 2005, and will run through midnight, April 7, 2005. Domestic investors may access the recording at 1-800-642-1687 (conference I.D.: 3420488) and international investors at 1-706-645-9291 (conference I.D.: 3420488). A replay of the call also will be available on the company's investor information home page or at www.streetevents.com. About CarMax - ------------ CarMax, a Fortune 500 company and one of the Fortune 2005 "100 Best Companies to Work For," is the nation's leading specialty retailer of used cars. Headquartered in Richmond, Va., CarMax currently operates 59 used car superstores in 27 markets. CarMax also operates seven new car franchises, all of which are integrated or co-located with its used car superstores. During the twelve month period ended February 28, 2005, the company retailed 253,168 used cars, which is 92 percent of the total 273,804 vehicles the company retailed during that period. For more information, access the CarMax website at www.carmax.com. Forward-Looking Statements - -------------------------- The company cautions readers that the statements contained herein regarding the -more-
CarMax, Inc. Page 6 of 9 company's future business plans, operations, opportunities, or prospects, including without limitation any statements or factors regarding expected sales, margins, or earnings, are forward-looking statements made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. Such forward-looking statements are based upon management's current knowledge and assumptions about future events and involve risks and uncertainties that could cause actual results to differ materially from anticipated results. For more details on factors that could affect expectations, see the company's Annual Report on Form 10-K for the fiscal year ended February 29, 2004, and its quarterly or current reports as filed with or furnished to the Securities and Exchange Commission. Contacts: - --------- Investors and Financial Media: Dandy Barrett, Assistant Vice President, Investor Relations, (804) 935-4591 Celeste Gunter, Manager, Investor Relations, (804) 935-4597 General Media: Lisa Van Riper, Assistant Vice President, Public Affairs, (804) 935-4594 Trina Lee, Public Relations Manager, (804) 747-0422, ext. 4197 -more-
CarMax, Inc. Page 7 of 9 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF EARNINGS ----------------------------------- (Amounts in thousands except per share data) Three Months Ended Years Ended February 28 or 29 February 28 or 29 ---------------------------------------- ----------------------------------------- 2005 %(1) 2004 %(1) 2005 %(1) 2004 %(1) --------- ------- --------- ------- --------- ------- --------- ------- Sales and operating revenues: Used vehicle sales $1,098,461 78.7 $ 843,995 75.6 $3,997,218 76.0 $3,470,615 75.5 New vehicle sales 103,573 7.4 116,703 10.4 492,054 9.4 515,383 11.2 Wholesale vehicle sales 148,046 10.6 115,491 10.3 589,704 11.2 440,571 9.6 Other sales and revenues 45,974 3.3 40,676 3.6 181,286 3.4 171,122 3.7 ---------- ----- --------- ----- ---------- ----- --------- ---- Net sales and operating revenues 1,396,054 100.0 1,116,865 100.0 5,260,262 100.0 4,597,691 100.0 Cost of sales 1,221,734 87.5 983,095 88.0 4,610,066 87.6 4,026,803 87.6 ---------- ----- --------- ----- --------- ----- --------- ---- Gross profit 174,320 12.5 133,770 12.0 650,196 12.4 570,888 12.4 CarMax Auto Finance income 19,657 1.4 18,889 1.7 82,656 1.6 84,963 1.8 Selling, general, and administrative expenses 143,992 10.3 117,825 10.5 546,577 10.4 468,374 10.2 Gain (loss) on franchise dispositions, net (48) -- 1,580 0.1 633 -- 2,327 0.1 Interest expense 1,990 0.1 -- -- 2,806 0.1 1,137 -- Interest income 127 -- 215 -- 421 -- 683 -- ---------- ----- -------- ----- --------- ----- --------- ---- Earnings before income taxes 48,074 3.4 36,629 3.3 184,523 3.5 189,350 4.1 Provision for income taxes 18,380 1.3 14,103 1.3 71,595 1.4 72,900 1.6 ---------- ----- --------- ----- ---------- ----- --------- ---- Net earnings $ 29,694 2.1 $ 22,526 2.0 $ 112,928 2.1 $ 116,450 2.5 ========== ===== ========= ===== ========== ===== ========= ==== Weighted average common shares: Basic 104,212 103,730 104,036 103,503 ========== ========= ========== ========= Diluted 106,101 105,935 105,779 105,628 ========== ========= ========== ========= Net earnings per share: Basic $ 0.28 $ 0.22 $ 1.09 $ 1.13 ========== ========= ========== ========= Diluted $ 0.28 $ 0.21 $ 1.07 $ 1.10 ========== ========= ========== ========= (1) Percents are calculated as a percentage of net sales and operating revenues and may not equal totals due to rounding. -more-
CarMax, Inc. Page 8 of 9 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED BALANCE SHEETS --------------------------- (Amounts in thousands) At February 28 or 29 2005 2004 ----------- ---------- ASSETS - ------ Current assets: Cash and cash equivalents $ 29,099 $ 61,643 Accounts receivable, net 76,167 72,358 Automobile loan receivables held for sale 22,152 18,781 Retained interests in securitized receivables 147,963 145,988 Inventory 576,567 466,061 Prepaid expenses and other current assets 13,008 8,650 ----------- ------------ Total current assets 864,956 773,481 Property and equipment, net 406,301 251,459 Deferred income taxes - 185 Other assets 21,756 22,762 ----------- ------------ TOTAL ASSETS $ 1,293,013 $ 1,047,887 =========== ============ LIABILITIES AND SHAREHOLDERS' EQUITY - ------------------------------------ Current liabilities: Accounts payable $ 170,646 $ 145,517 Accrued expenses and other current liabilities 65,664 55,674 Accrued income taxes 1,179 4,050 Deferred income taxes 26,315 32,711 Short-term debt 65,197 4,446 Current installments of long-term debt 330 - ----------- ------------ Total current liabilities 329,331 242,398 Long-term debt, excluding current installments 128,419 100,000 Deferred revenue and other liabilities 29,260 24,736 Deferred income taxes 5,027 - ----------- ------------ TOTAL LIABILITIES 492,037 367,134 SHAREHOLDERS' EQUITY 800,976 680,753 ----------- ------------ TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY $1,293,013 $ 1,047,887 ========== ============ -more-
CarMax, Inc. Page 9 of 9 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF CASH FLOWS ------------------------------------- (Amounts in thousands) Years Ended February 28 or 29 2005 2004 ---------- ---------- Operating Activities: - --------------------- Net earnings $ 112,928 $ 116,450 Adjustments to reconcile net earnings to net cash provided by operating activities: Depreciation and amortization 20,145 16,181 Amortization of restricted stock awards 108 122 Gain on disposition of assets (1,486) (1,462) Provision for deferred income taxes (1,184) (1,298) Changes in operating assets and liabilities: Increase in accounts receivable, net (3,809) (15,909) Increase in automobile loan receivables held for sale (3,371) (15,202) Increase in retained interests in securitized receivables (1,975) (10,972) (Increase) decrease in inventory (110,506) 389 (Increase) decrease in prepaid expenses and other current assets (4,358) 3,986 Decrease in other assets 42 4,647 Increase in accounts payable, accrued expenses and other current liabilities, and accrued income taxes 35,876 48,570 Increase in deferred revenue and other liabilities 2,326 2,962 ---------- ---------- Net cash provided by operating activities 44,736 148,464 ---------- ---------- Investing Activities: - --------------------- Purchases of property and equipment (230,080) (181,338) Proceeds from sales of assets 88,999 107,493 ---------- ---------- Net cash used in investing activities (141,081) (73,845) ---------- ---------- Financing Activities: - --------------------- Increase (decrease) in short-term debt, net 60,751 (51,605) Payments on long-term debt (509) - Equity issuances, net 3,559 4,014 ---------- ---------- Net cash provided by (used in) financing activities 63,801 (47,591) ---------- ---------- (Decrease) increase in cash and cash equivalents (32,544) 27,028 Cash and cash equivalents at beginning of year 61,643 34,615 ---------- ---------- Cash and cash equivalents at end of year $ 29,099 $ 61,643 ========== ==========
###


