FILE:KMX/KMX-8K-20050622171243.txt.gz
EVENTS:	Financial Statements and Exhibits
TEXT:
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): June 21, 2005 ------------- CARMAX, INC. - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Virginia 1-31420 54-1821055 - -------------------------------------------------------------------------------- (State or other (Commission (IRS Employer jurisdiction File No.) Identification No.) of incorporation) 4900 Cox Road, Glen Allen, Virginia 23060 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: 804-747-0422 ------------ N/A - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 1.01 Entry into a Material Definitive Agreement. - --------- --------------------------------------------- On June 21, 2005, at the 2005 Annual Meeting of Shareholders of CarMax, Inc. (the "company"), the company's shareholders, upon recommendation of the board of directors, approved an amendment to the CarMax, Inc. Amended and Restated 2002 Stock Incentive Plan (the "2002 Plan") that increased the number of shares of the company's common stock reserved for issuance under the 2002 Plan by 6,750,000 shares. The 2002 Plan, as amended and restated effective June 21, 2005, is attached as Exhibit 10.1, and is hereby incorporated by reference into this Item 1.01. Further, the company's shareholders, upon recommendation of the board of directors, approved an amendment to the CarMax, Inc. Amended and Restated 2002 Non-Employee Directors Stock Incentive Plan (the "2002 Directors Plan") that increased the number of shares of the company's common stock reserved for issuance under the 2002 Directors Plan by 150,000 shares. The 2002 Directors Plan, as amended and restated effective June 21, 2005, is attached as Exhibit 10.2, and is hereby incorporated by reference into this Item 1.01. Item 8.01 Other Events - --------- ------------ On June 21, 2005, the company held its 2005 Annual Meeting of Shareholders. The following actions were taken: 1. The shareholders reelected W. Robert Grafton, William S. Kellogg, and Austin Ligon to the company's board of directors, each for a three-year term expiring at the 2008 Annual Meeting of Shareholders pursuant to the following vote: ----------------------------------------------------------- Shares With Votes Director Shares Voted For Withheld ----------------------------------------------------------- ----------------------------------------------------------- W. Robert Grafton 93,960,190 456,866 ----------------------------------------------------------- ----------------------------------------------------------- William S. Kellogg 93,994,932 422,124 ----------------------------------------------------------- ----------------------------------------------------------- Austin Ligon 94,179,237 237,819 ----------------------------------------------------------- 2. The shareholders ratified the selection of KPMG LLP as the company's independent auditors for fiscal year 2006 by a vote of 94,245,894 shares for, 114,782 shares against, and 56,380 shares of abstaining. 3. The shareholders voted to approve the amendment to the 2002 Plan, which increased the number of shares of common stock authorized for issuance under the 2002 Plan, by a vote of 57,496,745 shares for, 21,605,323 shares against, and 304,108 shares abstaining. There were 15,010,880 broker non-votes on this matter. 4. The shareholders voted to approve the amendment to the 2002 Directors Plan, which increased the number of shares of common stock authorized for issuance under the 2002 Directors Plan, by a vote of 69,513,420 shares for, 9,568,049 shares against, and 324,707 shares abstaining. There were 15,010,880 broker non-votes on this matter.
Item 9.01 Financial Statements and Exhibits - --------- --------------------------------- (c)Exhibits The following exhibits are being furnished pursuant to Item 1.01 above. Exhibit Number Description of Exhibit -------------- ---------------------- 10.1 CarMax, Inc. Amended and Restated 2002 Stock Incentive Plan, as amended and restated effective June 21, 2005 10.2 CarMax, Inc. Amended and Restated 2002 Non-Employee Directors Stock Incentive Plan, as amended and restated effective June 21, 2005
Signature Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CARMAX, INC. By: /s/ Austin Ligon ---------------- Austin Ligon President and Chief Executive Officer Date: June 22, 2005
INDEX TO EXHIBITS Exhibit Number Exhibit - ------- ------- 10.1 CarMax, Inc. Amended and Restated 2002 Stock Incentive Plan, as amended and restated effective June 21, 2005 10.2 CarMax, Inc. Amended and Restated 2002 Non-Employee Directors Stock Incentive Plan, as amended and restated effective June 21, 2005

CARMAX, INC. 2002 STOCK INCENTIVE PLAN (AS AMENDED AND RESTATED JUNE 21, 2005) 1. Purpose. The purpose of this CarMax, Inc. 2002 Stock Incentive Plan (the "Plan") is to further the long term stability and financial success of CarMax, Inc. (the "Company") by attracting and retaining key employees of the Company through the use of stock incentives. It is believed that ownership of Company Stock will stimulate the efforts of those employees upon whose judgment and interest the Company is and will be largely dependent for the successful conduct of its business. It is also believed that Incentive Awards granted to employees under this Plan will strengthen their desire to remain with the Company and will further the identification of those employees' interests with those of the Company's shareholders. 2. Definitions. As used in the Plan, the following terms have the meanings indicated: (a) "Act" means the Securities Exchange Act of 1934, as amended. (b) "Applicable Withholding Taxes" means the minimum aggregate amount of federal, state and local income and payroll taxes that the Company is required by applicable law to withhold in connection with any Incentive Award. (c) "Board" means the Board of Directors of the Company. (d) "Change of Control" means the occurrence of either of the following events: (i) a third person, including a "group" as defined in section 13(d)(3) of the Act, becomes, or obtains the right to become, the beneficial owner of Company securities having 20% or more of the combined voting power of the then outstanding securities of the Company that may be cast for the election of directors to the Board of the Company (other than as a result of an issuance of securities initiated by the Company in the ordinary course of business); or (ii) as the result of, or in connection with, any cash tender or exchange offer, merger or other business combination, sale of assets or contested election, or any combination of the foregoing transactions, the persons who were directors of the Company before such transactions shall cease to constitute a majority of the Board or of the board of directors of any successor to the Company. (e) "Code" means the Internal Revenue Code of 1986, as amended. A reference to any provision of the Code shall include reference to any successor or replacement provision of the Code. (f) "Committee" means the committee appointed by the Board as described under Section 14. (g) "Company" means CarMax, Inc., a Virginia corporation.
(h) "Company Stock" means the common stock of the Company. In the event of a change in the capital structure of the Company, the shares resulting from such a change shall be deemed to be Company Stock within the meaning of the Plan. (i) "Date of Grant" means the date on which an Incentive Award is granted by the Committee. (j) "Disability" or "Disabled" means, as to an Incentive Stock Option, a Disability within the meaning of Code section 22(e)(3). As to all other forms of Incentive Awards, the Committee shall determine whether a Disability exists and such determination shall be conclusive. (k) "Fair Market Value" means, for any given date, the fair market value of the Company Stock as of such date, as determined by the Committee based on the then prevailing prices of the Company Stock on the exchange on which it generally has the greatest trading volume. (l) "Incentive Award" means, collectively, the award of an Option, Stock Appreciation Right, or Restricted Stock under the Plan. (m) "Incentive Stock Option" means an Option intended to meet the requirements of, and qualify for favorable federal income tax treatment under, Code section 422. (n) "Mature Shares" means shares of Company Stock for which the holder thereof has good title, free and clear of all liens and encumbrances and which such holder either (i) has held for at least six (6) months or (ii) has purchased on the open market. (o) "Nonstatutory Stock Option" means an Option that does not meet the requirements of Code section 422 or, even if meeting the requirements of Code section 422, is not intended to be an Incentive Stock Option and is so designated. (p) "Option" means a right to purchase Company Stock granted under Section 7 of the Plan, at a price determined in accordance with the Plan. (q) "Parent" means, with respect to any corporation, a parent of that corporation within the meaning of Code section 424(e). (r) "Participant" means any employee who receives an Incentive Award under the Plan. (s) "Reload Feature" means a feature of an Option described in a Participant's stock option agreement that authorizes the automatic grant of a Reload Option in accordance with the provisions of Section 9(e).
(t) "Reload Option" means an Option automatically granted to a Participant equal to the number of shares of Mature Shares delivered by the Participant in payment of the exercise price of an Option having a Reload Feature. (u) "Restricted Stock" means Company Stock awarded upon the terms and subject to the restrictions set forth in Section 6. (v) "Restricted Stock Award" means an award of Restricted Stock granted under the Plan. (w) "Rule 16b-3" means Rule 16b-3 adopted pursuant to section 16(b) of the Act. A reference in the Plan to Rule 16b-3 shall include a reference to any corresponding rule (or number redesignation) of any amendments to Rule 16b-3 adopted after the effective date of the Plan's adoption. (x) "Stock Appreciation Right" means a right to receive amounts from the Company awarded upon the terms and subject to the restrictions set forth in Section 8. (y) "Subsidiary" means any business entity (including, but not limited to, a corporation, partnership or limited liability company) of which a company directly or indirectly owns one hundred percent (100%) of the voting interests of the entity unless the Committee determines that the entity should not be considered a Subsidiary for purposes of the Plan. If a company owns less than one hundred percent (100%) of the voting interests of the entity, the entity will be considered a Subsidiary for purposes of the Plan only if the Committee determines that the entity should be so considered. For purposes of Incentive Stock Options, Subsidiary shall be limited to a subsidiary within the meaning of Code section 424(f). (z) "10% Shareholder" means a person who owns, directly or indirectly, stock possessing more than 10% of the total combined voting power of all classes of stock of the Company or any Parent or Subsidiary of the Company. Indirect ownership of stock shall be determined in accordance with Code section 424(d). 3. General. Incentive Awards may be granted under the Plan in the form of Options, Stock Appreciation Rights, and Restricted Stock. Options granted under the Plan may be Incentive Stock Options or Nonstatutory Stock Options. The provisions of the Plan referring to Rule 16b-3 shall apply only to Participants who are subject to section 16 of the Act. 4. Stock. Subject to Section 13 of the Plan, there shall be reserved for issuance under the Plan an aggregate of 16,750,000 shares of Company Stock, which shall be authorized, but unissued shares. Subject to Section 13 of the Plan, no more than 1,500,000 shares of Company Stock may be allocated to the Incentive Awards that are granted to any one Participant during any single calendar year. Shares of Company Stock that have not been issued under the Plan and that are allocable to Incentive Awards or portions thereof that expire or otherwise terminate unexercised may again be subjected to an Incentive Award
under the Plan. Similarly, if any shares of Restricted Stock issued pursuant to the Plan are reacquired by the Company as a result of a forfeiture of such shares pursuant to the Plan, such shares may again be subjected to an Incentive Award under the Plan. For purposes of determining the number of shares of Company Stock that are available for Incentive Awards under the Plan, such number shall include the number of shares of Company Stock under an Incentive Award surrendered by a Participant or retained by the Company in payment of Applicable Withholding Taxes. 5. Eligibility. (a) All present and future employees of the Company (or any Parent or Subsidiary of the Company, whether now existing or hereafter created or acquired) shall be eligible to receive Incentive Awards under the Plan. The Committee shall have the power and complete discretion, as provided in Section 14, to select which employees shall receive Incentive Awards and to determine for each such Participant the terms and conditions, the nature of the award and the number of shares to be allocated to each Participant as part of each Incentive Award. (b) The grant of an Incentive Award shall not obligate the Company or any Parent or Subsidiary of the Company to pay a Participant any particular amount of remuneration, to continue the employment of the Participant after the grant or to make further grants to the Participant at any time thereafter. 6. Restricted Stock Awards. (a) Whenever the Committee deems it appropriate to grant a Restricted Stock Award, notice shall be given to the Participant stating the number of shares of Restricted Stock for which the Restricted Stock Award is granted and the terms and conditions to which the Restricted Stock Award is subject. This notice may be given in writing or in electronic form and shall be the award agreement between the Company and the Participant. A Restricted Stock Award may be made by the Committee in its discretion without cash consideration. (b) Restricted Stock issued pursuant to the Plan shall be subject to the following restrictions: (i) None of such shares may be sold, assigned, transferred, pledged, hypothecated, or otherwise encumbered or disposed of until the restrictions on such shares shall have lapsed or shall have been removed pursuant to paragraph (d) or (e) below. (ii) The restrictions on such shares must remain in effect and may not lapse for a period of three years beginning on the Date of Grant, except as provided under paragraph (d) or (e) in the case of Disability, retirement, death or a Change in Control. (iii) If a Participant ceases to be employed by the Company or a Parent or Subsidiary of the Company, the Participant shall forfeit to the Company any shares of Restricted Stock, the restrictions on which shall
not have lapsed or shall not have been removed pursuant to paragraph (d) or (e) below, on the date such Participant shall cease to be so employed. (iv) The Committee may establish such other restrictions on such shares that the Committee deems appropriate, including, without limitation, events of forfeiture. (c) Upon the acceptance by a Participant of a Restricted Stock Award, such Participant shall, subject to the restrictions set forth in paragraph (b) above, have all the rights of a shareholder with respect to the shares of Restricted Stock subject to such Restricted Stock Award, including, but not limited to, the right to vote such shares of Restricted Stock and the right to receive all dividends and other distributions paid thereon. Certificates representing Restricted Stock shall bear a legend referring to the restrictions set forth in the Plan and the Participant's award agreement. If shares of Restricted Stock are issued without certificates, notice of the restrictions set forth in the Plan and the Participant's Award Agreement must be given to the shareholder in the manner required by law. (d) The Committee shall establish as to each Restricted Stock Award the terms and conditions upon which the restrictions set forth in paragraph (b) above shall lapse. Such terms and conditions may include, without limitation, the lapsing of such restrictions as a result of the Disability, death or retirement of the Participant or the occurrence of a Change of Control. (e) Notwithstanding the forfeiture provisions of paragraph (b)(iii) above, the Committee may at any time, in its sole discretion, accelerate the time at which any or all restrictions will lapse or remove any and all such restrictions. (f) Each Participant shall agree at the time his Restricted Stock Award is granted, and as a condition thereof, to pay to the Company or make arrangements satisfactory to the Company regarding the payment to the Company of, Applicable Withholding Taxes. Until such amount has been paid or arrangements satisfactory to the Company have been made, no stock certificates free of a legend reflecting the restrictions set forth in paragraph (b) above shall be issued to such Participant. If Restricted Stock is being issued to a Participant without the use of a stock certificate, the restrictions set forth in paragraph (b) shall be communicated to the shareholder in the manner required by law. As an alternative to making a cash payment to the Company to satisfy Applicable Withholding Taxes, if the grant so provides, or the Committee by separate action so permits, the Participant may elect to (i) deliver Mature Shares or (ii) have the Company retain that number of shares of Company Stock that would satisfy all or a specified portion of the Applicable Withholding Taxes. Any such election shall be made only in accordance with procedures established by the Committee. The Committee has the express authority to change any election procedure it establishes at any time.
7. Stock Options. (a) Whenever the Committee deems it appropriate to grant Options, notice shall be given to the Participant stating the number of shares for which Options are granted, the Option price per share, whether the Options are Incentive Stock Options or Nonstatutory Stock Options, the extent, if any, to which Stock Appreciation Rights are granted, and the conditions to which the grant and exercise of the Options are subject. This notice may be given in writing or in electronic form and shall be the stock option agreement between the Company and the Participant. (b) The exercise price of shares of Company Stock covered by an Incentive Stock Option shall be not less than 100% of the Fair Market Value of such shares on the Date of Grant; provided that if an Incentive Stock Option is granted to an employee who, at the time of the grant, is a 10% Shareholder, then the exercise price of the shares covered by the Incentive Stock Option shall be not less than 110% of the Fair Market Value of such shares on the Date of Grant. (c) The exercise price of shares of Company Stock covered by a Nonstatutory Stock Option shall be not less than 100% of the Fair Market Value of such shares on the Date of Grant. (d) Options may be exercised in whole or in part at such times as may be specified by the Committee in the Participant's stock option agreement; provided that the exercise provisions for Incentive Stock Options shall in all events not be more liberal than the following provisions: (i) No Incentive Stock Option may be exercised after the first to occur of: (x) Ten years (or, in the case of an Incentive Stock Option granted to a 10% Shareholder, five years) from the Date of Grant, (y) Three months following the date of the Participant's termination of employment with the Company and any Parent or Subsidiary of the Company for reasons other than death or Disability; or (z) One year following the date of the Participant's termination of employment by reason of death or Disability. (ii) Except as otherwise provided in this paragraph, no Incentive Stock Option may be exercised unless the Participant is employed by the Company or a Parent or Subsidiary of the Company at the time of the exercise and has been so employed at all times since the Date of Grant. If a Participant's employment is terminated other than by reason of death or Disability at a time when the Participant holds an Incentive Stock Option that is exercisable (in whole or in part), the
Participant may exercise any or all of the then exercisable portion of the Incentive Stock Option (to the extent exercisable on the date of termination) within three months after the Participant's termination of employment. If a Participant's employment is terminated by reason of his Disability at a time when the Participant holds an Incentive Stock Option that is exercisable (in whole or in part), the Participant may exercise any or all of the then exercisable portion of the Incentive Stock Option (to the extent exercisable on the date of Disability) within one year after the Participant's termination of employment. If a Participant's employment is terminated by reason of his death at a time when the Participant holds an Incentive Stock Option that is exercisable (in whole or in part), the then exercisable portion of the Incentive Stock Option may be exercised (to the extent exercisable on the date of death) within one year after the Participant's death by the person to whom the Participant's rights under the Incentive Stock Option shall have passed by will or by the laws of descent and distribution. (iii) An Incentive Stock Option, by its terms, shall be exercisable in any calendar year only to the extent that the aggregate Fair Market Value (determined at the Date of Grant) of the Company Stock with respect to which Incentive Stock Options are exercisable for the first time during the calendar year does not exceed $100,000 (the "Limitation Amount"). Incentive Stock Options granted under the Plan and all other plans of the Company and any Parent or Subsidiary of the Company shall be aggregated for purposes of determining whether the Limitation Amount has been exceeded. The Committee may impose such conditions as it deems appropriate on an Incentive Stock Option to ensure that the foregoing requirement is met. If Incentive Stock Options that first become exercisable in a calendar year exceed the Limitation Amount, the excess Options will be treated as Nonstatutory Stock Options to the extent permitted by law. (e) The Committee may, in its discretion, grant Options that by their terms become fully exercisable upon a Change of Control notwithstanding other conditions on exercisability in the stock option agreement, and, in such event, paragraph (e) shall not apply. 8. Stock Appreciation Rights. (a) Whenever the Committee deems it appropriate, Stock Appreciation Rights may be granted in connection with all or any part of an Option, either concurrently with the grant of the Option or, if the Option is a Nonstatutory Stock Option, by an amendment to the Option at any time thereafter during the term of the Option. Stock Appreciation Rights may be exercised in whole or in part at such times and under such conditions as may be specified by the Committee in the Participant's stock option agreement. The following provisions apply to all Stock Appreciation Rights that are granted in connection with Options:
(i) Stock Appreciation Rights shall entitle the Participant, upon exercise of all or any part of the Stock Appreciation Rights, to surrender to the Company unexercised that portion of the underlying Option relating to the same number of shares of Company Stock as is covered by the Stock Appreciation Rights (or the portion of the Stock Appreciation Rights so exercised) and to receive in exchange from the Company an amount equal to the excess of (x) the Fair Market Value on the date of exercise of the Company Stock covered by the surrendered portion of the underlying Option over (y) the exercise price of the Company Stock covered by the surrendered portion of the underlying Option. The Committee may limit the amount that the Participant will be entitled to receive upon exercise of the Stock Appreciation Right. (ii) Upon the exercise of a Stock Appreciation Right and surrender of the related portion of the underlying Option, the Option, to the extent surrendered, shall not thereafter be exercisable. (iii) The Committee may, in its discretion, grant Stock Appreciation Rights in connection with Options which by their terms become fully exercisable upon a Change of Control, which Stock Appreciation Rights shall only be exercisable following a Change of Control. The underlying Option may provide that such Stock Appreciation Rights shall be payable solely in cash. The terms of the underlying Option shall provide the method by which Fair Market Value of the Company Stock on the date of exercise shall be calculated based on one of the following alternatives: (x) the closing price of the Company Stock on the exchange on which it is then traded on the business day immediately preceding the day of exercise; (y) the highest closing price of the Company Stock on the exchange on which it is then traded, during the 90 days immediately preceding the Change of Control; or (z) the greater of (x) or (y). (iv) Subject to any further conditions upon exercise imposed by the Committee, a Stock Appreciation Right shall be exercisable only to the extent that the related Option is exercisable, and shall expire no later than the date on which the related Option expires. (v) A Stock Appreciation Right may only be exercised at a time when the Fair Market Value of the Company Stock covered by the Stock Appreciation Right exceeds the exercise price of the Company Stock covered by the underlying Option.
(b) Whenever the Committee deems it appropriate, Stock Appreciation Rights may be granted without related Options. The terms and conditions of the award shall be set forth in a Stock Appreciation Rights agreement between the Company and the Participant in written or electronic form. The following provisions apply to all Stock Appreciation Rights that are granted without related Options: (i) Stock Appreciation Rights shall entitle the Participant, upon the exercise of all or any part of the Stock Appreciation Rights, to receive from the Company an amount equal to the excess of (x) the Fair Market Value on the date of exercise of the Company Stock covered by the surrendered Stock Appreciation Rights over (y) the Fair Market Value on the Date of Grant of the Company Stock covered by the Stock Appreciation Rights. The Committee may limit the amount that the Participant may be entitled to receive upon exercise of the Stock Appreciation Right. (ii) Stock Appreciation Rights shall be exercisable, in whole or in part, at such times as the Committee shall specify in the Participant's Stock Appreciation Rights agreement. (c) The manner in which the Company's obligation arising upon the exercise of a Stock Appreciation Right shall be paid shall be determined by the Committee and shall be set forth in the Participant's stock option agreement (if the Stock Appreciation Rights are related to an Option) or Stock Appreciation Rights agreement. The Committee may provide for payment in Company Stock or cash, or a fixed combination of Company Stock or cash, or the Committee may reserve the right to determine the manner of payment at the time the Stock Appreciation Right is exercised. Shares of Company Stock issued upon the exercise of a Stock Appreciation Right shall be valued at their Fair Market Value on the date of exercise. 9. Method of Exercise Of Options And Stock Appreciation Rights. (a) Options and Stock Appreciation Rights may be exercised by the Participant by giving notice of the exercise to the Company, stating the number of shares the Participant has elected to purchase under the Option or the number of Stock Appreciation Rights he has elected to exercise. In the case of a purchase of shares under an Option, such notice shall be effective only if accompanied by the exercise price in full paid in cash; provided that, if the terms of an Option so permit, or the Committee by separate action so permits, the Participant may (i) deliver Mature Shares (valued at their Fair Market Value on the date of exercise) in satisfaction of all or any part of the exercise price, or (ii) to the extent permitted under applicable laws and regulations, deliver a properly executed exercise notice together with irrevocable instructions to a broker to exercise all or part of the Option, sell a sufficient number of shares of Company Stock to cover the
exercise price, Applicable Withholding Taxes (if required by the Committee) and other costs and expenses associated with such sale and deliver promptly from the proceeds of the sale the amount necessary to pay the exercise price and any Applicable Withholding Taxes. The Participant shall not be entitled to make payment of the exercise price other than in cash unless provisions for an alternative payment method are included in the Participant's stock option agreement or are agreed to in writing by the Company with the approval of the Committee prior to exercise of the Option. (b) The Company may place on any certificate representing Company Stock issued upon the exercise of an Option or a Stock Appreciation Right any legend deemed desirable by the Company's counsel to comply with federal or state securities laws, and the Company may require of the participant a customary written indication of his investment intent. Until the Participant has made any required payment, including any Applicable Withholding Taxes, and has had issued to him a certificate for the shares of Company Stock acquired, he shall possess no shareholder rights with respect to the shares. (c) Each Participant shall agree as a condition of the exercise of an Option or a Stock Appreciation Right to pay to the Company Applicable Withholding Taxes, or make arrangements satisfactory to the Company regarding the payment to the Company of such amounts. Until Applicable Withholding Taxes have been paid or arrangements satisfactory to the Company have been made, no stock certificate shall be issued upon the exercise of an Option or a Stock Appreciation Right. As an alternative to making a cash payment to the Company to satisfy Applicable Withholding Taxes if the Option or Stock Appreciation Rights agreement so provides, or the Committee by separate action so provides, a Participant may elect to (i) deliver Mature Shares or (ii) have the Company retain that number of shares of Company Stock that would satisfy all or a specified portion of the Applicable Withholding Taxes. Any such election shall be made only in accordance with procedures established by the Committee. (d) Notwithstanding anything herein to the contrary, if the Company is subject to section 16 of the Act, Options and Stock Appreciation Rights shall always be granted and exercised in such a manner as to conform to the provisions of Rule 16b-3. (e) If a Participant exercises an Option that has a Reload Feature by delivering Mature Shares in payment of the exercise price, the Participant shall automatically be granted a Reload Option. At the time the Option with a Reload Feature is awarded, the Committee may impose such restrictions on the Reload Option as it deems appropriate, but in any event the Reload Option shall be subject to the following restrictions: (i) The exercise price of shares of Company Stock covered by a Reload Option shall be not less than 100% of the Fair Market Value of such shares on the Date of Grant of the Reload Option;
(ii) If and to the extent required by Rule 16b-3, or if so provided in the Option agreement, a Reload Option shall not be exercisable within the first six months after it is granted; provided that, subject to the terms of the Participant's stock option agreement, this restriction shall not apply if the Participant becomes Disabled or dies during the six-month period; (iii) The Reload Option shall be subject to the same restrictions on exercisability imposed on the underlying Option (possessing the Reload Feature) that was exercised unless the Committee specifies different limitations; (iv) The Reload Option shall not be exercisable until the expiration of any retention holding period imposed on the disposition of any shares of Company Stock covered by the underlying Option (possessing the Reload Feature) that was exercised; and (v) The Reload Option shall not have a Reload Feature. 10. Nontransferability of Incentive Awards. Incentive Awards shall not be transferable unless so provided in the award agreement or an amendment to the award agreement; provided, however, that no transfer for value or consideration will be permitted without the prior approval of the Company's shareholders. Options and Stock Appreciation Rights which are intended to be exempt under Rule 16b-3 (to the extent required by Rule 16b-3 at the time of grant or amendment of the award agreement), by their terms, shall not be transferable by the Participant except by will or by the laws of descent and distribution and shall be exercisable, during the Participant's lifetime, only by the Participant or by his guardian or legal representative. 11. Effective Date of the Plan and Transition. (a) This Plan shall be effective as of the date of separation between the Company and Circuit City Stores, Inc., and shall be submitted to the shareholders of Circuit City Stores, Inc. for approval prior to the separation. No Option or Stock Appreciation Right shall be exercisable and no Company Stock shall be issued under the Plan until (i) the Plan has been approved by shareholders, (ii) shares issuable under the Plan have been registered with the Securities and Exchange Commission and accepted for listing on the New York Stock Exchange upon notice of issuance, and (iii) the requirements of any applicable state securities laws have been met. (b) As of the date of separation between the Company and Circuit City Stores, Inc., this Plan shall assume obligations, including outstanding awards, from the Circuit City Stores, Inc. 1988 Stock Incentive Plan and the Circuit City Stores, Inc. 1994 Stock Incentive Plan with respect to employees of the Company or otherwise, to the extent provided in an agreement between the Company and Circuit City Stores, Inc.
12. Termination, Modification, Change. If not sooner terminated by the Board, this Plan shall terminate at the close of business on the day immediately preceding the tenth anniversary of the date of separation between the Company and Circuit City Stores, Inc. No Incentive Awards shall be granted under the Plan after its termination. The Board may terminate the Plan or may amend the Plan in such respects as it shall deem advisable; provided that, if and to the extent required by the Code or Rule 16b-3, no change shall be made that increases the total number of shares of Company Stock reserved for issuance pursuant to Incentive Awards granted under the Plan (except pursuant to Section 13), expands the class of persons eligible to receive Incentive Awards, or materially increases the benefits accruing to Participants under the Plan unless such change is authorized by the shareholders of the Company. Notwithstanding the foregoing, the Board may unilaterally amend the Plan and Incentive Awards as it deems appropriate to ensure compliance with Rule 16b-3 and to cause Incentive Awards to meet the requirements of the Code, including Code sections 162(m) and 422, and regulations thereunder. Except as provided in the preceding sentence, a termination or amendment of the Plan shall not, without the consent of the Participant, adversely affect a Participant's rights under an Incentive Award previously granted to him. In no event shall any change be made to the Plan that permits repricing of Options unless such change is authorized by the shareholders of the Company. 13. Change in Capital Structure. (a) In the event of a stock dividend, stock split or combination of shares, recapitalization, merger in which the Company is the surviving corporation, reorganization, reincorporation, consolidation, or other change in the Company's capital stock without the receipt of consideration by the Company (including, but not limited to, the creation or issuance to shareholders generally of rights, options or warrants for the purchase of common stock or preferred stock of the Company), the number and kind of shares of stock or securities of the Company to be subject to the Plan and to Incentive Awards then outstanding or to be granted thereunder, the aggregate and individual maximum number of shares or securities which may be delivered under the Plan pursuant to Section 4, and the exercise price and other terms and relevant provisions of Incentive Awards shall be appropriately adjusted by the Committee, whose determination shall be binding on all persons. If the adjustment would produce fractional shares with respect to any Restricted Stock or unexercised Option or Stock Appreciation Right, the Committee may adjust appropriately the number of shares covered by the Incentive Award so as to eliminate the fractional shares. (b) If the Company is a party to a consolidation or merger in which the Company is not the surviving corporation, a transaction that results in the acquisition of substantially all of the Company's outstanding stock by a single person or entity, or a sale or transfer of substantially all of the Company's assets, the Committee may take such actions with respect to outstanding Incentive Awards as the Committee deems appropriate. (c) Any determination made or action taken under this Section 13
by the Committee shall be final and conclusive and may be made or taken without the consent of any Participant. 14. Administration Of The Plan. The Plan shall be administered by a Committee, which shall be appointed by the Board, consisting of not less than three members of the Board. Subject to paragraph (e) below, the Committee shall be the Compensation Committee of the Board unless the Board shall appoint another Committee to administer the Plan. The Committee shall have general authority to impose any limitation or condition upon an Incentive Award that the Committee deems appropriate to achieve the objectives of the Incentive Award and the Plan and, without limitation and in addition to powers set forth elsewhere in the Plan, shall have the following specific authority: (a) The Committee shall have the power and complete discretion to determine (i) which eligible employees shall receive an Incentive Award and the nature of the Incentive Award, (ii) the number of shares of Company Stock to be covered by each Incentive Award, (iii) whether Options shall be Incentive Stock Options or Nonstatutory Stock Options, (iv) when, whether and to what extent Stock Appreciation Rights shall be granted in connection with Options, (v) the Fair Market Value of Company Stock, (vi) the time or times when an Incentive Award shall be granted, (vii) whether an Incentive Award shall become vested over a period of time and when it shall be fully vested, (viii) when Options or Stock Appreciation Rights may be exercised, (ix) whether a Disability exists, (x) the manner in which payment will be made upon the exercise of Options or Stock Appreciation Rights, (xi) conditions relating to the length of time before disposition of Company Stock received upon the exercise of Options or Stock Appreciation Rights is permitted, (xii) whether to approve a Participant's election (A) to deliver Mature Shares to satisfy Applicable Withholding Taxes or (B) to have the Company withhold from the shares to be issued upon the exercise of a Nonstatutory Stock Option or a Stock Appreciation Right the number of shares necessary to satisfy Applicable Withholding Taxes, (xiii) the terms and conditions applicable to Restricted Stock Awards, (xiv) the terms and conditions on which restrictions upon Restricted Stock shall lapse, (xv) whether to accelerate the time at which any or all restrictions with respect to Restricted Stock will lapse or be removed, (xvi) notice provisions relating to the sale of Company Stock acquired under the Plan, and (xvii) any additional requirements relating to Incentive Awards that the Committee deems appropriate. Notwithstanding the foregoing, no "tandem stock options" (where two stock options are issued together and the exercise of one option affects the right to exercise the other option) may be issued in connection with Incentive Stock Options. The Committee shall have the power to amend the terms of previously granted Incentive Awards so long as the terms as amended are consistent with the terms of the Plan and provided that the consent of the Participant is obtained with respect to any amendment that would be detrimental to the Participant, except that such consent will not be required if such amendment is for the purpose of complying with Rule 16b-3 or any requirement of the Code applicable to the Incentive Award.
(b) The Committee may adopt rules and regulations for carrying out the Plan. The interpretation and construction of any provision of the Plan by the Committee shall be final and conclusive. The Committee may consult with counsel, who may be counsel to the Company, and shall not incur any liability for any action taken in good faith in reliance upon the advice of counsel. (c) A majority of the members of the Committee shall constitute a quorum, and all actions of the Committee shall be taken by a majority of the members present. Any action may be taken by a written instrument signed by all of the members, and any action so taken shall be fully effective as if it had been taken at a meeting. (d) The Board from time to time may appoint members previously appointed and may fill vacancies, however caused, in the Committee. If a Committee of the Board is appointed to serve as the Committee, such Committee shall have, in connection with the administration of the Plan, the powers possessed by the Board, including the power to delegate a subcommittee of the administrative powers the Committee is authorized to exercise, subject, however, to such resolutions, not inconsistent with the provisions of the Plan, as may be adopted from time to time by the Board. (e) All members of the Committee must be "outside directors" as described in Code section 162(m). In addition, all members of the Committee must be "non-employee directors" as defined in Rule 16b-3. 15. Notice. All notices and other communications required or permitted to be given under this Plan shall be in writing and shall be deemed to have been duly given if delivered personally or mailed first class, postage prepaid, as follows: (a) If to the Company--at its principal business address to the attention of the Secretary; (b) If to any Participant -- at the last address of the Participant known to the sender at the time the notice or other communication is sent. 16. Shareholder Rights. No Participant shall be deemed to be the holder of, or to have any of the rights of a holder with respect to, any shares of Company Stock subject to an Incentive Award unless and until such Participation has satisfied all requirements under the terms of the Incentive Award. 17. No Employment or Other Service Rights. Nothing in the Plan or any instrument executed or Incentive Award granted under the Plan shall confer upon any Participant any right to continue to serve the Company (or a Parent or Subsidiary of the Company) in the capacity in effect at the time the Incentive Award was granted or shall affect the right of the Company (or a Parent or Subsidiary of the Company) to terminate the employment of a Participant with or without notice and with or without cause.
18. Interpretation. The terms of the Plan shall be governed by the laws of the Commonwealth of Virginia, without regard to conflict of law provisions at any jurisdiction. The terms of this Plan are subject to all present and future regulations and rulings of the Secretary of the Treasury or his delegate relating to the qualification of Incentive Stock Options under the Code. If any provision of the Plan conflicts with any such regulation or ruling, then that provision of the Plan shall be void and of no effect. As to all Incentive Stock Options and all Nonstatutory Stock Options with an exercise price of at least 100% of Fair Market Value of the Company Stock on the Date of Grant, this Plan shall be interpreted for such Options to be excluded from applicable employee remuneration for purposes of Code section 162(m). IN WITNESS HEREOF, this instrument has been executed this 21ST day of June, 2005. CARMAX, INC. By: /s/ Keith D. Browning --------------------------------------- Keith D. Browning Executive Vice President & Chief Financial Officer

CARMAX, INC. 2002 NON-EMPLOYEE DIRECTORS STOCK INCENTIVE PLAN (AS AMENDED AND RESTATED JUNE 21, 2005) 1. Purpose. The purpose of this CarMax, Inc. 2002 Non-Employee Directors Stock Incentive Plan (the "Plan") is to encourage ownership in CarMax, Inc. (the "Company") by non-employee members of the Board of Directors of the Company, in order to promote long-term shareholder value and to provide non-employee directors with an incentive to continue as directors of the Company. 2. Definitions. As used in the Plan, the following terms have the meanings indicated: (a) "Act" means the Securities Exchange Act of 1934, as amended. (b) "Board" means the Board of Directors of the Company. (c) "Change of Control" means the occurrence of either of the following events: (i) a third person, including a "group" as defined in section 13(d)(3) of the Act, becomes, or obtains the right to become, the beneficial owner of Company securities having 20% or more of the combined voting power of the then outstanding securities of the Company that may be cast for the election of directors to the Board of the Company (other than as a result of an issuance of securities initiated by the Company in the ordinary course of business); or (ii) as the result of, or in connection with, any cash tender or exchange offer, merger or other business combination, sale of assets or contested election, or any combination of the foregoing transactions, the persons who were directors of the Company before such transactions shall cease to constitute a majority of the Board or of the board of directors of any successor to the Company. (d) "Code" means the Internal Revenue Code of 1986, as amended. (e) "Company" means CarMax, a Virginia corporation. (f) "Company Stock" means shares of CarMax Common Stock subject to the limits of Section 4. Such shares shall be subject to adjustment as provided in Section 14. (g) "Date of Grant" means the date on which an Incentive Award is granted by the Board. (h) "Disability" or "Disabled" means a disability as determined by the Board.
(i) "Fair Market Value" means, for any given date, the fair market value of the Company Stock as of such date, as determined by the Board based on the then prevailing prices of the Company Stock on the exchange on which it generally has the greatest trading volume. (j) "Incentive Award" means, collectively, the award of an Option, Stock Appreciation Right, Restricted Stock, or Stock Grants under the Plan. (k) "Nonstatutory Stock Option" means an Option that does not meet the requirements of Code section 422 or, even if meeting the requirements of Code section 422, is not intended to be an incentive stock option under Code section 422 and is so designated. (l) "Option" means a right to purchase Company Stock granted under the Plan, at a price determined in accordance with the Plan. (m) "Participant" means any non-employee member of the Board who receives an Incentive Award under the Plan. (n) "Restricted Stock" means Company Stock awarded upon the terms and subject to the restrictions set forth in Section 6. (o) "Restricted Stock Award" means an award of Restricted Stock granted under the Plan. (p) "Rule 16b-3" means Rule 16b-3 adopted pursuant to section 16(b) of the Act. A reference in the Plan to Rule 16b-3 shall include a reference to any corresponding rule (or number redesignation) of any amendments to Rule 16b-3 adopted after the effective date of the Plan's adoption. (q) "Stock Appreciation Right" means a right to receive amounts from the Company awarded upon the terms and subject to the restrictions set forth in Section 8. (r) "Stock Grant" means Company Stock awarded without restrictions in accordance with Section 9. 3. General. Incentive Awards may be granted under the Plan in the form of Nonstatutory Stock Options, Stock Appreciation Rights, Restricted Stock, and Stock Grants. 4. Stock. Subject to Section 14 of the Plan, there shall be reserved for issuance under the Plan (i) an aggregate of 250,000 shares of CarMax Common Stock, which shall be authorized, but unissued shares. Shares of CarMax Common Stock that have not been issued and allocated to options or portions thereof that expire or otherwise terminate unexercised may be subjected to an Incentive 2
Award under the Plan. Shares of a series of Company Stock that have not been issued under the Plan and that are allocable to Incentive Awards or portions thereof that expire or otherwise terminate unexercised may again be subjected to an Incentive Award under the Plan relating to shares of the same series of Company Stock. Similarly, if any shares of Restricted Stock issued pursuant to the Plan are reacquired by the Company as a result of a forfeiture of such shares pursuant to the Plan, such shares may again be subjected to an Incentive Award under the Plan relating to shares of the same series of Company Stock as those reacquired. 5. Eligibility. (a) Each director of the Company who is not a full-time employee of the Company or any parent or subsidiary of the Company shall be eligible to receive Incentive Awards under the Plan. The Board shall have the power and complete discretion, as provided in Section 15, to select which directors shall receive Incentive Awards and to determine for each such Participant the terms and conditions, the nature of the award and the number of shares to be allocated to each Participant as part of each Incentive Award. (b) The grant of an Incentive Award shall not obligate the Company to pay a Participant any particular amount of remuneration or to make further grants to the Participant at any time thereafter. 6. Restricted Stock Awards. (a) Whenever the Board deems it appropriate to grant a Restricted Stock Award, notice shall be given to the Participant stating the number of shares of Restricted Stock for which the Restricted Stock Award is granted and the terms and conditions to which the Restricted Stock Award is subject. This notice shall become an award agreement between the Company and the Participant. A Restricted Stock Award may be made by the Board in its discretion without cash consideration. (b) Restricted Stock issued pursuant to the Plan shall be subject to the following restrictions: (i) None of such shares may be sold, assigned, transferred, pledged, hypothecated, or otherwise encumbered or disposed of until the restrictions on such shares shall have lapsed or shall have been removed pursuant to paragraph (d) or (e) below. (ii) The restrictions on such shares must remain in effect and may not lapse for a period of three years beginning on the date of grant, except as provided under paragraph (d) or (e) in the case of Disability, retirement, death or a Change in Control. 3
(iii) If a Participant ceases to be a director of the Company, the Participant shall forfeit to the Company any shares of Restricted Stock, the restrictions on which shall not have lapsed or shall not have been removed pursuant to paragraph (d) or (e) below, on the date such Participant shall cease to serve as a member of the Board. (iv) The Board may establish such other restrictions on such shares that the Board deems appropriate, including, without limitation, events of forfeiture. (c) Upon the acceptance by a Participant of a Restricted Stock Award, such Participant shall, subject to the restrictions set forth in paragraph (b) above, have all the rights of a shareholder with respect to the shares of Restricted Stock subject to such Restricted Stock Award, including, but not limited to, the right to vote such shares of Restricted Stock and the right to receive all dividends and other distributions paid thereon. Certificates representing Restricted Stock shall bear a legend referring to the restrictions set forth in the Plan and the Participant's award agreement. If shares of Restricted Stock are issued without certificates, notice of the restrictions set forth in the Plan and the Participant's Award Agreement must be given to the shareholder in the manner required by law. (d) The Board shall establish as to each Restricted Stock Award the terms and conditions upon which the restrictions set forth in paragraph (b) above shall lapse. Such terms and conditions may include, without limitation, the lapsing of such restrictions as a result of the Disability, death or retirement of the Participant or the occurrence of a Change of Control. (e) Notwithstanding the forfeiture provisions of paragraph (b)(iii) above, the Board may at any time, in its sole discretion, accelerate the time at which any or all restrictions will lapse or remove any and all such restrictions. 7. Stock Options. (a) Whenever the Board deems it appropriate to grant Options, notice shall be given to the eligible non-employee director stating the number of shares for which Options are granted, the Option price per share, the extent, if any, to which Stock Appreciation Rights are granted, and the conditions to which the grant and exercise of the Options are subject. This notice shall become a stock option agreement between the Company and the eligible non-employee director. (b) The exercise price of shares of Company Stock covered by a Nonstatutory Stock Option shall be not less than 100% of the Fair Market Value of such shares on the Date of Grant. 4
(c) The Board may, in its discretion, grant Options that by their terms become fully exercisable Options may be exercised in whole or in part at such times as may be specified by the Board in the Participant's stock option agreement. (d) Upon a Change of Control notwithstanding other conditions on exercisability in the stock option agreement. 8. Stock Appreciation Rights. (a) Whenever the Board deems it appropriate, Stock Appreciation Rights may be granted. The terms and conditions of the award shall be set forth in a stock appreciation rights agreement between the Company and the Participant. The following provisions apply to all Stock Appreciation Rights that are granted: (i) Stock Appreciation Rights shall entitle the Participant, upon the exercise of all or any part of the Stock Appreciation Rights, to receive from the Company an amount equal to the excess of (x) the fair market value on the date of exercise of the Company Stock covered by the Stock Appreciation Rights over (y) the fair market value on the Date of Grant of the Company Stock covered by the Stock Appreciation Rights. The Board may limit the amount that the Participant may be entitled to receive upon exercise of the Stock Appreciation Right. (ii) Stock Appreciation Rights shall be exercisable, in whole or in part, at such times as the Board shall specify in the Participant's stock appreciation rights agreement. (b) The manner in which the Company's obligation arising upon the exercise of a Stock Appreciation Right shall be paid shall be determined by the Board and shall be set forth in the Participant's stock appreciation rights agreement. The Board may provide for payment in Company Stock or cash, or a fixed combination of Company Stock or cash, or the Board may reserve the right to determine the manner of payment at the time the Stock Appreciation Right is exercised. Shares of Company Stock issued upon the exercise of a Stock Appreciation Right shall be valued at their Fair Market Value on the date of exercise. 9. Stock Grants. (a) Whenever the Board deems it appropriate, a Stock Grant may be made to eligible non-employee directors. The Board shall have complete discretion to make such Stock Grants and may do so whenever it considers it appropriate. 5
(b) Whenever the Board deems it appropriate, it may permit eligible non-employee directors to elect to receive a Stock Grant in lieu of retainer, meeting fees or other such fees to which such directors would otherwise be entitled. The Company Stock to be issued in connection with such a Stock Grant shall have a Fair Market Value equal to such fees otherwise payable, determined as of the date on which such payment of fees would otherwise become payable to such member of the Board. 10. Method of Exercise of Options and Stock Appreciation Rights. (a) Options and Stock Appreciation Rights may be exercised by the Participant giving notice of the exercise to the Company, stating the number of shares the Participant has elected to purchase under the Option or the number of Stock Appreciation Rights he has elected to exercise. In the case of a purchase of shares under an Option, such notice shall be effective only if accompanied by the exercise price in full paid in cash; provided that, if the terms of an Option so permit, the Participant may: (i) deliver shares of Participant-owned Company Stock (valued at their Fair Market Value on the date of exercise) in satisfaction of all or any part of the exercise price; or (ii) to the extent permitted under applicable laws and regulations, deliver a properly executed exercise notice together with irrevocable instructions to a broker to exercise all or part of the Option, sell a sufficient number of shares of Company Stock to cover the exercise price and other costs and expenses associated with such sale and deliver promptly from the proceeds of the sale the amount necessary to pay the exercise price. The Participant shall not be entitled to make payment of the exercise price other than in cash unless provisions for an alternative payment method are included in the Participant's stock option agreement or are agreed to in writing by the Company with the approval of the Board prior to exercise of the Option. (b) Until the Participant has made any required payment, and has had issued to him a certificate for the shares of Company Stock acquired, he shall possess no shareholder rights with respect to the shares. (c) Notwithstanding anything herein to the contrary, if the Company is subject to section 16 of the Act, Options and Stock Appreciation Rights shall always be granted and exercised in such a manner as to conform to the provisions of Rule 16b-3. (d) Any shares of already owned Company Stock that are delivered by a Participant in satisfaction of all or any part of the exercise price of an Option shall be of the same series of Company Stock as the shares of Company Stock to which such Incentive Award relates. 6
11. Transferability of Incentive Awards. Nonstatutory Stock Options and Stock Appreciation Rights may be transferable by a Participant and exercisable by a person other than the Participant, but only to the extent specifically provided in the Incentive Award; provided, however, that no transfer for value or consideration will be permitted without the prior approval of the Company's shareholders. 12. Effective Date of the Plan and Transition. (a) This Plan shall be effective as of the date of separation between the Company and Circuit City Stores, Inc., and shall be submitted to the shareholders of Circuit City Stores, Inc. for approval prior to the separation. No Option or Stock Appreciation Right shall be exercisable and no Company Stock shall be issued under the Plan until (i) the Plan has been approved by the Company's shareholders, (ii) shares issuable under the Plan have been registered with the Securities and Exchange Commission and accepted for listing on the New York Stock Exchange upon notice of issuance, and (iii) the requirements of any applicable state securities laws have been met. (b) As of the date of separation between the Company and Circuit City Stores, Inc., this Plan shall assume obligations, including outstanding awards, from the Circuit City Stores, Inc. Amended And Restated 1989 Non-Employee Directors Stock Option Plan, to the extent provided in an agreement between the Company and Circuit City Stores, Inc. 13. Termination, Modification, Change. If not sooner terminated by the Board, this Plan shall terminate at the close of business on the day immediately preceding the tenth anniversary of the separation between the Company and Circuit City Stores, Inc. No Incentive Awards shall be granted under the Plan after its termination. The Board may terminate the Plan or may amend the Plan in such respects as it shall deem advisable; provided that no change shall be made that increases the total number of shares of Company Stock reserved for issuance pursuant to Incentive Awards granted under the Plan (except pursuant to Section 14) or permit repricing of options, unless such change is authorized by the shareholders of the Company. Notwithstanding the foregoing, the Board may unilaterally amend the Plan and Incentive Awards as it deems appropriate to ensure compliance with Rule 16b-3. Except as provided in the preceding sentence, a termination or amendment of the Plan shall not, without the consent of the Participant, adversely affect a Participant's rights under an Incentive Award previously granted to him. 14. Change in Capital Structure. (a) The number of shares reserved for issuance under the Plan, the terms of Incentive Awards, and all computations under the Plan shall be appropriately adjusted by the Board should the Company effect one or more stock dividends, stock splits, subdivisions or consolidations of shares, or other similar 7
changes in capitalization, or if the par value of Company Stock is altered. If the adjustment would produce fractional shares with respect to any unexercised Option, the Board may adjust appropriately the number of shares covered by the Option so as to eliminate the fractional shares. (b) If the Company is a party to a consolidation or merger in which the Company is not the surviving corporation, a transaction that results in the acquisition of substantially all of the Company's outstanding stock by a single person or entity, or a sale or transfer of substantially all of the Company's assets, the Board may take such actions with respect to outstanding Incentive Awards as the Board deems appropriate. (c) Any determination made or action taken under this Section 14 by the Board shall be final and conclusive and may be made or taken without the consent of any Participant. 15. Administration of the Plan. The Plan shall be administered by the Board. The Board shall have general authority to impose any limitation or condition upon an Incentive Award that the Board deems appropriate to achieve the objectives of the Incentive Award and the Plan and, without limitation and in addition to powers set forth elsewhere in the Plan, shall have the following specific authority: (a) The Board shall have the power and complete discretion to determine (i) which eligible non-employee directors shall receive an Incentive Award and the nature of the Incentive Award, (ii) the number of shares of Company Stock to be covered by each Incentive Award, (iii) when, whether and to what extent Stock Appreciation Rights shall be granted, (iv) the fair market value of Company Stock, (v) the time or times when an Incentive Award shall be granted, (vi) whether an Incentive Award shall become vested over a period of time and when it shall be fully vested, (vii) when Options and Stock Appreciation Rights may be exercised, (viii) whether a Disability exists, (ix) the manner in which payment will be made upon the exercise of Options or Stock Appreciation Rights, (x) conditions relating to the length of time before disposition of Company Stock received upon the exercise of Options or Stock Appreciation Rights is permitted, (xi) the terms and conditions applicable to Restricted Stock Awards, (xii) the terms and conditions on which restrictions upon Restricted Stock shall lapse, (xiii) whether to accelerate the time at which any or all restrictions with respect to Restricted Stock will lapse or be removed, (xiv) notice provisions relating to the sale of Company Stock acquired 8
under the Plan, and (xv) any additional requirements relating to Incentive Awards that the Board deems appropriate. The Board shall have the power to amend the terms of previously granted Incentive Awards so long as the terms as amended are consistent with the terms of the Plan and provided that the consent of the Participant is obtained with respect to any amendment that would be detrimental to the Participant, except that such consent will not be required if such amendment is for the purpose of complying with Rule 16b-3. (b) The Board may adopt rules and regulations for carrying out the Plan. The interpretation and construction of any provision of the Plan by the Board shall be final and conclusive. The Board may consult with counsel, who may be counsel to the Company, and shall not incur any liability for any action taken in good faith in reliance upon the advice of counsel. (c) A majority of the members of the Board shall constitute a quorum, and all actions of the Board shall be taken by a majority of the members present. Any action may be taken by a written instrument signed by all of the members, and any action so taken shall be fully effective as if it had been taken at a meeting. 16. Notice. All notices and other communications required or permitted to be given under this Plan may be in writing and shall be deemed to have been duly given if delivered personally or mailed first class, postage prepaid, as follows: (a) If to the Company--at its principal business address to the attention of the Secretary; (b) If to any Participant--at the last address of the Participant known to the sender at the time the notice or other communication is sent. 17. Miscellaneous. By accepting any Incentive Award under the Plan, each Participant, and each person claiming under or through such person, shall be conclusively deemed to have given his or her acceptance and ratification of, and consent to, any action taken with respect thereto by the Company or the Board. IN WITNESS HEREOF, this instrument has been executed this 21ST day of June, 2005. CARMAX, INC. By: /s/ Keith D. Browning -------------------------- Keith D. Browning Executive Vice President & Chief Financial Officer 9


