FILE:KMX/KMX-8K-20050921084527.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): September 21, 2005 ------------------ CARMAX, INC. - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Virginia 1-31420 54-1821055 - -------------------------------------------------------------------------------- (State or other (Commission (IRS Employer jurisdiction File No.) Identification No.) of incorporation) 4900 Cox Road, Glen Allen, Virginia 23060 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: 804-747-0422 ------------ N/A - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 2.02 Results of Operations and Financial Condition - --------- --------------------------------------------- The registrant issued a press release on September 21, 2005, announcing its financial results for the fiscal 2006 second quarter and six month period ended August 31, 2005. The press release is being furnished as Exhibit 99.1 hereto and is incorporated by reference into this Item 2.02. Item 9.01 Financial Statements and Exhibits - --------- --------------------------------- (c)Exhibits The following exhibit is being furnished pursuant to Item 2.02 above. 99.1 Press release, dated September 21, 2005, issued by CarMax, Inc., entitled "CarMax Reports Record Second Quarter Results; Releases Third Quarter Expectations"
Signature Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CARMAX, INC. By: /s/ Keith D. Browning --------------------- Keith D. Browning Executive Vice President and Chief Financial Officer Date: September 21, 2005
INDEX TO EXHIBITS Exhibit Number Exhibit - ------- ------- 99.1 Press release, dated September 21, 2005, issued by CarMax, Inc., entitled "CarMax Reports Record Second Quarter Results; Releases Third Quarter Expectations"

CARMAX REPORTS RECORD SECOND QUARTER RESULTS -------------------------------------------- Releases Third Quarter Expectations ----------------------------------- Richmond, Va. September 21, 2005 - CarMax, Inc. (NYSE:KMX) today reported results for the second quarter ended August 31, 2005. |X| Total sales increased 23% to $1.63 billion from $1.32 billion in the second quarter of last year. |X| Comparable store used unit sales rose 10% for the quarter. |X| Total used unit sales grew 21% for the quarter. |X| Net earnings increased 39% to $41.4 million, or 39 cents per share, compared with $29.9 million, or 28 cents per share, earned in the second quarter of fiscal 2005. |X| For the third quarter of fiscal 2006 ending November 30, 2005, CarMax expects comparable store used unit sales growth in the range of 2% to 8%, and earnings per share in the range of 19 cents to 25 cents.
Sales Components - ---------------- Three Months Ended Six Months Ended (In millions) August 31 (1) August 31 (1) --------------------------------------- ----------------------------------- 2005 2004 Change 2005 2004 Change ---- ---- ------ ---- ---- ------ Used vehicle sales................... $1,236.5 $ 987.4 25.2% $2,440.3 $1,972.7 23.7% New vehicle sales.................... 151.9 137.5 10.5% 286.0 274.3 4.3% Wholesale vehicle sales.............. 190.8 152.1 25.4% 380.3 309.0 23.1% Other sales and revenues (2)......... 54.6 46.5 17.5% 105.6 92.5 14.2% -------- -------- -------- -------- Net sales and operating revenues..... $1,633.9 $1,323.5 23.4% $3,212.2 $2,648.5 21.3% ======== ======== ======== ======== (1) Percent calculations and amounts shown are based on amounts presented on the attached consolidated statements of earnings and may not sum due to rounding. (2) Other sales and revenues include extended service plan revenues, service department sales, and third-party finance fees. -more-
CarMax, Inc. Page 2 of 9 Retail Vehicle Sales Changes - ---------------------------- Three Months Ended Six Months Ended August 31 August 31 ---------------------------------- ---------------------------------- 2005 2004 2005 2004 ---- ---- ---- ---- Comparable store vehicle sales: Used vehicle units............... 10% (7)% 8% (5)% New vehicle units................ 10% 13 % 5% 12 % Total units...................... 10% (5)% 8% (3)% Used vehicle dollars............. 14% (6)% 12% (3)% New vehicle dollars.............. 10% 13 % 6% 12 % Total dollars.................... 14% (4)% 11% (1)% Total vehicle sales: Used vehicle units............... 21% 4 % 20% 6 % New vehicle units................ 10% (1)% 3% (1)% Total units...................... 20% 3 % 19% 5 % Used vehicle dollars............. 25% 5 % 24% 8 % New vehicle dollars.............. 10% (1)% 4% (1)% Total dollars.................... 23% 4 % 21% 7 % Retail Vehicle Sales Mix - ------------------------ Three Months Ended Six Months Ended August 31 August 31 ---------------------------------- ---------------------------------- 2005 2004 2005 2004 ---- ---- ---- ---- Vehicle units: Used vehicles...................... 92% 92% 93% 91% New vehicles....................... 8 8 7 9 ----------------- ---------------- ---------------- ----------------- Total.............................. 100% 100% 100% 100% ----------------- ---------------- ---------------- ----------------- Vehicle dollars: Used vehicles...................... 89% 88% 89% 88% New vehicles....................... 11 12 11 12 ----------------- ---------------- ---------------- ----------------- Total.............................. 100% 100% 100% 100% ----------------- ---------------- ---------------- ----------------- Retail Unit Sales - ----------------- Three Months Ended Six Months Ended August 31 August 31 ---------------------------------- ---------------------------------- 2005 2004 2005 2004 ---- ---- ---- ---- Used vehicles........................... 75,616 62,396 149,759 124,749 New vehicles............................ 6,320 5,756 11,924 11,600 ----------------- ---------------- ---------------- ----------------- Total................................... 81,936 68,152 161,683 136,349 ----------------- ---------------- ---------------- -----------------
CarMax, Inc. Page 3 of 9 Average Retail Selling Prices - ----------------------------- Three Months Ended Six Months Ended August 31 August 31 ---------------------------------- ----------------------------------- 2005 2004 2005 2004 ---- ---- ---- ---- Used vehicles........................... $16,204 $15,693 $16,161 $15,678 New vehicles............................ $23,878 $23,706 $23,824 $23,463 Weighted average........................ $16,796 $16,370 $16,726 $16,340 Earnings Highlights - ------------------- Three Months Ended Six Months Ended (In millions except per share data) August 31 August 31 ------------------------------------ ----------------------------------- 2005 2004 Change 2005 2004 Change ---- ---- ------ ---- ---- ------ Net earnings.......................... $41.4 $29.9 38.7% $81.2 $65.2 24.6% Diluted weighted average shares outstanding....................... 106.2 105.5 0.7% 106.2 105.6 0.5% Net earnings per share (1)............ $0.39 $0.28 39.3% $0.76 $0.62 22.6% (1) All per share amounts are presented on a fully diluted basis. Selected Operating Ratios - ------------------------- Three Months Ended Six Months Ended (In millions) August 31 August 31 -------------------------------------- ------------------------------------ 2005 % (1) 2004 % (1) 2005 % (1) 2004 % (1) ---- ----- ---- ----- ---- ----- ---- ----- Net sales and operating revenues....... $1,633.9 100.0% $1,323.5 100.0% $3,212.2 100.0% $2,648.5 100.0% Gross profit........................... $ 208.6 12.8% $ 163.2 12.3% $ 406.3 12.6% $ 330.4 12.5% CarMax Auto Finance income............. $ 23.8 1.5% $ 20.7 1.6% $ 50.9 1.6% $ 42.6 1.6% Selling, general, and administrative expenses............................ $ 165.3 10.1% $ 134.7 10.2% $ 324.5 10.1% $ 265.4 10.0% Operating profit (EBIT) (2) ........... $ 67.1 4.1% $ 49.2 3.7% $ 132.7 4.1% $ 107.6 4.1% Net earnings........................... $ 41.4 2.5% $ 29.9 2.3% $ 81.2 2.5% $ 65.2 2.5% (1) Calculated as the ratio of the applicable amount to net sales and operating revenues. (2) Operating profit equals earnings before interest and income taxes. Gross Profit - ------------ Three Months Ended Six Months Ended August 31 August 31 --------------------------------------- ------------------------------------ 2005 2004 2005 2004 ---- ---- ---- ---- $/unit (1) % (2) $/unit (1) % (2) $/unit (1) % (2) $/unit (1) % (2) ---------- ----- ---------- ----- ---------- ----- ---------- ----- Used vehicle gross profit.............. $1,856 11.3% $1,846 11.7% $1,829 11.2% $1,855 11.7% New vehicle gross profit............... $1,122 4.7% $ 890 3.7% $ 973 4.1% $ 859 3.6% Wholesale vehicle gross profit......... $ 578 14.4% $ 406 11.0% $ 604 14.6% $ 423 11.3% Other gross profit..................... $ 411 61.7% $ 385 56.3% $ 404 61.8% $ 398 58.7% Total gross profit..................... $2,546 12.8% $2,395 12.3% $2,513 12.6% $2,423 12.5% (1) Calculated as category gross profit divided by its respective units sold, except the other and total categories, which are divided by total retail units sold. (2) Calculated as a percentage of its respective sales or revenue.
CarMax, Inc. Page 4 of 9 Business Performance Review - --------------------------- Sales. "We are very pleased with our second quarter results," said Austin Ligon, - ------ president and chief executive officer, "especially considering the constantly changing environment in the auto retailing marketplace. Continuing excellent execution by our store teams took advantage of a strong increase in store traffic, which we believe was helped in part by the new car employee pricing programs. "We believe we benefit from pricing transparency in the marketplace, and the employee pricing programs made new car pricing more transparent," said Ligon. "Our no-haggle consumer offer makes price-comparing easy, giving us a unique advantage as consumers cross-shop. "We also saw a solid increase in appraisal traffic," Ligon said. "We increased our radio advertising during the summer, focusing almost exclusively on our `we buy cars' message. Even as prices on SUVs fell dramatically, we stayed active in the market, making a fair offer to purchase any consumer's vehicle. In addition, dealers lost some of their negotiating ability on trade-ins as prices of new cars were more transparent. "Our subprime finance provider, DRIVE, contributed approximately 1 percentage point of our 10% used unit comp growth," Ligon said. "Following several months of testing, we rolled out DRIVE systemwide in August 2004. Having now anniversaried this rollout, we do not expect DRIVE to provide material incremental used unit comp growth in future quarters. "We believe the new car pricing programs helped stimulate the robust increase in our appraisal traffic," Ligon said. "Consumers continue to learn that they can come to CarMax for a free appraisal of their cars. Doing so gives them an easy way to realize fair value for their cars if they choose to sell to us and a powerful negotiating tool if they choose to trade in at a new car dealer. The increase in appraisal traffic was the primary driver of the 25% increase in wholesale sales. "Other sales and revenues benefited from increases in extended service plan revenues and service department sales," said Ligon. "Their growth was partially offset by a decline in third-party finance fees, resulting primarily from the DRIVE discount. Our prime and nonprime finance partners pay us an origination fee, while DRIVE purchases loan contracts at a discount." Margins. "Used vehicle gross profit per unit rose slightly compared with last - -------- year's second quarter," Ligon said, "despite the expected pricing pressure on SUVs and trucks resulting from higher gas prices and despite a supplemental markdown in retail SUV valuation at the end of the quarter. While wholesale auction prices for SUVs and trucks plummeted, auction prices for other vehicles were above historical norms. We were able to hold margins because we are quickly adjusting our appraisal offers to be in sync with broader market trade-in offers and because we turn our inventory rapidly. We finished the quarter with our inventory on target going into the lower volume, model year changeover period. "New car margins rose nicely," said Ligon. "We actually were able to increase new car prices modestly because our pricing had been below the employee pricing programs. In wholesale, we continued to benefit from our sharp attention to appraisal offer adjustments during the summer's very dynamic market environment.
CarMax, Inc. Page 5 of 9 The other sales and revenues margin grew as a result of growth in our service margin, reflecting the greater overhead expense absorption that higher volumes provide." CarMax Auto Finance. CarMax Auto Finance income increased 15% compared with the - -------------------- same quarter last year. CAF income benefited from the growth in total sales and a modest increase in penetration. The increase in originations and managed receivables more than offset the expected decline in gain spread. The gain on loans sold as a percent of loans sold was 3.3% in the second quarter, slightly below the normalized range of 3.5% to 4.5%. Similar to the past several quarters, increases in CAF's cost of funds outpaced increases in consumer rates. The gain spread was 3.8% in last year's second quarter. SG&A. Selling, general, and administrative expenses as a percent of total sales - ----- declined modestly to 10.1% in this year's second quarter from 10.2% in last year's second quarter. "The overhead cost leverage provided by our strong sales growth was largely offset by a combination of factors," said Ligon. "This year's rollout of marketwide television advertising in Los Angeles and last year's lower-than-normal store and corporate bonuses both adversely affected the SG&A ratio comparison. In addition, we continue to see a larger percentage of our store base made up of stores not yet at basic maturity, which we define as four years. In this year's second quarter, 46% of our stores were newer stores, compared with 38% in last year's second quarter." Earnings. "We finished the quarter with earnings at 39 cents per share, 2 cents - --------- higher than our revised guidance," Ligon said. "We benefited from strong margin performance in used, new, and wholesale vehicles. We also benefited from lower than expected health care costs." Third Quarter Fiscal 2006 Expectations - -------------------------------------- "For the third quarter, we currently expect used unit comp growth in the range of 2 to 8% and earnings per share in the range of 19 to 25 cents," Ligon said. "We have again put a wide range on our quarterly expectations because market conditions continue to be uncertain and we are going into the ever-challenging model year changeover period. We continue to see SUV and light truck price declines. As these declines cause supplemental markdowns, we anticipate additional margin pressure. We expect the CAF gain on loans sold to be approximately 3.5%, the low end of our normalized range. "Thus far in September, we've experienced a slight benefit from replacement purchases resulting from Hurricane Katrina," said Ligon. "However, we have no way of knowing if and to what extent our sales might continue to benefit. Consequently, our current expectations do not include any future benefit from possible replacement purchases." The company plans to release third quarter sales and earnings results on Wednesday, December 21, 2005, before the opening of the New York Stock Exchange. Store Openings - -------------- CarMax opened one superstore during the second quarter, bringing to five the number of superstores opened in the first half of the fiscal year. The company entered the Salt Lake City market with a standard superstore, which opened on August 31, the last day of the quarter. CarMax's plans call for opening four
CarMax, Inc. Page 6 of 9 additional superstores during the second half of the year, including two satellite superstores that have opened in September, one in Miami and one in Nashville. Conference Call Information - --------------------------- CarMax will host a conference call for investors at 9:00 a.m. Eastern time today, September 21, 2005. Domestic investors may access the call at 1-888-298-3261 (conference I.D.: 7882552). International investors should dial 1-706-679-7457 (conference I.D.: 7882552). A live webcast of the call will be available on the company's investor information home page at http://investor.carmax.com or at www.streetevents.com. A replay of the call will be available beginning at approximately 1:00 p.m. Eastern time on September 21, 2005, and will run through midnight, September 28, 2005. Domestic investors may access the recording at 1-800-642-1687 (conference I.D.: 7882552) and international investors at 1-706-645-9291 (conference I.D.: 7882552). A replay of the call also will be available on the company's investor information home page or at www.streetevents.com. About CarMax - ------------ CarMax, a Fortune 500 company, and one of the Fortune 2005 "100 Best Companies to Work For," is the nation's largest retailer of used cars. Headquartered in Richmond, Va., CarMax currently operates 65 used car superstores in 29 markets. CarMax also operates seven new car franchises, all of which are integrated or co-located with its used car superstores. During the twelve month period ended August 31, 2005, the company sold 278,178 used cars, which is 93 percent of the total 299,138 vehicles the company retailed during that period. For more information, access the CarMax website at www.carmax.com. Forward-Looking Statements - -------------------------- The company cautions readers that the statements contained in this release about the company's future business plans, operations, opportunities, or prospects, including without limitation any statements or factors regarding expected sales, margins, or earnings, are forward-looking statements made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. Such forward-looking statements are based upon management's current knowledge and assumptions about future events and involve risks and uncertainties that could cause actual results to differ materially from anticipated results. For more details on factors that could affect expectations, see the company's Annual Report on Form 10-K for the fiscal year ended February 28, 2005, and its quarterly or current reports as filed with or furnished to the Securities and Exchange Commission. Contacts: - --------- Investors and Financial Media: Dandy Barrett, Assistant Vice President, Investor Relations, (804) 935-4591 Celeste Gunter, Manager, Investor Relations, (804) 935-4597 General Media: Lisa Van Riper, Assistant Vice President, Public Affairs, (804) 935-4594 Trina Lee, Public Relations Manager, (804) 747-0422, ext. 4197
CarMax, Inc. Page 7 of 9
CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF EARNINGS (UNAUDITED) ----------------------------------------------- (In thousands except per share data) Three Months Ended Six Months Ended August 31 August 31 ---------------------------------------- ----------------------------------------- 2005 %(1) 2004 %(1) 2005 %(1) 2004 %(1) --------- ------- --------- ------- --------- ------- --------- ------- Sales and operating revenues: Used vehicle sales $1,236,514 75.7 $ 987,359 74.6 $2,440,319 76.0 $1,972,734 74.5 New vehicle sales 151,922 9.3 137,516 10.4 286,015 8.9 274,281 10.4 Wholesale vehicle sales 190,783 11.7 152,118 11.5 380,275 11.8 308,989 11.7 Other sales and revenues 54,634 3.3 46,514 3.5 105,604 3.3 92,493 3.5 ---------- ----- --------- ----- ---------- ----- --------- ---- Net sales and operating revenues 1,633,853 100.0 1,323,507 100.0 3,212,213 100.0 2,648,497 100.0 Cost of sales 1,425,269 87.2 1,160,307 87.7 2,805,870 87.4 2,318,067 87.5 ---------- ----- --------- ----- --------- ----- --------- ---- Gross profit 208,584 12.8 163,200 12.3 406,343 12.6 330,430 12.5 CarMax Auto Finance income 23,824 1.5 20,744 1.6 50,895 1.6 42,560 1.6 Selling, general, and administrative expenses 165,274 10.1 134,726 10.2 324,509 10.1 265,414 10.0 Loss on franchise dispositions, net -- -- 11 -- -- -- 11 -- Interest expense 375 -- 324 -- 1,569 -- 817 -- Interest income 191 -- 66 -- 326 -- 119 -- ---------- ------ --------- ------ ---------- ------ --------- ---- Earnings before income taxes 66,950 4.1 48,949 3.7 131,486 4.1 106,867 4.0 Provision for income taxes 25,528 1.6 19,090 1.4 50,246 1.6 41,678 1.6 ---------- ----- --------- ----- ---------- ----- --------- ---- Net earnings $ 41,422 2.5 $ 29,859 2.3 $ 81,240 2.5 $ 65,189 2.5 ========== ===== ========= ===== ========== ===== ========= ==== Weighted average common shares: Basic 104,528 104,002 104,457 103,933 ========== ========= ========== ========= Diluted 106,217 105,512 106,201 105,643 ========== ========= ========== ========= Net earnings per share: Basic $ 0.40 $ 0.29 $ 0.78 $ 0.63 ========== ========= ========== ========= Diluted $ 0.39 $ 0.28 $ 0.76 $ 0.62 ========== ========= ========== ========= (1) Percents are calculated as a percentage of net sales and operating revenues and may not equal totals due to rounding.
CarMax, Inc. Page 8 of 9 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED BALANCE SHEETS --------------------------- (In thousands) August 31 February 28 2005 2004 2005 --------- --------- --------- (Unaudited) ASSETS - ------ Current assets: Cash and cash equivalents $ 53,800 $ 56,607 $ 29,099 Accounts receivable, net 62,037 69,795 76,167 Automobile loan receivables held for sale 2,360 3,164 22,152 Retained interest in securitized receivables 157,784 139,525 147,963 Inventory 585,248 492,011 576,567 Prepaid expenses and other current assets 8,418 5,473 13,008 ---------- ---------- ---------- Total current assets 869,647 766,575 864,956 Property and equipment, net 434,835 310,316 406,301 Deferred income taxes - 1,635 - Other assets 26,787 27,088 21,756 ---------- ---------- ---------- TOTAL ASSETS $1,331,269 $1,105,614 $1,293,013 ========== ========== ========== LIABILITIES AND SHAREHOLDERS' EQUITY - ------------------------------------ Current liabilities: Accounts payable $ 148,341 $ 131,495 $ 170,646 Accrued expenses and other current liabilities 83,929 59,691 65,664 Accrued income taxes 12,333 2,676 1,179 Deferred income taxes 23,552 33,556 26,315 Short-term debt - 4,644 65,197 Current portion of long-term debt 106,152 - 330 ---------- ---------- ---------- Total current liabilities 374,307 232,062 329,331 Long-term debt, excluding current portion 35,279 100,000 128,419 Deferred revenue and other liabilities 28,776 23,099 29,260 Deferred income taxes 4,112 - 5,027 ---------- ---------- ---------- TOTAL LIABILITIES 442,474 355,161 492,037 SHAREHOLDERS' EQUITY 888,795 750,453 800,976 ---------- ---------- ---------- TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY $1,331,269 $1,105,614 $1,293,013 ========== ========== ==========
CarMax, Inc. Page 9 of 9 CARMAX, INC. AND SUBSIDIARIES ----------------------------- CONSOLIDATED STATEMENTS OF CASH FLOWS (UNAUDITED) ------------------------------------------------- (In thousands) Six Months Ended August 31 2005 2004 --------- --------- Operating Activities: - --------------------- Net earnings $ 81,240 $ 65,189 Adjustments to reconcile net earnings to net cash provided by operating activities: Depreciation and amortization 12,194 8,844 Amortization of restricted stock awards 44 51 Gain on disposition of assets (829) (83) Provision for deferred income taxes (3,678) (605) Changes in operating assets and liabilities: Decrease in accounts receivable, net 14,130 2,563 Decrease in automobile loan receivables held for sale 19,792 15,617 (Increase) decrease in retained interest in securitized receivables (9,821) 6,463 Increase in inventory (8,681) (25,950) Decrease in prepaid expenses and other current assets 4,590 3,177 (Increase) decrease in other assets (737) 71 Increase (decrease) in accounts payable, accrued expenses and other current liabilities, and accrued income taxes 10,385 (8,926) Increase in deferred revenue and other liabilities 254 1,313 ---------- ---------- Net cash provided by operating activities 118,883 67,724 ---------- ---------- Investing Activities: - --------------------- Purchases of property and equipment (115,240) (118,624) Proceeds from sales of assets 78,173 43,659 ---------- ---------- Net cash used in investing activities (37,067) (74,965) ----------- ---------- Financing Activities: - --------------------- (Decrease) increase in short-term debt, net (65,197) 198 Issuance of long-term debt 105,229 - Payments on long-term debt (100,411) - Equity issuances, net 3,264 2,007 ---------- ---------- Net cash (used in) provided by financing activities (57,115) 2,205 ----------- ---------- Increase (decrease) in cash and cash equivalents 24,701 (5,036) Cash and cash equivalents at beginning of year 29,099 61,643 ---------- ---------- Cash and cash equivalents at end of period $ 53,800 $ 56,607 ========== ==========
# # #


