FILE:NEM/NEM-8K-20061101100111.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
================================================================================ SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ---------- FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): November 1, 2006 NEWMONT MINING CORPORATION ------------------------------------------------------ (Exact name of registrant as specified in its charter) Delaware ---------------------------------------------- (State or Other Jurisdiction of Incorporation) 001-31240 ------------------------ (Commission File Number) 84-1611629 ------------------------------------ (I.R.S. Employer Identification No.) 1700 Lincoln Street, Denver, Colorado 80203 --------------------------------------------------- (Address of principal executive offices) (zip code) (303) 863-7414 ---------------------------------------------------- (Registrant's telephone number, including area code) Not Applicable ------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ================================================================================
ITEM 2.02. RESULTS OF OPERATIONS AND FINANCIAL CONDITION On November 1, 2006, Newmont Mining Corporation, a Delaware corporation, issued a news release reporting its financial results for the third quarter ended September 30, 2006. A copy of the news release is furnished as Exhibit 99.1 to this report. ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS (d) Exhibits Exhibit Number Description of Exhibit - -------------- -------------------------------------------------------------- 99.1 News Release dated November 1, 2006 2
SIGNATURE Pursuant to the requirements of the Securities and Exchange Act of 1934, as amended, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. By: /s/ Sharon E. Thomas ---------------------------- Name: Sharon E. Thomas Title: Vice President and Secretary Dated: November 1, 2006 3
EXHIBIT INDEX Exhibit Number Description of Exhibit - -------------- -------------------------------------------------------------- 99.1 News Release dated November 1, 2006 4

Exhibit 99.1 NEWMONT REPORTS THIRD QUARTER NET INCOME INCREASED 57% TO $198 MILLION ($0.44 PER SHARE) DENVER, Nov. 1 /PRNewswire-FirstCall/ -- Newmont Mining Corporation (NYSE: NEM) today announced: * Consolidated gold sales for the third quarter of 1.7 million ounces (1.4 million equity ounces) at costs applicable to sales of $318 per ounce and an average realized price of $615 per ounce; * Net income for the third quarter of $198 million ($0.44 per share) compared with $126 million ($0.28 per share) for the third quarter of 2005; and * Net income for the nine months ended September 30, 2006 of $568 million ($1.26 per share) compared with $260 million ($0.58 per share) for the first nine months of 2005. Wayne W. Murdy, Chairman and Chief Executive Officer, said, "Our results reflect continuing earnings growth and our leverage to the gold price. Year-to-date earnings grew over 100% from the prior year, while gold prices rose approximately 40% for the same period. We are maintaining our production and cost outlook for the year, as our Leeville and Phoenix projects in Nevada near commercial production and our Ahafo mine in Ghana continues to ramp up. These new mines, as well as our expectation for a fifth straight year of reserve growth net of depletion, will form a solid base from which to grow our business." Financial ($ millions, except per share) Q3 2006 Q3 2005 YTD 2006 YTD 2005 - ------------------------------ -------- -------- -------- -------- Revenues $ 1,102 $ 1,145 $ 3,527 $ 3,060 Income from continuing operations $ 264 $ 125 $ 625 $ 291 Income from continuing operations per common share $ 0.59 $ 0.28 $ 1.39 $ 0.65 Net income $ 198 $ 126 $ 568 $ 260 Net income per common share $ 0.44 $ 0.28 $ 1.26 $ 0.58 Operating Consolidated gold sales (000 ounces) 1,698 2,122 5,350 6,022 Equity gold sales (000 ounces) (1, 2) 1,379 1,607 4,155 4,695 Average realized gold price ($/ounce) $ 615 $ 435 $ 591 $ 427 Costs applicable to sales ($/ounce) $ 318 $ 236 $ 297 $ 239 (1) Includes 45,700 and 82,900 ounces for the three and nine month periods ended September 30, 2006, respectively, from Leeville and Phoenix start-up activities, which are not included in Revenue, Costs applicable to sales and Depreciation, depletion and amortization per ounce calculations. Revenues and costs during start-up are included in Other income, net. (2) Includes sales from the Holloway and Zarafshan discontinued operations.
Net income for the third quarter was impacted by various items which had the effect of increasing net income by $28 million ($0.06 per share). Net income for the nine months ended September 30, 2006 was impacted by various items which had the net effect of increasing net income by $51 million ($0.11 per share). For a detailed analysis of items impacting net income, please see the table further in this release. Operating Highlights Nevada Q3 2006 Q3 2005 YTD 2006 YTD 2005 - ------------------------------ -------- -------- -------- -------- Consolidated gold sales (000 ounces)1 569 597 1,647 1,792 Equity gold sales (000 ounces) (1) 555 554 1,540 1,681 Costs applicable to sales ($/ounce) $ 428 $ 356 $ 425 $ 327 (1) Includes 45,700 and 82,900 ounces for the three and nine month periods ended September 30, 2006, respectively, from incidental sales during start-up at Leeville and Phoenix. In Nevada, equity gold sales were essentially equivalent to the year-ago quarter. Costs applicable to sales increased 20% from the year-ago quarter, primarily due to lower consolidated gold sales and increased labor, diesel, cyanide and underground contract service costs, but were 5% lower than the second quarter of 2006. Compared to the third quarter of 2005, costs applicable to sales were also impacted by the change in accounting for open pit waste removal. In the third quarter of 2005, $15 million of mining costs were deferred which reduced costs applicable to sales by $25 per ounce. The Leeville and Phoenix mines are expected to achieve commercial operation in the fourth quarter. Leeville has achieved its targeted mining rate of 2,100 tons per day and is expected to achieve a steady state mining rate of 3,200 tons per day by the end of 2007. Phoenix also achieved its design production rate and was operating at a rate of 31,000 tons per day at the end of October. Gold production at the Lone Tree property continues to decline as mining is expected to be completed by year-end. Yanacocha Q3 2006 Q3 2005 YTD 2006 YTD 2005 - ------------------------------ -------- -------- -------- -------- Consolidated gold sales (000 ounces) 578 770 2,133 2,265 Equity gold sales (000 ounces) 297 395 1,096 1,163 Costs applicable to sales ($/ounce) $ 210 $ 144 $ 183 $ 147 At Yanacocha in Peru, gold sales continue to meet targeted projections. Sales decreased 25% from the year ago quarter due to previously anticipated higher strip ratios and lower grades. The lower production, as well as higher labor and fuel costs, resulted in a 46% increase in costs applicable to sales from the year-ago quarter. Yanacocha also began construction of a gold mill with start-up anticipated in 2008. During the third quarter of 2006, Yanacocha recorded a $19 million charge related to an agreement with the Peruvian government to pay a negotiated royalty for community improvements during the current period of high metal prices. The royalty is based on 3.75% of net income beginning January 1, 2006 for a period of up to five years.
Australia/New Zealand Q3 2006 Q3 2005 YTD 2006 YTD 2005 - ------------------------------ -------- -------- -------- -------- Consolidated gold sales (000 ounces) 355 377 1,004 1,204 Equity gold sales (000 ounces) 355 377 1,004 1,204 Costs applicable to sales ($/ounce) $ 376 $ 321 $ 383 $ 318 In Australia/New Zealand, the Company sold 6% fewer ounces of gold in the third quarter of 2006 compared to 2005, primarily due to: * a 24% decline in mill throughput at Tanami from the depletion of Groundrush stockpiles in 2005; * an 11% decrease in tons milled at Kalgoorlie due to more abrasive and harder ore, lower roaster operation due to operating restrictions and a planned maintenance shutdown; * a 9% decrease in tons milled at Pajingo due to ground control issues at Vera South Deeps and slower than planned access at Jandam; and * a 26% decrease in mill throughput at Martha as mining activities transition from open pit to the Favona underground operation; partially offset by * higher grades at Tanami, Jundee and Martha. Costs applicable to sales for the third quarter increased by 17% from the third quarter of 2005, primarily due to the decrease in production and increased royalties resulting from higher gold prices. Costs applicable to sales were also impacted by the change in accounting for open pit waste removal costs. In the third quarter of 2005, $3 million of mining costs were deferred which reduced costs applicable to sales by $7 per ounce. Construction of the Boddington project is on schedule and approximately 11% complete, with start-up expected in late 2008 or early 2009. Batu Hijau Q3 2006 Q3 2005 YTD 2006 YTD 2005 - ------------------------------ -------- -------- -------- -------- Consolidated copper sales (million pounds) 90 190 288 444 Equity copper sales (million pounds) 48 100 152 235 Costs applicable to sales ($/pound copper) $ 0.73 $ 0.45 $ 0.75 $ 0.51 Average realized copper price, net $ 1.04 $ 1.22 $ 1.50 $ 1.14 Consolidated gold sales (000 ounces) 59 289 266 540 Equity gold sales (000 ounces) 31 153 141 285 Costs applicable to sales ($/ounce gold) $ 286 $ 133 $ 219 $ 149 At Batu Hijau in Indonesia, production continues to be impacted by lower grades and lower mill throughput due to harder ore. Batu Hijau expanded its mining fleet with 26 new haul trucks and an additional shovel, resulting in a 54% increase in tons mined. However, copper and gold sales decreased 52% and 80% in the third quarter of 2006 respectively, primarily as a result of lower copper (37%) and gold (75%) ore grades, and lower mill throughput (18%). Costs applicable to sales increased 62% per pound of copper and 115% per ounce of gold due to lower production, the expansion of the mining fleet and increased diesel, tire, labor and process maintenance costs. Costs applicable to sales were also impacted by the change in accounting for open pit waste removal costs. In the third quarter of 2005, $15 million of mining costs was amortized which increased costs applicable to sales by $0.06 per pound of copper and $13 per ounce of gold.
Batu Hijau is expected to sell between 215 and 230 million equity pounds of copper and 185,000 and 200,000 equity ounces of gold in 2006. Sales are expected to remain at these levels through 2009, primarily as a result of mine re-sequencing and lower throughput. The Company is currently evaluating additional grinding capacity to increase mill throughput. Ahafo Q3 2006 Q3 2005 YTD 2006 YTD 2005 - ------------------------------ -------- -------- -------- -------- Consolidated gold sales (000 ounces) 77 -- 77 -- Equity gold sales (000 ounces) 77 -- 77 -- Costs applicable to sales ($/ounce) $ 251 -- $ 251 -- Ahafo commenced commercial production in August 2006 after a successful start-up in July. Ahafo generated gold sales of 77,300 ounces in the third quarter. Gold production is currently being impacted by nationwide power rationing due to low water levels serving Ghana's hydroelectric facilities. The Company is installing additional diesel generating capacity at Ahafo and, along with other mining industry members, is exploring longer-term, lower-cost solutions to the current power shortages. Costs applicable to sales were $251 per ounce for the third quarter and are forecast at between $260 and $290 per ounce for the year. Costs applicable to sales in the third quarter of 2006 benefited from the capitalization of pre-production costs and are expected to be higher in 2007 as a result. In addition, 2007 costs are expected to be negatively impacted by increased power costs. Other Operations Q3 2006 Q3 2005 YTD 2006 YTD 2005 - ------------------------------ -------- -------- -------- -------- Consolidated gold sales (000 ounces) 59 89 222 222 Equity gold sales (000 ounces) 56 86 210 217 Costs applicable to sales ($/ounce) $ 173 $ 212 $ 212 $ 245 At La Herradura in Mexico, gold sales increased 2% in the third quarter of 2006 from 2005, primarily as a result of favorable production timing from the leach pad. Costs applicable to sales increased by 39%, primarily due to the change in accounting for open pit waste removal costs, increased labor, diesel and other commodity costs. In the third quarter of 2005, $1 million of mining costs were deferred which reduced costs applicable to sales by $51 per ounce. At Kori Kollo in Bolivia, gold sales decreased 5% in the third quarter of 2006 from 2005 and increased 129% in the first nine months of 2006 resulting from the placement of additional material from the Kori Kollo pit on the existing leach pad and ore from the Kori Chaca pit on a new leach pad. At Golden Giant in Canada, mining ceased in December 2005. Remnant mining and milling production in the third quarter and first nine months of 2006 was higher than expected due to additional in-circuit inventory. Remnant production was completed in the third quarter of 2006.
In Uzbekistan, the Uzbek Government expropriated the Company's interest in the Zarafshan-Newmont Joint Venture during the third quarter. As a result, the Company recognized a $101 million pre-tax write-off in the third quarter, which is accounted for as a discontinued operation. The Company is seeking to recover the value of its investment and lost profits through international arbitration. Merchant Banking Third quarter and year-to-date royalty and dividend income was $30 million and $88 million, respectively, 67% higher than the year ago quarter and 54% higher than the first three quarters of 2005, primarily due to higher commodity prices. The value of the marketable equity securities portfolio grew to approximately $1.3 billion at the end of the quarter, compared to $940 million at the start of the year, driven primarily by capital appreciation. Unrealized pre-tax gains in the portfolio were approximately $715 million at quarter-end. During the third quarter, the Company completed the sale of its Alberta oil sands project for approximately $280 million, recognizing a pre-tax gain of $266 million, and the sale of its Martabe project, generating net proceeds of approximately $79 million and a pre-tax gain of $30 million. During the third quarter, the Company also purchased a 40% interest in the Fort a la Corne JV (FALC) diamond project from Shore Gold Inc. for approximately $152 million. The FALC property, located in Saskatchewan, Canada, is one of the largest kimberlite fields in the world. The Company, which already owned 9.7% of Shore Gold Inc., believes that this investment represents an opportunity to participate directly in a significant, district-scale diamond development project. 2006 Guidance The Company continues to expect equity gold sales of between 5.6 and 5.8 million ounces at costs applicable to sales of between $290 and $310 per ounce. The Company also continues to expect equity copper sales of between 215 and 230 million pounds at costs applicable to sales of between $0.65 and $0.75 per pound. Equity Sales Costs Applicable (000 ounces) to Sales ($/oz) ------------- ---------------- Gold Nevada, USA 2,310 - 2,355 $380 - $395 Yanacocha, Peru 1,330 - 1,365 $200 - $210 Australia/New Zealand 1,365 - 1,400 $380 - $395 Batu Hijau, Indonesia 185 - 200 $200 - $225 Ahafo, Ghana 160 - 195 $260 - $290 Other 250 - 285 $215 - $255 Total (1) 5,600 - 5,800 $290 - $310 (1) Total Costs Applicable to Sales are calculated on a consolidated basis. Equity Sales Costs Applicable (million pounds) to Sales ($/lb) ---------------- ---------------- Copper Batu Hijau, Indonesia 215 - 230 $0.70 - $0.75 Consolidated Financial Guidance ($ millions, except tax rate) - ------------------------------------------------------------- Royalty and dividend income $105 - $115 Depreciation, depletion & amortization $610 - $640 Exploration $160 - $165 Advanced projects, research and development $85 - $100 General and administrative $150 - $160 Interest expense, net $95 - $105 Tax rate (assuming $625/oz gold) 28% - 32% Capital expenditures $1,500 - $1,700
Statements of Consolidated Income Three Months Ended Nine Months Ended September 30, September 30, ------------------- ------------------- 2006 2005 2006 2005 -------- -------- -------- -------- (unaudited, in millions except per share) Revenues Sales - gold, net $ 1,009 $ 914 $ 3,095 $ 2,556 Sales - copper, net 93 231 432 504 1,102 1,145 3,527 3,060 Costs and expenses Costs applicable to sales (exclusive of depreciation, depletion and amortization shown separately below) Gold 525 502 1,564 1,437 Copper 66 86 215 226 Depreciation, depletion and amortization 153 155 444 466 Exploration 41 39 120 103 Advanced projects, research and development 19 18 68 47 General and administrative 29 32 103 95 Other expense, net 37 20 64 61 870 852 2,578 2,435 Other income (expense) Other income, net 317 66 386 177 Interest expense, net (28) (23) (70) (75) 289 43 316 102 Income from continuing operations before income tax expense, minority interest and equity income of affiliates 521 336 1,265 727 Income tax expense (206) (96) (362) (191) Minority interest in income of consolidated subsidiaries (52) (115) (279) (248) Equity income of affiliates 1 -- 1 3 Income from continuing operations 264 125 625 291 Gain (loss) from discontinued operations (66) 1 (57) (31) Net income $ 198 $ 126 $ 568 $ 260 Income per common share Basic and diluted: Income from continuing operations $ 0.59 $ 0.28 $ 1.39 $ 0.65 Loss from discontinued operations (0.15) -- (0.13) (0.07) Net income $ 0.44 $ 0.28 $ 1.26 $ 0.58 Basic weighted-average common shares outstanding 450 446 449 446 Diluted weighted-average common shares outstanding 452 449 451 449 Cash dividends declared per common share $ 0.10 $ 0.10 $ 0.30 $ 0.30
Consolidated Balance Sheets At At September 30, December 31, 2006 2005 ------------- ------------- (unaudited, in millions) ASSETS Cash and cash equivalents $ 1,059 $ 1,082 Marketable securities and other short-term investments 273 817 Trade receivables 150 94 Accounts receivable 148 135 Inventories 372 304 Stockpiles and ore on leach pads 336 241 Deferred stripping costs -- 78 Deferred income tax assets 140 159 Other current assets 115 90 Current assets 2,593 3,000 Property, plant and mine development, net 6,547 5,581 Investments 1,239 955 Long-term stockpiles and ore on leach pads 795 599 Deferred stripping costs -- 100 Deferred income tax assets 814 515 Other long-term assets 202 181 Goodwill 2,895 2,879 Assets of operations held for sale 36 182 Total assets $ 15,121 $ 13,992 LIABILITIES Current portion of long-term debt $ 158 $ 195 Accounts payable 251 227 Employee-related benefits 167 176 Derivative instruments 453 270 Other current liabilities 609 471 Current liabilities 1,638 1,339 Long-term debt 1,799 1,723 Reclamation and remediation liabilities 483 442 Deferred income tax liabilities 571 446 Employee-related benefits 284 273 Other long-term liabilities 311 415 Liabilities of operations held for sale 3 47 Total liabilities 5,089 4,685 Minority interest in subsidiaries 996 931 STOCKHOLDERS' EQUITY Common stock 675 666 Additional paid-in capital 6,683 6,578 Accumulated other comprehensive income 572 378 Retained earnings 1,106 754 Total stockholders' equity 9,036 8,376 Total liabilities and stockholders' equity $ 15,121 $ 13,992
Statements of Consolidated Cash Flow Three Months Ended Nine Months Ended September 30, September 30, ------------------- ------------------- 2006 2005 2006 2005 -------- -------- -------- -------- (unaudited, in millions) Operating activities Net income $ 198 $ 126 $ 568 $ 260 Adjustments to reconcile net income to net cash from continuing operations: Depreciation, depletion and amortization 153 155 444 466 Revenue from prepaid forward sales obligation -- -- (48) (48) Loss from discontinued operations 66 (1) 57 31 Accretion of accumulated reclamation obligations 8 6 22 20 Deferred income taxes (40) (7) (117) (34) Minority interest expense 52 115 279 248 (Gain) loss on asset sales, net (302) 5 (312) (36) Gain on sale of investments, net -- (27) (4) (27) Hedge loss, net 8 (4) 82 4 Other operating adjustments and write-downs 12 -- 90 (35) Decrease (increase) in operating assets: Trade and accounts receivable 49 69 (51) 25 Inventories, stockpiles and ore on leach pads (101) (88) (323) (155) Other assets (35) (3) (49) -- Increase (decrease) in operating liabilities: Accounts payable and other accrued liabilities 185 102 208 59 Reclamation liabilities (19) (10) (44) (24) Net cash provided from continuing operations 234 438 802 754 Net cash (used in) provided from discontinued operations (9) (1) (6) 7 Net cash from operations 225 437 796 761 Investing activities Additions to property, plant and mine development (407) (353) (1,109) (884) Investments in marketable debt and equity securities (309) (488) (1,389) (2,530) Proceeds from sale of marketable debt and equity securities 398 738 1,934 2,562 Acquisitions (161) -- (348) -- Proceeds from sale of assets, net 323 1 331 61 Other (1) 1 (3) 1 Net cash (used in) provided from investing activities of continuing operations (157) (101) (584) (790) Net cash (used in) provided from investing activities of discontinued operations -- 140 (6) 115 Net cash (used in) provided from investing activities (157) 39 (590) (675) Financing activities Proceeds from debt, net 99 -- 198 584 Repayment of debt -- (71) (63) (141) Early extinguishment of prepaid forward sales obligation (48) -- (48) -- Dividends paid to common stockholders (45) (45) (135) (134) Dividends paid to minority interests (146) (14) (235) (85) Proceeds from stock issuance 9 11 66 17 Change in restricted cash and other (9) (2) (11) (9) Net cash (used in) provided from financing activities of continuing operations (140) (121) (228) 232 Net cash used in financing activities of discontinued operations (7) (1) (7) (1) Net cash (used in) provided from financing activities (147) (122) (235) 231 Effect of exchange rate changes on cash 3 -- 6 (3) Net change in cash and cash equivalents (76) 354 (23) 314 Cash and cash equivalents at beginning of period 1,135 741 1,082 781 Cash and cash equivalents at end of period $ 1,059 $ 1,095 $ 1,059 $ 1,095
Items Impacting Net Income Description ($ millions, after tax) Q3 2006 Q3 2005 YTD 2006 YTD 2005 - ------------------------------ -------- -------- -------- -------- Gain on Sale of Assets Alberta oil sands $ 173 -- $ 173 -- Martabe $ 20 -- $ 20 -- Kinross -- $ 25 -- $ 25 Mezcala -- -- -- $ 20 Other Tax estimate revisions, net $ (57) -- $ (9) $ 26 Prepaid forward deliveries and early settlement $ (26) -- $ (49) $ (4) Stock option accounting $ (3) -- $ (7) -- Peruvian mining royalty $ (10) -- $ (10) -- Buyat Bay litigation & settlement $ (3) $ (5) $ (10) $ (13) Reclamation estimate revisions -- $ (5) -- $ (5) Nevada waste dump slide -- -- -- $ (4) Discontinued operations $ (66) $ 1 $ (57) $ (31) Operating Statistics - Summary Three months ended Nine months ended September 30, September 30, ------------------- ------------------- 2006 2005 2006 2005 -------- -------- -------- -------- GOLD Consolidated ounces sold (000): Nevada (1) 568.7 597.1 1,647.1 1,792.2 Yanacocha 578.3 769.5 2,133.3 2,264.6 Batu Hijau 59.1 289.3 266.2 539.6 Australia/New Zealand Tanami 103.0 111.9 301.6 385.5 Kalgoorlie 80.4 90.7 256.1 300.2 Jundee 89.7 82.8 229.3 248.9 Pajingo 49.7 54.3 117.0 141.1 Martha 32.2 37.3 99.6 127.9 355.0 377.0 1,003.6 1,203.6 Ahafo 77.3 -- 77.3 -- Other Golden Giant 9.2 38.3 57.6 116.0 La Herradura 21.1 20.6 61.3 61.2 Kori Kollo 28.9 30.3 103.5 45.1 59.2 89.2 222.4 222.3 1,697.6 2,122.1 5,349.9 6,022.3 Equity ounces sold (000): Nevada (1) 555.3 554.2 1,540.0 1,681.1 Yanacocha 296.9 395.1 1,095.5 1,162.9 Batu Hijau 31.3 152.9 140.7 285.3 Australia/New Zealand Tanami 103.0 111.9 301.6 385.5 Kalgoorlie 80.4 90.7 256.1 300.2 Jundee 89.7 82.8 229.3 248.9 Pajingo 49.7 54.3 117.0 141.1 Martha 32.2 37.3 99.6 127.9 355.0 377.0 1,003.6 1,203.6 Ahafo 77.3 -- 77.3 -- Other Golden Giant 9.2 38.3 57.6 116.0 La Herradura 21.1 20.6 61.3 61.2 Kori Kollo 25.4 26.7 91.1 39.7 55.7 85.6 210.0 216.9 1,371.5 1,564.8 4,067.1 4,549.8 Discontinued operations: Zarafshan 5.6 29.0 62.2 93.1 Holloway 1.6 13.1 25.5 51.9 1,378.7 1,606.9 4,154.8 4,694.8 COPPER Batu Hijau (pounds sold in millions): Consolidated 90.3 190.0 288.0 444.1 Equity 47.7 100.4 152.3 234.8
(1) Includes 45,700 and 82,900 ounces sold (consolidated and equity) for the three and nine month periods ended September 30, 2006, respectively, from Leeville and Phoenix start-up activities which are not included in Revenue, Costs applicable to sales and Depreciation, depletion and amortization per ounce calculations. Revenues and costs during start-up are included in Other income, net. Operating Statistics - Nevada (1) Three months ended Nine months ended September 30, September 30, ------------------- ------------------- 2006 2005 2006 2005 -------- -------- -------- -------- Tons mined (000 dry short tons): Open pit Ore 8,975 9,594 25,485 24,603 Waste 34,792 39,723 111,361 119,427 Total 43,767 49,317 136,846 144,030 Underground 340 396 991 1,252 Tons milled/processed (000 dry short tons): Oxide 308 1,389 930 4,065 Refractory 3,478 2,665 9,984 7,270 Leach 5,414 6,075 17,370 15,921 Average ore grade (oz/ton): Oxide 0.182 0.115 0.208 0.109 Refractory 0.134 0.172 0.129 0.183 Leach 0.025 0.024 0.025 0.025 Average mill recovery rate: Oxide 92.0% 77.4% 92.5% 75.6% Refractory 77.4% 89.8% 79.7% 90.1% Ounces produced (000): Oxide 51.9 102.8 184.0 310.2 Refractory 436.6 379.5 1,223.4 1,149.2 Leach 80.9 85.7 240.2 276.9 Consolidated 569.4 568.0 1,647.6 1,736.3 Equity 557.1 525.1 1,539.9 1,625.2 Ounces sold (000): (1) Consolidated 568.7 597.1 1,647.1 1,792.2 Equity 555.3 554.2 1,540.0 1,681.1 Production costs (in millions): Costs applicable to sales $ 224 $ 212 $ 664 $ 585 Depreciation, depletion and amortization $ 37 $ 32 $ 108 $ 92 Production costs (per ounce sold): Direct mining and production costs $ 428 $ 368 $ 422 $ 344 Capitalized mining -- (25) -- (26) By-product credits and other (9) 2 (10) (3) Royalties and production taxes 6 8 10 9 Reclamation and mine closure costs 3 3 3 3 Costs applicable to sales $ 428 $ 356 $ 425 $ 327 Depreciation, depletion and amortization $ 70 $ 53 $ 69 $ 51 (1) Includes 45,700 and 82,900 ounces sold (consolidated and equity) for the three and nine month periods ended September 30, 2006, respectively, from Leeville and Phoenix start-up activities which are not included in Revenue, Costs applicable to sales and Depreciation, depletion and amortization per ounce calculations. Revenues and costs during start-up are included in Other income, net.
Operating Statistics - Yanacocha Three months ended Nine months ended September 30, September 30, ------------------- ------------------- 2006 2005 2006 2005 -------- -------- -------- -------- Tons mined (000 dry short tons): Ore 30,978 48,670 91,877 110,430 Waste 28,880 14,216 73,715 55,441 Total 59,858 62,886 165,592 165,871 Tons processed (000 dry short tons): 30,978 48,670 91,885 110,430 Average ore grade (oz/ton): 0.018 0.030 0.029 0.028 Ounces produced (000): Consolidated 605.1 763.6 2,156.2 2,268.7 Equity 310.7 392.1 1,107.2 1,165.0 Ounces sold (000): Consolidated 578.3 769.5 2,133.3 2,264.6 Equity 296.9 395.1 1,095.5 1,162.9 Production costs (in millions): Costs applicable to sales $ 121 $ 111 $ 390 $ 334 Depreciation, depletion and amortization $ 46 $ 50 $ 138 $ 148 Production costs (per ounce sold): Direct mining and production costs $ 218 $ 146 $ 188 $ 150 By-product credits and other (15) (7) (12) (8) Royalties and production taxes 4 3 4 3 Reclamation and mine closure costs 3 2 3 2 Costs applicable to sales $ 210 $ 144 $ 183 $ 147 Depreciation, depletion and amortization $ 80 $ 65 $ 65 $ 65
Operating Statistics - Batu Hijau Three months ended Nine months ended September 30, September 30, ------------------- ------------------- 2006 2005 2006 2005 -------- -------- -------- -------- Tons mined (000 dry short tons) Ore 37,601 26,048 106,153 56,228 Waste 46,747 28,821 111,234 117,625 Total 84,348 54,869 217,387 173,853 Tons milled (000 dry short tons): 11,362 13,858 34,271 38,447 Average ore grade: Gold (oz/ton) 0.007 0.028 0.010 0.019 Copper 0.52% 0.83% 0.51% 0.71% Average mill recovery rate: Gold 75.2% 82.5% 78.4% 80.7% Copper 85.4% 90.7% 85.7% 87.2% Production: Gold ounces (000) Consolidated 62.6 316.9 272.0 574.9 Equity 33.1 167.5 143.8 304.0 Copper pounds (millions) Consolidated 99.8 209.2 303.1 475.2 Equity 52.7 110.6 160.3 251.3 Sales: Gold ounces (000) Consolidated 59.1 289.3 266.2 539.6 Equity 31.3 152.9 140.7 285.3 Copper pounds (millions) Consolidated 90.3 190.0 288.0 444.1 Equity 47.7 100.4 152.3 234.8 Gold production costs (in millions): Costs applicable to sales $ 16 $ 38 $ 58 $ 80 Depreciation, depletion and amortization $ 4 $ 11 $ 14 $ 25 Production costs (per ounce sold): Direct mining and production costs $ 279 $ 115 $ 212 $ 145 Capitalized mining -- 13 -- (1) By-product credits and other (11) (5) (8) (5) Royalties and production taxes 15 9 13 9 Reclamation and mine closure costs 3 1 2 1 Costs applicable to sales $ 286 $ 133 $ 219 $ 149 Depreciation, depletion and amortization $ 66 $ 36 $ 52 $ 47 Copper production costs (in millions): Costs applicable to sales $ 66 $ 86 $ 215 $ 226 Depreciation, depletion and amortization $ 15 $ 20 $ 49 $ 67 Copper production costs (per pound sold): Direct mining and production costs $ 0.66 $ 0.34 $ 0.70 $ 0.47 Capitalized mining -- 0.06 -- -- By-product credits and other 0.03 0.02 0.02 0.02 Royalties and production taxes 0.03 0.03 0.02 0.02 Reclamation and mine closure costs 0.01 -- 0.01 -- Costs applicable to sales $ 0.73 $ 0.45 $ 0.75 $ 0.51 Depreciation, depletion and amortization $ 0.16 $ 0.11 $ 0.17 $ 0.15
Operating Statistics - Pajingo and Jundee PAJINGO JUNDEE
Operating Statistics - Tanami and Kalgoorlie TANAMI KALGOORLIE
Operating Statistics - Martha Operating Statistics - Ahafo (1) 1. Ahafo commenced commercial effective August 1, 2006
Operating Statistics - Golden Giant and La Herradura GOLDEN GIANT LA HERRADURA
Operating Statistics - Kori Kollo Gold Derivative Position (September 30, 2006) Maturity Summary (1, 2) (000 ounces) Put Option Price Capped Contracts (2) sales Contracts ----------------------- ----------------------- Year Ozs Price (3) Ozs Price (3) - ------------- ---------- ---------- ---------- ---------- 2006 10 $ 393 -- -- 2007 20 $ 397 -- -- 2008 -- -- 1,000 $ 384 2009 -- -- 600 $ 381 2010 -- -- -- -- 2011 -- -- 250 $ 392 Total/Average 30 $ 396 1,850 $ 384 (1) For more detailed descriptions, definitions and explanations, refer to the Company's Annual Report on form 10-K/A for the year ended December 31, 2005, filed on October 26, 2006. (2) Prices quoted are gross contract prices, which represent the gross cash flow per ounce of each contract. Not included in these prices are the additional cash outflows associated with borrowing gold over the life of the contract where the contracts are floating in nature. The rate at which gold is borrowed is determined over the life of the contract based on the prevailing market gold lease rate for the time period that the borrowing is fixed. The borrowing can be fixed for varying periods over the life of the contract. (3) The gold put option contracts had a negative mark-to-market value of $1.6 million at September 30, 2006. The price capped contracts had a negative mark-to-market of $486 million at September 30, 2006.
The Company's third quarter earnings conference call and web cast presentation will be held on November 1, 2006 beginning at 4:00 p.m. Eastern Time (2:00 p.m. Mountain Time). To participate: Dial-In Number: 210.839.8506 Leader: John Gaensbauer Password: Newmont The conference call will also be simultaneously carried on our web site at www.newmont.com under Investor Information/Presentations and will be archived there for a limited time. Cautionary Statement This news release contains "forward-looking statements" within the meaning of Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended, that are intended to be covered by the safe harbor created by such sections. Such forward-looking statements include, without limitation, (i) estimates of future gold and copper production and sales; (ii) estimates of future costs applicable to sales; (iii) estimates of future capital expenditures, royalty and dividend income, tax rates and expenses; (iv) estimates regarding timing of future development, construction, production or closure activities; (v) statements regarding future exploration results and the replacement of reserves; (vi) statements regarding cost structure and competitive position; and (vii) statements regarding the Fort a la Corne JV diamond project. Where the Company expresses or implies an expectation or belief as to future events or results, such expectation or belief is expressed in good faith and believed to have a reasonable basis. However, forward-looking statements are subject to risks, uncertainties and other factors, which could cause actual results to differ materially from future results expressed, projected or implied by such forward-looking statements. Such risks include, but are not limited to, gold and other metals price volatility, currency fluctuations, increased production costs and variances in ore grade or recovery rates from those assumed in mining plans, political and operational risks in the countries in which we operate, and governmental regulation and judicial outcomes. For a more detailed discussion of such risks and other factors, see the Company's 2005 Annual Report on Form 10-K/A, filed October 26, 2006, which is on file with the Securities and Exchange Commission, as well as the Company's other SEC filings. The Company does not undertake any obligation to release publicly revisions to any "forward-looking statement," to reflect events or circumstances after the date of this news release, or to reflect the occurrence of unanticipated events, except as may be required under applicable securities laws. SOURCE Newmont Mining Corporation -0- 11/01/2006 /CONTACT: Investors and Media, Randy Engel, +1-303-837-6034, randy.engel@newmont.com, or John Gaensbauer, +1-303-837-5153, john.gaensbauer@newmont.com, or Seth Foreman, +1-303-837-5247, seth.foreman@newmont.com, all of Newmont Mining Corporation/ /Web site: http://www.newmont.com / (NEM)


