FILE:NEM/NEM-8K-20060727093422.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
================================================================================ SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ---------- FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): JULY 27, 2006 NEWMONT MINING CORPORATION ------------------------------------------------------ (Exact name of registrant as specified in its charter) Delaware ---------------------------------------------- (State or Other Jurisdiction of Incorporation) 001-31240 ------------------------ (Commission File Number) 84-1611629 ----------------------------------- (I.R.S. Employer Identification No. 1700 Lincoln Street, Denver, Colorado 80203 --------------------------------------------------- (Address of principal executive offices) (zip code) (303) 863-7414 ---------------------------------------------------- (Registrant's telephone number, including area code) Not Applicable ------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ================================================================================
ITEM 2.02. RESULTS OF OPERATIONS AND FINANCIAL CONDITION On July 27, 2006, Newmont Mining Corporation, a Delaware corporation, issued a news release reporting its financial results for the second quarter ended June 30, 2006. A copy of the news release is furnished as Exhibit 99.1 to this report. ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS (d) Exhibits Exhibit Number Description of Exhibit - -------------- -------------------------------------------------------------- 99.1 News Release dated July 27, 2006 2
SIGNATURE Pursuant to the requirements of the Securities and Exchange Act of 1934, as amended, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. By: Sharon E. Thomas ---------------------------- Name: Sharon E. Thomas Title: Vice President and Secretary Dated: July 27, 2006 3
EXHIBIT INDEX Exhibit Number Description of Exhibit - -------------- -------------------------------------------------------------- 99.1 News Release dated July 27, 2006 4

Exhibit 99.1 SECOND QUARTER INCOME FROM CONTINUING OPERATIONS INCREASES 83% TO $161 MILLION ($0.36 Per Share) DENVER, July 27 /PRNewswire-FirstCall/ -- Newmont Mining Corporation (NYSE: NEM) today announced second quarter income from continuing operations of $161 million ($0.36 per share) compared with $88 million ($0.20 per share) for the second quarter of 2005. For the first half of 2006, income from continuing operations was up 116% to $374 million ($0.83 per share) compared with $173 million ($0.39 per share) for the first half of 2005. Second quarter highlights included: * Consolidated gold sales of 1.9 million ounces (1.4 million equity ounces) at costs applicable to sales of $298 per ounce and an average realized price of $605 per ounce; * Net cash provided from continuing operations of $344 million in the second quarter after a $160 million increase in working capital and the non-cash, physical delivery of $48 million in gold to repay debt in the second quarter; and * Cash and cash equivalents, marketable securities and short-term investments of $1.5 billion at June 30. Wayne W. Murdy, Chairman and Chief Executive Officer, said, "During the second quarter and for the first half of the year, we generated substantial earnings growth and gold price leverage for our shareholders. Net income from continuing operations grew by over 80% in the second quarter and more than doubled in the first half of 2006 on gold price increases of approximately 40%. We also achieved project milestones in Ghana and Nevada with initial processing at our Ahafo and Phoenix operations. Additionally, we are pleased to announce the third quarter sale of our Black Gold oil sands property in Alberta, Canada for approximately $280 million." FINANCIAL (in millions, except per share) Q2 2006 Q2 2005 YTD 2006 YTD 2005 - ----------------------------------- -------- -------- -------- -------- Revenues $ 1,310 $ 997 $ 2,458 $ 1,942 Net cash provided from continuing operations $ 344 $ 135 $ 584 $ 322 Income from continuing operations $ 161 $ 88 $ 374 $ 173 Income from continuing operations per common share $ 0.36 $ 0.20 $ 0.83 $ 0.39 OPERATING Consolidated gold sales (000 ounces)(1) 1,870 1,990 3,709 3,964 Equity gold sales (000 ounces)(1, 2) 1,384 1,537 2,776 3,088 Average realized gold price ($/ounce) $ 605 $ 421 $ 580 $ 423 Costs applicable to sales ($/ounce) $ 298 $ 242 $ 286 $ 239 (1) Includes 23,000 and 37,200 ounces for the three and six month periods ended June 30, 2006, respectively, from Leeville and Phoenix start-up activities, which are not included in Revenue, Costs applicable to sales and Depreciation, depletion and amortization per ounce calculations. Revenues and costs during start-up are included in Other income, net. (2) Includes sales from the Holloway discontinued operation.
FINANCIAL AND OPERATING REVIEW Second quarter 2006 income from continuing operations was $161 million ($0.36 per share), compared with $88 million ($0.20 per share) for the second quarter of 2005. Income from continuing operations for the second quarter was impacted by the following: These items had the net effect of decreasing income from continuing operations for the second quarter of 2006 by $39 million ($0.08 per share) and decreasing income from continuing operations for the second quarter of 2005 by $5 million ($0.02 per share). The Company generated net cash from continuing operations of $344 million in the second quarter of 2006, after a $160 million increase in working capital and the non-cash, physical delivery of $48 million in gold to repay debt. OPERATING HIGHLIGHTS Nevada Q2 2006 Q2 2005 YTD 2006 YTD 2005 - ----------------------------------- -------- -------- -------- -------- Consolidated gold sales (000 ounces)(1) 543 607 1,078 1,195 Equity gold sales (000 ounces)(1) 495 569 985 1,127 Consolidated costs applicable to sales ($/ounce) $ 450 $ 315 $ 423 $ 312 (1) Includes 23,000 and 37,200 ounces for the three and six month periods ended June 30, 2006, respectively, from incidental sales during start-up at Leeville and Phoenix. In Nevada, gold ounces sold decreased 10% in the second quarter of 2006 from 2005, primarily as a result of a 16% decrease in mill ore grade. Costs applicable to sales per ounce increased 43%, primarily due to lower production and higher labor, diesel, power, cyanide and underground contract service costs. The increase in costs applicable to sales was also impacted by the change in accounting for open pit waste removal costs. In the second quarter of 2005, $18 million of mining costs were deferred and reduced costs applicable to sales by $30 per ounce. Gold production at Lone Tree continues to decline as the mine prepares for planned closure in the second half of the year.
YANACOCHA Q2 2006 Q2 2005 YTD 2006 YTD 2005 - ----------------------------------- -------- -------- -------- -------- Consolidated gold sales (000 ounces) 785 722 1,555 1,495 Equity gold sales (000 ounces) 403 371 799 768 Consolidated costs applicable to sales ($/ounce) $ 185 $ 156 $ 173 $ 149 At Yanacocha, second quarter gold ounces sold increased 9% as a 30% increase in ore grade and timing of flows from the leach pads more than offset a 16% decrease in tons of ore placed. The decrease in ore placed resulted from increased waste removal at the La Quinua and Yanacocha pits. Ore grade increased at La Quinua as mining accessed higher grade material at the bottom of the pit. Costs applicable to sales per ounce increased 19% due to increased consumption and prices of diesel, cyanide, lime and other commodities and higher labor and royalty costs due to increased gold prices. AUSTRALIA/NEW ZEALAND Q2 2006 Q2 2005 YTD 2006 YTD 2005 - ----------------------------------- -------- -------- -------- -------- Consolidated gold sales (000 ounces) 315 387 649 827 Equity gold sales (000 ounces) 315 387 649 827 Consolidated costs applicable to sales ($/ounce) $ 388 $ 332 $ 386 $ 316 In Australia and New Zealand, operations sold 19% fewer ounces of gold in the second quarter of 2006 compared to 2005, primarily due to processing lower grades at Kalgoorlie, Pajingo and Martha, combined with lower throughput at Tanami, Kalgoorlie and Pajingo. Costs applicable to sales per ounce for the second quarter increased in 2006 from 2005 by 17%, primarily due to the decrease in production, partially offset by a devaluation of the Australian and New Zealand dollars compared to the U.S. dollar. The increase in costs applicable to sales was also impacted by the change in accounting for open pit waste removal costs. In the second quarter of 2005, $1 million of mining costs were amortized and increased costs applicable to sales by $2 per ounce. At Tanami in Australia, gold ounces sold decreased 29% in the second quarter of 2006 from 2005, primarily due to a 32% decline in mill throughput resulting from the completion of processing Groundrush stockpiles and lower ore grade from The Granites. Costs applicable to sales per ounce increased 16%, primarily due to lower gold production. At Kalgoorlie in Australia, gold ounces sold decreased 12% in the second quarter of 2006 from 2005, primarily due to a 22% decrease in tons milled due to more abrasive and harder ore as well as an additional planned shut down for shovel repairs. Costs applicable to sales per ounce increased 41%, primarily due to lower gold production and increased diesel and maintenance costs. At Jundee in Australia, gold ounces sold in the second quarter of 2006 remained constant with the second quarter of 2005. Costs applicable to sales per ounce decreased 14%, primarily attributable to fewer tons mined and less underground development.
At Pajingo in Australia, gold ounces sold decreased 18% in the second quarter of 2006 from 2005, due to a 15% decrease in tons milled and a 12% decrease in mill ore grade. The decrease in tons milled was attributable to ground control issues in Vera South Deeps and access issues at Jandam. Costs applicable to sales per ounce increased 30% primarily due to lower production. At Martha in New Zealand, gold ounces sold decreased 34% in the second quarter of 2006 from 2005, primarily due to a 30% decrease in mill ore grade. Costs applicable to sales per ounce remained constant as the lower production was offset by reduced open pit mining activities. In the second quarter of 2005, $1 million of deferred stripping costs was amortized, increasing costs applicable to sales by $12 per ounce. BATU HIJAU Q2 2006 Q2 2005 YTD 2006 YTD 2005 - ----------------------------------- -------- -------- -------- -------- Consolidated copper sales (million pounds) 117 154 198 254 Equity copper sales (million pounds) 62 81 105 134 Consolidated costs applicable to sales ($/pound copper) $ 0.71 $ 0.45 $ 0.75 $ 0.55 Average realized copper price, net of treatment & refining $ 1.72 $ 1.06 $ 1.71 $ 1.07 Consolidated gold sales (000 ounces) 134 175 207 250 Equity gold sales (000 ounces) 71 93 110 132 Consolidated costs applicable to sales ($/ounce gold) $ 196 $ 149 $ 200 $ 167 At Batu Hijau in Indonesia, copper and gold sales both decreased by 24% in the second quarter of 2006 from 2005, primarily due to a 30% and 33% decrease in copper and gold ore grades, respectively. Total tons mined were 24% higher in the second quarter of 2006 from 2005 due to the addition of 26 haul trucks and one additional shovel. The ore grade declined due to mining at the top of Phases 4 and 5 in 2006 compared to mining in the bottom of Phase 3 in 2005. Mine phase sequencing was adjusted as a result of mine plan revisions completed earlier in the year. Costs applicable to sales increased 58% per pound of copper and 32% per ounce of gold due to the decrease in copper and gold production, the expansion of the mining fleet and increased diesel, tire, labor and process maintenance costs. The increase in costs applicable to sales were also impacted by the change in accounting for open pit waste removal costs. In the second quarter of 2005, $6 million of stripping costs was amortized, increasing costs applicable to sales by $0.04 per pound of copper and $2 per ounce of gold. OTHER OPERATIONS Q2 2006 Q2 2005 YTD 2006 YTD 2005 - ----------------------------------- -------- -------- -------- -------- Consolidated gold sales (000 ounces) 92 99 220 197 Equity gold sales (000 ounces) 89 98 211 195 Consolidated costs applicable to sales ($/ounce) $ 247 $ 240 $ 229 $ 250
Mining operations at Golden Giant in Canada were essentially completed in December 2005. Remnant mining and production in the second quarter of 2006 at 14,300 ounces was higher than expected due to additional in-circuit inventory ounces. Residual production, at significantly reduced levels, is expected through the third quarter of 2006. At Zarafshan in Uzbekistan, gold ounces sold decreased 8% in the second quarter of 2006 from 2005, primarily due to timing of flows from the leach pads as ore grade increased 23%. Costs applicable to sales per ounce remained constant. In June 2006, economic courts in Uzbekistan ruled against the Joint Venture in two claims to collect approximately $48 million in taxes. The Joint Venture is appealing the tax rulings. In addition, the government of Uzbekistan and certain of its instrumentalities have initiated a series of actions that could adversely affect certain project agreements and operations. Although the Company believes these actions are without merit, the ultimate outcome of these matters cannot be determined at this time. At June 30, 2006, the book value of the Company's ownership interest was approximately $94 million. The Company is exploring all options to recover the value of its investment in the Joint Venture, including the possible sale of the asset or international arbitration. At Kori Kollo in Bolivia, gold ounces sold increased significantly in the second quarter and first half of 2006 as compared to 2005 resulting from the placement of additional material from the Kori Kollo pit on the existing leach pad and ore from the Kori Chaca pit on a new leach pad beginning in the third quarter of 2005. Costs applicable to sales per ounce increased 12%, primarily as a result of higher royalties and production taxes. At La Herradura in Mexico, gold ounces sold decreased 7% in the second quarter of 2006 from 2005, primarily as a result of a 15% decrease in ore grade. Costs applicable to sales per ounce increased by 59% primarily due to decreased production and increased labor, diesel and other commodity costs. Costs applicable to sales were also impacted by the change in accounting for open pit waste removal costs. In the second quarter of 2005, $1 million of mining costs were deferred and reduced costs applicable to sales by $27 per ounce. MERCHANT BANKING Newmont Capital is responsible for the Company's merchant banking activities, including the management of all royalty, equity and asset portfolios, as well as in-house investment banking and advisory services. Second quarter and year to date royalty and dividend income was $29 million and $58 million, respectively, 38% higher than the year ago quarter and 49% higher than the first half of 2005, driven primarily by higher commodity prices. The value of the marketable equity securities portfolio grew to approximately $1.3 billion at the end of the quarter, versus $940 million at the start of the year, driven primarily by capital appreciation. Unrealized pre-tax gains in the portfolio exceeded $800 million at quarter-end. Newmont Capital has also been advancing value maximization strategies for the Company's oil sands, iron ore, coal, gas and gold refining assets. After completing a three season resource delineation program and pre-feasibility study, Newmont received a cash offer of approximately $280 million for the Alberta Oil Sands project from the Korean National Oil Corporation late in the quarter. Subsequent to quarter end, a binding agreement was signed and the transaction is expected to close in the third quarter for an approximate $270 million pre-tax gain. During the second quarter, the Company also closed a private placement and ore sale agreement with Queenstake Resources Ltd., and subsequent to quarter end, signed a binding agreement to sell the Martabe gold project in Indonesia to Agincourt Resources Limited for approximately $80 million. The Martabe sale is expected to close in the third quarter.
CAPITAL PROJECT DEVELOPMENT UPDATE The Leeville underground mine in Nevada continues its production ramp-up and is expected to achieve 2,100 tons per day by the end of 2006. Steady state production of 3,200 tons per day is expected by the end of 2007, with annual production of between 400,000 and 450,000 ounces of gold per year. The Phoenix mine in Nevada is ramping up to its design production rate of 35,000 tons per day, with commercial production expected in the third quarter and anticipated steady-state annual production of between 300,000 and 350,000 ounces of gold. Also in Nevada, construction of the 200 megawatt coal-fired power plant is progressing, with engineering 60% complete and construction approximately 7% complete. The estimated completion date is mid-2008. At the Ahafo mine in Ghana, ore processing began in June, with the initial gold pour occurring on July 18, 2006. Process expansion and underground development evaluations are also underway at Ahafo. Commercial production is expected to begin in the third quarter. The Akyem project in Ghana was approved by the Newmont Board of Directors in July 2005. Construction is planned to commence, along with a detailed review of capital costs and production timing, when the environmental impact statement is approved. Construction of the Boddington project in Australia has commenced, with Newmont's share of capital costs expected to be approximately $900 million to $1.0 billion. Initial production is expected in late 2008 or early 2009. EXPLORATION, ADVANCED PROJECTS, RESEARCH & DEVELOPMENT Exploration expenditures were $46 million in the second quarter of 2006, compared with $38 million in the year ago quarter. Advanced projects, research and development expenditures were $28 million in the second quarter of 2006 as compared with $12 million in the second quarter of 2005. Exploration and development programs in Ghana and Australia, in particular, have provided favorable results so far this year. In the northern part of the Ahafo district in Ghana, the Company has identified 13 new targets with similar structural and geophysical characteristics to other deposits in the district. Also at Ahafo, the Company is working to advance the Subika underground target to non-reserve mineralization (NRM) status in 2006 and is evaluating potential synergies between Subika and the nearby Apensu deposit. The Company is also targeting reserve and NRM additions at Ahafo's Susuan and Awonsu open pit targets. In Australia, at the Callie underground operations, the Company is targeting reserve and NRM additions in the Wilson and Federation shoots at levels below 1,000 meters. Recent surface diamond drill holes have intersected gold mineralization in the Wilson Shoot as deep as 1,500 meters. Near-mine exploration and development programs at Boddington, Martha, Kalgoorlie and Jundee have also generated favorable results. In Nevada, the Company has had encouraging exploration results at Gold Quarry, Carlin, Genesis, Chukar and Twin Creeks. FINANCING ACTIVITIES In May 2006, Yanacocha entered into a seven year, unsecured $100 million bank financing with a syndicate of Peruvian commercial banks. Today, Yanacocha also issued $100 million of public bonds in the Peruvian market. These financings will broaden the Company's stakeholder base in Peru and, through the bond offer, also allow Peruvian pension funds to benefit from the Company's ongoing success at Yanacocha. In June, Newmont Ghana Gold Limited, entered into a $125 million project financing for the Ahafo project in Ghana with the International Finance Corporation (IFC), which the Company anticipates drawing down in the second half of 2006.
2006 GUIDANCE The Company expects to sell approximately 5.9-6.2 million equity ounces of gold at costs applicable to sales of approximately $290-$310 per ounce. The Company also expects to sell approximately 225-235 million equity pounds of copper at costs applicable to sales of approximately $0.65-$0.70 per pound. Gold and copper sales are expected to be weighted to the fourth quarter of the year, with actual sales dependant on the ramp-up at Ahafo, Phoenix and Leeville. The Company is currently reviewing its mine plan and project development schedules as part of its annual budgeting cycle and will provide updated 2007 sales and cost guidance by early next year for all operating regions. Equity Sales Costs Applicable (000 ounces) to Sales ($/oz) -------------- ---------------- Gold Nevada, USA 2,360 - 2,435 $380 - $395 Yanacocha, Peru 1,330 - 1,366 $190 - $205 Australia/New Zealand 1,390 - 1,445 $375 - $395 Batu Hijau, Indonesia 210 - 240 $200 - $225 Ahafo, Ghana 240 - 275 $250 - $275 Other(1) 370 - 440 $215 - $255 TOTAL 5,900 - 6,200 $290 - $310 Equity Sales Costs Applicable (million lbs) to Sales ($/lb) -------------- ---------------- Copper Batu Hijau, Indonesia 225 - 235 $0.65 - $0.70 Consolidated Financial Guidance ($ in million, except tax rate) Royalty and dividend income $90 - $100 Depreciation, depletion & amortization $630 - $670 Exploration $160 - $165 Advanced projects, research and development $65 - $75 General and administrative $150 - $160 Interest expense, net $95 - $105 Tax rate (assuming $600/oz gold) 24% - 28% Capital expenditures $1,400 - $1,600 (1) Includes Holloway, Golden Giant, La Herradura, Kori Kollo and Zarafshan. Zarafshan is assumed to continue in operation for the entire year, despite the previously disclosed tax and other issues currently being experienced. Depending on the outcome, Zarafshan may be forced to discontinue operations in the second half of 2006.
STATEMENTS OF CONSOLIDATED INCOME
CONSOLIDATED BALANCE SHEETS At June 30, At December 31, 2006 2005 --------------- --------------- (unaudited, in millions) ASSETS Cash and cash equivalents $ 1,135 $ 1,082 Marketable securities and other short-term investments 354 817 Trade receivables 196 94 Accounts receivable 157 136 Inventories 349 320 Stockpiles and ore on leach pads 342 255 Deferred stripping costs -- 78 Deferred income tax assets 192 159 Other current assets 93 95 Current assets 2,818 3,036 Property, plant and mine development, net 6,185 5,645 Investments 1,308 955 Long-term stockpiles and ore on leach pads 733 603 Deferred stripping costs -- 100 Deferred income tax assets 610 517 Other long-term assets 197 183 Goodwill 2,902 2,879 Assets of operations held for sale 77 74 Total assets $ 14,830 $ 13,992 LIABILITIES Current portion of long-term debt $ 205 $ 196 Accounts payable 231 232 Employee-related benefits 151 176 Derivative instruments 583 270 Other current liabilities 479 476 Current liabilities 1,649 1,350 Long-term debt 1,709 1,733 Reclamation and remediation liabilities 456 445 Deferred income tax liabilities 461 449 Employee-related benefits 292 273 Other long-term liabilities 302 414 Liabilities of operations held for sale 16 21 Total liabilities 4,885 4,685 Minority interest in subsidiaries 1,048 931 STOCKHOLDERS' EQUITY Common stock 673 666 Additional paid-in capital 6,669 6,578 Accumulated other comprehensive income 602 378 Retained earnings 953 754 Total stockholders' equity 8,897 8,376 Total liabilities and stockholders' equity $ 14,830 $ 13,992
STATEMENTS OF CONSOLIDATED CASH FLOW (THREE MONTH) Three Months Ended June 30, ---------------------------- 2006 2005 ------------ ------------ (unaudited, in millions) Operating activities: Net income $ 161 $ 50 Adjustments to reconcile net income to net cash from operations: Depreciation, depletion and amortization 153 155 Revenue from prepaid forward sales obligation (48) (48) Loss from discontinued operations -- 38 Accretion of accumulated reclamation obligations 7 7 Amortization of deferred stripping costs, net -- (12) Deferred income taxes (5) (20) Minority interest expense 128 74 Gain on asset sales, net (12) (3) Hedge (gain) loss, net 83 (4) Other operating adjustments and write-downs 37 5 Decrease (increase) in operating assets: Trade and accounts receivable (56) (14) Inventories, stockpiles and ore on leach pads (100) (59) Other assets (2) (1) Increase (decrease) in operating liabilities: Accounts payable and other accrued liabilities 11 (25) Reclamation liabilities (13) (8) Net cash provided from continuing operations 344 135 Net cash (used in) provided from discontinued operations (8) 1 Net cash from operations 336 136 Investing activities: Additions to property, plant and mine development (338) (303) Additions to property, plant and mine development of discontinued operations -- (11) Investments in marketable debt and equity securities (408) (1,267) Proceeds from sale of marketable debt and equity securities 566 1,278 Acquisition of minority interests -- -- Proceeds from sale of assets 6 8 Other (2) -- Net cash used in investing activities (176) (295) Financing activities: Proceeds from debt, net 99 2 Repayment of debt (43) (55) Dividends paid to common stockholders (45) (44) Dividends paid to minority interests (44) (55) Proceeds from stock issuance 19 2 Change in restricted cash and other 6 (6) Net cash (used in) provided from financing activities (8) (156) Effect of exchange rate changes on cash 4 (1) Net change in cash and cash equivalents 156 (316) Cash and cash equivalents at beginning of period 979 1,057 Cash and cash equivalents at end of period $ 1,135 $ 741
STATEMENTS OF CONSOLIDATED CASH FLOW (SIX MONTH) Six Months Ended June 30, ---------------------------- 2006 2005 ------------ ------------ (unaudited, in millions) Operating activities: Net income $ 370 $ 134 Adjustments to reconcile net income to net cash from operations: Depreciation, depletion and amortization 295 316 Revenue from prepaid forward sales obligation (48) (48) Loss from discontinued operations 4 39 Accretion of accumulated reclamation obligations 14 14 Amortization of deferred stripping costs, net -- (46) Deferred income taxes (77) (27) Minority interest expense 227 133 Gain on asset sales, net (14) (41) Hedge loss, net 74 8 Other operating adjustments and write-downs 63 11 Decrease (increase) in operating assets: Trade and accounts receivable (100) (44) Inventories, stockpiles and ore on leach pads (224) (72) Other assets (11) 3 Increase (decrease) in operating liabilities: Accounts payable and other accrued liabilities 36 (44) Reclamation liabilities (25) (14) Net cash provided from continuing operations 584 322 Net cash (used in) provided from discontinued operations (13) 2 Net cash from operations 571 324 Investing activities: Additions to property, plant and mine development (708) (532) Additions to property, plant and mine development of discontinued operations -- (24) Investments in marketable debt and equity securities (1,080) (2,042) Proceeds from sale of marketable debt and equity securities 1,536 1,824 Acquisition of minority interests (187) -- Proceeds from sale of assets 8 60 Other (2) -- Net cash used in investing activities (433) (714) Financing activities: Proceeds from debt, net 99 584 Repayment of debt (63) (70) Dividends paid to common stockholders (90) (89) Dividends paid to minority interests (89) (71) Proceeds from stock issuance 57 6 Change in restricted cash and other (2) (7) Net cash (used in) provided from financing activities (88) 353 Effect of exchange rate changes on cash 3 (3) Net change in cash and cash equivalents 53 (40) Cash and cash equivalents at beginning of period 1,082 781 Cash and cash equivalents at end of period $ 1,135 $ 741
OPERATING STATISTICS - SUMMARY Three months ended Six months ended June 30, June 30, ------------------- -------------------- 2006 2005 2006 2005 -------- -------- -------- -------- GOLD Consolidated ounces sold (000): Nevada (1) 543.4 606.5 1,078.4 1,195.1 Yanacocha 785.2 722.3 1,555.1 1,495.2 Batu Hijau 134.3 174.9 207.1 250.3 Australia/New Zealand Tanami 90.0 126.7 198.6 273.6 Kalgoorlie 81.7 93.1 175.7 209.6 Jundee 77.4 78.2 139.6 166.1 Pajingo 35.3 42.8 67.4 86.7 Martha 30.7 46.5 67.5 90.6 315.1 387.3 648.8 826.6 Other Golden Giant 14.3 39.9 48.4 77.7 La Herradura 20.0 21.6 40.2 40.5 Kori Kollo 30.8 7.8 74.6 14.8 Zarafshan 27.3 29.8 56.6 64.1 92.4 99.1 219.8 197.1 1,870.4 1,990.1 3,709.2 3,964.3 Equity ounces sold (000): Nevada (1) 495.3 569.4 984.7 1,126.9 Yanacocha 403.2 370.9 798.5 767.8 Batu Hijau 71.0 92.5 109.5 132.4 Australia/New Zealand Tanami 90.0 126.7 198.6 273.6 Kalgoorlie 81.7 93.1 175.7 209.6 Jundee 77.4 78.2 139.6 166.1 Pajingo 35.3 42.8 67.4 86.7 Martha 30.7 46.5 67.5 90.6 315.1 387.3 648.8 826.6 Other Golden Giant 14.3 39.9 48.4 77.7 La Herradura 20.0 21.6 40.2 40.5 Kori Kollo 27.1 6.9 65.7 13.0 Zarafshan 27.3 29.8 56.6 64.1 88.7 98.2 210.9 195.3 1,373.3 1,518.3 2,752.4 3,049.0 Discontinued operations: Holloway 10.6 18.7 23.9 38.8 1,383.9 1,537.0 2,776.3 3,087.8 COPPER Batu Hijau (pounds sold in millions): Consolidated 117.0 154.0 197.7 254.1 Equity 61.9 81.4 104.5 134.3 (1) Includes 23,500 and 37,300 ounces sold (consolidated and equity) for the three and six month periods ended June 30, 2006, respectively, from Leeville and Phoenix start-up activities which are not included in Revenue, Costs applicable to sales and Depreciation, depletion and amortization per ounce calculations. Revenues and costs during start-up are included in Other income, net.
OPERATING STATISTICS - NEVADA (1) (1) Includes 23,000 and 37,200 ounces sold (consolidated and equity) for the three and six month periods ended June 30, 2006, respectively, from Leeville and Phoenix start-up activities which are not included in Revenue, Costs applicable to sales and Depreciation, depletion and amortization per ounce calculations. Revenues and costs during start-up are included in Other income, net.
OPERATING STATISTICS - YANACOCHA
OPERATING STATISTICS - BATU HIJAU
OPERATING STATISTICS - PAJINGO AND JUNDEE PAJINGO JUNDEE
OPERATING STATISTICS - TANAMI AND KALGOORLIE TANAMI KALGOORLIE
OPERATING STATISTICS - MARTHA
OPERATING STATISTICS - GOLDEN GIANT AND LA HERRADURA GOLDEN GIANT
LA HERRADURA OPERATING STATISTICS - KORI KOLLO AND ZARAFSHAN KORI KOLLO
ZARAFSHAN GOLD DERIVATIVE POSITION (AT JUNE 30, 2006) CURRENT MATURITY SUMMARY (1) (3) (000 OUNCES) Notes: (1) For more detailed descriptions, definitions and explanations, refer to the Company's Annual Report on Form 10-K for the year ended December 31, 2005, filed on March 2, 2006. (2) Prices quoted are gross contract prices, which represent the gross cash flow per ounce of each contract. Not included in these prices are the additional cash outflows associated with borrowing gold over the life of the contract where the contracts are floating in nature. The rate at which gold is borrowed is determined over the life of the contract based on the prevailing market gold lease rate for the time period that the borrowing is fixed. The borrowing can be fixed for varying periods over the life of the contract.
(3) In addition to the gold derivative positions shown in the table above, the Company entered into a prepaid forward gold sales contract in July 1999, which is reflected as debt on the Company's consolidated balance sheets. Under the prepaid forward gold sales contract, the Company delivered the second of three annual installments of 161,111 ounces of gold in June 2006. The final installment of 161,111 ounces of gold is scheduled to be delivered in June 2007. (4) The gold put option contracts had a negative mark-to-market value of $2 million at June 30, 2006. The price capped contracts had a negative mark-to-market of $532 million at June 30, 2006. The Company's second quarter earnings conference call and web cast presentation will be held on July 27, 2006 beginning at 4:00 p.m. Eastern Time (2:00 p.m. Mountain Time). To participate: Dial-In Number: 517.308.9058 Leader: Randy Engel Password: Newmont The conference call will also be simultaneously carried on our web site at www.newmont.com under Investor Information/Presentations and will be archived there for a limited time. Investor and Media Contacts Randy Engel 303.837.6033 randy.engel@newmont.com John Gaensbauer 303.837.5153 john.gaensbauer@newmont.com Seth Foreman 303.837.5247 seth.foreman@newmont.com Joy Shults 303.837.6020 joy.shults@newmont.com Cautionary Statement This news release contains "forward-looking statements" within the meaning of Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended, that are intended to be covered by the safe harbor created by such sections. Such forward-looking statements include, without limitation, (i) estimates of future gold and copper production and sales; (ii) estimates of future costs applicable to sales; (iii) estimates of future capital expenditures, royalty and dividend income, tax rates and expenses; (iv) estimates regarding timing of future development, construction, production or closure activities; (v) statements regarding future exploration results and the replacement of reserves; and (vi) statements regarding cost structure and competitive position. Where the Company expresses or implies an expectation or belief as to future events or results, such expectation or belief is expressed in good faith and believed to have a reasonable basis. However, forward-looking statements are subject to risks, uncertainties and other factors, which could cause actual results to differ materially from future results expressed, projected or implied by such forward-looking statements. Such risks include, but are not limited to, gold and other metals price volatility, currency fluctuations, increased production costs and variances in ore grade or recovery rates from those assumed in mining plans, political and operational risks in the countries in which we operate, and governmental regulation and judicial outcomes. For a more detailed discussion of such risks and other factors, see the Company's 2005 Annual Report on Form 10-K, which is on file with the Securities and Exchange Commission, as well as the Company's other SEC filings. The Company does not undertake any obligation to release publicly revisions to any "forward-looking statement," to reflect events or circumstances after the date of this news release, or to reflect the occurrence of unanticipated events, except as may be required under applicable securities laws. SOURCE Newmont Mining Corporation -0- 07/27/2006 /CONTACT: Randy Engel, +1-303-837-6033, randy.engel@newmont.com, or John Gaensbauer, +1-303-837-5153, john.gaensbauer@newmont.com, or Seth Foreman, +1-303-837-5247, seth.foreman@newmont.com, or Joy Shults, +1-303-837-6020, joy.shults@newmont.com, all of Newmont Mining Corporation/ /Web site: http://www.newmont.com / (NEM)


