FILE:NEM/NEM-8K-20070222124504.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
================================================================================ SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ---------- FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): February 22, 2007 NEWMONT MINING CORPORATION ------------------------------------------------------ (Exact name of registrant as specified in its charter) Delaware ---------------------------------------------- (State or Other Jurisdiction of Incorporation) 001-31240 ------------------------ (Commission File Number) 84-1611629 ----------------------------------- (I.R.S. Employer Identification No. 1700 Lincoln Street, Denver, Colorado 80203 --------------------------------------------------- (Address of principal executive offices) (zip code) (303) 863-7414 ---------------------------------------------------- (Registrant's telephone number, including area code) Not Applicable ------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ================================================================================
ITEM 2.02. RESULTS OF OPERATIONS AND FINANCIAL CONDITION On February 22, 2007, Newmont Mining Corporation, a Delaware corporation, issued a news release reporting its financial results for the quarter ended and year ended December 31, 2006. A copy of the news release is furnished as Exhibit 99.1 to this report. ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS (d) Exhibits Exhibit Number Description of Exhibit - -------------- ------------------------------------ 99.1 News Release dated February 22, 2007 2
SIGNATURE Pursuant to the requirements of the Securities and Exchange Act of 1934, as amended, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. By: /s/ Sharon E. Thomas ---------------------------- Name: Sharon E. Thomas Title: Vice President and Secretary Dated: February 22, 2007 3
EXHIBIT INDEX Exhibit Number Description of Exhibit - -------------- ------------------------------------ 99.1 News Release dated February 22, 2007 4

Exhibit 99.1 NEWMONT ANNOUNCES FOURTH QUARTER AND 2006 RESULTS; NET INCOME INCREASES 146% TO $791 MILLION ($1.76 PER SHARE) DENVER, Feb. 22 /PRNewswire-FirstCall/ -- Newmont Mining Corporation (NYSE: NEM) today announced net income for 2006 increased 146% to $791 million ($1.76 per share) compared with $322 million ($0.72 per share) for 2005. Net income for the fourth quarter increased by 260% to $223 million ($0.50 per share), compared with $62 million ($0.14 per share) for the fourth quarter of 2005. Wayne W. Murdy, Chairman and Chief Executive Officer, said, "We finished 2006 on a high note, generating record earnings of $791 million, despite facing a challenging industry landscape. Our leverage to gold prices grew again this year, as our cash operating margin per ounce increased by over 44%, outpacing the 36% rise in the realized gold price. We continue to reinvest in our business while maintaining our positive outlook for the gold price. During 2006, we brought the Phoenix and Leeville mines in Nevada and the Ahafo mine in Ghana into commercial production. We also continued development of the Boddington project in Australia, the power plant in Nevada and the gold mill at Yanacocha in Peru. For 2007, we expect equity gold sales to temporarily decline to between 5.2 and 5.6 million equity ounces before we begin to fully realize the benefits of our investments in Nevada, Ghana and Australia. "Despite industry wide challenges of declining reserve grades and escalating costs, we grew our reserves for the fifth straight year, adding 52.5 million ounces of gold to reserves during this period, while bringing three new mines into commercial production. We are committed to building for the future with a renewed conviction in our goal of being the Gold Company of Choice for our investors, employees, host communities and partners." The Company also announced consolidated gold sales for 2006 of 7.4 million ounces (5.9 million equity ounces) at costs applicable to sales of $304 per ounce and an average realized price of $599 per ounce. Consolidated gold sales for the fourth quarter were 2.0 million ounces (1.7 million equity ounces) at costs applicable to sales of $322 per ounce and an average realized price of $619 per ounce. FINANCIAL AND OPERATING ($ millions, except per share) Q4 2006 Q4 2005 2006 2005 --------- --------- --------- --------- Revenues $ 1,460 $ 1,292 $ 4,987 $ 4,352 Income from continuing operations $ 215 $ 69 $ 840 $ 360 Income from continuing operations per share $ 0.48 $ 0.16 $ 1.87 $ 0.81 Net income $ 223 $ 62 $ 791 $ 322 Net income per share $ 0.50 $ 0.14 $ 1.76 $ 0.72 Consolidated gold sales (000 ounces) (1) 2,011 2,407 7,361 8,429 Equity gold sales (000 ounces) (1), (2) 1,716 1,799 5,870 6,493 Average realized gold price ($/ounce) $ 619 $ 472 $ 599 $ 441 Costs applicable to sales ($/ounce) $ 322 $ 232 $ 304 $ 237 Cash operating margin ($/ounce) (3) $ 297 $ 240 $ 295 $ 204 (1) Includes 17,400 and 100,300 ounces sold (consolidated and equity) for the quarter and year ended December 31, 2006, respectively, and 22,100 ounces sold (consolidated and equity) for the quarter and year ended December 31, 2005, from Phoenix and Leeville start-up activities which are not included in Revenue, Costs applicable to sales and Depreciation, depletion and amortization per ounces calculations prior to commencing operations on October 1, 2006 and October 14, 2006, respectively. Revenues and costs during start-up activities are included in Other income, net. (2) Includes sales from Holloway and Zarafshan operations. (3) Cash operating margin ($/ounce) is defined as the Average realized gold price ($/ounce) less Costs applicable to sales ($/ounce).
Exploration and Reserve Highlights For 2006, the Company added 7.9 million equity ounces of reserves through exploration and 3.7 million equity ounces through acquisition, offsetting 7.4 million equity ounces of depletion, 1.5 million equity ounces expropriated in Uzbekistan and 2.0 million equity ounces of revisions. (1) Revisions consist of downward adjustments to reserves at Batu Hijau, Phoenix and Midas due to a combination of factors including less favorable geotechnical slopes, lower metallurgical recoveries, higher operating costs, and higher cutoff grades. (2) For detailed information on the Company's year-end reserves, please refer to the Supplemental Information in this release. Reserves increased by 0.7 million equity ounces, with Australia, Ghana, and La Herradura increasing reserves in excess of depletion by 3.6, 1.6, and 0.6 million equity ounces, respectively. Yanacocha's reserves decreased 1.7 million equity ounces, roughly equal to depletion. Nevada nearly covered depletion of 3.0 million equity ounces with a net reduction to reserves of 0.2 million equity ounces. Due to geotechnical revisions and higher processing and mining costs, Batu Hijau reserves declined by 1.3 million equity ounces. Forecasted declining ore grades, increasing strip ratios and increasing gold prices all impacted 2006 reserves. For the year, the Company's reserve grade remained constant at 0.034 ounces per ton while the average strip ratio increased to 2.08 in 2006 from 1.93 in 2005. The gold price basis for reserve calculations increased from $400 per ounce in 2005 to $500 per ounce in 2006. Non-reserve mineralization (NRM) increased by approximately 14%, primarily as a result of the addition of new NRM in Nevada, Australia, Ghana and Mexico, as well as the increased interests in Boddington and Akyem. For 2006, our reserve sensitivity is approximately 5.0 million equity ounces for every $25 change in the gold price between $475 and $550 per ounce, assuming costs remain constant. Drill data limitations constrain the Company's ability to reliably project reserve sensitivities beyond $550 per ounce gold price. Financial Review Fourth quarter 2006 net income was $223 million ($0.50 per share), compared with $62 million ($0.14 per share) for the fourth quarter 2005. For 2006, net income was $791 million ($1.76 per share), compared with $322 million ($0.72 per share) for 2005. Net income for the fourth quarter and the year was impacted by the following which increased net income for the quarter by $13 million. IMPACT OF THE FOLLOWING TRANSACTIONS (after-tax), $ Million The Company generated net cash from continuing operations of $435 million in the fourth quarter of 2006, after a $47 million increase in working capital. For 2006, cash from continuing operations was $1,237 million, compared with $1,243 million for 2005.
OPERATING HIGHLIGHTS (1) Includes 17,400 and 100,300 ounces sold (consolidated and equity) for the quarter and year ended December 31, 2006, respectively, and 22,100 ounces sold (consolidated and equity) for the quarter and year ended December 31, 2005, from Phoenix and Leeville start-up activities which are not included in Revenue, Costs applicable to sales and Depreciation, depletion and amortization per ounces calculations prior to commencing operations on October 1, 2006 and October 14, 2006, respectively. Revenues and costs during start-up activities are included in Other income, net. In Nevada, gold ounces sold increased in the fourth quarter of 2006 from the year-ago quarter, due to the commencement of commercial production at Phoenix and Leeville in October 2006, increased underground production and increased access to open pit ore at Twin Creeks, partially offset by lower production at Lone Tree. The Phoenix project commenced commercial production on October 1, 2006, followed by the Leeville project on October 14, 2006. Phoenix and Leeville produced 160,800 and 243,700 ounces in the fourth quarter and year, respectively, including 17,400 and 100,300 start-up ounces during the fourth quarter and year, respectively. Gold production at Lone Tree declined as mining was completed in 2006. Overall in Nevada, mill ore grade decreased 27% and mill throughput increased 51% from the year ago quarter, primarily as a result of the start-up of the lower grade Phoenix operation. Heap leach production was higher than 2005 due to a 50% increase in average grade of ore placed on the leach pads. Costs applicable to sales per ounce increased 3% for the fourth quarter, primarily due to increased labor, diesel, power, cyanide and other commodity prices, and higher underground contract service costs. Depreciation, depletion and amortization increased 126% quarter over quarter as a result of the investment in new equipment and facilities. At Yanacocha in Peru, gold ounces sold decreased in the fourth quarter of 2006 from 2005, primarily due to a 46% decrease in ore grade and a 33% decrease in ore tons mined and placed on the leach pads as anticipated in the mine plan. The proportion of waste tons mined increased from 0.5 waste tons per ton of ore in the fourth quarter of 2005 to 1.2 waste tons per ton of ore in the fourth quarter of 2006. Costs applicable to sales per ounce increased 68% in the fourth quarter of 2006 due to decreased production, increased consumption and increased prices of diesel, cyanide, lime and other commodities and higher worker's participation share and royalties due to increased gold prices, partially offset by an increase in by-product credits.
Australia/New Zealand operations sold fewer ounces of gold in the fourth quarter of 2006 compared to the same period in 2005, primarily due to decreased ore tons mined and lower mill throughput. Costs applicable to sales per ounce increased in the fourth quarter 2006 as compared to the same period in 2005 primarily due to the decrease in ounces sold, as well as increased commodity costs. Costs applicable to sales were also impacted by the change in accounting for open pit waste removal costs. Under accounting rules, in 2005, the deferral of mining costs reduced Costs applicable to sales per ounce by $21 per ounce. At Batu Hijau in Indonesia, copper sales increased by 14% and gold sales decreased by 7% in the fourth quarter of 2006 from the year ago quarter. The increase in copper sales was primarily driven by higher mill throughput and copper ore grades as well as an increase in total tons mined due to the addition of new mining equipment, shorter hauling distance and increased shovel productivity. The decrease in gold sales was primarily due to lower average gold grades in 2006 versus the year ago quarter. Costs applicable to sales per pound of copper and per ounce of gold increased due to increased mining activity and increased diesel, tire, labor and process maintenance costs. Ahafo commenced commercial production in August with gold sales of 124,800 and 202,100 ounces for the quarter and year ended December 31, 2006, respectively. Gold production was impacted by nation-wide power rationing due to low water levels at Lake Volta serving Ghana's Akosombo hydroelectric facilities. Costs applicable to sales in 2006 benefited from the capitalization of pre-production costs and are expected to be higher in 2007 as a result. In addition, 2007 costs are expected to be negatively impacted by increased power costs. Production may also be negatively impacted in 2007 from potential future power rationing. Additional temporary diesel generating capacity is being installed, and longer-term, lower-cost solutions to the current power shortages are being explored.
Other operations include the Kori Kollo mine in Bolivia, the La Herradura mine in Mexico and the Golden Giant mine in Canada. Gold sales decreased in the fourth quarter of 2006 from the year ago quarter due to the completion of mining at Golden Giant in December 2005 and a higher proportion of waste tons mined at Kori Kollo, which reduced the ore available to be placed on leach pads. Costs applicable to sales per ounce increased from the fourth quarter of 2006 compared to 2005 as a result of the decrease in production and increased labor, diesel and other commodity costs. Merchant Banking For the fourth quarter of 2006, royalty and dividend income was $32 million, 45% higher than the year ago quarter. For 2006, royalty and dividend income was $120 million, up approximately 52% over last year. At the end of 2006, the market value of the marketable equity securities portfolio was $1.4 billion, an increase of $413 million from year-end 2005. Unrealized pre-tax gains in the portfolio were approximately $820 million as of December 31, 2006. During the fourth quarter of 2006, the Company completed the sale of the Holloway mine in Canada for cash proceeds of $40 million, and a royalty. In January 2007, the Company entered into an agreement with Oxiana Resources (Oxiana) and Agincourt Resources (Agincourt) in connection with Oxiana's offer to acquire Agincourt. Subject to satisfaction of certain conditions, the transaction is expected to close in mid-2007. The Company agreed to sell its 19.9% interest in Agincourt in exchange for approximately 2% of Oxiana. The exchange follows the sale of the Company's Martabe project to Agincourt in exchange for 43.5 million Agincourt shares in August 2006. Exploration, Advanced Projects, Research & Development Exploration expenditures were $50 million in the fourth quarter of 2006 compared with $44 million in the year ago quarter. Advanced projects, research and development expenditures were $26 million in the fourth quarter of 2006 and 2005. For 2006, exploration expenditures were $170 million, with advanced projects, research and development expenditures totaling $94 million. Of the 2006 exploration spending, 68% was dedicated to near-mine exploration and reserve development and 32% was spent on greenfields exploration. The Company grew equity reserves by 0.7 million equity ounces to 93.9 million ounces net of 7.4 million equity ounces of depletion. Additionally, non-reserve mineralization (NRM) increased by approximately 14%, net of reserve conversion. Acquisitions of additional ownership interests at Boddington in Australia and Akyem in Ghana resulted in the addition of 3.7 million equity ounces of reserves in 2006, which was partially offset by the reduction of 3.5 million equity ounces of reserves due to revisions of the mine plans at Batu Hijau, Phoenix and Midas as well as the Republic of Uzbekistan's expropriation of the Company's interest in the Zarafshan-Newmont Joint Venture. The Company is currently seeking compensation from the Republic of Uzbekistan in two separate international arbitration venues. In Australia, exploration at Boddington, Kalgoorlie, and Jundee contributed a total of 2.3 million equity ounces of reserves. In North America, approximately 3.6 million equity ounces were added net of revision from exploration in Nevada and Mexico. Additionally, in the Ahafo region of Ghana, exploration contributed 0.7 million equity ounces from the Susuan and Awonsu areas. The Company's 2007 exploration efforts are expected to focus on near-mine programs on the Carlin Trend in Nevada, Mexico, Yanacocha in Peru, and the Sefwi Belt in Ghana as well as regions of Australia. Additionally, there are encouraging greenfields projects in the pipeline in regions such as the Guiana Shield in South America, the Andes in Peru, and the Greenstone Belts in West Africa that have the potential to increase NRM. Capital Project Development Update Capital expenditures in 2006 were primarily related to the completion of Ahafo ($117 million), Leeville ($104 million), and Phoenix ($87 million) as well as the continued construction of the Nevada power plant ($239 million), the Yanacocha gold mill ($44 million) and Boddington in Australia ($93 million). Construction of a 200 megawatt coal-fired power plant in Nevada was approximately 37% complete at the end of 2006 and remains on target for completion in 2008. The capital cost is expected to be between $620 and $640 million. The lower cost of self-generating electricity, when compared to our projection of future market prices in the region, is expected to reduce costs applicable to sales by up to $25 per ounce.
The Company also began construction of a gold mill at Yanacocha during the year, which was approximately 38% complete at year-end. The project is expected to cost between $250 and $270 million, with full production anticipated by mid-2008. Upon completion, the gold mill is expected to enhance the processing efficiency of more complex ores, expand future reserves, improve financial returns and extend the operating life at Yanacocha. Development of Boddington remains on schedule (approximately 21% complete), with start-up expected in late 2008 or early 2009. Newmont's share of the expected capital cost is between $0.9 and $1.1 billion. The completion of this project is anticipated to provide reserve growth potential with a competitive cost profile in a developed and stable country. Pre-stripping activities at the project commenced in the first quarter of 2007. As previously announced, the Akyem project is undergoing optimization and a feasibility study update to reflect increases in estimated capital and operating costs while incorporating additional exploration drilling data. A development decision is currently expected by the end of 2007. Akyem gold reserves were 7.7 million equity ounces at the end of 2006. 2007 Guidance For 2007, we expect equity gold sales to temporarily decline before realizing the benefits of our investments in Nevada, Ghana and Australia. In 2007, the Company expects equity gold sales of between 5.2 and 5.6 million ounces, primarily as a result of lower production from Yanacocha and Australia, as well as the closure of Lone Tree in Nevada and Golden Giant in Canada in 2006. Previously announced asset sales, and lost production from the expropriation of the Company's 50% interest in the Zarafshan-Newmont Joint Venture in Uzbekistan, will also contribute to lower gold sales in 2007. Costs applicable to sales for 2007 are expected to be approximately 25% higher than 2006, primarily from lower production from Yanacocha and Australia, as well as expected higher labor, consumables, and energy prices in all operating regions. Additionally, future potential power interruptions in Ghana could further impact the Company's costs applicable to sales in 2007. After 2007, the Company expects to realize cost efficiencies and benefits from investments in the Leeville, Phoenix and Ahafo mines, as well as the completion of Boddington, the construction of the power plant in Nevada and the completion of the gold mill at Yanacocha. The Company anticipates capital expenditures of between $1.8 and $2.0 billion in 2007, with approximately one third invested in Nevada, one third in Australia/New Zealand, and the remaining one third invested at the other locations. Approximately $0.8 to $0.9 billion of the 2007 capital budget is allocated to sustaining investments, with the remaining $1.0 to $1.1 billion allocated to new project development and improvement initiatives, including the Boddington project, continued development of the power plant in Nevada, and completion of the Yanacocha gold mill. Consolidated financial guidance for 2007 is summarized in the following table. CONSOLIDATED FINANCIAL GUIDANCE ($ millions, except tax rate) - ------------------------------------------------------------ Royalty and dividend income $100 - $110 Depreciation, depletion & amortization $800 - $865 Exploration $170 - $175 Advanced projects, research and development $ 85 - $100 General and administrative $155 - $165 Interest expense, net $ 95 - $105 Tax rate (assuming $650/oz gold) 29% - 34% Regional equity gold sales, costs applicable to sales and capital expenditure guidance are summarized in the following sections. Nevada, USA Equity gold sales in Nevada are expected to remain stable in 2007 at approximately 2.35 to 2.55 million ounces. Higher production from Phoenix, Leeville and Twin Creeks is expected to be partially offset by the shut-down of Lone Tree at the end of 2006. Higher mill throughput and mill recoveries are expected to be offset by lower planned mill grades and leach recoveries in 2007. Costs applicable to sales in Nevada are also expected to remain stable in 2007 at approximately $375 to $400 per ounce. Ongoing labor and energy cost pressures are expected to be offset by reduced contracted services and other expenses, as well as lower anticipated maintenance costs associated with a newer mining fleet. For 2007, capital expenditures in Nevada are expected to remain stable at approximately $560 to $630 million. Lower anticipated spending on Phoenix and Leeville is expected to be offset by spending on the power plant.
Yanacocha, Peru As previously announced, equity gold sales at Yanacocha are expected to decrease to between 775,000 and 825,000 ounces in 2007, primarily as a result of lower throughput and ore grades. Costs applicable to sales at Yanacocha are expected to increase in 2007 to between $340 and $360 per ounce, primarily as a result of lower production. Future operating costs are anticipated to be impacted by further mine plan optimization efforts. For 2007, capital expenditures at Yanacocha are expected to increase to approximately $310 to $340 million, primarily as a result of spending on the gold mill and leach pad expansions. The Company also continues to evaluate the optimal development plan for Conga, with timing dependent on cost projections, further community engagement, the legal and regulatory environment, permitting, and other factors. Australia/New Zealand Equity gold sales in Australia/New Zealand are expected to decline to between 1.275 and 1.325 million ounces in 2007, primarily as a result of lower planned throughput and ore grades. In New Zealand, lower mill throughput is anticipated as a result of planned mine sequencing adjustments. Lower anticipated ore grades at Tanami and planned ramp-down sequencing at Pajingo are also expected to contribute to declining gold sales in the region until Boddington begins production. Costs applicable to sales are expected to increase in Australia/New Zealand to between $445 and $470 per ounce in 2007, primarily as a result of lower planned production and higher anticipated labor, electricity and fuel expenses. Costs applicable to sales are expected to benefit from the completion of Boddington, starting in 2009. For 2007, capital expenditures in Australia/New Zealand are expected to increase to approximately $580 to $645, primarily as a result of Boddington's higher equity ownership and increased construction spending for the year. Batu Hijau, Indonesia Equity gold and copper sales at Batu Hijau are expected to remain stable in 2007 at between 230,000 and 250,000 ounces of gold and between 210 and 230 million pounds of copper. Equity gold and copper sales are expected to be positively impacted by higher grades and throughput, offset by lower copper recoveries. During the first quarter of 2007, the remaining copper hedge contracts are scheduled to expire. Costs applicable to sales are expected to increase in 2007 to between $225 and $240 per ounce of gold and between $1.10 and $1.20 per pound of copper. Increasing operating costs are expected to result primarily from higher stripping expenses, as well as rising fuel, energy and consumables prices. Capital expenditures in 2007 at Batu Hijau are expected to remain relatively stable at approximately $140 to $150 million, with higher mine development capital essentially offset by other sustaining capital. Ghana Gold sales at Ahafo in Ghana are expected to increase in 2007 to between 410,000 and 450,000 ounces, as the mine enters its first full year of production. Gold production at Ahafo in 2007 is expected to be lower than previously planned as a result of reduced processing grades and recoveries. Additionally, higher costs and potential production interruptions could result from possible future power shortages in 2007. The Company is working to address the impact of the drought-related power shortages and will continue to cooperate with the Ghanaian government and an industry-wide consortium to formulate a series of potential solutions. Costs applicable to sales at Ahafo are expected to increase substantially to between $460 and $500 per ounce in 2007, primarily as a result of lower than previously planned production and higher power costs. Operating costs at Ahafo are also expected to increase in 2007 as a result of higher anticipated labor and contracted services expenditures, as well as rising fuel and consumables prices. For 2007, capital expenditures in Ghana are expected to be approximately $180 to $200 million, primarily related to power generation, mine development and optimization initiatives, as well as continued feasibility work on the Akyem project. Additional investment may be required in 2007 to provide possible future power generating capacity. In 2006, the Company deferred development of the Akyem project pending completion of permitting, resolution of nation-wide power shortages, and completion of an optimization study.
STATEMENTS OF CONSOLIDATED INCOME
CONSOLIDATED BALANCE SHEETS At December 31, --------------------------- 2006 2005 ------------ ------------ (unaudited, in millions) ASSETS Cash and cash equivalents $ 1,166 $ 1,082 Marketable securities and other short-term investments 109 817 Trade receivables 142 94 Accounts receivable 216 135 Inventories 382 304 Stockpiles and ore on leach pads 378 241 Deferred stripping costs -- 78 Deferred income tax assets 156 159 Other current assets 93 90 Current assets 2,642 3,000 Property, plant and mine development, net 6,847 5,581 Investments 1,319 955 Long-term stockpiles and ore on leach pads 812 599 Deferred stripping costs -- 100 Deferred income tax assets 799 515 Other long-term assets 178 181 Goodwill 3,004 2,879 Assets of operations held for sale -- 182 Total assets $ 15,601 $ 13,992 LIABILITIES Current portion of long-term debt $ 159 $ 195 Accounts payable 340 227 Employee-related benefits 182 176 Derivative instruments 174 270 Income and mining taxes 364 77 Other current liabilities 520 394 Current liabilities 1,739 1,339 Long-term debt 1,752 1,723 Reclamation and remediation liabilities 528 442 Deferred income tax liabilities 703 446 Employee-related benefits 309 273 Other long-term liabilities 135 415 Liabilities of operations held for sale -- 47 Total liabilities 5,166 4,685 Minority interests in subsidiaries 1,098 931 STOCKHOLDERS' EQUITY Common stock 677 666 Additional paid-in capital 6,703 6,578 Accumulated other comprehensive income 673 378 Retained earnings 1,284 754 Total stockholders' equity 9,337 8,376 Total liabilities and stockholders' equity $ 15,601 $ 13,992
STATEMENTS OF CONSOLIDATED CASH FLOW
PROVEN AND PROBABLE GOLD RESERVES Equity Proven, Probable, and Combined Gold Reserves (1) December 31, 2006
Equity Proven, Probable, and Combined Gold Reserves (1) December 31, 2006
Equity Proven, Probable, and Combined Gold Reserves (1) December 31, 2006
Equity Proven, Probable, and Combined Gold Reserves (1) December 31, 2005
(1) Reserves are calculated at a gold price of US$500, A$675, or NZ$750 per ounce unless otherwise noted. 2005 reserves were calculated at a gold price of US$400, A$550, or NZ$650 per ounce unless otherwise noted. Tonnage amounts have been rounded to the nearest 100,000 unless they are less than 50,000, and gold ounces have been rounded to the nearest 10,000. (2) Includes undeveloped reserves at Castle Reef, North Lantern and Emigrant deposits for combined total undeveloped reserves of 1.8 million ounces. (3) The Lone Tree deposit was mined out in 2006. Processing of stockpiles and residual leaching is ongoing. (4) Also contains reserves of 6.8 million ounces of silver with a metallurgical recovery of 90%. (5) Reserve estimates provided by Barrick, the operator of the Turquoise Ridge Joint Venture. Barrick estimated reserves using a gold price of US$475. (6) In-process material is the material on leach pads at the end of each year from which gold remains to be recovered. In-process material reserves are reported separately where tonnage or contained ounces are greater than 5% of the total site-reported reserves and contained ounces are greater than 100,000. (7) Stockpiles are comprised primarily of material that has been set aside to allow processing of higher grade material in the mills. Stockpiles increase or decrease depending on current mine plans. Stockpile reserves are reported separately where tonnage or contained ounces are greater than 5% of the total site-reported reserves and contained ounces are greater than 100,000. (8) Deposit is currently undeveloped. Models were not updated during 2006. Therefore, reserves are based on 2005 costs and prices. (9) Reserves include currently undeveloped deposits at Corimayo and Chaquicocha Sur, which contain combined undeveloped reserves of 3.2 million equity ounces. (10) Deposit is currently being developed. Newmont acquired an additional 22.22% equity interest in 2006, which increased Newmont's equity ownership to 66.67%. Production is expected to begin in 2008. (11) Includes partially developed reserves of 320,000 ounces at the Favona deposit. (12) Percentage reflects Newmont's economic interest in the remaining reserves. (13) Deposits are partially developed and milling operations began in 2006. Includes undeveloped reserves totaling 6.4 million ounces. (14) Deposit is undeveloped. Newmont's equity ownership in 2005 was 85%. (15) Mine was closed during 2006 and remaining assets were sold. (16) Due to a series of unfavorable rulings in Uzbekistan courts beginning in June 2006, Newmont has discontinued operations at Zarafshan, and its equity ownership of Zarafshan was effectively expropriated by the Republic of Uzbekistan. Newmont is currently pursuing legal remedies. Newmont's ownership in 2005 was 50%.
GOLD NON-RESERVE MINERALIZATION Equity Gold Mineralized Material Not in Reserves(1) December 31, 2006
Equity Gold Mineralized Material Not in Reserves(1) December 31, 2006
(1) Mineralized Material calculated at a gold price of US$550, A$725, or NZ$850 per ounce unless otherwise noted. 2005 Mineralized material was calculated at a gold price of US$425, A$600, or NZ$715 per ounce. Tonnage amounts have been rounded to the nearest 100,000. (2) Mineralized material estimates were provided by Barrick, the operator of the Turquoise Ridge Joint Venture. Barrick calculated mineralized material not in reserves assuming a gold price of US$525 per ounce. (3) Stockpiles are comprised primarily of material that has been set aside to allow processing of higher grade material in the mills. Stockpiles increase or decrease depending on current mine plans. (4) Mineralized material estimates were provided by Buenaventura, the operator of the La Zanja Project. Buenaventura calculated mineralized material at a gold price of US$350 per ounce. (5) Percentage reflects Newmont's economic interest. (6) Martabe was sold during 2006. (7) Holloway was sold during 2006.
COPPER PROVEN AND PROBABLE RESERVES Equity Copper Reserves(1) December 31, 2006 Equity Copper Reserves(1) December 31, 2006 Equity Copper Reserves(1) December 31, 2006
Equity Copper Reserves(1) December 31, 2005 (1) Reserves are calculated at US$1.25 or A$1.70 per pound copper price unless otherwise noted. 2005 reserves were calculated at US$1.00 or A$1.43 per pound copper price unless otherwise noted. Tonnage amounts have been rounded to the nearest 100,000 and pounds have been rounded to the nearest 10 million. (2) Stockpiles are comprised primarily of material that has been set aside to allow processing of higher grade material. Stockpiles increase or decrease depending on current mine plans. Stockpiles are reported separately where tonnage or contained metal are greater than 5% of the total site reported reserves. (3) Percentage reflects Newmont's economic interest in remaining reserves. (4) Deposit currently being developed. Newmont's equity ownership increased to 66.67% during 2006 after the acquisition of an additional 22.22% equity interest. (5) Deposit is undeveloped. COPPER NON-RESERVE MINERALIZATION Equity Copper Mineralized Material Not in Reserves(1) December 31, 2006
Equity Copper Mineralized Material Not in Reserves(1) December 31, 2006 (1) Mineralized material calculated at a copper price of US$1.50 or A$2.00 per pound unless otherwise noted. 2005 mineralized material was calculated at a copper price of US$1.10 or A$1.47 per pound. Tonnage amounts have been rounded to the nearest 100,000. (2) Percentage reflects Newmont's economic interest in remaining mineralized material.
OPERATING STATISTICS SUMMARY (1) Includes 17,400 and 100,300 ounces sold (consolidated and equity) for the quarter and year ended December 31, 2006, respectively, and 22,100 ounces sold (consolidated and equity) for the quarter and year ended December 31, 2005, from Phoenix and Leeville start-up activities which are not included in Revenue, Costs applicable to sales and Depreciation, depletion and amortization per ounce calculations prior to commencing operations on October 1, 2006 and October 14, 2006, respectively. Revenues and costs during start-up are included in Other income, net.
OPERATING STATISTICS - NEVADA (1) (1) Phoenix and Leeville start-up activities. Revenues and incremental costs during start-up are included in Other income, net.
OPERATING STATISTICS - YANACOCHA
OPERATING STATISTICS - BATU HIJAU
OPERATING STATISTICS - PAJINGO AND JUNDEE
OPERATING STATISTICS - TANAMI AND KALGOORLIE
OPERATING STATISTICS - MARTHA AND AHAFO
OPERATING STATISTICS - GOLDEN GIANT AND LA HERRADURA
OPERATING STATISTICS - KORI KOLLO
GOLD DERIVATIVE POSITION (December 31, 2006) MATURITY SUMMARY (1), (2) (000 Ounces) Put Option Price Capped Contracts Contracts ----------------------- ----------------------- Year Ounces Price (2) Ounces Price (2) - -------------------- ---------- ---------- ---------- ---------- 2007 20 397 -- -- 2008 -- -- 1,000 384 2009 -- -- 600 381 2010 -- -- -- -- Thereafter -- -- 250 392 Total/Average 20 $ 397 1,850 $ 384 The Company's fourth quarter earnings conference call and web cast presentation will be held on February 22, 2007 beginning at 4:00 p.m. Eastern Time (2:00 p.m. Mountain Time). To participate: Dial-In Number: 210.795.2680 Leader: Randy Engel Password: Newmont The conference call will also be simultaneously carried on our web site at www.newmont.com under Investor Information/Presentations and will be archived there for a limited time. Cautionary Statement This news release contains "forward-looking statements" within the meaning of Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended that are intended to be covered by the safe harbor created by such sections. Such forward-looking statements include, without limitation, (i) estimates of future gold and copper production and sales; (ii) estimates of future costs applicable to sales; (iii) estimates of future capital expenditures, royalty and dividend income, tax rates and expenses; (iv) estimates regarding timing of future development, construction, production or closure activities; (v) statements regarding future exploration results and the replacement of reserves; and (vi) statements regarding cost structure and competitive position. Where the Company expresses or implies an expectation or belief as to future events or results, such expectation or belief is expressed in good faith and believed to have a reasonable basis. However, forward-looking statements are subject to risks, uncertainties and other factors, which could cause actual results to differ materially from future results expressed, projected or implied by such forward-looking statements. Such risks include, but are not limited to, gold and other metals price volatility, currency fluctuations, increased production costs and variances in ore grade or recovery rates from those assumed in mining plans, political and operational risks in the countries in which we operate, and governmental regulation and judicial outcomes. For a more detailed discussion of such risks and other factors, see the Company's 2005 Annual Report on Form 10-K/A, filed October 26, 2006, which is on file with the Securities and Exchange Commission, as well as the Company's other SEC filings. The Company does not undertake any obligation to release publicly revisions to any "forward-looking statement," to reflect events or circumstances after the date of this news release, or to reflect the occurrence of unanticipated events, except as may be required under applicable securities laws. SOURCE Newmont Mining Corporation -0- 02/22/2007 /CONTACT: Randy Engel, +1-303-837-6033, randy.engel@newmont.com, or Stephen Gottesfeld, +1-303-837-5737, stephen.gottesfeld@newmont.com, both of Newmont Mining Corporation/ /First Call Analyst: / /FCMN Contact: joy.shults@newmont.com / /Web site: http://www.newmont.com/


