FILE:BAC/BAC-8K-20041015101309.txt.gz
EVENTS:	Financial Statements and Exhibits
TEXT:
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D. C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of report (Date of earliest event reported): October 15, 2004 --------------- Bank of America National Association (USA) ------------------------------------------ (Exact name of registrant as specified in its charter) United States of America 333-4152 --------------------------- ----------- 86-0645265 ---- (State or other (Commission (I.R.S. Employer jurisdiction of File Number) Identification Number) incorporation) Bank of America National Association 1825 East Buckeye Road Phoenix, Arizona 85034 (Address of principal executive offices) ---------------------------------------- (Registrant's telephone number, including area code): (704) 388-1254 -------------- Item 7. Financial Statement, Pro Forma Financial Statements and Exhibits ---------------------------------------------------------------- (c) Exhibits. 20.1 SERIES 1999-C - Monthly Certificateholders' Statement 20.2 SERIES 1999-C - Schedule to Monthly Servicer's Certificate 20.3 SERIES 1999-C - Monthly Servicer's Certificate 20.4 SERIES 2001-A - Monthly Servicer's Certificate 20.5 SERIES 2001-A - Monthly Certificateholders' Certificate 20.6 SERIES 2001-A - Schedule to Monthly Servicer's Certificate SIGNATURES Pursuant to the requirements of the Securities and Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned here unto duly authorized. BANK OF AMERICA N.A. (USA) -------------------------- (Transferor and Servicer) Dated: October 15, 2004 ------------------ By: /s/ Brian P. Sterling ------------------------ Name: Brian P. Sterling Title: Vice President INDEX TO EXHIBITS ------------------ Exhibit Number Exhibit -------- ------- 20.1 SERIES 1999-C - Monthly Certificateholders' Statement 20.2 SERIES 1999-C - Schedule to Monthly Servicer's Certificate 20.3 SERIES 1999-C - Monthly Servicer's Certificate 20.4 SERIES 2001-A - Monthly Servicer's Certificate 20.5 SERIES 2001-A - Monthly Certificateholders' Certificate 20.6 SERIES 2001-A - Schedule to Monthly Servicer's Certificate








