FILE:HAS/HAS-8K-20100524105349.txt.gz
EVENTS:	Submission of Matters to a Vote of Security Holders
TEXT:
ITEM: Submission of Matters to a Vote of Security Holders
                             UNITED STATES
                  SECURITIES AND EXCHANGE COMMISSION
  
                         WASHINGTON, D.C.  20549
                                FORM 8-K
                             CURRENT REPORT
                   PURSUANT TO SECTION 13 OR 15(d) OF
                  THE SECURITIES EXCHANGE ACT OF 1934
Date of Report (Date of Earliest Event Reported):      May 20, 2010  
                                                 -------------------------
                              HASBRO, INC.
                          --------------------
         (Exact name of registrant as specified in its charter)
 RHODE ISLAND                    1-6682                    05-0155090
--------------                ------------             -------------------
  (State of                   (Commission                 (IRS Employer
Incorporation)                File Number)             Identification No.)
1027 NEWPORT AVE., PAWTUCKET, RHODE ISLAND                   02862
------------------------------------------             -------------------
 (Address of Principal Executive Offices)                  (Zip Code)
                             (401) 431-8697
                     -------------------------------
           (Registrant's telephone number, including area code)
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)
[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)
[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act (17 CFR 240.14d-2(b))
[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act (17 CFR 240.13e-4(c))
Item 5.07
Submission of Matters to a Vote of Security Holders  
The Company's 2010 Annual Meeting (the "Annual Meeting") of Shareholders was held on May 20, 2010.  Set forth below are the results of the votes taken at the Annual Meeting.
Of the 140,598,843 shares of the Company's common stock outstanding as of the close of business on the March 26, 2010 record date, 123,955,039  shares were represented at the meeting.
The Company's shareholders were voting on three matters at the Annual Meeting.  Those three matters were the election of twelve directors, the approval of amendments to Hasbro's Restated 2003 Stock Incentive Performance Plan, and the ratification of the selection of KPMG LLP as Hasbro's independent registered public accounting firm for fiscal 2010.
The twelve nominees for election to the Board, for one-year terms ending at the 2011 Annual Meeting of Shareholders, and until their successors are duly elected and qualified, were elected by the following votes:  
Name
Votes For
Votes Withheld    Broker Non-Votes
Basil L. Anderson
114,587,342
  969,181
     8,398,516
Alan R. Batkin
112,653,360
2,906,163
8,398,516
Frank J. Biondi, Jr.
112,745,267
2,811,256
8,398,516
Kenneth A. Bronfin
112,313,781
3,242,742
8,398,516
John M. Connors, Jr.
114,693,906
  862,617
8,398,516
Michael W.O. Garrett
114,027,724
1,528,799
8,398,516
Brian Goldner
114,835,469
  721,054
8,398,516
Jack M. Greenberg
110,890,269
4,666,254
8,398,516
Alan G. Hassenfeld
114,205,750
1,350,773
8,398,516
Tracy A. Leinbach
114,595,527
       960,996
8,398,516
Edward M. Philip
114,596,844
  959,679
8,398,516
Alfred J. Verrecchia
113,652,635
1,903,888
8,398,516
The shareholders approved the amendments to the Restated 2003 Stock Incentive Performance Plan by the following vote:
For
Against
Abstain   
Broker Non-Votes
90,658,498
    24,308,912
589,113
    8,398,516
The shareholders ratified the selection of KPMG LLP as the Company's independent registered public accounting firm for fiscal 2010 by the following vote:
For
Against
Abstain
Broker Non-Votes
 
121,609,097
2,269,359
76,583
           0
Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.
                                             HASBRO, INC.
                                             ------------
                                             (Registrant)
Date: May 24, 2010                    By:     /s/ Deborah Thomas
                                              --------------------------
                                              Deborah Thomas
                                              Chief Financial Officer
                                              


