FILE:NTRS/NTRS-8K-20030122153602.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) January 22, 2003 ------------------------------ NORTHERN TRUST CORPORATION - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware - -------------------------------------------------------------------------------- (State or other jurisdiction of incorporation) 0-5965 36-2723087 - -------------------------------------------- --------------------------------- (Commission File Number) (IRS Employer Identification No.) Fifty South LaSalle Street, Chicago, Illinois 60675 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code (312) 630-6000 -----------------------------
Item 5. Other Events The information contained in the registrant's January 22, 2003 press release, reporting on the registrant's earnings for the fourth quarter and for its 2002 fiscal year, a copy of which is filed as Exhibit 99 hereto, is incorporated herein by reference. Item 7. Financial Statements and Exhibits (c) Exhibits: Exhibit 99 January 22, 2003 Press Release 2
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. NORTHERN TRUST CORPORATION -------------------------- (Registrant) Dated: January 22, 2003 By: /s/Perry R. Pero ---------------- Perry R. Pero Vice Chairman and Chief Financial Officer 3
EXHIBIT INDEX ------------------------------------------------ Number Description Page Number - ----------- ------------------------ --------------------- 99 January 22, 2003 Press Release 5 4

- -------------------------------------------------------------------------------- NEWS RELEASE Exhibit 99 - -------------------------------------------------------------------------------- - -------------------------------------------------------------------------------- Northern Trust Corporation 50 South LaSalle Street Chicago, Illinois 60675 Contact: Bev Fleming, Investor Relations (312) 444-7811 or Katherine Sopranos, Public Relations (312) 444-4281 http://www.northerntrust.com - -------------------------------------------------------------------------------- FOR IMMEDIATE RELEASE - --------------------- NORTHERN TRUST CORPORATION REPORTS 2002 FOURTH QUARTER EARNINGS OF $.43 PER SHARE. (Chicago, January 22, 2003) Northern Trust Corporation reported net income per common share of $.43 for the fourth quarter, compared with $.45 per share earned a year ago. Net income totaled $96.3 million, compared with $102.4 million reported in the fourth quarter of last year. This performance resulted in a return on average common equity of 13.43%. For the full year, net income per common share totaled $1.97, compared with $2.11 in 2001. Net income for the year totaled $447.1 million compared with $487.5 million in 2001. William A. Osborn, Chairman and Chief Executive Officer, commented, "Our earnings for the fourth quarter and the year were impacted by continued weak economic conditions and equity markets that declined for the third consecutive year. We are not satisfied by these results, but we are well-positioned as a leader in markets that offer excellent opportunities for long-term growth. Throughout the year, we have continued to make important investments for the future in people, technology, product development and our national office network, and we continue to win significant new clients for our tightly-focused personal and institutional businesses. Moreover, our financial strength enables us to pursue growth opportunities consistent with our core strategies. In the first quarter we expect to complete the acquisition of Deutsche Bank's passive asset management business and the Atlanta-based private wealth management company Legacy South. We also are enthusiastic about the planned opening later this Spring of our first private client office in New York. This progress is what has produced success for us over the years, and we are confident that is the right formula going forward." -more-
-2- FOURTH QUARTER PERFORMANCE HIGHLIGHTS Revenues of $523.2 million were 6% below the $558.3 million reported in last year's fourth quarter. Trust fees were $293.0 million in the quarter, down 6% compared with $311.3 million in the fourth quarter of last year. Trust fees represented 56% of total fourth quarter revenues, and total fee-related income represented 69% of total revenues. Trust assets under administration totaled $1.50 trillion at year-end representing a 5% increase from September 30, 2002, but a decline of 10% for the year. Trust assets under management totaled $302.5 billion compared with $293.2 billion at September 30, 2002 and $319.9 billion at December 31, 2001. Trust fees from Personal Financial Services (PFS) in the quarter decreased 4% and totaled $145.8 million, compared with $151.1 million in the year-ago quarter. The decline in PFS trust fees resulted from the continued decline in the equity markets, partially offset by net new business. Personal trust assets under administration totaled $156.7 billion at December 31, 2002, up from $150.7 billion at September 30, 2002, but down from $166.8 billion at December 31, 2001. Of the total assets under administration, $87.7 billion is managed by Northern Trust, compared with $85.8 billion at September 30, 2002 and $94.0 billion one year ago. Net new recurring PFS trust business transitioned during the year represents approximately $41 million in annualized fees. Trust fees from Corporate & Institutional Services (C&IS) in the quarter decreased 8% to $147.2 million from $160.2 million in the year-ago quarter. The decline resulted from lower securities lending fees, which totaled $20.8 million compared with $33.7 million in last year's fourth quarter. In the prior year quarter, securities lending fees benefited from three decreases in the federal funds rate and higher volumes. Fees from asset management totaled $44.8 million compared with $46.9 million in the year-ago quarter. Custody fees increased 2% to $51.9 million. Northern Trust Retirement Consulting, L.L.C. recorded fees of $17.2 million, compared with $18.2 million in last year's fourth quarter. -more-
-3- FOURTH QUARTER PERFORMANCE HIGHLIGHTS (continued) C&IS trust assets under administration totaled $1.35 trillion at December 31, 2002, compared with $1.29 trillion at September 30, 2002 and $1.51 trillion at December 31, 2001. Of the C&IS trust assets under administration, $214.8 billion is managed by Northern Trust, up from $207.4 billion at September 30, 2002, but down from $225.9 billion at December 31, 2001. Trust assets under administration include $472 billion of global custody assets, up 4% from a year ago. Net new recurring C&IS trust business transitioned during the year represents approximately $43 million in annualized fees. Foreign exchange trading profits were $18.9 million for the quarter, compared with $27.2 million in the fourth quarter of last year. The current quarter reflects lower client volumes and reduced market volatility in major currencies. Treasury management revenues, which include both fees and the computed value of compensating deposit balances, were $29.8 million, up 1% from last year's fourth quarter, due to new business and higher transaction volumes from existing clients. The fee portion of these revenues in the quarter was $24.4 million, up 7% from $22.9 million in the comparable quarter last year, partly as a result of more clients paying for services in fees rather than in compensating deposit balances. Revenues from security commissions and trading income were $11.7 million, up 26% from the prior year. Other operating income was $10.8 million for the fourth quarter, compared with $24.0 million in the same period last year. Current quarter other operating income was impacted primarily by a $4.8 million write-off of Northern Trust's entire equity investment in the Global Straight Through Processing Association and a $4.6 million write-down in the residual value of an aircraft leased to United Airlines. In addition to the residual value write-down, a $4.1 million loss on the related lease receivable was charged-off as a credit loss. Net interest income for the quarter, stated on a fully taxable equivalent basis, totaled a record $164.3 million, compared with $163.6 million reported in the prior year quarter. Total average earning assets of $35.1 billion were 10% higher than a year ago, with the increase concentrated in securities and the money market portfolio, partially offset by a 1% decline in -more-
-4- FOURTH QUARTER PERFORMANCE HIGHLIGHTS (continued) loans to $17.6 billion. The net interest margin decreased to 1.85% from 2.04% in the prior year quarter, due in large part to the addition of short-term, lower-spread assets and a decline in the benefit of noninterest-related funds due to lower interest rates. The provision for credit losses was $7.5 million in the quarter, compared with $45.0 million for the same quarter last year. Net charge-offs in the quarter totaled $7.4 million, down from $41.5 million a year ago. Over half of the credit provision and charge-offs in last year's fourth quarter related to the Enron Corp. bankruptcy filing. The level of the provision last year also addressed credit exposure on other loans negatively impacted by the economic recession. In the current quarter, the reserve for credit losses was impacted by a $4.1 million charge-off on the lease to United Airlines. Nonperforming assets totaled $94.6 million at December 31, 2002, down from $107.6 million at September 30, 2002 and $109.5 million at year-end 2001. Total reserves available for credit losses totaled $168.5 million and included $7.4 million allocated to loan commitments and other off-balance sheet exposures. The $161.1 million reserve assigned to loans at December 31, 2002 represented a reserve to loan ratio of .89%, compared with .86% a year ago. Nonaccrual loans of $93.4 million at quarter-end represented .52% of total loans and were covered 1.7 times by the reserve. Noninterest expenses totaled $360.9 million for the quarter, up 4% from $348.2 million in the year-ago quarter. Expenses continue to be closely monitored through various initiatives implemented by management to control certain expense categories, including controlling staff levels and limiting staff-related and other discretionary costs. Compensation and employee benefits represented 54% of total operating expenses and totaled $193.8 million, virtually unchanged from a year ago, as lower performance-based pay offset salary increases and higher benefit costs. Staff on a full-time equivalent basis at December 31, 2002 totaled 9,317, a decline of 136 positions since last year-end. -more-
-5- FOURTH QUARTER PERFORMANCE HIGHLIGHTS (continued) Other expense categories reflected principally increased costs associated with software amortization, but also expansion of the corporate advertising campaign, professional services, travel, relocation of London Branch staff to Canary Wharf and lockbox servicing payments. The adoption of new accounting requirements in 2002 to eliminate goodwill amortization reduced expenses by $2.5 million or $2.0 million after-tax. BALANCE SHEET Balance sheet assets averaged $39.1 billion for the quarter, up 10% from last year's fourth quarter average of $35.5 billion. Money market assets averaged $9.3 billion, up from $7.8 billion last year, while the securities portfolio averaged $8.3 billion, up from $6.2 billion last year. Loans and leases averaged $17.6 billion for the quarter, down 1% from the prior year. Residential mortgages increased $401 million, or 5%, to average $7.8 billion for the quarter, and represented 44% of the total loan portfolio. Commercial and industrial loans averaged $4.0 billion, down $921 million or 19% from a year ago, while personal loans increased $268 million or 13% to average $2.4 billion. Common stockholders' equity averaged a record $2.83 billion, up 8% from last year's fourth quarter. The increase primarily reflects the retention of earnings offset in part by the repurchase of common stock pursuant to the Corporation's share buyback program. During the quarter, the Corporation acquired a total of 345,310 shares at a cost of $12.5 million. An additional 1.6 million shares are authorized to be purchased after December 31, 2002 under the previously announced share buyback program. FULL YEAR PERFORMANCE HIGHLIGHTS Net income per common share of $1.97 was 7% lower than the $2.11 reported in 2001. Net income was $447.1 million, compared with $487.5 million earned last year, and resulted in a return on average common equity of 16.20% and a return on average assets of 1.19%. Total -more-
-6- FULL YEAR PERFORMANCE HIGHLIGHTS (continued) revenues were 3% lower than the prior year while total expenses increased 2%, resulting in a productivity ratio of 153% compared with 160% in 2001. Noninterest income totaled $1.54 billion for the year accounting for 70% of total taxable equivalent revenue. Trust fees totaled $1.23 billion, down 2% from $1.26 billion reported last year and represented 56% of total taxable equivalent revenue. Trust fees from PFS decreased 2% and totaled $606.6 million compared with $616.7 million last year. The decline in PFS trust fees resulted from the continued decline in the equity markets, partially offset by net new business. Trust fees from C&IS also decreased 2% to $626.5 million compared with $642.4 million last year. The decline resulted from lower securities lending fees, which totaled $100.0 million, compared with $135.7 million last year. In the prior year, securities lending fees benefited from eleven decreases in the federal funds rate and higher volumes. Fees from asset management increased 2% and totaled $186.9 million compared with $182.4 million last year, driven primarily by growth in institutional money market funds. Custody fees increased 2% to $218.6 million. Northern Trust Retirement Consulting, L.L.C. recorded fees of $72.3 million, compared with $68.3 million last year. Foreign exchange trading profits totaled $106.4 million, 24% below the $139.8 million in the prior year due to lower client volumes and reduced market volatility in major currencies. Treasury management revenues from both fees and the computed value of compensating deposit balances increased 2% to $119.8 million. The fee portion of these revenues for the year totaled $96.3 million, up 12% from $86.4 million in 2001, partly the result of more clients paying for services in fees rather than in compensating deposit balances. Other operating income totaled $57.8 million for the year compared with $91.7 million in 2001. The current year results have been reduced by the $15.0 million write-off of the investment in myCFO, Inc., the $4.8 million write-off of the equity investment in the Global Straight Through Processing Association and the $4.6 million write-down in the residual value of an aircraft leased to United Airlines. -more-
-7- FULL YEAR PERFORMANCE HIGHLIGHTS (continued) Partially offsetting these transactions was approximately $8.5 million in gains by Norlease, Inc. from the sales of leased equipment at the end of scheduled lease terms. The prior year included a $9.2 million nonrecurring gain recorded on the sale of an 80% interest in Northern Trust's lockbox operations. The remainder of the decline for the period resulted primarily from lower levels of trust deposit-related revenues due to lower interest rates. Net interest income, stated on a fully taxable equivalent basis, totaled a record $650.5 million, up from $647.9 million reported last year. Earning assets averaged $33.6 billion compared with $32.0 billion last year. Money market assets averaged $8.8 billion, up from $5.7 billion last year, while the securities portfolio averaged $7.2 billion, down from $8.5 billion in the prior year. Loans and leases averaged $17.6 billion, down 1% from last year. The net interest margin decreased to 1.93% from 2.02% in the prior year, as a result of a decline in the benefit of noninterest-related funds due to lower interest rates. The $37.5 million provision for credit losses was $29.0 million lower than the $66.5 million provision in 2001, due in large part to the Enron-related provision recorded in last year's fourth quarter. Net charge-offs totaled $30.6 million and represented .17% of average loans, compared with $67.8 million or ..38% of average loans in 2001. Noninterest expenses totaled $1.43 billion for the year and were 2% higher than the $1.41 billion reported last year. Compensation and employee benefits represented 56% of total operating expenses and totaled $797.1 million, down 1% from a year ago, as the impact of outsourcing lockbox services and lower performance-based pay offset salary increases and higher benefit costs. Net occupancy expenses totaled $106.5 million, up 6% from $100.2 million in the prior year. The principal components of the increase were higher rent, expansion and renovation of existing offices, partially offset by lower real estate taxes and utility costs. -more-
-8- FULL YEAR PERFORMANCE HIGHLIGHTS (continued) Equipment expense, comprised of depreciation, rental and maintenance costs, totaled $89.0 million, up 4% from $85.7 million in 2001. The current year reflects higher levels of depreciation and maintenance of computer hardware and data line lease costs, partly offset by lower costs for equipment maintenance and depreciation of personal computers. Other operating expenses totaled $439.5 million for the year, up 6% from $415.5 million in 2001. Other expense categories reflect increased costs associated with payments made for receivables management and lockbox services, processing errors incurred in servicing and managing financial assets and performing banking activities, technology investments and office expansion. Partially offsetting these increases was the adoption of new accounting requirements in 2002 to eliminate goodwill amortization costs, which reduced expenses by $9.9 million or $8.0 million after-tax. FORWARD-LOOKING STATEMENTS This news release may be deemed to include forward-looking statements, such as statements that relate to Northern Trust's financial goals, dividend policy, expansion and business development plans, business prospects and positioning with respect to market and pricing trends, new business results and outlook, changes in securities market prices, credit quality including reserve levels, planned capital expenditures and technology spending, and the effect of extraordinary events and various other matters (including changes in accounting standards and interpretations) on Northern Trust's business and results. Forward-looking statements are typically identified by words or phrases, such as "believe," "expect," "anticipate," "intent," "estimate," "may increase," "may fluctuate," and similar expressions of future or conditional verbs such as "will," "should," "would," and "could." Forward-looking statements are Northern Trust's current estimates or expectations of future events or future results. Actual results could differ materially from those indicated by these statements because the realization of those results is subject to many risks and uncertainties. Northern Trust Corporation's 2001 -more-
-9- FORWARD-LOOKING STATEMENTS (continued) Annual Report to Shareholders, including the section of Management's Discussion and Analysis captioned "Factors Affecting Future Results," and periodic reports to the Securities and Exchange Commission contain additional information about factors that could affect actual results, including certain economic, interest rate, market and credit risks, competitive conditions, changes in U.S. and worldwide securities markets, Northern Trust's success in executing various parts of its business plans, operating and technology risks, including material systems interruptions or errors, risks associated with regulatory changes, and uncertainties inherent in the litigation process. All forward-looking statements included in this news release are based on information available at the time of the release, and Northern Trust Corporation assumes no obligation to update any forward-looking statement. WEBCAST OF FOURTH QUARTER EARNINGS CONFERENCE CALL Northern Trust's fourth quarter earnings conference call will be webcast live on Wednesday, January 22, 2003. The Internet webcast opens the call to all investors, allowing them to listen to the Chief Financial Officer's comments. The live call will be conducted at 11 a.m. CT and is accessible on Northern Trust's web site at: http://www.northerntrust.com/aboutus/news/financial_releases.html The only authorized rebroadcasts of the live call will be available on Northern Trust's web site beginning at approximately 1:00 p.m. CT on January 22, 2003 until 6:00 p.m. on January 29, 2003. Participants will need Windows Media/TM/ software, which can be downloaded free through Northern's web site. This earnings release can also be accessed at the above web address. / / /
NORTHERN TRUST CORPORATION Page 1 (Supplemental Consolidated Financial Information) (*) Percentage change calculations are based on actual balances rather than the rounded amounts presented in Supplemental Consolidated Financial Information. Note: Certain reclassifications have been made to prior periods' financial statements to place them on a basis comparable with the current period's financial statements.
NORTHERN TRUST CORPORATION Page 2 (Supplemental Consolidated Financial Information)
NORTHERN TRUST CORPORATION Page 3 (Supplemental Consolidated Financial Information)
NORTHERN TRUST CORPORATION Page 4 (Supplemental Consolidated Financial Information)
NORTHERN TRUST CORPORATION Page 5 (Supplemental Consolidated Financial Information)


