FILE:BTU/BTU-8K-20030317131106.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
================================================================================ SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) March 17, 2003 ------------------------------- PEABODY ENERGY CORPORATION - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter)
DELAWARE 1-16463 13-4004153 - ----------------------------------- ------------------------ ------------------------------------ (State or other jurisdiction of (Commission File Number) (I.R.S. Employer Identification No.) incorporation or organization) 701 MARKET STREET, ST. LOUIS, MISSOURI 63101 - ------------------------------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code)
Registrant's telephone number, including area code (314) 342-3400 ------------------- N/A - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report.) ================================================================================
ITEM 5. OTHER EVENTS AND REGULATION FD DISCLOSURE. On March 17, 2003, Peabody Energy Corporation issued a press release announcing the pricing of its senior notes due 2013 to be sold to certain institutional investors in a transaction that is exempt from the registration requirements of the Securities Act of 1933. A copy of Peabody's press release is attached hereto as Exhibit 99.1. ITEM 7. FINANCIAL STATEMENTS, PRO FORMA FINANCIAL INFORMATION AND EXHIBITS. See the Exhibit Index at page 4 of this report. 2
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. PEABODY ENERGY CORPORATION Date: March 17, 2003 /s/ RICHARD A. NAVARRE -------------------------------------- Richard A. Navarre Vice President, Chief Financial Officer 3
EXHIBIT INDEX The exhibits below are numbered in accordance with the Exhibit Table of Item 601 of Regulation S-K. Exhibit No. Description of Exhibit ------- ---------------------- 99.1 Press release of Peabody Energy Corporation dated March 7, 2003. 4

[PEABODY ENERGY GRAPHIC] PEABODY ENERGY NEWS RELEASE CONTACT: Vic Svec (314) 342-7768 FOR IMMEDIATE RELEASE - --------------------- March 17, 2003 PEABODY ENERGY (NYSE: BTU) ANNOUNCES PRICING OF A PRIVATE OFFERING OF $650 MILLION OF SENIOR NOTES - -------------------------------------------------- ST. LOUIS, March 17 - Peabody Energy today announced the pricing of an offering of $650 million of 6 7/8% senior notes due 2013 to certain institutional investors in a transaction that is exempt from the registration requirements of the Securities Act of 1933. The initial purchasers expect to deliver the notes on March 21, 2003. This offering is one of several transactions intended to refinance a substantial portion of Peabody's debt and reduce interest expense. Peabody also announced that it is arranging a new $600 million revolving credit facility and a new $450 million bank term loan. A portion of the proceeds from the new credit facility and the senior notes offering will be used to fund the repurchase of Peabody's existing 8 7/8% senior notes and 9 5/8% senior subordinated notes, which Peabody is seeking to acquire through a tender offer commenced on Feb. 27, 2003. The senior notes will not be registered under the Securities Act of 1933 and may not be offered or sold in the United States absent registration or an applicable exemption from the registration requirements. Peabody Energy (NYSE: BTU) is the world's largest private-sector coal company, with 2002 sales of 198 million tons of coal and $2.7 billion in revenues. Its coal products fuel more than 9 percent of all U.S. electricity generation and more than 2 percent of worldwide electricity generation.


