FILE:BTU/BTU-8K-20040319143116.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
================================================================================ SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) March 19, 2004 PEABODY ENERGY CORPORATION -------------------------------------- (Exact name of registrant as specified in its charter) Delaware 1-16463 13-4004153 - ------------------------------- ------------ ------------------ (State or other jurisdiction of (Commission I.R.S. Employer incorporation or organization) File Number) Identification No.) 701 Market Street, St. Louis, Missouri 63101 - ------------------------------------------ ----------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code (314) 342-3400 --------------- N/A -------------------------------- (Former name or former address, if changed since last report.) ================================================================================
TABLE OF CONTENTS Item 5. OTHER EVENTS. Item 7. FINANCIAL STATEMENTS, PRO FORMA FINANCIAL INFORMATION AND EXHIBITS. EXHIBIT INDEX Ex. 25.1 SENIOR DEBT SECURITIES Ex. 25.2 SUBORDINATED DEBT SECURITIES 2
Item 5. Other Events. Peabody Energy Corporation (the "Company") is filing two Forms T-1 to designate U.S. Bank National Association to act as an eligible trustee under the Company's Senior Indenture and Subordinated Indenture, forms of which were filed as exhibits 4.199 and 4.200, respectively, to the Company's registration statement on Form S-3 (File No. 333-109906) dated October 22, 2003 (the "Registration Statement"). Such Forms T-1 are attached as exhibits 25.1 and 25.2 hereto, and are hereby incorporated by reference in the Registration Statement. Item 7. Financial Statements, Pro Forma Financial Information and Exhibits. See the Exhibit Index at page 4 of this report. 3
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Date: March 19, 2004 PEABODY ENERGY CORPORATION /s/ RICHARD A. NAVARRE --------------------------------- Richard A. Navarre Executive Vice President and Chief Financial Officer 4
EXHIBIT INDEX The exhibits below are numbered in accordance with the Exhibit Table of Item 601 of Regulation S-K. Exhibit No. Description of Exhibit - ---------- ---------------------- Exhibit 25.1 Statement of Eligibility of U.S. Bank National Association on Form T-1 under the Trust Indenture Act, relating to Senior Debt Securities of Peabody Energy Corporation. Exhibit 25.2 Statement of Eligibility of U.S. Bank National Association on Form T-1 under the Trust Indenture Act, relating to Subordinated Debt Securities of Peabody Energy Corporation. 5

================================================================================ SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 -------------------------- FORM T-1 Statement of Eligibility Under The Trust Indenture Act of 1939 of a Corporation Designated to Act as Trustee Check if an Application to Determine Eligibility of a Trustee Pursuant to Section 305(b)(2) ------------------------------------------------------- U.S. BANK NATIONAL ASSOCIATION (Exact name of Trustee as specified in its charter) 31-0841368 I.R.S. Employer Identification No. 800 Nicollet Mall Minneapolis, Minnesota 55402 - ---------------------------------------- ---------- (Address of principal executive offices) (Zip Code) Philip G. Kane, Jr. U.S. Bank National Association 225 Asylum Street Hartford, CT 06103 (860) 241-6842 (Name, address and telephone number of agent for service) Peabody Energy Corporation (Issuer with respect to the Securities) Delaware 13-4004153 - ------------------------------- ------------------ (State or other jurisdiction of (I.R.S. Employer incorporation or organization) Identification No.) 701 Market Street, St. Louis, Missouri 63101-1826 - ---------------------------------------- ---------- (Address of Principal Executive Offices) (Zip Code) ___% Senior Notes ================================================================================
FORM T-1 -------- Item 1. GENERAL INFORMATION. Furnish the following information as to the Trustee. a) Name and address of each examining or supervising authority to which it subject. Comptroller of the Currency Washington, D.C. b) Whether it is authorized to exercise corporate trust powers. Yes Item 2. AFFILIATIONS WITH OBLIGOR. If the obligor is an affiliate of the Trustee, describe each such affiliation. None Items 3-15 Items 3-15 are not applicable because to the best of the Trustee's knowledge, the obligor is not in default under any Indenture for which the Trustee acts as Trustee. Item 16. LIST OF EXHIBITS: List below all exhibits filed as a part of this statement of eligibility and qualification. 1. A copy of the Articles of Association of the Trustee.* 2. A copy of the certificate of authority of the Trustee to commence business.* 3. A copy of the certificate of authority of the Trustee to exercise corporate trust powers.* 4. A copy of the existing bylaws of the Trustee.* 5. A copy of each Indenture referred to in Item 4. Not applicable. 6. The consent of the Trustee required by Section 321(b) of the Trust Indenture Act of 1939, attached as Exhibit 6. 7. Report of Condition of the Trustee as of December 31, 2003, published pursuant to law or the requirements of its supervising or examining authority, attached as Exhibit 7. * Incorporated by reference to Registration Number 333-67188. 2
NOTE The answers to this statement insofar as such answers relate to what persons have been underwriters for any securities of the obligors within three years prior to the date of filing this statement, or what persons are owners of 10% or more of the voting securities of the obligors, or affiliates, are based upon information furnished to the Trustee by the obligors. While the Trustee has no reason to doubt the accuracy of any such information, it cannot accept any responsibility therefor. SIGNATURE Pursuant to the requirements of the Trust Indenture Act of 1939, as amended, the Trustee, U.S. BANK NATIONAL ASSOCIATION, a national banking association organized and existing under the laws of the United States of America, has duly caused this statement of eligibility and qualification to be signed on its behalf by the undersigned, thereunto duly authorized, all in the City of Hartford, State of Connecticut on the 17th of March, 2004. U.S. BANK NATIONAL ASSOCIATION By: /s/ Philip G. Kane, Jr. --------------------------- Philip G. Kane, Jr. Vice President By: /s/ Elizabeth C. Hammer --------------------------------- Elizabeth C. Hammer Vice President 3
Exhibit 6 --------- CONSENT In accordance with Section 321(b) of the Trust Indenture Act of 1939, the undersigned, U.S. BANK NATIONAL ASSOCIATION hereby consents that reports of examination of the undersigned by Federal, State, Territorial or District authorities may be furnished by such authorities to the Securities and Exchange Commission upon its request therefor. Dated: March 17, 2004 U.S. BANK NATIONAL ASSOCIATION By: /s/Philip G. Kane, Jr. --------------------------- Philip G. Kane, Jr. Vice President By: /s/ Elizabeth C. Hammer ---------------------------- Elizabeth C. Hammer Vice President 4
Exhibit 7 --------- U.S. Bank National Association Statement of Financial Condition As of 12/31/2003 ($000's) 12/31/2003 ------------ Assets Cash and Due From Depository Institutions ........... $ 8,631,361 Federal Reserve Stock ............................... 0 Securities .......................................... 42,963,396 Federal Funds ....................................... 2,585,353 Loans & Lease Financing Receivables ................. 114,718,888 Fixed Assets ........................................ 1,911,662 Intangible Assets ................................... 10,254,736 Other Assets ........................................ 8,093,654 ------------ Total Assets .................................... $189,159,050 Liabilities Deposits ............................................ $128,249,183 Fed Funds ........................................... 5,098,404 Treasury Demand Notes ............................... 3,585,132 Trading Liabilities ................................. 213,447 Other Borrowed Money ................................ 21,664,023 Acceptances ......................................... 123,996 Subordinated Notes and Debentures ................... 5,953,524 Other Liabilities ................................... 5,173,011 ------------ Total Liabilities ............................... $170,060,720 Equity Minority Interest in Subsidiaries ................... $ 1,002,595 Common and Preferred Stock .......................... 18,200 Surplus ............................................. 11,677,397 Undivided Profits ................................... 6,400,138 ------------ Total Equity Capital ............................ $ 19,098,330 Total Liabilities and Equity Capital ..................... $189,159,050 - -------------------------------------------------------------------------------- To the best of the undersigned's determination, as of the date hereof, the above financial information is true and correct. U.S. Bank National Association By: /s/ Frank P. Leslie III --------------------------- Vice President Date: March 3, 2004 5

================================================================================ SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 -------------------------- FORM T-1 Statement of Eligibility Under The Trust Indenture Act of 1939 of a Corporation Designated to Act as Trustee Check if an Application to Determine Eligibility of a Trustee Pursuant to Section 305(b)(2) ------------------------------------------------------- U.S. BANK NATIONAL ASSOCIATION (Exact name of Trustee as specified in its charter) 31-0841368 I.R.S. Employer Identification No. 800 Nicollet Mall Minneapolis, Minnesota 55402 - ---------------------------------------- ---------- (Address of principal executive offices) (Zip Code) Philip G. Kane, Jr. U.S. Bank National Association 225 Asylum Street Hartford, CT 06103 (860) 241-6842 (Name, address and telephone number of agent for service) Peabody Energy Corporation (Issuer with respect to the Securities) Delaware 13-4004153 - ----------------------------------- ------------------ (State or other jurisdiction (I.R.S. Employer of incorporation or organization) Identification No.) 701 Market Street, St. Louis, Missouri 63101-1826 - --------------------------------------- ---------- (Address of Principal Executive Offices) (Zip Code) ___% Subordinated Notes ================================================================================
FORM T-1 Item 1. GENERAL INFORMATION. Furnish the following information as to the Trustee. a) Name and address of each examining or supervising authority to which it is subject. Comptroller of the Currency Washington, D.C. b) Whether it is authorized to exercise corporate trust powers. Yes Item 2. AFFILIATIONS WITH OBLIGOR. If the obligor is an affiliate of the Trustee, describe each such affiliation. None Items 3-15 Items 3-15 are not applicable because to the best of the Trustee's knowledge, the obligor is not in default under any Indenture for which the Trustee acts as Trustee. Item 16. LIST OF EXHIBITS: List below all exhibits filed as a part of this statement of eligibility and qualification. 1. A copy of the Articles of Association of the Trustee.* 2. A copy of the certificate of authority of the Trustee to commence business.* 3. A copy of the certificate of authority of the Trustee to exercise corporate trust powers.* 4. A copy of the existing bylaws of the Trustee.* 5. A copy of each Indenture referred to in Item 4. Not applicable. 6. The consent of the Trustee required by Section 321(b) of the Trust Indenture Act of 1939, attached as Exhibit 6. 7. Report of Condition of the Trustee as of December 31, 2003, published pursuant to law or the requirements of its supervising or examining authority, attached as Exhibit 7. * Incorporated by reference to Registration Number 333-67188. 2
NOTE The answers to this statement insofar as such answers relate to what persons have been underwriters for any securities of the obligors within three years prior to the date of filing this statement, or what persons are owners of 10% or more of the voting securities of the obligors, or affiliates, are based upon information furnished to the Trustee by the obligors. While the Trustee has no reason to doubt the accuracy of any such information, it cannot accept any responsibility therefor. SIGNATURE Pursuant to the requirements of the Trust Indenture Act of 1939, as amended, the Trustee, U.S. BANK NATIONAL ASSOCIATION, a national banking association organized and existing under the laws of the United States of America, has duly caused this statement of eligibility and qualification to be signed on its behalf by the undersigned, thereunto duly authorized, all in the City of Hartford, State of Connecticut on the 17th of March, 2004. U.S. BANK NATIONAL ASSOCIATION By: /s/ Philip G. Kane, Jr. ------------------------------- Philip G. Kane, Jr. Vice President By: /s/ Elizabeth C. Hammer --------------------------------- Elizabeth C. Hammer Vice President 3
Exhibit 6 CONSENT In accordance with Section 321(b) of the Trust Indenture Act of 1939, the undersigned, U.S. BANK NATIONAL ASSOCIATION hereby consents that reports of examination of the undersigned by Federal, State, Territorial or District authorities may be furnished by such authorities to the Securities and Exchange Commission upon its request therefor. Dated: March 17, 2004 U.S. BANK NATIONAL ASSOCIATION By: /s/ Philip G. Kane, Jr. --------------------------- Philip G. Kane, Jr. Vice President By: /s/ Elizabeth C. Hammer ------------------------- Elizabeth C. Hammer Vice President 4
Exhibit 7 U.S. Bank National Association Statement of Financial Condition As of 12/31/2003 ($000's) 12/31/2003 Assets ------------ Cash and Due From Depository Institutions .................. $ 8,631,361 Federal Reserve Stock ...................................... 0 Securities ................................................. 42,963,396 Federal Funds .............................................. 2,585,353 Loans & Lease Financing Receivables ........................ 114,718,888 Fixed Assets ............................................... 1,911,662 Intangible Assets .......................................... 10,254,736 Other Assets ............................................... 8,093,654 ------------ Total Assets ........................................... $189,159,050 Liabilities Deposits ................................................... $128,249,183 Fed Funds .................................................. 5,098,404 Treasury Demand Notes ...................................... 3,585,132 Trading Liabilities ........................................ 213,447 Other Borrowed Money ....................................... 21,664,023 Acceptances ................................................ 123,996 Subordinated Notes and Debentures .......................... 5,953,524 Other Liabilities .......................................... 5,173,011 ------------ Total Liabilities ...................................... $170,060,720 Equity Minority Interest in Subsidiaries .......................... $ 1,002,595 Common and Preferred Stock ................................. 18,200 Surplus .................................................... 11,677,397 Undivided Profits .......................................... 6,400,138 ------------ Total Equity Capital ................................... $ 19,098,330 Total Liabilities and Equity Capital ............................ $189,159,050 - -------------------------------------------------------------------------------- To the best of the undersigned's determination, as of the date hereof, the above financial information is true and correct. U.S. Bank National Association By: /s/ Frank P. Leslie III ---------------------------------- Vice President Date: March 3, 2004 5


