FILE:JWN/JWN-8K-20030507161027.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
- --------------------------------------------------------------------------- ------------------------------------------------- SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ---------------------------------------------------------- FORM 8-K ----------------------------------------------------------- CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE THE SECURITIES EXCHANGE ACT OF 1934 ------------------------------------------------------------ DATE OF REPORT (DATE OF EARLIEST EVENT REPORTED) MAY 7, 2003 ------------------------------------------------------------ NORDSTROM, INC. (EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER) ------------------------------------------------------------ WASHINGTON 0-6074 91-0515058 (STATE OR OTHER JURISDICTION (COMMISSION FILE (I.R.S. EMPLOYER OF INCORPORATION) NUMBER) IDENTIFICATION NO.) 1617 SIXTH AVENUE, SEATTLE, WASHINGTON 98101 (ADDRESS OF PRINCIPAL EXECUTIVE OFFICES) (ZIP CODE) ----------------------------------------------------------- REGISTRANT'S TELEPHONE NUMBER, INCLUDING AREA CODE (206) 628-2111 ------------------------------------------------------------ INAPPLICABLE (FORMER NAME OR FORMER ADDRESS IF CHANGED SINCE LAST REPORT) ---------------------------------------------------------------------- -------------------------------------------------
ITEM 7. FINANCIAL STATEMENTS, PROFORMA FINANCIAL INFORMATION AND EXHIBITS (C) EXHIBITS 99.1 Nordstrom April 2003 Preliminary Sales and 2003 First Quarter Guidance Release, dated May 7, 2003.
ITEM 9. REGULATION FD DISCLOSURE AND ITEM 12. RESULTS OF OPERATIONS AND FINANCIAL CONDITION On May 7, 2003, Nordstrom, Inc. issued a press release announcing its preliminary April 2003 sales and earnings guidance for the first quarter of 2003. A copy of this press release is attached as Exhibit 99.1.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. NORDSTROM, INC. By: /s/ Michael P. Dent ----------------------- Michael P. Dent Divisional Vice President and Corporate Controller Dated: May 7, 2003
EXHIBIT INDEX EXHIBIT NUMBER DESCRIPTION 99.1 Nordstrom April 2003 Preliminary Sales and 2003 First Quarter Guidance Release, dated May 7, 2003.

NORDSTROM Exhibit 99.1 For Immediate Release - ---------------------- May 7, 2003 INVESTOR CONTACT: Stephanie Allen Nordstrom, Inc. (206) 303-3262 MEDIA CONTACT: Shasha Richardson Nordstrom, Inc. (206) 373-3038 NORDSTROM REPORTS APRIL 2003 SALES ----------------------------------- SEATTLE - May 7, 2003 - Nordstrom, Inc. (NYSE: JWN) today reported preliminary sales of $439.7 million for the four-week period ending May 3, 2003, an increase of 5.2 percent compared to sales of $417.8 million for the four-week period ending May 4, 2002. Same-store sales decreased 0.3 percent for the month of April. For the combined March and April period, same-store sales decreased 1.0 percent. For the month of April, same-store sales in full-line stores increased in the Northeast geographic region and were flat in the Northwest and Central States regions. By merchandise division, same-store sales increased in Cosmetics, Accessories, Junior Women's and Women's Designer. Preliminary first quarter (February - April) sales of $1,325.4 million increased 3.5 percent compared to first quarter 2002 sales of $1,280.4 million. Same-store sales decreased 1.4 percent for the quarter. FIRST QUARTER GUIDANCE ------------------------ The company now expects first quarter earnings per share to fall in the range of $0.12 to $0.15, primarily as a result of updated expectations for both gross margin and selling, general and administrative expense. Gross margin as a percentage of sales, previously anticipated to achieve moderate improvement compared to the same quarter last year, is now expected to decline, primarily as a result of below-plan sales and above-plan markdowns. Selling, general and administrative expense, previously expected to improve slightly on a percent to sales basis, is now expected to increase compared to the prior year as a result of lost leverage due to below-plan sales. CONFERENCE CALL INFORMATION ----------------------------- Management will host a live conference call and webcast on May 7, 2003, beginning at 4:30pm EDT. Access to the conference call is open to the press and general public in a listen only mode. To participate, please dial 212-547-0138 ten minutes prior to the call (passcode: NORD). A telephone replay will be available for 48 hours beginning approximately two hours after the conclusion of the call by dialing 888-568-0886. Interested parties may also access the call over the Internet by visiting the Investor Relations section of the company's corporate website at http://about.nordstrom.com/aboutus/investor/webcasts.asp. An archived version of the webcast will be available at this location for 30 days. FUTURE REPORTING DATES ------------------------ Nordstrom's financial release calendar for the next several months is provided in the table below. Please note that beginning in June 2003, monthly sales will be reported before the market opens on Retail Sales Day (Thursday) instead of after the market closes on Wednesday.
First Quarter Earnings Mon., May 19, 2003 Annual Meeting Tue., May 20, 2003 May Sales Release Thurs., June 5, 2003 June Sales Release Thurs., July 10, 2003 July Sales Release Thurs., August 7, 2003 Nordstrom, Inc. is one of the nation's leading fashion specialty retailers, with 143 US stores located in 27 states. Founded in 1901 as a shoe store in Seattle, today Nordstrom operates 89 full-line stores, 47 Nordstrom Racks, five Faconnable boutiques, one free-standing shoe store, and one clearance store. Nordstrom also operates 24 international Faconnable boutiques, primarily in Europe. Additionally, Nordstrom serves customers through its online presence at http://www.nordstrom.com and through its direct mail catalogs. Certain statements in this news release contain "forward-looking" information (as defined in the Private Securities Litigation Reform Act of 1995) that involves risks and uncertainties, including anticipated results, store openings and distribution channels, planned capital expenditures, and trends in company operations. Actual future results and trends may differ materially from historical results or current expectations depending upon factors including, but not limited to, the company's ability to predict fashion trends, consumer apparel buying patterns, the company's ability to control costs, weather conditions, hazards of nature such as earthquakes and floods, trends in personal bankruptcies and bad debt write-offs, changes in interest rates, employee relations, the company's ability to continue its expansion plans, and the impact of economic and competitive market forces, including the impact of terrorist activity or the impact of a war on the company, its customers and the retail industry. Our SEC reports may contain other information on these and other factors that could affect our financial results and cause actual results to differ materially from any forward-looking information we may provide. ###


