FILE:JWN/JWN-8K-20030305161954.txt.gz
EVENTS:	
TEXT:
ITEM: 
- --------------------------------------------------------------------------- ------------------------------------------------- SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ---------------------------------------------------------- FORM 8-K ----------------------------------------------------------- CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE THE SECURITIES EXCHANGE ACT OF 1934 ------------------------------------------------------------ DATE OF REPORT (DATE OF EARLIEST EVENT REPORTED) MARCH 5, 2003 ------------------------------------------------------------ NORDSTROM, INC. (EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER) ------------------------------------------------------------ WASHINGTON 0-6074 91-0515058 (STATE OR OTHER JURISDICTION (COMMISSION FILE (I.R.S. EMPLOYER OF INCORPORATION) NUMBER) IDENTIFICATION NO.) 1617 SIXTH AVENUE, SEATTLE, WASHINGTON 98101 (ADDRESS OF PRINCIPAL EXECUTIVE OFFICES) (ZIP CODE) ----------------------------------------------------------- REGISTRANT'S TELEPHONE NUMBER, INCLUDING AREA CODE (206) 628-2111 ------------------------------------------------------------ INAPPLICABLE (FORMER NAME OR FORMER ADDRESS IF CHANGED SINCE LAST REPORT) ---------------------------------------------------------------------- -------------------------------------------------
ITEM 7. FINANCIAL STATEMENTS, PROFORMA FINANCIAL INFORMATION AND EXHIBITS (C) EXHIBITS 99.1 Nordstrom February 2003 Preliminary Sales Release, dated March 5, 2003.
ITEM 9. REGULATION FD DISCLOSURE On March 5, 2003, Nordstrom, Inc. issued a press release announcing our preliminary February 2003 sales. A copy of this press release is attached as Exhibit 99.1.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. NORDSTROM, INC. By: /s/ Michael G. Koppel ----------------------- Michael G. Koppel Executive Vice President and Chief Financial Officer Dated: March 5, 2003
EXHIBIT INDEX EXHIBIT NUMBER DESCRIPTION 99.1 Nordstrom February 2003 Preliminary Sales Release, dated March 5, 2003

NORDSTROM For Immediate Release - ---------------------- March 5, 2003 INVESTOR CONTACT: Stephanie Allen Nordstrom, Inc. (206)303-3262 MEDIA CONTACT: Shasha Richardson Nordstrom, Inc. (206)373-3038 NORDSTROM REPORTS FEBRUARY 2003 SALES - ------------------------------------- SEATTLE - March 5, 2003 - Nordstrom, Inc. (NYSE: JWN) today reported preliminary sales of $367.6 million for the four-week period ending March 1, 2003, an increase of 2.4 percent compared to sales of $359.1 million for the four-week period ending March 2, 2002. Same-store sales decreased 2.3 percent, in-line with company expectations. February sales were unfavorably impacted by severe weather conditions, which resulted in multiple days of store closures on the East Coast. For the four-week period, same-store sales in full-line stores increased in the Central States region and were flat in the Northwest and Southwest geographic regions. Same-store sales increased in the Cosmetics, Women's Designer and Accessories merchandise divisions. FUTURE REPORTING DATES - ----------------------- Nordstrom's financial release calendar for the next several months is provided in the table below. March Sales Release Wed., April 9, 2003 April Sales Release Wed., May 7, 2003 First Quarter Earnings Mon., May 19, 2003 Annual Meeting Tue., May 20, 2003 May Sales Release Wed., June 4, 2003 Nordstrom, Inc. is one of the nation's leading fashion specialty retailers, with 142 US stores located in 27 states. Founded in 1901 as a shoe store in Seattle, today Nordstrom operates 88 full-line stores, 47 Nordstrom Racks, five Faconnable boutiques, one free-standing shoe store, and one clearance store. Nordstrom also operates 23 international Faconnable boutiques, primarily in Europe. Additionally, Nordstrom serves customers through its online presence at http://www.nordstrom.com and through its direct mail catalogs.
Certain statements in this news release contain "forward-looking" information (as defined in the Private Securities Litigation Reform Act of 1995) that involves risks and uncertainties, including anticipated results, store openings and distribution channels, planned capital expenditures, and trends in company operations. Actual future results and trends may differ materially from historical results or current expectations depending upon factors including, but not limited to, the company's ability to predict fashion trends, consumer apparel buying patterns, the company's ability to control costs, weather conditions, hazards of nature such as earthquakes and floods, trends in personal bankruptcies and bad debt write-offs, changes in interest rates, employee relations, the company's ability to continue its expansion plans, and the impact of economic and competitive market forces, including the impact of terrorist activity or the impact of a war on the company, its customers and the retail industry. Our SEC reports may contain other information on these and other factors that could affect our financial results and cause actual results to differ materially from any forward-looking information we may provide. ###


