FILE:JWN/JWN-8K-20030821160651.txt.gz
EVENTS:	
TEXT:
ITEM: 
- --------------------------------------------------------------------------- ------------------------------------------------- SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ---------------------------------------------------------- FORM 8-K ----------------------------------------------------------- CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE THE SECURITIES EXCHANGE ACT OF 1934 ------------------------------------------------------------ DATE OF REPORT (DATE OF EARLIEST EVENT REPORTED) AUGUST 21, 2003 ------------------------------------------------------------ NORDSTROM, INC. (EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER) ------------------------------------------------------------ WASHINGTON 0-6074 91-0515058 (STATE OR OTHER JURISDICTION (COMMISSION FILE (I.R.S. EMPLOYER OF INCORPORATION) NUMBER) IDENTIFICATION NO.) 1617 SIXTH AVENUE, SEATTLE, WASHINGTON 98101 (ADDRESS OF PRINCIPAL EXECUTIVE OFFICES) (ZIP CODE) ----------------------------------------------------------- REGISTRANT'S TELEPHONE NUMBER, INCLUDING AREA CODE (206) 628-2111 ------------------------------------------------------------ INAPPLICABLE (FORMER NAME OR FORMER ADDRESS IF CHANGED SINCE LAST REPORT) ---------------------------------------------------------------------- -------------------------------------------------
ITEM 7. FINANCIAL STATEMENTS, PROFORMA FINANCIAL INFORMATION AND EXHIBITS (C) EXHIBITS 99.1 Nordstrom earnings release dated August 21, 2003 relating to the Company's results of operations for the quarter ended August 2, 2003.
ITEM 12. RESULTS OF OPERATIONS AND FINANCIAL CONDITION On August 21, 2003, Nordstrom, Inc. issued a press release announcing its results of operations for the quarter ended August 2, 2003. A copy of this press release is attached as Exhibit 99.1.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. NORDSTROM, INC. By: /s/ Michael P. Dent ----------------------- Michael P. Dent Divisional Vice President and Corporate Controller Dated: August 21, 2003
EXHIBIT INDEX EXHIBIT NUMBER DESCRIPTION 99.1 Nordstrom earnings release dated August 21, 2003 relating to the Company's results of operations for the quarter ended August 2, 2003.

Exhibit 99.1 For Immediate Release - --------------------- August 21, 2003 NORDSTROM REPORTS SECOND QUARTER EARNINGS ----------------------------------------- SEATTLE - August 21, 2003 - Nordstrom, Inc. (NYSE: JWN) today reported net earnings of $65.9 million, or $0.48 per diluted share, for the second quarter of 2003, which ended August 2, 2003. For the same period last year, net earnings and earnings per diluted share were $36.3 million and $0.27, respectively. Excluding $16.1 million (net of tax) in non-recurring and impairment charges(1), second quarter 2002 net earnings and earnings per diluted share were $52.4 million and $0.39, respectively. Better-than-plan sales and expenses drove the 26 percent increase in earnings for the quarter, excluding 2002 non-recurring and impairment charges. Net sales for the second quarter of 2003 increased 7.9 percent, to $1.8 billion, compared to sales of $1.7 billion in the same period last year. Second quarter 2003 same-store sales increased 3.9 percent. "We have worked very hard to improve our service, which has resulted in better sales," commented President Blake Nordstrom. "Strong sales coupled with disciplined expense control resulted in enhanced margins for the quarter. We feel we are headed in the right direction." Year-to-date net earnings and earnings per share for the period ended August 2, 2003, were $93.0 million and $0.68 respectively, compared to net earnings and earnings per share of $11.8 million and $0.09 for the same period in 2002. Excluding $71.0 million (net of tax) in non-recurring and impairment charges(2), year-to-date 2002 net earnings and earnings per diluted share were $82.8 million and $0.61, respectively. Year-to-date net sales of $3.1 billion increased 6.0 percent from the same period in 2002. Year-to-date same store sales increased 1.6 percent. EXPANSION UPDATE During the second quarter of 2003 Nordstrom did not open any stores. Three stores were opened in the month of August: a full-line store in Austin, Texas, and two Rack stores in Chicago, Ill. and Ft. Lauderdale, Fla. Throughout the remainder of the year ending January 31, 2004, Nordstrom expects to open two full-line stores in Richmond, Va. and West Palm Beach, Fla. Gross square footage for the year is expected to increase approximately 4.0 percent, from 18,428,000 to 19,109,000.
GAAP SALES PERFORMANCE The additional information provided in this section is to comply with the Securities and Exchange Commission's Regulation G. The Company converted to a 4-5-4 Retail Calendar at the beginning of 2003. This change in the fiscal calendar has resulted in differences in the number of days included in the current period versus the same period in the prior year. Sales performance numbers included in this release have been calculated on a comparative 4-5-4 basis. The Company believes that adjusting for these differences provides a more comparable basis (4-5-4 vs. 4-5-4) from which to evaluate sales performance. The following reconciliation bridges 2002 GAAP sales to the 4-5- 4 comparable sales. 2003 OUTLOOK The Company is providing the following 2003 forecasts: CONFERENCE CALL INFORMATION: Company management will be hosting a conference call and webcast to discuss second quarter results at 4:15pm (EDT) today. Access to the conference call is open to the press and general public
in a listen only mode. To participate, please dial, 212-547-0138 ten minutes prior to the call (passcode: NORD). A telephone replay will be available for 48 hours beginning approximately one hour after the conclusion of the call by dialing 800-214-3608. Interested parties may also access the call over the Internet by visiting the Investor Relations section of the company's corporate website at http://about.nordstrom.com/aboutus/investor/webcasts.asp. An archived version of the webcast will be available at this location for 30 days. Nordstrom, Inc. is one of the nation's leading fashion specialty retailers, with 146 US stores located in 27 states. Founded in 1901 as a shoe store in Seattle, Nordstrom today operates 90 full-line stores, 49 Nordstrom Racks, five U.S. Faconnable boutiques, one freestanding shoe store, and one clearance store. Nordstrom also operates 31 international Faconnable boutiques, primarily in Europe. Additionally, Nordstrom Direct serves customers through its online presence at http://www.nordstrom.com and through its direct mail catalogs. Certain statements in this news release contain "forward-looking" information (as defined in the Private Securities Litigation Reform Act of 1995) that involves risks and uncertainties, including anticipated results, store openings and distribution channels, planned capital expenditures, and trends in company operations. Actual future results and trends may differ materially from historical results or current expectations depending upon factors including, but not limited to, the company's ability to predict fashion trends, consumer apparel buying patterns, the company's ability to control costs, weather conditions, hazards of nature such as earthquakes and floods, trends in personal bankruptcies and bad debt write-offs, changes in interest rates, employee relations, the company's ability to continue its expansion plans, and the impact of economic and competitive market forces, including the impact of terrorist activity or the impact of a war on the company, its customers and the retail industry. Our SEC reports may contain other information on these and other factors that could affect our financial results and cause actual results to differ materially from any forward-looking information we may provide. NORDSTROM, INC. CONSOLIDATED STATEMENTS OF EARNINGS - 2nd Quarter -------------------------------------------------- (unaudited; amounts in thousands, except per share data and percentages)
- ------------------------------------------------------------------------------ ADDITIONAL DATA Average number of shares outstanding Basic 135,844 135,066 Diluted 136,338 135,820 - ------------------------------------------------------------------------------ NORDSTROM, INC. CONSOLIDATED STATEMENTS OF EARNINGS - Year-to-Date -------------------------------------------------- (unaudited; amounts in thousands, except per share data and percentages) - ------------------------------------------------------------------------------ ADDITIONAL DATA Average number of shares outstanding Basic 135,710 134,887 Diluted 136,016 135,766 - ------------------------------------------------------------------------------ Investor Contact: Media Contact: Stephanie Allen, 206-303-3262 Shasha Richardson, 206-373-3038 - -------------------
(1) Prior year quarter-to-date net earnings excluding charges is the sum of net earnings of $36,335, the additional non-recurring expenses related to the minority interest purchase and reintegration costs of $6,527 (net of tax) and the write-down of the investment in a supply chain tool of $9,498 (net of tax). Excluding these charges, earnings and earnings per share were $52,360 and $0.39, respectively.
(2) Prior year-to-date net earnings excluding charges is the sum of net earnings of $11,763, the cumulative effect of accounting change of $13,359 (net of tax), non-recurring minority interest purchase and reintegration costs of $48,185 (net of tax) and the write-down of the investment in a supply chain tool of $9,498 (net of tax). Excluding these charges, earnings and earnings per share were $82,805 and $0.61, respectively. (3) Percent of earnings before income taxes. For year-to-date 2002, income tax expense as a percent of earnings before income taxes is higher than Nordstrom's effective tax rate as the Company did not recognize a tax benefit from certain costs related to the minority interest purchase.


