FILE:JWN/JWN-8K-20030710123113.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
- --------------------------------------------------------------------------- ------------------------------------------------- SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ---------------------------------------------------------- FORM 8-K ----------------------------------------------------------- CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE THE SECURITIES EXCHANGE ACT OF 1934 ------------------------------------------------------------ DATE OF REPORT (DATE OF EARLIEST EVENT REPORTED) JULY 10, 2003 ------------------------------------------------------------ NORDSTROM, INC. (EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER) ------------------------------------------------------------ WASHINGTON 0-6074 91-0515058 (STATE OR OTHER JURISDICTION (COMMISSION FILE (I.R.S. EMPLOYER OF INCORPORATION) NUMBER) IDENTIFICATION NO.) 1617 SIXTH AVENUE, SEATTLE, WASHINGTON 98101 (ADDRESS OF PRINCIPAL EXECUTIVE OFFICES) (ZIP CODE) ----------------------------------------------------------- REGISTRANT'S TELEPHONE NUMBER, INCLUDING AREA CODE (206) 628-2111 ------------------------------------------------------------ INAPPLICABLE (FORMER NAME OR FORMER ADDRESS IF CHANGED SINCE LAST REPORT) ---------------------------------------------------------------------- -------------------------------------------------
ITEM 7. FINANCIAL STATEMENTS, PROFORMA FINANCIAL INFORMATION AND EXHIBITS (C) EXHIBITS 99.1 Nordstrom June 2003 Preliminary Sales Release, dated July 10, 2003.
ITEM 9. REGULATION FD DISCLOSURE AND ITEM 12. RESULTS OF OPERATIONS AND FINANCIAL CONDITION On July 10, 2003, Nordstrom, Inc. issued a press release announcing its preliminary June 2003 sales. A copy of this press release is attached as Exhibit 99.1.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. NORDSTROM, INC. By: /s/ David L. Mackie ----------------------- David L. Mackie Vice President and Corporate Secretary Dated: July 10, 2003
EXHIBIT INDEX EXHIBIT NUMBER DESCRIPTION 99.1 Nordstrom June 2003 Preliminary Sales Release, dated July 10, 2003.

Exhibit 99.1 NORDSTROM For Immediate Release July 10, 2003 INVESTOR CONTACT: Stephanie Allen Nordstrom, Inc. (206)303-3262 MEDIA CONTACT: Shasha Richardson Nordstrom, Inc. (206)373-3038 NORDSTROM REPORTS JUNE 2003 SALES ----------------------------------- SEATTLE - July 10, 2003 - Nordstrom, Inc. (NYSE: JWN) today reported preliminary sales of $655.7 million for the five-week period ending July 5, 2003, an increase of 6.4 percent compared to sales of $616.0 million for the five-week period ending July 6, 2002. Same-store sales increased 1.9 percent. June same-store sales in full-line stores increased in the Northwest, East Coast and Central States geographic regions. By merchandise division, same-store sales increased in Shoes, Men's Apparel, Cosmetics, Women's Active Wear and Women's Designer Apparel. Preliminary quarter-to-date sales of $1.1 billion increased 7.2 percent compared to 2002 quarter-to-date sales of $1.0 billion. Quarter-to-date same-store sales increased 2.5 percent. Preliminary year-to-date sales of $2.4 billion increased 5.2 percent compared to year-to-date 2002 sales of $2.3 billion. Year-to-date same-store sales increased 0.4 percent. GAAP SALES PERFORMANCE - --------------------- The additional information provided in this section is to comply with the Securities and Exchange Commission's newly issued Regulation G. The Company converted to a 4-5-4 Retail Calendar at the beginning of 2003. This change in the fiscal calendar has resulted in additional days of sales being included in the current period versus the same period in the prior year. Sales performance numbers included in this sales release have been calculated on a comparative 4-5-4 basis. The Company believes that adjusting for the additional days provides a more comparable basis (4-5-4 vs. 4-5-4) from which to evaluate sales performance. The following reconciliation bridges 2002 GAAP sales to the 4-5-4 comparable sales. SALES RECONCILIATION ($M) - -------------------------
SALES RECONCILIATION ($M) - ------------------------- SALES RECONCILIATION ($M) - ------------------------- FUTURE REPORTING DATES Nordstrom's financial release calendar for the next several months is provided in the table below. July Sales Release Thurs., August 7, 2003 Second Quarter Earnings Thurs., August 21, 2003 August Sales Release Thurs., September 4, 2003 October Sales Release Thurs., October 9, 2003 Nordstrom, Inc. is one of the nation's leading fashion specialty retailers, with 143 US stores located in 27 states. Founded in 1901 as a shoe store in Seattle, today Nordstrom operates 89 full-line stores, 47 Nordstrom Racks, five Faconnable boutiques, one free-standing shoe store, and one clearance store. Nordstrom also operates 31 international Faconnable boutiques, primarily in Europe. Additionally, Nordstrom serves customers through its online presence at http://www.nordstrom.com and through its direct mail catalogs.
Certain statements in this news release contain "forward-looking" Information (as defined in the Private Securities Litigation Reform Act of 1995) that involves risks and uncertainties, including anticipated results, store openings and distribution channels, planned capital expenditures, and trends in company operations. Actual future results and trends may differ materially from historical results or current expectations depending upon factors including, but not limited to, the company's ability to predict fashion trends, consumer apparel buying patterns, the company's ability to control costs, weather conditions, hazards of nature such as earthquakes and floods, trends in personal bankruptcies and bad debt write-offs, changes in interest rates, employee relations, the company's ability to continue its expansion plans, and the impact of economic and competitive market forces, including the impact of terrorist activity or the impact of a war on the company, its customers and the retail industry. Our SEC reports may contain other information on these and other factors that could affect our financial results and cause actual results to differ materially from any forward-looking information we may provide. ###


