FILE:JWN/JWN-8K-20030605114017.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
- --------------------------------------------------------------------------- ------------------------------------------------- SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ---------------------------------------------------------- FORM 8-K ----------------------------------------------------------- CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE THE SECURITIES EXCHANGE ACT OF 1934 ------------------------------------------------------------ DATE OF REPORT (DATE OF EARLIEST EVENT REPORTED) JUNE 5, 2003 ------------------------------------------------------------ NORDSTROM, INC. (EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER) ------------------------------------------------------------ WASHINGTON 0-6074 91-0515058 (STATE OR OTHER JURISDICTION (COMMISSION FILE (I.R.S. EMPLOYER OF INCORPORATION) NUMBER) IDENTIFICATION NO.) 1617 SIXTH AVENUE, SEATTLE, WASHINGTON 98101 (ADDRESS OF PRINCIPAL EXECUTIVE OFFICES) (ZIP CODE) ----------------------------------------------------------- REGISTRANT'S TELEPHONE NUMBER, INCLUDING AREA CODE (206) 628-2111 ------------------------------------------------------------ INAPPLICABLE (FORMER NAME OR FORMER ADDRESS IF CHANGED SINCE LAST REPORT) ---------------------------------------------------------------------- -------------------------------------------------
ITEM 7. FINANCIAL STATEMENTS, PROFORMA FINANCIAL INFORMATION AND EXHIBITS (C) EXHIBITS 99.1 Nordstrom May 2003 Preliminary Sales Release, dated June 5, 2003.
ITEM 9. REGULATION FD DISCLOSURE AND ITEM 12. RESULTS OF OPERATIONS AND FINANCIAL CONDITION On June 5, 2003, Nordstrom, Inc. issued a press release announcing its preliminary May 2003 sales. A copy of this press release is attached as Exhibit 99.1.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. NORDSTROM, INC. By: /s/ Michael P. Dent ----------------------- Michael P. Dent Divisional Vice President and Corporate Controller Dated: June 5, 2003
EXHIBIT INDEX EXHIBIT NUMBER DESCRIPTION 99.1 Nordstrom May 2003 Preliminary Sales Release, dated June 5, 2003.

NORDSTROM For Immediate Release June 5, 2003 INVESTOR CONTACT: Stephanie Allen Nordstrom, Inc. (206)303-3262 MEDIA CONTACT: Shasha Richardson Nordstrom, Inc. (206)373-3038 NORDSTROM REPORTS MAY 2003 SALES ------------------------------------ SEATTLE - June 5, 2003 - Nordstrom, Inc. (NYSE: JWN) today reported preliminary sales of $449.0 million for the four-week period ending May 31, 2003, an increase of 8.5 percent compared to sales of $414.0 million for the four-week period ending June 1, 2002. Same-store sales increased 3.4 percent. For the month of May, same-store sales in full-line stores increased in all geographic regions. By merchandise division, same-store sales increased in the Designer and Bridge segments of Women's Apparel, as well as Cosmetics, Accessories, Men's Apparel, Shoes and Intimate Apparel. Preliminary year-to-date (Feb. - May) sales of $1,774.4 million increased 4.7 percent compared to year-to-date 2002 sales of $1,694.4 million. Year-to-date same-store sales decreased 0.2 percent. GAAP SALES PERFORMANCE - ---------------------- The additional information we are providing in this section is to comply with the Securities and Exchange Commission's newly issued Regulation G. The company converted to a 4-5-4 Retail Calendar at the beginning of 2003. During 2002, the Company had reported monthly sales based on a 4-5-4 Retail Calendar. The Company believes that the 4-5-4 Retail Calendar provides a more comparable basis (4-5-4 vs. 4-5-4) from which to evaluate sales performance. Sales performance numbers included in this press release have been calculated on a comparative 4-5-4 basis. SALES RECONCILIATION ($M) - -------------------------
SALES RECONCILIATION ($M) - ------------------------- FUTURE REPORTING DATES - ----------------------- Nordstrom's financial release calendar for the next several months is provided in the table below. Please note that beginning this month, monthly sales will be reported before the market opens on Retail Sales Day (Thursday) instead of after the market closes on Wednesday. June Sales Release Thurs., July 10, 2003 July Sales Release Thurs., August 7, 2003 Second Quarter Earnings Thurs., August 21, 2003 Nordstrom, Inc. is one of the nation's leading fashion specialty retailers, with 143 US stores located in 27 states. Founded in 1901 as a shoe store in Seattle, today Nordstrom operates 89 full-line stores, 47 Nordstrom Racks, five Faconnable boutiques, one free-standing shoe store, and one clearance store. Nordstrom also operates 31 international Faconnable boutiques, primarily in Europe. Additionally, Nordstrom serves customers through its online presence at http://www.nordstrom.com and through its direct mail catalogs.
Certain statements in this news release contain "forward-looking" information (as defined in the Private Securities Litigation Reform Act of 1995) that involves risks and uncertainties, including anticipated results, store openings and distribution channels, planned capital expenditures, and trends in company operations. Actual future results and trends may differ materially from historical results or current expectations depending upon factors including, but not limited to, the company's ability to predict fashion trends, consumer apparel buying patterns, the company's ability to control costs, weather conditions, hazards of nature such as earthquakes and floods, trends in personal bankruptcies and bad debt write-offs, changes in interest rates, employee relations, the company's ability to continue its expansion plans, and the impact of economic and competitive market forces, including the impact of terrorist activity or the impact of a war on the company, its customers and the retail industry. Our SEC reports may contain other information on these and other factors that could affect our financial results and cause actual results to differ materially from any forward-looking information we may provide. ###


