FILE:JWN/JWN-8K-20030519161005.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
- --------------------------------------------------------------------------- ------------------------------------------------- SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ---------------------------------------------------------- FORM 8-K ----------------------------------------------------------- CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE THE SECURITIES EXCHANGE ACT OF 1934 ------------------------------------------------------------ DATE OF REPORT (DATE OF EARLIEST EVENT REPORTED) MAY 19, 2003 ------------------------------------------------------------ NORDSTROM, INC. (EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER) ------------------------------------------------------------ WASHINGTON 0-6074 91-0515058 (STATE OR OTHER JURISDICTION (COMMISSION FILE (I.R.S. EMPLOYER OF INCORPORATION) NUMBER) IDENTIFICATION NO.) 1617 SIXTH AVENUE, SEATTLE, WASHINGTON 98101 (ADDRESS OF PRINCIPAL EXECUTIVE OFFICES) (ZIP CODE) ----------------------------------------------------------- REGISTRANT'S TELEPHONE NUMBER, INCLUDING AREA CODE (206) 628-2111 ------------------------------------------------------------ INAPPLICABLE (FORMER NAME OR FORMER ADDRESS IF CHANGED SINCE LAST REPORT) ---------------------------------------------------------------------- -------------------------------------------------
ITEM 7. FINANCIAL STATEMENTS, PROFORMA FINANCIAL INFORMATION AND EXHIBITS (C) EXHIBITS 99.1 Nordstrom earnings release dated May 19, 2003 relating to the Company's results of operations for the quarter ended May 3, 2003.
ITEM 9. REGULATION FD DISCLOSURE AND ITEM 12. RESULTS OF OPERATIONS AND FINANCIAL CONDITION On May 19, 2003, Nordstrom, Inc. issued a press release announcing its results of operations for the quarter ended May 3, 2003. A copy of this press release is attached as Exhibit 99.1.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. NORDSTROM, INC. By: /s/ Michael P. Dent ----------------------- Michael P. Dent Divisional Vice President and Corporate Controller Dated: May 19, 2003
EXHIBIT INDEX EXHIBIT NUMBER DESCRIPTION 99.1 Nordstrom earnings release dated May 19, 2003 relating to the Company's results of operations for the quarter ended May 3, 2003.

NORDSTROM Exhibit 99.1 For Immediate Release - ------------------------ May 19, 2003 INVESTOR CONTACT: Stephanie Allen Nordstrom, Inc. (206)303-3262 MEDIA CONTACT: Shasha Richardson Nordstrom, Inc. (206)373-3038 NORDSTROM REPORTS FIRST QUARTER EARNINGS -------------------------------------------- SEATTLE - May 20, 2003 - Nordstrom, Inc. (NYSE: JWN) today reported net earnings of $27.2 million, or $0.20 per diluted share, for the first quarter of 2003, which ended May 3, 2003. For the same period last year, net loss and loss per diluted share were $24.6 million and $0.18, respectively. Excluding $55.0 million (net of tax) in non-recurring and impairment charges related to the cumulative effect of an accounting change and the purchase of a minority interest in Nordstrom.com and associated reintegration costs(1), first quarter 2002 net earnings and earnings per diluted share were $30.4 million and $0.22, respectively. Below plan sales and higher than expected markdowns drove the 10.8 percent decrease in earnings for the quarter, excluding non-recurring and impairment charges. Net sales for the first quarter of 2003 increased 3.5 percent, to $1.3 billion, compared to sales of $1.2 billion in the same period last year. First quarter 2003 same-store sales decreased 1.4 percent. "Despite the challenging retail environment, we are encouraged by our relative sales performance this past quarter and are working diligently to continue to build market share," commented President Blake Nordstrom. "We remain focused on our core initiatives of achieving sustained same-store sales increases through service and merchandise, integrating new technology and reducing expenses, as these are the key drivers of future performance improvement." EXPANSION UPDATE - ---------------- During the first quarter of 2003 Nordstrom opened one full-line store, in Houston, TX. For the remainder of the year ending January 31, 2004, the company plans to open three full-line stores, in Austin, Texas; Richmond, Va.; and Wellington Green, Fla. Two additional Rack stores are also planned. Gross square footage for the year is expected to increase approximately 4.0 percent, from 18,428,000 to 19,089,000. GAAP SALES PERFORMANCE - ---------------------- The additional information we are providing in this section is to Comply with the Securities and Exchange Commission's newly issued Regulation G. The company converted to a 4-5-4 Retail Calendar at the beginning of 2003. Sales performance numbers included in this
press release have been calculated on a comparative 4-5-4 basis. The company believes that adjusting out these three additional days provides a more comparable basis (4-5-4 vs 4-5-4) from which to evaluate sales performance in the first quarter. SALES RECONCILIATION ($M) - ------------------------- 2003 OUTLOOK - ------------ The Company is providing the following 2003 forecasts: CONFERENCE CALL INFORMATION: - ---------------------------- Company management will be hosting a conference call and webcast to discuss first quarter results at 4:30pm (EDT) today. Access to the conference call is open to the press and general public in a listen only mode. To participate, please dial, 212-547-0138 ten minutes prior to the call (passcode: NORD). A telephone replay will be available for 48 hours beginning approximately one hour after the conclusion of the call by dialing 888-568-0719. Interested parties may also access the call over the Internet by visiting the Investor Relations section of the company's corporate website at http://about.nordstrom.com/aboutus/investor/webcasts.asp. An archived version of the webcast will be available at this location for 30 days.
Nordstrom, Inc. is one of the nation's leading fashion specialty retailers, with 143 US stores located in 27 states. Founded in 1901 as a shoe store in Seattle, Nordstrom today operates 89 full-line stores, 47 Nordstrom Racks, five U.S. Faconnable boutiques, one freestanding shoe store, and one clearance store. Nordstrom also operates 24 international Faconnable boutiques, primarily in Europe. Additionally, Nordstrom Direct serves customers through its online presence at http://www.nordstrom.com and through its direct mail catalogs. Certain statements in this news release contain "forward-looking" information (as defined in the Private Securities Litigation Reform Act of 1995) that involves risks and uncertainties, including anticipated results, store openings and distribution channels, planned capital expenditures, and trends in company operations. Actual future results and trends may differ materially from historical results or current expectations depending upon factors including, but not limited to, the company's ability to predict fashion trends, consumer apparel buying patterns, the company's ability to control costs, weather conditions, hazards of nature such as earthquakes and floods, trends in personal bankruptcies and bad debt write-offs, changes in interest rates, employee relations, the company's ability to continue its expansion plans, and the impact of economic and competitive market forces, including the impact of terrorist activity or the impact of a war on the company, its customers and the retail industry. Our SEC reports may contain other information on these and other factors that could affect our financial results and cause actual results to differ materially from any forward-looking information we may provide. NORDSTROM, INC. CONSOLIDATED STATEMENTS OF EARNINGS - 1st Quarter -------------------------------------------------- (unaudited; amounts in thousands, except per share data and percentages)
ADDITIONAL DATA - ---------------- Average number of shares outstanding Basic 135,578 134,702 Diluted 135,798 134,702
(1) Net earnings excluding non-recurring and impairment charges is the sum of net loss of $24,572, the cumulative effect of accounting change of $13,359 (net of tax) and the minority interest purchase and reintegration costs of $41,657 (net of tax). (2) Percent of earnings before income taxes. For first quarter 2002, income tax expense as a percent of earnings before income taxes is higher than Nordstrom's effective tax rate as the Company did not recognize a tax benefit from certain costs related to the minority interest purchase.


