FILE:CCL/CCL-8K-20061020094134.txt.gz
EVENTS:	Entry into a Material Definitive Agreement	Financial Statements and Exhibits
TEXT:
ITEM: Entry into a Material Definitive Agreement
ITEM: Financial Statements and Exhibits
============================================================================== UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (date of earliest event reported): October 16, 2006
CARNIVAL CORPORATION CARNIVAL PLC - -------------------------------------------------------------------------------------------------------- (Exact name of registrant as specified (Exact name of registrant as specified in its charter) in its charter) REPUBLIC OF PANAMA ENGLAND AND WALES - -------------------------------------------------------------------------------------------------------- (State or other jurisdiction of incorporation) (State or other jurisdiction of incorporation) 1-9610 1-15136 - -------------------------------------------------------------------------------------------------------- (Commission File Number) (Commission File Number) 59-1562976 98-0357772 - -------------------------------------------------------------------------------------------------------- (I.R.S. Employer Identification No.) (I.R.S. Employer Identification No.) CARNIVAL HOUSE, 5 GAINSFORD STREET, 3655 N.W. 87TH AVENUE LONDON, SE1 2NE, MIAMI, FLORIDA 33178-2428 UNITED KINGDOM - -------------------------------------------------------------------------------------------------------- (Address of principal executive offices) (Address of principal executive offices) (Zip code) (Zip code) (305) 599-2600 011 44 20 7940 5381 - -------------------------------------------------------------------------------------------------------- (Registrant's telephone number, (Registrant's telephone number, including area code) including area code) NONE NONE - -------------------------------------------------------------------------------------------------------- (Former name or former address, if changed (Former name or former address, if changed since last report) since last report)
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrants under any of the following provisions: |_| Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ==============================================================================
SECTION 1 - REGISTRANT'S BUSINESS AND OPERATIONS ITEM 1.01. ENTRY INTO A MATERIAL DEFINITIVE AGREEMENT. On October 16, 2006, the Compensation Committees of Carnival Corporation and Carnival plc (the "Company") approved the amendment and complete restatement of the pension plan (the "Plan") previously established for Peter Ratcliffe, the Chief Executive Officer of P&O Princess Cruises International and a member of the Boards of Directors of the Company. The purpose of the amendment to the Plan is to maintain the level of benefits that Mr. Ratcliffe was entitled to prior to his withdrawal from the P&O Princess Cruises Pension Scheme on April 5, 2006. The Plan, which was previously known as the Princess Cruises Special Senior Executive Supplemental Retirement Plan, will now be known as the Princess Cruises Chief Executive Officer Supplemental Retirement Plan. The Plan maintains the same level of retirement benefit for Mr. Ratcliffe based on a percentage of his salary and based on a normal retirement age of 60. There will be no reduction in his retirement benefit for an early retirement at the request of the Company. However, his retirement benefit would be reduced to take into account early payment for an early retirement for other reasons. The Company has created a trust to accumulate assets to fund its obligations to Mr. Ratcliffe under the Plan. The description of the Plan set forth in this Item 1.01 does not purport to be complete and is qualified in its entirety by reference to the copy of the Plan filed as Exhibit 10.1 to this Form 8-K. SECTION 9 - FINANCIAL STATEMENTS AND EXHIBITS ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS. (d) Exhibits. EXHIBIT NUMBER DESCRIPTION -------------- ----------- 10.1 Princess Cruises Chief Executive Officer Supplemental Retirement Plan
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, each of the registrants has duly caused this report on Form 8-K to be signed on its behalf by the undersigned, hereunto duly authorized. CARNIVAL CORPORATION CARNIVAL PLC /s/ Arnaldo Perez /s/ Arnaldo Perez - ---------------------- ---------------------- Name: Arnaldo Perez Name: Arnaldo Perez Title: Senior Vice President, Title: Senior Vice President, General Counsel and General Counsel and Secretary Company Secretary Date: October 20, 2006 Date: October 20, 2006
EXHIBIT LIST EXHIBIT NUMBER DESCRIPTION -------------- ----------- 10.1 Princess Cruises Chief Executive Officer Supplemental Retirement Plan

EXHIBIT 10.1 ------------ PRINCESS CRUISES CHIEF EXECUTIVE OFFICER SUPPLEMENTAL RETIREMENT PLAN 2006 RESTATEMENT PREAMBLE A. Effective as of November 1, 1998 (the "Effective Date"), Princess Cruises, Inc. (the "Former Sponsor") established the "Princess Cruises, Inc. President's Retirement Plan" (the "Plan"), for the Participant (as defined in Section 2.21 below), who was then the President of Former Sponsor. The name of the Plan was changed to the "Princess Cruises, Inc. Special Senior Executive Supplemental Retirement Plan," and was changed again to the "Princess CRUISES Special Senior Executive Supplemental Retirement Plan." Effective as of the Restatement Effective Date of this 2006 Restatement of the Plan, the name of the Plan is changed to the "Princess Cruises Chief Executive Officer Supplemental Retirement Plan." B. In connection with the sale of substantially all of Former Sponsor's assets to Princess Cruise Lines, Ltd., a corporation organized under the laws of Bermuda ("PCLL"), PCLL adopted and assumed sponsorship of the Plan and all of Former Sponsor's rights, liabilities and obligations under and with respect to the Plan (except as otherwise set forth in the Asset Purchase Agreement). C. Before October 16, 2000, the Participant was a member in the P&O Pension Scheme. At that date a new scheme was established by P&O Princess Cruises plc and the Participant's benefit under the P&O Pension Scheme was transferred to the new scheme. Effective as of October 16, 2000 the Participant became a member in the new scheme, which is called the "P&O Princess Cruises Pension Scheme." The scheme, as modified by certain agreements dated January 16, 2001 and October 17, 2001, is herein referred to as the "UK Pension Scheme" D. With effect on and from April 5, 2006 (the "Opt Out Date"), the Participant elected to opt out of the UK Pension Scheme. As a member of the UK Pension Scheme whose active membership has ceased, the Participant is entitled to a deferred pension. However, future accruals under the scheme ceased as of the Opt Out Date. E. Pursuant to Section 6.3 of the Participant's Employment Agreement (as defined in Section 2.15), generally effective as of the Opt Out Date, the Plan is being amended and completely restated into this document, which is referred to herein as the "2006 Restatement." The primary purpose of the 2006 Restatement is to maintain the benefit structure provided to the Participant before the Opt Out Date. Accordingly, under the 2006 Restatement, the Participant is entitled to receive substantially the same benefits he was entitled to under this Plan and the UK Pension Scheme, both as in effect immediately before the Opt Out Date. 1
ARTICLE I. INTRODUCTION 1.1 PURPOSE. The purpose of the Plan is to enable the Sponsor to attract, retain and motivate the Participant by providing to such executive certain retirement income as more fully set forth herein. 1.2 EFFECTIVE DATE AND TERM. The effective date of the Plan is November 1, 1998 (the "Effective Date"), provided, however that the effective date of this 2006 Restatement is the Restatement Effective Date The Plan shall continue in effect until terminated by the Committee pursuant to the provisions of Section 7.5. 1.3 PARTICIPATION. Participation in this Plan is open only to Peter G. Ratcliffe. The participation in this Plan and the payment of any benefits under this Plan shall be governed by the terms of this Plan. Participant shall execute a copy of this Plan evidencing his acceptance of the terms and conditions hereof and his participation in the Plan. 1.4 APPLICABILITY OF ERISA. This Plan is intended to be a "top-hat" plan--that is, an unfunded plan maintained primarily for the purpose of providing deferred compensation to a select group of management or highly compensated employees within the meaning of ERISA. ARTICLE II. DEFINITIONS 2.1 409A CHANGE IN CONTROL EVENT. "409A Change in Control Event" means an event described in Code Section 409A(a)(2)(A)(v) as further defined in applicable regulations thereunder. 2.2 ACTIVE PARTICIPANT. "Active Participant" means the Participant so long as he has not Separated from Service and the Committee has not elected to terminate his Active Participation pursuant to Section 4.6. "Active Participation" means participation as an Active Participant. Active Participation will cease on the earlier of the Participant's Separation from Service or the date the Committee terminates the Participant's Active Participation under Section 4.6. 2.3 ADJUSTMENT DATE. "Adjustment Date" means the date upon which Pension increases shall be effective under Section 3.3, which shall be April 1. 2.4 AFFILIATED COMPANY. "Affiliated Company" means any entity that constitutes the Employer other than the Sponsor. 2.5 ALTERNATE PAYEE. "Alternate Payee" means the Participant's spouse or former spouse. 2.6 AVERAGE ANNUAL COMPENSATION. "Average Annual Compensation" means, with respect to the Participant and as of any date of reference (the "Determination Date"), the quotient obtained by dividing (a) the highest aggregate amount of Pensionable Earnings earned by such Participant during any consecutive 60-month period prior to (or ending on) such Determination Date, by (b) a factor of five. 2
2.7 BENEFICIARY. "Beneficiary" means the Surviving Spouse, who shall be entitled to receive the lump sum death benefit pursuant to Section 5.2(b), but if there is no Surviving Spouse at the Participant's death or the Surviving Spouse dies within the five-year period following the Participant's Separation from Service, such person or persons or entity or entities designated or deemed designated pursuant to Section 3.9 to receive the lump sum death benefit under Section 5.2. 2.8 BENEFIT ENTITLEMENT STATEMENT. "Benefit Entitlement Statement" means the statement of a Participant's benefit entitlement referenced in Section 3.10 of the Plan. 2.9 CHANGE IN CONTROL. (a) "Change in Control" means the following and shall be deemed to occur if any of the following events occurs: (i) Any "person," as such term is used in Sections 13(d) and 14(d) of the Securities Exchange Act of 1934, as amended (the "Exchange Act"), other than an entity created by Carnival as part of a reorganization of the structure of the Carnival Corporation and plc Group ("Carnival Created Holding Company") is or becomes the "beneficial owner" (as defined in Rule 13d-3 under the Exchange Act), directly or indirectly, of securities of Carnival representing more than 50% of the combined voting power of Carnival's then outstanding voting securities. (ii) Any "person," as such term is used in Sections 13(d) and 14(d) of the Exchange Act, other than Carnival or a direct or indirect subsidiary of Carnival ("Carnival Subsidiary") is or becomes the "beneficial owner" (as defined in Rule13d-3 under the Exchange Act), directly or indirectly, of securities of Sponsor representing more than 50% of the combined voting power of Sponsor's then outstanding voting securities. (iii) The stockholders of Carnival approve a merger or consolidation of Carnival with any other corporation, other than the following: (A) A merger or consolidation which would result in the voting securities of Carnival outstanding immediately prior thereto continuing to represent (either by remaining outstanding or by being converted into voting securities or another entity) 50% or more of the combined voting power of the voting securities of Carnival or such other entity outstanding 3
immediately after such merger or consolidation; or (B) A merger or consolidation effected to implement a recapitalization or reorganization of Carnival (or similar transaction) in which no person acquires more than 50% of the combined voting power of Carnival's then outstanding voting securities; or (C) A merger or consolidation with a Carnival Created Holding Company. (iv) The stockholders of Sponsor approve a merger or consolidation of Sponsor with any other corporation, other than the following: (A) A merger or consolidation which would result in the voting securities of Sponsor outstanding immediately prior thereto continuing to represent (either by remaining outstanding or by being converted into voting securities or another entity) 50% or more of the combined voting power of the voting securities of Sponsor or such other entity outstanding immediately after such merger or consolidation; or (B) A merger or consolidation effected to implement a recapitalization or reorganization of Sponsor (or similar transaction) in which no person acquires more than 50% of the combined voting power of Sponsor's then outstanding voting securities; or (C) A merger or consolidation with a Carnival Subsidiary or Carnival Created Holding Company. (v) The stockholders of Carnival approve (i) a plan of complete liquidation of Carnival or (ii) an agreement for the sale or other disposition by the Carnival of all or substantially all of the Carnival's assets to an entity other than one created by Carnival as part of a reorganization of the structure of the Carnival Corporation and plc Group. (vi) The stockholders of Sponsor approve a plan of complete liquidation of Sponsor or an agreement for the sale or other disposition by Sponsor of all or substantially all of Sponsor's assets to a person that is not a Carnival Subsidiary. (b) Notwithstanding the preceding provisions of this Section 2.9, a Change in Control shall not be deemed to have occurred (A) if the "person" described in the preceding provisions of this Section 2.9 is an underwriter or 4
underwriting syndicate that has acquired the ownership of 50% or more of the combined voting power of Carnival's then outstanding voting securities solely in connection with a public offering of Carnival's securities, or (B) if the "person" described in the preceding provisions of this Section 2.9 is an underwriter or underwriting syndicate that has acquired the ownership of 50% or more of the combined voting power of Sponsor's then outstanding voting securities solely in connection with a public offering of Sponsor's securities. (c) Wherever in the Plan there is reference of "Carnival", this shall mean both Carnival Corporation, a corporation organized under the laws of the Republic of Panama, and Carnival plc, a company incorporated under the laws of England and Wales, and reference to Carnival's outstanding voting securities shall be a reference to the combined voting power on joint electorate actions of the outstanding voting securities of both Carnival Corporation and Carnival plc. 2.10 CODE. "Code" means the Internal Revenue Code of 1986, as amended. 2.11 COMMITTEE. "Committee" means the committee established to administer this Plan as set forth in Section 3.1 hereof, which shall be comprised of at least two persons who are members of the Compensation Committee of the Board of Directors of Carnival Corporation and Carnival plc, other than the Participant. 2.12 DESIGNATED PARTICIPANT. "Designated Participant" shall have the meaning given such term in the Trust Agreement. 2.13 EFFECTIVE DATE. "Effective Date" means the original effective date of the Plan, which is November 1, 1998. 2.14 EMPLOYER. "Employer" means Carnival plc, a company incorporated in England and Wales, Carnival Corporation, a corporation organized under the laws of the Republic of Panama, and any other employers whose employees are treated as employed by the same employer with Carnival plc or Carnival Corporation pursuant to Code Section 414(b) and (c). 2.15 EMPLOYMENT AGREEMENT. "Employment Agreement" means the agreement by and between P&O Princess Cruises International, Ltd. and the Participant dated April 17, 2003, as amended July 19, 2004. 2.16 ERISA. "ERISA" means the Employee Retirement Income Security Act of 1974, as amended. 2.17 FINAL PENSIONABLE EARNINGS. "Final Pensionable Earnings" means the higher of (a) the Pensionable Earnings received by the Participant in the twelve months 5
ending on the last day of his Active Participation; and (b) the annual average of Pensionable Earnings over the period of three consecutive Tax Years which gives the highest result out of the 13 years ending on the last day of the Participant's Active Participation. For this purpose, a Tax Year means a year ending April 5. 2.18 FORMER SPONSOR. "Former Sponsor" means Princess Cruises, Inc., a former Sponsor of the Plan. 2.19 LEGAL FEES. "Legal Fees" means the reasonable legal fees and expenses incurred by Participant and his beneficiaries in connection with lawsuits, actions or other proceedings brought by such persons to enforce their rights under the Plan for which Sponsor is obligated to reimburse the Participant after the earlier of the Participant's Separation from Service or a 409A Change in Control Event. 2.20 NORMAL RETIREMENT DATE. "Normal Retirement Date" means the date on which the Participant attains age 60. 2.21 PARTICIPANT. "Participant" means Peter G. Ratcliffe, who was President of Former Sponsor on the Effective Date, and who is the Chief Executive Officer of P&O Princess Cruises International on the Restatement Effective Date. 2.22 PAYMENT DATE. "Payment Date" means the date upon which monthly installments of a Pension payable under the Plan shall be made, which shall be the first day of each calendar month. 2.23 PCLL. "PCLL" means Princess Cruises Lines, Ltd., a corporation organized under the laws of Bermuda. 2.24 PENSION. "Pension" means a pension payable under this Plan, as further defined in Section 3.4. 2.25 PENSIONABLE EARNINGS. "Pensionable Earnings" means, in relation to the Participant, basic pay from the Employer that is payable during Active Participation (a) including (i) any sums paid by Employer to the Participant as director's fees or their equivalent, (ii) any amounts not currently includible in such Participant's gross income by reason of Code Section 402(e)(3) and/or Code Section 125, and (iii) any portion of base salary deferred pursuant to the Princess Cruises Deferred Compensation Plan, provided that benefit payments under the Deferred Compensation Plan shall not be included in Pensionable Earnings, and (b) excluding any fixed allowances, overtime, bonus, commission or other fluctuating emoluments which are not pensionable under the terms of the Participant's employment, including without limitation the Participant's car allowance payable under Section 5.4 of his Employment Agreement and his 6
recreational and/or health club membership fees under Section 5.5 of his Employment Agreement. 2.26 PENSIONABLE SERVICE. "Pensionable Service" means, in relation to the Participant, 35 years and 57 days as of March 31, 2006 plus any additional Service credited after such date and before the Participant ceases Active Participation. 2.27 PLAN. "Plan" means this Princess Cruises Chief Executive Officer Supplemental Retirement Plan adopted as of the Effective Date and as it has been and may be amended from time to time. 2.28 POTENTIAL PENSIONABLE SERVICE. "Potential Pensionable Service" means the Pensionable Service that the Participant would have had if he had continued as an Active Participant up to Normal Retirement Date. 2.29 RECORDKEEPER. "Recordkeeper" means the person appointed by the Compensation Committee of the Board of Directors of Carnival Corporation in accordance with the relevant provisions of the Trust Agreement. 2.30 REDETERMINATION DATE. "Redetermination Date" means the date as of which Pension increases under Section 3.3 and offset redeterminations under Section 3.4(c) shall be made, which shall be September 30. 2.31 RESTATEMENT EFFECTIVE DATE. "Restatement Effective Date" means the effective date of this 2006 Restatement, which shall be April 5, 2006, provided, however, the effective date of Section 7.14 and the amendments set forth in Exhibit B, which are designed to bring the Plan into compliance with Code Section 409A, shall be January 1, 2005. 2.32 SEPARATION FROM SERVICE. "Separation from Service" means a separation from service with the Employer, as such term is used in Code Section 409A(a)(2)(A(i), and as defined in applicable regulations thereunder. To "Separate from Service" means to experience a Separation from Service. In general, the Participant will have a Separation from Service with the Employer if he dies, retires or otherwise has a termination of employment with the Employer. Whether a termination of employment has occurred with respect to the Participant shall be based upon the facts and circumstances as determined by the Committee, in its discretion, in accordance with applicable regulations. 2.33 SERVICE. "Service" means employment with the Employer. 2.34 SPECIFIED RATE. "Specified Rate" means the annual interest rate (as such rate may change from time to time) that is credited on new monies deposited to the fixed income investment offered under the 401(k) plan that Sponsor offers to its employees. 7
2.35 SPONSOR. "Sponsor" means Princess Cruises Lines, Ltd., a company organized under the laws of Bermuda. 2.36 SPOUSE. "Spouse" means, with respect to the Participant, only that person (if any) to whom such Participant is married as of such Participant's Separation from Service, provided, however, that a person who has been married to the Participant for less than one year as of such Participant's Separation from Service shall not be deemed to be the "Spouse" of such Participant. 2.37 SURVIVING SPOUSE. "Surviving Spouse" means the Participant's Spouse at the time of his death, if the Participant has a Spouse at the time of his death. 2.38 TOTAL INCAPACITY. "Total Incapacity" means in relation to a Participant, a physical or mental condition which in the opinion of the Employer is likely permanently to prevent the Participant from doing his or her job with the Employer and from doing a suitable job with any other employer. "Suitable job" means a job which it is reasonable to expect the Participant to take (on the assumption that such jobs are available) and which allows the Participant to maintain his or her basic standard of living. 2.39 TRUST. "Trust" means the trust that funds certain benefits payable under the Plan in accordance with the applicable provisions of the Trust Agreement. 2.40 TRUST AGREEMENT. "Trust Agreement" means the agreement pursuant to which the Trust is established. 2.41 TRUSTEE. "Trustee" means the initial trustee of the Trust and any successor or individual or entity acting as a trustee of the Trust. 2.42 UK PENSION SCHEME. "UK Pension Scheme" means the P&O Princess Cruises Pension Scheme effective as of October 16, 2000, as modified by the agreements dated January 16, 2001 and October 17, 2001, all as in effect on April 5, 2006. 2.43 UNDISPUTED BENEFIT ENTITLEMENT STATEMENT. "Undisputed Benefit Entitlement Statement" means (a) any Benefit Entitlement Statement which is not initially disputed by the Participant (or Beneficiary) in the manner and within the time period specified in Section 3.10(c), and (b) any Benefit Entitlement Statement reissued by the Committee pursuant to Section 3.10(c) and with respect to which the Participant (or Beneficiary) does not file a statement of objection in the manner and within the time period specified in Section 3.10(d). 8
ARTICLE III. ADMINISTRATION OF THE PLAN 3.1 COMMITTEE AUTHORITY: RULES AND REGULATIONS. The Committee shall administer the Plan. The Committee shall have discretionary authority to (a) make, amend, interpret and enforce all appropriate rules and regulations for the administration of the Plan, and (b) decide or resolve, in its discretion, any and all questions, including interpretations of the Plan, as may arise in connection with the Plan. The Committee shall have authority to take or approve, in its discretion, all such actions relating to the Plan (including, without limitation, actions described in the preceding sentence). Any decision or action of the Committee (and, subject to the provisions of Section 3.6 hereof, any decision or action of the Committee) in respect of any question arising out of or in connection with the administration, interpretation and application of this Plan and the rules and regulations promulgated hereunder shall be final, conclusive and binding upon the Participant. 3.2 APPOINTMENT OF AGENTS. In the administration of this Plan, the Committee may from time to time employ agents (which may include officers and/or employees of the Sponsor) and delegate to them such administrative duties as the Committee (as applicable) deems appropriate. 3.3 PENSION INCREASES. (a) A Pension will be increased in payment under this Section 3.3. Increases will be effective once every calendar year on April 1 (the "Adjustment Date"). (b) Subject to (c) below, the rate of the increase for that part of a Pension that is attributable to Pensionable Service before April 6, 1997 will be 3%, or if less the percentage increase in the Consumer Price Index - Urban Wage Earners and Clerical Workers ("CPI-W") over the twelve-month period ending on the Redetermination Date immediately preceding the Adjustment Date. The rate increase for that part of a Pension that is attributable to Pensionable Service on or after April 6, 1997 will be 5%, or if less, the percentage increase in the CPI-W over the twelve-month period ending on the Redetermination Date immediately preceding the Adjustment Date. In the event there is a decrease in the CPI-W for any year, the percentage increase in the amount of the Pension for that year shall be zero, and the percentage increase in the CPI-W for any subsequent year shall be calculated taking into account such prior year decrease in the CPI-W. (c) The rate of increase under this Section 3.3 for a retirement Pension under Article IV, which has been in payment for less than nine months at the Adjustment Date will be a percentage of the rate that would have been paid if it had been in payment for a full year, depending on how long the 9
Pension has been in payment as set out below: PERIOD IN PAYMENT PERCENTAGE OF FULL RATE INCREASE Less than 3 months 25% Less than 6 months 50% Less than 9 months 75% 3.4 CALCULATION AND PAYMENT OF BENEFITS. (a) PENSIONS PAYABLE FOR LIFE. Unless the contrary is expressly stated, a Pension is payable for life and its amount as described in Article IV and V is its annual amount. (b) PAYMENT OF PENSIONS / LUMP SUMS. (i) All Pensions payable under the Plan will be paid in United States Dollars by monthly installments in arrear on the Payment Date. Except as provided by (ii) below, the first installment will fall due on the Payment Date next following the date on which the Pension was due to commence (that is, upon Separation from Service or the Participant's death) and will be apportioned to take into account part of a month. The last installment will fall due on the Payment Date next following the date on which the event giving rise to the cessation of such Pension occurs and will not be apportioned to the date of such event. (ii) Where a Pension commences as a result of the death of the Participant if he is in receipt of a Pension under the Plan, the first installment of such Pension will fall due on the second Payment Date following the Participant's death and will not be apportioned. (iii) Where a lump sum is payable as a result of the death of the Participant under Section 5.1 or Section 5.2(b) or as a result of the Surviving Spouse's death under Section 5.2(c), such lump sum shall be paid in United States Dollars within a period of ninety (90) days following the Participant's death or the Surviving Spouse's death, whichever is applicable. (c) UK PENSION SCHEME OFFSET. (i) The amount of any Pension payable under the Plan shall be offset by the amount of the pension that the Participant would be entitled to receive under the UK Pension Scheme if he had elected to 10
receive such pension at the same time and in the same form as the Pension payable under this Plan, all as determined under this subparagraph (i). (A) The offset for the initial payment of any Pension to be paid under the Plan shall be determined as of the date (the "Initial Offset Determination Date") that is 30 days before the initial Payment Date. As of the Initial Offset Determination Date, the amount of the pension that would be payable under the UK Pension Scheme, which is expressed in Pounds Sterling, shall be converted into an equivalent amount expressed in terms of United States Dollars, using the average of exchange rates published in the Wall Street Journal on the first day of each month during the one-year period ending on the Initial Offset Determination Date. (B) The amount of the offset used in determining the amount of a Pension payable under the Plan shall be redetermined annually on the Redetermination Date in accordance with the provisions of this subparagraph (B) with the first such redetermination to be made as of the Redetermination Date following the initial Payment Date for the Pension and with redeterminations to be made each subsequent Redetermination Date. The effective date of any redetermination shall be the Adjustment Date following the Redetermination Date. As of each Redetermination Date following the initial Payment Date, the amount of the offset shall be redetermined based on the amount of the pension that would be payable under the UK Pension Scheme after adjustment for the increase under the terms of the UK Pension Scheme that would be effective on the following Adjustment Date. The redetermined offset shall be converted into an equivalent amount expressed in terms of United States Dollars, using the average of exchange rates published in the Wall Street Journal on the first day of each month during the one-year period ending on the Redetermination Date at which the redetermination is to be made. (C) As of each Redetermination Date, the offset redetermined and converted into an amount expressed in terms of United States Dollars in accordance with subparagraph (B) above shall be used to determine the Pension payable under the Plan annually at the same time as the Pension increase is determined under the provisions of Section 3.3, with any 11
change in the amount of such Pension to be effective at the Adjustment Date following the redetermination of the offset. (D) The amount of any Pension payable under the Plan shall not be offset by the payment of any cash supplement under the UK Pension Scheme. (E) If the Participant has the right to commute (that is, exchange) the whole or part of any pension payable under the UK Pension Scheme for a cash sum, the offset described in this subparagraph (i) shall be determined assuming that the Participant has elected not to exercise such right to commute his pension for a cash sum. (F) The six-month delay required under Section 4.9 and the resulting lump sum that is payable on account of the delay under Section 4.4 shall be disregarded in determining the offset described in this subparagraph (i), that is, the offset shall be determined as if the six-month delay had not occurred and the lump sum had not been paid. (ii) Notwithstanding the provisions of subparagraph (i) above, if a lump sum is payable under paragraphs (b) or (c) of Section 5.2 of the Plan, then the amount of such lump sum shall be offset by the amount of the lump sum that the Participant would have been entitled to receive under the corresponding provisions of the UK Pension Scheme had the Participant elected to receive the pension payable to the Participant under the UK Pension Scheme at the same time and in the same form as the Pension payable under this Plan. The amount of the lump sum that would be payable under the UK Pension Scheme, which is expressed in terms of Pounds Sterling, shall be converted to United States Dollars using the average of the exchange rates published in the Wall Street Journal on the first day of each month during (A) the one-year period ending on the death of the Participant in the case of a payment under Section 5.2(b), or (B) the one-year period ending on the death of the Surviving Spouse in the case of a payment under 5.2(c). (iii) If the Participant (or in the case of a spouse's benefit, the Participant's Spouse) is not entitled to a benefit (pension or lump sum) under the UK Pension Scheme for whatever reason including as the result of a waiver of the benefit by the Participant (or 12
Participant's Spouse), then the offset under this Section 3.4(c) in respect of all or that part of the benefit that the Participant (or Participant's Spouse) is not entitled to receive shall be zero. Nothing in this Plan shall restrict in any way the right of the Participant (or Participant's Spouse) to waive a benefit payable under the UK Pension Scheme. 3.5 INITIAL ACTION ON APPLICATION. If the Plan fails to pay the benefits provided under the terms of the Plan to the Participant and/or his Beneficiary (the "Claimant"), then the Claimant or the Claimant's authorized representative may make application for such benefits. Within 60 days (45 days in the case of a determination regarding Total Incapacity) following receipt of an application for benefits and all necessary documents and information, the Committee shall: (a) determine whether the Participant claiming benefits (or with respect to whom benefits are claimed) has incurred Separation from Service and is otherwise entitled to benefits under this Plan, and (b) furnish the Claimant with written notice of the decision rendered with respect to such application. Should special circumstances require an extension of time for processing the claim, written notice of the extension shall be furnished to the Claimant prior to the expiration of the initial 60 (or 45) day period. The notice shall indicate the special circumstances requiring an extension of time and the date by which a final decision is expected to be rendered. In no event shall the period of the extension exceed 90 days (30 days in the case of a determination of Total Incapacity) from the end of the initial 60 day (or 45 day) period. In the case of a denial of the claimant's application, the written notice thereof shall set forth specific reasons for the denial, with references to the Plan provisions upon which the denial is based, a description of any additional information or material necessary to perfect the application (together with an explanation why such material or information is necessary), and an explanation of the Plan's claim review procedure including the right of the Claimant to bring a civil action under ERISA Section 502(a) following an adverse benefit determination on review. 3.6 APPEAL OF INITIAL DECISION. (a) If the Claimant does not agree with the initial decision rendered with respect to his application pursuant to Section 3.5 hereof he or his authorized representative may appeal such decision to the Committee. The appeal must be in writing and must be filed with the Committee within 65 days after the date of notice of the initial decision with respect to the application, or, if the application has neither been approved nor denied within the applicable period provided in Section 3.5 hereof, then the appeal must be filed within 65 days after the expiration of such applicable period. 13
(b) The Claimant may request that his application be given full and fair review by the Committee. The claimant may review all pertinent documents and submit issues and comments to the Committee in writing in connection with the appeal. The decision of the Committee shall be made promptly, and not later than 60 days (45 days in the case of a determination of Total Incapacity) after the Committee's receipt of a request for review and all supporting documentation and information to be submitted by the Claimant, unless special circumstances require an extension of time for processing, in which case a decision shall be rendered as soon as possible, but not later than 120 days (90 days in the case of a determination of Total Incapacity) after receipt of a request for review and such supporting documentation and information. If special circumstances require such extension, a written notice will be provided to the Claimant prior to the expiration the initial 60-day (or 45-day) period. The notice shall indicate the special circumstances requiring an extension of time and the date by which a final decision is expected to be rendered. The Committee's decision on review shall be in writing and shall include specific reasons for the decision, written in a manner calculated to be understood by the Claimant, with specific reference to the pertinent Plan provisions upon which the decision is based. In the case of a denial of the Claimant's appeal, the written notice thereof shall set forth specific reasons for the denial, with references to the Plan provisions upon which the denial is based, a statement that the Claimant has the right to receive, upon request and free of charge, reasonable access to, and copies of, all documents, records and other information relevant to the Claimant's claim for benefits and a statement of the Claimant's right to bring a civil action under ERISA Section 502(a). 3.7 LEAVE OF ABSENCE. In the event the Participant takes a leave of absence from active employment with the Employer, the Committee shall determine, in its discretion, (a) whether such leave of absence shall be deemed to constitute a termination of employment with the Employer for purposes of this Plan, and (b) if such leave of absence is not deemed to constitute a termination of employment with the Employer under this Plan, whether such Participant shall continue to earn Pensionable Service during such leave of absence notwithstanding the provisions of Section 2.26 hereof. The employment relationship shall be treated as continuing intact while the Participant is on military leave, sick leave or other bona fide leave of absence (such as temporary employment by the government), if the leave does not exceed six months, or if longer, so long as the Participant's right to reemployment with the Employer is provided either by statute or by contract. If the period of leave exceeds six months and the Participant's right to reemployment is not provided by statute or by contract, the employment relationship is deemed to terminate on the first day immediately following such six-month period. 14
3.8 ACTUARIAL ASSUMPTIONS. In any case in which it is necessary to make actuarial adjustments or to determine actuarial equivalence in order to carry out the provisions of this Plan (including, without limitation, the provisions requiring the determination of an actuarially equivalent benefit under Section 5.2(d) hereof), the assumptions used for financial reporting in the most recent SEC 10-k filing or equivalent by Carnival Corporation shall be applied, provided, however, that the foregoing assumptions shall not apply to the actuarial adjustments described in Sections 4.2(c), 4.3(b), and 5.4. 3.9 DESIGNATION OF BENEFICIARY. A Participant shall be entitled to designate one or more individuals or entities (including a trust or trusts), in any combination, as his or her "Beneficiary" or "Beneficiaries" to receive the lump sum death benefit under Section 5.2 if there is no Surviving Spouse at the Participant's death or if the Surviving Spouse dies within five years following the Participant's death. Any such designation may be made or changed at any time prior to the Participant's death by written notice filed with the Committee, with such written notice to be in such form and contain such information as the Committee may from time to time determine. In the event that (a) a Beneficiary designation is not on file or is not effective at the date of a Participant's death, (b) no Beneficiary survives the Participant or Surviving Spouse, as applicable, or (c) no Beneficiary is living at the time the lump sum death benefit under Section 5.2 becomes payable under this Plan, then, for purposes of making payment of such benefit, such Participant's Beneficiary or Beneficiaries shall be deemed to be the Participant's estate. 3.10 BENEFIT ENTITLEMENT STATEMENTS. (a) On or before March 31 of each calendar year, the Committee shall cause to be given to the Participant (or Beneficiary then entitled to payment in the case of a deceased Participant) a Benefit Entitlement Statement setting forth the Participant's benefit entitlement under the Plan and the Payment Allocation Ratio (as such term is defined in the Trust Agreement) determined by the Recordkeeper under the relevant provisions of the Trust Agreement. If the Participant (or Beneficiary) is in pay status as of the preceding December 31 (the "Cut-Off Date"), the Participant's Benefit Entitlement Statement shall set forth the amount of the Pension to which the Participant (or Beneficiary) is entitled effective as of the April 1 following the Cut-Off Date. If the Participant (or Beneficiary) is not in pay status, that is, the Participant has not Separated from Service as of the Cut-Off Date, then the Benefit Entitlement Statement shall set forth the amount of the Pension to which the Participant would have been entitled if he had Separated from Service as of the Cut-Off Date. Concurrently with the Committee's providing a Benefit Entitlement Statement to the Participant (or Beneficiary), the Committee shall provide a copy of such Benefit 15
Entitlement Statement to the Recordkeeper and the Trustee. In each case (including in the case of a Benefit Entitlement Statement issued under paragraph (b) below), the Benefit Entitlement Statement shall show how the Pension is calculated including the Participant's Pensionable Service, Final Pensionable Earnings (and the Pensionable Earnings for the applicable periods used to calculate the Participant's Final Pensionable Earnings), Average Annual Compensation (and the Pensionable Earnings for the applicable periods used to calculate the Participant's Average Annual Compensation), and any other information that is pertinent to the calculation of the Participant's Pension (or Spouse's Pension) including but not limited to the rate of increase determined under Section 3.3 and, if applicable, the amount of the offset for the UK Pension Scheme determined under Section 3.4(c). (b) Notwithstanding the foregoing, (i) in the case of the Participant's Separation from Service (other than on death), the Committee shall cause to be given to the Participant a Benefit Entitlement Statement within 90 days following such Separation from Service and the Statement shall include the amount of the Pension that is payable to the Participant, and (ii) in the case of the Participant's Separation from Service on account of death, the Committee shall cause to be given to the Participant's Beneficiary a Benefit Entitlement Statement within 90 days following such Separation from Service and the Statement shall include the amount of the Spouse's Pension that is payable to the Beneficiary, (c) The Participant (or Beneficiary then entitled to payment in the case of a deceased Participant) shall have the right to dispute his Benefit Entitlement Statement on or before May 31 of the calendar year following the applicable Cut-Off Date (or in the case of a Benefit Entitlement Statement issued under paragraph (b), on or before 60 days following the end of the 90-day period within which such Statement shall be issued) by filing a written statement with the Committee setting forth the basis of his objection, with a copy to the Recordkeeper and, the Trustee. On or before the Committee Response Date (as defined below), the Committee shall respond in writing to the Participant's (or Beneficiary's) objections and shall cause the Benefit Entitlement Statement to be reissued (and designated as such), and such reissued Benefit Entitlement Statement shall reflect such changes, if any, as the Committee determines are appropriate in light of the Participant's (or Beneficiary's) objections. Concurrently with the Committee's providing such reissued Benefit Entitlement Statement to the Participant (or Beneficiary), the Committee shall provide a copy of such reissued Benefit Entitlement Statement to the Recordkeeper and the Trustee. As used herein, "Committee Response Date" shall mean, with respect to any Benefit Entitlement Statement to which a Participant (or Beneficiary) objects as provided hereinabove (i) June 30 of the calendar 16
year following the applicable Cut-Off Date in the case of a Benefit Entitlement Statement issued under paragraph (a) above, or (ii) within 30 days following the date the Participant files his written statement with the Committee in the case of a Benefit Entitlement Statement issued under paragraph (b) above, or (iii) such later date to which the Participant (or Beneficiary) may agree in writing, provided, however, that no such agreement shall be effective to extend the Committee Response Date unless a copy of such agreement is provided to the Recordkeeper and the Trustee. (d) The Participant (or Beneficiary then entitled to payment in the case of a deceased Participant) shall have the right to dispute any Benefit Entitlement Statement reissued by the Committee with respect to the Participant (or Beneficiary) as provided in paragraph (c) above. In order to dispute any reissued Benefit Entitlement Statement, the Participant (or Beneficiary) must file a written statement of his objection (and the basis therefore) with the Committee on or before the date which is 60 days following the Committee Response Date applicable to such reissued Benefit Entitlement Statement, with a copy of such statement of objection to the Recordkeeper and the Trustee. Any such dispute between the Participant (or Beneficiary) and the Committee concerning a reissued Benefit Entitlement Statement shall be resolved pursuant to the claim review procedure set forth in Sections 3.5 and 3.6, in which case the Benefit Entitlement Statement shall be revised, if necessary, and republished in accordance with the determination made pursuant to such claim review procedure. (e) In the event of any dispute between the Participant (or Beneficiary then entitled to payment in the case of Participant being deceased) and the Sponsor as to the amount of Pension or Spouse's Pension that is payable to such Participant (or Beneficiary), the Participant (or Beneficiary) shall be entitled in accordance with the applicable provisions of the Trust Agreement to receive benefit payments during the period of such dispute based upon the most recent applicable Undisputed Benefit Entitlement Statement, with such payments to be adjusted following the final resolution of such dispute to reflect the determination made pursuant to such final resolution. For purposes of the preceding sentence, in the case of any dispute described therein which is reviewed by the Committee pursuant to the claims review procedure set forth in Sections 3.5 and 3.6, the determination made pursuant to such claims review procedure shall not be deemed to constitute a "final resolution of such dispute" unless the Participant (or Beneficiary) agrees in writing that such determination shall constitute a final resolution of such dispute. A copy of any such written agreement shall be provided to the Recordkeeper and the Trustee. 17
(f) For the purpose of determining whether any Benefit Entitlement Statement or reissued Benefit Entitlement Statement constitutes an Undisputed Benefit Entitlement Statement and therefore may be relied upon for the purpose of making payments to a Participant (or Beneficiary) pursuant to paragraph (e) above, the Recordkeeper and Trustee shall conclusively presume that any Benefit Entitlement Statement or reissued Benefit Entitlement Statement constitutes an Undisputed Benefit Entitlement Statement unless the Recordkeeper or Trustee, as applicable, has actually received a copy of the Participant's (or Beneficiary's) written statement of objection to such Benefit Entitlement Statement or reissued Benefit Entitlement Statement within seven days following the expiration of the period for filing such written statement of objection as provided in paragraph (c) or paragraph (d) above, as applicable. 3.11 FUNDING OF RABBI TRUST. Subject to the amendment or termination of this Plan, the Sponsor shall contribute to the Trust such amounts as shall be determined under the applicable provisions of the Trust Agreement. 3.12 ACCELERATED PAYMENTS. The time or schedule of a payment under the Plan shall be accelerated under the following circumstances: (a) PAYMENT UPON INCOME INCLUSION UNDER CODE SECTION 409A. (i) If the United States Internal Revenue Service (the "Service") prevails in a claim that the Plan fails to meet the requirements of Code Section 409A, or (ii) if legal counsel satisfactory to the Sponsor and the Participant or his Surviving Spouse (if the Participant is not alive) renders an opinion that the Service would likely prevail in such a claim, a lump sum which is the actuarial equivalent of the Pension payable to the Participant (and the Spouse's Pension payable under Article V) shall be immediately paid to the Participant (or to the Surviving Spouse, if the Participant is not alive). For purposes of the Plan, the Service shall be deemed to have prevailed in a claim if such claim is upheld by a court of final jurisdiction, or if the Participant or Surviving Spouse (if the Participant is not alive), based upon an opinion of legal counsel satisfactory to the Sponsor and the Participant or Surviving Spouse (if the Participant is not alive), fails to appeal a decision of the Service, or a Court of applicable jurisdiction, with respect to such claim, to an appropriate Service appeals authority or to a Court of higher jurisdiction within the appropriate time period. Notwithstanding the foregoing, any payment made under this paragraph (a) may not exceed the amount required to be included in income as a result of the failure to comply with the requirements of Code Section 409A and the regulations thereunder. If an amount is paid pursuant to this paragraph (a), then any Pension or lump sum payable under the Plan shall be reduced to take into account the payment made. 18
(b) PAYMENT OF EMPLOYMENT TAXES. If FICA Tax is due with respect to benefits under the Plan or Withholding is applicable as a result of payment of the FICA Amount, then payment under the Plan shall be made to pay the FICA Tax and to satisfy the Withholding obligation. For purposes of this paragraph (b), the following definitions shall apply: (i) "FICA Tax" means the Federal Insurance Contributions Act tax imposed under Code Section 3101, Code Section 3121(a) or Code Section 3121(v)(2) to the extent applicable; (ii) "FICA Amount" is the amount of FICA Tax due with respect to benefits under the Plan; and (iii) "Withholding" is the income tax at source on wages imposed under Code Section 3401 or the corresponding withholding provisions of applicable state, local, or foreign tax laws. If an amount is paid pursuant to this paragraph (b), then any subsequent payment(s) due under the Plan shall be reduced to take into account the payment made under this paragraph. (c) DOMESTIC RELATIONS ORDERS. The Plan shall make payment to an Alternate Payee as may be necessary to fulfill a domestic relations order, as such term is defined in Code Section 414(p)(1)(B), provided the order may not: (i) require the Plan to provide any type or form of benefit, or any option, not otherwise provided under the Plan, for example, the order may not require the Plan to pay a Spouse's Pension described in Article V, nor may the order require the Plan to provide the Medical Coverage described in Sections 4.8 and 5.6 unless the Plan is required by applicable law to provide such coverage, and then only to extent required; (ii) require the Plan to provide increased benefits (determined on the basis of actuarial equivalent value); and (iii) require the payment of benefits to an Alternate Payee which are required to be paid to another Alternate Payee under another order directed to the Plan. If an amount is paid pursuant to this paragraph (c), then any Pension payable under the Plan shall be reduced to take into account the payment made. ARTICLE IV. RETIREMENT BENEFITS The Pensions described in Sections 4.1, 4.2, 4.3 and 4.5 are stated in terms of a gross amount payable before application of the offset provisions of Section 3.4(c). The actual amount payable under the Plan is net of the offset required under Section 3.4(c). 4.1 NORMAL RETIREMENT. If the Participant ceases Active Participation and Separates 19
from Service at Normal Retirement Date, he shall be paid a Pension commencing at Separation from Service equal to the sum of: (a) 1/60th of Final Pensionable Earnings for each year of Pensionable Service (and pro rata for a fraction of one year) for the period of the Participant's Pensionable Service from June 1, 1973 to March 31, 1988 together with two service credit periods of 250 days and 1 year and 258 days; and (b) 1/45th of Final Pensionable Earnings for each year of Pensionable Service (and pro rata for a fraction of one year) on and from April 1, 1988. 4.2 LATE RETIREMENT. (a) While the Participant remains in Service, he shall be entitled to elect to cease Active Participation at or at any time after his Normal Retirement Date, provided, however, that if he does not so elect, he shall continue Active Participation. (b) If the Participant's Active Participation continues after Normal Retirement Date, he shall be paid a Pension commencing at Separation from Service that is calculated in accordance with the provisions of Section 4.1 based on Final Pensionable Earnings at and Pensionable Service accrued up to the date the Participant ceases Active Participation, provided, however that the maximum number of years of Pensionable Service used for purposes of calculating the Pension will be 42 years and 57 days. (c) If the Participant's Active Participation ceases after Normal Retirement Date and before he Separates from Service, then the amount of the Pension described in paragraph (b) above shall be increased in accordance with the provisions of Section 3.3 (as if the Pension were in pay status) from the date at which the Participant's Active Participation ceases to the date of his Separation from Service. In addition, to take into account the later commencement of the benefit, the amount of such Pension shall be further increased at the rate of 5% per year for the period commencing on the date at which the Participant's Active Participation ceases to the date of his Separation of Service. 4.3 EARLY RETIREMENT. If the Participant Separates from Service before Normal Retirement Date, he shall be paid the Pension described in (a) or (b) below, whichever is applicable: (a) If the Participant is retiring at the request of the Employer or the Participant elects to terminate his employment with the Employer for "Good Reason," as defined in Section 12.5 of the Employment Agreement, he shall be paid a Pension commencing at Separation from 20
Service that is calculated in accordance with the provisions of Section 4.1 based on Final Pensionable Earnings at and Pensionable Service accrued up to the date the Participant ceases Active Participation. No actuarial reduction to take into account early payment shall be made. (b) If the Participant is retiring in other circumstances, he shall be paid a Pension commencing at Separation from Service that is calculated in accordance with the provisions of Section 4.1 based on Final Pensionable Earnings at and Pensionable Service accrued up to the date the Participant ceases Active Participation, but reduced as described below to take into account early payment, provided, however, the amount of the Pension payable under this paragraph (b) shall not be less than two-thirds of Final Pensionable Earnings without any actuarial reduction to take into account early payment. The reduction referenced above shall be applied by multiplying the Pension by the factor corresponding to the age of the Participant at the date of his Separation from Service as determined in the table below: AGE FACTOR 58 .9300 plus .0025 for each month over age 58 59 .9600 plus .0033 for each month over age 59 60 1.0000 no reduction (c) If the Participant's Active Participation ceases before Normal Retirement Date and before he Separates from Service, then the amount of the Pension described in paragraph (a) or (b) above shall be increased in accordance with the provisions of Section 3.3 (as if the Pension were in pay status) from the date at which the Participant's Active Participation ceases to the date of his Separation from Service. 4.4 DELAY IN PAYMENT. (a) If payment of a Pension has been delayed pursuant to Section 4.9 (i.e., the Pension would have commenced to be paid, but for the delay in payment of the Pension as required under Section 4.9) or for any other reason, the aggregate monthly Pension payments that would have been made during the delay shall be paid to the Participant (or to the Surviving Spouse in the case of Spouse's Pension) in one lump sum, together with interest at the Specified Rate from the date each such monthly Pension payment otherwise would have been paid until such monthly payment is paid, and the remaining monthly Pension payments of such Pension shall be paid on 21
their respective regularly-scheduled Payment Dates. (b) If payment of a lump sum is delayed, the amount of such lump sum shall be increased to reflect interest at the Specified Rate from the date by which such payment was required to be made until such payment is paid. 4.5 TOTAL INCAPACITY. If the Participant has a Separation from Service before Normal Retirement Date and such separation is due to Total Incapacity, he shall be paid a Pension commencing at Separation from Service that is calculated in accordance with the provisions of Section 4.3(a) above, but based on Final Pensionable Earnings at the date the Participant ceases Active Participation and Potential Pensionable Service, provided, however, if the Participant ceases Active Participation before Separation from Service, the Pension shall be calculated using Pensionable Service instead of Potential Pensionable Service. 4.6 TERMINATION OF ACTIVE PARTICIPATION. In the event that the Committee determines that the Participant's employment performance is no longer at a level which merits continued Active Participation in the Plan, the Committee may terminate such Participant's Active Participation in the Plan (without necessarily terminating such Participant's employment) as of the date specified by the Committee. Notwithstanding any other provision of this Plan, the Pension payable to the Participant or his Surviving Spouse if Active Participation is terminated pursuant to this Section 4.6 or if the Participant elects under Section 4.2(a) to cease Active Participation shall be calculated by taking into account, in determining the amount of such Pension, only the Pensionable Service, Pensionable Earnings and Average Annual Compensation earned by such Participant during his Active Participation. If the Participant's Active Participation ceases at or after Normal Retirement Date and before his Separation from Service, the Participant's Pension payable at Separation from Service shall be calculated taking into account the adjustments described in Section 4.2(c). If the Participant's Active Participation ceases before Normal Retirement Date and before Separation from Service, the Participant's Pension payable at Separation from Service shall be calculated taking into account the adjustments described in Section 4.3(c). 4.7 BENEFITS SUBJECT TO FORFEITURE. (a) Subject to paragraph (b) below, while the Participant remains a participant in the Plan, the benefits of and in respect to his participation, which have not yet been paid to him, will be subject to forfeiture if: (i) the Participant is convicted in a court of law of having committed a fraudulent act or omission against the Employer or the Plan; and (ii) that act or omission gives rise to a monetary obligation by the Participant towards the Employer or the Plan as the case may be; and (iii) the amount of that monetary obligation is equal to or exceeds the value of the Participant's benefits referred to above; 22
and (b) where a forfeit applies under paragraph (a) above: (i) the Participant must be given a certificate showing the amount forfeited and its effect on his total benefits under the Plan; and (ii) where there is a dispute as to the amount to be forfeited, that amount must not be forfeited unless the obligation in question has become enforceable under an order of a competent court or in consequence of an award of an arbitrator. 4.8 MEDICAL COVERAGE UPON SEPARATION FROM SERVICE. (a) The Sponsor shall provide medical coverage ("Medical Coverage") to the Participant and his Spouse on substantially the same terms and conditions as active employees of Sponsor, provided that the Participant (or Spouse) bears the cost of such coverage and the person(s) to whom the coverage is provided (i.e., the Participant and/or his Spouse) are residing in the United States. For purposes of this Section 4.8, the "cost of such coverage" shall be equal to the charge imposed for the same or similar coverage offered to active employees through Sponsor's Flexible Benefit Plan. Neither the Participant nor his Spouse shall be entitled to a flex credit under Sponsor's Flexible Benefit Plan. (b) The Participant's Medical Coverage offered under this Section 4.8 shall commence on the Participant's Separation from Service and shall end on the earlier to occur of (i) the date the Participant attains the age as of 67; or (ii) the date the Participant attains the age as of which he would be eligible for Medicare benefits under Title XVIII of the Social Security Act if he were to satisfy all of the requirements (other than age) for such benefits, provided, however, the Participant shall not be entitled to such coverage if the date on which the coverage would end occurs before the Participant's Separation from Service. (c) The Spouse's Medical Coverage offered under this Section 4.8 shall commence on the date of the Participant's Separation from Service and shall end on the earlier to occur of (i) the date that the Spouse's eligibility would end under the terms of the medical coverage provided to active employees of the Sponsor, or (ii) the date she attains the age as of which she would be eligible for Medicare benefits under Title XVIII of the 23
Social Security Act if she were to satisfy all of the requirements (other than age) for such benefits. The Spouse's Medical Coverage shall continue in accordance with the provisions of this Section 4.8 notwithstanding the death of the Participant. (d) The Medical Coverage offered under this Section 4.8 shall be provided under an individual or group policy of accident or health insurance issued by a licensed insurance company or under an arrangement in the nature of a prepaid health care plan that is regulated under federal or state law in a manner similar to the regulation of insurance companies. 4.9 SIX-MONTH DELAY. The initial Payment Date for any Pension payable to the Participant upon his Separation from Service shall be delayed until the date that is six months after the date of the Participant's Separation from Service (or, if earlier, the Participant's date of death). This Section 4.9 is intended to satisfy the Code Section 409A(a)(2)(B)(i) requirement for a six-month delay in any payment to a specified employee (as defined in Code Section 409A(a)(2)(B)(i)) following such an employee's Separation from Service and it shall be interpreted and applied in accordance with such section of the Code and the applicable regulations thereunder. ARTICLE V. DEATH OF THE PARTICIPANT The Pensions described in Sections 5.1, 5.2 and 5.3 are stated in terms of a gross amount payable before application of the offset provisions of Section 3.4(c). The actual amount payable under the Plan is net of the offset required under Section 3.4(c). 5.1 DEATH BEFORE SEPARATION FROM SERVICE. If the Participant dies before Separation from Service, the Participant's Surviving Spouse shall be paid a lump sum death benefit determined under (c) below and a Spouse's Pension commencing at the Participant's death in an amount determined under (a) or (b) below, whichever is applicable: (a) If the Participant dies on or before Normal Retirement Date, the Spouse's Pension shall be 60% of the Pension to which the Participant would have been entitled at Normal Retirement Date using the benefit formula in Section 4.1 and the Participant's Final Pensionable Earnings and Pensionable Service at the date the Participant ceases Active Participation, taking into account the adjustments described in Sections 4.2(c) and 4.3(c), provided, however, the amount of the Spouse's Pension payable under this paragraph (a), redetermined each year in accordance with the provisions of Sections 3.3, shall not be less than 65% of the Participant's Average Annual Compensation at the date the Participant ceases Active Participation reduced by the 401(k)/Social Security Reduction Amount (as defined below in Section 5.5). The minimum Spouse's Pension described 24
in the immediately preceding proviso shall not be increased under Section 3.3, nor shall the adjustments described in Sections 4.2(c) and 4.3(c) be applicable. In calculating the Pension to which the Participant would have been entitled at Normal Retirement Date, there shall be no actuarial reduction to take into account that the Pension would have commenced to be paid before Normal Retirement Date. (b) If the Participant dies after Normal Retirement Date, the Spouse's Pension shall be 60% of the Pension to which the Participant would have been entitled on the date of his death using the benefit formula under Section 4.1 and the Participant's Final Pensionable Earnings at and Pensionable Service accrued through the date the Participant ceases Active Participation, taking into account the adjustments described in Sections 4.2(c) and 4.3(c), and assuming that the Participant had Separated from Service on the day before his death, provided, however, the amount of the Spouse's Pension payable under this paragraph (b), redetermined each year in accordance with the provisions of Sections 3.3, shall not be less than 65% of the Participant's Average Annual Compensation at the date the Participant ceases Active Participation reduced by the 401(k)/Social Security Reduction Amount (as defined below in Section 5.5). The minimum Spouse's Pension described in the immediately preceding proviso shall not be increased under Section 3.3, nor shall the adjustments described in Sections 4.2(c) and 4.3(c) be applicable. (c) The lump sum death benefit payable under this paragraph (c) shall be equal to $4,600,000, which is equal to four times the Participant's annual basic pay as of the Restatement Effective Date. 5.2 DEATH AFTER SEPARATION FROM SERVICE BUT BEFORE END OF FIVE-YEAR PERIOD. (a) SPOUSE'S PENSION. If the Participant dies after Separation from Service but before the expiration of the five-year period following Separation from Service, the Participant's Surviving Spouse at the date of the Participant's Separation from Service (if the Participant has the same spouse at death as he had at Separation from Service) shall be paid a Spouse's Pension commencing at the Participant's death equal to 60% of the Pension the Participant would have been receiving on the date of death had the offset described in Section 3.4(c) not been applied, provided, however, the Spouse's Pension payable under this Section 5.2(a), redetermined each year in accordance with Sections 3.3 shall not be less than 65% of the Participant's Average Annual Compensation at the date the Participant ceases Active Participation reduced by the sum of the Special Reduction Amount (as defined below in paragraph (d)) and the 401(k)/Social Security Reduction Amount (as defined below in Section 5.5). The minimum Spouse's Pension described in the immediately preceding proviso shall not be increased under Section 3.3, nor shall the adjustments 25
described in Sections 4.2(c) and 4.3(c) be applicable, provided that such minimum shall be adjusted annually to take into account the increased Special Reduction Amount as described in (ii) of paragraph (d) below. (b) LUMP SUM. If the Participant dies after Separation from Service but before the expiration of the five-year period following Separation from Service, a lump sum payment shall be made to the Participant's Beneficiary. The amount of the lump sum is equal to (i) the balance of installments of the Pension which would have been paid during the rest of the five-year period if the Participant had survived, minus (ii) the aggregate installments of the Spouse's Pension, if any, expected to be paid during the rest of that period. Prospective Pension increases under Section 3.3 are not taken into account in this calculation. (c) FURTHER LUMP SUM ON SPOUSE'S DEATH. If a deduction is made in respect of a Surviving Spouse's Pension under (b)(ii) above and the Surviving Spouse dies during the remainder of that five-year period, then a further lump sum payment shall be made to the Participant's Beneficiary in an amount equal to the total of the further installments of Pension that the Surviving Spouse would have received if she had lived to the end of the five-year period, but without taking into account prospective Pension increases under Section 3.3. (d) SPECIAL REDUCTION AMOUNT. The "Special Reduction Amount" shall be determined under this paragraph (d). The Special Reduction Amount that shall be used for determining the initial payment for the Pension payable under this Section 5.2(a) shall be determined in accordance with subparagraph (i). The Special Reduction Amount shall be increased annually in accordance with subparagraph (ii), with such increase to be made at the same time as the Pension increase is determined under Section 3.3. (i) The Special Reduction Amount that shall be used for determining the initial payment for the Pension payable under this Section 5.2(a) shall be the amount that would be paid in the first year of a stream of payments, where the stream of payments is the actuarial equivalent of the lump sum payable under Section 5.2(b), and such stream of payments provides a monthly amount for the Spouse's life that increases in accordance with the provisions of the UK Pension Scheme that provide for an annual increase in the pension based on the UK Retail Price Index, as defined below. For purposes of this paragraph (d), the "UK Retail Price Index" means the UK Government's General Index of Retail Prices and actuarial equivalence shall be determined in accordance with the assumptions set forth in Section 3.8. 26
(ii) The Special Reduction Amount shall be increased annually by the increase in the UK Retail Price Index assumed for purposes of the determination under subparagraph (i) above. 5.3 DEATH AFTER SEPARATION FROM SERVICE AND AFTER END OF FIVE-YEAR PERIOD. If the Participant dies after Separation from Service and after the expiration of the five-year period following Separation from Service, the Participant's Surviving Spouse at the date of the Participant's Separation from Service (if the Participant has the same spouse at death as he had at Separation from Service) shall be paid a Spouse's Pension commencing at the Participant's death equal to 60% of the Pension the Participant would have been receiving on the date of death had the offset described in Section 3.4(c) not been applied, provided, however, the Spouse's Pension payable under this Section 5.3, redetermined each year in accordance with Sections 3.3, shall not be less than 65% of the Participant's Average Annual Compensation at the date the Participant ceases Active Participation reduced by the 401(k)/Social Security Reduction Amount (as defined below in Section 5.5). The minimum Spouse's Pension described in the immediately preceding proviso shall not be increased under Section 3.3, nor shall the adjustments described in Sections 4.2(c) and 4.3(c) be applicable. 5.4 LIMITATIONS ON SURVIVING SPOUSE'S PENSION. A Spouse's Pension payable to a Surviving Spouse who is more than 10 years younger than the Participant shall be reduced by 2.5% for each year by which the age difference exceeds 10 years. Notwithstanding the foregoing, if the minimum Spouse's Pension is payable under the provisos in paragraphs (a) or (b) of Section 5.1, paragraph (a) of Section 5.2, or Section 5.3, then the reduction shall be 1% for each year by which the age difference exceeds 10 years. 5.5 401(K)/SOCIAL SECURITY REDUCTION AMOUNT. The amount of the minimum Spouse's Pension payable under each of the provisos in Sections 5.1(a), 5.1(b), 5.2(a) and 5.3 shall be reduced by the 401(k)/Social Security Reduction Amount, which is the amount set forth below opposite the age of the Participant at the time his Active Participation in the Plan ceases, provided that if the Participant's age is between two of the ages listed below, the corresponding 401(k)/Social Security Reduction Amount shall be calculated on a straight line basis between those two ages. Age Amount 58 $35,000 60 $44,000 65 $65,000 27
70 $75,000 75 $85,000 The amounts set forth above are intended to approximate the Social Security offset and the offset for the 401(k) plan applicable to the benefit that was payable under the Plan prior to its amendment effective as of April 5, 2006. 5.6 MEDICAL COVERAGE UPON PARTICIPANT'S DEATH. If the Participant dies before he has Separated from Service, then Sponsor shall provide medical coverage to the Spouse of the Participant on substantially the same terms and conditions as active employees of Sponsor, provided that (a) the Spouse bears the cost of such coverage, and (b) the Spouse is residing in the United States. The terms of such coverage shall be the same as the Medical Coverage described in Section 4.8, provided that the cost for such coverage shall be the charge imposed on active employees of Sponsor for employee only coverage. ARTICLE VI. LEGAL FEES The Sponsor shall reimburse the Participant or his Beneficiary for all Legal Fees and expenses reasonably incurred by the Participant or Beneficiary in seeking to enforce against the Sponsor any right or benefit to which the Participant or Beneficiary is entitled under the Plan after the earlier of the Participant's Separation from Service or a 409A Change in Control Event, provided, however, any payment under this Article VI shall be delayed until the date that is six months after the date of the Participant's Separation from Service (or, if earlier, the Participant's date of death) to the extent required under Code Section 409A(a)(2)(B)(i). The Participant's claim for Legal Fees under this Article VI shall be paid from the Trust pursuant to the applicable provisions of the Trust Agreement. ARTICLE VII. MISCELLANEOUS PROVISIONS 7.1 PAYMENTS DURING INCAPACITY. In the event the Participant (or Beneficiary) is under mental or physical incapacity at the time of any payment to be made to such Participant (or Beneficiary) pursuant to this Plan, any such payment may be made to the conservator or other legally appointed personal representative having authority over and responsibility for the person or estate of such Participant (or Beneficiary), as the case maybe, and for purposes of such payment, references in this Plan to the Participant (or Beneficiary) shall mean and refer to such conservator or other personal representative, whichever is applicable. In the absence of any lawfully appointed conservator or other personal representative of the person or estate of the Participant (or Beneficiary), any such payment may be made to any person or institution that has apparent responsibility for the person and/or estate of the Participant (or Beneficiary) as determined by the Committee. Any payment made in accordance with the provisions of this Section 7.1 to a 28
person or institution other than the Participant (or Beneficiary) shall be deemed for all purposes of this Plan as the equivalent of a payment to such Participant (or Beneficiary), and the Sponsor shall have no further obligation or responsibility with respect to such payment. 7.2 PROHIBITION AGAINST ASSIGNMENT. Except as otherwise expressly provided in Section 7.1 hereof or this Section 7.2, the rights, interests and benefits of the Participant under this Plan (a) may not be sold, assigned, transferred, pledged, hypothecated, gifted, bequeathed or otherwise disposed of to any other party by such Participant or any Beneficiary, executor, administrator, heir, distributee or other person claiming under such Participant, and (b) shall not be subject to execution, attachment or similar process. Any attempted sale, assignment, transfer, pledge, hypothecation, gift, bequest or other disposition of such rights, interests or benefits contrary to the foregoing provisions of this Section 7.2 shall be null and void and without effect. Notwithstanding the foregoing, the benefits of the Participant under this Plan may be assigned pursuant to a domestic relations order, as such term is defined in Code Section 414(p)(1)(B), provided, however, that this provision shall not permit an Alternate Payee, as such term is defined in Section 2.5, to accelerate the time or schedule of a payment under the Plan except as permitted under Section 3.12(c). An Alternate Payee may be assigned the benefits of the Participant under the Plan only if the domestic relations order pursuant to which the assignment is made satisfies the requirements set forth in Section 3.12(c). 7.3 BINDING EFFECT. The Provisions of this Plan shall be binding upon the Sponsor, the Participant, all entities that constitute the Employer, and any successor-in-interest to the Sponsor, the Participant or any such entity that constitutes the Employer. 7.4 NO TRANSFER OF INTEREST. Benefits under this Plan shall be payable solely from the general assets of the Sponsor, and no person shall be entitled to look to any other source for payment of such benefits. The Sponsor shall have and possess all title to, and beneficial interest in, any and all funds or reserves maintained or held by the Sponsor on account of any obligation to pay benefits as required under this Plan, whether or not earmarked as a fund or reserve for such purpose; any such funds, other property or reserves shall be subject to the claims of the creditors of the Sponsor, and the provisions of this Plan are not intended to create, and shall not be interpreted as vesting, in the Participant, Beneficiary or other person, any right to or beneficial interest in any such funds, other property or reserves. Nothing in this Section 7.4 shall be construed or interpreted as prohibiting or restricting the establishment of a grantor trust within the meaning of Code Section 671 which is unfunded for purposes of Sections 201(2), 301(a)(3) and 401(a)(l) of ERISA, from which benefits under this Plan may be payable. 7.5 AMENDMENT OR TERMINATION OF THE PLAN. The Committee may amend this Plan from time to time in any respect that it deems appropriate or desirable, and the 29
Committee may terminate this Plan at any time; provided, however, that (a) any such amendment or termination may not, without the written consent of the Participant, eliminate or reduce the Pension that has accrued with respect to such Participant as of the effective date of such amendment or termination, and (b) in any event no such amendment or termination shall be made that would (i) cause the benefits under the Plan to be distributed earlier than the occurrence of a permissible distributable event described in Code Section 409A(a)(2), (ii) permit the acceleration of the time or schedule of any payment under the Plan except as provided in applicable regulations under Code Section 409A, (iii) provide for an initial deferral election or subsequent change election that would not satisfy the requirements of Code Section 4090A(a)(4), or (iv) otherwise cause the Plan to fail to satisfy the requirements of Code Section 409A. If the Participant has not yet Separated from Service, then for purposes of this Section 7.5, the Pension that has accrued with respect to the Participant as of the date of any amendment of termination of the Plan shall be deemed to be the Pension to which such Participant would be entitled pursuant to Article IV hereof if such Participant incurred Separation from Service immediately prior to such Plan amendment or Plan termination. 7.6 NO RIGHT TO EMPLOYMENT. This Plan is voluntary on the part of the Employer, and the Plan shall not be deemed to constitute an employment contract between the Participant and the Employer, nor shall the adoption or existence of the Plan or any provision contained in the Plan be deemed to be a required condition of the employment of the Participant. Nothing contained in this Plan shall be deemed to give the Participant the right to continued employment with the Employer, and the Employer may terminate the Participant at any time, in which case the Participant's rights arising under this Plan shall be only those expressly provided under the terms of this Plan. 7.7 NOTICES. All notices, requests, or other communications (hereinafter collectively referred to as "Notices") required or permitted to be given hereunder or which are given with respect to this Plan shall be in writing and may be personally delivered, or may be deposited in the United States mail, postage prepaid and addressed as follows: To the Sponsor or the Committee at: Princess Cruise Lines, Ltd. Attention: Vice President, Corporate Human Resources 24305 Town Center Drive Santa Clarita, CA 91355 30
To Participant at: The Participant's residential mailing address as reflected in the Sponsor's employment records. A Notice which is delivered personally shall be deemed given as of the date of personal delivery, and a Notice mailed as provided herein shall be deemed given on the second business day following the date so mailed. The Participant may change his address for purposes of Notices hereunder pursuant to a Notice to the Committee, given as provided herein, advising the Committee of such change. The Sponsor and/or the Committee may at any time change its address for purposes of Notices hereunder pursuant to a Notice to all affected Participants, given as provided herein, advising such Participants of such change. 7.8 GOVERNING LAW. This Plan shall be governed by, interpreted under, and construed and enforced in accordance with the internal laws, and not the laws pertaining to conflicts or choice of laws, of the State of California applicable to agreements made and to be performed wholly within the State of California. 7.9 TITLES AND HEADINGS: GENDER OF TERMS. Article and Section headings herein are for reference purposes only and shall not be deemed to be part of the substance of this Plan or in any way to enlarge or limit the meaning or interpretation of any provision in this Plan. Use in this Plan of the masculine, feminine or neuter gender shall be deemed to include each of the omitted genders wherever the context so requires. 7.10 SEVERABILITY. In the event that any provision of this Plan is found to be invalid or otherwise unenforceable by a court or other tribunal of competent jurisdiction, such invalidity or unenforceability shall not be construed as rendering any other provision contained herein invalid or unenforceable, and all such other provisions shall be given full force and effect to the same extent as though the invalid and unenforceable provision was not contained herein. 7.11 TAX EFFECT OF PLAN. Neither the Sponsor nor the Committee warrants any tax benefit or any financial benefit under the Plan. Without limiting the foregoing, the Sponsor and each Affiliated Company and their directors, officers, employees and agents shall be held harmless by the Participant from, and shall not be subject to any liability on account of, any Federal or State tax consequences or any consequences under ERISA of any determination as to the amount of Plan benefits to be paid, the method by which Plan benefits are paid, the persons to whom Plan benefits are paid, or the commencement or termination of the payment of Plan benefits. 31
7.12 GUARANTEE. On or about the date this Plan is restated, the Sponsor will undertake to obtain an unconditional guarantee of each and all of the obligations of Sponsor under this Plan from each of the members of the Carnival Corporation and plc Group named in the attached Exhibit A and such additional members of the Carnival Corporation and plc Group as may be identified by Sponsor for this purpose from time to time. 7.13 ASSIGNMENT BY THE SPONSOR. The powers, duties, rights and obligations of the Sponsor under this Plan may be assigned (a) to any company into which the Sponsor may be merged, or with which it may be consolidated, or (b) to any company resulting from any merger, reorganization or consolidation to which the Sponsor is a party, or (c) to any company to which the business of the Sponsor may be transferred, to the extent affected Participants transfer their employment to such company. If such an assignment occurs, the successor-in-interest to the Sponsor shall assume the powers, duties, rights and obligations of the Sponsor in writing. 7.14 CODE SECTION 409A. Notwithstanding any other provision of the Plan to the contrary (including any provision of the Plan in effect before April 5, 2006), (a) benefits under the Plan may not be distributed earlier than the occurrence of an permissible distributable event described in Section 409A(a)(2), (b) the acceleration of the time or schedule of any payment under the Plan is not permitted except as provided in applicable regulations under Section 409A, and (c) initial deferral elections and subsequent election changes shall be made in accordance with the provisions of Section 409A(a)(4). It is intended that this Plan be construed, administered and applied in compliance with Section 409A. For purposes of this Plan, Section 409A means Section 409A of the Code, as the same may be amended from time to time, and any successor statute thereto. References to Section 409A or any requirement under Section 409A, as the same may be interpreted, construed or applied to this Plan at any particular time, shall be deemed to mean and include, to the extent then applicable and then in force and effect (but not to the extent overruled, limited or superseded), published guidance, regulations, notices, rulings and similar announcements issued by the Internal Revenue Service or by the Secretary of the Treasury under or interpreting Section 409A, decisions by any court of competent jurisdiction involving the Participant or a Beneficiary and any closing agreement made under Section 7121 of the Code that is approved by the Internal Revenue Service and involves the Participant, all 32
as determined by the Committee in good faith, which determination may (but shall not be required to) be made in reliance on the advice of such tax counsel or other tax professional(s) with whom the Committee may from time to time elect to consult with respect to any such matter. IN WITNESS WHEREOF, this Plan has been executed by a duly authorized officer of Sponsor and the Participant effective as of the Restatement Effective Date. PRINCESS CRUISES LINES, LTD. Date: By: -------------------- -------------------------------- Its: --------------------------- Date: Participant: -------------------- ------------------------------------ Peter G. Ratcliffe 33
EXHIBIT A GUARANTEEING COMPANY Carnival Corporation 34
EXHIBIT B SECTION 409A AMENDMENTS - EFFECTIVE JANUARY 1, 2005 Notwithstanding any other provision of the Plan to the contrary (including any provision of the Plan in effect before April 5, 2006), effective January 1, 2005 the provisions of Section 7.14 of this 2006 Restatement shall apply to the extent necessary to bring the Plan into compliance with Section 409A. So for example, (a) payment of a Plan benefit shall be delayed in accordance with Section 409A(a)(2)(B) if the Participant is determined to be a specified employee, as such term is defined in Section 409A(a)(2)(B), (b) payment of a Supplemental Benefit at the Participant's Retirement shall be made only if such Retirement constitutes a Separation from Service, (c) reimbursement for Legal Fees after a Change in Control shall be made only if the event triggering a Change in Control also qualifies as a 409A Change in Control Event, (d) the Surviving Spouse's right to delay the commencement of benefits upon the death of the Participant in accordance with Section 5.4 of the Plan as in effect before April 5, 2006 is no longer effective as of January 1, 2005. The Plan shall be operated in good faith compliance with the provisions of Section 409A including IRS Notice 2005-1. 35


