FILE:CCL/CCL-8K-20070126123450.txt.gz
EVENTS:	Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers	Financial Statements and Exhibits
TEXT:
ITEM: Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers
ITEM: Financial Statements and Exhibits
============================================================================== UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (date of earliest event reported): January 22, 2007
CARNIVAL CORPORATION CARNIVAL PLC - ----------------------------------------------------------------------------------------------------- (Exact name of registrant as specified (Exact name of registrant as specified in its charter) in its charter) REPUBLIC OF PANAMA ENGLAND AND WALES - ----------------------------------------------------------------------------------------------------- (State or other jurisdiction of incorporation) (State or other jurisdiction of incorporation) 1-9610 1-15136 - ----------------------------------------------------------------------------------------------------- (Commission File Number) (Commission File Number) 59-1562976 98-0357772 - ----------------------------------------------------------------------------------------------------- (I.R.S. Employer Identification No.) (I.R.S. Employer Identification No.) 3655 N.W. 87TH AVENUE CARNIVAL HOUSE, MIAMI, FLORIDA 33178-2428 5 GAINSFORD STREET, UNITED STATES OF AMERICA LONDON, SE1 2NE, UNITED KINGDOM - ----------------------------------------------------------------------------------------------------- (Address of principal executive offices) (Address of principal executive offices) (Zip code) (Zip code) (305) 599-2600 011 44 20 7940 5381 - ----------------------------------------------------------------------------------------------------- (Registrant's telephone number, (Registrant's telephone number, including area code) including area code) NONE NONE - ----------------------------------------------------------------------------------------------------- (Former name or former address, if changed (Former name or former address, if changed since last report) since last report)
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrants under any of the following provisions: |_| Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ==============================================================================
ITEM 5.02. DEPARTURE OF DIRECTORS OR CERTAIN OFFICERS; ELECTION OF DIRECTORS; APPOINTMENT OF CERTAIN OFFICERS; COMPENSATORY ARRANGEMENTS OF CERTAIN OFFICERS. On January 22, 2007, Laura Weil was appointed to the Carnival Corporation & plc boards of directors. Ms. Weil will also serve on the audit committees of each of the boards of directors. Ms. Weil has a diverse background in retail management with an emphasis on finance and information technology. Most recently, she served as chief operating officer and executive vice president of AnnTaylor Stores Corporation, a publicly traded women's apparel company with $2.1 billion in annual revenues. Prior to that, Ms. Weil was chief financial officer and executive vice president at American Eagle Outfitters, a NASDAQ-traded clothing retailer. She also worked at R.H. Macy & Co., where she was vice president - finance and chief financial officer - credit operations. Ms. Weil has also held numerous posts within the banking industry, including Oppenheimer & Co. and Lehman Bros., both based in New York. She currently serves on the board of Ultra Stores Corporation, a privately held jewelry retailer based in Chicago. Ms. Weil will be entitled to the compensation we offer our other outside directors, including annual retainers, attendance fees and equity compensation in the form of options to acquire shares of Carnival Corporation common stock, restricted stock or restricted stock units. For more information on the compensation of our directors, please refer to our disclosures under the heading "Director Compensation and Stock Ownership Guidelines" in our Annual Proxy Statement. A copy of the press release announcing Ms. Weil's appointment is attached hereto as exhibit 99.1, and is hereby incorporated by reference. ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS. (d) Exhibits. 99.1 Press release, dated January 23, 2007.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, each of the registrants has duly caused this report on Form 8-K to be signed on its behalf by the undersigned, hereunto duly authorized. CARNIVAL CORPORATION CARNIVAL PLC /s/ Arnaldo Perez /s/ Arnaldo Perez - ----------------------------- ----------------------------- Name: Arnaldo Perez Name: Arnaldo Perez Title: Senior Vice President, Title: Senior Vice President, General Counsel and General Counsel and Secretary Company Secretary Date: January 26, 2007 Date: January 26, 2007
EXHIBIT LIST EXHIBIT DESCRIPTION - ------- ----------- 99.1 Press release, dated January 23, 2007.

EXHIBIT 99.1 ------------ FOR IMMEDIATE RELEASE LAURA WEIL APPOINTED TO CARNIVAL CORPORATION & PLC BOARDS OF DIRECTORS MIAMI (January 23, 2007) - Carnival Corporation & plc (NYSE/LSE: CCL; NYSE: CUK) today announced that Laura Weil, a 25-year veteran of the retail and finance industries, has been named to its board of directors. Weil will serve in a non-executive capacity on Carnival Corporation & Carnival plc's 15-member boards, effective immediately. Weil has a diverse background in retail management with an emphasis on finance and information technology. Most recently, she served as chief operating officer and executive vice president of AnnTaylor Stores Corporation, a publicly traded women's apparel company with $2.1 billion in annual revenues. Prior to that, Weil was chief financial officer and executive vice president at American Eagle Outfitters, a NASDAQ-traded clothing retailer. She also worked at R.H. Macy & Co., where she was vice president - finance and chief financial officer - credit operations. Weil has also held numerous posts within the banking industry, including Oppenheimer & Co. and Lehman Bros., both based in New York. She currently serves on the board of Ultra Stores Corporation, a privately held jewelry retailer based in Chicago. "Laura Weil is a highly talented and respected business executive and we are very pleased to welcome her as the newest member of Carnival Corporation & plc's boards of directors. She brings a wide range of knowledge and experience, including a strong background in retail and finance, and we look forward to her keen insight and guidance in the continued operation of our company," said Micky Arison, Carnival Corporation & plc chairman and CEO. Carnival Corporation & plc is the largest cruise vacation group in the world, with a portfolio of cruise brands in North America, Europe and Australia, comprised of Carnival Cruise Lines, Holland America Line, Princess Cruises, Seabourn Cruise Line, Windstar Cruises, AIDA Cruises, Costa Cruises, Cunard Line, Ocean Village, P&O Cruises, Swan Hellenic, and P&O Cruises Australia. - more -
Weil Board Appointment - 2 Together, these brands operate 81 ships totaling 144,000 lower berths with 20 new ships scheduled to enter service between March 2007 and spring 2011. Carnival Corporation & plc also operates the leading tour companies in Alaska and the Canadian Yukon, Holland America Tours and Princess Tours. Traded on both the New York and London Stock Exchanges, Carnival Corporation & plc is the only group in the world to be included in both the S&P 500 and the FTSE 100 indices. No additional information is required to be disclosed pursuant to paragraph 16.4 of the UKLA Listing Rules. ### MEDIA CONTACTS INVESTOR RELATIONS CONTACT US US/UK Carnival Corporation & plc Carnival Corporation & plc Tim Gallagher Beth Roberts 1 305 599 2600, ext. 16000 1 305 406 4832 UK Brunswick Group Richard Jacques/Sophie Fitton 44 (0) 20 7404 5959


