FILE:APA/APA-8K-20040130113652.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
================================================================================ SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): January 29, 2004 APACHE CORPORATION (Exact name of registrant as specified in Charter)
DELAWARE 1-4300 41-0747868 (State or Other Jurisdiction (Commission (I.R.S. Employer of Incorporation) File Number) Identification Number)
2000 POST OAK BOULEVARD SUITE 100 HOUSTON, TEXAS 77056-4400 (Address of Principal Executive Offices) Registrant's telephone number, including area code: (713) 296-6000 ================================================================================
ITEM 5. OTHER EVENTS On January 29, 2004, Apache Corporation reported full-year 2003 earnings of $1.1 billion, or $3.43 per diluted common share, on strong commodity prices and record production, up 105 percent from $544 million, or $1.80 per share in 2002. All per-share amounts reflect the Company's recent two-for-one stock split. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. APACHE CORPORATION Date: January 30, 2004 /s/ Roger B. Plank --------------------------------------- Roger B. Plank Executive Vice President and Chief Financial Officer


