FILE:EIX/EIX-8K-20040521143208.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
===================================================================================================================                                                                                 (Exact name of registrant as specified in its charter)                         (State or other jurisdiction                 (Commission                         (I.R.S. Employer              of incorporation)                     File Number)                        Identification No.)                                                                        (Address of principal executive offices, including zip code)                                                                                  (Registrant's telephone number, including area code)===================================================================================================================
UNITED STATES                                        SECURITIES AND EXCHANGE COMMISSION                                              Washington, D.C. 20549                                                     FORM 8-K                                                  CURRENT REPORT                      Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934                          Date of Report (Date of earliest event reported): May 20, 2004                                               EDISON INTERNATIONAL
CALIFORNIA                           001-9936                              95-4137452
2244 Walnut Grove Avenue                                                  (P.O. Box 800)                                            Rosemead, California 91770
626-302-2222
On May 20, 2004, the Board of Directors of Edison International amended provisions of EdisonInternational's Bylaws to allow Edison International to issue uncertificated shares and to delete certainoutdated references.  A complete copy of the amended Bylaws is attached as Exhibit 3.(c)         Exhibits            3.         Bylaws of Edison International as Amended to and Including May 20, 2004.                                                             Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused thisreport to be signed on its behalf by the undersigned hereunto duly authorized.                                                                      EDISON INTERNATIONAL                                                                           (Registrant)                                                                     /S/ KENNETH S. STEWART                                                        ------------------------------------------------                                                                       KENNETH S. STEWART                                                        Assistant General Counsel and Assistant SecretaryMay 21, 2004
Item 5.  Other Events.
Item 7.  Financial Statements, Pro Forma Financial Information and Exhibits.
SIGNATURES

To Holders of the Company's Bylaws:                                   Effective May 20, 2004, Article V, Section 4                                            was amended to provide that                                       uncertificated shares can be issued.                                                 BEVERLY P. RYDER                                                Corporate Secretary
BYLAWS                                                        OF                                               EDISON INTERNATIONAL                                            AS AMENDED TO AND INCLUDING                                                   MAY 20, 2004
INDEX                                                                                                  Page                                           ARTICLE I - PRINCIPAL OFFICESection  1.  Principal Office.......................................................................1                                             ARTICLE II - SHAREHOLDERSSection   1.  Meeting Locations.....................................................................1Section   2.  Annual Meetings.......................................................................1Section   3.  Special Meetings......................................................................2Section   4.  Notice of Annual or Special Meeting...................................................2Section   5.  Quorum................................................................................3Section   6.  Adjourned Meeting and Notice Thereof..................................................4Section   7.  Voting................................................................................4Section   8.  Record Date...........................................................................6Section   9.  Consent of Absentees..................................................................7Section  10.  Action Without Meeting................................................................7Section  11.  Proxies...............................................................................7Section  12.  Inspectors of Election................................................................8                                              ARTICLE III - DIRECTORSSection   1.  Powers................................................................................9Section   2.  Number of Directors...................................................................9Section   3.  Election and Term of Office..........................................................10Section   4.  Vacancies............................................................................10Section   5.  Place of Meeting.....................................................................11Section   6.  Organization Meeting.................................................................11Section   7.  Special Meetings and Other Regular Meetings..........................................11Section   8.  Quorum...............................................................................12Section   9.  Participation in Meetings by Conference Telephone....................................12Section  10.  Waiver of Notice.....................................................................12Section  11.  Adjournment..........................................................................12- -i-Section  12.  Fees and Compensation................................................................12Section  13.  Action Without Meeting...............................................................13Section  14.  Rights of Inspection.................................................................13Section  15.  Committees...........................................................................13                                               ARTICLE IV - OFFICERSSection   1.  Officers.............................................................................14Section   2.  Election.............................................................................14Section   3.  Eligibility of Chairman..............................................................14Section   4.  Removal and Resignation..............................................................14Section   5.  Appointment of Other Officers........................................................15Section   6.  Vacancies............................................................................15Section   7.  Salaries.............................................................................15Section   8.  Furnish Security for Faithfulness....................................................15Section   9.  Chairman's Duties; Succession to                      Such Duties in Chairman's Absence or Disability..............................15Section  10.  President's Duties...................................................................16Section  11.  Chief Financial Officer..............................................................16Section  12.  Vice Presidents' Duties..............................................................16Section  13.  General Counsel's Duties.............................................................16Section  14.  Associate General Counsel's and Assistant General                      Counsel's Duties.............................................................16Section  15.  Controller's Duties..................................................................17Section  16.  Assistant Controllers' Duties........................................................17Section  17.  Treasurer's Duties...................................................................17Section  18.  Assistant Treasurers' Duties.........................................................17Section  19.  Secretary's Duties...................................................................17Section  20.  Assistant Secretaries' Duties........................................................18Section  21.  Secretary Pro Tempore................................................................18Section  22.  Election of Acting Treasurer or Acting Secretary.....................................19Section  23.  Performance of Duties................................................................19- -ii-                                           ARTICLE V - OTHER PROVISIONSSection   1.  Inspection of Corporate Records......................................................19Section   2.  Inspection of Bylaws.................................................................20Section   3.  Contracts and Other Instruments, Loans, Notes                      and Deposits of Funds........................................................20Section   4.  Certificates of Stock and Uncertificated Stock.......................................21Section   5.  Transfer Agent, Transfer Clerk and Registrar.........................................22Section   6.  Representation of Shares of Other Corporations.......................................22Section   7.  Stock Purchase Plans.................................................................22Section   8.  Fiscal Year and Subdivisions.........................................................23Section   9.  Construction and Definitions.........................................................23                                           ARTICLE VI - INDEMNIFICATIONSection   1.  Indemnification of Directors and Officers............................................23Section   2.  Indemnification of Employees and Agents..............................................24Section   3.  Right of Directors and Officers to Bring Suit........................................25Section   4.  Successful Defense...................................................................25Section   5.  Non-Exclusivity of Rights............................................................25Section   6.  Insurance............................................................................26Section   7.  Expenses as a Witness................................................................26Section   8.  Indemnity Agreements.................................................................26Section   9.  Separability.........................................................................26Section  10.  Effect of Repeal or Modification.....................................................26                                        ARTICLE VII - EMERGENCY PROVISIONSSection   1.  General..............................................................................27Section   2.  Unavailable Directors................................................................27Section   3.  Authorized Number of Directors.......................................................27Section   4.  Quorum...............................................................................27Section   5.  Creation of Emergency Committee......................................................27Section   6.  Constitution of Emergency Committee..................................................28- -iii-Section   7.  Powers of Emergency Committee........................................................28Section   8.  Directors Becoming Available.........................................................28Section   9.  Election of Board of Directors.......................................................29Section  10.  Termination of Emergency Committee...................................................29                                             ARTICLE VIII - AMENDMENTSSection   1.  Amendments...........................................................................29- -iv-                                                                                    Bylaws for the regulation, except as otherwise provided                                    by statute or its Articles of Incorporation                                                        of                                                       The principal  office of the  Corporation is hereby fixed and located at 2244 Walnut Grove Avenue,  in theCity of  Rosemead,  County of Los Angeles,  State of  California.  The Board of  Directors  is hereby  granted fullpower and authority to change said principal office from one location to another.                                                     All meetings of  shareholders  shall be held at the principal  office of the  corporation or at such otherplace or places  within or without the State of  California  as may be  designated  by the Board of Directors  (the"Board").  In the event such  places  shall  prove  inadequate  in capacity  for any  meeting of  shareholders,  anadjournment  may be taken to and the meeting held at such other place of adequate  capacity as may be designated bythe officer of the corporation presiding at such meeting.        Annual  meetings of  shareholders  shall be held on the third Thursday of the month of May of each year atsuch time as the Chairman of the Board shall  designate on said day to elect  directors to hold office for the yearnext ensuing and until their  successors  shall be elected,  and to consider and act upon such other matters as maylawfully be presented to such meeting;  provided,  however,  that should said day fall upon a legal  holiday,  thenany  such  annual  meeting  of  shareholders  shall  be held at such  designated  time  and  place  on the next daythereafter ensuing which is not a legal holiday.Page 1        Special  meetings of the  shareholders  may be called at any time by the Board, the Chairman of the Board,the President,  or upon written  request of any three members of the Board, or by the holders of shares entitled tocast not less than ten  percent of the votes at such  meeting.  Upon  request in  writing  to the  Chairman  of theBoard,  the President,  any Vice President or the Secretary by any person (other than the Board) entitled to call aspecial  meeting  of  shareholders,  the  officer  forthwith  shall  cause  notice to be given to the  shareholdersentitled to vote that a meeting  will be held at a time  requested  by the person or persons  calling the  meeting,not less than  thirty-five  nor more than sixty days after the receipt of the  request.  If the notice is not givenwithin twenty days after receipt of the request, the persons entitled to call the meeting may give the notice.        Written notice of each annual or special meeting of  shareholders  shall be given not less than ten (or ifsent by  third-class  mail,  thirty) nor more than sixty days  before the date of the  meeting to each  shareholderentitled to vote  thereat.  Such notice  shall state the place,  date,  and hour of the meeting and (i) in the caseof a  special  meeting,  the  general  nature  of the  business  to be  transacted,  and no other  business  may betransacted,  or (ii) in the case of an annual  meeting,  those matters which the Board,  at the time of the mailingof the notice,  intends to present for action by the  shareholders,  but,  subject to the  provisions of applicablelaw and these Bylaws,  any proper matter may be presented at an annual  meeting for such action.  The notice of anyspecial or annual  meeting at which  directors are to be elected  shall  include the names of nominees  intended atthe time of the  notice  to be  presented  by the Board  for  election.   "For  any  matter  to be  presented  by ashareholder at an annual  meeting,  including the nomination of any person (other than a person  nominated by or atthe  direction of the Board) for  election to the Board,  written  notice must be received by the  Secretary of thecorporation  from the  shareholder  not more than one hundred  eighty  days nor less than one  hundred  twenty daysprior to the date on which the  proxy  materials  for the prior  year's  annual  meeting  were  first  released  toshareholders  by  the  corporation;  provided  however,  that  in  the  event  the  annual  meeting  to  which  theshareholder's  written  notice relates is to be held on a date which is more than thirty days earlier or later thanthe date of the annual  meeting  specified in these Bylaws,  the notice from a shareholder  must be received by theSecretary  not  earlier  than two  hundred  twenty  days  prior  to the date of the  annual  meeting  to which  theshareholder's  notice  relates  nor later than one  hundred  sixty days prior to the date of such  annual  meeting,unless  less than one  hundred  seventy  days' prior  public  disclosure  of the date of the meeting is made by theearliest possible  quarterly report on Form 10-Q, or, if impracticable,  any means reasonably  calculated to informshareholders including without limitation a report on Form 8-K, a press release or publication once in aPage 2newspaper of general  circulation in the county in which the principal office is located,  in which event notice bythe  shareholder  to be timely must be received not later than the close of business on the tenth day following thedate of such public disclosure.  The shareholder's  notice to the Secretary shall set forth (a) a brief descriptionof each matter to be presented at the annual meeting by the shareholder;  (b) the name and address,  as they appearon the  corporation's  books, of the shareholder;  (c) the class and number of shares of the corporation  which arebeneficially  owned by the  shareholder;  and (d) any  material  interest of the  shareholder  in the matters to bepresented.  Any  shareholder who intends to nominate a candidate for election as a director shall also set forth insuch a notice (i) the name, age,  business address and residence  address of each nominee that he or she intends tonominate at the meeting,  (ii) the principal  occupation or employment of each nominee,  (iii) the class and numberof shares of capital stock of the corporation  beneficially  owned by each nominee,  and (iv) any other informationconcerning  the nominee  that would be required  under the rules of the  Securities  and Exchange  Commission  in aproxy  statement  soliciting  proxies for the  election of the  nominee.  The notice  shall also include a consent,signed by the  shareholder's  nominees,  to serve as a director  of the  corporation  if  elected.  Notwithstandinganything in these Bylaws to the contrary,  and subject to the provisions of any  applicable  law, no business shallbe conducted at a special or annual meeting except in accordance with the procedures set forth in this Section 4.        Notice of a  shareholders'  meeting shall be given either  personally or by  first-class  mail (or, if theoutstanding  shares of the  corporation  are held of  record  by 500 or more  persons  on the  record  date for themeeting,  by  third-class  mail) or by other means of written  communication,  addressed to the  shareholder at theaddress  of such  shareholder  appearing  on the  books  of the  corporation  or given  by the  shareholder  to thecorporation  for the  purpose  of  notice;  or, if no such  address  appears  or is given,  at the place  where theprincipal  office of the  corporation  is  located  or by  publication  at least  once in a  newspaper  of  generalcirculation  in the county in which the  principal  office is located.  Notice by mail shall be deemed to have beengiven at the time a written  notice is deposited in the United States  mails,  postage  prepaid.  Any other writtennotice shall be deemed to have been given at the time it is  personally  delivered to the recipient or is deliveredto a common  carrier  for  transmission,  or actually  transmitted  by the person  giving the notice by  electronicmeans, to the recipient.        A majority of the shares entitled to vote,  represented in person or by proxy,  shall  constitute a quorumat any meeting of shareholders.  The affirmative vote of a majority of the shares  represented and voting at a dulyheld meeting at which a quorum is present (which shares voting  affirmatively  also  constitute at least a majorityof the required  quorum)  shall be the act of the  shareholders,  unless the vote of a greater  number or voting byclasses is required by law or thePage 3Articles;  provided,  however,  that the shareholders present at a duly called or held meeting at which a quorum ispresent may continue to do business until  adjournment,  notwithstanding  the withdrawal of enough  shareholders tohave less than a quorum,  if any action  taken (other than  adjournment)  is approved by at least a majority of theshares required to constitute a quorum.        Any shareholders'  meeting,  whether or not a quorum is present, may be adjourned from time to time by thevote of a  majority  of the  shares,  the  holders of which are either  present in person or  represented  by proxythereat,  but in the absence of a quorum  (except as provided in Section 5 of this  Article) no other  business maybe transacted at such meeting.        It shall not be  necessary  to give any  notice of the time and place of the  adjourned  meeting or of thebusiness to be transacted  thereat,  other than by announcement at the meeting at which such  adjournment is taken.At the  adjourned  meeting,  the  corporation  may transact any business  which might have been  transacted  at theoriginal meeting.  However,  when any shareholders' meeting is adjourned for more than forty-five days or, if afteradjournment a new record date is fixed for the adjourned  meeting,  notice of the adjourned  meeting shall be givenas in the case of an original meeting.        The  shareholders  entitled to notice of any meeting or to vote at any such meeting  shall be only personsin whose name shares stand on the stock  records of the  corporation  on the record date  determined  in accordancewith Section 8 of this Article.        Voting  shall  in all  cases  be  subject  to the  provisions  of  Chapter 7  of  the  California  GeneralCorporation Law, and to the following provisions:        (a)      Subject to  clause (g),  shares held by an  administrator,  executor,  guardian,  conservator  orcustodian  may be voted by such  holder  either in person or by proxy,  without a transfer  of such shares into theholder's  name;  and shares  standing in the name of a trustee may be voted by the trustee,  either in person or byproxy,  but no trustee  shall be entitled to vote  shares  held by such  trustee  without a transfer of such sharesinto the trustee's name.        (b)      Shares  standing in the name of a receiver may be voted by such  receiver;  and shares held by orunder the control of a receiver  may be voted by such  receiver  without the transfer  thereof into the  receiver'sname if authority to do so is contained in the order of the court by which such receiver was appointed.Page 43        (c)      Subject to the provisions of Section 705 of the  California  General  Corporation  Law and exceptwhere  otherwise  agreed in writing between the parties,  a shareholder  whose shares are pledged shall be entitledto vote such  shares  until the shares have been  transferred  into the name of the  pledgee,  and  thereafter  thepledgee shall be entitled to vote the shares so transferred.        (d)      Shares  standing  in the name of a minor may be voted and the  corporation  may treat all  rightsincident  thereto as exercisable by the minor,  in person or by proxy,  whether or not the  corporation has notice,actual or  constructive,  of the non-age  unless a guardian of the minor's  property has been appointed and writtennotice of such appointment given to the corporation.        (e)      Shares  standing in the name of another  corporation,  domestic or foreign,  may be voted by suchofficer,  agent or  proxyholder  as the bylaws of such other  corporation  may prescribe or, in the absence of suchprovision,  as the  Board of  Directors  of such  other  corporation  may  determine  or,  in the  absence  of suchdetermination,  by the chairman of the board, president or any vice president of such other corporation,  or by anyother  person  authorized  to do so by the  chairman of the board,  president  or any vice  president of such othercorporation.  Shares  which  are  purported  to be voted or any proxy  purported  to be  executed  in the name of acorporation  (whether  or not any title of the person  signing is  indicated)  shall be presumed to be voted or theproxy executed in accordance with the provisions of this subdivision, unless the contrary is shown.        (f)      Shares of the corporation  owned by any of its subsidiaries  shall not be entitled to vote on anymatter.        (g)      Shares of the  corporation  held by the  corporation in a fiduciary  capacity,  and shares of thecorporation held in a fiduciary  capacity by any of its subsidiaries,  shall not be entitled to vote on any matter,except to the extent that the settlor or  beneficial  owner  possesses and exercises a right to vote or to give thecorporation binding instructions as to how to vote such shares.        (h)      If shares stand of record in the names of two or more persons,  whether  fiduciaries,  members ofa partnership,  joint tenants, tenants in common, husband and wife as community property,  tenants by the entirety,voting  trustees,  persons entitled to vote under a shareholder  voting  agreement or otherwise,  or if two or morepersons  (including  proxyholders)  have the same fiduciary  relationship  respecting  the same shares,  unless thesecretary  of the  corporation  is  given  written  notice  to the  contrary  and is  furnished  with a copy of theinstrument  or order  appointing  them or creating  the  relationship  wherein it is so  provided,  their acts withrespect to voting shall have the following effect:                  (i)      If only one votes, such act binds all;Page 5                  (ii)     If more than one vote, the act of the majority so voting binds all;                  (iii)    If more  than one vote,  but the vote is evenly  split on any  particular  matter,  each                           faction may vote the securities in question proportionately.If the  instrument  so filed or the  registration  of the  shares  shows  that any such  tenancy is held in unequalinterests, a majority or even split for the purpose of this section shall be a majority or even split in interest.         No  shareholder  of any class of stock of this  corporation  shall be entitled  to  cumulate  votes at anyelection of directors of this corporation.         Elections for directors need not be by ballot;  provided,  however,  that all elections for directors mustbe by ballot upon demand made by a shareholder at the meeting and before the voting begins.         In any  election  of  directors,  the  candidates  receiving  the  highest  number of votes of the  sharesentitled to be voted for them up to the number of directors to be elected by such shares are elected.         The Board may fix,  in  advance,  a record  date for the  determination  of the  shareholders  entitled tonotice of any meeting or to vote or  entitled to receive  payment of any  dividend  or other  distribution,  or anyallotment of rights,  or to exercise  rights in respect of any other lawful action.  The record date so fixed shallbe not more than  sixty  days nor less than ten days  prior to the date of the  meeting  nor more than  sixty  daysprior to any other action.  When a record date is so fixed,  only  shareholders  of record at the close of businesson that date are  entitled  to notice of and to vote at the meeting or to receive the  dividend,  distribution,  orallotment of rights, or to exercise the rights, as the case may be,  notwithstanding  any transfer of shares on thebooks  of  the  corporation  after  the  record  date,  except  as  otherwise  provided  by law  or  these  Bylaws.A determination  of  shareholders  of record  entitled to notice of or to vote at a meeting of  shareholders  shallapply to any  adjournment  of the meeting unless the Board fixes a new record date for the adjourned  meeting.  TheBoard shall fix a new record date if the meeting is adjourned for more than forty-five days.         If no record date is fixed by the Board, the record date for determining  shareholders  entitled to noticeof or to vote at a meeting of  shareholders  shall be at the close of business on the business  day next  precedingthe day on which  notice is given  or, if notice is  waived,  at the close of  business  on the  business  day nextpreceding  the day on which the  meeting is held.  The record  date for  determining  shareholders  for any purposeother than as set forth in thisPage 6Section 8 or  Section 10  of this Article  shall be at the close of business on the day on which the Boardadopts the resolution  relating thereto,  or the sixtieth day prior to the date of such other action,  whichever islater.         The  transactions of any meeting of  shareholders,  however called and noticed,  and wherever held, are asvalid as though had at a meeting duly held after regular call and notice,  if a quorum is present  either in personor by proxy,  and if,  either  before or after the meeting,  each of the persons  entitled to vote,  not present inperson or by proxy,  signs a written  waiver of notice or a consent to the holding of the meeting or an approval ofthe minutes thereof.  All such waivers,  consents or approvals shall be filed with the corporate  records or made apart of the minutes of the  meeting.  Neither the  business to be  transacted  at nor the purpose of any regular orspecial  meeting of shareholders  need be specified in any written waiver of notice,  consent to the holding of themeeting or approval of the  minutes  thereof,  except as provided  in  Section 601 (f)  of the  California  GeneralCorporation Law.         Subject to Section 603 of the California  General  Corporation Law, any action which,  under any provisionof the California  General  Corporation  Law, may be taken at any annual or special meeting of shareholders  may betaken  without a meeting  and without  prior  notice if a consent in  writing,  setting  forth the action so taken,shall be signed by the holders of  outstanding  shares having not less than the minimum  number of votes that wouldbe  necessary  to  authorize  or take such action at a meeting at which all shares  entitled to vote  thereon  werepresent and voted.  Unless a record date for voting  purposes be fixed as provided in  Section 8  of this  Article,the record date for determining  shareholders  entitled to give consent pursuant to this Section 10,  when no prioraction by the Board has been taken, shall be the day on which the first written consent is given.         Every  person  entitled to vote shares has the right to do so either in person or by one or more  persons,not to exceed three,  designated by a proxy  authorized by such shareholder or the  shareholder's  attorney in factand filed with the corporation,  in accordance with Cal. Corp. Codess.178.  Subject to the following  sentence,  anyproxy duly  authorized  continues in full force and effect until revoked by the person  authorizing it prior to thevote  pursuant  thereto  by a writing  delivered  to the  corporation  stating  that the proxy is  revoked  or by asubsequent  proxy  authorized  by the person  authorizing  the prior  proxy and  presented  to the  meeting,  or byattendance  at the meeting and voting in person by the person  authorizing  the proxy;  provided,  however,  that aproxy is not revoked by the death or incapacity of the maker unless, before the vote isPage 7counted,  written  notice of such death or incapacity is received by this  corporation.  No proxy shall bevalid after the expiration of eleven months from the date of its  authorization  unless  otherwise  provided in theproxy.         In advance of any  meeting of  shareholders,  the Board may appoint  any  persons  other than  nominees asinspectors  of election to act at such meeting and any  adjournment  thereof.  If inspectors of election are not soappointed,  or if any persons so  appointed  fail to appear or refuse to act, the chairman of any such meeting may,and on the request of any shareholder or  shareholder's  proxy shall,  make such  appointments at the meeting.  Thenumber of  inspectors  shall be either  one or three.  If  appointed  at a meeting  on the  request  of one or moreshareholders or proxies,  the majority of shares present shall determine  whether one or three inspectors are to beappointed.         The  duties of such  inspectors  shall be as  prescribed  by  Section 707  (b) of the  California  GeneralCorporation Law and shall include:  determining the number of shares  outstanding and the voting power of each, theshares  represented  at the  meeting,  the  existence  of a quorum,  and the  authenticity,  validity and effect ofproxies;  receiving  votes,  ballots or consents;  hearing and  determining all challenges and questions in any wayarising in connection with the right to vote;  counting and tabulating all votes or consents;  determining when thepolls shall  close;  determining  the result;  and doing such acts as may be proper to conduct the election or votewith fairness to all shareholders.  If there are three inspectors of election,  the decision, act or certificate ofa majority is effective in all  respects as the  decision,  act or  certificate  of all. Any report or  certificatemade by the inspectors of election is prima facie evidence of the facts stated therein.Page 8                                                       Subject to limitations  of the Articles,  of these Bylaws and of the California  General  Corporation  Lawrelating to action  required to be approved by the  shareholders  or by the  outstanding  shares,  the business andaffairs of the corporation  shall be managed and all corporate  powers shall be exercised by or under the directionof the  Board.  The  Board  may  delegate  the  management  of the  day-to-day  operation  of the  business  of thecorporation  provided that the business and affairs of the  corporation  shall be managed and all corporate  powersshall be  exercised  under the ultimate  direction of the Board.  Without  prejudice  to such general  powers,  butsubject to the same  limitations,  it is hereby  expressly  declared that the Board shall have the following powersin addition to the other powers enumerated in these Bylaws:         (a)      To select and remove all the other officers,  agents and employees of the corporation,  prescribethe powers and duties for them as may not be  inconsistent  with law, with the Articles or these Bylaws,  fix theircompensation and require from them security for faithful service.         (b)      To conduct,  manage and control the  affairs  and  business of the  corporation  and to make suchrules and regulations  therefor not inconsistent  with law, or with the Articles or these Bylaws,  as they may deembest.         (c)      To adopt,  make and use a corporate  seal, and to prescribe the forms of  certificates  of stock,and to alter the form of such seal and of such  certificates  from time to time as in their  judgment they may deembest.         (d)      To authorize  the  issuance of shares of stock of the  corporation  from time to time,  upon suchterms and for such consideration as may be lawful.         (e)      To borrow money and incur  indebtedness for the purposes of the  corporation,  and to cause to beexecuted and delivered  therefor,  in the corporate name,  promissory  notes,  bonds,  debentures,  deeds of trust,mortgages, pledges, hypothecations or other evidences of debt and securities therefor.         The authorized  number of directors  shall be not less than nine nor more than seventeen  until changed byamendment of the Articles or by a Bylaw duly adopted by the  shareholders.  The exact number of directors  shall befixed,  within the limits  specified,  by the Board by adoption of a resolution or by the  shareholders in the samemanner provided in these Bylaws for the amendment thereof.Page 9         The  directors  shall be  elected  at each  annual  meeting of the  shareholders,  but if any such  annualmeeting is not held or the directors are not elected  thereat,  the directors may be elected at any special meetingof  shareholders  held for that purpose.  Each director shall hold office until the next annual meeting and until asuccessor has been elected and qualified.         Any  director  may  resign  effective  upon  giving  written  notice to the  Chairman  of the  Board,  thePresident,  the  Secretary or the Board,  unless the notice  specifies a later time for the  effectiveness  of suchresignation.  If the  resignation is effective at a future time, a successor may be elected to take office when theresignation becomes effective.         Vacancies in the Board,  except those existing as a result of a removal of a director,  may be filled by amajority  of the  remaining  directors,  though  less  than a quorum,  or by a sole  remaining  director,  and eachdirector so elected shall hold office until the next annual  meeting and until such  director's  successor has beenelected  and  qualified.  Vacancies  existing  as a  result  of a  removal  of a  director  may  be  filled  by theshareholders as provided by law.         A vacancy  or  vacancies  in the  Board  shall be deemed  to exist in case of the  death,  resignation  orremoval of any director,  or if the authorized  number of directors be increased,  or if the shareholders  fail, atany annual or special  meeting of  shareholders  at which any director or directors are elected,  to elect the fullauthorized number of directors to be voted for at that meeting.         The Board may declare  vacant the office of a director  who has been  declared of unsound mind by an orderof court or convicted of a felony.         The  shareholders  may elect a director  or  directors  at any time to fill any vacancy or  vacancies  notfilled by the  directors.  Any such  election by written  consent  other than to fill a vacancy  created by removalrequires  the  consent  of a  majority  of the  outstanding  shares  entitled  to vote.  If the Board  accepts  theresignation  of a director  tendered  to take effect at a future  time,  the Board or the  shareholders  shall havepower to elect a successor to take office when the resignation is to become effective.         No reduction of the  authorized  number of directors  shall have the effect of removing any director priorto the expiration of the director's term of office.Page 10         Regular  or  special  meetings  of the Board  shall be held at any place  within or  without  the State ofCalifornia  which has been  designated  from  time to time by the  Board or as  provided  in these  Bylaws.  In theabsence of such designation, regular meetings shall be held at the principal office of the corporation.         Promptly  following each annual  meeting of  shareholders  the Board shall hold a regular  meeting for thepurpose of organization, election of officers and the transaction of other business.         Special  meetings and regular  meetings other than  organization  meetings of the Board for any purpose orpurposes may be called at any time by the Chairman of the Board, the President,  any Vice President,  the Secretaryor by any two directors.         Such  meetings  of the Board shall be held upon four days'  notice by mail or  forty-eight  hours'  noticedelivered  personally or by telephone,  including a voice messaging  system or other system or technology  designedto record and  communicate  messages,  telegraph,  telex,  facsimile,  electronic  mail or other  similar  means ofcommunication.  Any such notice  shall be  addressed or  delivered  to each  director at such  director's  address,telephone number, telex number,  facsimile number, E-mail address, or other designated  location(s),  as shown uponthe  records of the  corporation  or as may have been given to the  corporation  by the  director  for  purposes ofnotice or, if such  information  is not shown on such  records  or is not  readily  ascertainable,  at the place inwhich the meetings of the directors are regularly held. The notice need not specify the purpose of such meeting.         Notice  by mail  shall be  deemed to have been  given at the time a  written  notice is  deposited  in theUnited States mail,  postage  prepaid.  Any other written  notice shall be deemed to have been given at the time itis  personally  delivered  to the  recipient  or is delivered  to a common  carrier for  transmission,  or actuallytransmitted by the person giving the notice by electronic  means to the  recipient.  Oral notice shall be deemed tohave been given at the time it is  communicated,  in person or by telephone,  wireless,  or other similar means, tothe  recipient  or to a person at the  office of the  recipient  who the  person  giving  the  notice has reason tobelieve will promptly  communicate  it to the  recipient,  or actually  transmitted  to the recipient by the persongiving the notice by a system or technology designed to record and communicate messages.Page 11         One-third of the number of authorized  directors  constitutes a quorum of the Board for the transaction ofbusiness,  except to adjourn as provided in  Section ll  of this  Article.  Every act or decision done or made by amajority  of the  directors  present at a meeting  duly held at which a quorum is present  shall be regarded as theact of the  Board,  unless a greater  number is  required  by law or by the  Articles;  provided,  however,  that ameeting at which a quorum is initially  present may continue to transact  business  notwithstanding  the withdrawalof directors, if any action taken is approved by at least a majority of the required quorum for such meeting.         Members  of the  Board may  participate  in a meeting  through  use of  conference  telephone  or  similarcommunications  equipment,  so long as all  members  participating  in such  meeting  can  hear one  another.  Suchparticipation constitutes presence in person at such meeting.         The  transactions  of any meeting of the Board,  however called and noticed or wherever held, are as validas though had at a meeting  duly held after  regular call and notice if a quorum is present and if,  either  beforeor after the meeting,  each of the  directors not present  signs a written  waiver of notice,  a consent to holdingsuch meeting or an approval of the minutes  thereof.  All such waivers,  consents or approvals  shall be filed withthe corporate records or made a part of the minutes of the meeting.         A majority  of the  directors  present,  whether or not a quorum is present,  may  adjourn any  directors'meeting to another time and place.  Notice of the time and place of holding an adjourned  meeting need not be givento absent directors if the time and place is fixed at the meeting  adjourned.  If the meeting is adjourned for morethan  twenty-four  hours,  notice of any  adjournment  to another time or place shall be given prior to the time ofthe adjourned meeting to the directors who were not present at the time of the adjournment.         Directors and members of committees may receive such  compensation,  if any, for their services,  and suchreimbursement for expenses, as may be fixed or determined by the Board.Page 12         Any action  required or permitted  to be taken by the Board may be taken  without a meeting if all membersof the Board  shall  individually  or  collectively  consent in writing to such  action.  Such  written  consent orconsents  shall  have the same  force and  effect  as a  unanimous  vote of the  Board and shall be filed  with theminutes of the proceedings of the Board.         Every  director  shall have the  absolute  right at any  reasonable  time to  inspect  and copy all books,records and  documents  of every kind and to inspect the physical  properties  of the  corporation  and also of itssubsidiary  corporations,  domestic or foreign.  Such inspection by a director may be made in person or by agent orattorney and includes the right to copy and make extracts.         The Board may appoint one or more  committees,  each consisting of two or more directors,  to serve at thepleasure of the Board.  The Board may delegate to such  committees  any or all of the authority of the Board exceptwith respect to:         (a)      The  approval  of any action  for which the  California  General  Corporation  Law also  requiresshareholders' approval or approval of the outstanding shares;         (b)      The filling of vacancies on the Board or in any committee;         (c)      The fixing of compensation of the directors for serving on the Board or on any committee;         (d)      The amendment or repeal of Bylaws or the adoption of new Bylaws;         (e)      The  amendment  or repeal of any  resolution  of the Board which by its  express  terms is not soamendable or repealable;         (f)      A distribution to the  shareholders  of the corporation  except at a rate or in a periodic amountor within a price range determined by the Board; or         (g)      The appointment of other committees of the Board or the members thereof.Page 13         Any such committee,  or any member or alternate  member thereof,  must be appointed by resolution  adoptedby a majority of the exact number of  authorized  directors as  specified in Section 2 of this  Article.  The Boardshall have the power to prescribe  the manner and timing of giving of notice of regular or special  meetings of anycommittee  and the manner in which  proceedings  of any committee  shall be  conducted.  In the absence of any suchprescription,  such  committee  shall  have the power to  prescribe  the manner in which its  proceedings  shall beconducted.  Unless the Board or such committee shall otherwise provide,  the regular and special meetings and otheractions of any such  committee  shall be governed by the  provisions  of this  Article  applicable  to meetings andactions of the Board. Minutes shall be kept of each meeting of each committee.                                                        The  officers  of the  corporation  shall be a  Chairman  of the Board,  a  President,  a Chief  FinancialOfficer,  one or more Vice  Presidents,  a General  Counsel and a Secretary.  The corporation may also have, at thediscretion  of the  Board,  one or more  Associate  General  Counsel,  one or more  Assistant  General  Counsel,  aController,  one or more  Assistant  Controllers,  a Treasurer,  one or more  Assistant  Treasurers and one or moreAssistant  Secretaries,  and such other  officers as may be elected or appointed in  accordance  with  Section 5 ofthis  Article.  The Board,  the  Chairman of the Board or the  President  may confer a special  title upon any VicePresident not specified herein.         The officers of the  corporation,  except such officers as may be elected or appointed in accordance  withthe  provisions  of Section 5 or Section 6  of this  Article,  shall be chosen  annually by, and shall serve at thepleasure  of the Board,  and shall  hold their  respective  offices  until  their  resignation,  removal,  or otherdisqualification from service, or until their respective successors shall be elected.         No person  shall be eligible  for the office of  Chairman  of the Board  unless such person is a member ofthe Board of the corporation; any other officer may or may not be a director.         Any  officer  may be removed,  either  with or without  cause,  by the Board at any time or by any officerupon whom such power or removal may be conferredPage 14by the Board.  Any such  removal  shall be without  prejudice  to the  rights,  if any,  of the  officer  under anycontract of employment of the officer.         Any officer may resign at any time by giving written notice to the corporation,  but without  prejudice tothe rights,  if any, of the corporation  under any contract to which the officer is a party.  Any such  resignationshall take effect at the date of the  receipt of such notice or at any later time  specified  therein  and,  unlessotherwise specified therein, the acceptance of such resignation shall not be necessary to make it effective.         The Board may appoint such other  officers as the business of the  corporation  may require,  each of whomshall hold office for such period,  have such  authority,  and perform such duties as are provided in the Bylaws oras the Board may from time to time determine.         A vacancy in any office  because  of death,  resignation,  removal,  disqualification  or any other  causeshall be filled at any time deemed  appropriate  by the Board in the manner  prescribed in these Bylaws for regularelection or appointment to such office.         The salaries of the Chairman of the Board,  President,  Chief Financial Officer, Vice Presidents,  GeneralCounsel,  Controller,  Treasurer  and  Secretary of the  corporation  shall be fixed by the Board.  Salaries of allother officers shall be as approved from time to time by the chief executive officer.         Any  officer or  employee  shall,  if  required  by the Board,  furnish to the  corporation  security  forfaithfulness to the extent and of the character that may be required.         The Chairman of the Board shall be the chief  executive  officer of the  corporation  and shall preside atall  meetings of the  shareholders  and of the Board.  Subject to the Board,  the  Chairman of the Board shall havecharge of the  business of the  corporation.  The  Chairman of the Board shall keep the Board fully  informed,  andshall freely consult them concerning the business of the corporation.Page 15         In the  absence  or  disability  of the  Chairman  of the  Board,  the  President  shall  act as the chiefexecutive  officer  of the  corporation;  in the  absence  or  disability  of the  Chairman  of the  Board  and thePresident,  the next in order of election by the Board of the Vice Presidents shall act as chief executive  officerof the corporation.         In the absence or  disability of the Chairman of the Board,  one of the following  shall act, in the orderindicated,  as  Chairman of the Board at meetings of the Board:  first,  the  President,  if a member of the Board;second,  a Vice President,  if any, who is a member of the Board, in order of election;  and, third,  any member ofthe Board who is designated by the Board as a temporary Chairman to preside at any such meeting of the Board.         The  President  shall  perform such other duties as the Chairman of the Board shall  delegate or assign tosuch officer.         The Chief Financial  Officer of the corporation  shall be the chief  consulting  officer in all matters offinancial import and shall have control over all financial matters  concerning the corporation.  If the corporationdoes not have a currently  elected  and acting  Controller,  the Chief  Financial  Officer  shall also be the ChiefAccounting Officer of the corporation.         The Vice Presidents shall perform such other duties as the chief executive officer shall designate.         The General  Counsel shall be the chief  consulting  officer of the  corporation in all legal matters and,subject to the chief  executive  officer,  shall have  control  over all  matters of legal  import  concerning  thecorporation.         The  Associate  General  Counsel  shall  perform such of the duties of the General  Counsel as the GeneralCounsel shall designate,  and in the absence or disability of the General Counsel,  the Associate  General Counsel,in order of election to that office by the Board at its latest organizational meeting, shallPage 16perform the duties of the General Counsel.  The Assistant  General Counsel shall perform such duties as the GeneralCounsel shall designate.         The  Controller  shall be the chief  accounting  officer  of the  Corporation  and,  subject  to the ChiefFinancial  Officer,  shall have control over all accounting  matters  concerning the  Corporation and shall performsuch other duties as the Chief Executive Officer shall designate.         The Assistant  Controllers  shall perform such of the duties of the  Controller  as the  Controller  shalldesignate, and in the absence or disability of the Controller,  the Assistant Controllers,  in order of election tothat office by the Board at its latest organizational meeting, shall perform the duties of the Controller.         It shall be the duty of the Treasurer to keep in custody or control all money,  stocks,  bonds,  evidencesof debt,  securities  and other  items of value  that may  belong to, or be in the  possession  or control  of, thecorporation,  and to dispose of the same in such  manner as the Board or the chief  executive  officer  may direct,and to perform all acts incident to the position of Treasurer.         The  Assistant  Treasurers  shall  perform  such of the duties of the  Treasurer  as the  Treasurer  shalldesignate,  and in the absence or disability of the Treasurer,  the Assistant  Treasurers,  in order of election tothat office by the Board at its latest organizational  meeting,  shall perform the duties of the Treasurer,  unlessaction is taken by the Board as contemplated in Article IV, Section 22.         The  Secretary  shall  keep  or  cause  to be  kept  full  and  complete  records  of the  proceedings  ofshareholders,  the Board and its  committees  at all  meetings,  and shall affix the  corporate  seal and attest bysigning copies of any part thereof when required.         The Secretary  shall keep, or cause to be kept, a copy of the Bylaws of the  corporation  at the principaloffice in accordance with Section 213 of the California General Corporation Law.Page 17         The Secretary  shall be the custodian of the corporate seal and shall affix it to such  instruments as maybe required.         The  Secretary  shall  keep on hand a supply of blank  stock  certificates  of such forms as the Board mayadopt.         The  Secretary  shall serve or cause to be served by  publication  or otherwise,  as may be required,  allnotices of meetings and of other  corporate  acts that may by law or otherwise be required to be served,  and shallmake or cause to be made and filed in the  principal  office  of the  corporation,  the  necessary  certificate  orproofs thereof.         An affidavit of mailing of any notice of a  shareholders'  meeting or of any report,  in  accordance  withthe provisions of Section 60l (b) of the California  General  Corporation  Law,  executed by the Secretary shall beprima facie evidence of the fact that such notice or report had been duly given.         The Secretary may, with the Chairman of the Board, the President,  or a Vice President,  sign certificatesof  ownership  of stock in the  corporation,  and shall cause all  certificates  so signed to be delivered to thoseentitled thereto.         The Secretary shall keep all records required by the California General Corporation Law.         The Secretary shall  generally  perform the duties usual to the office of secretary of  corporations,  andsuch other duties as the chief executive officer shall designate.         Assistant  Secretaries  shall  perform  such  of the  duties  of the  Secretary  as  the  Secretary  shalldesignate, and in the absence or disability of the Secretary,  the Assistant Secretaries,  in the order of electionto that  office by the Board at its latest  organizational  meeting,  shall  perform  the duties of the  Secretary,unless action is taken by the Board as contemplated in Article IV, Sections 21 and 22 of these Bylaws.         At any meeting of the Board or of the  shareholders  from which the  Secretary is absent,  a Secretary protempore may be appointed and act.Page 18         The Board may elect an Acting  Treasurer,  who shall  perform all the duties of the  Treasurer  during theabsence or  disability of the  Treasurer,  and who shall hold office only for such a term as shall be determined bythe Board.         The Board may elect an Acting  Secretary,  who shall  perform all the duties of the  Secretary  during theabsence or  disability of the  Secretary,  and who shall hold office only for such a term as shall be determined bythe Board.         Whenever the Board shall elect either an Acting  Treasurer or Acting  Secretary,  or both, the officers ofthe  corporation as set forth in Article IV,  Section 1 of these Bylaws,  shall include as if therein  specificallyset out, an Acting Treasurer or an Acting Secretary, or both.         Officers  shall  perform  the  duties of their  respective  offices  as stated in these  Bylaws,  and suchadditional duties as the Board shall designate.                                                    (a)      A shareholder or  shareholders  holding at least five percent in the aggregate of the outstandingvoting  shares  of the  corporation  or who hold at least  one  percent  of such  voting  shares  and have  filed aSchedule 14B  with the United States  Securities and Exchange  Commission  relating to the election of directors ofthe corporation shall have an absolute right to do either or both of the following:                  (i)      Inspect  and copy the record of  shareholders'  names and  addresses  and  shareholdingsduring usual business hours upon five business days' prior written demand upon the corporation; or                  (ii)     Obtain from the transfer  agent, if any, for the  corporation,  upon five business days'prior  written  demand and upon the tender of its usual  charges for such a list (the amount of which charges shallbe stated to the shareholder by the transfer agent upon request),  a list of the shareholders'  names and addresseswho are entitled to vote for the election of directors and their  shareholdings,  as of the most recent record datefor which it has been compiled or as of a date specified by the shareholder subsequent to the date of demand.Page 19         (b)      The record of  shareholders  shall also be open to inspection  and copying by any  shareholder orholder  of a voting  trust  certificate  at any time  during  usual  business  hours  upon  written  demand  on thecorporation,  for a purpose  reasonably  related to such holder's  interest as a shareholder  or holder of a votingtrust certificate.         (c)      The accounting  books and records and minutes of proceedings  of the  shareholders  and the Boardand committees of the Board shall be open to inspection  upon written demand on the  corporation of any shareholderor holder of a voting  trust  certificate  at any  reasonable  time  during  usual  business  hours,  for a purposereasonably related to such holder's interests as a shareholder or as a holder of such voting trust certificate.         (d)      Any  such  inspection  and  copying  under  this  Article  may be made in  person  or by agent orattorney.         The  corporation  shall keep in its principle  office the original or a copy of these Bylaws as amended todate, which shall be open to inspection by shareholders at all reasonable times during office hours.         The Chairman of the Board,  the President,  or a Vice President,  either alone or with the Secretary or anAssistant  Secretary,  or  the  Secretary  alone,  shall  execute  in the  name  of the  corporation  such  writteninstruments as may be authorized by the Board and,  without  special  direction of the Board,  such  instruments astransactions  of the ordinary  business of the  corporation  may require  and,  such  officers  without the specialdirection of the Board may authenticate,  attest or countersign any such instruments when deemed  appropriate.  TheBoard  may   authorize   any  person,   persons,   entity,   entities,   attorney,   attorneys,   attorney-in-fact,attorneys-in-fact,  agent or agents,  to enter into any contract or execute and deliver any  instrument in the nameof and on behalf of the corporation, and such authority may be general or confined to specific instances.         No loans shall be contracted on behalf of the corporation and no evidences of such  indebtedness  shall beissued in its name unless  authorized by the Board as it may direct.  Such  authority may be general or confined tospecific instances.         All checks,  drafts,  or other similar orders for the payment of money,  notes, or other such evidences ofindebtedness issued in the name of the corporationPage 20shall be signed by such officer or  officers,  agent or agents of the  corporation  and in such manner as the Boardor chief executive officer may direct.         Unless  authorized  by the Board or these  Bylaws,  no officer,  agent,  employee  or any other  person orpersons  shall have any power or authority to bind the  corporation  by any contract or engagement or to pledge itscredit or to render it liable for any purpose or amount.         All funds of the  corporation  not otherwise  employed  shall be deposited from time to time to the creditof the corporation in such banks, trust companies, or other depositories as the Board may direct.         Shares of the  corporation's  stock may be certificated or  uncertificated,  as provided under  Californialaw.  All  certificates  of stock of the  corporation  shall be  numbered  and shall be entered in the books of thecorporation as they are issued.  Every  certificate of stock of the corporation  shall be signed in the name of thecorporation by the Chairman of the Board,  the President,  or a Vice President and by the Chief Financial  Officer,the  Treasurer or an Assistant  Treasurer or the  Secretary  or an Assistant  Secretary,  certifying  the number ofshares  and  the  class  or  series  of  shares  owned  by the  shareholder.  Any or all of the  signatures  on thecertificate  may be facsimile.  In case any officer,  transfer agent or registrar who has signed or whose facsimilesignature has been placed upon a  certificate  shall have ceased to be such  officer,  transfer  agent or registrarbefore  such  certificate  is issued,  it may be issued by the  corporation  with the same effect as if such personwere an officer, transfer agent or registrar at the date of issue.         Certificates  for  shares  and  uncertificated  shares  may be used  prior  to  full  payment  under  suchrestrictions and for such purposes as the Board may provide;  provided,  however, that on any certificate issued torepresent any partly paid shares,  or, for  uncertificated  shares, on the initial  transaction  statement for suchpartly paid shares,  the total amount of the  consideration  to be paid  therefor and the amount paid thereon shallbe stated.         Except as provided in this Section,  no new certificate for shares and no  uncertificated  shares shall beissued in lieu of an old  certificate  unless the latter is  surrendered  and canceled at the same time.  The Boardmay,  however,  if any  certificate  for shares is alleged to have been lost,  stolen or  destroyed,  authorize theissuance of a new certificate or  uncertificated  shares in lieu thereof,  and the corporation may require that thecorporation  be given a bond or other  adequate  security  sufficient to indemnify it against any claim that may bemade against it  (including  expense or liability) on account of the alleged  loss,  theft or  destruction  of suchcertificate or the issuance of such new certificate or uncertificated shares.Page 21         Transfers  of shares of stock of the  corporation  shall be made on the books of the  corporation  only bythe record  holder of such  stock,  or by an attorney  lawfully  constituted  in writing,  and in the case of stockrepresented by a certificate, upon surrender of the certificate.         The Board may, from time to time,  appoint  transfer  agents,  transfer  clerks,  and stock  registrars totransfer and register  the shares of capital  stock of the  corporation,  and may provide  that no  certificate  ofcapital  stock shall be valid  without the  signature  of the stock  transfer  agent or transfer  clerk,  and stockregistrar.         The chief  executive  officer  or any  other  officer  or  officers  authorized  by the Board or the chiefexecutive  officer are each  authorized  to vote,  represent and exercise on behalf of the  corporation  all rightsincident to any and all shares of any other  corporation or corporations  standing in the name of the  corporation.The  authority  herein  granted  may be  exercised  either by any such  officer  in  person or by any other  personauthorized so to do by proxy or power of attorney duly executed by said officer.         The  corporation  may adopt and carry out a stock  purchase  plan or  agreement  or stock  option  plan oragreement  providing for the issue and sale for such  consideration as may be fixed of its unissued  shares,  or ofissued shares  acquired,  to one or more of the employees or directors of the  corporation or of a subsidiary or toa trustee on their behalf and for the payment for such shares in  installments  or at one time, and may provide forsuch shares in  installments  or at one time, and may provide for aiding any such persons in paying for such sharesby compensation for services rendered, promissory notes or otherwise.         Any such stock  purchase  plan or agreement or stock  option plan or  agreement  may include,  among otherfeatures,  the fixing of eligibility for participation  therein, the class and price of shares to be issued or soldunder the plan or  agreement,  the number of shares which may be  subscribed  for, the method of payment  therefor,the  reservation of title until full payment  therefor,  the effect of the  termination of employment and option orobligation on the part of the  corporation  to repurchase the shares upon  termination of employment,  restrictionsupon  transfer of the  shares,  the time  limits of and  termination  of the plan,  and any other  matters,  not inviolation  of  applicable  law,  as may be  included  in the plan as  approved  or  authorized  by the Board or anycommittee of the Board.Page 22         The  calendar  year shall be the  corporate  fiscal  year of the  corporation.  For the  purpose of payingdividends,  for making reports and for the convenient  transaction  of the business of the  corporation,  the Boardmay divide the fiscal year into appropriate subdivisions.         Unless the context  otherwise  requires,  the general  provisions,  rules of construction  and definitionscontained in the General Provisions of the California  Corporations Code and in the California General  CorporationLaw shall govern the construction of these Bylaws.                                                    Each  person  who  was or is a  party  or is  threatened  to be  made a  party  to or is  involved  in anythreatened,  pending or completed action,  suit or proceeding,  formal or informal,  whether brought in the name ofthe  corporation  or  otherwise  and  whether  of  a  civil,  criminal,   administrative  or  investigative  nature(hereinafter  a  "proceeding"),  by reason  of the fact that he or she,  or a person of whom he or she is the legalrepresentative,  is or was a director  or officer of the  corporation  or is or was  serving at the  request of thecorporation as a director,  officer,  employee or agent of another corporation or of a partnership,  joint venture,trust or other  enterprise,  including  service with respect to employee  benefit plans,  whether the basis of suchproceeding is an alleged  action or inaction in an official  capacity or in any other  capacity  while serving as adirector or officer,  shall,  subject to the terms of any agreement  between the  corporation  and such person,  beindemnified and held harmless by the  corporation to the fullest extent  permissible  under  California law and thecorporation's Articles of Incorporation,  against all costs, charges,  expenses,  liabilities and losses (includingattorneys' fees,  judgments,  fines,  ERISA excise taxes or penalties and amounts paid or to be paid in settlement)reasonably incurred or suffered by such person in connection  therewith,  and such  indemnification  shall continueas to a person who has  ceased to be a director  or  officer  and shall  inure to the  benefit of his or her heirs,executors and administrators;  provided,  however, that (A) the corporation shall indemnify any such person seekingindemnification  in  connection  with a  proceeding  (or  part  thereof)  initiated  by  such  person  only if suchproceeding (or part thereof) was authorized by the Board of the corporation;  (B) the  corporation  shall indemnifyany such person seeking  indemnification  in connection with a proceeding (or part thereof) other than a proceedingby or in the name of the corporation to procure a judgment in its favor only if anyPage 23settlement  of such a  proceeding  is approved  in writing by the  corporation;  (C) that  no such person  shall beindemnified  (i) except  to the extent that the  aggregate of losses to be  indemnified  exceeds the amount of suchlosses for which the director or officer is paid  pursuant to any  directors'  and  officers'  liability  insurancepolicy  maintained  by the  corporation;  (ii) on  account of any suit in which  judgment is rendered  against suchperson  for an  accounting  of  profits  made  from  the  purchase  or sale by such  person  of  securities  of thecorporation  pursuant to the  provisions of  Section 16(b)  of the  Securities  Exchange Act of 1934 and amendmentsthereto  or similar  provisions  of any  federal,  state or local  statutory  law;  (iii) if  a court of  competentjurisdiction  finally determines that any  indemnification  hereunder is unlawful;  and (iv) as to circumstances inwhich  indemnity is expressly  prohibited by Section 317 of the General  Corporation Law of California (the "Law");and  (D) that  no such person  shall be  indemnified  with  regard to any action  brought by or in the right of thecorporation  for  breach of duty to the  corporation  and its  shareholders  (a) for  acts or  omissions  involvingintentional  misconduct or knowing and culpable  violation of law;  (b) for acts or omissions  that the director orofficer  believes to be contrary to the best interests of the  corporation or its  shareholders or that involve theabsence of good faith on the part of the director or officer;  (c) for any  transaction  from which the director orofficer  derived an improper  personal  benefit;  (d) for acts or omissions that show a reckless  disregard for thedirector's or officer's  duty to the  corporation or its  shareholders  in  circumstances  in which the director orofficer was aware,  or should have been aware,  in the ordinary  course of performing his or her duties,  of a riskof serious injury to the  corporation or its  shareholders;  (e) for acts or omissions that constitute an unexcusedpattern of inattention  that amounts to an abdication of the director's or officer's  duties to the  corporation orits shareholders;  and (f) for costs,  charges,  expenses,  liabilities and losses arising under Section 310 or 316of the Law.  The right to  indemnification  conferred  in this  Article  shall  include the right to be paid by thecorporation expenses incurred in defending any proceeding in advance of its final disposition;  provided,  however,that if the Law permits the payment of such  expenses  incurred by a director or officer in his or her  capacity asa director or officer  (and not in any other  capacity in which  service was or is rendered by such person  while adirector or officer,  including,  without limitation,  service to an employee benefit plan) in advance of the finaldisposition of a proceeding,  such advances shall be made only upon delivery to the  corporation of an undertaking,by or on behalf of such  director or officer,  to repay all amounts to the  corporation  if it shall be  ultimatelydetermined that such person is not entitled to be indemnified.         A person who was or is a party or is  threatened  to be made a party to or is involved  in any  proceedingby reason of the fact that he or she is or was an  employee  or agent of the  corporation  or is or was  serving atthe request of the  corporation as an employee or agent of another  enterprise,  including  service with respect toemployee benefit plans, whether the basis of such action is an allegedPage 24action or inaction in an official  capacity or in any other  capacity  while serving as an employee or agent,  may,subject to the terms of any agreement  between the  corporation  and such person,  be indemnified and held harmlessby the  corporation  to the  fullest  extent  permitted  by  California  law  and  the  corporation's  Articles  ofIncorporation,  against  all  costs,  charges,  expenses,  liabilities  and  losses,  (including  attorneys'  fees,judgments,  fines,  ERISA  excise  taxes or  penalties  and amounts  paid or to be paid in  settlement)  reasonablyincurred or suffered by such person in connection therewith.         If a claim under Section 1 of this Article is not paid in full by the  corporation  within 30 days after awritten  claim has been received by the  corporation,  the claimant may at any time  thereafter  bring suit againstthe  corporation  to recover the unpaid amount of the claim and, if  successful  in whole or in part,  the claimantshall also be entitled to be paid the expense of  prosecuting  such claim.  Neither the failure of the  corporation(including its Board,  independent legal counsel,  or its  shareholders) to have made a determination  prior to thecommencement of such action that  indemnification  of the claimant is permissible in the  circumstances  because heor she has met the  applicable  standard  of  conduct,  if any,  nor an  actual  determination  by the  corporation(including  its  Board,  independent  legal  counsel,  or its  shareholders)  that  the  claimant  has  not met theapplicable  standard of  conduct,  shall be a defense to the action or create a  presumption  for the purpose of anaction that the claimant has not met the applicable standard of conduct.         Notwithstanding  any other  provision of this  Article,  to the extent that a director or officer has beensuccessful on the merits or otherwise  (including  the dismissal of an action  without  prejudice or the settlementof a proceeding or action  without  admission of liability) in defense of any  proceeding  referred to in Section 1or in defense of any claim,  issue or matter therein,  he or she shall be indemnified  against expenses  (includingattorneys' fees) actually and reasonably incurred in  connection therewith.         The right to  indemnification  provided by this  Article  shall not be  exclusive of any other right whichany  person  may  have  or  hereafter  acquire  under  any  statute,  bylaw,  agreement,  vote of  shareholders  ordisinterested directors or otherwise.Page 25         The  corporation  may maintain  insurance,  at its expense,  to protect itself and any director,  officer,employee  or  agent  of the  corporation  or  another  corporation,  partnership,  joint  venture,  trust  or otherenterprise  against  any  expense,  liability  or loss,  whether  or not the  corporation  would  have the power toindemnify such person against such expense, liability or loss under the Law.         To the extent  that any  director,  officer,  employee  or agent of the  corporation  is by reason of suchposition,  or a position with another entity at the request of the  corporation,  a witness in any action,  suit orproceeding,  he or she shall be indemnified  against all costs and expenses actually and reasonably incurred by himor her on his or her behalf in connection therewith.         The  corporation  may  enter  into  agreements  with  any  director,  officer,  employee  or  agent of thecorporation  providing for  indemnification  to the fullest extent  permissible under the Law and the corporation'sArticles of Incorporation.         Each and every  paragraph,  sentence,  term and provision of this Article is separate and distinct so thatif any paragraph,  sentence,  term or provision hereof shall be held to be invalid or unenforceable for any reason,such  invalidity  or  unenforceability  shall not affect the  validity or  enforceability  of any other  paragraph,sentence,  term or provision hereof.  To the extent required,  any paragraph,  sentence,  term or provision of thisArticle may be modified by a court of competent  jurisdiction  to preserve its validity and to provide the claimantwith,  subject  to the  limitations  set forth in this  Article  and any  agreement  between  the  corporation  andclaimant, the broadest possible indemnification permitted under applicable law.         Any repeal or modification of this Article shall not adversely  affect any right of  indemnification  of adirector  or officer  existing at the time of such repeal or  modification  with  respect to any action or omissionoccurring prior to such repeal or modification.Page 26                                                 The  provisions  of this  Article  shall be  operative  only during a national  emergency  declared by thePresident of the United States or the person  performing the President's  functions,  or in the event of a nuclear,atomic  or other  attack  on the  United  States  or a  disaster  making it  impossible  or  impracticable  for thecorporation to conduct its business  without  recourse to the provisions of this Article.  Said  provisions in suchevent shall  override all other Bylaws of the  corporation  in conflict with any  provisions  of this Article,  andshall  remain  operative  so long as it remains  impossible  or  impracticable  to  continue  the  business  of thecorporation  otherwise,  but  thereafter  shall be  inoperative;  provided  that all  actions  taken in good  faithpursuant to such  provisions  shall  thereafter  remain in full force and effect unless and until revoked by actiontaken pursuant to the provisions of the Bylaws other than those contained in this Article.         All directors of the  corporation  who are not available to perform their duties as directors by reason ofphysical  or mental  incapacity  or for any other  reason or who are  unwilling  to perform  their  duties or whosewhereabouts  are  unknown  shall  automatically  cease to be  directors,  with like  effect as if such  persons hadresigned as directors, so long as such unavailability continues.         The authorized  number of directors  shall be the number of directors  remaining after  eliminating  thosewho have ceased to be directors  pursuant to Section 2,  or the minimum number required by law, whichever number isgreater.         The number of directors  necessary to constitute a quorum shall be one-third of the  authorized  number ofdirectors as specified in the foregoing  Section,  or such other minimum  number as,  pursuant to the law or lawfuldecree then in force, it is possible for the Bylaws of a corporation to specify.         In the event the number of directors  remaining  after  eliminating  those who have ceased to be directorspursuant to Section 2  is less than the minimum  number of  authorized  directors  required by law,  then until theappointment of additional  directors to make up such required  minimum,  all the powers and  authorities  which theBoard could by law delegate, including all powers andPage 27authorities  which  the Board  could  delegate  to a  committee,  shall be  automatically  vested  in an  emergencycommittee,  and the emergency  committee shall  thereafter  manage the affairs of the corporation  pursuant to suchpowers  and  authorities  and shall  have all  other  powers  and  authorities  as may by law or  lawful  decree beconferred on any person or body of persons during a period of emergency.         The emergency  committee  shall consist of all the directors  remaining after  eliminating  those who haveceased to be directors  pursuant to Section 2,  provided that such  remaining  directors are not less than three innumber.  In the event  such  remaining  directors  are less than  three in number  the  emergency  committee  shallconsist of three  persons,  who shall be the  remaining  director or  directors  and either one or two  officers oremployees of the  corporation,  as the  remaining  director or directors may in writing  designate.  If there is noremaining  director,  the emergency  committee  shall consist of the three most senior  officers of the corporationwho are available to serve,  and if and to the extent that officers are not  available,  the most senior  employeesof the  corporation.  Seniority  shall be determined in accordance with any designation of seniority in the minutesof the  proceedings  of the  Board,  and in the  absence  of  such  designation,  shall  be  determined  by rate ofremuneration.  In the event that there are no remaining  directors and no officers or employees of the  corporationavailable,  the emergency  committee shall consist of three persons designated in writing by the shareholder owningthe largest number of shares of record as of the date of the last record date.         The  emergency  committee,  once  appointed,  shall  govern  its own  procedures  and shall  have power toincrease  the number of members  thereof  beyond the  original  number,  and in the event of a vacancy or vacanciestherein,  arising at any time, the remaining  member or members of the emergency  committee shall have the power tofill such  vacancy  or  vacancies.  In the event at any time after its  appointment  all  members of the  emergencycommittee shall die or resign or become  unavailable to act for any reason  whatsoever,  a new emergency  committeeshall be appointed in accordance with the foregoing provisions of this Article.         Any person who has ceased to be a director  pursuant to the  provisions  of Section 2  and who  thereafterbecomes available to serve as a director shall automatically become a member of the emergency committee.Page 28         The  emergency  committee  shall,  as soon after its  appointment  as is  practicable,  take all requisiteaction to secure the election of a board of  directors,  and upon such election all the powers and  authorities  ofthe emergency committee shall cease.         In the event, after the appointment of an emergency  committee,  a sufficient number of persons who ceasedto be directors  pursuant to Section 2  become  available to serve as directors,  so that if they had not ceased tobe directors as aforesaid,  there would be enough directors to constitute the minimum number of directors  requiredby law,  then all such persons  shall  automatically  be deemed to be  reappointed  as directors and the powers andauthorities of the emergency committee shall be at an end.                                                      These Bylaws may be amended or repealed  either by approval of the  outstanding  shares or by the approvalof the Board;  provided,  however,  that a Bylaw  specifying or changing a fixed number of directors or the maximumor minimum  number or  changing  from a fixed to a variable  Board or vice versa may only be adopted by approval ofthe  outstanding  shares.  The exact number of directors  within the maximum and minimum number  specified in theseBylaws may be amended by the Board alone.
BYLAWS
EDISON INTERNATIONAL                                            AS AMENDED TO AND INCLUDING                                                   MAY 20, 2004                                           ARTICLE I - PRINCIPAL OFFICESection 1.        Principal Office.
ARTICLE II - SHAREHOLDERSSection 1.        Meeting Locations.
Section 2.        Annual Meetings.
Section 3.        Special Meetings.
Section 4.        Notice of Annual or Special Meeting.
Section 5.        Quorum.
Section 6.        Adjourned Meeting and Notice Thereof.
Section 7.        Voting.
Section 8.        Record Date.
Section 9.        Consent of Absentees.
Section 10.       Action Without Meeting.
Section 11.       Proxies.
Section 12.       Inspectors of Election.
ARTICLE III - DIRECTORSSection 1.        Powers.
Section 2.        Number of Directors.
Section 3.        Election and Term of Office.
Section 4.        Vacancies.
Section 5.        Place of Meeting.
Section 6.        Organization Meeting.
Section 7.        Special Meetings and Other Regular Meetings.
Section 8.        Quorum.
Section 9.        Participation in Meetings by Conference Telephone.
Section 10.       Waiver of Notice.
Section 11.       Adjournment.
Section 12.       Fees and Compensation.
Section 13.       Action Without Meeting.
Section 14.       Rights of Inspection.
Section 15.       Committees.
ARTICLE IV - OFFICERSSection 1.        Officers.
Section 2.        Election.
Section 3.        Eligibility of Chairman.
Section 4.        Removal and Resignation.
Section 5.        Appointment of Other Officers.
Section 6.        Vacancies.
Section 7.         Salaries.
Section 8.        Furnish Security for Faithfulness.
Section 9.        Chairman's Duties; Succession to Such Duties in Chairman's Absence or Disability.
Section 10.       President's Duties.
Section 11.       Chief Financial Officer.
Section 12.       Vice Presidents' Duties.
Section 13.       General Counsel's Duties.
Section 14.       Associate General Counsel's and Assistant General Counsel's Duties.
Section 15.       Controller's Duties.
Section 16.       Assistant Controllers' Duties.
Section 17.       Treasurer's Duties.
Section 18.       Assistant Treasurers' Duties.
Section 19.       Secretary's Duties.
Section 20.       Assistant Secretaries' Duties.
Section 21.       Secretary Pro Tempore.
Section 22.       Election of Acting Treasurer or Acting Secretary.
Section 23.       Performance of Duties.
ARTICLE V - OTHER PROVISIONSSection 1.        Inspection of Corporate Records.
Section 2.        Inspection of Bylaws.
Section 3.        Contracts and Other Instruments, Loans, Notes and Deposits of Funds.
Section 4.        Certificates of Stock and Uncertificated Stock.
Section 5.        Transfer Agent, Transfer Clerk and Registrar.
Section 6.        Representation of Shares of Other Corporations.
Section 7.        Stock Purchase Plans.
Section 8.        Fiscal Year and Subdivisions.
Section 9.        Construction and Definitions.
ARTICLE VI - INDEMNIFICATIONSection 1.        Indemnification of Directors and Officers.
Section 2.        Indemnification of Employees and Agents.
Section 3.        Right of Directors and Officers to Bring Suit.
Section 4.        Successful Defense.
Section 5.        Non-Exclusivity of Rights.
Section 6.        Insurance.
Section 7.        Expenses as a Witness.
Section 8.        Indemnity Agreements.
Section 9.        Separability.
Section 10.       Effect of Repeal or Modification.
ARTICLE VII - EMERGENCY PROVISIONSSection 1.        General.
Section 2.        Unavailable Directors.
Section 3.        Authorized Number of Directors.
Section 4.        Quorum.
Section 5.        Creation of Emergency Committee.
Section 6.        Constitution of Emergency Committee.
Section 7.        Powers of Emergency Committee.
Section 8.        Directors Becoming Available.
Section 9.        Election of Board of Directors.
Section 10.       Termination of Emergency Committee.
ARTICLE VIII - AMENDMENTSSection 1.        Amendments.


