FILE:EIX/EIX-8K-20060227171746.txt.gz
EVENTS:	Entry into a Material Definitive Agreement	Financial Statements and Exhibits
TEXT:
ITEM: Entry into a Material Definitive Agreement
ITEM: Financial Statements and Exhibits
===============================================================================================================                                                                             (Exact name of registrant as specified in its charter)                 (State or other jurisdiction          (Commission                   (I.R.S. Employer          of incorporation)              File Number)                  Identification No.)                                                                    (Address of principal executive offices, including zip code)                                                                              (Registrant's telephone number, including area code)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filingobligation of the registrant under any of the following provisions:[  ]  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)[  ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)[  ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))[  ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Page5         On February 21, 2006, the Edison International Compensation and Executive Personnel Committee (the"Committee") approved the award of long-term incentives for 2006 to executive officers of Edison Internationaland its affiliates.  As in recent years, these long-term incentive awards will have two components, withEdison International nonqualified stock options comprising 75% of the award value and Edison Internationalperformance shares comprising 25% of the award value.  A copy of the Edison International 2006 Long-TermIncentives Terms and Conditions is attached hereto as Exhibit 99.1 and is incorporated herein by reference.         On February 21, 2006, the Committee also approved cash bonuses for 2005 for Edison International'sexecutive officers.  The executive officers listed below are the individuals that will be designated asEdison International's named executive officers in its proxy statement for the 2006 annual meeting ofshareholders.  The 2005 cash bonus for each of the named executive officers is as follows:              Named Executive Officer              2005 Cash Bonus        ------------------------------------- -----------------------------        John E. Bryson, Chairman of the               $2,100,000        Board, President and Chief        Executive Officer of Edison        International and Chairman of the        Board of SCE        ------------------------------------- -----------------------------        Theodore F. Craver, Jr., Chairman             $798,000        of the Board, President and Chief        Executive Officer of Edison Mission        Energy       ------------------------------------- -----------------------------        Alan J. Fohrer, Chief Executive               $745,000        Officer of SCE        ------------------------------------- -----------------------------        Thomas R. McDaniel, Executive Vice            $700,000        President, Chief Financial Officer        and Treasurer of Edison        International        ------------------------------------- -----------------------------        John R. Fielder, President of SCE             $422,000        ------------------------------------- -----------------------------        Robert G. Foster, former President            $521,407        of SCE(1)        ------------------------------------- -----------------------------        (1)    Mr. Foster resigned as President of SCE on September 30, 2005 and retired from SCE on December 31,               2005.Page 2(c)             See the Exhibit Index below.Page 3                                                          Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly causedthis report to be signed on its behalf by the undersigned hereunto duly authorized.                                               EDISON INTERNATIONAL                                                    (Registrant)                                               /s/ Linda G. Sullivan                                               -----------------------------                                               Linda G. Sullivan                                               Vice President and ControllerDate:  February 27, 2006Page 4                                                 99.1                Edison International 2006 Long-Term Incentives Terms and Conditions
UNITED STATES                                      SECURITIES AND EXCHANGE COMMISSION                                            Washington, D.C. 20549                                                   FORM 8-K                                                CURRENT REPORT                    Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934                      Date of Report (Date of earliest event reported): February 21, 2006                                             EDISON INTERNATIONAL
CALIFORNIA                    001-9936                        95-4137452
2244 Walnut Grove Avenue                                                (P.O. Box 800)                                          Rosemead, California 91770
626-302-2222
Item 1.01    Entry into a Material Definitive Agreement
Item 9.01.   Financial Statements and Exhibits
Exhibits
SIGNATURES
EXHIBIT INDEX
Exhibit No.         Description

 
EDISON INTERNATIONAL
2006 Long-Term Incentives
Terms and Conditions
The long-term incentive awards granted in 2006 ("
LTI
") for eligible persons (each, a "
Holder
") employed by Edison International ("
EIX
") or its participating affiliates (the "
Companies
", or individually, the "
Company
") include the following:
The LTI shall be subject to these 2006 Long-Term Incentives Terms and Conditions (these "
Terms
"). The LTI shall be administered by the Compensation and Executive Personnel Committee of the EIX Board of Directors (the "
Committee
"). The Committee shall have the administrative powers with respect to the LTI set forth in Section 3.2 of the ECP or Section 3.2 of the 2000 Equity Plan, as applicable.
 
 
 
 
 
 
 
calculated using the average closing stock price for the relevant stock for the 20-trading-day period ending with the measurement date (or the immediately preceding trading day if the measurement date is not a trading day). A target number of contingent Performance Shares will be awarded. The Performance Shares include PS Dividends that will accumulate on the target number of Performance Shares awarded and be paid as provided in Section 5.4. The actual amount of Performance Shares and PS Dividends to be paid will depend on EIX's TSR percentile ranking on the measurement date. The target number of Performance Shares and accumulated PS Dividends will be paid if EIX's TSR rank is at the 50 percentile. Payment may range from nothing if EIX's TSR is below the 40 percentile to three times the target number of Performance Shares and accumulated PS Dividends if EIX's TSR percentile ranking is at the 90th percentile or higher. The payment multiple is interpolated for performance between the points indicated in the preceding two sentences on a straight-line basis.
th
th
The "
Comparison Group
" consists of the stocks comprising the Philadelphia Utility Index as the index is constituted on the measurement date, but deleting AES Corporation and adding Sempra Energy (in each case, if such stock is publicly traded on the measurement date), and adjusted as described below if there are less than 20 companies in such index as so adjusted on the measurement date. If the Comparison Group consists of less than 20 stocks on the measurement date, the stock with the median TSR for the entire Performance Period (or, if there are an even number of stocks in the Comparison Group before giving effect to this sentence, a stock deemed to have a TSR equal to the average TSR of the two stocks in the Comparison Group that fall in the middle of such group when ranked based on TSR for the entire Performance Period) shall be added back to the Comparison Group a sufficient number of times to bring the stocks comprising the Comparison Group to 20. (For purposes of clarity, if there are only 17 stocks in the Comparison Group before giving effect to the preceding sentence, the stock with the median TSR for the entire Performance Period will be added back to the Comparison Group a total of three times to bring the stocks comprising the Comparison Group to 20.)
 
 
 
paid in cash. The shares of EIX Common Stock and the cash (if any) payable for the PS Dividends will be delivered within 30 days following the end of the Performance Period. The PS Dividends are subject to termination and other conditions specified in Sections 8 and 9.
Notwithstanding any other provision herein, Holders who are eligible to defer salary under the EIX Executive Deferred Compensation Plan (the "
EDCP
") may irrevocably elect to defer receipt of all or a part of the cash portion of any Dividend Equivalents or Performance Shares and PS Dividends pursuant to the terms of the EDCP. To make such an election, the Holder must submit a signed agreement in the form approved by, and in advance of the applicable deadline established by, the Committee. In the event of any timely deferral election, the LTI with respect to which the deferral election was made shall be paid in accordance with the terms of the EDCP.
 
 
 
Holder's termination of employment after giving effect to the proration described in the preceding three sentences shall terminate upon the Holder's termination of employment, and the Holder shall have no further rights with respect to such terminated portion. Any fractional EIX Options vested under this Section 8.2 will be rounded up to the next whole number. Although vested upon Retirement, the options will become exercisable on the schedule under which they would have been vested had the participant not retired (one-fourth of the option grant on the effective initial vesting date (January 2, 2007 or six months after the date of grant, whichever is later) and an additional one-fourth on January 2, 2008, 2009 and 2010), except that if the Holder dies, the then-outstanding portion of the option will be immediately exercisable as of the date of the Holder's death. In the event pro-rated vesting is required in connection with the Holder's retirement, the portion of the option that does vest will become exercisable first on the effective initial vesting date (up to the maximum number of shares that would have become exercisable on that date had no termination of employment occurred) and so on until the vested portion of the option becomes exercisable, except that if the Holder dies, the then-outstanding portion of the option will be immediately exercisable as of the date of the Holder's death. Once exercisable, EIX Options will remain exercisable as provided in Section 3 for the remainder of the original EIX Option term. The vested Dividend Equivalents will be paid in accordance with the provisions of Section 4.
 
 
 
employment prior to termination of the Holder's employment, and the denominator of which is the number of weekdays in the four calendar years 2006-2009. The Holder will have one year following the date of termination in which to exercise the EIX Options, or until the end of the EIX Option term, whichever occurs earlier, except that if the Holder qualifies for Retirement (as defined in Section 8.2) the EIX Options will become exercisable on the schedule specified in Section 8.2 and will remain exercisable for the remainder of the original EIX Option term. The Holder's vested options will terminate for no value at the end of such period to the extent not theretofore exercised. The portion of the option not eligible to vest following the termination of the Holder's employment after giving effect to the proration described in this Section 8.4(A) shall terminate upon the termination of the Holder's employment, and the Holder shall have no further rights with respect to such terminated portion. Any fractional EIX Options vested under this Section 8.4 will be rounded up to the next whole number. The Dividend Equivalents will be vested on a pro-rata basis in the same manner as described above with respect to the EIX Options. The vested Dividend Equivalents will be paid in accordance with the provisions of Section 4.
Notwithstanding any other provision herein, in the event of a Change in Control of EIX (as defined in Section 9.4), the provisions of this Section 9 will apply.
 
 
 
payment to be made as soon as practicable after the Change in Control of EIX. Any Dividend Equivalents that become vested pursuant to this Section 9.1 will be paid as provided in Section 4.
A member of the Board who was not a director on the applicable Initial Date shall be deemed to be an Initial Director for purposes of clause (b) above if his or her election, or nomination for election by EIX's shareholders, was approved by a vote of at least two-thirds (2/3) of the Initial Directors (including directors elected after the applicable Initial Date who are deemed to be Initial Directors by application of this provision) then in office. For these purposes, "
Initial Date
" means the later of (A) the date of grant or (B) the date that is two (2) years before the Reference Date.
 
 
 
outstanding immediately prior thereto continuing to represent (either by remaining outstanding or by being converted into voting securities of the surviving entity) more than fifty percent (50%) of the combined voting power of the voting securities of EIX (or such surviving entity) outstanding immediately after such merger, consolidation, or reorganization. Notwithstanding the foregoing, a bankruptcy of EIX or a sale or spin-off of an affiliate of EIX (short of a dissolution of EIX or a liquidation of substantially all of EIX's assets, determined on an aggregate basis) will not constitute a Change in Control of EIX.
In the event that a Holder who is at the level of Senior Vice President or above "competes" (as defined below) with any of the Companies prior to, or during the six-month period following, any exercise of an EIX Option, the Committee, in its sole discretion, may rescind such exercise within two years after such exercise. In the event of any such rescission, the Holder shall pay to EIX, or the Company by which the Holder is or was last employed, the amount of any gain realized as a result of the rescinded exercise in such manner and on such terms and conditions as the Committee may require, and EIX or such Company shall be entitled to set-off the amount of any such gain against any amount owed to the Holder by EIX or such Company. For purposes of this Section 10, "compete" shall mean the Holder's rendering of services for any organization, or engaging directly or indirectly in any business that competes with the business of EIX or any of the Companies without the prior written consent of the General Counsel of EIX.
Upon any exercise, vesting, or payment of any LTI, the Company shall have the right at its option to:
To the extent that the receipt, exercise and/or vesting of any LTI requires tax withholding and a sufficient amount of cash (not otherwise deferred) is not generated from the underlying transaction to satisfy such withholding obligations, EIX shall (except as provided below) substitute a cash award for a number of shares of Common Stock otherwise issuable pursuant to the LTI, valued in a consistent manner at their fair market value as of the date of such receipt, exercise and/or vesting transaction, necessary to satisfy the minimum applicable withholding obligation in connection with such transaction to the extent that such withholding amount exceeds the amount of cash generated from the underlying transaction and not otherwise deferred. In no event shall the shares withheld exceed the minimum whole number of shares required for tax withholding under applicable law. If for any reason EIX cannot or elects not to satisfy such withholding obligations in such manner, the Company shall have the right to satisfy such withholding obligations, or require the Holder to satisfy such withholding obligations, as otherwise provided above.
To the extent that the receipt, exercise and/or vesting of any LTI requires Garnishment Payments by the Company, and a sufficient amount of cash is not generated by the underlying transaction to satisfy the Garnishment Payment obligations arising from such transaction, the Company shall substitute a cash award for a number of shares of Common Stock otherwise issuable pursuant to the LTI having a fair market value on the payment date equal to the amount required by any Garnishment, less any cash received and not deferred in connection with such transaction. For this purpose, "
Garnishment
" means garnishment orders, levies, and other assessments imposed by legal authority and "
Garnishment Payments
" means payments required by the Company pursuant to any such Garnishment.
 
 
 
 
Nothing in the award certificate or these Terms will be deemed to confer on the Holder any right to continue in the employ of any Company or interfere in any way with the right of the Companies to terminate his or her employment at any time.
The LTI are subject to the terms of the Plans as amended from time to time. EIX reserves the right to amend these Terms from time to time to the extent that EIX reasonably determines that the amendment is necessary or advisable to comply with applicable laws, rules or regulations or to preserve the intended tax consequences of the applicable LTI (including, without limitation, compliance with Section 409A of the Code and regulations thereunder, to the extent that Section 409A is applicable to the LTI). The LTI may not otherwise be amended or terminated (by amendment to or of a Plan or otherwise) in any manner materially adverse to the rights of the Holder of the affected LTI without such Holder's consent.
 
 
 
 
EDISON INTERNATIONAL
 
/s/ Barbara E. Mathews
 
 
 
 
 
 


