FILE:EIX/EIX-8K-20081215133516.txt.gz
EVENTS:	Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year	Financial Statements and Exhibits
TEXT:
ITEM: Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year
ITEM: Financial Statements and Exhibits
============================================================================================                                                        (Exact name of registrant as specified in its charter)           (State or other jurisdiction     (Commission             (I.R.S. Employer       of incorporation)         File Number)            Identification No.)                                                  (Address of principal executive offices, including zip code)                                                            (Registrant's telephone number, including area code)============================================================================================Check the appropriate box below if the Form 8-K filing is intended to simultaneouslysatisfy the filing obligation of the registrant under any of the following provisions:============================================================================================[  ]  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)[  ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)[  ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17CFR 240.14d-2(b))[  ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17CFR 240.13e-4(c))============================================================================================Page 1Item 5.03 Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year.            In connection with changes made to Edison International's Corporate GovernanceGuidelines to enhance the duties and responsibilities of its Lead Director, effectiveDecember 11, 2008, the Board of Directors of Edison International adopted an amendment toArticle IV, Section 9 of the Bylaws of Edison International.  The amendment changes theorder of succession to the Chairman's duties in the Chairman's absence or disability toclarify that any member of the Board of Directors who has been designated as a LeadDirector shall be first in order to preside at any Board meetings where the Chairman is notpresent.  The foregoing description is qualified by reference to the Bylaws of EdisonInternational, as amended to and including December 11, 2008, filed as Exhibit 3.1 heretoand incorporated by reference herein.Item 9.01  Financial Statements and Exhibits.(c)     Exhibits        See the Exhibit Index below.Page 2                                         SIGNATURES      Pursuant to the requirements of the Securities Exchange Act of 1934, the registranthas duly caused this report to be signed on its behalf by the undersigned hereunto dulyauthorized.                                       EDISON INTERNATIONAL                                               (Registrant)                                       /s/ Linda G. Sullivan                                       -----------------------------                                       Linda G. Sullivan                                       Vice President and ControllerDate:  December 15, 2008Page 3                                       EXHIBIT INDEXExhibit No.     Description3.1             Bylaws of Edison International, as Amended to and                including December 11, 2008.
UNITED STATES                             SECURITIES AND EXCHANGE COMMISSION                                   Washington, D.C. 20549                                          FORM 8-K                                       CURRENT REPORT           Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934            Date of Report (Date of earliest event reported): December 11, 2008                                    EDISON INTERNATIONAL
CALIFORNIA               001-9936                  95-4137452
2244 Walnut Grove Avenue                                       (P.O. Box 800)                                 Rosemead, California 91770
626-302-2222

To Holders of the Company's Bylaws:                     Effective December 11, 2008, Article IV, Section 9                     was amended to change the Succession to Chairman's                        Duties in Chairman's Absence or Disability.                                     BARBARA E. MATHEWS                                    Corporate Secretary                                           BYLAWS                                             OF                                    EDISON INTERNATIONAL                                AS AMENDED TO AND INCLUDING                                     DECEMBER 11, 2008Page                                           INDEX                                                                 Page                                ARTICLE I - PRINCIPAL OFFICESection  1.  Principal Office.......................................1                                 ARTICLE II - SHAREHOLDERSSection   1.  Meeting Locations.....................................1Section   2.  Annual Meetings.......................................1Section   3.  Special Meetings......................................2Section   4.  Notice of Annual or Special Meeting...................2Section   5.  Quorum................................................3Section   6.  Adjourned Meeting and Notice Thereof..................4Section   7.  Voting................................................4Section   8.  Record Date...........................................6Section   9.  Consent of Absentees..................................7Section 10.  Action Without Meeting.................................7Section 11.  Proxies................................................7Section 12.  Inspectors of Election.................................8                                  ARTICLE III - DIRECTORSSection   1.  Powers................................................9Section   2.  Number of Directors...................................9Section   3.  Election and Term of Office..........................10Section   4.  Vacancies............................................10Section   5.  Place of Meeting.....................................11Section   6.  Organization Meeting.................................11Section   7.  Special Meetings and Other Regular Meetings..........11Section   8.  Quorum...............................................12Section   9.  Participation in Meetings by Conference Telephone....12Section 10.  Waiver of Notice......................................12Section 11.  Adjournment...........................................12Page iSection 12.  Fees and Compensation.................................12Section 13.  Action Without Meeting................................13Section 14.  Rights of Inspection..................................13Section 15.  Committees............................................13                                   ARTICLE IV - OFFICERSSection   1.  Officers.............................................14Section   2.  Election.............................................14Section   3.  Eligibility of Chairman..............................14Section   4.  Removal and Resignation..............................14Section   5.  Appointment of Other Officers........................15Section   6.  Vacancies............................................15Section   7.  Salaries.............................................15Section   8.  Furnish Security for Faithfulness....................15Section   9.  Chairman's Duties; Succession to                 Such Duties in Chairman's Absence or Disability...15Section 10.  President's Duties....................................16Section 11.  Chief Financial Officer...............................16Section 12.  Vice Presidents' Duties...............................16Section 13.  General Counsel's Duties..............................16Section 14.  Associate General Counsel's and Assistant General                      Counsel's Duties.............................16Section 15.  Controller's Duties...................................17Section 16.  Assistant Controllers' Duties.........................17Section 17.  Treasurer's Duties....................................17Section 18.  Assistant Treasurers' Duties..........................17Section 19.  Secretary's Duties....................................17Section 20.  Assistant Secretaries' Duties.........................18Section 21.  Secretary Pro Tempore.................................18Section 22.  Election of Acting Treasurer or Acting Secretary......19Section 23.  Performance of Duties.................................19Page ii                                ARTICLE V - OTHER PROVISIONSSection   1.  Inspection of Corporate Records......................19Section   2.  Inspection of Bylaws.................................20Section   3.  Contracts and Other Instruments, Loans, Notes                      and Deposits of Funds........................20Section   4.  Certificates of Stock and Uncertificated Stock.......21Section   5.  Transfer Agent, Transfer Clerk and Registrar.........22Section   6.  Representation of Shares of Other Corporations.......22Section   7.  Stock Purchase Plans.................................22Section   8.  Fiscal Year and Subdivisions.........................23Section   9.  Construction and Definitions.........................23                                ARTICLE VI - INDEMNIFICATIONSection   1.  Indemnification of Directors and Officers............23Section   2.  Indemnification of Employees and Agents..............24Section   3.  Right of Directors and Officers to Bring Suit........25Section   4.  Successful Defense...................................25Section   5.  Non-Exclusivity of Rights............................25Section   6.  Insurance............................................26Section   7.  Expenses as a Witness................................26Section   8.  Indemnity Agreements.................................26Section   9.  Separability.........................................26Section 10.  Effect of Repeal or Modification......................26                             ARTICLE VII - EMERGENCY PROVISIONSSection   1.  General..............................................27Section   2.  Unavailable Directors................................27Section   3.  Authorized Number of Directors.......................27Section   4.  Quorum...............................................27Section   5.  Creation of Emergency Committee......................27Section   6.  Constitution of Emergency Committee..................28Page iiiSection   7.  Powers of Emergency Committee........................28Section   8.  Directors Becoming Available.........................28Section   9.  Election of Board of Directors.......................29Section 10.  Termination of Emergency Committee....................29                                 ARTICLE VIII - AMENDMENTSSection   1.  Amendments...........................................29Page iv                                           BYLAWS                  Bylaws for the regulation, except as otherwise provided                        by statute or its Articles of Incorporation                                             of                                    EDISON INTERNATIONAL                                AS AMENDED TO AND INCLUDING                                      OCTOBER 20, 2005                                ARTICLE I - PRINCIPAL OFFICESection 1.  Principal Office.        The  principal  office of the Corporation is hereby fixed and located at 2244 WalnutGrove  Avenue,  in the City of Rosemead,  County of Los Angeles,  State of  California.  TheBoard of Directors  is hereby  granted  full power and  authority  to change said  principaloffice from one location to another.                                 ARTICLE II - SHAREHOLDERSSection 1.  Meeting Locations.        All meetings of shareholders shall be held at the principal office of the corporationor at such  other  place or places  within or  without  the  State of  California  as may bedesignated  by the Board of Directors  (the  "Board").  In the event such places shall proveinadequate in capacity for any meeting of  shareholders,  an adjournment may be taken to andthe  meeting  held at such other  place of adequate  capacity  as may be  designated  by theofficer of the corporation presiding at such meeting.Section 2.  Annual Meetings.        Annual meetings of shareholders shall be held on the fourth Thursday of the month ofApril of each year at such time as the Chairman of the Board shall  designate on said day toelect  directors to hold office for the year next ensuing and until their  successors  shallbe elected,  and to consider and act upon such other matters as may lawfully be presented tosuch meeting;  provided,  however,  that should said day fall upon a legal holiday, then anysuch annual meeting of  shareholders  shall be held at such designated time and place on thenext day thereafter ensuing which is not a legal holiday.Page 1ARTICLE IISection 3.  Special Meetings.        Special  meetings of the shareholders  may be called at any time by the  Board,  theChairman of the Board,  the President,  or upon written  request of any three members of theBoard,  or by the holders of shares  entitled to cast not less than ten percent of the votesat such meeting.  Upon request in writing to the Chairman of the Board,  the President,  anyVice  President  or the  Secretary by any person  (other than the Board)  entitled to call aspecial  meeting of  shareholders,  the officer  forthwith shall cause notice to be given tothe  shareholders  entitled to vote that a meeting  will be held at a time  requested by theperson or persons  calling the meeting,  not less than  thirty-five nor more than sixty daysafter the  receipt of the  request.  If the  notice is not given  within  twenty  days afterreceipt of the request, the persons entitled to call the meeting may give the notice.Section 4.  Notice of Annual or Special Meeting.        Written notice of each annual or special meeting of shareholders  shall be given notless than ten (or if sent by third-class  mail,  thirty) nor more than sixty days before thedate of the meeting to each  shareholder  entitled to vote thereat.  Such notice shall statethe place,  date,  and hour of the  meeting  and (i) in the case of a special  meeting,  thegeneral  nature of the business to be  transacted,  and no other business may be transacted,or (ii) in the case of an annual meeting,  those matters which the Board, at the time of themailing of the notice,  intends to present for action by the  shareholders,  but, subject tothe provisions of applicable law and these Bylaws,  any proper matter may be presented at anannual  meeting  for such  action.  The  notice of any  special  or annual  meeting at whichdirectors are to be elected shall include the names of nominees  intended at the time of thenotice to be  presented  by the Board for  election.   "For any matter to be  presented by ashareholder  at an annual  meeting,  including  the  nomination  of any person (other than aperson  nominated by or at the  direction  of the Board) for election to the Board,  writtennotice must be received by the Secretary of the  corporation  from the  shareholder not morethan one  hundred  eighty  days nor less than one  hundred  twenty days prior to the date onwhich the proxy  materials  for the prior  year's  annual  meeting  were first  released  toshareholders by the corporation;  provided however,  that in the event the annual meeting towhich the  shareholder's  written  notice relates is to be held on a date which is more thanthirty days earlier or later than the date of the annual meeting  specified in these Bylaws,the notice  from a  shareholder  must be  received by the  Secretary  not  earlier  than twohundred  twenty  days  prior to the date of the annual  meeting  to which the  shareholder'snotice  relates  nor later than one  hundred  sixty  days  prior to the date of such  annualmeeting,  unless less than one hundred seventy days' prior public  disclosure of the date ofthe  meeting  is made by the  earliest  possible  quarterly  report  on Form  10-Q,  or,  ifimpracticable,  any means reasonably  calculated to inform  shareholders  including  withoutlimitation  a report on Form 8-K, a press  release or  publication  once in aPage 2newspaper ofgeneral  circulation in the county in which the principal office is located,  in which eventnotice  by the  shareholder  to be  timely  must be  received  not  later  than the close ofbusiness on the tenth day following the date of such public  disclosure.  The  shareholder'snotice to the  Secretary  shall set  forth  (a) a  brief  description  of each  matter to bepresented  at the annual  meeting by the  shareholder;  (b) the  name and  address,  as theyappear on the  corporation's  books, of the shareholder;  (c) the class and number of sharesof the corporation  which are beneficially  owned by the  shareholder;  and (d) any materialinterest of the  shareholder in the matters to be presented.  Any shareholder who intends tonominate  a  candidate  for  election  as a  director  shall also set forth in such a notice(i) the name,  age,  business  address and residence  address of each nominee that he or sheintends to nominate at the meeting,  (ii) the  principal  occupation  or  employment of eachnominee,  (iii) the  class  and  number  of  shares  of  capital  stock  of the  corporationbeneficially  owned by each nominee,  and (iv) any other information  concerning the nomineethat would be required under the rules of the Securities and Exchange  Commission in a proxystatement  soliciting proxies for the election of the nominee. The notice shall also includea consent,  signed by the shareholder's  nominees, to serve as a director of the corporationif elected.  Notwithstanding  anything in these Bylaws to the  contrary,  and subject to theprovisions  of any  applicable  law, no business  shall be  conducted at a special or annualmeeting except in accordance with the procedures set forth in this Section 4.        Notice of a shareholders' meeting shall be given either personally or by first-classmail (or, if the  outstanding  shares of the  corporation  are held of record by 500 or morepersons  on the record  date for the  meeting,  by  third-class  mail) or by other  means ofwritten  communication,  addressed  to the  shareholder  at the address of such  shareholderappearing on the books of the  corporation or given by the  shareholder  to the  corporationfor the purpose of notice;  or, if no such address  appears or is given,  at the place wherethe principal  office of the  corporation  is located or by  publication  at least once in anewspaper of general  circulation  in the county in which the  principal  office is located.Notice by mail shall be deemed to have been given at the time a written  notice is depositedin the United States mails,  postage  prepaid.  Any other written  notice shall be deemed tohave been given at the time it is  personally  delivered to the recipient or is delivered toa common carrier for transmission,  or actually  transmitted by the person giving the noticeby electronic means, to the recipient.Section 5.  Quorum.        A majority of the shares  entitled to vote, represented in person or by proxy, shallconstitute a quorum at any meeting of  shareholders.  The affirmative  vote of a majority ofthe  shares  represented  and  voting at a duly held  meeting  at which a quorum is  present(which  shares  voting  affirmatively  also  constitute  at least a majority of the requiredquorum) shall be the act of the shareholders,  unless the vote of a greater number or votingby classes is required by law or thePage 3Articles;  provided,  however,  that the  shareholderspresent at a duly  called or held  meeting at which a quorum is present  may  continue to dobusiness until adjournment,  notwithstanding  the withdrawal of enough  shareholders to haveless than a quorum,  if any action taken (other than  adjournment) is approved by at least amajority of the shares required to constitute a quorum.Section 6.  Adjourned Meeting and Notice Thereof.        Any shareholders' meeting, whether or not a quorum is present, may be adjourned fromtime to time by the vote of a  majority  of the  shares,  the  holders  of which are  eitherpresent in person or represented  by proxy  thereat,  but in the absence of a quorum (exceptas provided in  Section 5  of this  Article) no other  business  may be  transacted  at suchmeeting.        It shall not be necessary to give any notice of the time and place of the  adjournedmeeting or of the  business to be  transacted  thereat,  other than by  announcement  at themeeting at which such  adjournment is taken. At the adjourned  meeting,  the corporation maytransact any business  which might have been  transacted at the original  meeting.  However,when any  shareholders'  meeting is  adjourned  for more than  forty-five  days or, if afteradjournment  a new record date is fixed for the adjourned  meeting,  notice of the adjournedmeeting shall be given as in the case of an original meeting.Section 7.  Voting.        The  shareholders  entitled to notice of any meeting or to vote at any such  meetingshall be only persons in whose name shares stand on the stock records of the  corporation onthe record date determined in accordance with Section 8 of this Article.        Voting shall in all cases be subject to the provisions of Chapter 7 of the CaliforniaGeneral Corporation Law, and to the following provisions:        (a)   Subject to  clause (g),  shares held by an  administrator, executor, guardian,conservator  or custodian may be voted by such holder either in person or by proxy,  withouta transfer of such  shares  into the  holder's  name;  and shares  standing in the name of atrustee may be voted by the trustee,  either in person or by proxy,  but no trustee shall beentitled  to vote  shares  held by such  trustee  without a transfer of such shares into thetrustee's name.        (b)   Shares standing in the name of a receiver  may be voted by such receiver;  andshares held by or under the control of a receiver may be voted by such receiver  without thetransfer  thereof into the  receiver's  name if authority to do so is contained in the orderof the court by which such receiver was appointed.Page 4        (c)  Subject to the provisions of Section 705 of the California General  CorporationLaw and except where otherwise  agreed in writing between the parties,  a shareholder  whoseshares  are  pledged  shall be  entitled  to vote such  shares  until the  shares  have beentransferred  into the name of the pledgee,  and  thereafter the pledgee shall be entitled tovote the shares so transferred.        (d)   Shares  standing  in the name of a minor  may be voted and the corporation maytreat all rights  incident  thereto  as  exercisable  by the  minor,  in person or by proxy,whether or not the corporation has notice,  actual or constructive,  of the non-age unless aguardian of the minor's  property has been appointed and written notice of such  appointmentgiven to the corporation.        (e)  Shares standing in the name of another corporation, domestic or foreign, may bevoted by such officer,  agent or  proxyholder  as the bylaws of such other  corporation  mayprescribe  or, in the absence of such  provision,  as the Board of  Directors  of such othercorporation may determine or, in the absence of such  determination,  by the chairman of theboard,  president or any vice  president of such other  corporation,  or by any other personauthorized  to do so by the chairman of the board,  president or any vice  president of suchother  corporation.  Shares  which are  purported  to be voted or any proxy  purported to beexecuted in the name of a  corporation  (whether  or not any title of the person  signing isindicated)  shall be  presumed  to be voted or the proxy  executed  in  accordance  with theprovisions of this subdivision, unless the contrary is shown.        (f)   Shares  of  the  corporation owned by any of  its  subsidiaries  shall  not beentitled to vote on any matter.        (g)   Shares of the corporation held by the corporation in a fiduciary capacity, andshares of the corporation  held in a fiduciary  capacity by any of its  subsidiaries,  shallnot be entitled to vote on any matter,  except to the extent that the settlor or  beneficialowner  possesses  and  exercises  a  right  to  vote  or to  give  the  corporation  bindinginstructions as to how to vote such shares.        (h)   If  shares stand of  record  in the  names  of two or  more  persons,  whetherfiduciaries,  members of a partnership,  joint tenants,  tenants in common, husband and wifeas community property,  tenants by the entirety,  voting trustees,  persons entitled to voteunder a  shareholder  voting  agreement or otherwise,  or if two or more persons  (includingproxyholders) have the same fiduciary  relationship  respecting the same shares,  unless thesecretary of the  corporation  is given written notice to the contrary and is furnished witha copy of the instrument or order  appointing them or creating the  relationship  wherein itis so provided, their acts with respect to voting shall have the following effect:            (i)   If only one votes, such act binds all;Page 5            (ii)  If more than one vote, the act of the majority so voting binds all;            (iii) If more than one  vote,  but the vote is evenly  split on any  particular                  matter, each faction may vote the securities in question proportionately.If the instrument so filed or the  registration of the shares shows that any such tenancy isheld in unequal  interests,  a majority or even split for the purpose of this section  shallbe a majority or even split in interest.      No  shareholder  of any  class of  stock of this  corporation  shall  be  entitled  tocumulate votes at any election of directors of this corporation.      Elections for directors need not be by ballot;  provided,  however, that all electionsfor directors  must be by ballot upon demand made by a shareholder at the meeting and beforethe voting begins.      In any election of directors,  the candidates receiving the highest number of votes ofthe  shares  entitled  to be voted for them up to the number of  directors  to be elected bysuch shares are elected.Section 8.  Record Date.      The  Board  may  fix,  in  advance,  a  record  date  for  the  determination  of  theshareholders  entitled to notice of any meeting or to vote or entitled to receive payment ofany dividend or other  distribution,  or any allotment of rights,  or to exercise  rights inrespect of any other  lawful  action.  The record date so fixed shall be not more than sixtydays nor less than ten days prior to the date of the  meeting nor more than sixty days priorto any other  action.  When a record date is so fixed,  only  shareholders  of record at theclose of  business  on that date are  entitled to notice of and to vote at the meeting or toreceive the dividend,  distribution,  or allotment of rights,  or to exercise the rights, asthe case may be,  notwithstanding  any  transfer  of shares on the books of the  corporationafter the record date, except as otherwise provided by law or these Bylaws.  A determinationof  shareholders  of record  entitled  to notice of or to vote at a meeting of  shareholdersshall apply to any  adjournment  of the meeting unless the Board fixes a new record date forthe  adjourned  meeting.  The Board shall fix a new record date if the meeting is  adjournedfor more than forty-five days.      If no record date is fixed by the Board, the record date for determining  shareholdersentitled  to  notice  of or to vote at a meeting  of  shareholders  shall be at the close ofbusiness on the business day next  preceding  the day on which notice is given or, if noticeis waived,  at the close of business on the business day next preceding the day on which themeeting is held. The record date for determining  shareholders for any purpose other than asset forth in thisPage 6Section 8 or Section 10 of this Article shall be at the close of businesson the day on which the Board adopts the resolution  relating  thereto,  or the sixtieth dayprior to the date of such other action, whichever is later.Section 9.  Consent of Absentees.      The  transactions  of any meeting of  shareholders,  however  called and noticed,  andwherever  held,  are as valid as though had at a meeting  duly held after  regular  call andnotice,  if a quorum is present either in person or by proxy, and if, either before or afterthe meeting,  each of the persons entitled to vote, not present in person or by proxy, signsa written  waiver of notice or a consent to the holding of the meeting or an approval of theminutes thereof.  All such waivers,  consents or approvals shall be filed with the corporaterecords or made a part of the minutes of the meeting.  Neither the business to be transactedat nor the purpose of any regular or special  meeting of  shareholders  need be specified inany  written  waiver of notice,  consent to the  holding of the  meeting or  approval of theminutes  thereof,   except  as  provided  in   Section 601 (f)  of  the  California  GeneralCorporation Law.Section 10. Action Without Meeting.      Subject to Section 603 of the California  General  Corporation  Law, any action which,under any provision of the California  General  Corporation  Law, may be taken at any annualor special meeting of  shareholders  may be taken without a meeting and without prior noticeif a consent in writing,  setting forth the action so taken,  shall be signed by the holdersof  outstanding  shares  having  not less than the  minimum  number of votes  that  would benecessary  to  authorize  or take such  action at a meeting at which all shares  entitled tovote thereon were  present and voted.  Unless a record date for voting  purposes be fixed asprovided  in  Section 8  of this  Article,  the  record  date for  determining  shareholdersentitled to give consent pursuant to this Section 10,  when no prior action by the Board hasbeen taken, shall be the day on which the first written consent is given.Section 11. Proxies.      Every  person  entitled  to vote  shares has the right to do so either in person or byone or  more  persons,  not to  exceed  three,  designated  by a  proxy  authorized  by suchshareholder  or the  shareholder's  attorney  in fact and  filed  with the  corporation,  inaccordance  with Cal. Corp.  Codess.178.  Subject to the following  sentence,  any proxy dulyauthorized  continues in full force and effect until  revoked by the person  authorizing  itprior to the vote pursuant  thereto by a writing  delivered to the corporation  stating thatthe proxy is revoked or by a  subsequent  proxy  authorized  by the person  authorizing  theprior proxy and  presented to the  meeting,  or by  attendance  at the meeting and voting inperson by the person authorizing the proxy;  provided,  however, that a proxy is not revokedby the death or incapacity of the maker unless,  before the vote isPage 7counted,  written noticeof such death or incapacity is received by this  corporation.  No proxy shall be valid afterthe  expiration  of  eleven  months  from the  date of its  authorization  unless  otherwiseprovided in the proxy.Section 12. Inspectors of Election.      In advance of any meeting of  shareholders,  the Board may  appoint any persons  otherthan nominees as inspectors of election to act at such meeting and any adjournment  thereof.If  inspectors  of election are not so  appointed,  or if any persons so  appointed  fail toappear or refuse to act,  the  chairman of any such  meeting  may, and on the request of anyshareholder or shareholder's proxy shall, make such appointments at the meeting.  The numberof inspectors  shall be either one or three. If appointed at a meeting on the request of oneor more shareholders or proxies,  the majority of shares present shall determine whether oneor three inspectors are to be appointed.      The  duties  of such  inspectors  shall be as  prescribed  by  Section 707  (b) of theCalifornia  General  Corporation  Law and shall  include:  determining  the number of sharesoutstanding  and the  voting  power of each,  the shares  represented  at the  meeting,  theexistence  of a quorum,  and the  authenticity,  validity  and effect of proxies;  receivingvotes, ballots or consents;  hearing and determining all challenges and questions in any wayarising  in  connection  with the  right to  vote;  counting  and  tabulating  all  votes orconsents;  determining  when the polls shall close;  determining the result;  and doing suchacts as may be proper to conduct the election or vote with fairness to all shareholders.  Ifthere are three  inspectors of election,  the decision,  act or certificate of a majority iseffective  in all  respects  as the  decision,  act or  certificate  of all.  Any  report orcertificate  made by the  inspectors of election is prima facie evidence of the facts statedtherein.Page 8                                                                                 ARTICLE III                                  ARTICLE III - DIRECTORSSection 1.  Powers.      Subject to limitations of the Articles,  of these Bylaws and of the California GeneralCorporation  Law relating to action  required to be approved by the  shareholders  or by theoutstanding  shares,  the business and affairs of the  corporation  shall be managed and allcorporate  powers shall be exercised by or under the  direction of the Board.  The Board maydelegate the  management  of the  day-to-day  operation  of the business of the  corporationprovided  that  the  business  and  affairs  of the  corporation  shall be  managed  and allcorporate  powers shall be  exercised  under the  ultimate  direction of the Board.  Withoutprejudice  to such  general  powers,  but  subject  to the same  limitations,  it is  herebyexpressly  declared that the Board shall have the following  powers in addition to the otherpowers enumerated in these Bylaws:      (a)   To select  and  remove  all the other  officers,  agents  and  employees  of thecorporation,  prescribe the powers and duties for them as may not be inconsistent  with law,with the Articles or these  Bylaws,  fix their  compensation  and require from them securityfor faithful service.      (b)   To conduct,  manage and control the affairs and business of the  corporation andto make such rules and regulations  therefor not inconsistent with law, or with the Articlesor these Bylaws, as they may deem best.      (c)   To  adopt,  make  and use a  corporate  seal,  and to  prescribe  the  forms  ofcertificates  of stock,  and to alter the form of such  seal and of such  certificates  fromtime to time as in their judgment they may deem best.      (d)   To  authorize  the issuance of shares of stock of the  corporation  from time totime, upon such terms and for such consideration as may be lawful.      (e)   To borrow money and incur indebtedness for the purposes of the corporation,  andto cause to be executed and delivered  therefor,  in the corporate name,  promissory  notes,bonds, debentures, deeds of trust, mortgages, pledges,  hypothecations or other evidences ofdebt and securities therefor.Section 2.  Number of Directors.      The  authorized  number  of  directors  shall be not  less  than  nine  nor more  thanseventeen  until  changed by  amendment  of the  Articles or by a Bylaw duly  adopted by theshareholders.  The exact number of directors shall be fixed, within the limits specified, bythe Board by adoption of a resolution or by the  shareholders in the same manner provided inthese Bylaws for the amendment thereof.Page 9Section 3.  Election and Term of Office.      The directors shall be elected at each annual meeting of the shareholders,  but if anysuch annual meeting is not held or the directors are not elected thereat,  the directors maybe elected at any special  meeting of  shareholders  held for that  purpose.  Each  directorshall hold office until the next annual  meeting and until a successor  has been elected andqualified.Section 4.  Vacancies.      Any director may resign  effective  upon giving  written notice to the Chairman of theBoard, the President,  the Secretary or the Board,  unless the notice specifies a later timefor the  effectiveness  of such  resignation.  If the  resignation  is effective at a futuretime, a successor may be elected to take office when the resignation becomes effective.      Vacancies in the Board,  except those existing as a result of a removal of a director,may be filled by a majority of the remaining  directors,  though less than a quorum, or by asole  remaining  director,  and each  director so elected  shall hold office  until the nextannual  meeting  and  until  such  director's  successor  has been  elected  and  qualified.Vacancies  existing as a result of a removal of a director may be filled by the shareholdersas provided by law.      A vacancy  or  vacancies  in the Board  shall be deemed to exist in case of the death,resignation  or  removal  of any  director,  or if the  authorized  number of  directors  beincreased,  or if the shareholders fail, at any annual or special meeting of shareholders atwhich  any  director  or  directors  are  elected,  to elect the full  authorized  number ofdirectors to be voted for at that meeting.      The Board may  declare  vacant  the  office of a  director  who has been  declared  ofunsound mind by an order of court or convicted of a felony.      The  shareholders may elect a director or directors at any time to fill any vacancy orvacancies not filled by the  directors.  Any such election by written  consent other than tofill a vacancy  created by removal  requires  the consent of a majority  of the  outstandingshares  entitled to vote. If the Board  accepts the  resignation  of a director  tendered totake  effect at a future  time,  the Board or the  shareholders  shall have power to elect asuccessor to take office when the resignation is to become effective.      No reduction of the authorized  number of directors  shall have the effect of removingany director prior to the expiration of the director's term of office.Page 10Section 5.  Place of Meeting.      Regular or special  meetings of the Board shall be held at any place within or withoutthe  State of  California  which  has been  designated  from time to time by the Board or asprovided in these Bylaws.  In the absence of such  designation,  regular  meetings  shall beheld at the principal office of the corporation.Section 6.  Organization Meeting.      Promptly  following each annual meeting of shareholders the Board shall hold a regularmeeting for the purpose of  organization,  election of officers and the transaction of otherbusiness.Section 7.  Special Meetings and Other Regular Meetings.      Special  meetings and regular meetings other than  organization  meetings of the Boardfor any purpose or  purposes  may be called at any time by the  Chairman  of the Board,  thePresident, any Vice President, the Secretary or by any two directors.      Such  meetings  of the  Board  shall  be  held  upon  four  days'  notice  by  mail orforty-eight hours' notice delivered personally or by telephone,  including a voice messagingsystem  or  other  system  or  technology  designed  to  record  and  communicate  messages,telegraph,  telex, facsimile,  electronic mail or other similar means of communication.  Anysuch notice shall be addressed or  delivered to each  director at such  director's  address,telephone  number,  telex number,  facsimile  number,  E-mail address,  or other  designatedlocation(s),  as shown upon the records of the  corporation or as may have been given to thecorporation  by the director for purposes of notice or, if such  information is not shown onsuch  records or is not  readily  ascertainable,  at the place in which the  meetings of thedirectors are regularly held. The notice need not specify the purpose of such meeting.      Notice by mail  shall be deemed  to have  been  given at the time a written  notice isdeposited in the United States mail,  postage  prepaid.  Any other  written  notice shall bedeemed to have been given at the time it is  personally  delivered  to the  recipient  or isdelivered  to a common  carrier  for  transmission,  or actually  transmitted  by the persongiving the notice by  electronic  means to the  recipient.  Oral  notice  shall be deemed tohave been given at the time it is  communicated,  in person or by  telephone,  wireless,  orother similar means,  to the recipient or to a person at the office of the recipient who theperson  giving  the  notice  has  reason to  believe  will  promptly  communicate  it to therecipient,  or actually  transmitted  to the  recipient by the person giving the notice by asystem or technology designed to record and communicate messages.Page 11Section 8.  Quorum.      One-third of the number of authorized directors  constitutes a quorum of the Board forthe  transaction  of business,  except to adjourn as provided in Section ll of this Article.Every act or decision done or made by a majority of the directors  present at a meeting dulyheld at which a quorum  is  present  shall be  regarded  as the act of the  Board,  unless agreater number is required by law or by the Articles;  provided,  however, that a meeting atwhich a quorum is initially  present may continue to transact business  notwithstanding  thewithdrawal  of  directors,  if any action  taken is  approved  by at least a majority of therequired quorum for such meeting.Section 9.  Participation in Meetings by Conference Telephone.      Members of the Board may participate in a meeting through use of conference  telephoneor similar  communications  equipment,  so long as all members participating in such meetingcan hear one another. Such participation constitutes presence in person at such meeting.Section 10. Waiver of Notice.      The  transactions of any meeting of the Board,  however called and noticed or whereverheld,  are as valid as though had at a meeting duly held after  regular call and notice if aquorum is present and if,  either  before or after the meeting,  each of the  directors  notpresent signs a written  waiver of notice,  a consent to holding such meeting or an approvalof the minutes  thereof.  All such  waivers,  consents or approvals  shall be filed with thecorporate records or made a part of the minutes of the meeting.Section 11. Adjournment.      A majority of the directors present,  whether or not a quorum is present,  may adjournany  directors'  meeting to another time and place.  Notice of the time and place of holdingan adjourned  meeting  need not be given to absent  directors if the time and place is fixedat the meeting  adjourned.  If the meeting is  adjourned  for more than  twenty-four  hours,notice of any  adjournment  to another time or place shall be given prior to the time of theadjourned meeting to the directors who were not present at the time of the adjournment.Section 12. Fees and Compensation.      Directors and members of committees may receive such  compensation,  if any, for theirservices, and such reimbursement for expenses, as may be fixed or determined by the Board.Page 12Section 13. Action Without Meeting.      Any  action  required  or  permitted  to be taken by the Board may be taken  without ameeting if all members of the Board shall  individually or  collectively  consent in writingto such action.  Such written  consent or consents shall have the same force and effect as aunanimous  vote of the Board and shall be filed with the minutes of the  proceedings  of theBoard.Section 14. Rights of Inspection.      Every director  shall have the absolute  right at any  reasonable  time to inspect andcopy all books,  records and documents of every kind and to inspect the physical  propertiesof the  corporation  and also of its  subsidiary  corporations,  domestic or  foreign.  Suchinspection  by a director  may be made in person or by agent or attorney  and  includes  theright to copy and make extracts.Section 15. Committees.      The  Board  may  appoint  one or  more  committees,  each  consisting  of two or  moredirectors,  to serve at the pleasure of the Board. The Board may delegate to such committeesany or all of the authority of the Board except with respect to:      (a)   The  approval of any action for which the  California  General  Corporation  Lawalso requires shareholders' approval or approval of the outstanding shares;      (b)   The filling of vacancies on the Board or in any committee;      (c)   The fixing of  compensation  of the directors for serving on the Board or on anycommittee;      (d)   The amendment or repeal of Bylaws or the adoption of new Bylaws;      (e)   The  amendment  or repeal of any  resolution  of the Board  which by its expressterms is not so amendable or repealable;      (f)   A distribution to the  shareholders of the corporation  except at a rate or in aperiodic amount or within a price range determined by the Board; or      (g)   The appointment of other committees of the Board or the members thereof.Page 13ARTICLE IV      Any such committee,  or any member or alternate  member thereof,  must be appointed byresolution  adopted by a majority of the exact number of  authorized  directors as specifiedin Section 2  of this  Article.  The Board shall have the power to prescribe  the manner andtiming of giving of notice of regular or special  meetings of any  committee  and the mannerin which  proceedings  of any  committee  shall be  conducted.  In the  absence  of any suchprescription,  such  committee  shall  have the power to  prescribe  the manner in which itsproceedings shall be conducted.  Unless the Board or such committee shall otherwise provide,the regular and special  meetings and other actions of any such committee  shall be governedby the provisions of this Article  applicable to meetings and actions of the Board.  Minutesshall be kept of each meeting of each committee.                                   ARTICLE IV - OFFICERSSection 1.  Officers.      The  officers of the  corporation  shall be a Chairman of the Board,  a  President,  aChief Financial  Officer,  one or more Vice  Presidents,  a General Counsel and a Secretary.The  corporation  may also  have,  at the  discretion  of the Board,  one or more  AssociateGeneral Counsel, one or more Assistant General Counsel, a Controller,  one or more AssistantControllers,  a  Treasurer,  one or more  Assistant  Treasurers  and  one or more  AssistantSecretaries,  and such other  officers as may be elected or  appointed  in  accordance  withSection 5 of this Article.  The Board, the Chairman of the Board or the President may confera special title upon any Vice President not specified herein.Section 2.  Election.      The officers of the  corporation,  except such officers as may be elected or appointedin  accordance  with the  provisions  of Section 5 or  Section 6 of this  Article,  shall bechosen  annually  by, and shall  serve at the  pleasure  of the Board,  and shall hold theirrespective  offices  until  their  resignation,  removal,  or  other  disqualification  fromservice, or until their respective successors shall be elected.Section 3.  Eligibility of Chairman.      No person  shall be  eligible  for the office of  Chairman  of the Board  unless  suchperson is a member of the Board of the  corporation;  any other  officer may or may not be adirector.Section 4.  Removal and Resignation.      Any officer may be removed,  either with or without cause, by the Board at any time orby any  officer  upon whom such power of removal  may be  conferredPage 14by the Board.  Any suchremoval shall be without  prejudice to the rights, if any, of the officer under any contractof employment of the officer.      Any officer may resign at any time by giving  written notice to the  corporation,  butwithout  prejudice to the rights, if any, of the corporation under any contract to which theofficer is a party.  Any such  resignation  shall take  effect at the date of the receipt ofsuch notice or at any later time specified therein and, unless otherwise  specified therein,the acceptance of such resignation shall not be necessary to make it effective.Section 5.  Appointment of Other Officers.      The Board may appoint  such other  officers as the  business  of the  corporation  mayrequire,  each of whom shall hold office for such period,  have such authority,  and performsuch duties as are provided in the Bylaws or as the Board may from time to time determine.Section 6.  Vacancies.      A vacancy in any office because of death,  resignation,  removal,  disqualification orany other cause shall be filled at any time  deemed  appropriate  by the Board in the mannerprescribed in these Bylaws for regular election or appointment to such office.Section 7.   Salaries.      The salaries of the Chairman of the Board,  President,  Chief Financial Officer,  VicePresidents,  General Counsel,  Controller,  Treasurer and Secretary of the corporation shallbe fixed by the Board.  Salaries of all other  officers  shall be as  approved  from time totime by the chief executive officer.Section 8.  Furnish Security for Faithfulness.      Any officer or employee  shall,  if required by the Board,  furnish to the corporationsecurity for faithfulness to the extent and of the character that may be required.Section 9.  Chairman's   Duties;   Succession  to  Such  Duties  in  Chairman's  Absence  or            Disability.      The Chairman of the Board shall be the chief executive  officer of the corporation andshall preside at all meetings of the  shareholders  and of the Board.  Subject to the Board,the  Chairman  of the Board  shall  have  charge of the  business  of the  corporation.  TheChairman of the Board shall keep the Board fully  informed,  and shall  freely  consult themconcerning the business of the corporation.Page 15      In the absence or disability of the Chairman of the Board,  the President shall act asthe chief  executive  officer  of the  corporation;  in the  absence  or  disability  of theChairman of the Board and the  President,  the next in order of election by the Board of theVice Presidents shall act as chief executive officer of the corporation.      In the absence or disability of the Chairman of the Board,  one of the following shallact, in the order indicated,  as Chairman of the Board at meetings of the Board:  first, anymember of the Board who has been  designated by the Board as a lead  director;  second,  thePresident,  if a member of the Board;  third, a Vice  President,  if any, who is a member ofthe Board, in order of election;  and, fourth,  any member of the Board who is designated bythe Board as a temporary Chairman to preside at any such meeting of the Board.Section 10. President's Duties.      The  President  shall  perform  such other  duties as the  Chairman of the Board shalldelegate or assign to such officer.Section 11. Chief Financial Officer.      The Chief Financial Officer of the corporation  shall be the chief consulting  officerin all  matters of  financial  import  and shall have  control  over all  financial  mattersconcerning the corporation.  If the corporation does not have a currently elected and actingController,  the Chief Financial  Officer shall also be the Chief Accounting  Officer of thecorporation.Section 12. Vice Presidents' Duties.      The Vice  Presidents  shall perform such other duties as the chief  executive  officershall designate.Section 13. General Counsel's Duties.      The General  Counsel shall be the chief  consulting  officer of the corporation in alllegal  matters  and,  subject to the chief  executive  officer,  shall have control over allmatters of legal import concerning the corporation.Section 14. Associate General Counsel's and Assistant General Counsel's Duties.      The Associate  General Counsel shall perform such of the duties of the General Counselas the General  Counsel  shall  designate,  and in the absence or  disability of the GeneralCounsel,  the Associate General Counsel, in order of election to that office by the Board atits latest  organizational  meeting,  shallPage 16perform the duties of the General  Counsel.  TheAssistant General Counsel shall perform such duties as the General Counsel shall designate.Section 15. Controller's Duties.      The Controller shall be the chief  accounting  officer of the Corporation and, subjectto the Chief Financial  Officer,  shall have control over all accounting  matters concerningthe  Corporation  and shall perform such other duties as the Chief  Executive  Officer shalldesignate.Section 16. Assistant Controllers' Duties.      The Assistant  Controllers  shall perform such of the duties of the  Controller as theController  shall  designate,  and in the  absence  or  disability  of the  Controller,  theAssistant  Controllers,  in order of  election  to that  office by the  Board at its  latestorganizational meeting, shall perform the duties of the Controller.Section 17. Treasurer's Duties.      It shall  be the duty of the  Treasurer  to keep in  custody  or  control  all  money,stocks,  bonds,  evidences of debt,  securities and other items of value that may belong to,or be in the possession or control of, the  corporation,  and to dispose of the same in suchmanner as the Board or the chief  executive  officer  may  direct,  and to perform  all actsincident to the position of Treasurer.Section 18. Assistant Treasurers' Duties.      The  Assistant  Treasurers  shall  perform such of the duties of the  Treasurer as theTreasurer shall designate,  and in the absence or disability of the Treasurer, the AssistantTreasurers,  in order of election  to that office by the Board at its latest  organizationalmeeting,  shall perform the duties of the Treasurer,  unless action is taken by the Board ascontemplated in Article IV, Section 22.Section 19. Secretary's Duties.      The  Secretary  shall  keep or  cause  to be kept  full and  complete  records  of theproceedings of shareholders,  the Board and its committees at all meetings,  and shall affixthe corporate seal and attest by signing copies of any part thereof when required.      The  Secretary  shall  keep,  or  cause  to be  kept,  a  copy  of the  Bylaws  of thecorporation  at the  principal  office in  accordance  with  Section 213  of the  CaliforniaGeneral Corporation Law.Page 17      The Secretary  shall be the custodian of the corporate seal and shall affix it to suchinstruments as may be required.      The Secretary  shall keep on hand a supply of blank stock  certificates  of such formsas the Board may adopt.      The Secretary  shall serve or cause to be served by publication  or otherwise,  as maybe  required,  all  notices  of  meetings  and of other  corporate  acts  that may by law orotherwise  be  required  to be  served,  and shall make or cause to be made and filed in theprincipal office of the corporation, the necessary certificate or proofs thereof.      An affidavit of mailing of any notice of a shareholders'  meeting or of any report, inaccordance  with the  provisions of Section  60l (b) of the California  General  CorporationLaw,  executed by the Secretary  shall be prima facie  evidence of the fact that such noticeor report had been duly given.      The  Secretary  may,  with  the  Chairman  of  the  Board,  the  President,  or a VicePresident,  sign certificates of ownership of stock in the corporation,  and shall cause allcertificates so signed to be delivered to those entitled thereto.      The Secretary shall keep all records  required by the California  General  CorporationLaw.      The Secretary shall  generally  perform the duties usual to the office of secretary ofcorporations, and such other duties as the chief executive officer shall designate.Section 20. Assistant Secretaries' Duties.      Assistant  Secretaries  shall  perform  such of the  duties  of the  Secretary  as theSecretary shall designate,  and in the absence or disability of the Secretary, the AssistantSecretaries,  in the  order  of  election  to  that  office  by  the  Board  at  its  latestorganizational  meeting,  shall perform the duties of the Secretary,  unless action is takenby the Board as contemplated in Article IV, Sections 21 and 22 of these Bylaws.Section 21. Secretary Pro Tempore.      At any  meeting  of the  Board or of the  shareholders  from  which the  Secretary  isabsent, a Secretary pro tempore may be appointed and act.Page 19ARTICLE VSection 22. Election of Acting Treasurer or Acting Secretary.      The Board  may elect an Acting  Treasurer,  who shall  perform  all the  duties of theTreasurer during the absence or disability of the Treasurer,  and who shall hold office onlyfor such a term as shall be determined by the Board.      The Board  may elect an Acting  Secretary,  who shall  perform  all the  duties of theSecretary during the absence or disability of the Secretary,  and who shall hold office onlyfor such a term as shall be determined by the Board.      Whenever the Board shall elect  either an Acting  Treasurer  or Acting  Secretary,  orboth,  the  officers  of the  corporation  as set forth in  Article IV,  Section 1  of theseBylaws,  shall include as if therein  specifically set out, an Acting Treasurer or an ActingSecretary, or both.Section 23. Performance of Duties.      Officers  shall  perform  the  duties of their  respective  offices as stated in theseBylaws, and such additional duties as the Board shall designate.                                ARTICLE V - OTHER PROVISIONSSection 1.  Inspection of Corporate Records.      (a)   A shareholder or shareholders  holding at least five percent in the aggregate ofthe  outstanding  voting shares of the  corporation or who hold at least one percent of suchvoting shares and have filed a Schedule 14B  with the United States  Securities and ExchangeCommission  relating to the election of directors of the corporation  shall have an absoluteright to do either or both of the following:            (i)   Inspect  and copy the  record of  shareholders'  names and  addresses  andshareholdings  during usual  business  hours upon five business  days' prior written  demandupon the corporation; or            (ii)  Obtain from the transfer  agent,  if any, for the  corporation,  upon fivebusiness  days'  prior  written  demand and upon the tender of its usual  charges for such alist (the amount of which charges shall be stated to the  shareholder  by the transfer agentupon request),  a list of the shareholders' names and addresses who are entitled to vote forthe election of directors  and their  shareholdings,  as of the most recent  record date forwhich it has been compiled or as of a date  specified by the  shareholder  subsequent to thedate of demand.Page 19      (b)   The record of  shareholders  shall also be open to inspection and copying by anyshareholder or holder of a voting trust  certificate at any time during usual business hoursupon written demand on the corporation,  for a purpose  reasonably  related to such holder'sinterest as a shareholder or holder of a voting trust certificate.      (c)   The accounting  books and records and minutes of proceedings of the shareholdersand the Board and  committees of the Board shall be open to inspection  upon written  demandon the  corporation  of any  shareholder  or holder  of a voting  trust  certificate  at anyreasonable  time during  usual  business  hours,  for a purpose  reasonably  related to suchholder's interests as a shareholder or as a holder of such voting trust certificate.      (d)   Any such  inspection  and copying under this Article may be made in person or byagent or attorney.Section 2.  Inspection of Bylaws.      The  corporation  shall keep in its  principle  office the original or a copy of theseBylaws  as  amended  to date,  which  shall be open to  inspection  by  shareholders  at allreasonable times during office hours.Section 3.  Contracts and Other Instruments, Loans, Notes and Deposits of Funds.      The Chairman of the Board,  the President,  or a Vice President,  either alone or withthe Secretary or an Assistant  Secretary,  or the Secretary alone, shall execute in the nameof the corporation  such written  instruments as may be authorized by the Board and, withoutspecial  direction of the Board,  such instruments as transactions of the ordinary  businessof the  corporation  may require and,  such  officers  without the special  direction of theBoard may authenticate,  attest or countersign any such instruments when deemed appropriate.The  Board may  authorize  any  person,  persons,  entity,  entities,  attorney,  attorneys,attorney-in-fact,  attorneys-in-fact, agent or agents, to enter into any contract or executeand  deliver  any  instrument  in the name of and on  behalf  of the  corporation,  and suchauthority may be general or confined to specific instances.      No loans shall be  contracted  on behalf of the  corporation  and no evidences of suchindebtedness  shall be issued in its name unless  authorized  by the Board as it may direct.Such authority may be general or confined to specific instances.      All checks,  drafts, or other similar orders for the payment of money, notes, or othersuch  evidences of  indebtedness  issued in the name of the  corporationPage 20shall be signed bysuch  officer or  officers,  agent or agents of the  corporation  and in such  manner as theBoard or chief executive officer may direct.      Unless  authorized by the Board or these Bylaws,  no officer,  agent,  employee or anyother person or persons  shall have any power or authority  to bind the  corporation  by anycontract  or  engagement  or to pledge its credit or to render it liable for any  purpose oramount.      All funds of the  corporation  not otherwise  employed shall be deposited from time totime to the credit of the corporation in such banks, trust companies,  or other depositoriesas the Board may direct.Section 4.  Certificates of Stock and Uncertificated Stock.      Shares of the corporation's  stock may be certificated or uncertificated,  as providedunder  California law. All  certificates  of stock of the corporation  shall be numbered andshall be entered in the books of the  corporation as they are issued.  Every  certificate ofstock of the  corporation  shall be signed in the name of the corporation by the Chairman ofthe Board,  the  President,  or a Vice  President and by the Chief  Financial  Officer,  theTreasurer or an Assistant Treasurer or the Secretary or an Assistant  Secretary,  certifyingthe number of shares and the class or series of shares owned by the shareholder.  Any or allof the signatures on the certificate may be facsimile.  In case any officer,  transfer agentor registrar who has signed or whose facsimile  signature has been placed upon a certificateshall have ceased to be such officer,  transfer agent or registrar  before such  certificateis issued,  it may be issued by the corporation  with the same effect as if such person werean officer, transfer agent or registrar at the date of issue.      Certificates  for shares and  uncertificated  shares may be used prior to full paymentunder such restrictions and for such purposes as the Board may provide;  provided,  however,that on any certificate  issued to represent any partly paid shares,  or, for uncertificatedshares, on the initial  transaction  statement for such partly paid shares, the total amountof the consideration to be paid therefor and the amount paid thereon shall be stated.      Except  as  provided  in  this  Section,   no  new   certificate  for  shares  and  nouncertificated  shares  shall be issued in lieu of an old  certificate  unless the latter issurrendered  and canceled at the same time. The Board may,  however,  if any certificate forshares is alleged to have been lost,  stolen or  destroyed,  authorize the issuance of a newcertificate or uncertificated  shares in lieu thereof,  and the corporation may require thatthe  corporation  be given a bond or other  adequate  security  sufficient  to  indemnify itagainst any claim that may be made against it  (including  expense or  liability) on accountof the alleged loss,  theft or destruction  of such  certificate or the issuance of such newcertificate or uncertificated shares.Page 21      Transfers  of  shares  of stock of the  corporation  shall be made on the books of thecorporation only by the record holder of such stock, or by an attorney lawfully  constitutedin writing,  and in the case of stock  represented by a  certificate,  upon surrender of thecertificate.Section 5.  Transfer Agent, Transfer Clerk and Registrar.      The Board may, from time to time, appoint transfer agents,  transfer clerks, and stockregistrars to transfer and register the shares of capital stock of the corporation,  and mayprovide that no  certificate  of capital  stock shall be valid  without the signature of thestock transfer agent or transfer clerk, and stock registrar.Section 6.  Representation of Shares of Other Corporations.      The chief executive  officer or any other officer or officers  authorized by the Boardor the chief  executive  officer are each  authorized  to vote,  represent  and  exercise onbehalf  of the  corporation  all  rights  incident  to  any  and  all  shares  of any  othercorporation or corporations  standing in the name of the  corporation.  The authority hereingranted  may be  exercised  either by any such  officer  in  person  or by any other  personauthorized so to do by proxy or power of attorney duly executed by said officer.Section 7.  Stock Purchase Plans.      The  corporation  may adopt and carry out a stock  purchase plan or agreement or stockoption plan or agreement  providing for the issue and sale for such  consideration as may befixed of its unissued shares, or of issued shares acquired,  to one or more of the employeesor directors of the  corporation  or of a subsidiary or to a trustee on their behalf and forthe payment for such shares in  installments or at one time, and may provide for such sharesin  installments  or at one time,  and may provide for aiding any such persons in paying forsuch shares by compensation for services rendered, promissory notes or otherwise.      Any such stock  purchase  plan or  agreement  or stock  option plan or  agreement  mayinclude,  among other features,  the fixing of eligibility for  participation  therein,  theclass and price of shares to be issued or sold  under the plan or  agreement,  the number ofshares which may be  subscribed  for, the method of payment  therefor,  the  reservation  oftitle until full payment  therefor,  the effect of the  termination of employment and optionor obligation on the part of the  corporation to repurchase  the shares upon  termination ofemployment,  restrictions upon transfer of the shares, the time limits of and termination ofthe plan, and any other matters,  not in violation of applicable  law, as may be included inthe plan as approved or authorized by the Board or any committee of the Board.Page 22                                                                                  ARTICLE VISection 8.  Fiscal Year and Subdivisions.      The  calendar  year shall be the  corporate  fiscal year of the  corporation.  For thepurpose of paying  dividends,  for making reports and for the convenient  transaction of thebusiness  of the  corporation,  the Board  may  divide  the  fiscal  year  into  appropriatesubdivisions.Section 9.  Construction and Definitions.      Unless the context otherwise requires,  the general provisions,  rules of constructionand definitions contained in the General Provisions of the California  Corporations Code andin the California General Corporation Law shall govern the construction of these Bylaws.                                ARTICLE VI - INDEMNIFICATIONSection 1.  Indemnification of Directors and Officers.      Each  person  who  was or is a party  or is  threatened  to be  made a party  to or isinvolved in any  threatened,  pending or completed  action,  suit or  proceeding,  formal orinformal,  whether  brought in the name of the  corporation  or  otherwise  and whether of acivil,  criminal,  administrative or investigative  nature (hereinafter a "proceeding"),  byreason  of  the  fact  that  he or  she,  or a  person  of  whom  he or  she  is  the  legalrepresentative,  is or was a director or officer of the  corporation or is or was serving atthe  request  of the  corporation  as a  director,  officer,  employee  or agent of  anothercorporation  or of a  partnership,  joint  venture,  trust  or other  enterprise,  includingservice with respect to employee  benefit plans,  whether the basis of such proceeding is analleged  action or inaction in an official  capacity or in any other  capacity while servingas a  director  or  officer,  shall,  subject  to the  terms of any  agreement  between  thecorporation  and such person,  be  indemnified  and held harmless by the  corporation to thefullest  extent  permissible  under  California  law  and  the  corporation's   Articles  ofIncorporation,  against all costs,  charges,  expenses,  liabilities  and losses  (includingattorneys' fees,  judgments,  fines,  ERISA excise taxes or penalties and amounts paid or tobe paid in  settlement)  reasonably  incurred  or  suffered  by such  person  in  connectiontherewith,  and such  indemnification  shall  continue as to a person who has ceased to be adirector  or officer  and shall  inure to the  benefit of his or her  heirs,  executors  andadministrators;  provided, however, that (A) the corporation shall indemnify any such personseeking  indemnification in connection with a proceeding (or part thereof) initiated by suchperson  only if such  proceeding  (or  part  thereof)  was  authorized  by the  Board of thecorporation;  (B) the corporation shall indemnify any such person seeking indemnification inconnection  with a proceeding (or part thereof) other than a proceeding by or in the name ofthe  corporation  to  procure a  judgment  in its  favor  only if anyPage 23settlement  of such aproceeding  is approved  in writing by the  corporation;  (C) that  no such person  shall beindemnified  (i) except to the extent that the aggregate of losses to be indemnified exceedsthe  amount of such  losses  for which the  director  or  officer  is paid  pursuant  to anydirectors' and officers' liability  insurance policy maintained by the corporation;  (ii) onaccount of any suit in which  judgment is rendered  against such person for an accounting ofprofits  made from the  purchase or sale by such  person of  securities  of the  corporationpursuant to the  provisions  of  Section 16(b)  of the  Securities  Exchange Act of 1934 andamendments  thereto or similar  provisions  of any federal,  state or local  statutory  law;(iii) if a court of  competent  jurisdiction  finally  determines  that any  indemnificationhereunder  is  unlawful;  and  (iv) as to  circumstances  in which  indemnity  is  expresslyprohibited by  Section 317 of the General  Corporation  Law of California  (the "Law");  and(D) that no such person shall be indemnified  with regard to any action brought by or in theright of the corporation for breach of duty to the corporation and its shareholders  (a) foracts or omissions  involving  intentional  misconduct  or knowing and culpable  violation oflaw;  (b) for acts or omissions that the director or officer  believes to be contrary to thebest interests of the  corporation or its  shareholders  or that involve the absence of goodfaith on the part of the  director  or  officer;  (c) for  any  transaction  from  which thedirector or officer  derived an improper  personal  benefit;  (d) for acts or omissions thatshow a reckless  disregard for the  director's or officer's  duty to the  corporation or itsshareholders  in  circumstances  in which the director or officer was aware,  or should havebeen aware,  in the ordinary  course of performing  his or her duties,  of a risk of seriousinjury to the corporation or its shareholders;  (e) for acts or omissions that constitute anunexcused  pattern  of  inattention  that  amounts to an  abdication  of the  director's  orofficer's  duties to the  corporation  or its  shareholders;  and  (f) for  costs,  charges,expenses,  liabilities and losses arising under Section 310  or 316 of the Law. The right toindemnification  conferred  in  this  Article  shall  include  the  right  to be paid by thecorporation  expenses  incurred  in  defending  any  proceeding  in  advance  of  its  finaldisposition;  provided,  however,  that if the Law  permits  the  payment  of such  expensesincurred by a director or officer in his or her  capacity as a director or officer  (and notin any other  capacity in which  service was or is rendered by such person  while a directoror officer, including,  without limitation,  service to an employee benefit plan) in advanceof the final disposition of a proceeding,  such advances shall be made only upon delivery tothe  corporation of an  undertaking,  by or on behalf of such director or officer,  to repayall amounts to the corporation if it shall be ultimately  determined that such person is notentitled to be indemnified.Section 2.  Indemnification of Employees and Agents.      A person who was or is a party or is  threatened  to be made a party to or is involvedin any  proceeding  by reason of the fact that he or she is or was an  employee  or agent ofthe  corporation  or is or was serving at the request of the  corporation  as an employee oragent of another  enterprise,  including  service  with respect to employee  benefit  plans,whether  the basis of such action is an allegedPage 24action or inaction in an official  capacityor in any other  capacity while serving as an employee or agent,  may,  subject to the termsof any agreement  between the corporation and such person,  be indemnified and held harmlessby the corporation to the fullest extent  permitted by California law and the  corporation'sArticles of Incorporation,  against all costs,  charges,  expenses,  liabilities and losses,(including  attorneys' fees,  judgments,  fines, ERISA excise taxes or penalties and amountspaid or to be paid  in  settlement)  reasonably  incurred  or  suffered  by such  person  inconnection therewith.Section 3.  Right of Directors and Officers to Bring Suit.      If a claim  under  Section 1  of this  Article is not paid in full by the  corporationwithin 30 days after a written claim has been received by the corporation,  the claimant mayat any time  thereafter  bring suit against the  corporation to recover the unpaid amount ofthe claim and, if successful in whole or in part,  the claimant shall also be entitled to bepaid the  expense  of  prosecuting  such  claim.  Neither  the  failure  of the  corporation(including  its  Board,  independent  legal  counsel,  or its  shareholders)  to have made adetermination prior to the commencement of such action that  indemnification of the claimantis permissible  in the  circumstances  because he or she has met the applicable  standard ofconduct,  if any,  nor an actual  determination  by the  corporation  (including  its Board,independent  legal  counsel,  or its  shareholders)  that  the  claimant  has  not  met  theapplicable  standard  of conduct,  shall be a defense to the action or create a  presumptionfor the  purpose of an action  that the  claimant  has not met the  applicable  standard  ofconduct.Section 4.  Successful Defense.      Notwithstanding  any other provision of this Article, to the extent that a director orofficer has been  successful  on the merits or  otherwise  (including  the  dismissal  of anaction without  prejudice or the  settlement of a proceeding or action without  admission ofliability)  in defense  of any  proceeding  referred  to in  Section 1  or in defense of anyclaim, issue or matter therein,  he or she shall be indemnified  against expenses (includingattorneys' fees) actually and reasonably incurred in  connection therewith.Section 5.  Non-Exclusivity of Rights.      The right to  indemnification  provided by this Article  shall not be exclusive of anyother  right  which any person  may have or  hereafter  acquire  under any  statute,  bylaw,agreement, vote of shareholders or disinterested directors or otherwise.Page 25Section 6.  Insurance.      The  corporation  may maintain  insurance,  at its expense,  to protect itself and anydirector,   officer,   employee  or  agent  of  the  corporation  or  another   corporation,partnership,  joint venture,  trust or other  enterprise  against any expense,  liability orloss,  whether or not the corporation  would have the power to indemnify such person againstsuch expense, liability or loss under the Law.Section 7.  Expenses as a Witness.      To the extent that any director,  officer,  employee or agent of the corporation is byreason  of  such  position,  or a  position  with  another  entity  at  the  request  of thecorporation,  a witness in any action,  suit or  proceeding,  he or she shall be indemnifiedagainst all costs and expenses actually and reasonably  incurred by him or her on his or herbehalf in connection therewith.Section 8.  Indemnity Agreements.      The  corporation may enter into  agreements  with any director,  officer,  employee oragent of the corporation  providing for  indemnification  to the fullest extent  permissibleunder the Law and the corporation's Articles of Incorporation.Section 9.  Separability.      Each and every  paragraph,  sentence,  term and  provision of this Article is separateand distinct so that if any paragraph,  sentence,  term or provision hereof shall be held tobe invalid or unenforceable for any reason,  such invalidity or  unenforceability  shall notaffect the validity or  enforceability of any other paragraph,  sentence,  term or provisionhereof. To the extent required, any paragraph,  sentence,  term or provision of this Articlemay be  modified  by a court of  competent  jurisdiction  to preserve  its  validity  and toprovide the  claimant  with,  subject to the  limitations  set forth in this Article and anyagreement  between the  corporation  and  claimant,  the broadest  possible  indemnificationpermitted under applicable law.Section 10. Effect of Repeal or Modification.      Any repeal or  modification  of this Article shall not  adversely  affect any right ofindemnification  of  a  director  or  officer  existing  at  the  time  of  such  repeal  ormodification  with  respect  to any action or  omission  occurring  prior to such  repeal ormodification.Page 26                                                                                 ARTICLE VII                             ARTICLE VII - EMERGENCY PROVISIONSSection 1.  General.      The  provisions  of this Article shall be operative  only during a national  emergencydeclared by the  President of the United  States or the person  performing  the  President'sfunctions,  or in the event of a nuclear,  atomic or other attack on the United  States or adisaster making it impossible or  impracticable  for the corporation to conduct its businesswithout  recourse to the  provisions  of this Article.  Said  provisions in such event shalloverride  all other  Bylaws of the  corporation  in  conflict  with any  provisions  of thisArticle,  and shall remain  operative so long as it remains  impossible or  impracticable tocontinue the business of the  corporation  otherwise,  but thereafter  shall be inoperative;provided that all actions taken in good faith pursuant to such provisions  shall  thereafterremain in full force and effect  unless and until  revoked by action  taken  pursuant to theprovisions of the Bylaws other than those contained in this Article.Section 2.  Unavailable Directors.      All  directors of the  corporation  who are not  available to perform  their duties asdirectors  by reason of physical  or mental  incapacity  or for any other  reason or who areunwilling  to perform  their duties or whose  whereabouts  are unknown  shall  automaticallycease to be  directors,  with like effect as if such persons had resigned as  directors,  solong as such unavailability continues.Section 3.  Authorized Number of Directors.      The authorized  number of directors  shall be the number of directors  remaining aftereliminating  those who have ceased to be  directors  pursuant to  Section 2,  or the minimumnumber required by law, whichever number is greater.Section 4.  Quorum.      The number of  directors  necessary  to  constitute a quorum shall be one-third of theauthorized number of directors as specified in the foregoing Section,  or such other minimumnumber as,  pursuant  to the law or lawful  decree  then in force,  it is  possible  for theBylaws of a corporation to specify.Section 5.  Creation of Emergency Committee.      In the event the  number  of  directors  remaining  after  eliminating  those who haveceased to be directors  pursuant to Section 2 is less than the minimum  number of authorizeddirectors  required by law, then until the  appointment  of additional  directors to make upsuch  required  minimum,  all the  powers  and  authorities  which  the  Board  could by lawdelegate,  including  all  powers  andPage 27authorities  which the  Board  could  delegate  to acommittee,  shall be  automatically  vested in an  emergency  committee,  and the  emergencycommittee shall  thereafter  manage the affairs of the  corporation  pursuant to such powersand  authorities  and shall have all other  powers and  authorities  as may by law or lawfuldecree be conferred on any person or body of persons during a period of emergency.Section 6.  Constitution of Emergency Committee.      The  emergency   committee  shall  consist  of  all  the  directors   remaining  aftereliminating those who have ceased to be directors pursuant to Section 2,  provided that suchremaining  directors  are not less  than  three  in  number.  In the  event  such  remainingdirectors  are less than  three in number the  emergency  committee  shall  consist of threepersons,  who shall be the remaining director or directors and either one or two officers oremployees  of the  corporation,  as the  remaining  director  or  directors  may in  writingdesignate.  If there is no remaining director,  the emergency committee shall consist of thethree most senior officers of the corporation who are available to serve,  and if and to theextent that  officers  are not  available,  the most senior  employees  of the  corporation.Seniority  shall be  determined  in  accordance  with any  designation  of  seniority in theminutes of the proceedings of the Board,  and in the absence of such  designation,  shall bedetermined by rate of remuneration.  In the event that there are no remaining  directors andno officers or  employees  of the  corporation  available,  the  emergency  committee  shallconsist of three persons  designated in writing by the shareholder owning the largest numberof shares of record as of the date of the last record date.Section 7.  Powers of Emergency Committee.      The emergency  committee,  once  appointed,  shall govern its own procedures and shallhave power to increase the number of members thereof beyond the original number,  and in theevent of a vacancy or  vacancies  therein,  arising  at any time,  the  remaining  member ormembers of the emergency  committee  shall have the power to fill such vacancy or vacancies.In the event at any time after its appointment all members of the emergency  committee shalldie or  resign or become  unavailable  to act for any  reason  whatsoever,  a new  emergencycommittee shall be appointed in accordance with the foregoing provisions of this Article.Section 8.  Directors Becoming Available.      Any person who has ceased to be a director  pursuant to the  provisions  of  Section 2and who thereafter  becomes  available to serve as a director shall  automatically  become amember of the emergency committee.Page 28ARTICLE VIIISection 9.  Election of Board of Directors.      The emergency  committee shall, as soon after its appointment as is practicable,  takeall requisite action to secure the election of a board of directors,  and upon such electionall the powers and authorities of the emergency committee shall cease.Section 10. Termination of Emergency Committee.      In the event, after the appointment of an emergency committee,  a sufficient number ofpersons  who ceased to be  directors  pursuant to  Section 2  become  available  to serve asdirectors,  so that if they had not ceased to be  directors  as  aforesaid,  there  would beenough  directors to constitute  the minimum  number of directors  required by law, then allsuch persons shall  automatically  be deemed to be  reappointed  as directors and the powersand authorities of the emergency committee shall be at an end.                                 ARTICLE VIII - AMENDMENTSSection 1.  Amendments.      These Bylaws may be amended or repealed either by approval of the  outstanding  sharesor by the approval of the Board;  provided,  however,  that a Bylaw specifying or changing afixed  number of directors  or the maximum or minimum  number or changing  from a fixed to avariable Board or vice versa may only be adopted by approval of the outstanding  shares. Theexact number of directors  within the maximum and minimum  number  specified in these Bylawsmay be amended by the Board alone.


