FILE:PCLN/PCLN-8K-20020523170432.txt.gz
EVENTS:	
TEXT:
ITEM: 
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): May 23, 2002 priceline.com Incorporated - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware 0-25581 06-1528493 - -------------------------------------------------------------------------------- (State or other Jurisdiction (Commission File Number) (IRS Employer of Incorporation) Identification No.) 800 Connecticut Avenue, Norwalk, Connecticut 06854 - -------------------------------------------------------------------------------- (Address of principal office) (zip code) N/A - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report)
ITEM 9. REGULATION FD DISCLOSURE. On May 23, 2002, priceline.com Incorporated held its annual meeting of stockholders at the Doubletree Club Hotel in Norwalk, Connecticut. At the meeting, as it had the day before in a presentation at Goldman Sachs' 3rd Annual Internet, New Media and E-Commerce Conference in Las Vegas, Nevada, priceline.com re-confirmed its 2nd quarter 2002 financial guidance. In a presentation at the annual meeting of stockholders, priceline.com stated that it continues to expect that 2nd quarter 2002 revenue will come in between $320 million and $350 million, which is the range given to analysts in priceline.com's 1st quarter 2002 conference call. In addition, the company stated that it had recently set a record for the number of hotel room nights sold in a day and that the average price paid per booked offer for an airline ticket for the first two weeks of May 2002 had increased approximately 12% over the same period a year ago, despite a decline in the number of airline ticket sold compared to the same period last year. The information set forth above is qualified in its entirety by reference to priceline.com's presentation materials which are attached hereto as Exhibit 99.1 and incorporated herein by reference. EXHIBITS. 99.1 Presentation materials presented at priceline.com Incorporated's annual meeting of stockholders held at the Doubletree Club Hotel in Norwalk, Connecticut on May 23, 2002.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. PRICELINE.COM INCORPORATED By: /s/ Jeffery H. Boyd -------------------------------------------- Name: Jeffery H. Boyd Title: President and Chief Operating Officer Date: May 23, 2002
EXHIBIT INDEX EXHIBIT NO. DESCRIPTION ----------- ----------- 99.1 Presentation materials presented at priceline.com Incorporated's annual meeting of stockholders held at the Doubletree Club Hotel in Norwalk, Connecticut on May 23, 2002.

Exhibit 99.1 ================================================================================ [priceline.com Logo] ANNUAL SHAREHOLDER MEETING -------------------------- MAY 23, 2002 ================================================================================
[priceline.com Logo] ================================================================================ This presentation may contain forward-looking statements. These forward-looking statements are not guarantees of future performance and are subject to certain risks, uncertainties and assumptions that are difficult to predict; therefore, actual results may differ materially from those expressed, implied or forecasted in any such forward-looking statements. Expressions of future goals and similar expressions including, without limitation, "may," "will," "should," "could," "expects," "plans," "anticipates," "believes," "estimates," "predicts," "potential," "targets," or "continue" reflecting something other than historical fact are intended to identify forward-looking statements. The following factors, among others, could cause priceline.com's actual results to differ materially from those described in the forward-looking statements: adverse changes in general market conditions for leisure and other travel products as the result of, among other things, terrorist attacks or hostilities; adverse changes in priceline.com's relationships with airlines and other product and service providers, including, without limitation, the withdrawal of providers from the priceline.com system; the effects of increased competition; systems-related failures and/or security breaches; priceline.com's ability to protect its intellectual property rights; losses by priceline.com and its licensees; legal and regulatory risks and the ability to attract and retain qualified personnel. For a detailed discussion of these and other factors that could cause priceline.com's actual results to differ materially from those described in the forward-looking statements, please refer to priceline.com's most recent Form 10-Q, Form 10-K and Form 8-K filings with the Securities and Exchange Commission. Unless required by law, priceline.com undertakes no obligation to update publicly any forward-looking statements, whether as a result of new information, future events or otherwise. ================================================================================
[priceline.com Logo] ================================================================================ HISTORICAL RESULTS: POST-IPO QUARTERLY PERFORMANCE ================================================================================
[priceline.com Logo] ================================================================================
[priceline.com Logo] ================================================================================ KEY STRENGTHS:BRAND o Powerful Brand Awareness: Top 5 Internet Brand [America OnLine Logo] [amazon.com Logo] [priceline.com logo] [eBay Logo] [Yahoo! Logo] ================================================================================
[priceline.com Logo] ================================================================================ KEY STRENGTHS: CUSTOMER FRANCHISE GROWING REPEAT YEAR/YEAR DEMAND GROWTH 2Q01 107% 3Q01 90% 4Q01 121% 1Q02 114% ================================================================================
[priceline.com Logo] ================================================================================ KEY STRENGTHS: FINANCIAL LEVERAGE o Gross margin minus variable expenses running at all-time high ================================================================================
[priceline.com Logo] ================================================================================ KEY ASSETS IN PLACE o Brand Name / Investment o Cash Q1: $178M o Margin o Lower break-even than any other broad-line seller of travel on the Internet o Successfully managed through historical volatility o Substantial NOLs ================================================================================
[priceline.com Logo] ================================================================================ GROWTH INITIATIVES o Business Recovery o New Products - Vacation Packages - Cruises ================================================================================
[priceline.com Logo] ================================================================================ PRICELINE VACATIONS "BUILD YOUR OWN VACATION, NAME YOUR OWN PRICE" [GRAPHIC OMITTED] PRICELINE.COM VACATIONS IS AN ATTRACTIVE PRODUCT EXTENSION OPPORTUNITY, OFFERING: Entry into the $1.4B online packaged vacation market - Higher revenue/sale - Higher margins Operating leverage from priceline's core product - Limited capital expenditure - Built on strength of existing supplier relationships Enhancement of priceline's key brand attributes - Maintains/supports ownership of "Best Deal" - Broadens brand appeal ================================================================================
[priceline.com Logo] ================================================================================ GROWTH INITIATIVES o Business Recovery o New Products - Vacation Packages - Cruises o eBay ================================================================================
[priceline.com Logo] ================================================================================ eBay PARTNERSHIP o Unique travel offering o Business relationship o Access eBay's 42 million registered users o Brand compatibility o "Powered By Priceline" platform ================================================================================
[priceline.com Logo] ================================================================================ GROWTH INITIATIVES o Business Recovery o New Products - Vacation Packages - Cruises o eBay o On-line Marketing Initiatives - AOL - Other o Priceline Mortgage ================================================================================
[priceline.com Logo] ================================================================================ PRICELINE HOME FINANCE o Priceline Mortgage: JV between Priceline (49%) / First Alliance Bank (51%) - Best rates and closing costs available (guaranteed) - Float down protection and loan-level pricing - No tradeoffs - Impressive growth with limited marketing support o Online mortgage penetration gaining consumer acceptance: 1% in 1999; 15% in 2003(1) ================================================================================
================================================================================ [priceline.com Logo] ================================================================================


