FILE:AVP/AVP-8K-20021002163406.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
================================================================================ SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 ------------------ FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(D) of the Securities Exchange Act of 1934 Date of report (Date of earliest event reported) September 30, 2002 ------------------------------ AVON PRODUCTS, INC. - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Its Charter) New York - -------------------------------------------------------------------------------- (State or Other Jurisdiction of Incorporation) 1-4881 13-0544597 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 1345 Avenue of the Americas New York, New York 10105-0196 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) (212) 282-5000 - -------------------------------------------------------------------------------- (Registrant's Telephone Number, Including Area Code) Not Applicable - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) ================================================================================
Item 5. Other Events. As previously announced, the Company is currently implementing certain of its Business Transformation initiatives, including an end-to-end evaluation of business processes in key operating areas, with target completion dates through 2004. Specifically, the initiatives focus on simplifying Avon's marketing processes, driving supply chain opportunities, strengthening Avon's sales model through the Sales Leadership program and the Internet, and streamlining the Company's organizational structure, which includes plans to integrate certain similar activities across markets to achieve efficiencies. On September 30, 2002, the Company committed to the execution of additional programs related to the implementation of its Business Transformation initiatives. In connection with these initiatives, in the third quarter of 2002, Avon will record special and non-recurring charges of approximately $43.6 million pretax ($30.4 million after tax, or $.12 per diluted share), primarily associated with the following initiatives: o Supply Chain initiatives including changes in manufacturing sourcing and other initiatives to realize efficiencies within the supply chain; o Workforce Reduction Programs based on productivity improvements and leveraging a regional structure; and o Sales Transformation initiatives including a shift to a more variable expense base and changes in the selling structure associated with the rollout of Avon's Sales Leadership program. Approximately 90% of the charge will result in future cash expenditures. Beginning in 2003, Avon expects to see savings, net of transitional costs, of approximately $15 million from actions associated with this special charge. It is expected that the savings will provide additional financial flexibility to achieve profit targets, while enabling further investment in consumer growth strategies and driving operating margin expansion. Cost savings from current initiatives should accelerate thereafter, with net savings in 2004 expected to be approximately $40 to $50 million and incremental cash flow from operations in 2004 of $20 to $30 million. In the fourth quarter of 2001, Avon recorded special and non-recurring charges of $97.4 million pretax ($68.3 million after-tax, or $.28 per diluted share), primarily associated with facility rationalizations and workforce reduction programs related to implementation of certain Business Transformation initiatives. While project plans associated with these initiatives have not changed, the Company has experienced favorable adjustments to its original cost estimates. As a result, in the third quarter 2002, the Company will reverse $7.3 million pretax ($5.2 million after-tax, or $.02 per diluted share) against the Special Charge line in the Statement of Income, where the estimates were originally recorded. The third quarter charge (net of adjustments) will affect all business segments as follows:
Corporate North Latin and America* U.S. America Europe Pacific Other Total --------- ---- ------- ------ ------- --------- ----- Third Quarter Special Charge $ 4.7 $ 6.2 $ 4.1 $17.5 $ 7.2 $ 3.9 $43.6 Adjustments (2.0) (4.4) - - - (0.9) (7.3) ----- ----- ----- ----- ------- ----- ----- Net $ 2.7 $ 1.8 $ 4.1 $17.5 $ 7.2 $ 3.0 $36.3 ===== ===== ===== ===== ======= ===== ===== *Excludes amounts related to the U.S. Initiatives associated with the third quarter special charge will continue to help the Company achieve its target of a 250 basis-point expansion of its operating margin by the end of 2004.
This report contains forward looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. The Company refers you to the section on Forward-Looking Statements in its Form 10-K/A filed on August 13, 2002.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. AVON PRODUCTS, INC. Dated: October 2, 2002 By: /s/ Gilbert L. Klemann, II ------------------------------------ Name: Gilbert L. Klemann, II Title: Senior Vice President, General Counsel and Secretary


