FILE:AVP/AVP-8K-20020719155848.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
=============================================================================== SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 ------------------ FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported) July 17, 2002 AVON PRODUCTS, INC. - ------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Its Charter) New York - ------------------------------------------------------------------------------- (State or Other Jurisdiction of Incorporation) 1-4881 13-0544597 - ------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 1345 Avenue of the Americas New York, New York 10105-0196 - ------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) (212) 282-5000 - ------------------------------------------------------------------------------- (Registrant's Telephone Number, Including Area Code) Not Applicable - ------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) ===============================================================================
Item 5. Other Events. 1. On July 17, 2002, the Company issued a press release announcing that it had settled a previously disclosed investigation by the Securities and Exchange Commission concerning the write-off of a customized order management software system. A copy of the press release is attached hereto as Exhibit 99.1 and is hereby incorporated by reference. 2. On July 19, 2002, the Company announced that it is consolidating its two Latin American operating business units into one Latin American operating business unit, for segment reporting purposes. This change will become effective in the third quarter of 2002.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. AVON PRODUCTS, INC. Dated: July 19, 2002 By: /s/ Gilbert L. Klemann, II ------------------------------------ Name: Gilbert L. Klemann, II Title: Senior Vice President, General Counsel and Secretary
EXHIBIT INDEX EXHIBIT NO. DESCRIPTION - ----------- ---------------------------------------------------------- 99.1 Press Release of Avon Products, Inc., dated July 17, 2002.

EXHIBIT 99.1 NEWS RELEASE MEDIA: INVESTORS: Victor Beaudet Renee Johansen (212) 282-5344 (212) 282-5320 AVON SETTLES SEC INVESTIGATION RELATED TO 1999 SOFTWARE WRITE-OFF ---------------------------------- Agrees to Restatements that will Increase 2001 E.P.S. by $.06 and Decrease 1999 E.P.S. by $.06 ---------------------------------- No Penalty or Fine Imposed NEW YORK, N.Y., July 17, 2002 -- Avon Products, Inc. (NYSE:AVP) today announced that it has settled a previously disclosed investigation by the Securities and Exchange Commission that began in August 2000 concerning Avon's write-off of a customized order management software system known as FIRST. The settlement does not include any penalty or other monetary fine. The FIRST project began in late 1996 and Avon had been properly capitalizing the software development costs, which consisted largely of professional services fees paid to Coopers & Lybrand and PricewaterhouseCoopers. In the first quarter of 1999, the company recorded a partial write-off of approximately $15 million (pretax) of FIRST's carrying value, and wrote-off the remaining $24 million (pretax) in the third quarter of 2001. The SEC determined that the entire value of FIRST should have been written off in the first quarter of 1999 and that the disclosure regarding the partial write-off was inaccurate. (more)
Avon -2- Avon previously announced that the SEC was investigating FIRST and that the company was cooperating fully. In the settlement agreement announced today, Avon, without admitting nor denying the SEC's findings, consented to the entry of an administrative cease and desist order against future securities law violations. Avon will restate its financial results to reflect the full write-off of FIRST in 1999. The impact of the restatement will reduce Avon's reported earnings for the first quarter of 1999 by $.05 per share, and for the full-year 1999 by $.06 per share; and increase earnings for the third quarter of 2001 by $.06 per share. The restatement will not affect pro forma earnings of $1.64 and $2.09 per share in 1999 and 2001, adjusted for unusual items. Avon will file revised financial statements for all periods from the first quarter of 1999 through the first quarter of 2002. All changes due to the restatements are non-cash items. The revised financial statements are expected to be filed with the SEC within the next several weeks. Avon said it is pleased that the issue has been resolved and that it knows of no other company-related matters being investigated by the SEC. Avon is the world's leading direct seller of beauty and related products, with $6.0 billion in annual revenues. Avon markets to women in 143 countries through 3.5 million independent sales Representatives. Avon product lines include such recognizable brand names as Avon Color, Anew, Skin-So-Soft, Advance Techniques Hair Care, beComing and Avon Wellness. Avon also markets an extensive line of fashion jewelry and apparel. More information about Avon and its products can be found on the company's web site www.avon.com. # # #


