FILE:AVP/AVP-8K-20030723104026.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
================================================================================ SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 ------------------ FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(D) of the Securities Exchange Act of 1934 Date of report (Date of earliest event reported) July 23, 2003 ------------------------ AVON PRODUCTS, INC. - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Its Charter) New York - -------------------------------------------------------------------------------- (State or Other Jurisdiction of Incorporation) 1-4881 13-0544597 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 1345 Avenue of the Americas New York, New York 10105-0196 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) (212) 282-5000 - -------------------------------------------------------------------------------- (Registrant's Telephone Number, Including Area Code) Not Applicable - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) ================================================================================
Item 9. Regulation FD Disclosure 1. The following information is furnished pursuant to Item 9, "Regulation FD Disclosure," and Item 12, "Disclosure of Results of Operations and Financial Condition." On July 23, 2003, Avon issued a press release announcing its results of operations for the second quarter of 2003. The press release included Avon's consolidated statements of income and a supplemental schedule that provided additional information regarding Avon's regional results and category sales, each for the three-month and six-month periods ending June 30, 2003. A copy of that press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. AVON PRODUCTS, INC. Dated: July 23, 2003 By: /s/ Gilbert L. Klemann, II ----------------------------------------- Name: Gilbert L. Klemann, II Title: Senior Vice President, General Counsel and Secretary
EXHIBIT INDEX EXHIBIT NO. DESCRIPTION - ---------- ---------------------------------------------------------------- 99.1 Press Release of Avon Products, Inc., dated July 23, 2003.

EXHIBIT 99.1 PRESS RELEASE MEDIA CONTACTS: INVESTOR CONTACTS: Victor Beaudet Renee Johansen (212) 282-5344 Rob Foresti (212) 282-5320 Brian T. Martin (212) 282-5103 AVON REPORTS SECOND QUARTER EARNINGS OF $.71 PER SHARE, UP 11% FROM PRIOR YEAR AND AHEAD OF EARLIER GUIDANCE ---------------------------------------------------------- Sales Climb 8% in Dollars, 10% in Local Currencies; Operating Margin Expands 100 Basis Points ---------------------------------------------------------- Company Raises Full-Year EPS Estimate to $2.60-$2.65 NEW YORK, N.Y., July 23, 2003 - Avon Products, Inc. (NYSE:AVP) today announced second quarter earnings of $.71 per share, an 11% increase from $.64 per share in last year's second quarter and ahead of the guidance of mid-single-digit earnings growth provided by the company in June. Avon said the earnings upside reflects almost two cents per share of stronger operating results translated at more favorable foreign exchange rates than previously forecast, and slightly more than one cent per share from a lower effective tax rate in the quarter, including a recent tax audit settlement. Avon also said today that it expects earnings for full-year 2003 to be in the range of $2.60-$2.65 per share, versus its June guidance of at least $2.55 per share, assuming currency exchange rates remain at or near their present levels for the balance
2 of the year. In 2002, Avon reported full-year earnings of $2.22 per share, which included a net special charge of $.10 per share in the third quarter. Avon's sales in the second quarter increased 8% to $1.64 billion, versus $1.51 billion in the year-ago period. Local currency sales rose 10%, making this the fifth consecutive quarter of double-digit growth in local currency sales for the company. Avon estimates that the impact of SARS - mainly in China and Taiwan - reduced second quarter consolidated sales growth by approximately 1%. The company expects no significant SARS impact for the balance of the year. Avon said sales in the quarter were driven by a 14% increase in sales of Beauty products and a 14% gain in the number of active Representatives. Units were up 2% in the quarter versus a year ago. Avon's operating profit increased 15% in the quarter. Gross margin expanded by 110 basis points to 62.6%, and operating margin increased 100 basis points to a record 16.9%, even after a $13 million increase in strategic investments versus the year-ago period. Net income increased 11% to $171.5 million in the quarter, compared with $155.0 million in the second quarter of 2002. Cash flow from operations in the quarter was $153 million, down $53 million from a year ago, due primarily to a tax payment of $48 million and a $20 million contribution to the company's U.S. pension plan in the quarter, both previously disclosed. Avon said it remains on track to achieve full-year cash flow from operations in the range of $650 million. Commenting on Avon's financial performance, Andrea Jung, chairman and chief executive officer said, "This was another quarter of robust top-line growth and significant margin expansion, further demonstrating the strength of our direct selling channel and
3 the effectiveness of our strategies. Our international operations, as expected, drove results in the quarter, with sales up 12% and operating profits up 20%. In the U.S., sales growth accelerated to 3% and profits were flat with prior year - also in line with our expectations - as we invested to support the expansion of the Leadership program as well as the May launch of a blockbuster new skin care product, Cellu-Sculpt, and the ramp-up for the August launch of our new Mark brand for young women," Ms. Jung said. On the full-year outlook, Ms. Jung said, "2003 is shaping up as our fourth consecutive year of meeting or exceeding our financial targets. Our operations around the world continue to perform very well and, looking ahead, we see continued double-digit sales growth in local currencies, based on strong fundamentals of our business plus an excellent product pipeline and the launch of Mark. In addition, we should benefit from lower interest expense versus last year. And, for the first time in several years, we are seeing a general strengthening of local currencies versus the dollar, which gives us added confidence in the earnings outlook for the balance of the year." Avon said it is targeting $.53-$.54 in earnings per share in the third quarter, which includes over $6 million in costs related to Avon's redemption of a convertible bond issue in July. The company also said fourth-quarter earnings per share growth is currently forecast to be in the 20% range, reflecting accelerating operating profit growth from its Business Transformation initiatives. Regional Highlights Results in the U.S. in the second quarter were in line with the company's expectations. Sales rose 3%, despite sluggish overall economic conditions, driven by a 3% increase in units and a very solid 4% rise in active Representatives. Sales of
4 Beauty products climbed 11% on the strength of new product launches, including Cellu-Sculpt, the company's most successful body lotion ever, and an aerosol version of its highly popular Skin-So-Soft Bug Guard product. Operating profit in the U.S. was flat versus the prior-year quarter, reflecting higher strategic investments and pension expense. Operating margin contracted 80 basis points to 20.7%, versus the record 21.5% level in the second quarter of 2002. The Europe region again delivered exceptional results, with sales advancing 36% in dollars and 22% in local currencies, driven by gains in units and active Representatives of 16% and 26%, respectively. The markets in Central and Eastern Europe posted a 43% increase in sales and a 51% jump in operating profits, while the U.K., the region's largest market, increased sales and profits by 24% and 28%, respectively. The region's operating profit grew 48%, and operating margin expanded by 160 basis points to 19.6%, driven by the accelerating benefits of the region's Business Transformation initiatives. In Latin America, sales were flat in dollars but were up 15% in local currencies, with nearly all major markets in the region contributing double-digit increases in local currency sales and active Representatives. Active Representatives overall grew 15% in the region. Units were down 3% versus the year-ago period, as a decline in Brazil offset growth in other markets. While a shift in product mix reduced volumes in Brazil, the country posted local-currency sales growth of 12% and active Representative growth of 13%. Latin America's dollar operating profit in the quarter increased 10%, which was the strongest dollar increase since the first quarter of 2001. The region's gain in operating margin of 210 basis points to 24.4% was largely driven by Business Transformation savings, including an approximate $7 million gain from the sale of a
5 property in Mexico City as the company transitioned to a new distribution center in Celaya. In the Pacific region, sales in the quarter rose 5% in dollars and 2% in local currencies. Active Representatives in the region grew 8% and units were up 1%. Avon estimates that SARS reduced sales in the region by approximately six percentage points in the quarter, with sales in China up 7% compared with its first-quarter growth rate of 33%, and sales in Taiwan declining 4%, versus growth of 14% in the first quarter. Japan, Avon's largest operation in the Pacific, continued to post solid year-over-year improvement, with sales climbing 12% and operating profit growing 9%. The region's operating profits rose 9%, and operating margin expanded 60 basis points to 16.8% in the quarter. Avon will conduct a conference call today at 11 a.m. New York time to discuss the results for the quarter and the outlook for the rest of the year. The conference call will be webcast live and can be accessed at www.avoninvestor.com. Avon is the world's leading direct seller of beauty and related products, with $6.2 billion in annual revenues. Avon markets to women in 143 countries through 3.9 million independent sales Representatives. Avon product lines include such recognizable brand names as Avon Color, Anew, Skin-So-Soft, Advance Techniques Hair Care, beComing and Avon Wellness. Avon also markets an extensive line of fashion jewelry and apparel. More information about Avon and its products can be found on the company's web site www.avon.com. # # # Cautionary Statement under the Private Securities Litigation Reform Act of 1995 Statements in this release, which are not historical facts or information, are "forward-looking statements" within the meaning of the Private Securities Litigation Reform Act of 1995. Such forward-looking statements are based on management's reasonable current
6 assumptions and expectations. Such forward-looking statements involve risks, uncertainties and other factors, which may cause the actual results, levels of activity, performance or achievement of the Company to be materially different from any future results expressed or implied by such forward-looking statements, and there can be no assurance that actual results will not differ materially from management's expectations. Such factors include, among others, the following: general economic and business conditions in the Company's markets, including economic and political uncertainties in Latin America; the Company's ability to implement its business strategies and its Business Transformation initiatives, including the integration of similar activities across markets to achieve efficiencies; the Company's ability to achieve anticipated cost savings and its profitability and growth targets; the impact of substantial currency fluctuations in the Company's principal foreign markets and the success of the Company's foreign currency hedging and risk management strategies; the impact of possible pension funding obligations and increased pension expense on the Company's cash flow and results of operations; the effect of legal, regulatory and tax proceedings, as well as restrictions imposed on the Company, its operations or its Representatives by foreign governments; the Company's ability to successfully identify new business opportunities; the Company's access to financing; and the Company's ability to attract and retain key executives. Additional information identifying such factors is contained in the Company's Annual Report on Form 10-K for the year ended December 31, 2002, filed with the SEC. The Company undertakes no obligation to update any such forward-looking statements.
AVON PRODUCTS, INC. CONSOLIDATED STATEMENTS OF INCOME (In millions, except per share data)
Net sales $ 1,639.8 $ 1,513.5 8% $ 3,105.5 $ 2,885.6 8% Other revenue 16.2 13.7 31.9 25.2 ---------- ---------- ---------- --------- Total revenue 1,656.0 1,527.2 8% 3,137.4 2,910.8 8% Cost of sales (1) 620.1 588.6 1,194.3 1,129.5 Marketing, distribution and administrative expenses (1) 756.1 696.2 1,499.7 1,386.3 ---------- ---------- --------- --------- Operating profit 279.8 242.4 15% 443.4 395.0 12% ---------- ---------- --------- --------- Interest expense 10.6 12.9 20.5 26.3 Interest income (3.0) (3.7) (5.5) (8.0) Other expense (income), net (2) 9.8 (8.3) 11.6 (14.3) --------- --------- --------- --------- Total other expenses (1) 17.4 0.9 26.6 4.0 Income from continuing operations before taxes and minority interest 262.4 241.5 9% 416.8 391.0 7% Income taxes 88.1 84.0 142.1 136.1 --------- --------- --------- --------- Income from continuing operations before minority interest 174.3 157.5 11% 274.7 254.9 8% Minority interest (2.8) (2.5) (4.3) (3.6) --------- --------- --------- --------- Net income $ 171.5 $ 155.0 11% $ 270.4 $ 251.3 8% ========= ========= ========= ========= Earnings per share: Basic $ .73 $ .66 11% $ 1.15 $ 1.06 8% ========= ========= ========== ========= Diluted (3) $ .71 $ .64 11% $ 1.13 $ 1.04 9% ========= ========= ========== ========= Average shares outstanding: Basic 234.90 236.43 235.00 236.57 Diluted 244.29 246.28 244.05 246.30
Notes: (1) Effective January 1, 2003, certain reclassifications were reflected within Cost of sales, Marketing, distribution & administrative expenses and Total other expenses, net. These reclassifications had no impact on Net income or Earnings per share. For comparison purposes, the prior periods were adjusted to conform to the current period presentation. (2) For the three months ended June 30, Other expense (income), net includes foreign exchange losses (gains) of $7.7 and ($9.2) in 2003 and 2002, respectively. For the six months ended June 30, Other expense (income), net includes foreign exchange losses (gains) of $8.8 and ($16.7) in 2003 and 2002, respectively. The three and six months ended June 30, 2003 include foreign exchange losses of $2.1 and $3.1, respectively, related to U.S. dollar denominated assets, mainly in Argentina, Venezuela, Brazil and Mexico. The three and six months ended June 30, 2002 include foreign exchange gains of ($12.9) and ($26.3), respectively, related to U.S. dollar denominated assets, mainly in Argentina and Venezuela. (3) For purposes of calculating diluted earnings per share for the three months ended June 30, 2003 and 2002, after tax interest expense of $2.6 applicable to convertible debt was added back to net income. For the six months ended June 30, 2003 and 2002, after tax interest expense of $5.3 and $5.2, respectively, applicable to convertible debt was added back to net income.
North America $606.3 3% 3% $120.5 0% 19.5% 1% 4% US 529.4 3 3 111.9 0 20.7 3 4 International 1,033.5 12 14 218.7 20 21.1 3 16 Latin America 440.7 0 15 107.5 10 24.4 -3 15 Europe 378.4 36 22 74.5 48 19.6 16 26 Pacific 214.4 5 2 36.7 9 16.8 1 8 Total from Operations 1,639.8 8 10 339.2 12 20.5 2 14 Global Expenses - - - (59.4) 1 - - - Consolidated $1,639.8 8% 10% $279.8 15% 16.9% 2% 14% CATEGORY SALES (US$) - ------------------------------------------------------------------------------------------------------------------------------ Consolidated US -------------------------- -------------------------- % var. vs % var. vs 2Q02 2Q02 -------------------------- -------------------------- Beauty(cosmetics/fragrances/toiletries) $1,109.2 14% $303.0 11% Beauty Plus (fashion jewelry/watches/apparel/accessories) 280.5 -3 125.9 -5 Beyond Beauty (home products/gift and decorative/candles) 184.2 -4 68.6 -11 Health and Wellness 65.9 12 31.9 1 - ------------------------------------------------------------------------------------------------------------------------------ $1,639.8 8% $529.4 3% - ------------------------------------------------------------------------------------------------------------------------------ SECOND QUARTER 2003 - SIX MONTHS ENDED 6/30/03 - ------------------------------------------------------------------------------------------------------------------------------ REGIONAL RESULTS - ------------------------------------------------------------------------------------------------------------------------------ Net Sales $ in Millions Net Sales US$ in Local Operating Profit US$ Op. Margin Units Active Currency Reps ------------------- ------------- ------------------------------------------------------------ % var. vs % var. vs % var. vs 2003 % var. vs % var. vs 1H02 1H02 1H02 percent 1H02 1H02 ------------------- ------------- ---------------------- ----------- ----------------------- North America $1,174.8 2% 2% $202.9 -6% 17.0% 2% 4% US 1,030.6 2 2 209.3 2 19.9 3 3 International 1,930.7 11 17 364.2 22 18.8 7 17 Latin America 799.6 -4 18 171.8 7 21.5 1 14 Europe 704.7 36 22 121.8 49 17.2 21 28 Pacific 426.4 11 7 70.6 26 16.3 5 10 Total from Operations 3,105.5 8 11 567.1 11 18.1 6 14 Global Expenses - - - (123.7) -5 - - - Consolidated $3,105.5 8% 11% $443.4 12% 14.1% 6% 14% CATEGORY SALES (US$) - ------------------------------------------------------------------------------------------------------------------------------ Consolidated US -------------------------- -------------------------- % var. vs % var. vs 1H02 1H02 -------------------------- -------------------------- Beauty(cosmetics/fragrances/toiletries) $2,086.4 13% $582.6 10% Beauty Plus (fashion jewelry/watches/apparel/accessories) 534.9 -3 244.3 -5 Beyond Beauty (home products/gift and decorative/candles) 363.1 -5 148.4 -14 Health and Wellness 121.1 23 55.3 11 - ------------------------------------------------------------------------------------------------------------------------------ $3,105.5 8% $1,030.6 2% - ------------------------------------------------------------------------------------------------------------------------------


