FILE:FISV/FISV-8K-20030401135737.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 _______________________ FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 _______________________ Date of Report (Date of earliest event reported): March 31, 2003 Fiserv, Inc. ---------------------------------------------------- (Exact name of registrant as specified in its charter) Wisconsin 0-14948 39-1506125 - --------------- --------------- -------------- (State or other (Commission File (IRS Employer jurisdiction of Number) Identification No.) incorporation) 255 Fiserv Drive, Brookfield, Wisconsin 53045 ---------------------------------------------------------- (Address of principal executive offices, including zip code) (262) 879-5000 (Registrant's ----------------------------- telephone number)
Item 5. Other Events and Regulation FD Disclosure. - ------ ----------------------------------------- On March 31, 2003, Fiserv, Inc. issued a press release announcing its realization in the first quarter of 2003 of a one-time loss and a one-time gain. A copy of such press release is filed as Exhibit 99 and is incorporated by reference herein. Item 7. Financial Statements and Exhibits. - ------ --------------------------------- (a) Not applicable. (b) Not applicable. (c) Exhibits. The following exhibit is being filed herewith: (99) Press release of Fiserv, Inc., dated March 31, 2003. 2
SIGNATURES ---------- Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. FISERV, INC. Date: March 31, 2003 By:/s/ Kenneth R. Jensen --------------------------------------- Kenneth R. Jensen Senior Executive Vice President, Chief Financial Officer, Treasurer and Assistant Secretary 3
FISERV, INC. Exhibit Index to Current Report on Form 8-K Dated March 31, 2003 Exhibit Number - ------ (99) Press release of Fiserv, Inc., dated March 31, 2003. 4


