FILE:CSCO/CSCO-8K-20060512170008.txt.gz
EVENTS:	Financial Statements and Exhibits
TEXT:
ITEM: Financial Statements and Exhibits
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
 
 
 
 
This amendment is being filed to amend and supplement Item 9.01 of the Current Report on Form 8-K filed by Cisco Systems, Inc. on March 2, 2006, to include the historical financial statements of Scientific-Atlanta, Inc.("Scientific-Atlanta"), the business acquired, and the unaudited pro forma financial information required pursuant to Article 11 of Regulation S-X.
 
(a) Financial Statements of Businesses Acquired.
The audited financial statements and schedules of Scientific-Atlanta and subsidiaries as of July 1, 2005 and July 2, 2004, and for each of the three years in the period ended July 1, 2005, contained in Scientific-Atlanta's Annual Report on Form 10-K for the year ended July 1, 2005 (filed with the Securities and Exchange Commission (the "SEC") on August 26, 2005), are filed as Exhibit 99.1 to this amendment and incorporated in their entirety herein by reference.
The unaudited interim financial statements of Scientific-Atlanta and subsidiaries as of and for the six months ended December 30, 2005 and December 31, 2004, contained in Scientific-Atlanta's Quarterly Report on Form 10-Q for the quarter ended December 30, 2005, filed with the SEC on February 8, 2006, are filed as Exhibit 99.2 to this amendment and incorporated in their entirety herein by reference.
(b) Pro Forma Financial Information.
The pro forma financial information as of and for the six months ended January 28, 2006 and for the twelve months ended July 30, 2005 is furnished as Exhibit 99.3 and is incorporated in its entirety into this Item 9.01(b) by reference.
(d) Exhibits.
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
 

Exhibit 23.1
We consent to the incorporation by reference in the Registration Statements on Form S-3 (Nos.: 333-17839, 333-20157, 333-24559, 333-33093, 333-33663, 333-36197, 333-47191, 333-47191, 333-49141, 333-51089, 333-51487, 333-51089, 333-58533, 333-65867, 333-65867, 333-67789, 333-79941, 333-82945, 333-84663, 333-88917, 333-89893, 333-91241, 333-91239, 333-91285, 333-91897, 333-89893, 333-92439, 333-92441, 333-92435, 333-92439, 333-94225, 333-94365, 333-94753, 333-94753, 333-94225, 333-89893, 333-92435, 333-91897, 333-91239, 333-91241, 333-88917, 333-91285, 333-92441, 333-92439, 333-94365, 333-34400, 333-36034, 333-36156, 333-34400, 333-36156, 333-38738, 333-39086, 333-39818, 333-39086, 333-39858, 333-39086, 333-43628, 333-45788, 333-45794, 333-45898, 333-46124, 333-47920, 333-47922, 333-51118, 333-46124, 333-51118, 333-51118, 333-51118, 333-56004, 333-56960, 333-57328, 333-56960, 333-57328, and 333-131723) dated December 13, 1996, January 22, 1997, April 4, 1997, August 7, 1997, August 14, 1997, September 23, 1997, March 2, 1998, March 9, 1998, April 1, 1998, April 27, 1998, April 30, 1998, May 1, 1998, July 6, 1998, October 19, 1998, November 9, 1998, November 24, 1998, June 4, 1999, July 15, 1999, August 6, 1999, October 13, 1999, October 29, 1999, November 18, 1999, November 18, 1999, November 19, 1999, December 1, 1999, December 9, 1999, December 9, 1999, December 9, 1999, December 9, 1999, January 4, 2000, January 7, 2000, January 10, 2000, January 14, 2000, February 4, 2000, February 4, 2000, February 4, 2000, February 4, 2000, February 4, 2000, February 4, 2000, February 4, 2000, February 4, 2000, February 4, 2000, February 4, 2000, February 4, 2000, February 10, 2000, April 10, 2000, May 1, 2000, May 3, 2000, May 9, 2000, May 9, 2000, June 7, 2000, June 12, 2000, June 21, 2000, June 21, 2000, June 22, 2000, June 22, 2000, August 11, 2000, September 14, 2000, September 14, 2000, September 15, 2000, September 19, 2000, October 13, 2000, October 13, 2000, December 1, 2000, December 6, 2000, December 12, 2000, January 3, 2001, January 4, 2001, February 21, 2001, March 13, 2001, March 20, 2001, March 22, 2001, April 4, 2001, and February 10, 2006, respectively, of Cisco Systems, Inc. and incorporation by reference in the Registration Statements on Form S-8 (Nos.: 33-63331, 33-64283, 333-64283 [Post Eff.], 333-01069, 333-02101, 333-05447 [Post Eff.], 333-09903, 333-14383, 333-14661, 333-14679, 333-16577, 333-17287, 333-24741, 333-33613, 333-33619, 333-35805, 333-01069 [Post Eff.], 333-34849 [Post Eff.], 33-40509 [Post Eff.], 33-44221 [Post Eff.], 33-71860 [Post Eff.], 33-87096 [Post Eff.], 333-42249, 333-47159, 333-48949, 333-48949 [Post Eff.], 333-51093, 333-51315, 333-42249 [Post Eff.], 333-64651,333-65871,333-68335, 333-69117, 333-74237, 333-79717, 333-79721, 333-81971, 333-83045, 333-83277, 333-88695, 333-88699, 333-88831, 333-90883, 333-90885, 333-83227 [Post Eff.], 333-91813, 333-91911, 333-93283, 333-93281, 333-96203, 333-96367, 333-35246, 333-36124, 333-36126, 333-36414, 333-39108, 333-39902, 333-43120, 333-43632, 333-45478, 333-47828, 333-51114, 333-51280, 333-54248, 333-55742, 333-56224, 333-56756, 333-56916, 333-58556, 333-76184, 333-42249 [Post Eff.], 333-91258, 333-96797, 333-42249 [Post Eff.], 333-101340, 333-102623, 333-105300, 333-105713, 333-106284, 333-111977, 333-111995, 333-113993, 333-1114558, 333-118238, 333-118870, 333-119954, 333-120064, 333-120843, 333-120844, 333-121307, 333-122946, 333-123872, 333-125568, 333-125570, 333-125573, 333-126430, 333-126841, 333-128755, 333-129719, 333-132050, and 333-133436) dated October 11, 1995, November 15, 1995, February 20, 1996, February 20, 1996, April 1, 1996, July 29, 1996, August 9, 1996, October 18, 1996, October 23, 1996, October 23, 1996, November 21, 1996, December 5, 1996, April 8, 1997, August 14, 1997, August 14, 1997, September 17, 1997, December 10, 1997, December 10, 1997, December 10, 1997, December 10, 1997, December 10, 1997, December 10, 1997, December 15, 1997, March 2, 1998, March 31, 1998, April 13, 1998, April 27, 1998, April 29, 1998, September 28,
1998, September 29, 1998, October 19, 1998, December 3, 1998, December 17, 1998, March 11, 1999, June 1, 1999, June 1, 1999, June 30, 1999, July 16, 1999, July 20, 1999, October 8, 1999, October 8, 1999, October 12, 1999, November 12, 1999, November 12, 1999, November 12, 1999, November 30, 1999, December 1, 1999, December 21, 1999, December 21, 1999, February 4, 2000, February 8, 2000, April 20, 2000, May 2, 2000, May 2, 2000, May 5, 2000, June 12, 2000, June 22, 2000, August 4, 2000, August 11, 2000, September 8, 2000, October 12, 2000, December 1, 2000, December 5, 2000, January 24, 2001, February 16, 2001, February 26, 2001, March 8, 2001, March 12, 2001, April 9, 2001, January 2, 2002, June 25, 2002, June 26, 2002, July 19, 2002, August 20, 2002, November 20, 2002, January 21, 2003, May 15, 2003, May 30, 2003, June 19, 2003, January 16, 2004, January 16, 2004, March 29, 2004, April 19, 2004, August 13, 2004, September 8, 2004, October 26, 2004, October 29, 2004, November 30, 2004, November 30, 2004, December 16, 2004, February 22, 2005, April 6, 2005, June 6, 2005, June 6, 2005, June 6, 2005, July 6, 2005, July 25, 2005, September 30, 2005, November 15, 2005, February 27, 2006, and April 20, 2006, respectively, of Cisco Systems, Inc. of our reports dated August 24, 2005, with respect to the consolidated financial statements and schedule of Scientific-Atlanta, Inc., Scientific-Atlanta, Inc. management's assessment of the effectiveness of internal control over financial reporting, and the effectiveness of internal control over financial reporting of Scientific-Atlanta, Inc., included in Scientific-Atlanta, Inc.'s Annual Report (Form 10-K) for the year ended July 1, 2005, and incorporated by reference in this Current Report on Form 8-K/A.
/s/ Ernst & Young LLP
Atlanta, Georgia
May 10, 2006

Exhibit 99.3
The following unaudited pro forma combined balance sheet as of January 28, 2006 and the unaudited pro forma combined statements of operations for the year ended July 30, 2005 and the six months ended January 28, 2006 are based on the historical financial statements of Cisco Systems, Inc. ("Cisco") and Scientific-Atlanta, Inc. ("Scientific-Atlanta") after giving effect to Cisco's acquisition of Scientific-Atlanta (the "Acquisition") using the purchase method of accounting, and Cisco's issuance of $6.5 billion in aggregate principal amount of senior unsecured notes (the "Borrowings"), the proceeds of which were used to finance the Acquisition and for general corporate purposes. For the purposes of these illustrative pro forma combined financial statements, the entire Borrowings and the related interest expense were included in the pro forma adjustments.
The unaudited pro forma combined balance sheet as of January 28, 2006 is presented as if the Acquisition and the Borrowings occurred on January 28, 2006. The unaudited pro forma combined statements of operations are presented as if the Acquisition and the Borrowings had taken place on August 1, 2004. For additional information, please see the assumptions and adjustments described in the accompanying notes to the unaudited pro forma combined financial statements.
Cisco and Scientific-Atlanta had different fiscal year ends. Accordingly, the unaudited pro forma combined balance sheet combines Cisco's historical consolidated balance sheet as of January 28, 2006 with Scientific-Atlanta's historical consolidated balance sheet as of December 30, 2005. The unaudited pro forma combined statement of operations for the year ended July 30, 2005 combines Cisco's historical consolidated statement of operations for the year ended July 30, 2005 with Scientific-Atlanta's historical consolidated statement of operations for the year ended July 1, 2005. The unaudited pro forma combined statement of operations for the six months ended January 28, 2006 combines Cisco's historical consolidated statement of operations for the six months ended January 28, 2006 with Scientific-Atlanta's historical consolidated statement of operations for the six months ended December 30, 2005.
The Acquisition has been accounted for under the purchase method of accounting.Under the purchase method of accounting, the total purchase price presented in the accompanying unaudited pro forma combined financial statements was allocated to the assets acquired and liabilities assumed based on their estimated fair values. The excess of the purchase price over the net of the amounts assigned to tangible and identifiable intangible assets acquired and liabilities assumed is recognized as goodwill.
The unaudited pro forma combined financial statements have been prepared for illustrative purposes only and are not necessarily indicative of the consolidated financial position or results of operations in future periods or the results that actually would have
 
been realized had Cisco and Scientific-Atlanta been a combined company during the respective periods presented and had the Borrowings been completed at the specified times. The unaudited pro forma combined financial statements, including the notes thereto, should be read in conjunction with Cisco's historical consolidated financial statements included in its Current Report on Form 8-K filed on February 10, 2006 and in its Form 10-Q for the six months ended January 28, 2006 filed on February 21, 2006, as well as Scientific-Atlanta's historical consolidated financial statements included in its Form 10-K for the year ended July 1, 2005 filed on August 26, 2005 and its Form 10-Q for the six months ended December 30, 2005 filed on February 8, 2006.
 
 
See Notes to Unaudited Pro forma Combined Financial Statements.
 
 
See Notes to Unaudited Pro forma Combined Financial Statements.
 
 
See Notes to Unaudited Pro forma Combined Financial Statements.
 
 
On February 24, 2006, pursuant to a definitive merger agreement dated November 18, 2005 (the "Merger Agreement") Cisco acquired Scientific-Atlanta, a global provider of set-top boxes, end-to-end video distribution networks and video system integration. Cisco believes video is emerging as the key strategic application in the service provider bundle of consumer entertainment, communication and online services. Cisco believes the combined entity creates an end-to-end solution for carrier networks and the digital home and delivers large scale video systems to extend Cisco's commitment to and leadership in the service provider market. 
Pursuant to the terms of the Merger Agreement, Cisco paid a cash amount of $43.00 per share for each outstanding share of Scientific-Atlanta common stock, and assumed options to purchase Scientific-Atlanta common stock converted as of the acquisition date into options to purchase 32.1 million shares of Cisco common stock for a total purchase price of $7.1 billion.
The unaudited pro forma combined balance sheet as of January 28, 2006 and the unaudited pro forma combined statements of operations for the year ended July 30, 2005 and for the six months ended January 28, 2006 are based on the historical financial statements of Cisco and Scientific-Atlanta after giving effect to Cisco's acquisition of Scientific-Atlanta, borrowings totaling $6.5 billion (see Note 3) and the assumptions and adjustments described in the notes herein. No transactions between Cisco and Scientific-Atlanta occurred during the periods presented.
The unaudited pro forma combined balance sheet as of January 28, 2006 is presented as if the Acquisition and the Borrowings occurred on January 28, 2006. The unaudited pro forma combined statements of operations are presented as if the Acquisition and Borrowings had taken place on August 1, 2004.
Cisco and Scientific-Atlanta had different fiscal year ends. Accordingly, the unaudited pro forma combined balance sheet combines Cisco's historical consolidated balance sheet as of January 28, 2006 with Scientific-Atlanta's historical consolidated balance sheet as of December 30, 2005. The unaudited pro forma combined statement of operations for
 
the year ended July 30, 2005 combines Cisco's historical consolidated statement of operations for the year then ended with Scientific-Atlanta's historical consolidated statement of operations for the year ended July 1, 2005. The unaudited pro forma combined statement of operations for the six months ended January 28, 2006 combines Cisco's historical consolidated statement of operations for the six months then ended with Scientific-Atlanta's historical consolidated statement of operations for the six months ended December 30, 2005. Certain reclassification adjustments have been made in the presentation of the Scientific-Atlanta historical amounts to conform to Cisco's presentation. See Note 5. No pro forma adjustments were made to conform Scientific-Atlanta's accounting policies to Cisco's accounting policies, as the impact of policy differences on the unaudited pro forma combined financial statements was not material.
 
The total purchase price of the Acquisition was as follows (in millions):
 
The fair value of the assumed options was determined using a lattice-binomial model. The use of the lattice-binomial model and method of determining the variables was consistent with Cisco's valuation of stock options in accordance with Statement of Financial Accounting Standards No. 123 (revised 2004), "Share-Based Payment," ("SFAS 123(R)") as described in Cisco's SEC filings on Form 10-K and Form 10-Q.
Under the purchase method of accounting, the total purchase price as shown in the table above is allocated to the tangible and identifiable intangible assets acquired and liabilities assumed based on their estimated fair values. The purchase price was allocated using the information currently available, and Cisco may adjust the preliminary purchase price allocation after obtaining more information regarding, among other things, asset valuations, liabilities assumed, and revisions of preliminary estimates. The purchase price allocation will be finalized in fiscal 2007.
 
The excess of the purchase price over the net of the amounts assigned to tangible and identifiable intangible assets acquired and liabilities assumed is recognized as goodwill. The preliminary allocation of the purchase price is as follows (in millions):
 
Net tangible assets were $1.9 billion. The values of work-in-process and finished goods inventories, property and equipment, deferred revenue, and liabilities from defined benefit plans were based on fair values. All other tangible assets acquired and liabilities assumed were valued at their respective carrying amounts which approximate fair value. See further discussion of these purchase accounting adjustments in Note 4.
Intangible assets of $1.9 billion consist primarily of customer relationships, technology and other intangibles. The customer relationships intangible assets of $1.3 billion relate to Scientific-Atlanta's ability to sell existing, in process and future versions of its products to its existing customers. The following table presents details of the purchased intangible assets acquired as part of the Acquisition (in millions, except years):
 
Cisco estimates that $88 million of the purchase price represents in-process research and development ("in-process R&D") primarily related to projects associated with Scientific-Atlanta's advanced models of digital set-tops, network software enhancements and upgrades, data products and transmission products which had not yet reached technological feasibility and have no alternative future use. Cisco's methodology for allocating the purchase price for purchase acquisitions to in-process R&D is determined through established valuation techniques in the high-technology communications equipment industry. Due to its non-recurring nature, the in-process R&D expense has been excluded from the unaudited pro forma combined statements of operations, but it is included as a reduction to shareholders' equity in the pro forma combined balance sheet.
Net deferred tax liabilities of $740 million include tax effects of fair value adjustments primarily related to intangible assets.
Goodwill of $3.9 billion represents the excess of the purchase price over the net of the amounts assigned to tangible and identifiable intangible assets acquired and liabilities assumed from Scientific-Atlanta. Cisco performs a goodwill impairment test on an annual basis and between annual tests in certain circumstances for each reporting unit.
 
On February 22, 2006, Cisco issued senior unsecured notes in an aggregate principal amount of $6.5 billion. Of these notes, $500 million will mature in 2009 and bear interest at an adjustable rate equal to the three-month London InterBank Offered Rate (LIBOR) plus 0.08%, $3 billion will mature in 2011 and bear interest at an annual coupon rate equal to 5.25% and $3 billion will mature in 2016 and bear interest at an annual coupon rate equal to 5.50%. The fixed-rate notes were issued at a discount of approximately $19 million that will be amortized to interest expense over the respective terms of the notes using the effective interest method, resulting in net proceeds of $6.481 billion. Additionally, Cisco recorded approximately $27 million in debt issuance costs and will also be amortized to interest expense over the respective terms of the notes using the effective interest method. These notes were issued to finance the acquisition of Scientific-Atlanta as well as for general corporate purposes. For the purposes of these illustrative pro forma combined financial statements, the entire Borrowings and the related interest expense were included in the pro forma adjustments.
Concurrent with the issuance of the notes, Cisco entered into $6 billion of interest rate swaps designated as fair value hedges of the fixed-rate debt. Under these interest rate swap contracts, Cisco receives fixed-rate interest payments and makes interest payments based on LIBOR. These swaps have terms that match the life of the underlying debt and the effect of these swaps is to convert the fixed-rate interest expense on the notes to a variable LIBOR-based interest rate. The gains and losses related to changes in the fair value of the interest rate swaps offset the changes in fair value of the underlying hedged notes. A 1/8% change in the LIBOR rate would impact interest expense by approximately $8 million on an annual basis.
For purposes of these pro forma combined financial statements, pro forma interest expense for the $6 billion in fixed rate debt was determined using the variable swap interest rate, and included the amortization of the discount and issuance costs. The pro forma interest expense adjustment was determined using the three-month LIBOR of 4.77% as the base rate, the rate in effect at the date of the debt issuance.
 
The accompanying unaudited pro forma combined financial statements have been prepared as if the Acquisition was completed on January 28, 2006 for balance sheet purposes and on August 1, 2004 for statement of operations purposes and reflect the following pro forma adjustments:
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The following reclassifications have been made in the presentation of Scientific-Atlanta's historical financial statements to conform to Cisco's presentation:
 
 
 
 
 
 
 
 
Diluted shares outstanding include the dilutive effect of in-the-money options which is calculated based on the average share price for each fiscal period using the treasury stock method. Under the treasury stock method, the amount the employee must pay for exercising stock options, the amount of compensation cost for future service that Cisco has not yet recognized, and the amount of tax benefits that would be recorded in additional paid-in capital when the award becomes deductible are assumed to be used to repurchase shares. The pro forma diluted shares outstanding increased by 3 million for each of the respective periods.
 


