FILE:ROP/ROP-8K-20020603151845.txt.gz
EVENTS:	Changes in registrant's certifying accountant	Financial statements and exhibits
TEXT:
ITEM: Changes in registrant's certifying accountant
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K/A (AMENDMENT NO. 1) CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 May 14, 2002 ------------------------------------------------------------------------------ DATE OF REPORT (DATE OF EARLIEST EVENT REPORTED) ROPER INDUSTRIES, INC. ------------------------------------------------------------------------------ (EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER) DELAWARE ------------------------------------------------------------------------------ (STATE OR OTHER JURISDICTION OF INCORPORATION) 1-12273 ------------------------------------------------------------------------------ (COMMISSION FILE NUMBER) (IRS EMPLOYER IDENTIFICATION NO.) 160 BEN BURTON ROAD, BOGART, GEORGIA 30622 ------------------------------------------------------------------------------ (ADDRESS OF PRINCIPAL EXECUTIVE OFFICES) (ZIP CODE) (706) 369-7170 ------------------------------------------------------------------------------ (REGISTRANT'S TELEPHONE NUMBER, INCLUDING AREA CODE) N/A ------------------------------------------------------------------------------ (FORMER ADDRESS)
ITEM 4. CHANGES IN REGISTRANT'S CERTIFYING ACCOUNTANT. On April 14, the appointment of Arthur Andersen LLP ("Arthur Andersen") as independent public accountants of Roper Industries, Inc. (the "Registrant") and the Roper Industries, Inc. Employees' Retirement Savings 003 Plan and the Roper Industries, Inc. Employees' Retirement Savings 004 Plan (the "Plans") for each of which the Registrant is the sponsor was terminated and the firm of PricewaterhouseCoopers LLP was engaged as the independent public accountants for the Registrant and the Plans. The Registrant filed a Current Report on Form 8-K on May 17, 2002 reporting the change in certifying accountant. The Registrant delivered a copy of the Current Report on Form 8-K to Arthur Andersen and requested it to furnish Registrant with a letter addressed to the Securities and Exchange Commission stating whether or not Arthur Andersen agrees with the statements made by the Registrant in response to Item 4 of the Form 8-K and, if not, stating the respects in which it does not agree. A copy of Arthur Andersen's response letter is filed as Exhibit 16 hereto. ITEM 7. FINANCIAL STATEMENTS AND EXHIBITS (a) Financial Statements of Business Acquired Not Applicable (b) Pro Forma Financial Statements Not Applicable (c) Exhibits 16. Letter regarding change in certifying accountants.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. ROPER INDUSTRIES, INC. (Registrant) Date: June 3, 2002 By: /s/ Martin S. Headley ------------------------------------------ Martin S. Headley Vice President and Chief Financial Officer

EXHIBIT 16 Office of the Chief Accountant Securities and Exchange Commission 450 Fifth Street, N.W. Washington, DC 20549 May 31, 2002 Dear Sir/Madam: We have read the first three paragraphs of Item 4 included in the amended Form 8-K dated May 17, 2002, of Roper Industries, Inc., filed with the Securities and Exchange Commission and are in agreement with the statements contained therein. Very truly yours, /s/ Arthur Andersen LLP cc: Martin S. Headley, Vice President and Chief Financial Officer


