FILE:HP/HP-8K-20031119170042.txt.gz
EVENTS:	
TEXT:
ITEM: 
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report: November 19, 2003 HELMERICH & PAYNE, INC. - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware 1-4221 73-0679879 - -------------------------------------------------------------------------------- (State or other (Commission File (I.R.S. Employer jurisdiction of Number) Identification incorporation) Number) Utica at Twenty-first Street, Tulsa, Oklahoma 74114 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (918) 742-5531 - -------------------------------------------------------------------------------- (Registrant's telephone number, including area code) N/A - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report) Page 1 of 3 Pages.
ITEM 12. RESULTS OF OPERATIONS AND FINANCIAL CONDITION On November 19, 2003, Helmerich & Payne, Inc. ("Registrant") issued a press release announcing its revised earnings for its fiscal year ended September 30, 2003. A copy of the press release is attached as Exhibit 99 to this Report on Form 8-K. This information is being furnished pursuant to Item 12 of Form 8-K and shall not be deemed to be "filed" for the purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the "Exchange Act"), or otherwise subject to the liabilities of that Section, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific reference in such a filing. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. HELMERICH & PAYNE, INC. By: /s/ STEVEN R. MACKEY ----------------------- Name: Steven R. Mackey Title: Vice President Dated: November 19, 2003 EXHIBIT INDEX Exhibit No. Description - ----------- ------------------------------------------------------ 99 Helmerich & Payne, Inc. revised earnings press release dated November 19, 2003 2

EXHIBIT 99 NOVEMBER 19, 2003 HELMERICH & PAYNE, INC. REVISES EARNINGS FOR FISCAL YEAR 2003 TULSA, OK - HELMERICH & PAYNE, INC. ANNOUNCED TODAY THAT, DUE TO A LARGER THAN ANTICIPATED FOURTH QUARTER LOSS REPORTED YESTERDAY BY THE COMPANY'S EQUITY AFFILIATE, ATWOOD OCEANICS, INC., THE COMPANY IS REVISING AND LOWERING ITS EARNINGS FOR ITS FOURTH QUARTER AND FISCAL YEAR ENDED SEPTEMBER 30, 2003 BY $0.02 PER DILUTED SHARE. HELMERICH & PAYNE, INC. HAD PREVIOUSLY ANNOUNCED ITS EARNINGS ON NOVEMBER 12, 2003. THE ATWOOD OCEANICS, INC. PRESS RELEASE REPORTED THAT THE INCREASED LOSS FOR THE QUARTER WAS THE RESULT OF A RECENTLY DETERMINED DEFERRED FOREIGN TAX EXPENSE OF $5.9 MILLION. THE AFTER-TAX, NON-CASH EFFECT ON HELMERICH & PAYNE, INC. RESULTS IN LOWERING ITS FOURTH QUARTER NET INCOME TO $6,530,000 ($0.13 PER DILUTED SHARE) AND NET INCOME FOR ITS FISCAL YEAR ENDED SEPTEMBER 30, 2003 TO $17,873,000 ($0.35 PER DILUTED SHARE). HELMERICH & PAYNE, INC. OWNS 3,000,000 SHARES (APPROXIMATELY 22%) OF ATWOOD OCEANICS, INC. (ATW/NYSE). EARNINGS AND OWNERSHIP OF ATWOOD ARE REFLECTED ON HELMERICH & PAYNE'S BOOKS USING THE EQUITY ACCOUNTING METHOD. HELMERICH & PAYNE, INC. (HP/NYSE) IS A CONTRACT DRILLING COMPANY THAT OWNS 85 U.S. LAND RIGS, 12 U.S. PLATFORM RIGS LOCATED IN THE GULF OF MEXICO, 30 RIGS LOCATED IN SOUTH AMERICA, ONE RIG IN HUNGARY AND ONE RIG IN CHAD, FOR A TOTAL OF 129 RIGS. THE COMPANY CURRENTLY OPERATES 47 H&P-DESIGNED FLEXRIGS(R) AND IS SCHEDULED TO COMPLETE THE CONSTRUCTION OF AN ADDITIONAL 3 FLEXRIGS TO BE PUT IN SERVICE BY MARCH 2004. CONTACT: DOUG FEARS (918) 588-5208 *FLEXRIG(R) HEREINAFTER REFERRED TO AS FLEXRIG


