FILE:ZMH/ZMH-8K-20030725172950.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
================================================================================ SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ------------------------------ FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of Earliest Event Reported) -- July 25, 2003 ------------------------------------------------------------------- ZIMMER HOLDINGS, INC. (Exact name of registrant as specified in its charter) DELAWARE 001-16407 13-4151777 - ---------------------------- ------------------------ ------------------- (State or other jurisdiction (Commission File Number) (IRS Employer of Incorporation) Identification No.) 345 EAST MAIN STREET, WARSAW, INDIANA 46580 - ------------------------------------------------------- ------------------- (Address of principal executive offices) (Zip Code) (574) 267-6131 - -------------------------------------------------------------------------------- (Registrant's telephone number, including area code) ================================================================================
Item 5. Other Events. Zimmer Holdings, Inc. today announced that on July 23, 2003 the Swiss Federal Banking Commission issued an order which, among other things, confirmed that all shareholders of InCentive Capital AG, including the principal shareholders of InCentive who had previously waived the right to revoke their acceptance of the Smith & Nephew offer, may freely tender into Zimmer's offer for InCentive. The Federal Banking Commission also upheld the timetable established by the Swiss Takeover Board. Item 7. Financial Statements and Exhibits. (c) Exhibits. 99.1 Press Release of Zimmer Holdings, Inc., dated July 25, 2003 (incorporated herein by reference to Zimmer Holdings, Inc.'s Rule 425 filing made with the Securities and Exchange Commission on July 25, 2003). 99.2 Transcript of Zimmer Holdings, Inc., Earning Conference Call held on July 24, 2003 (incorporated herein by reference to Zimmer Holdings, Inc.'s Rule 425 filing made with the Securities and Exchange Commission on July 25, 2003). 2
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, Zimmer Holdings, Inc. has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. ZIMMER HOLDINGS, INC. By: /s/ David C. Dvorak -------------------------------------- David C. Dvorak Senior Vice President, Corporate Affairs, General Counsel and Secretary Date: July 25, 2003 3
EXHIBIT INDEX EXHIBIT NO. DESCRIPTION - ---------- -------------------------------------------------------------- 99.1 Press Release of Zimmer Holdings, Inc., dated July 25, 2003 (incorporated herein by reference to Zimmer Holdings, Inc.'s Rule 425 filing made with the Securities and Exchange Commission on July 25, 2003). 99.2 Transcript of Zimmer Holdings, Inc., Earning Conference Call held on July 24, 2003 (incorporated herein by reference to Zimmer Holdings, Inc.'s Rule 425 filing made with the Securities and Exchange Commission on July 25, 2003). 4


