FILE:HPQ/HPQ-8K-20030520171938.txt.gz
EVENTS:	Other events	Financial statements and exhibits	Regulation FD Disclosure
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
ITEM: Regulation FD Disclosure
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549-1004 --------------------------- FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 May 20, 2003 Date of Report (Date of Earliest Event Reported) HEWLETT-PACKARD COMPANY (Exact name of registrant as specified in its charter) DELAWARE 1-4423 94-1081436 (State or other jurisdiction (Commission File Number) R.S. Employer of incorporation) Identification No.) 3000 HANOVER STREET, PALO ALTO, CA 94304 (Address of principal executive offices) (Zip code) (650) 857-1501 (Registrant's telephone number, including area code) ================================================================================
ITEM 5. OTHER EVENTS. On May 20, 2003, Hewlett-Packard Company ("HP") issued financial statements relating to the results of its second fiscal quarter ended April 30, 2003, which are attached hereto as Exhibit 99.1 and incorporated by reference herein. ITEM 7. STATEMENTS AND EXHIBITS. (c) The following exhibits are being filed with this report: Exhibit 99.1 GAAP Consolidated Condensed Financial Statements for the fiscal quarter ended April 30, 2003. Exhibit 99.2 Text of press release issued by Hewlett-Packard Company dated May 20, 2003, titled "HP Reports Second Quarter 2003 Results" (furnished and not filed herewith solely pursuant to Item 12 by way of Item 9). ITEM 9. REGULATION FD DISCLOSURE. On May 20, 2003, HP issued a press release relating to the results of its second fiscal quarter ended April 30, 2003. A copy of the press release, entitled "HP Reports Second Quarter 2003 Results," is furnished (not filed) as Exhibit 99.2 hereto and is incorporated by reference into this Item 9. SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has caused this report to be signed on its behalf by the undersigned hereunto duly authorized. HEWLETT-PACKARD COMPANY Date: May 20, 2003 By: /s/ Charles N. Charnas ------------------------------- Name: Charles N. Charnas Title: Vice President, Deputy General Counsel and Assistant Secretary
EXHIBIT INDEX Exhibit Number Description 99.1 GAAP Consolidated Condensed Financial Statements for the fiscal quarter ended April 30, 2003. 99.2 Text of press release issued by Hewlett-Packard Company dated May 20, 2003, titled "HP Reports Second Quarter 2003 Results."

HEWLETT-PACKARD COMPANY AND SUBSIDIARIES CONSOLIDATED CONDENSED STATEMENT OF EARNINGS (Unaudited) (In millions except per share amounts) Three months ended ------------------ April 30, January 31, April 30, 2003 2003 2002(a),(b) --------- ---------- -------- Net revenue $ 17,983 $ 17,877 $ 10,621 Costs and expenses: Cost of sales 13,103 13,141 7,595 Research and development 941 908 697 Selling, general and administrative 2,795 2,725 1,645 Restructuring charges 234 - 18 Amortization of goodwill and purchased intangible assets 141 138 54 Acquisition-related charges 126 86 140 In-process research and development - - 58 -------- ------- -------- Total costs and expenses 17,340 16,998 10,207 -------- ------- -------- Earnings from operations 643 879 414 Interest and other, net (20) 51 (46) Net investment (losses) gains and other, net (12) (5) 7 -------- ------- ------- Earnings before taxes 611 925 375 (Benefit from) provision for taxes (48) 204 123 -------- ----- ------ Net earnings $ 659 $ 721 $ 252 ======== ========= ========= Net earnings per share: Basic $ 0.22 $ 0.24 $ 0.13 Diluted $ 0.22 $ 0.24 $ 0.13 Cash dividends declared per share $ - $ 0.16 $ - Weighted-average shares used to compute net earnings per share: Basic 3,047 3,048 1,955 Diluted 3,059 3,065 1,973 (a) Certain reclassifications have been made to prior year amounts in order to conform to the current year presentation. (b) The results for the three months ended April 30, 2002 include the results of HP prior to the acquisition of Compaq. ================================================================================
HEWLETT-PACKARD COMPANY AND SUBSIDIARIES CONSOLIDATED CONDENSED BALANCE SHEET (In millions) April 30, October 31, 2003 2002(a) -------- ---------- (unaudited) ASSETS Current assets: Cash and cash equivalents $ 13,476 $ 11,192 Short-term investments 254 237 Accounts receivable, net 7,900 8,456 Financing receivables, net 3,378 3,453 Inventory 5,743 5,797 Other current assets 7,688 6,940 -------- ------- Total current assets 38,439 36,075 Property, plant and equipment, net 6,692 6,924 Long-term investments and other assets 8,245 7,758 Goodwill 14,846 15,089 Purchased intangible assets 4,617 4,864 ------- -------- Total assets $ 72,839 $ 70,710 ======== ========= LIABILITIES AND STOCKHOLDERS' EQUITY Current liabilities: Notes payable and short-term borrowings $ 1,745 $ 1,793 Accounts payable 7,052 7,012 Employee compensation and benefits 1,723 2,012 Taxes on earnings 1,597 1,529 Deferred revenues 3,610 3,260 Accrued restructuring 895 1,309 Other accrued liabilities 8,557 7,395 -------- -------- Total current liabilities 25,179 24,310 Long-term debt 6,726 6,035 Other long-term liabilities 4,042 4,103 Stockholders' equity 36,892 36,262 -------- -------- Total liabilities and stockholders' equity $ 72,839 $ 70,710 ======== ======== (a) Certain reclassifications have been made to prior year balances in order to conform to the current year presentation. ================================================================================

[GRAPHIC OMITTED] EDITORIAL CONTACT: Tim Marklein, HP +1 650 236 4525 tim.marklein@hp.com Rebeca Robboy, HP +1 650 857 2064 rebeca.robboy@hp.com Hewlett-Packard Company 3000 Hanover Street Mail Stop 1048 Palo Alto, CA 94304 www.hp.com HP REPORTS SECOND QUARTER 2003 RESULTS * Non-GAAP EPS $0.29, $0.02 Higher than Analyst Consensus Estimates; GAAP EPS $0.22 * Revenue of $18.0 Billion, Up 1% Sequentially * Enterprise Systems Grows Sequentially, Nears Break-Even * Cash Generated from Operations Exceeds $2.5 Billion * Company Affirms Second-Half Analyst Estimates for Revenue and Non-GAAP EPS - ------------------------------------------------------------------------------- PALO ALTO, CALIF., May 20, 2003 - HP (NYSE:HPQ) today reported financial results for its second fiscal quarter ended April 30, 2003. Second quarter revenue totaled $18.0 billion, compared to $17.9 billion in the prior quarter, and non-GAAP(1) operating profit totaled $1.14 billion, up 4% sequentially. Non-GAAP operating profit was 6.4% of revenue, up from 6.2% of revenue in the prior quarter. Non-GAAP diluted earnings per share (EPS) for the quarter was $0.29, in line with the company's first fiscal quarter and two cents above recent analyst consensus estimates. Non-GAAP diluted EPS and operating profit reflect a $218 million adjustment on an after-tax basis, or 7 cents per diluted share. On an after-tax basis, the adjustment includes $141 million of amortization of purchased intangible assets, $126 million for various acquisition-related items, and $234 million in restructuring charges. Additionally, non-GAAP diluted EPS excludes a non-recurring tax benefit of $131 million. GAAP operating profit for the quarter was $643 million, or 3.6% of revenue, and GAAP diluted EPS was $.22 per share. All non-GAAP information in this release is reconciled in the "Non-GAAP Consolidated Condensed Statement of Earnings" table below. "HP delivered a solid quarter with sequential improvement in revenue and non-GAAP operating profit," said Carly Fiorina, HP chairman and chief executive officer. "Enterprise Systems grew 3% sequentially with nearly break-even results, and HP Services grew 2% sequentially with solid profits. Personal Systems revenue was flat, defying seasonal trends, with sustained profitability. And Imaging and Printing grew 13% over last year, down 1% sequentially in line with normal seasonality, with profit up 1% sequentially. "One year after the merger, we've reduced structural costs by $3.5 billion on an annualized basis. Our business model is generating a more balanced revenue and profit mix, and our operating cash generation capabilities - more than $2.5 billion this quarter - are proving to be stronger than ever," said Fiorina. "Today, HP emerges from the integration a stronger, bolder competitor with our sights set firmly on leadership and growth." Summary of Financial Results Q2 FY2003 Q1 FY2003 - -------------------------------------------------------------------------------- Revenue $18.0 billion $17.9 billion Non-GAAP Operating Margin(1) 6.4% 6.2% GAAP Operating Margin 3.6% 4.9% GAAP diluted EPS $0.22 $0.24 Non-GAAP diluted EPS(1) $0.29 $0.29 (1) All non-GAAP numbers have been adjusted to exclude certain items. A reconciliation of specific adjustments to GAAP results for this quarter and the prior period is included in the "Non-GAAP Consolidated Condensed Statement of Earnings" table below. A description of HP's use of non-GAAP information is provided under "Use of Non-GAAP Financial Information" below. ================================================================================ Regionally, Americas revenue remained flat sequentially at $8.1 billion, representing 45% of total revenue. Europe grew 1% sequentially to $7.1 billion, representing 40% of total revenue. Asia-Pacific grew 2% sequentially to $1.9 billion, representing 11% of total revenue. Japan recovered from a weak first quarter and grew 7% sequentially to $795 million in revenue, representing 4% of total revenue. Currency effects contributed 2 points to sequential revenue growth during the quarter. HP's 25 largest new business contracts in the quarter -- with an average value of more than $200 million each -- represent a total long-term value of more than $5 billion. Since the merger, HP's top 125 new business contracts have totaled more than $12.5 billion in total long-term value. BUSINESS SEGMENT RESULTS - ------------------------ Personal Systems - ---------------- Personal Systems revenue totaled $5.1 billion, reflecting a solid performance in the commercial market despite continued softness in IT spending. Growth in notebooks, commercial desktops and workstations was offset by seasonal weakness in U.S. consumer desktops and handheld devices. Balanced performance in each geography offset normal U.S. post-holiday declines. Personal Systems operating profit was $21 million, compared to $33 million last quarter - representing the group's second consecutive quarter of profits. Operating profit was 0.4% of revenue, compared to 0.6% last quarter. HP's business model improvements, including significant cost structure reductions and re-engineered channel programs, have enabled HP to drive competitive pricing in key markets while preserving solid margins. Highlights of the quarter include significant share gains for HP's commercial and consumer notebooks, as well as new pricing strategies for low-cost consumer desktops and entry-level personal workstations; strong reception by consumers to HP's new low-cost iPAQ h1900 and by enterprises to HP's wireless iPAQ h5450 handheld; and continued improvements in HP's direct business and partner programs worldwide. Enterprise Systems - ------------------ Enterprise Systems revenue was $3.9 billion, up 3% sequentially on strong growth in the Americas and Japan. Growth was led by industry-standard servers, up 7% sequentially, and storage, up 5% sequentially. Business-critical server revenue was down 4% sequentially, less than the broader UNIX market. Software revenue was down 2% sequentially due to continued softness in the telecommunications market. Enterprise Systems reduced its operating loss to $7 million during the quarter from $83 million last quarter - a 92% improvement. The group's operating loss was 0.2% of revenue, compared to a 2.2% loss last quarter. The quarter's highlights include the launch of 70 new and enhanced products; growing software support and customer adoption for Itanium 2-based systems; a significant turnaround in NonStop server sales; and another record for Superdome server shipments and strong Enterprise Virtual Array storage sales, including the largest Superdome win to date with the China State Administration of Taxation. In recent weeks, Enterprise Systems also announced two moves in conjunction with HP Services to accelerate growth: 1) An organizational realignment that integrates enterprise hardware groups, streamlines operations and builds a tighter go-to-market partnership with HP Services; and 2) The launch of HP's Adaptive Enterprise strategy, backed by new software, services, solutions and the Darwin Reference Architecture to help businesses measure, architect and manage change by creating a tighter linkage between business and IT. Services - -------- HP Services revenue was $3.0 billion, up 2% sequentially, despite a weak IT services market and continued over-capacity in the consulting market. Growth was led by customer support revenue, up 4% sequentially, and consulting and integration revenue, up 2% sequentially. Following several strong growth quarters, managed services revenue was down 2% sequentially. Revenue from several major deals announced during the quarter will begin to be recognized in the fourth quarter. Operating profit was $301 million or 9.9% of revenue, down 1.6 points sequentially. Operating margin was down as a result of continued pricing pressure and increases in pension and benefit expenses. HP has now firmly established itself as a major player in the managed services market, signing tier-one clients and winning against top competitors. During the quarter, HP announced a 10-year, $3 billion managed services contract with Procter & Gamble that was finalized in early May; a 7-year, $600 million outsourcing contract with Bank of Ireland; and a $100 million contract with the Classroom 2000 (C2K) project in Northern Ireland to help deliver the world's biggest e-learning implementation. Imaging and Printing - -------------------- Imaging and Printing posted solid revenue and profit with increasing market share across regions. Revenue totaled $5.5 billion, up 13% year-over-year and down 1% sequentially on normal seasonality. Operating profit was $918 million, up 1% sequentially. Operating profit as a percent of revenue was 16.6%, compared to 16.2% last quarter. This reflects continued supplies strength and sustained operational efficiencies. Supplies revenue increased 7% sequentially and 15% year over year, fueled by strong gains in toner, ink and photo media. Home hardware revenue was down 5% sequentially and up 8% year over year, while business hardware revenue decreased 5% sequentially and increased 9% year over year. Digital imaging revenue decreased 38% sequentially and grew 5% year over year, reflecting the category's pronounced seasonality and declines in the scanner market. The quarter's highlights include strong continued response to "Big Bang" consumer and business products, and new color and personal LaserJet printers; year-over-year growth of 142% in all-in-one shipments and 22% in total inkjet shipments; a 46% jump in digital camera shipments year over year; major digital publishing wins with Volkswagen and FedEx; and the launch of IPG Services with more than $100 million in customer wins. Financial Services - ------------------ HP Financial Services offers leasing and financial asset management services to HP customers worldwide, operating as a wholly owned subsidiary. Revenue was $501 million, down 3% sequentially. Operating profit was $21 million for the quarter versus $14 million last quarter. Operating profit was 4.2% of revenue, compared to 2.7% last quarter. Portfolio assets were down 4% quarter to quarter, reflecting soft market conditions. Asset Management - ---------------- HP exited the quarter with $14.1 billion in gross cash, which includes cash and cash equivalents of $13.5 billion and short- and certain long-term investments of $622 million. Cash generated from operations for the quarter was more than $2.5 billion. Inventory ended the quarter at $5.7 billion, a sequential decrease of $348 million over Q1. Trade receivables increased $34 million from the prior quarter to $7.9 billion. HP's dividend payments of $0.08 per share in the second quarter resulted in a cash use of $244 million. In addition, HP repurchased $191 million of stock. OUTLOOK - ------- For the second half of fiscal 2003, HP affirmed Wall Street consensus estimates of $36.4 billion in revenue and $0.62 in non-GAAP EPS. The non-GAAP EPS number assumes after-tax exclusion for charges in the second half totaling approximately $0.05 to $0.06 per share from amortization of purchased intangible assets, and an additional $0.05 to $0.06 per share from restructuring, acquisition-related and investment impairment charges. More information on this quarter's earnings is available on HP's Investor Relations site at http://www.hp.com/hpinfo/investor/financials/quarters/. About HP - -------- HP delivers vital technology for business and life. The company's solutions span IT infrastructure, personal computing and access devices, global services and imaging and printing for consumers, enterprises and small and medium business. For the last four quarters, HP revenue totaled $70.4 billion. More information about HP is available at http://www.hp.com. ### Use of Non-GAAP Financial Information - ------------------------------------- To supplement our consolidated condensed financial statements presented on a GAAP basis, HP uses non-GAAP additional measures of operating results, net earnings and earnings per share adjusted to exclude certain costs, expenses, gains and losses we believe appropriate to enhance an overall understanding of our past financial performance and also our prospects for the future. These adjustments to our GAAP results are made with the intent of providing both management and investors a more complete understanding of the underlying operational results and trends and our marketplace performance. For example, the non-GAAP results are an indication of our baseline performance before gains, losses or other charges that are considered by management to be outside of our core business segment operational results. In addition, these adjusted non-GAAP results are among the primary indicators management uses as a basis for our planning and forecasting of future periods. The presentation of this additional information is not meant to be considered in isolation or as a substitute for net earnings or diluted earnings per share prepared in accordance with generally accepted accounting principles in the United States. Trademarks - ---------- Unix is a registered trademark of the Open Group. Itanium is a registered trademark of Intel Corp. or its subsidiaries in the United States and other countries. Microsoft is a U.S. registered trademark of Microsoft Corp. Forward-Looking Statements - -------------------------- This document contains forward-looking statements that involve risks and uncertainties, as well as assumptions that, if they never materialize or prove incorrect, could cause the results of HP and its consolidated subsidiaries to differ materially from those expressed or implied by such forward-looking statements. All statements other than statements of historical fact are statements that could be deemed forward-looking statements, including any projections of earnings, revenues, margins, synergies or other financial items; any statements of the plans, strategies, and objectives of management for future operations, including the execution of integration and restructuring plans; any statements concerning proposed new products, services, developments, anticipated performance of products or services, or industry rankings; any statements regarding future economic conditions or performance; statements of belief and any statement of assumptions underlying any of the foregoing. The risks, uncertainties and assumptions referred to above include macroeconomic and geopolitical trends and events; intense competition within our industry; performance of contracts by suppliers, customers and partners; the possibility that proposed contracts may not be entered into or ultimately performed on the terms currently contemplated or at all; that the market for the sale of certain products and services may not develop as expected; that development and performance of products and services may not proceed as planned; employee management issues; the challenge of managing asset levels, including inventory; the difficulty of aligning expense levels with revenue changes; and other risks that are described from time to time in HP's Securities and Exchange Commission reports, including but not limited to HP's quarterly report on Form 10-Q for the quarter ended January 31, 2003, and subsequently filed reports. If any of these risks or uncertainties materializes or any of these assumptions proves incorrect, HP's results could differ materially from HP's expectations in these statements. HP assumes no obligation to update these forward-looking statements.
HEWLETT-PACKARD COMPANY AND SUBSIDIARIES CONSOLIDATED CONDENSED STATEMENT OF EARNINGS (Unaudited) (In millions except per share amounts) Three months ended ------------------ April 30, January 31, April 30, 2003 2003 2002(a),(b) --------- ---------- -------- Net revenue $ 17,983 $ 17,877 $ 10,621 Costs and expenses: Cost of sales 13,103 13,141 7,595 Research and development 941 908 697 Selling, general and administrative 2,795 2,725 1,645 Restructuring charges 234 - 18 Amortization of goodwill and purchased intangible assets 141 138 54 Acquisition-related charges 126 86 140 In-process research and development - - 58 -------- ------- -------- Total costs and expenses 17,340 16,998 10,207 -------- ------- -------- Earnings from operations 643 879 414 Interest and other, net (20) 51 (46) Net investment (losses) gains and other, net (12) (5) 7 -------- ------- ------- Earnings before taxes 611 925 375 (Benefit from) provision for taxes (48) 204 123 -------- ----- ------ Net earnings $ 659 $ 721 $ 252 ======== ========= ========= Net earnings per share: Basic $ 0.22 $ 0.24 $ 0.13 Diluted $ 0.22 $ 0.24 $ 0.13 Cash dividends declared per share $ - $ 0.16 $ - Weighted-average shares used to compute net earnings per share: Basic 3,047 3,048 1,955 Diluted 3,059 3,065 1,973 (a) Certain reclassifications have been made to prior year amounts in order to conform to the current year presentation. (b) The results for the three months ended April 30, 2002 include the results of HP prior to the acquisition of Compaq. ================================================================================
HEWLETT-PACKARD COMPANY AND SUBSIDIARIES NON-GAAP CONSOLIDATED CONDENSED STATEMENT OF EARNINGS Excluding adjustments itemized below Unaudited) (In millions except per share amounts) Three months ended ------------------ Percent April 30, January 31, increase/ 2003 2003 (decrease) -------- ---------- --------- Net revenue $ 17,983 $ 17,877 1 Costs and expenses: Cost of sales 13,103 13,141 - Research and development 941 908 4 Selling, general and administrative 2,795 2,725 3 -------- ------- Total costs and expenses 16,839 16,774 - -------- ------- Non-GAAP earnings from operations 1,144 1,103 4 Interest and other, net (20) 51 (139) --------- ------- Non-GAAP earnings before taxes 1,124 1,154 (3) Provision for taxes 247 277 (11) Non-GAAP net earnings $ 877 $ 877 - -------- -------- Non-GAAP net earnings per share: Basic $ 0.29 $ 0.29 Diluted $ 0.29 $ 0.29 Weighted-average shares used to compute non-GAAP net earnings per share: Basic 3,047 3,048 Diluted 3,059 3,065 An itemized reconciliation between net earnings on a GAAP basis and non-GAAP basis is as follows: GAAP net earnings 659 721 Restructuring charges 234 - Amortization of purchased intangible assets 141 138 Acquisition-related charges 126 86 -------- ------ Total non-GAAP adjustments to earnings from operations 501 224 Net investment losses and other, net 12 5 Non-recurring income tax benefit (131) - Income tax effect of reconciling items (164) (73) -------- ------- Non-GAAP net earnings $ 877 $ 877 ======== ========= ================================================================================
HEWLETT-PACKARD COMPANY AND SUBSIDIARIES CONSOLIDATED CONDENSED BALANCE SHEET (In millions) April 30, October 31, 2003 2002(a) -------- ---------- (unaudited) ASSETS Current assets: Cash and cash equivalents $ 13,476 $ 11,192 Short-term investments 254 237 Accounts receivable, net 7,900 8,456 Financing receivables, net 3,378 3,453 Inventory 5,743 5,797 Other current assets 7,688 6,940 -------- ------- Total current assets 38,439 36,075 Property, plant and equipment, net 6,692 6,924 Long-term investments and other assets 8,245 7,758 Goodwill 14,846 15,089 Purchased intangible assets 4,617 4,864 ------- -------- Total assets $ 72,839 $ 70,710 ======== ========= LIABILITIES AND STOCKHOLDERS' EQUITY Current liabilities: Notes payable and short-term borrowings $ 1,745 $ 1,793 Accounts payable 7,052 7,012 Employee compensation and benefits 1,723 2,012 Taxes on earnings 1,597 1,529 Deferred revenues 3,610 3,260 Accrued restructuring 895 1,309 Other accrued liabilities 8,557 7,395 -------- -------- Total current liabilities 25,179 24,310 Long-term debt 6,726 6,035 Other long-term liabilities 4,042 4,103 Stockholders' equity 36,892 36,262 -------- -------- Total liabilities and stockholders' equity $ 72,839 $ 70,710 ======== ======== (a) Certain reclassifications have been made to prior year balances in order to conform to the current year presentation. ================================================================================
HEWLETT-PACKARD COMPANY AND SUBSIDIARIES CONSOLIDATED CONDENSED STATEMENT OF CASH FLOWS (Unaudited) (In millions) Three months Six months ended ended April 30, April 30, 2003 2003(a) --------- --------- Cash flows from operating activities: Net earnings $ 659 $ 1,380 Adjustments to reconcile net earnings to net cash provided by operating activities: Depreciation and amortization 630 1,320 Provision for bad debt and inventory 142 242 Losses on investments and other, net 12 17 Acquisition-related charges 126 212 Restructuring charges 234 234 Deferred taxes on earnings (299) (161) Other, net 4 28 Changes in assets and liabilities: Accounts and financing receivables 259 786 Inventory 220 (135) Accounts payable 718 25 Taxes on earnings 10 44 Other assets and liabilities (156) (786) -------- -------- Net cash provided by operating activities 2,559 3,206 -------- -------- Cash flows from investing activities: Investment in property, plant and equipment, net (464) (891) Purchases of investments (169) (212) Maturities and sales of investments 136 336 Payments for acquisition, net of cash acquired - (59) ------- -------- Net cash used in investing activities (497) (826) ------- -------- Cash flows from financing activities: Decrease in notes payable and commercial paper, net (1,284) (200) Issuance of debt 516 767 Payment of debt (28) (35) Issuance of common stock under employee plans 4 207 Repurchase of common stock (191) (346) Dividends (244) (489) -------- -------- Net cash used in financing activities (1,227) (96) -------- -------- Increase in cash and cash equivalents 835 2,284 Cash and cash equivalents at beginning of period 12,641 11,192 ------- ------- Cash and cash equivalents at end of period $ 13,476 $ 13,476 ======== ========= (a) Certain reclassifications have been made to prior quarter balances in order to conform to the current quarter presentation. ================================================================================
HEWLETT-PACKARD COMPANY AND SUBSIDIARIES SEGMENT INFORMATION (Unaudited) (In millions) Net revenue (which includes intersegment revenue) and earnings from operations for each segment are provided in the tables below, which includes a reconciliation to our consolidated condensed statement of earnings: Three months ended ------------------------ April 30, January 31, 2003 2003 -------- ----------- Net revenue: Imaging and Printing Group $ 5,526 $ 5,610 Personal Systems Group 5,124 5,143 Enterprise Systems Group 3,862 3,736 HP Services 3,031 2,960 Financing 501 517 Corporate Investments 84 77 -------- -------- Total segments 18,128 18,043 Eliminations of intersegment net revenue and other (145) (166) -------- -------- Total HP Consolidated $ 17,983 $ 17,877 ======== ======== Earnings from operations: Imaging and Printing Group $ 918 $ 907 Personal Systems Group 21 33 Enterprise Systems Group (7) (83) HP Services 301 341 Financing 21 14 Corporate Investments (44) (47) -------- --------- Total segments 1,210 1,165 Corporate and unallocated costs, and eliminations (66) (62) Restructuring charges (234) - Amortization of purchased intangible assets (141) (138) Acquisition-related charges (126) (86) Interest and other, net (20) 51 Net investment losses (12) (5) -------- -------- Total HP Consolidated Earnings Before Taxes $ 611 $ 925 ======== ======== ================================================================================


