FILE:NBL/NBL-8K-20030102172213.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 ---------- FORM 8-K ---------- CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): JANUARY 2, 2003 NOBLE ENERGY, INC. ------------------ (Exact name of Registrant as specified in its charter) DELAWARE 0-7062 73-0785597 - ------------------------------- ----------- ------------------- (State or other jurisdiction of Commission (I.R.S. Employer incorporation or organization) File Number Identification No.) 350 GLENBOROUGH, SUITE 100 HOUSTON, TEXAS 77067 - ---------------------------------------- ------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (281) 872-3100 Noble Affiliates, Inc. - -------------------------------------------------------------------------------- (Former name, former address and former fiscal year, if changed since last report) ================================================================================
ITEM 5. OTHER EVENTS. On January 2, 2003 Noble Energy, Inc. (the "Company") announced that the date of its Annual Stockholder Meeting has been rescheduled from April 22, 2003 to April 29, 2003. A copy of the press release issued by the Company is attached hereto as Exhibit 99.1. ITEM 7. FINANCIAL STATEMENTS AND EXHIBITS. (c) Exhibits. The following exhibits are filed herewith: 99.1 Press Release dated January 2, 2003.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Company has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. NOBLE ENERGY, INC. Date: January 2, 2003 By: /s/ Albert D. Hoppe --------------------------------------- Albert D. Hoppe Senior Vice President, General Counsel and Secretary
INDEX TO EXHIBITS

EXHIBIT 99.1 [NOBLE ENERGY LOGO] PRESS RELEASE 350 GLENBOROUGH DRIVE CONTACT: Greg Panagos: 281-872-3125 SUITE 100 Investor_Relations@nobleenergyinc.com HOUSTON, TX 77067 NOBLE ENERGY ANNUAL SHAREHOLDERS MEETING SCHEDULED FOR APRIL 29, 2003 HOUSTON (JANUARY 2, 2003) - Noble Energy, Inc. (NYSE:NBL) has rescheduled its annual shareholders meeting from Tuesday, April 22, 2003 to Tuesday, April 29, 2003. The meeting date was changed in order to avoid any scheduling conflicts that might result from the Easter Holiday weekend. Noble Energy is one of the nation's leading independent energy companies and operates throughout major basins in the United States including the Gulf of Mexico, as well as internationally, in Argentina, China, Ecuador, Equatorial Guinea, the Mediterranean Sea, the North Sea and Vietnam. Noble Energy markets natural gas and crude oil through its subsidiary, Noble Energy Marketing, Inc. -xxx-


