FILE:ISRG/ISRG-8K-20040727095243.txt.gz
EVENTS:		Other events
TEXT:
ITEM: 
ITEM: Other events
 
 
 
 
 
 
 
 
 
 
 
Item 5.    Other Events and Required FD Disclosure.
 
On July 27, 2004, Intuitive Surgical, Inc. announced its financial results for the second quarter ended June 30, 2004. These financial results are attached hereto as Exhibit 99.1 and are incorporated by reference to this Item 5 for the purpose of causing such financial results to be filed under the Securities Exchange Act of 1934, as amended (the "Exchange Act").
 
Item 12.    Results of Operations and Financial Condition.
 
The information in this Item, including that incorporated herein by reference, is being furnished and shall not be deemed "filed" for purposes of Section 18 of the Exchange Act or otherwise subject to the liabilities of that Section. The information in this Item, including that incorporated herein by reference, shall not be deemed incorporated by reference into any registration statement or other document pursuant to the Securities Act of 1933, as amended.
 
On July 27, 2004, Intuitive Surgical issued a press release announcing its financial results for the second quarter ended June 30, 2004. A copy of the press release is attached hereto as Exhibit 99.2 and is incorporated by reference into this Item 12.
 
 
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
 
 
 
 
 

(a) - Derived from the audited financial statements included in the Company's Annual Report on Form 10-K for the year ended December 31, 2003 but does not include all of the information and footnotes required by accounting principles generally accepted in the United States for complete financial statements.
Exhibit 99.1
INTUITIVE SURGICAL, INC.                           CONSOLIDATED STATEMENTS OF OPERATIONS                           (IN THOUSANDS, EXCEPT PER SHARE DATA)                                       (UNAUDITED)                                    Three Months Ended,  Six Months Ended,                                    6/30/04    6/30/03   6/30/04   6/30/03                                    -------    -------   -------   -------Sales:        Products                   $ 25,850   $ 19,151  $ 48,321  $ 36,443        Services                      5,207      2,302     9,795     4,245                                   --------   --------  --------  --------Total sales                          31,057     21,453    58,116    40,688Cost of sales:        Products                      9,260      6,906    18,073    14,678        Services                      2,169      1,859     4,579     3,581                                   --------   --------  --------  --------Total cost of sales                  11,429      8,765    22,652    18,259                                   --------   --------  --------  --------        Gross profit                 19,628     12,688    35,464    22,429        Gross profit %                 63.2%      59.1%     61.0%     55.1%Operating costs and expenses:        Selling, general, and         administrative              11,535      8,530    21,778    17,983        Research and development      3,626      3,627     8,936     7,050                                   --------   --------  --------  --------            Total operating costs             and expenses            15,161     12,157    30,714    25,033                                   --------   --------  --------  --------Income (loss) from operations         4,467        531     4,750    (2,604)Other income, net                       626        347     1,232     1,189                                   --------   --------  --------  --------Income (loss) before income tax provision                        5,093        878     5,982    (1,415)Income tax provision                    263          0       299         0                                   --------   --------  --------  --------Net income (loss)                  $  4,830   $    878  $  5,683  $ (1,415)                                   ========   ========  ========  ========Net earnings (loss) per share -        Basic                      $   0.14   $   0.05  $   0.17  $  (0.08)                                   ========   ========  ========  ========        Diluted                    $   0.14   $   0.05  $   0.17  $  (0.08)                                   ========   ========  ========  ========Weighted average shares outstanding used to compute net earnings (loss) per share -        Basic                        33,559     18,580    33,421    18,506                                   ========   ========  ========  ========        Diluted                      34,210     18,973    34,170    18,506                                   ========   ========  ========  ========                                  INTUITIVE SURGICAL, INC.                                CONSOLIDATED BALANCE SHEETS                                       (IN THOUSANDS)                                                  Unaudited                                                   6/30/04    12/31/03 (a)                                                   -------    ------------AssetsCurrent assets:        Cash and cash equivalents                   8,230      11,335        Short-term investments                     98,184     101,614        Accounts receivable, net                   24,705      26,820        Inventories, net                            7,162       8,788        Prepaid expenses and other current         assets                                     3,462       3,203        Restricted cash equivalents                   204         188                                                ---------   ---------          Total current assets                    141,947     151,948Property and equipment, net                        29,012      10,288Restricted cash equivalents                           319         642Intangible assets, net                              7,155       8,089Goodwill                                          143,332     143,106Other assets                                          695         921                                                ---------   ---------Total assets                                    $ 322,460   $ 314,994                                                =========   =========Liabilities and stockholders' equityCurrent liabilities:        Accounts payable                            4,311       5,894        Accrued compensation and employee         benefits                                   5,186       5,267        Warranty accrual                              152         702        Restructuring accrual                         902         971        Other accrued liabilities                   7,240       8,432        Deferred revenue                           13,385      11,345        Current portion of notes payable              904       1,030                                                ---------   ---------          Total current liabilities                32,080      33,641Long-term debt                                        230         695Deferred revenue                                    1,166       1,148Other accrued liabilities                              57         553Stockholders' equity        Common stock                                   34          33        Preferred stock                                 -           -        Additional paid-in capital                421,911     416,559        Deferred compensation                           -         (99)        Accumulated deficit                      (132,731)   (138,414)        Accumulated other comprehensive income       (287)        878                                                ---------   ---------          Total stockholders' equity              288,927     278,957                                                ---------   ---------Total liabilities and stockholders' equity      $ 322,460   $ 314,994                                                =========   =========

Gross profit increased to $19.6 million, or 63.2% of sales, for the second quarter 2004, compared to $12.7 million, or 59.1% of sales for the second quarter 2003. Higher second quarter 2004 gross profit margin resulted from primarily lower product costs and leveraging service overhead costs across a larger revenue base of installed systems. (a) - Derived from the audited financial statements included in the Company's Annual Report on Form 10-K for the year ended December 31, 2003 but does not include all of the information and footnotes required by accounting principles generally accepted in the United States for complete financial statements.
Exhibit 99.2
Intuitive Surgical Announces Record $31.1 Million Second Quarter Revenue, Up 45% and $4.8 Million Net Income, $0.14 Per Share
SUNNYVALE, CA -- 07/27/2004 -- Intuitive Surgical, Inc. (NASDAQ: ISRG), the leader in operative surgical robotics, today reported record second quarter 2004 sales of $31.1 million, increasing 45% from $21.5 million for the second quarter of 2003. Higher sales were driven by continued recurring revenue growth and higher da Vinci Surgical System shipments. Second quarter 2004 recurring revenue, consisting of instrument, accessory, service and training revenue, totaled $13.0 million, up 102% over the prior year. Second quarter 2004 recurring revenue increased to 42% of total sales from 30% during the second quarter of 2003.
Second quarter 2004 system revenue increased to $18.1 million from $15.0 million during the second quarter 2003. Intuitive sold 19 da Vinci Surgical Systems during the second quarter of 2004, compared to 14 in the second quarter of 2003. Intuitive ended the second quarter 2004 with 243 cumulative da Vinci Surgical Systems sold, compared to 177 at the end of the second quarter 2003.
Three Months Ended,          Six Months Ended,                     -------------------         -------------------                  6/30/04 6/30/03 Increase    6/30/04 6/30/03 Increase                  ------- ------- --------    ------- ------- --------Revenue ($Millions)Systems             $18.1   $15.0     $3.1      $32.6   $28.7     $3.9Instruments/ Accessories         $7.8    $4.2     $3.6      $15.7    $7.8     $7.9Service/Training     $5.2    $2.3     $2.9       $9.8    $4.2     $5.6                  ------- ------- --------    ------- ------- --------                    $31.1   $21.5     $9.6      $58.1   $40.7    $17.4                  ======= ======= ========    ======= ======= ========Cumulative da Vinci(R) Surgical System Unit SalesShipments              19      14        5         33      28        5Cumulative Shipments  243     177       66        243     177       66
Second quarter 2004 operating expenses of $15.2 million were $3.0 million higher than the second quarter 2003.
Intuitive reported second quarter 2004 net income of $4.8 million, or $0.14 per diluted share, compared to $0.9 million, or $0.05 per diluted share for the second quarter 2003.
Intuitive ended the second quarter 2004 with $106.4 million in cash and short-term investments. During the second quarter 2004, Intuitive purchased, for $20.0 million, their Sunnyvale, California facility, that was previously being leased. Excluding the investment in the Sunnyvale facility, Intuitive was $10.6 million cash flow positive for the second quarter 2004.
Commenting on the announcement, Lonnie Smith, Chairman and CEO of Intuitive Surgical said, "We are pleased with our record second quarter revenue and earnings. These results reflect the continued adoption of the da Vinci Surgical System and our ability to execute to our business plan."
The company will also announce these results at a conference call today at 10:00 am PDT. The dial-in numbers for the call are 877-909-3508 for participants located in the U.S. and 484-630-4228 for participants located outside the U.S. The passcode is ISRG and the meeting leader is Mr. Lonnie Smith. To access financial information that will be discussed on the call, please visit Intuitive Surgical's website at www.intuitivesurgical.com.
About Intuitive's Products:
The da Vinci Surgical System consists of a surgeon's viewing and control console having an integrated, high-performance InSite 3-D vision system, a patient-side cart consisting of three or four robotic arms that position and precisely maneuver endoscopic instruments and an endoscope, and a variety of articulating EndoWrist Instruments. By integrating computer-enhanced technology with surgeons' technical skills, Intuitive believes that its system enables surgeons to perform better surgery in a manner never before experienced. The da Vinci Surgical System seamlessly and directly translates the surgeon's natural hand, wrist and finger movements on instrument controls at the surgeon's console outside the patient's body into corresponding micro-movements of the instrument tips positioned inside the patient through small puncture incisions, or ports.
The Aesop Endoscope Positioner is a voice-activated robotic arm that automates the critical task of endoscope positioning, providing the surgeon with direct control over a smooth, precise and stable view of the internal surgical field.
The Hermes Control Center is a centralized system designed to voice control a series of networked "smart" medical devices.
This press release contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. These forward-looking statements are necessarily estimates reflecting the best judgment of our management and involve a number of risks and uncertainties that could cause actual results to differ materially from those suggested by the forward-looking statements. These forward-looking statements should, therefore, be considered in light of various important factors, including the following: timing and success of product development and market acceptance of developed products; regulatory approvals, clearances and restrictions; guidelines and recommendations in the health care and patient communities; intellectual property positions and litigation; competition in the medical device industry and in the specific markets of surgery in which Intuitive Surgical operates; and unanticipated manufacturing disruptions, delays in regulatory approvals of new manufacturing facilities or the inability to meet demand for products. Words such as "estimate," "project," "plan," "intend," "expect," "anticipate," "believe" and similar expressions are intended to identify forward-looking statements. You are cautioned not to place undue reliance on these forward-looking statements, which speak only as of the date of this press release. We undertake no obligation to publicly update or release any revisions to these forward-looking statements to reflect events or circumstances after the date of this press release or to reflect the occurrence of unanticipated events.
Intuitive, da Vinci, InSite, EndoWrist, Hermes, and Aesop are registered trademarks of Intuitive Surgical, Inc.
INTUITIVE SURGICAL, INC.                           CONSOLIDATED STATEMENTS OF OPERATIONS                           (IN THOUSANDS, EXCEPT PER SHARE DATA)                                       (UNAUDITED)                                    Three Months Ended,  Six Months Ended,                                    6/30/04    6/30/03   6/30/04   6/30/03                                    -------    -------   -------   -------Sales:        Products                   $ 25,850   $ 19,151  $ 48,321  $ 36,443        Services                      5,207      2,302     9,795     4,245                                   --------   --------  --------  --------Total sales                          31,057     21,453    58,116    40,688Cost of sales:        Products                      9,260      6,906    18,073    14,678        Services                      2,169      1,859     4,579     3,581                                   --------   --------  --------  --------Total cost of sales                  11,429      8,765    22,652    18,259                                   --------   --------  --------  --------        Gross profit                 19,628     12,688    35,464    22,429        Gross profit %                 63.2%      59.1%     61.0%     55.1%Operating costs and expenses:        Selling, general, and         administrative              11,535      8,530    21,778    17,983        Research and development      3,626      3,627     8,936     7,050                                   --------   --------  --------  --------            Total operating costs             and expenses            15,161     12,157    30,714    25,033                                   --------   --------  --------  --------Income (loss) from operations         4,467        531     4,750    (2,604)Other income, net                       626        347     1,232     1,189                                   --------   --------  --------  --------Income (loss) before income tax provision                        5,093        878     5,982    (1,415)Income tax provision                    263          0       299         0                                   --------   --------  --------  --------Net income (loss)                  $  4,830   $    878  $  5,683  $ (1,415)                                   ========   ========  ========  ========Net earnings (loss) per share -        Basic                      $   0.14   $   0.05  $   0.17  $  (0.08)                                   ========   ========  ========  ========        Diluted                    $   0.14   $   0.05  $   0.17  $  (0.08)                                   ========   ========  ========  ========Weighted average shares outstanding used to compute net earnings (loss) per share -        Basic                        33,559     18,580    33,421    18,506                                   ========   ========  ========  ========        Diluted                      34,210     18,973    34,170    18,506                                   ========   ========  ========  ========                                  INTUITIVE SURGICAL, INC.                                CONSOLIDATED BALANCE SHEETS                                       (IN THOUSANDS)                                                  Unaudited                                                   6/30/04    12/31/03 (a)                                                   -------    ------------AssetsCurrent assets:        Cash and cash equivalents                   8,230      11,335        Short-term investments                     98,184     101,614        Accounts receivable, net                   24,705      26,820        Inventories, net                            7,162       8,788        Prepaid expenses and other current         assets                                     3,462       3,203        Restricted cash equivalents                   204         188                                                ---------   ---------          Total current assets                    141,947     151,948Property and equipment, net                        29,012      10,288Restricted cash equivalents                           319         642Intangible assets, net                              7,155       8,089Goodwill                                          143,332     143,106Other assets                                          695         921                                                ---------   ---------Total assets                                    $ 322,460   $ 314,994                                                =========   =========Liabilities and stockholders' equityCurrent liabilities:        Accounts payable                            4,311       5,894        Accrued compensation and employee         benefits                                   5,186       5,267        Warranty accrual                              152         702        Restructuring accrual                         902         971        Other accrued liabilities                   7,240       8,432        Deferred revenue                           13,385      11,345        Current portion of notes payable              904       1,030                                                ---------   ---------          Total current liabilities                32,080      33,641Long-term debt                                        230         695Deferred revenue                                    1,166       1,148Other accrued liabilities                              57         553Stockholders' equity        Common stock                                   34          33        Preferred stock                                 -           -        Additional paid-in capital                421,911     416,559        Deferred compensation                           -         (99)        Accumulated deficit                      (132,731)   (138,414)        Accumulated other comprehensive income       (287)        878                                                ---------   ---------          Total stockholders' equity              288,927     278,957                                                ---------   ---------Total liabilities and stockholders' equity      $ 322,460   $ 314,994                                                =========   =========
Contacts:Ben Gong408-523-2175Sarah Norton408-523-2161


