FILE:F/F-8K-20040901142011.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D. C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report: September 1, 2004 ----------------- (Date of earliest event reported) FORD MOTOR COMPANY ------------------ (Exact name of registrant as specified in its charter) Delaware -------- (State or other jurisdiction of incorporation) 1-3950 38-0549190 ------ ---------- (Commission File Number) (IRS Employer Identification No.) One American Road, Dearborn, Michigan 48126 ------------------------------------- ----- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code 313-322-3000 ------------ Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 140.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
-2- Item 8.01. Other Events. - ------------------------ Our news release dated September 1, 2004 concerning U.S. retail sales of Ford vehicles in August 2004 and planned North American production for the fourth quarter of 2004, filed as Exhibit 99 to this report, is incorporated by reference herein. Item 9.01. Financial Statements, Pro Forma Financial Information and Exhibits. - ------------------------------------------------------------------------------ EXHIBITS -------- Designation Description Method of Filing - ----------- ----------- ---------------- Exhibit 99 News Release dated September 1, 2004 Filed with this Report SIGNATURE --------- Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized on the date indicated. FORD MOTOR COMPANY ---------------------------------- (Registrant) Date: September 1, 2004 By: /s/Kathryn S. Lamping ----------------------- Kathryn S. Lamping Assistant Secretary
-3- EXHIBIT INDEX ------------- Designation Description - ----------- ----------- Exhibit 99 News Release dated September 1, 2004

Ford NEWS Contact: George Pipas 313-323-9216 gpipas@ford.com Go to http://media.ford.com for news releases and high-resolution photographs. IMMEDIATE RELEASE - ----------------- FORD MOTOR COMPANY REPORTS AUGUST U.S. SALES - -------------------------------------------------------------------------------- o Ford's August U.S. sales totaled 271,394, down 13 percent. o Ford F-Series posts record August sales of 84,996, up 15 percent. o Volvo sets August sales record on higher sales of new S40 sedan. o Ford announces fourth quarter North American production plan. - -------------------------------------------------------------------------------- DEARBORN, Mich., Sept. 1 - U.S. customers purchased or leased 271,394 cars and trucks from Ford, Mercury, Lincoln, Jaguar, Volvo, and Land Rover dealers in August, down 13 percent compared with a year ago. [Note: Ford sales comparisons are not adjusted for selling days.] Year-to-date through August, the company's sales were 2.25 million, down 5 percent compared with the same period a year ago. Ford F-Series, America's best-selling vehicle, posted record August sales of 84,996, up 15 percent from a year ago. August was the twelfth month in a row of higher F-Series sales coinciding with the introduction of the new F-150 model last September. A new Super Duty model, built at Ford's Kentucky Truck Plant in Louisville, is now available at Ford dealer showrooms.
"The new F-Series Super Duty officially debuts during NFL Kickoff Weekend," said Jim O'Connor, Ford group vice president, North America Marketing, Sales and Service. "The 2005 model Super Duty is bigger, stronger, smarter and tougher than the previous version and any other product in its class." Volvo dealers reported record August sales of 12,598, up 6 percent from a year ago. Sales for the new S40 sedan were 2,353, more than double the level of sales for the old model a year ago. North American Production - ------------------------- The company plans to build 830,000 vehicles (225,000 cars and 605,000 trucks) in its North American assembly plants in the fourth quarter 2004. In the fourth quarter 2003, the company produced 900,000 vehicles (235,000 cars and 665,000 trucks). In the third quarter of 2004, the company plans to build 755,000 vehicles (195,000 cars and 560,000 trucks), unchanged from the previously announced plan. ###


