FILE:F/F-8K-20040503135713.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION Washington, D. C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report May 3, 2004 ----------- (Date of earliest event reported) FORD MOTOR COMPANY ------------------ (Exact name of registrant as specified in its charter) Delaware -------- (State or other jurisdiction of incorporation) 1-3950 38-0549190 ------ ---------- (Commission File Number) (IRS Employer Identification No.) One American Road, Dearborn, Michigan 48126 - ------------------------------------- ------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code 313-322-3000 ------------
-2- Item 5. Other Events. - --------------------- Our news release dated May 3, 2004 concerning U.S. retail sales of Ford vehicles in April 2004, filed as Exhibit 20 to this report, is incorporated by reference herein. Item 7. Financial Statements, Pro Forma Financial Information and Exhibits. - --------------------------------------------------------------------------- EXHIBITS -------- Designation Description Method of Filing - ----------- ----------- ---------------- Exhibit 20 News Release dated May 3, 2004 Filed with this Report SIGNATURE --------- Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized on the date indicated. FORD MOTOR COMPANY ----------------------------------- (Registrant) Date: May 3, 2004 By: /s/Kathryn S. Lamping ----------------------- Kathryn S. Lamping Assistant Secretary
-3- EXHIBIT INDEX ------------- Designation Description - ----------- ----------- Exhibit 20 News Release dated May 3, 2004

Ford NEWS Contact: George Pipas 313-323-9216 gpipas@ford.com Go to http://media.ford.com for news releases and high-resolution photographs. IMMEDIATE RELEASE - ----------------- FORD MOTOR COMPANY REPORTS APRIL U.S. SALES - -------------------------------------------------------------------------------- o April U.S. sales totaled 285,675, down 4 percent. o Ford F-Series sales totaled 70,166, up 2 percent. o Ford Escape sets April record (17,827) as sales climb 49 percent. - -------------------------------------------------------------------------------- DEARBORN, Mich., May 3 - U.S. customers purchased or leased 285,675 cars and trucks from Ford, Mercury, Lincoln, Jaguar, Volvo, and Land Rover dealers in April, down 4 percent compared with a year ago. Sales of passenger cars were 97,530, down 8 percent and trucks were 188,145, down 2 percent. Year-to-date through April, the company's sales were 1,087,970, down 2 percent compared with the same period a year ago. Sales of trucks were 724,798, up 3 percent, and sales of passenger cars were 363,172, down 10 percent. April sales for Ford's F-Series truck were 70,166, up 2 percent compared with a year ago. April was the eighth month in a row F-Series sales increased - a streak coinciding with the introduction of the all-new F-150 last September. Year-to-date, F-Series sales were 279,187, up 11 percent compared with the same period a year ago.
Sales of sport utility vehicles in April were 73,138, down 6 percent from a year ago (which was a record for the month). The year-to-date total for this category was 283,432 - a record for the January - April period. Ford's Escape set an April record (17,827) as sales climbed 49 percent. ###


