FILE:F/F-8K-20040602144810.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION Washington, D. C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report June 2, 2004 ------------ (Date of earliest event reported) FORD MOTOR COMPANY ------------------ (Exact name of registrant as specified in its charter) Delaware -------- (State or other jurisdiction of incorporation) 1-3950 38-0549190 ------ ---------- (Commission File Number) (IRS Employer Identification No.) One American Road, Dearborn, Michigan 48126 ------------------------------------- ----- (Address of principal executive offic (Zip Code) Registrant's telephone number, including area code 313-322-3000 ------------
-2- Item 5. Other Events. - --------------------- Our news release dated June 2, 2004 concerning U.S. retail sales of Ford vehicles in May 2004, filed as Exhibit 20 to this report, is incorporated by reference herein. Item 7. Financial Statements, Pro Forma Financial Information and Exhibits. - --------------------------------------------------------------------------- EXHIBITS -------- Designation Description Method of Filing - ----------- ----------- ---------------- Exhibit 20 News Release dated June 2, 2004 Filed with this Report SIGNATURE --------- Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized on the date indicated. FORD MOTOR COMPANY ----------------------------------- (Registrant) Date: June 2, 2004 By: /s/Kathryn S. Lamping ----------------------- Kathryn S. Lamping Assistant Secretary
-3- EXHIBIT INDEX ------------- Designation Description - ----------- ----------- Exhibit 20 News Release dated June 2, 2004

Ford NEWS Contact: George Pipas 313-323-9216 gpipas@ford.com Go to http://media.ford.com for news releases and high-resolution photographs. IMMEDIATE RELEASE - ----------------- FORD MOTOR COMPANY REPORTS MAY U.S. SALES - -------------------------------------------------------------------------------- o May U.S. sales totaled 317,471, down 3 percent. o Ford F-Series sales totaled 78,847, up 4 percent. o Ford Escape and Ford Focus set May sales records. o Ford announces third quarter North American production plans. - -------------------------------------------------------------------------------- DEARBORN, Mich., June 2 - U.S. customers purchased or leased 317,471 cars and trucks from Ford, Mercury, Lincoln, Jaguar, Volvo, and Land Rover dealers in May, down 3 percent compared with a year ago. Sales of passenger cars were 107,198, down 5 percent and trucks were 210,273, down 2 percent. Year-to-date through May, the company's sales were 1.4 million, down 2 percent compared with the same period a year ago. Sales of trucks were 935,071, up 2 percent, and sales of passenger cars were 470,370, down 9 percent. Ford F-Series, America's best-selling vehicle, posted sales of 78,847, up 4 percent. May was the ninth month in a row of higher sales. Year-to-date through May, F-Series sales were 358,034, up 9 percent compared with the same period a year ago. The Ford Escape and Ford Focus, each set a May sales record. Sales for the Escape, America's best-selling small sport utility vehicle, were 23,197, up 44 percent. Year-to-date, Escape sales
were 82,218, up 28 percent. Ford Focus sales were 29,898, up 32 percent. Year-to-date, Focus sales were 96,312, down 5 percent. North American Production - ------------------------- The company plans to build 755,000 vehicles (195,000 cars and 560,000 trucks) in its North American assembly plants in the third quarter 2004. In the third quarter 2003, the company produced 786,000 vehicles (229,000 cars and 557,000 trucks). In the second quarter of 2004, the company plans to build 955,000 vehicles (255,000 cars and 700,000 trucks), unchanged from the previously announced plan. ###


