FILE:F/F-8K-20050601140540.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D. C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report: June 1, 2005 ------------ (Date of earliest event reported) FORD MOTOR COMPANY ------------------ (Exact name of registrant as specified in its charter) Delaware -------- (State or other jurisdiction of incorporation) 1-3950 38-0549190 ------ ---------- (Commission File Number) (IRS Employer Identification No.) One American Road, Dearborn, Michigan 48126 ------------------------------------- ----- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code 313-322-3000 ------------ Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 140.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
- 2 - Item 8.01. Other Events. - ----------------------- Our news release dated June 1, 2005 concerning U.S. retail sales of Ford vehicles in May 2005, filed as Exhibit 99 to this report, is incorporated by reference herein. Item 9.01. Financial Statements and Exhibits. - -------------------------------------------- EXHIBITS -------- Designation Description Method of Filing - ----------- ----------- ---------------- Exhibit 99 News Release dated Filed with this Report June 1, 2005 SIGNATURE --------- Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. FORD MOTOR COMPANY ------------------ (Registrant) Date: June 1, 2005 By: /s/Kathryn S. Lamping --------------------- Kathryn S. Lamping Assistant Secretary
- 3 - EXHIBIT INDEX ------------- Designation Description - ----------- ----------- Exhibit 99 News Release dated June 1, 2005

Ford NEWS Contact: George Pipas 313-323-9216 gpipas@ford.com IMMEDIATE RELEASE - ----------------- FORD MOTOR COMPANY REPORTS MAY U.S. SALES - -------------------------------------------------------------------------------- o Ford Motor Company's May U.S. sales totaled 283,994, down 11 percent compared with a year ago. o Car sales totaled 101,711, down 5 percent; truck sales totaled 182,283, down 13 percent. o Ford Mustang sales totaled 19,721, up 47 percent compared with year ago. o Ford announces third quarter North American production plans. - -------------------------------------------------------------------------------- DEARBORN, Mich., June 1 - U.S. customers purchased or leased 283,994 cars and trucks from Ford, Mercury, Lincoln, Jaguar, Land Rover and Volvo dealers in May, down 11 percent compared with a year ago. Car sales totaled 101,711, down 5 percent and truck sales totaled 182,283, down 13 percent. Mustang sales were 19,721, up 47 percent compared with a year ago and the highest May sales for Ford's legendary pony car since 1980. "Mustang received straight A's again," said Steve Lyons, Ford group vice president, North America Marketing, Sales and Service. "The F-Series truck and Ford Five Hundred sedan also had pretty good report cards, but Mustang was the valedictorian in May's graduating class." Go to http://media.ford.com for news releases and high-resolution photographs.
North American Production - ------------------------- The company plans to build 730,000 vehicles (210,000 cars and 520,000 trucks) in its North American assembly plants in the third quarter 2005. In the third quarter 2004, the company produced 747,000 vehicles (194,000 cars and 553,000 trucks). In the second quarter of 2005, the company plans to build 905,000 vehicles (290,000 cars and 615,000 trucks), unchanged from the previously-announced plan. Go to http://media.ford.com for news releases and high-resolution photographs.


