FILE:AES/AES-8K-20030409191413.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
Item 9. Regulation FD Disclosure
             On April 10, 2003, The AES Corporation posted to its website (http://www.aes.com) the non-recourse debt maturity schedule attached hereto as Exhibit 99.1 and incorporated by reference herein.
             Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

EXHIBIT 99.1 THE AES CORPORATION Non-Recourse Debt Maturities December 31, 2002
NORTH AMERICA Southland California 18 31 37 38 41 507 672 Hawaii Hawaii 31 33 36 47 59 - 204 IPALCO Indiana - 80 - 59 80 1,154 1,373 Warrior Run Maryland 15 17 20 22 24 280 378 Granite Ridge New Hampshire 5 7 8 9 11 213 253 Red Oak New Jersey 6 5 5 7 6 352 382 New York New York 2 2 227 2 2 12 246 Shady Point Oklahoma 42 46 28 30 32 23 201 Beaver Valley Pennsylvania 1 1 1 - - 1 4 Ironwood Pennsylvania 5 6 7 7 9 272 307 Wolf Hollow Texas 2 3 2 4 9 217 237 -------------------------------------------------------------- NORTH AMERICA Total 127 230 370 225 272 3,032 4,256 - --------------------------------------------------------------------------------------------------------------------------- SOUTH AMERICA Edelap Argentina 100 - - - - - 100 Eden/ Edes Argentina 201 - - - - - 201 Parana Argentina 53 - - - - - 53 Gener-Termoandes Argentina 220 - - - - - 220 Sul Brazil 83 151 61 31 1 3 329 Tiete Brazil 66 38 43 47 53 496 743 Uruguaiana Brazil 9 - - - - - 9 Eletropaulo Brazil 1,911 393 99 37 12 23 2,476 Gener Chile 36 8 497 224 12 49 825 Other 8 3 2 2 0 (0) 16 -------------------------------------------------------------- SOUTH AMERICA Total 2,686 593 702 342 78 571 4,971 - --------------------------------------------------------------------------------------------------------------------------- ASIA Haripur Bangladesh 5 5 5 5 5 35 59 Meghnaghat Bangladesh 3 5 6 6 6 160 186 Chigen China 13 - - 143 - - 156 Ekibastuz Kazakhastan 9 - - - - - 9 Barka Oman - 20 21 22 23 198 284 Lal Pir Pakistan 24 24 24 25 15 7 119 Pak Gen Pakistan 24 25 25 25 13 6 118 Ras Laffan Qatar - 14 29 30 32 188 293 Telasi Republic of Georgia 9 6 6 6 6 31 64 Kelanitissa Sri Lanka 4 5 3 3 3 47 65 Other - - - - - 13 13 -------------------------------------------------------------- ASIA Total 91 103 118 265 105 685 1,366 - ---------------------------------------------------------------------------------------------------------------------------
Page 1
THE AES CORPORATION Non-Recourse Debt Maturities December 31, 2002
CARIBBEAN Chivor Columbia 19 20 14 270 - - 323 Andres Dominican Republic 21 69 - - - - 90 EdeEste Dominican Republic 9 - 100 - - - 109 Los Mina Dominican Republic 1 1 1 1 1 0 6 CAESS El Salvador 8 12 15 18 22 128 204 CLESA El Salvador 3 5 6 8 9 35 66 Merida Mexico 11 12 12 13 13 96 157 Panama Panama 1 27 34 45 50 55 213 Puerto Rico USA 15 24 23 26 27 827 944 EDC Venezuela 304 79 290 82 14 27 797 -------------------------------------------------------------- CARIBBEAN Total 394 249 495 463 138 1,169 2,908 - --------------------------------------------------------------------------------------------------------------------------- EUROPE/AFRICA SONEL Cameroon 18 18 17 17 17 75 163 Barry UK - 9 6 2 2 122 141 Indian Queens UK - 3 4 5 6 52 70 Kilroot UK - 11 2 66 70 218 368 -------------------------------------------------------------- EUROPE/AFRICA Total 18 42 29 90 96 467 741 - --------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------- TOTAL NON-RECOURSE DEBT (2) 3,315 1,217 1,715 1,385 688 5,924 14,244 ==============================================================
NOTES (1) The above table is unaudited and serves for reference purposes only. The table provides consolidated final debt maturities by project within the related project chains at various legal entities both at the project and holding company levels. Any of these could become due early upon an event of default. The table is based solely on debt for each project and excludes cross defaults provisions, if any. (2) For further details on the non-recourse debt please refer to AES Corp's filings with the SEC and press releases made from time to time. Page 2


