FILE:IP/IP-8K-20020912165645.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 September 12, 2002 - ------------------------------------------------------------------------------- Date of Report (Date of earliest event reported) INTERNATIONAL PAPER COMPANY --------------------------- (Exact name of Registrant as Specified in Its charter) NEW YORK ----------------------------------------------------------- (State or Other Jurisdiction of Incorporation) 1-3157 13-0872805 - ------------------------------------------------------------------------------- Commission File Number (IRS Employer Identification No.) 400 Atlantic Street, Stamford, Connecticut 06921 - ------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) 203-541-8000 ------------ (Registrant's Telephone Number, Including Area Code) --------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report)
SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549
Item 1. CHANGES IN CONTROL OF REGISTRANT. N/A Item 2. ACQUISITION OR DISPOSITION OF ASSETS. N/A Item 3. BANKRUPTCY OR RECEIVERSHIP. N/A Item 4. CHANGES IN REGISTRANT'S DIRECTORS. N/A Item 5. OTHER EVENTS. William B. Lytton, Senior Vice President and General Counsel of the Company, today announced his resignation effective September 29, 2002, to accept the position of Executive Vice President and General Counsel of Tyco International Ltd. Mr. Lytton's replacement has not been named. Item 6. RESIGNATIONS OF REGISTRANT'S DIRECTORS. N/A Item 7. FINANCIAL STATEMENTS AND EXHIBITS N/A
Item 8. CHANGE IN FISCAL YEAR. N/A Item 9. REGULATION FD DISCLOSURE. N/A
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. INTERNATIONAL PAPER COMPANY --------------------------- (Registrant) Dated: September 12, 2002 By /s/ Carol M. Samalin Stamford, Connecticut -------------------- Carol M. Samalin Assistant Secretary


