FILE:CBE/CBE-8K-20030401165911.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION Washington, D. C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported) April 1, 2003 ------------------------------- Cooper Industries, Ltd. - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in its Charter) Bermuda - -------------------------------------------------------------------------------- (State or Other Jurisdiction of Incorporation) 1-31330 98-0355628 - ------------------------ --------------------------------- (Commission File Number) (IRS Employer Identification No.) 600 Travis, Suite 5800, Houston, Texas 77002 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) 713/209-8400 - ---------------------------------------------------------------------------- (Registrant's Telephone Number, Including Area Code) - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report)
Item 5. Other Events. On April 1, 2003, Cooper Industries, Ltd. (the "Company") issued the press release attached hereto as Exhibit 99.1 titled "Cooper Industries Announces Board of Directors Change." Item 7. Financial Statements and Exhibits Exhibits -------- 99.1 Company press release titled "Cooper Industries Announces Board of Directors Change."
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. COOPER INDUSTRIES, LTD. (Registrant) Date: April 1, 2003 /s/ TERRANCE V. HELZ ---------------------------------- Terrance V. Helz Associate General Counsel and Secretary
EXHIBIT INDEX Exhibit No. - ----------- 99.1 Company press release titled "Cooper Industries Announces Board of Directors Change."

EXHIBIT 99.1 FOR IMMEDIATE RELEASE April 1, 2003 Contact: John Breed Director, Media and Government Relations (713) 209-8835 COOPER INDUSTRIES ANNOUNCES BOARD OF DIRECTORS CHANGE HOUSTON, TX, April 1, 2003 - Cooper Industries, Ltd. (NYSE:CBE) today reported that it has reduced the size of its board of directors to 11 members. Lee Scott, currently president and chief executive officer of Wal-Mart, has stepped down from Cooper's Board of Directors effective April 1, 2003 in order to have more time to devote to his considerable demands and responsibilities as an executive of Wal-Mart. "On behalf of Cooper's employees and shareholders, I would like to thank Lee Scott for his service on our Board. He has been an outstanding contributor as a member of our Board and we are extremely grateful for the time and attention Lee gave over the past several years on behalf of Cooper Industries," said H. John Riley, Jr., chairman, president and chief executive officer. Cooper Industries, with 2002 revenues of $4.0 billion, is a worldwide manufacturer of electrical products, tools and hardware. Additional information about Cooper is available on the company's World Wide Web site: www.cooperindustries.com. # # #


