FILE:CBE/CBE-8K-20070430115508.txt.gz
EVENTS:	Other Events
TEXT:
ITEM: Other Events
 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
[  ]  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [  ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [  ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [  ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Top of the Form
Item 8.01 Other Events.
The annual meeting of shareholders was held on April 24, 2007 in Houston, Texas. Four proposals, as described in Coopers Proxy statement dated March 14, 2007, were voted upon at the meeting. The following is a brief description of the matters voted upon and the results of voting. 1. Proposal for the election of five directors: Stephen B. Butler Votes For: 93,509,805 (98.12%) Votes Withheld: 1,790,661 (1.88%) Dan F. Smith Votes For: 94,054,349 (98.69%) Votes Withheld: 1,246,116 (1.31%) Gerald B. Smith Votes For: 94,020,876 (98.66%) Votes Withheld: 1,279,590 (1.34%) Mark S. Thompson Votes For: 94,148,764 (98.79%) Votes Withheld: 1,151,702 (1.21%) Lawrence D. Kingsley Votes For: 94,150,537 (98.79%) Votes Withheld: 1,149,928 (1.21%) 2. Proposal to appoint Ernst & Young LLP as independent auditors for 2007: Votes For: 94,122,260 (98.76%) Votes Against: 562,430 (0.59%) Votes Abstained: 615,775 (0.65%) Non Votes: 0 3. Proposal to amend Coopers Bye-laws to increase authorized common shares: Votes For: 80,728,730 (84.71%) Votes Against: 13,829,626 (14.51%) Votes Abstained: 742,109 (0.78%) Non Votes: 0 4. Shareholder proposal to implement a code of conduct based upon international labor organization human rights standards: Votes For: 7,327,811 (8.20%) Votes Against: 51,863,263 (58.05%) Votes Abstained: 30,149,311 (33.75%) Non Votes: 5,960,081
Top of the Form
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.


