FILE:CBE/CBE-8K-20080507104055.txt.gz
EVENTS:	Other Events
TEXT:
ITEM: Other Events
 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
[  ]  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [  ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [  ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [  ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Top of the Form
Item 8.01 Other Events.
The annual meeting of shareholders was held on April 29, 2008 in Houston, Texas. Four proposals, as described in Cooper's Proxy Statement dated March 13, 2008, were voted upon at the meeting. The following is a brief description of the matters voted upon and the results of voting. 1. Proposal for the election of three directors: R. M. Devlin Votes For: 148,218,370 (79.74%) Votes Withheld: 37,666,525 (20.26%) L. A. Hill Votes For: 148,451,462 (79.86%) Votes Withheld: 37,433,433 (20.14%) J. J. Postl Votes For: 147,953,306 (79.59%) Votes Withheld: 37,931,589 (20.41%) 2. Proposal to appoint Ernst & Young LLP as independent auditors for 2008: Votes For: 182,920,090 (98.41%) Votes Against: 1,362,086 (.73%) Votes Abstained: 1,602,718 (.86%) Non Votes: 0 3. Proposal to approve the Amended and Restated Stock Incentive Plan: Votes For: 168,905,315 (95.89%) Votes Against: 5,209,380 (2.96%) Vo tes Abstained: 2,030,448 (1.15%) Non Votes: 9,739,752 4. Shareholder proposal to implement a code of conduct based upon international labor organization human rights standards: Votes For: 12,914,624 (7.33%) Votes Against: 104,243,076 (59.18%) Votes Abstained: 58,987,442 (33.49%) Non Votes: 9,739,752
Top of the Form
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.


