FILE:AIV/AIV-8K-20020515184627.txt.gz
EVENTS:	Financial statements and exhibits	
TEXT:
ITEM: Financial statements and exhibits
ITEM: 
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 - -------------------------------------------------------------------------------- FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported) May 15, 2002 APARTMENT INVESTMENT AND MANAGEMENT COMPANY ------------------------------------------------------ (Exact name of registrant as specified in its charter) MARYLAND 1-13232 84-1259577 - ---------------------------- ------------- ------------------- (State or other jurisdiction (Commission (I.R.S. Employer of incorporation or File Number) Identification No.) organization) COLORADO CENTER, TOWER TWO, 2000 SOUTH COLORADO BOULEVARD, SUITE 2-1000, DENVER, CO 80222-4348 ---------------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code (303) 757-8101 NOT APPLICABLE - -------------------------------------------------------------------------------- (Former name or Former Address, if Changed Since Last Report)
ITEM 9. Regulation FD Disclosure On May 15, 2002 certain executive officers of Apartment Investment and Management Company (the "Company") will be addressing a group of investors and analysts. The slide presentation that will be used in the conference is attached hereto as Exhibit 99.1 and incorporated herein by this reference. The Company has also posted the slide presentation on its Website in a format which more closely resembles the format of the presentation used at the conference. The slide presentation may be accessed at www.aimco.com/aimco.pdf. This slide presentation will be available at this web address for thirty days. ITEM 7. FINANCIAL STATEMENTS, PRO FORMA FINANCIAL INFORMATION AND EXHIBITS. (c) Exhibits The following exhibit is filed with this report: Exhibit Number Description 99.1 Slide presentation of Apartment Investment and Management Company, dated May 15, 2002.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. Dated: May 15, 2002 APARTMENT INVESTMENT AND MANAGEMENT COMPANY By: /s/ Paul J. McAuliffe --------------------------------- Paul J. McAuliffe Executive Vice President and Chief Financial Officer
EXHIBIT INDEX

EXHIBIT 99.1 AIMCO APARTMENT INVESTMENT AND MANAGEMENT COMPANY Net Asset Value May 15, 2002 [AIMCO LOGO]
FORWARD LOOKING STATEMENT - -------------------------------------------------------------------------------- This presentation contains information that is forward-looking, including statements regarding the Company's future financial performance. Actual results may differ materially from those described and could be affected by a variety of factors including economic conditions; changes in interest rates; government regulations; competition; financing risks; variations in real estate values; the failure of acquisitions to perform in accordance with expectations; possible environmental liabilities; and other risks described in our filings with the Securities and Exchange Commission. These forward-looking statements reflect management's judgment as of this date, and we assume no obligation to revise or update them to reflect future events or circumstances. [AIMCO LOGO] 1
Aimco Net Asset Value - -------------------------------------------------------------------------------- Overview of Presentation 1. The Casden Acquisition 2. The Aimco Portfolio 3. Aimco NAV - March 31, 2002 4. Market Cap Rates 5. Option Values Not Included In Aimco NAV [AIMCO LOGO] 2
Aimco Net Asset Value - -------------------------------------------------------------------------------- 1. The Casden Acquisition [AIMCO LOGO] 3
Aimco Net Asset Value - -------------------------------------------------------------------------------- Casden Acquisition Components - - 17 conventional properties - 16 properties (6148 units) in Southern California including Park La Brea - 1 property (208 units) in South Florida - - 99 affordable properties (11,027 units) located in 25 states - - NAPICO which controls more than 400 properties with more than 41,000 units as general partner - - Option to acquire a proposed 350 apartment unit project located in the heart of Westwood Village - - An interest in Casden Development Company providing Aimco an option to purchase, upon completion and at favorable cap rates, all Casden Development multifamily rental projects [AIMCO LOGO] 4
Aimco Net Asset Value - -------------------------------------------------------------------------------- Casden Asset Value vs. Purchase Price Casden purchase generated $92 to $271 million in incremental Net Asset Value [AIMCO LOGO] 5
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PROPERTY MAP] [AIMCO LOGO] 6
Aimco Net Asset Value - -------------------------------------------------------------------------------- Casden Property Pictures Tour o Villa Azure o Crescent Gardens o Broadcast Center o Villas at Park La Brea o Hillcreste [AIMCO LOGO] 7
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Villa Azure [AIMCO LOGO] 8
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Crescent Gardens [AIMCO LOGO] 9
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Broadcast Center [AIMCO LOGO] 10
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Villas at Park La Brea [AIMCO LOGO] 11
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Hillcreste [AIMCO LOGO] 12
Aimco Net Asset Value - -------------------------------------------------------------------------------- Additional Casden Properties: o Creekside o Lakes at South Coast o Mariners Cove o Peppertree o Malibu Canyon [AIMCO LOGO] 13
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Creekside [AIMCO LOGO] 14
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Lakes at South Coast Plaza [AIMCO LOGO] 15
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Mariners Cove [AIMCO LOGO] 16
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Peppertree [AIMCO LOGO] 17
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Malibu Canyon [AIMCO LOGO] 18
Aimco Net Asset Value - -------------------------------------------------------------------------------- 2. The Aimco Portfolio [AIMCO LOGO] 19
Aimco Net Asset Value - -------------------------------------------------------------------------------- Aimco Portfolio Breakdown A Property - These are the best locations in Aimco's portfolio. The locations are highly desirable and would be expected to remain so for the next 20 years. The demographics of the surrounding area will reflect very high average income and home prices, well above the average of the MSA. This will manifest itself in high rental rates at the property. The amenities and level of service at these properties will be appropriate for the rent level being charged. These will generally be renter by choice properties. B Property - These are Aimco's bread and butter. These properties will typically be located in enduring locations, and Aimco has no immediate plans to sell. The average income and average home prices in the immediate area will typically be at or above the average for the MSA which will manifest itself in rents that are at or above the average for the MSA. Most of these properties will be located in major MSA's. C Property - These are properties that Aimco might sell over time. These are the lowest rated locations in our portfolio. These low ratings are typically due to a location with low incomes and low home prices in the immediate area which will typically manifest itself in rents that are at or below the average for the MSA. Some of these properties are outliers or properties in tertiary markets. [AIMCO LOGO] 20
Aimco Net Asset Value - -------------------------------------------------------------------------------- Aimco Portfolio Breakdown (Pro Forma Casden) [AIMCO LOGO] 21
Aimco Net Asset Value - -------------------------------------------------------------------------------- - Representative Properties Pictures [AIMCO LOGO] 22
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Calhoun Beach [AIMCO LOGO] 23
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Evanston Place [AIMCO LOGO] 24
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Elm Creek [AIMCO LOGO] 25
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Steeple Chase [AIMCO LOGO] 26
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Hillmeade [AIMCO LOGO] 27
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Captiva Club [AIMCO LOGO] 28
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Westlake Arms [AIMCO LOGO] 29
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Chelsea Place [AIMCO LOGO] 30
Aimco Net Asset Value - -------------------------------------------------------------------------------- [PHOTO] Bradford Place [AIMCO LOGO] 31
Aimco Net Asset Value - -------------------------------------------------------------------------------- 3. AIMCO NAV - March 31, 2002 [AIMCO LOGO] 32
Aimco Net Asset Value - -------------------------------------------------------------------------------- March 31, 2002 Published NAV [AIMCO LOGO] 33
Aimco Net Asset Value - -------------------------------------------------------------------------------- NAV Per Share Breakdown [AIMCO LOGO] 34
Aimco Net Asset Value - -------------------------------------------------------------------------------- Growth Rate Sensitivity [ ] First Quarter 2002 was evaluated using 4% simple interest which equals quarterly compounding of 2.62%. [AIMCO LOGO] 35
Aimco Net Asset Value - -------------------------------------------------------------------------------- Occupancy Sensitivity [ ] First Quarter 2002 [AIMCO LOGO] 36
Aimco Net Asset Value - -------------------------------------------------------------------------------- Growth/Occupancy Matrix [ ] Aimco Range given in First Quarter Conference Call [AIMCO LOGO] 37
Aimco Net Asset Value - -------------------------------------------------------------------------------- 3. Market Cap Rates [AIMCO LOGO] 38
Aimco Net Asset Value - -------------------------------------------------------------------------------- Free Cash Flow Cap Rate Range [AIMCO LOGO] 39
Aimco Net Asset Value - -------------------------------------------------------------------------------- NAV Per Share Breakdown [AIMCO LOGO] 40
Aimco Net Asset Value - -------------------------------------------------------------------------------- Comparison of Completed Sales * of Aimco's Weakest Properties to NAV Cap Rates * Includes sales since July of 2001. [AIMCO LOGO] 41
Aimco Net Asset Value - -------------------------------------------------------------------------------- 5. Option Values Not Included in Aimco NAV [AIMCO LOGO] 42
Aimco Net Asset Value - -------------------------------------------------------------------------------- Option Value Not Included In Aimco NAV A. Partnership Acquisitions - Conventional Properties B. Affordable Realization C. Redevelopment [AIMCO LOGO] 43
Aimco Net Asset Value - -------------------------------------------------------------------------------- Option Value Not Included In Aimco NAV A. Partnership Acquisitions - Conventional Properties o 50% of the conventional property partnerships are owned by third parties o $210 million of Free Cash Flow available for tenders o Aimco Guidance projects $70 million to $90 million of 2002 partnership acquisitions o This level of activity will increase recurring earnings by $2 to $3 million accretion above the cost of capital [AIMCO LOGO] 44
Aimco Net Asset Value - -------------------------------------------------------------------------------- Option Value Not Included In Aimco NAV B. Affordable Realization Value creation in excess of NAV can be generated from: o Mark-Up-To-Market o Conversion to Conventional / Senior Living o Tax Credit Redevelopment o Sale of Property to Tax Credit / Not-for-Profit-Buyer o Sales to 501c3 Entities (Not for Profits) o Tender Opportunities in Aimco and NAPICO portfolios o Transaction fee income, including disposition and refinance fees In 2002, Affordable Realization is expected to contribute $4 to $5 million in activity based fees, $2 to $3 million in transactional income and $1 million in run rate improvement through expense controls. In later years, Affordable Realization will increase recurring real estate income, net of capital costs, after completion of redevelopment as conventional properties. [AIMCO LOGO] 45
Aimco Net Asset Value - -------------------------------------------------------------------------------- Option Value Not Included In Aimco NAV C. Redevelopment o Aimco has 11 properties (4,517 units) under redevelopment o Aimco's share of the estimated total investment is $324 million of which approximately $119 million remains to be spent o Aimco projects a greater than 10% Free Cash Flow yield upon stabilization or $5 to $6 million in excess of cost of debt and equity o In 2002, Aimco guidance assumes $5 to $6 million in incremental Free Cash Flow which is $1 million in AFFO accretion [AIMCO LOGO] 46
Aimco Net Asset Value - -------------------------------------------------------------------------------- Peer Comparison Source: Green Street - February 2002 Report [AIMCO LOGO] 47
Aimco Net Asset Value - -------------------------------------------------------------------------------- Peer Comparison * Source: Green Street - February 2002 Report [AIMCO LOGO] 48


