FILE:L/L-8K-20031121144137.txt.gz
EVENTS:	Financial statements and exhibits	Regulation FD Disclosure
TEXT:
ITEM: Financial statements and exhibits
ITEM: Regulation FD Disclosure
============================================================================== UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 -------------- FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report: November 21, 2003 ---------------------------- (Date of earliest event reported): November 20, 2003 ---------------------------- LOEWS CORPORATION - ------------------------------------------------------------------------------ (Exact name of registrant as specified in its charter) Delaware 1-6541 13-2646102 - ------------------------------------------------------------------------------ (State or other jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) 667 Madison Avenue, New York, N.Y. 10021-8087 - ------------------------------------------------------------------------------ (Address of principal executive offices) (Zip code) Registrant's telephone number, including area code (212) 521-2000 --------------------------- NOT APPLICABLE - ------------------------------------------------------------------------------ (Former Name or Former Address, if Changed Since Last Report) ============================================================================== Page 1 of 2 Item 7. Financial Statements and Exhibits (a) Not applicable. (b) Not applicable. (c) Exhibits: Exhibit No. Description ---------- ----------- 99.1 Press Release issued by Loews Corporation announcing a public offering of Carolina Group Stock. Item 9. Regulation FD Disclosure On November 20, 2003, Loews Corporation issued a press release announcing that it had agreed to sell shares of Carolina Group Stock in a public offering. A copy of the press release is furnished as Exhibit 99.1 to this Form 8-K. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. LOEWS CORPORATION ----------------- Dated: November 21, 2003 By: /s/ Gary W. Garson ---------------------- Gary W. Garson, Senior Vice President, General Counsel and Secretary Page 2 of 2

Exhibit 99.1 Contact: Peter W. Keegan Senior Vice President (212) 521-2950 Joshua E. Kahn Investor Relations (212) 521-2788 Candace Leeds V. P. of Public Affairs (212) 521-2416 FOR IMMEDIATE RELEASE - --------------------- LOEWS CORPORATION TO SELL 15,700,000 SHARES OF ---------------------------------------------- CAROLINA GROUP STOCK -------------------- NEW YORK, November 20, 2003 - Loews Corporation (NYSE: LTR; CG) announced today that it has agreed to sell in a public offering 15,700,000 shares of its Carolina Group stock through Citigroup Global Markets Inc. and Morgan Stanley. The net proceeds of approximately $347 million will be allocated to the Loews Group and used for general corporate purposes. The completion of this transaction is scheduled for Tuesday, November 25, 2003, subject to customary closing conditions. Loews has granted the underwriters an option to purchase up to 2,355,000 additional shares of Carolina Group stock to cover over- allotments. This press release does not constitute an offer of any securities for sale. A prospectus, when available, can be obtained from sales representatives of Citigroup at Brooklyn Army Terminal, 140 58th Street, 8th Floor, Brooklyn, New York 11220, (718) 765-6732, or Morgan Stanley at Prospectus Department, 1585 Broadway, New York, New York 10035, (212) 761-6775. The Carolina Group stock, commonly called a tracking stock, is intended to reflect the economic performance of a defined group of assets and liabilities of the Company, referred to as the Carolina Group. The principal asset attributed to the Carolina Group is the Company's stock in its wholly owned subsidiary, Lorillard, Inc. The Carolina Group is a notional group intended to reflect the performance of a defined set of assets and liabilities. The Carolina Group is not a separate legal entity. The Loews Group represents all of the assets and liabilities of the Company other than the percentage of the Carolina Group represented by the Carolina Group stock. Statements about future results made in this release constitute forward- looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. These statements are based on current expectations and the current economic environment. The Company cautions that these statements are not guarantees of future performance. Actual results may differ materially from those expressed or implied in the forward-looking statements. Important assumptions and other important factors that could cause actual results to differ materially from those in the forward-looking statements are specified in Loews's Form 10-Q for the quarterly period ended September 30, 2003. # # #


