FILE:L/L-8K-20030121145412.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
============================================================================== SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ---------- FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported): January 21, 2003 ---------------- LOEWS CORPORATION - ------------------------------------------------------------------------------ (Exact name of registrant as specified in its charter) Delaware 1-6541 13-2646102 - ------------------------------------------------------------------------------ (State or other jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) 667 Madison Avenue, New York, NY 10021-8087 - ------------------------------------------------------------------------------ (Address of principal executive offices) (Zip code) Registrant's telephone number, including area code: (212) 521-2000 - ------------------------------------------------------------------------------ NOT APPLICABLE - ------------------------------------------------------------------------------ (Former Name or Former Address, if Changed Since Last Report) ============================================================================== Item 5. Other Events and Required FD Disclosure Attached as Exhibit 99.1 to this report is a press release issued by the Registrant on January 21, 2003 announcing the election of Philip A. Laskawy as a director of the Registrant and the appointment of Mr. Laskawy to the Audit Committee of the Registrant's Board of Directors. Following the election of Mr. Laskawy, the Registrant's Board of Directors consists of 12 members. During the fourth quarter of 2002, Bernard Myerson, a director of the Registrant, died and Michael F. Price resigned from the Registrant's Board. Item 7. Financial Statements and Exhibits (c) Exhibits: Exhibit No. Description ---------- ----------- 99.1 Press Release issued by the Registrant on January 21, 2003 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. LOEWS CORPORATION -------------------------------- (Registrant) Dated: January 21, 2003 By: /s/ Gary W. Garson -------------------------------- Gary W. Garson Senior Vice President, General Counsel and Secretary Page 2 of 2

Exhibit 99.1 LOEWS CORPORATION Contact: Candace Leeds - ----------------- V.P. of Public Affairs NEWS RELEASE (212) 521-2416 - ------------ Joshua E. Kahn Investor Relations (212) 521-2788 FOR IMMEDIATE RELEASE - --------------------- LOEWS CORPORATION ELECTS PHILIP A. LASKAWY TO ITS BOARD OF DIRECTORS NEW YORK, NY, January 21, 2003-Loews Corporation (NYSE:LTR) reported today that Philip A. Laskawy has been elected a director of Loews. Mr. Laskawy will also join the Audit Committee of the Loews Board. Mr. Laskawy served as Chairman and CEO of global accounting firm Ernst & Young from 1994 until his retirement in 2001. Mr. Laskawy is a member of the International Accounting Standards Committee and was a member of the 1999 Blue Ribbon Committee on Improving the Effectiveness of Corporate Audit Committees. Mr. Laskawy also serves as a director of Cap Gemini Ernst & Young, General Motors Corp., Heidrick & Struggles International, Inc., Henry Schein, Inc. and the Progressive Corporation. He is also a director of the Dance Theater Foundation (Alvin Ailey American Dance Theater) and the Philharmonic Symphony Society of New York and a trustee of the Educational Broadcasting Corporation (thirteen WNET/New York). # # #


