FILE:L/L-8K-20030319131131.txt.gz
EVENTS:	Financial statements and exhibits	Regulation FD Disclosure
TEXT:
ITEM: Financial statements and exhibits
ITEM: Regulation FD Disclosure
============================================================================== SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ---------- FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported): March 19, 2003 -------------- LOEWS CORPORATION - ------------------------------------------------------------------------------ (Exact name of registrant as specified in its charter) Delaware 1-6541 13-2646102 - ------------------------------------------------------------------------------ (State or other jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) 667 Madison Avenue, New York, NY 10021-8087 - ------------------------------------------------------------------------------ (Address of principal executive offices) (Zip code) Registrant's telephone number, including area code: (212) 521-2000 - ------------------------------------------------------------------------------ NOT APPLICABLE - ------------------------------------------------------------------------------ (Former Name or Former Address, if Changed Since Last Report) ============================================================================== Item 7. Financial Statements and Exhibits (a) Not applicable. (b) Not applicable. (c) Exhibits: Exhibit No. Description ---------- ----------- 99.1 Press Release issued by the Registrant on March 19, 2003 Item 9. Regulation FD Disclosure On March 19, 2003, the Company issued a press release revising its previously reported fourth quarter and year-end 2002 results. A copy of the press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. LOEWS CORPORATION -------------------------------- (Registrant) Dated: March 19, 2003 By: /s/ Gary W. Garson -------------------------------- Gary W. Garson Senior Vice President, General Counsel and Secretary Page 2 of 2

Exhibit 99.1 Contact: Peter W. Keegan Senior Vice President (212) 521-2950 Candace Leeds V.P. of Public Affairs (212) 521-2416 Joshua E. Kahn Investor Relations (212) 521-2788 FOR IMMEDIATE RELEASE - --------------------- LOEWS CORPORATION ANNOUNCES REVISION TO --------------------------------------- FOURTH QUARTER AND YEAR-END 2002 RESULTS ---------------------------------------- NEW YORK, March 19, 2003-Loews Corporation (NYSE:LTR;CG) today announced a revision to its previously reported fourth quarter and year-end 2002 results to reflect an additional $28.9 million of impairment losses on equity securities at the Company's CNA Financial Corporation subsidiary. The revised consolidated net income for the year ended December 31, 2002, is $912.0 million, or $4.11 per Loews common share, compared to the previously reported amount of $940.9 million, or $4.27 per Loews common share. The revised consolidated net income for the quarter ended December 31, 2002 is $261.3 million, or $1.21 per Loews common share, compared to the previously reported amount of $290.2 million, or $1.37 per Loews common share. The additional impairment losses had no impact on net income attributable to Carolina Group stock or on the Company's previously reported net operating income, equity and book value per share. The Company noted that CNA's decision to record additional impairment losses was made in relation to discussions with the Staff of the Division of Corporation Finance of the Securities and Exchange Commission in the course of a routine review of CNA's periodic filings, including the timing and amount of other-than-temporary impairment losses in CNA's available-for-sale fixed maturity and equity securities investments. (continued) 1 (continued) 2 Loews Corporation and Subsidiaries Financial Review 3


