FILE:L/L-8K-20040308170740.txt.gz
EVENTS:	Financial statements and exhibits	Regulation FD Disclosure
TEXT:
ITEM: Financial statements and exhibits
ITEM: Regulation FD Disclosure
============================================================================== UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 -------------- FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report: March 8, 2004 ---------------------------- (Date of earliest event reported): March 8, 2004 ---------------------------- LOEWS CORPORATION - ------------------------------------------------------------------------------ (Exact name of registrant as specified in its charter) Delaware - ------------------------------------------------------------------------------ (State or other jurisdiction of Incorporation) 1-6541 13-2646102 - ------------------------------------------------------------------------------ (Commission (IRS Employer File Number Identification No.) 667 Madison Avenue, New York, N.Y. 10021-8087 - ------------------------------------------------------------------------------ (Address of principal executive offices) (Zip code) Registrant's telephone number, including area code (212) 521-2000 --------------------------- NOT APPLICABLE - ------------------------------------------------------------------------------ (Former Name or Former Address, if Changed Since Last Report) ============================================================================== Page 1 of 2 Item 7. Financial Statements and Exhibits (a) Not applicable. (b) Not applicable. (c) Exhibits: Exhibit No. Description ---------- ----------- 99.1 Loews Corporation press release, issued March 8, 2004. Item 9. Regulation FD Disclosure On March 8, 2004, Loews Corporation issued a press release announcing that it intends, subject to market and other conditions, to offer $300 million principal amount of new twelve-year senior notes in a public offering. A copy of the press release is attached as Exhibit 99.1 to this Form 8-K. The information in this Report (including the exhibit) is being furnished and shall not be deemed "filed" for the purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that Section. The information in this Report shall not be deemed incorporated by reference into any filing under the Securities Act of 1933, as amended, except as expressly set forth by specific reference in such filing. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. LOEWS CORPORATION ----------------------------- (Registrant) Dated: March 8, 2004 By: /s/ Gary W. Garson ----------------------------- Gary W. Garson Senior Vice President General Counsel and Secretary Page 2 of 2

Exhibit 99.1 Contact: Peter W. Keegan Senior Vice President (212) 521-2950 Joshua E. Kahn Investor Relations (212) 521-2788 Candace Leeds V. P. of Public Affairs (212) 521-2416 FOR IMMEDIATE RELEASE - --------------------- LOEWS CORPORATION TO OFFER $300 MILLION OF NEW SENIOR NOTES AND --------------------------------------------------------------- REDEEM $300 MILLION OF OUTSTANDING NOTES ---------------------------------------- NEW YORK, March 8, 2004 - Loews Corporation (NYSE: LTR) announced today that it intends, subject to market and other conditions, to offer $300 million principal amount of new twelve-year senior notes in a public offering underwritten by Citigroup Global Markets Inc. and Lehman Brothers Inc. The Company intends to use the net proceeds of this offering, together with additional cash on hand, to redeem all of its outstanding $300 million principal amount of 7-5/8% Senior Notes due 2023, including payment of an early redemption premium of 3.8125 percent of the principal amount redeemed. This press release does not constitute an offer to sell or a solicitation of an offer to buy any securities. A written prospectus may be obtained, when available, from sales representatives of Citigroup Global Markets Inc., Fixed Income Capital Markets at 390 Greenwich Street, 4th Floor, New York, New York 10013, telephone number 212.723.6104 and Lehman Brothers Inc., Fixed Income Syndicate Desk at 745 Seventh Avenue, 3rd Floor, New York, New York 10019, telephone number 212.526.9664. This press release contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995 and other federal securities laws relating to expectations, plans or prospects for the Company, including those relating to whether or not the Company will offer the notes or consummate the offering, the anticipated terms of the notes and the offering and the anticipated use of proceeds of the offering. These statements are based upon the current expectations and beliefs of the Company's management and are subject to certain risks and uncertainties that could cause actual results to differ materially from those described in the forward-looking statements. These risks and uncertainties include market conditions and other factors beyond the Company's control and the risk factors and other cautionary statements discussed in the Company's Form 10-K/A for the year ended December 31, 2003 and other filings with the U.S. Securities and Exchange Commission. # # #


