FILE:L/L-8K-20050103103558.txt.gz
EVENTS:	Regulation FD Disclosure	Financial Statements and Exhibits
TEXT:
ITEM: Regulation FD Disclosure
ITEM: Financial Statements and Exhibits
============================================================================== UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported) December 29, 2004 -------------------------- LOEWS CORPORATION - ------------------------------------------------------------------------------ (Exact name of registrant as specified in its charter) Delaware 1-6541 13-2646102 - ------------------------------------------------------------------------------ (State or other (Commission (IRS Employer jurisdiction of File Number) Identification No.) incorporation) 667 Madison Avenue, New York, N.Y. 10021-8087 - ------------------------------------------------------------------------------ (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code (212) 521-2000 -------------------------- NOT APPLICABLE - ------------------------------------------------------------------------------ (Former name or former address, if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ============================================================================== Page 1 of 2 Item 7.01 Regulation FD Disclosure On December 29, 2004, Registrant issued a press release for Loews Corporation announcing that its wholly owned subsidiary, TGT Pipeline, LLC has completed its previously announced acquisition of Gulf South Pipeline, LP from Entergy-Koch, LP. The press release is furnished as Exhibit 99.1 to this Form 8-K. Item 9.01 Financial Statements and Exhibits (c) Exhibits: Exhibit No. Description ---------- ----------- 99.1 Loews Corporation press release, issued December 29, 2004, announcing the Acquisition of Gulf South Pipeline, LP. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. LOEWS CORPORATION ----------------------------- (Registrant) Dated: January 3, 2005 By: /s/ Guy A. Kwan ----------------------------- Guy A. Kwan Controller Page 2 of 2

Exhibit 99.1 Contact: Peter W. Keegan Senior Vice President (212) 521-2950 Candace Leeds V. P. of Public Affairs (212) 521-2416 Joshua E. Kahn Investor Relations (212) 521-2788 LOEWS CORPORATION - ----------------- NEWS RELEASE - ------------ FOR IMMEDIATE RELEASE - --------------------- LOEWS CORPORATION COMPLETES ACQUISITION OF ------------------------------------------ GULF SOUTH PIPELINE, LP ----------------------- NEW YORK, December 29, 2004 - Loews Corporation (NYSE:LTR) today announced that its wholly owned subsidiary, TGT Pipeline, LLC has completed its previously announced acquisition of Gulf South Pipeline, LP from Entergy-Koch, LP, a venture between Entergy Corporation (NYSE: ETR) and Koch Energy, Inc., a subsidiary of privately-owned Koch Industries, Inc. TGT Pipeline, LLC funded the $1.136 billion purchase price with $575 million of proceeds from an interim loan and the remaining approximately $561 million from cash provided by Loews. Gulf South Pipeline owns and operates an 8,000-mile interstate natural gas pipeline, gathering and storage system located in the U.S. Gulf Coast. Gulf South is headquartered in Houston with field offices located in Texas, Louisiana, Mississippi, Alabama and Florida. The Gulf South pipeline system is comprised of approximately 6,800 miles of interstate transmission pipeline, 1,200 miles of gathering pipeline and 68.5 billion cubic feet of working gas storage capacity. Loews Corporation, a holding company, is one of the largest diversified financial corporations in the United States. Its principal subsidiaries are CNA Financial Corporation, Lorillard, Inc., Diamond Offshore Drilling, Inc., Texas Gas Transmission, LLC, Loews Hotels, Bulova Corporation and Gulf South Pipeline, LP. # # #


