FILE:ADP/ADP-8K-20060307085403.txt.gz
EVENTS:	Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers	Financial Statements and Exhibits
TEXT:
ITEM: Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers
ITEM: Financial Statements and Exhibits
============================================================================== UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 __________________ FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 Date of Report (date of earliest event reported): March 1, 2006 AUTOMATIC DATA PROCESSING, INC. - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware - ------------------------------------------------------------------------------ (State or other jurisdiction of incorporation) 1-5397 22-1467904 - ------------------------------------------------------------------------------ (Commission File Number (IRS Employer Identification No.) One ADP Boulevard, Roseland, New Jersey 07068 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (973) 974-5000 -------------- N/A - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: |_| Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ==============================================================================
ITEM 5.02. DEPARTURE OF DIRECTORS OR PRINCIPAL OFFICERS; ELECTION OF DIRECTORS; APPOINTMENT OF PRINCIPAL OFFICERS (b) On March 1, 2006, Ms. Karen E. Dykstra notified Automatic Data Processing, Inc. (the "Company") that she will resign as Chief Financial Officer of the Company, effective May 1, 2006. A press release issued by the Company in connection with Ms. Dykstra's resignation is filed with this report as Exhibit 99.1 ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS. (d) Exhibits. The following exhibits are filed as part of this Report on Form 8-K: EXHIBIT NUMBER DESCRIPTION -------------- ----------- 99.1 Press Release issued by Automatic Data Processing, Inc. on March 7, 2006.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Date: March 7, 2006 AUTOMATIC DATA PROCESSING, INC. By: /s/ James B. Benson ----------------------------------- Name: James B. Benson Title: Corporate Vice President
EXHIBIT INDEX ------------- EXHIBIT NUMBER DESCRIPTION - -------------- ----------- 99.1 Press Release issued by Automatic Data Processing, Inc. on March 7, 2006.

EXHIBIT 99.1 ------------ M E D I A R E L E A S E - ------------------------------------------------------------------------------ FOR IMMEDIATE RELEASE AUTOMATIC DATA PROCESSING, INC. ANNOUNCES CFO RESIGNATION; SUCCESSOR TO BE NAMED AT A LATER DATE KAREN E. DYKSTRA TO JOIN PLAINFIELD ASSET MANAGEMENT - ------------------------------------------------------------------------------ ROSELAND, NJ, March 7, 2006 - Automatic Data Processing Inc (NYSE: ADP) announced today that Karen E. Dykstra, ADP's chief financial officer, has resigned effective May 1, 2006. "After her effective resignation date, Karen will provide transitional consulting services to the company through the end of the fiscal year, June 30, 2006," Arthur F. Weinbach, ADP's chief executive officer, said. Ms. Dykstra will join Plainfield Asset Management LLC, a registered investment advisor based in Greenwich, Connecticut, as both the chief operating officer and chief financial officer of its new direct lending and investment business. Until a successor is named, Ms. Dykstra's current responsibilities will be divided between Dan Sheldon, ADP's corporate controller, who joined ADP in 1984, and Raymond L. Colotti, ADP's treasurer, who has been with the company since 1995. Both Messrs. Sheldon and Colotti will report to Gary C. Butler, ADP's president and chief operating officer. Mr. Butler, as previously announced, will assume the chief executive officer role upon Mr. Weinbach's retirement on August 31, 2006. "Karen has had a terrific 25-year career at ADP and has been a great asset to our management team. For me personally, she has evolved into a trusted advisor as well as a knowledgeable and insightful executive. So I join our entire management team in saying we will miss her and we wish her success in her new career. "We will commence a successor process to fill the chief financial officer position. In the interim, we are extremely fortunate to have the depth of management and the talents of executives like Dan and Ray to ensure a smooth transition," Mr. Weinbach concluded. ADP, with $8.5 billion in revenues and approximately 590,000 clients worldwide, is one of the largest providers of a broad range of premier, mission-critical, cost-effective transaction processing and information-based business solutions. Source: Automatic Data Processing, Inc. Karen E. Dykstra, 973.974.5252 Elena Charles, 973.974.4077 #3#7#06


