FILE:ADP/ADP-8K-20060413171413.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
============================================================================== UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 __________________ FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 Date of Report (date of earliest event reported): April 13, 2006 AUTOMATIC DATA PROCESSING, INC. - ------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware - ------------------------------------------------------------------------------- (State or other jurisdiction of incorporation) 1-5397 22-1467904 - ------------------------------------------------------------------------------- (Commission File Number (IRS Employer Identification No.) One ADP Boulevard, Roseland, New Jersey 07068 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (973) 974-5000 -------------- N/A - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: |_| Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ==============================================================================
ITEM 8.01 OTHER EVENTS. On April 13, 2006, Automatic Data Processing, Inc., a Delaware corporation, issued a press release announcing that it has completed the sale of its Claims Services business to Solera, Inc. A copy of the press release is furnished herewith as Exhibit 99.1 and is hereby incorporated by reference. ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS. (d) Exhibits. The following exhibits are filed as part of this Report on Form 8-K: EXHIBIT NUMBER DESCRIPTION -------------- ----------- 99.1 Press Release issued by Automatic Data Processing, Inc. on April 13, 2006.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Date: April 13, 2006 AUTOMATIC DATA PROCESSING, INC. By: /s/ James B. Benson ----------------------------------- Name: James B. Benson Title: Vice President
EXHIBIT INDEX ------------- EXHIBIT NUMBER DESCRIPTION - -------------- ----------- 99.1 Press Release issued by Automatic Data Processing, Inc. on April 13, 2006.

EXHIBIT 99.1 ------------ M E D I A R E L E A S E - ------------------------------------------------------------------------------ FOR IMMEDIATE RELEASE AUTOMATIC DATA PROCESSING, INC. COMPLETES SALE OF CLAIMS SERVICES BUSINESS - ------------------------------------------------------------------------------ ROSELAND, NEW JERSEY - APRIL 13, 2006 -- Automatic Data Processing, Inc. (NYSE:ADP) has completed the previously announced sale of its Claims Services business (CSG) for $975 million in cash, Arthur F. Weinbach, chairman and chief executive officer of ADP announced today. On February 8, 2006, ADP had entered into a definitive agreement to sell CSG to Solera, Inc., a provider of technology solutions, shared services and consulting for the insurance and claims industries, and GTCR Golder Rauner, a leading private equity firm. ADP currently anticipates reporting a one-time pretax gain of approximately $600 million, or $480 million after tax, and net cash from the transaction of approximately $760 million, subject to final closing adjustments. Part of the transaction proceeds were received outside of the United States. Under the provisions of the American Jobs Creation Act, ADP anticipates repatriating approximately $250 million of cash which will result in an increase in income tax expense of approximately $10 million. CSG's results of operations are being treated as a discontinued business. Confirming prior estimates, excluding the one-time gain, the transaction will be dilutive approximately $0.01 - $0.02 per share in fiscal 2006 and $0.07 per share in fiscal 2007. Previously reported fiscal 2006 revenue growth guidance of 10% and earnings per share from continuing operations guidance of $1.83 - $1.86 is unchanged. "We remain confident in achieving results toward the high end of our earnings per share guidance for fiscal 2006 despite the additional tax expense related to the cash repatriation," commented Mr. Weinbach. See accompanying table at the end of this release for full year 2006 guidance presented with CSG reported within discontinued operations. ADP will be webcasting its third quarter fiscal 2006 earnings conference call at 1:30 p.m. EDT on April 28, 2006. The webcast can be accessed at WWW.ADP.COM. As a reminder, the following items reflect the operations of CSG as a discontinued business and are posted to the investor relations home page (HTTP://WWW.INVESTQUEST.COM/IQ/A/AUD/INDEX.HTM) of our website at WWW.ADP.COM under financial data: o Quarterly and full-year statements of earnings for fiscal 2005 (not adjusted for stock compensation expense) o Statements of earnings for the first and second quarters of fiscal 2006 o Tables containing fiscal 2005 quarterly detail adjusted for stock compensation expense o Historical revenue and pretax margin by business segment (periods prior to fiscal year 2006 are not adjusted for stock compensation expense) ADP, with over $8.0 billion in revenues and more than 600,000 clients worldwide, is one of the largest providers of a broad range of premier, mission-critical, cost-effective transaction processing and information-based business solutions.
(F) Forecast (P) Pro forma This release and other written or oral statements made from time to time by ADP may contain "forward-looking statements" within the meaning of the Private Securities Litigation Reform Act of 1995. Statements that are not historical in nature and which may be identified by the use of words like "expects," "assumes," "projects," "anticipates," "estimates," "we believe," "could be" and other words of similar meaning, are forward-looking statements. These statements are based on management's expectations and assumptions and are subject to risks and uncertainties that may cause actual results to differ materially from those expressed. Factors that could cause actual results to differ materially from those contemplated by the forward-looking statements include: ADP's success in obtaining, retaining and selling additional services to clients; the pricing of products and services; changes in laws regulating payroll taxes, professional employer organizations, employee benefits and registered clearing agencies and broker-dealers; overall market and economic conditions, including interest rate and foreign currency trends; competitive conditions; stock market activity; auto sales and related industry changes; employment and wage levels; changes in technology; availability of skilled technical associates and the impact of new acquisitions and divestitures. ADP disclaims any obligation to update any forward-looking statements, whether as a result of new information, future events or otherwise. Source: Automatic Data Processing, Inc. ADP Investor Relations Elena Charles, 973.974.4077 Debbie Morris, 973.974.7821 ____________________________________________ #4#13#06#


