FILE:BEAM/BEAM-8K-20021029115756.txt.gz
EVENTS:	Financial statements and exhibits	
TEXT:
ITEM: Financial statements and exhibits
ITEM: 
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 October 29, 2002 (October 29, 2002) - -------------------------------------------------------------------------------- Date of Report (Date of earliest event reported) FORTUNE BRANDS, INC. - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware 1-9076 13-3295276 - -------------------------------------------------------------------------------- (State or other jurisdiction (Commission (IRS Employer of incorporation) File Number) Identification No.) 300 Tower Parkway, Lincolnshire, Illinois 60069 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code (847) 484-4400 -----------------------------
INFORMATION TO BE INCLUDED IN THE REPORT Item 7. Financial Statements and Exhibits. (c) Exhibits. 99. Investor Brochure dated October 25, 2002. Item 9. Regulation FD Disclosure. On October 29, 2002, the Registrant will begin distribution of the investor brochure attached as Exhibit 99 relating to the Registrant and its business. SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the Registrant has duly caused this Current Report to be signed on its behalf by the undersigned thereunto duly authorized. FORTUNE BRANDS, INC. -------------------- (Registrant) By /s/ Mark A. Roche ------------------------------- Mark A. Roche Senior Vice President, General Counsel and Secretary Date: October 29, 2002
EXHIBIT INDEX Sequentially Exhibit Numbered Page - ------- ------------- 99. Investor brochure of Registrant dated October 25, 2002.

EXHIBIT 99 FORTUNE BRANDS Strong Brands in Attractive Markets Consistent, Solid Growth & Increasing Returns Driving Change - Focused on Shareholder Value
FORTUNE BRANDS 2001 2002 9 months (millions) - -------------------------------------------------------------------------------- Net Sales $5,679, -1% $4,247, +3% (-3% core growth(1)) (+4% core growth(1)) - -------------------------------------------------------------------------------- Operating Income $533, +198% $564, +23% (-4% core growth(1)) (+10% core growth(1)) - -------------------------------------------------------------------------------- Diluted EPS $2.49 vs. $(.88) $2.55, +55% (+6% core growth(1)) (+16% core growth(1)) - -------------------------------------------------------------------------------- Cash Flow $643 $554 from Operations - -------------------------------------------------------------------------------- Capital Expenditures $207 $122 - -------------------------------------------------------------------------------- Dividend Rate(2) +4% to $1.00 +8% to $1.08 - -------------------------------------------------------------------------------- Free Cash Flow(1) $291 $324 (After Dividends) ($1.87 per share) - -------------------------------------------------------------------------------- Share Purchases $273 $155 - -------------------------------------------------------------------------------- # Diluted Shares 155, -3% 154, -1% - -------------------------------------------------------------------------------- Percentage of Operating Contribution(1) (4Q01 to 3Q02): Home & Hardware brands (45%); Spirits & Wine brands (33%); Golf brands (15%); Office brands (7%) Sales by Brand: MOEN - $750 Million(5); TITLEIST - $600 Million; JIM BEAM - $350 Million; ARISTOKRAFT - $350 Million; FOOTJOY - $250 Million; SCHROCK - $250 Million; MASTER LOCK - $200 Million; WATERLOO - $200 Million; WILSON JONES - $200 Million; DEKUYPER - $150 Million; ACCO - $150 Million; SWINGLINE - $100 Million; STRONG BRANDS IN ATTRACTIVE MARKETS Leading brands and category positions. -- 80%+ sales from brands with #1 or #2 market positions. -- Home & Hardware ($2,107mm '01 sales, 37% of total): a leader in kitchen & bath products in North America with #1 Moen faucets and
#2 Aristokraft/Schrock cabinets (~80% of Home sales); a leader in hardware with #1 Master Lock padlocks and #1 Waterloo tool storage (primary supplier for Sears Craftsman(R) line). -- Spirits & Wine ($1,369mm sales, incl. $360mm excise taxes, 24% of total): leader in bourbon (Jim Beam #1 worldwide and Knob Creek #1 ultra-premium) and cordials (DeKuyper #1 U.S.), representing nearly 3/4's brand contribution (post Scotch sale); a leading premium wine brand, Geyser Peak. -- Golf ($947mm sales, 17% of total): #1 golf equipment manufacturer; #1 in golf balls with Titleist and Pinnacle (40-45% of golf sales), #2 in golf clubs with Titleist and Cobra (~25% sales), and golf accessories (5-10% sales). -- Office ($1,256mm sales, 22% of total): #1 in North America with #1 Swingline staplers/punches, #2 Day-Timer, #1 Kensington PC security, #1 ACCO clips, #1 Wilson Jones ring binders and #2 Apollo/Boone white boards & overhead projectors (U.S.); #1 in U.K., Rexel staplers; #1 in Australia, Marbig supplies. Attractive markets, long-term growth backed by strong demographics: -- Home & Hardware: Aging housing stock and baby boomers, increase in bathrooms per home, larger kitchens, increased frequency of remodeling, immigration. -- Spirits & Wine: Growth of U.S. legal-age drinkers, cocktail resurgence, faster growth of premium brands, growing international demand for bourbon. -- Golf: Low single-digit long-term growth trend in U.S. rounds of play despite flat participation (major increase in rounds as baby boomers age) -- weather a factor year to year; growing worldwide popularity of golf. -- Office: Fast growth of small, home and mobile offices; information age driving ~5-7% growth in cut-sheet paper; white collar employment also a growth driver. CONSISTENT, SOLID GROWTH & INCREASING RETURNS Since becoming Fortune Brands in 1997, developed strong 5-year track record of solid topline & double-digit EPS growth and increasing returns.
Superior track record driven by attractive market demographics and a consistent strategy of sustaining industry-leading innovation, marketing & supply chains and a disciplined, high-return use of strong cash flow. -- Key 2002 expectations (as of 10/17): -- Free cash flow(1) approaching $300mm - up from $225-$250mm in January. -- 18-20% diluted EPS growth before charges/gains and excluding $0.31 FAS 142 benefit -- up from 5-14% in January. Long-term model for double-digit EPS growth and increasing returns: -- 4-6% internal sales growth, driven by 3-4% average $ market growth and share gains with strong brand investment and innovation; modest price increases. -- 6-7% internal EBIT growth driven by ongoing cost reduction, operating leverage and higher-margin new products(~20-40 basis points increase in margin per year). -- Double-digit EPS growth and increasing returns, with stronger asset management and high-return use of strong free cash flow(1) ($250-$300mm per year). DRIVING CHANGE - FOCUSED ON SHAREHOLDER VALUE Progressing the strategic evolution of portfolio to drive shareholder value. -- Home & Hardware: Faster Growth and High Returns. -- Expansion in cabinets --- acquired #4 Omega Group for $538mm (4/02): adds custom and frameless-semi-custom lines, pursuing significant cross-selling and cost synergies ($0.15+ EPS accretion target for 2002, up from $0.08-$0.10). -- Now $1.2B+ annualized sales, up from $250mm in 1997 with high-return internal growth (10%+) and two other high-return add-on acquisitions. -- #2 and gaining share in highly fragmented $8B industry (~15% market share). -- Exited (10/02) the low growth and return plumbing parts business ($60mm sales); expected to boost EPS in '03 by 2 cents. -- Spirits & Wine: Faster Growth & Even Higher Returns. -- Strategic alliance with Vin & Sprit (6/01), the makers of Absolut vodka, created a spirits & wine distribution leader -- +20-25 cents EPS in 2002. -- Divested (10/01) the low growth and return, primarily private-label Scotch assets ($235mm sales in 2000) for $280mm (7 1/2 trailing operating contribution). -- Golf: Regained Strategic Momentum, Sustaining High Returns. -- Share gains with break-through innovation (e.g. Titleist Pro V1 and NXT golf balls; Titleist Pro Titanium and King Cobra SS golf clubs; FootJoy GelFusion golf shoes) and improved asset management sustaining high returns. -- Office Products: Generating Significant Cash - Repositioning For Returns. -- Chose to aggressively reposition business (4/01) after fully exploring strategic options, including divestiture (10/00 - 4/01). -- Delivered ~$200mm cash flow after restructuring in '01, targeting $100mm for '02 and high single-digit contribution(1) margins (vs. 4% in '01) and mid-teens after-tax return on operating capital (vs. 5% in '01) longer-term. Moving forward to drive shareholder value with stronger balance sheet and cash flow -- cut debt level in half with total 2001 cash generation of $1.2B+.
-- $1.2B+: $645mm from V&S, $280mm from Scotch sale and $311mm free cash flow. -- 9/31/02 debt ratios on $1.3B debt: 31% debt to total capital; ~55% funds flow to debt adjusted for operating leases. -- Long-term goal to sustain "A" credit rating. Best investment continues to be driving highly profitable internal growth of our leading, consumer brands --- key brands ad spending increasing 10%+ in 2002. Opportunities for high-return acquisitions and joint ventures in growing and consolidating markets, leveraging existing infrastructure. -- Focus on Home & Hardware and premium spirits & wines. -- Return focus: Buy well - target to halve multiple paid in 3-4 years with synergies. -- Returns compared with cost of capital, internal growth and share purchases. Share purchases are an attractive investment at $51 stock price on October 25th, and the dividend has increased 6 years running. -- Repurchased 18% shares since 1999 (31.8mm), including 5% in 2001 (7.5mm) and 2% in 2002 YTD through October 17th (3.3mm). -- Five successive $0.04 annual dividend increases 1997-2001 --- doubled to +$0.08 in 2002. EPS Before Charges/Gains(1) Growth Rate 1996 - 2001 2001-2002 Forward P/E Dividend Yield Fortune Brands +11% 18-20%(7) 16.0x 2.1% S&P 500 +2% +6%(6) 18.8x 1.8% Pay-for-performance culture - closely tied to creating shareholder value. -- Executive comp. over 60% stock-based, with ~30% based on EPS/ROE targets. -- Bolt-on acquisition "commitment" cases added to compensation plan targets. (1) The following key measures are used to gauge the financial performance of the overall Company and its operations as well as evaluate specific growth and cost reduction investments. These are non-GAAP (Generally Accepted Accounting Principles) measures provided supplementally for investors seeking additional information, particularly in evaluating the Company's underlying performance from year to year. These measures should not be considered a substitute for GAAP and may be inconsistent with similar measures presented by other companies: "Core growth" and "before charges/gains" indicate measures that exclude restructuring charges and other nonrecurring items, including gains or losses on divestitures, tax credits or charges, and writedowns of identifiable intangibles or goodwill. In addition, "core growth" excludes the impact of acquisitions and divestitures over the prior year, changes in foreign currency exchange rates, spirits & wine excise taxes on net sales, 2001 sales of ABSOLUT vodka recorded on an interim basis, and prior periods reflect current GAAP. For full explanation of restructuring charges and nonrecurring charges and gains, please see press releases and public filings, which are available at www.fortunebrands.com "Operating (company) contribution" (OCC) reflects the underlying pre-tax earnings generated by business segment. It is GAAP operating income excluding restructuring charges and nonrecurring items, corporate administrative expenses and the amortization of intangibles. "Free cash flow" reflects the cash flow to invest in internal growth, make acquisitions, pay down debt and repurchase stock. It is equal to GAAP cash flow from operations (includes working capital) less net capital expenditures and dividends to stockholders. "ROE" (return on equity) is net income over the past 12 months before charges/gains divided by a four-quarter average of total stockholders' equity before charges/gains. "Working capital per dollar sales" measures the cents of working capital supporting each dollar of net sales. It is equal to a four-quarter average of the sum of accounts receivable and inventory minus accounts payable divided by the net sales over the past 12 months.
(2) Based on indicated annual rate at end of period. (3) Pro forma for 5/30/97 Gallaher spin-off as it occurred 1/1/96. (4) Amortization of intangibles 1996-2002 based on current intangible values and FAS 142 goodwill accounting (adopted January 1, 2002). (5) All brand sales are based on '01 sales rounded to nearest $50 million. (6) First Call's S&P 500 operating EPS and 2002 "forward" EPS consensus ($3.19 Fortune Brands; $47.71 for S&P). (7) Growth before charges/gains (see footnote 1) and 2002's $0.31 FAS 142 benefit; range based on Company's 2002 diluted EPS expectation on October 17, 2002 of $3.15-$3.20 before charges/gains (see footnote 1). This contains statements relating to future results, which are forward-looking statements as that term is defined in the Private Securities Litigation Reform Act of 1995. Readers are cautioned that these forward-looking statements speak only as of the date hereof. Actual results may differ materially from those projected as a result of certain risks and uncertainties, including but not limited to changes in general economic conditions, foreign exchange rate fluctuations, changes in interest rates, returns on pension assets, competitive product and pricing pressures, trade consolidations, the impact of excise tax increases with respect to distilled spirits, regulatory developments, the uncertainties of litigation, changes in golf equipment regulatory standards, the impact of weather, particularly on the home products and golf brand groups, expenses and disruptions related to shifts in manufacturing to different locations and sources, challenges in the integration of acquisitions and joint ventures, as well as other risks and uncertainties detailed from time to time in our Securities and Exchange Commission filings. www.fortunebrands.com 10/25/02


