FILE:BEAM/BEAM-8K-20020731172543.txt.gz
EVENTS:	Financial statements and exhibits	
TEXT:
ITEM: Financial statements and exhibits
ITEM: 
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 July 31, 2002 (July 31, 2002) - -------------------------------------------------------------------------------- Date of Report (Date of earliest event reported) FORTUNE BRANDS, INC. - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware 1-9076 13-3295276 - -------------------------------------------------------------------------------- (State or other jurisdiction (Commission (IRS Employer of incorporation) File Number) Identification No.) 300 Tower Parkway, Lincolnshire, Illinois 60069 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code (847) 484-4400 ----------------------
INFORMATION TO BE INCLUDED IN THE REPORT Item 7. Financial Statements and Exhibits. - ------ --------------------------------- (c) Exhibits. -------- 99. Investor Brochure dated July 29, 2002. Item 9. Regulation FD Disclosure. - ------ --------------------------------- On July 31, 2002, the Registrant will begin distribution of the investor brochure attached as Exhibit 99 relating to the Registrant and its business. SIGNATURE --------- Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the Registrant has duly caused this Current Report to be signed on its behalf by the undersigned thereunto duly authorized. FORTUNE BRANDS, INC. --------------------- (Registrant) By /s/ Mark A. Roche -------------------------------- Mark A. Roche Senior Vice President, General Counsel and Secretary Date: July 31, 2002
EXHIBIT INDEX Sequentially Exhibit Numbered Page - ------- ------------- 99. Investor brochure of Registrant dated July 29, 2002.

EXHIBIT 99 FORTUNE BRANDS Strong Brands in Attractive Markets Consistent, Solid Growth & Increasing Returns Driving Change - Focused on Shareholder Value
FORTUNE BRANDS 2001 (millions) - -------------------------------------------------------------------------------- Net Sales $5,679 -1% (-3% comparable(1)) - -------------------------------------------------------------------------------- Operating Profit(2) $806 -8% (-4% comparable) - -------------------------------------------------------------------------------- Diluted EPS $2.41 +5% Before Net Gain (+6% comparable) - -------------------------------------------------------------------------------- EBITDA(3) $934 -6% (-3% comparable) - -------------------------------------------------------------------------------- Capital Expenditures $207 - -------------------------------------------------------------------------------- Dividends Paid $148 $1.00(4) per share, +4% - -------------------------------------------------------------------------------- Free Cash Flow(5) $311 $2.00 per share - -------------------------------------------------------------------------------- Share Purchases $298 7.5mm, 5% shares Percentage of 2001 Operating Profit: Home & Hardware (40%), Spirits & Wine (38%); Golf (16%), Office (6%) Sales by Brand: MOEN -- $750 million(6); TITLEIST -- $600 million; JIM BEAM -- $350 million; ARISTOKRAFT -- $350 million; FOOTJOY -- $250 million; SCHROCK -- $250 million; MASTER LOCK -- $200 million; WATERLOO -- $200 million (net); WILSON JONES -- $200 million; DEKUYPER -- $150 million; ACCO -- $150 million; DAY-TIMER -- $150 million; SWINGLINE -- $100 million; KENSINGTON -- $100 million STRONG BRANDS IN ATTRACTIVE MARKETS Leading brands and category positions. -- 80%+ sales from brands with #1 or #2 market positions. -- Home & Hardware ($2,107mm sales, 37% of total): a leader in kitchen & bath products in North America with #1 Moen faucets and #2 Aristokraft/Schrock cabinets (~80% of Home sales); a leader in hardware with #1 Master Lock padlocks and #1 Waterloo tool storage (primary supplier for Sears Craftsman(R) line). -- Spirits & Wine ($1,369mm sales, incl. $360mm excise taxes, 24% of total): leader in bourbon (Jim Beam #1 worldwide) and cordials (DeKuyper #1 U.S.), representing nearly 3/4's brand contribution (post Scotch sale); a leading premium wine brand, Geyser Peak; strong global distribution with Future Brands joint venture in U.S. (partner Vin & Sprit, makers of Absolut vodka) and Maxxium internationally (partners Vin & Sprit, Remy-Cointreau and Highland Distillers). -- Golf ($947mm sales, 17% of total): #1 golf equipment manufacturer; #1 in golf balls with Titleist and Pinnacle (40-45% of golf sales), #1 in golf shoes & gloves with FootJoy (~25% sales), #3 in golf clubs with Titleist and Cobra (~25% sales), and golf accessories (5-10% sales). -- Office ($1,256mm sales, 22% of total): #1 in North America with #1 Swingline staplers/punches, #2 Day-Timer paper-based organizers, #1 Kensington PC security, #1 ACCO clips, #1 Wilson Jones ring binders and #2 Apollo/Boone white boards & overhead projectors (U.S.); #1 in U.K. with Rexel staplers; #1 in Australia with #1 Marbig supplies. A leading supplier to office superstores (25-30% of office sales).
Attractive markets, long-term growth backed by strong demographics: -- Home & Hardware: Aging housing stock and baby boomers, increase in bathrooms per home, larger kitchens, increased frequency of remodeling, immigration. -- Spirits & Wine: Growth of U.S. legal-age drinkers, cocktail resurgence, faster growth of premium brands, growing international demand for bourbon. -- Golf: Low single-digit growth trend in U.S. rounds of play despite flat participation (major increase in rounds as baby boomers age) -- weather a factor year to year; growing worldwide popularity of golf. -- Office: Fast growth of small, home and mobile offices; information age driving ~5-7% growth in cut-sheet paper; white collar employment also a growth driver. CONSISTENT, SOLID GROWTH & INCREASING RETURNS Since becoming Fortune Brands in 1997, developed strong 5-year track record of solid topline & double-digit EPS growth and increasing returns. Superior track record driven by attractive market demographics and a consistent strategy of sustaining industry-leading innovation, marketing & supply chains and a disciplined, high-return use of strong cash flow. -- Key 2002 targets (as of 7/18): - $250mm+ free cash flow - up from $225-$250mm. - 17-19% diluted EPS growth excluding $0.31 FAS 142 benefit (within the analysts' $3.14 - $3.17 EPS estimate range) -- up from 5-14% in January. Long-term model for double-digit EPS growth and increasing returns: -- 4-6% internal sales growth, driven by 3-4% average $ market growth and share gains with strong brand investment and innovation; modest price increases. -- 6-7% internal EBIT growth driven by ongoing cost reduction, operating leverage and higher-margin new products(~20-40 basis points increase in margin per year). -- Double-digit EPS growth and increasing returns, with enhanced asset management and high-return use of strong free cash flow. DRIVING CHANGE - FOCUSED ON SHAREHOLDER VALUE Progressing the strategic evolution of portfolio to drive shareholder value. -- Home & Hardware: Faster Growth and High Returns. - Expansion in cabinets -- acquired #4 Omega Group for $538mm (4/02): adds custom and frameless-semi-custom lines, pursuing significant cross-selling and cost synergies (8-10 cents accretion target for 2002).
- Now $1.1B annualized sales, up from $250mm in 1997 with high-return internal growth (10%+) and two other high-return add-on acquisitions. - Selected by Home Depot to produce 100% of Thomasville(R)line - more than doubles store count when phase-in is completed. - #2 and gaining share in highly fragmented $8B industry (~14% market share). -- Spirits & Wine: Faster Growth & Even Higher Returns. - Strategic alliance with Vin & Sprit, the makers of Absolut vodka, creating a global spirits & wine distribution leader, #2 in U.S. (announced 6/01). - ~10% boost to 2002 EPS, just on distribution cost savings and $645mm proceeds (delivered 11 cents in '01 and targeting 20-25 cents in '02). - Successfully divested (10/01) the $235mm sales (2000), low growth and return, primarily private label Scotch assets for $280mm (7 1/2 x trailing operating profit). -- Golf: Regained Strategic Momentum, Sustaining High Returns. - Break-through innovation has earned major share gains in golf balls (Titleist Pro V1 & NXT) -- building momentum in 2002 by reanimating Pinnacle golf ball and Cobra club brands on top of continued Titleist clubs and FootJoy innovation. -- Office Products: Generated Significant Cash - Repositioning For Increasing Returns. - Chose to aggressively reposition business (4/01) after fully exploring strategic options, including divestiture (10/00 - 4/01). -- Delivered ~$200mm cash flow after restructuring in 2001. -- Targeting $80mm cash flow after restructuring for 2002 and high single-digit operating profit margins (vs. 4% in 2001) and mid-teens after-tax return on operating capital (vs. 5% in 2001) longer-term. Moving forward to drive shareholder value with stronger balance sheet and cash flow -- cut debt level in half with total 2001 cash generation of $1.2B+. -- $1.2B+: $645mm from V&S, $280mm from Scotch sale and $311mm free cash flow. -- 6/30/02 debt ratios on $1.4B debt: 33% debt to total capital; ~45-50% funds flow to debt, pro forma for Omega acquisition (4/02) and sale of Scotch (10/01). -- Long-term goal to sustain "A" credit rating. Best investment continues to be driving highly profitable internal growth of our leading, consumer brands -- key brands ad spending increasing 10%+ in 2002. -- 20%+ after-tax return on operating capital far exceeds cost of capital, with highest returns in Spirits & Wine, Home & Hardware then Golf. Opportunities for high-return acquisitions and joint ventures in growing and consolidating markets, leveraging existing infrastructure. -- Focus on Home & Hardware and premium spirits & wines. -- Return focus: Buy well - target to halve multiple paid (generally 5-8x forward EBITDA) in 3-4 years with hard cost synergies and conservative revenue benefits. -- Returns compared with cost of capital, internal growth and share purchases.
Share purchases are an attractive investment at $53 stock price on July 29th, and the dividend has increased 5 years running. -- Repurchased 18% shares since 1999 (30.3mm), including 5% in 2001 (7.5mm), and 1% in 2002 YTD through July 18th (1.8mm). Pay-for-performance culture - closely tied to creating shareholder value. -- Executive comp. over 60% stock-based, with ~30% based on EPS/ROE targets. -- Bolt-on acquisition "commitment" cases added to compensation plan targets. (1) Growth excluding effect of foreign currency, excise taxes, divestiture of U.K. private label scotch business, interim sales of Absolut, the benefit of lower goodwill amortization, and one-time items, including gains as well as restructuring and nonrecurring charges. (2) Operating profit is net sales less all costs & expenses other than restructuring & other nonrecurring charges, amortization, corporate expenses, interest & related expenses, minority interests, other (income) expenses, net, and income taxes. (3) Operating profit (see above) plus depreciation minus corporate expenses and other (income) expenses, net. (4) Indicated annual rate. (5) Cash flow from operations (includes working capital) minus capital expenditures and dividends, excluding unusual items. (6) All brand sales are based on 2001 sales rounded to nearest $50 million. (7) Excluding benefit of lower goodwill expense. (8) Pro forma prior to spin-off at $0.80 indicated annual rate. (9) Compounded annual growth rate; Fortune Brands' excludes benefit of lower goodwill expense; S&P 500 on First Call operating basis. (10) "Forward P/E" -- 7/29/02 closing price divided by 2002 First Call consensus EPS estimates on 7/29 of $3.16 for Fortune Brands and $49.71 for the S&P; "Dividend Yield" -- indicated annual dividend rate divided by 7/29/02 closing price. This contains statements relating to future results, which are forward-looking statements as that term is defined in the Private Securities Litigation Reform Act of 1995. Readers are cautioned that these forward-looking statements speak only as of the date hereof. Actual results may differ materially from those projected as a result of certain risks and uncertainties, including but not limited to changes in general economic conditions, foreign exchange rate fluctuations, changes in interest rates, returns on pension assets, competitive product and pricing pressures, trade consolidations, the impact of excise tax increases with respect to distilled spirits, regulatory developments, the uncertainties of litigation, changes in golf equipment regulatory standards, the impact of weather, particularly on the home products and golf brand groups, expenses and disruptions related to shifts in manufacturing to different locations and sources, challenges in the integration of acquisitions and joint ventures, as well as other risks and uncertainties detailed from time to time in our Securities and Exchange Commission filings. www.fortunebrands.com --------------------- 7/29/02


