FILE:LH/LH-8K-20091022071639.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
ITEM 7.01. Regulation FD Disclosure
Summary information of the Company dated October 22, 2009.
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
1
8-K Filed October 22, 2009
2
Introduction
This slide presentation contains forward-looking statements which are subject to change based on various important factors, including without limitation, competitive actions in the marketplace and adverse actions of governmental and other third-party payors.  
Actual results could differ materially from those suggested by these forward-looking statements.  Further information on potential factors that could affect the Company's financial results is included in the Company's Form 10-K for the year ended December 31, 2008, and subsequent SEC filings. The Company has no obligation to provide any updates to these forward-looking statements even if its expectations change.
3
Third Quarter Results
(In millions, except per share data)
2009
2008
+/(-)
Revenue
1,185.1
$  
1,135.1
$  
4.4%
Adjusted Operating Income
(1)
237.6
$     
219.9
$     
8.0%
Operating Income Margin
(1)
20.0%
19.4%
60
         
bp
Adjusted EPS
(1)
1.22
$        
1.10
$        
10.9%
Operating Cash Flow
246.4
$     
194.4
$     
26.7%
Less: Capital Expenditures
(22.7)
$      
(41.5)
$      
-45.3%
Free Cash Flow
223.7
$     
152.9
$     
46.3%
(1) See Reconciliation of non-GAAP Financial Measures (included herein)
Three Months Ended Sept 30,
4
Cash Flow Trends
10% OCF CAGR
2004-2008
5
Revenue by Payer- US 2009 YTD
6
Revenue by Business Area - US 2009 YTD
7
Revenue by Payer  
(in millions, except PPA)
YTD Q3-2007
YTD Q3-2008
YTD Q3-2009
Revenue
Revenue
Revenue
$'s
%
Accns
PPA
$'s
%
Accns
PPA
$'s
%
Accns
PPA
Client
800.8
$        
26%
25.701
     
31.16
$      
895.7
$      
28%
26.844
     
33.37
$      
911.6
$      
27%
26.641
      
34.22
$  
Patient
283.8
         
9%
1.787
      
158.83
$   
280.1
         
9%
1.708
      
164.00
$   
256.8
         
8%
1.596
        
160.91
$
Third Party
(Medicare/Medicaid)
558.7
         
18%
13.816
     
40.44
$      
602.0
         
19%
14.220
     
42.33
$      
677.9
         
20%
14.960
      
45.31
$  
Managed Care:
- Capitated
127.8
         
4%
11.463
     
11.15
$      
135.5
         
4%
11.409
     
11.88
$      
127.4
         
4%
11.269
      
11.30
$  
- Fee for service
1,291.3
      
42%
28.169
     
45.84
$      
1,282.4
      
40%
28.352
     
45.23
$      
1,375.4
      
41%
29.225
      
47.06
$  
  Total Managed Care
1,419.1
      
46%
39.632
     
35.81
$      
1,417.9
      
44%
39.761
     
35.66
$      
1,502.8
      
45%
40.494
      
37.11
$  
LabCorp Total - US
3,062.5
$     
100%
80.936
     
37.84
$      
3,195.6
$     
100%
82.533
     
38.72
$      
3,349.1
$     
100%
83.691
      
40.02
$  
LabCorp Total - Canada
-
$           
-
-
         
-
190.4
$      
5.957
      
31.97
$      
180.5
$      
6.855
        
26.33
$  
  LabCorp Total
3,062.5
$     
80.936
     
37.84
$      
3,386.1
$     
88.490
     
38.26
$      
3,529.7
$     
90.546
      
38.98
$  
8
Revenue by Business Area
(in millions, except PPA)
YTD Q3-2007
YTD Q3-2008
YTD Q3-2009
Revenue
Revenue
Revenue
$'s
%
Accns
PPA
$'s
%
Accns
PPA
$'s
%
Accns
PPA
All Genomic
471.4
$        
15%
6.382
   
73.87
$     
486.7
$      
15%
6.539
      
74.43
$     
516.8
$      
15%
6.812
      
75.87
$      
Other Esoteric
332.7
         
11%
8.118
   
40.98
      
378.6
         
12%
9.086
      
41.67
      
452.8
         
14%
10.607
     
42.69
        
Histology
244.8
         
8%
2.013
   
121.64
     
241.9
         
8%
1.921
      
125.94
     
221.5
         
7%
1.823
      
121.49
      
  All Genomic / Esoteric
1,049.0
      
34%
16.513
63.52
      
1,107.1
      
35%
17.545
     
63.10
      
1,191.1
      
36%
19.242
     
61.90
        
Core
2,013.5
      
66%
64.423
31.25
      
2,088.5
      
65%
64.987
     
32.14
      
2,158.0
      
64%
64.449
     
33.48
        
LabCorp Total - US
3,062.5
$     
100%
80.936
37.84
$     
3,195.6
$     
100%
82.533
     
38.72
$     
3,349.1
$     
100%
83.691
     
40.02
$      
LabCorp Total - Canada
-
$           
-
-
      
-
190.4
$      
5.957
      
31.97
$     
180.5
$      
6.855
      
26.33
$      
  LabCorp Total
3,062.5
$     
100%
80.936
37.84
$     
3,386.1
$     
88.490
     
38.26
$     
3,529.7
$     
90.546
     
38.98
$      
9
Financial Guidance - 2009
Excluding the impact of restructuring and other special charges
and share repurchase activity after September 30, 2009,
guidance for 2009 is:
  Revenue growth:
Approximately 4%
  Adjusted EPS
(1)
:
$4.84 to $4.89
  Operating cash flow of approximately
(2)
:
$825 Million
  Capital expenditures of approximately:
$115 Million
          
(1) Excludes restructuring and other special charges, but includes the impact from the operations of Monogram  
      
  Biosciences, which is expected to be approximately eight cents dilutive in 2009.
       (2) Operating cash flow guidance excludes any transition payments to UnitedHealthcare and includes a
$54.8 million
      
  reduction due to required contributions to the Company's defined benefit retirement plan.
10
Supplemental Financial Information
YTD
Q1 09
Q2 09
Q3 09
2009
Depreciation
$31.8
$32.9
$33.1
$97.8
Amortization
$15.1
$15.2
$15.9
$46.2
Capital expenditures
$30.7
$23.7
$22.7
$77.1
Cash flows from operations
$208.9
$182.4
$246.4
$637.7
Bad debt as a percentage of sales
5.3%
5.3%
5.3%
5.3%
Effective interest rates on debt:
  Zero-coupon subordinated notes
2.00%
2.00%
2.00%
2.00%
  5 1/2% Senior Notes
5.38%
5.38%
5.38%
5.38%
  5 5/8% Senior Notes
5.75%
5.75%
5.75%
5.75%
  Term loan
3.67%
3.67%
3.67%
3.67%
  Revolving credit facility (weighted average)
0.97%
0.76%
0.70%
0.70%
Days sales outstanding
52
         
50
         
48
      
48
        
UnitedHeathcare transition payments - Billed
$5.5
$12.4
$6.8
$24.7
UnitedHeathcare transition payments - Paid
$5.5
$10.5
$5.9
$21.9
Laboratory Corporation of America
Other Financial Information
($ in million's)
September 30, 2009
11
Reconciliation of non-GAAP
Financial Measures
2009
2008
Adjusted Operating Income
Operating income
$234.9
$202.2
Restructuring and other special charges (1)
$2.7
$17.7
Adjusted operating income
$237.6
$219.9
Adjusted EPS
Diluted earnings per common share
$1.21
$1.00
Impact of restructuring and other special charges (2)
0.01
0.10
Adjusted EPS
$1.22
$1.10
      2008:  $11.2 million divided by 112.0 million shares.
Three Months Ended Sept 30,
(1) 2009 includes $2.7 million ($1.6 million, net of tax) of fees and expenses associated with
the acquisition of Monogram Biosciences.  2008 includes net restructuring charges of $17.7
million ($11.2 million, net of tax) primarily related to the Company's general and
administrative workforce.
Reconciliation of non-GAAP Financial Measures
(In millions, except per share data)
(2) 2009:  $1.6 million divided by 108.8 million shares.
12


