FILE:LH/LH-8K-20090723071210.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
ITEM 7.01. Regulation FD Disclosure
Summary information of the Company dated July 23, 2009.
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
1
8-K Filed July 23, 2009
2
Introduction
This slide presentation contains forward-looking statements which are subject to change based on various important factors, including without limitation, competitive actions in the marketplace and adverse actions of governmental and other third-party payors.  
Actual results could differ materially from those suggested by these forward-looking statements.  Further information on potential factors that could affect the Company's financial results is included in the Company's Form 10-K for the year ended December 31, 2008, and subsequent SEC filings. The Company has no obligation to provide any updates to these forward-looking statements even if its expectations change.
3
Second Quarter Results
(In millions, except per share data)
6/30/2009
6/30/2008
+/(-)
Revenue
1,188.8
$   
1,147.8
$   
3.6%
Adjusted Operating Income
(1)
254.9
$      
256.2
$      
-0.5%
Operating Income Margin
(1)
21.4%
22.3%
(90)
         
bp
Adjusted EPS
(1)
1.30
$         
1.24
$         
4.8%
Operating Cash Flow
182.4
$      
194.7
$      
-6.3%
Less: Capital Expenditures
(23.7)
$        
(41.0)
$        
-42.2%
Free Cash Flow
158.7
$      
153.7
$      
3.3%
(1) See Reconciliation of non-GAAP Financial Measures (included herein)
4
Cash Flow Trends
10% OCF CAGR
2004-2008
5
Revenue by Payer- US 2009 YTD
6
Revenue by Business Area - US 2009 YTD
7
Revenue by Payer
(in millions, except PPA)
YTD Q2-2007
YTD Q2-2008
YTD Q2-2009
Revenue
Revenue
Revenue
$'s
%
Accns
PPA
$'s
%
Accns
PPA
$'s
%
Accns
PPA
Client
525.1
$      
26%
17.071
  
30.76
$   
585.9
$     
28%
17.625
   
33.24
$   
606.8
$     
27%
17.791
   
34.11
$   
Patient
195.5
         
10%
1.226
   
159.44
$  
190.8
      
9%
1.156
      
165.08
$  
169.8
      
8%
1.060
      
160.21
$  
Third Party
(Medicare/Medicaid)
373.7
         
18%
9.221
   
40.53
$   
403.6
      
19%
9.545
      
42.28
$   
449.4
      
20%
9.989
      
44.99
$   
Managed Care:
- Capitated
86.8
           
4%
7.765
   
11.18
$   
88.1
         
4%
7.501
      
11.74
$   
86.7
         
4%
7.559
      
11.48
$   
- Fee for service
860.7
         
42%
18.662
  
46.12
$   
851.6
      
40%
18.890
   
45.08
$   
914.6
      
41%
19.464
   
46.99
$   
  Total Managed Care
947.5
         
46%
26.427
  
35.85
$   
939.6
      
44%
26.391
   
35.60
$   
1,001.4
   
45%
27.023
   
37.06
$   
LabCorp Total - US
2,041.8
$   
100%
53.945
  
37.85
$   
2,119.9
$  
100%
54.717
   
38.74
$   
2,227.4
$  
100%
55.863
   
39.87
$   
LabCorp Total - Canada
-
$           
-
-
      
-
131.1
$     
3.935
      
33.32
$   
117.2
$     
4.633
      
25.29
$   
  LabCorp Total
2,041.8
$   
53.945
  
37.85
$   
2,251.0
$  
58.652
   
38.38
$   
2,344.5
$  
60.496
   
38.75
$   
8
Revenue by Business Area  
(in millions, except PPA)
YTD Q2-2007
YTD Q2-2008
YTD Q2-2009
Revenue
Revenue
Revenue
$'s
%
Accns
PPA
$'s
%
Accns
PPA
$'s
%
Accns
PPA
All Genomic
314.3
$      
15%
4.246
   
74.01
$   
321.2
$     
15%
4.310
      
74.53
$   
343.2
$     
15%
4.521
      
75.90
$   
Other Esoteric
220.3
        
11%
5.396
   
40.83
      
245.9
      
12%
5.951
      
41.32
      
295.0
      
13%
6.938
      
42.52
      
Histology
164.1
        
8%
1.367
   
120.02
   
161.7
      
8%
1.284
      
125.90
   
149.6
      
7%
1.230
      
121.67
   
  All Genomic / Esoteric
698.7
        
34%
11.009
  
63.47
      
728.8
      
34%
11.546
   
63.12
      
787.8
      
35%
12.689
   
62.08
      
Core
1,343.1
     
66%
42.936
  
31.28
      
1,391.1
   
66%
43.172
   
32.22
      
1,439.6
   
65%
43.175
   
33.34
      
LabCorp Total - US
2,041.8
$   
100%
53.945
  
37.85
$   
2,119.9
$  
100%
54.717
   
38.74
$   
2,227.4
$  
100%
55.863
   
39.87
$   
LabCorp Total - Canada
-
$         
-
-
      
-
131.1
$     
3.935
      
33.32
$   
117.2
$     
4.633
      
25.29
$   
  LabCorp Total
2,041.8
$   
53.945
  
37.85
$   
2,251.0
$  
58.652
   
38.38
$   
2,344.5
$  
60.496
   
38.75
$   
9
Financial Guidance - 2009
          
Excluding the impact of restructuring and other special charges and share repurchase activity after June 30, 2009, guidance for 2009 is:
  Revenue growth:
Approximately 4%
  Adjusted EPS
(1)
:
$4.85 to $4.95
  Operating cash flow of approximately
(2)
:
$800 Million
  Capital expenditures of approximately:
$130 Million
          
(1) Excludes restructuring and other special charges and any impact from the expected acquisition of Monogram BioSciences.
       (2) Operating cash flow guidance excludes any transition payments to UnitedHealthcare and includes a
$54.8 million reduction due to required contributions to the Company's defined benefit retirement plan.
10
Supplemental Financial Information
Q1 09
Q2 09
YTD 09
Depreciation
$31.8
$32.9
$64.7
Amortization
$15.1
$15.2
$30.3
Capital expenditures
$30.7
$23.7
$54.4
Cash flows from operations
$208.9
$182.4
$391.3
Bad debt as a percentage of sales
5.32%
5.30%
5.31%
Effective interest rates on debt:
  Zero-coupon subordinated notes
2.00%
2.00%
2.00%
  5 1/2% Senior Notes
5.38%
5.38%
5.38%
  5 5/8% Senior Notes
5.75%
5.75%
5.75%
  Term loan
3.67%
3.67%
3.67%
  Revolving credit facility (weighted average)
0.97%
0.76%
0.76%
Days sales outstanding
52
           
50
           
50
           
UnitedHeathcare transition payments - Billed
$5.5
$12.4
$17.9
UnitedHeathcare transition payments - Paid
$5.5
$10.5
$16.0
Laboratory Corporation of America
Other Financial Information
June 30, 2009
($ in millions)
11
Reconciliation of non-GAAP
Financial Measures
2009
2008
Adjusted Operating Income
Operating income
$244.7
$195.2
Restructuring and other special charges (1)
$10.2
$61.0
Adjusted operating income
$254.9
$256.2
Adjusted EPS
Diluted earnings per common share
$1.24
$0.92
Impact of restructuring and other special charges (1)
0.06
0.32
Adjusted EPS
$1.30
$1.24
Three Months Ended June 30,
(1) Includes net restructuring charges of $10.2 and $16.0 recorded in the second quarter of 2009 and
2008, respectively. In addition, the Company increased its allowance for doubtful accounts by $45
as of June 30, 2008, due to the impact of the economy, higher patient deductibles and co-
payments, and recent acquisitions on the collectibility of accounts receivable balances.
 
 
Reconciliation of non-GAAP Financial Measures
(In millions, except per share data)
12


