FILE:LH/LH-8K-20100211071419.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
ITEM 7.01. Regulation FD Disclosure
Summary information of the Company dated February 11, 2010.
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
1
8-K Filed February 11, 2010
2
Introduction
This slide presentation contains forward-looking statements which are subject to change based on various important factors, including without limitation, competitive actions in the marketplace and adverse actions of governmental and other third-party payors.  
Actual results could differ materially from those suggested by these forward-looking statements.  Further information on potential factors that could affect the Company's financial results will be included in the Company's Form 10-K for the year ended December 31, 2009, and subsequent SEC filings. The Company has no obligation to provide any updates to these forward-looking statements even if its expectations change.
3
Fourth Quarter Results
(In millions, except per share data)
2009
2008
+/(-)
Adjusted Revenue
(1)
1,165.1
$  
1,126.6
$  
3.4%
Adjusted Operating Income
(1)
221.9
$     
219.8
$     
1.0%
Adjusted Operating Income Margin
(1)
19.0%
19.5%
(50)
        
bp
Adjusted EPS
(1)
1.16
$        
1.10
$        
5.5%
Operating Cash Flow
224.7
$     
215.3
$     
4.4%
Less: Capital Expenditures
(37.6)
$      
(36.3)
$      
3.6%
Free Cash Flow
187.1
$     
179.0
$     
4.5%
(1) See Reconciliation of non-GAAP Financial Measures (included herein)
Three Months Ended Dec 31,
4
Full Year Results
(In millions, except per share data)
2009
2008
+/(-)
Adjusted Revenue
(1)
4,694.7
$  
4,512.7
$  
4.0%
Adjusted Operating Income
(1)
954.9
$     
937.0
$     
1.9%
Adjusted Operating Income Margin
(1)
20.3%
20.8%
(50)
        
bp
Adjusted EPS
(1)
4.89
$        
4.60
$        
6.3%
Operating Cash Flow
862.4
$     
780.9
$     
10.4%
Less: Capital Expenditures
(114.7)
$   
(156.7)
$   
-26.8%
Free Cash Flow
747.7
$     
624.2
$     
19.8%
(1) See Reconciliation of non-GAAP Financial Measures (included herein)
Year Ended Dec 31,
5
Cash Flow Trends
11% OCF CAGR
2004-2009
6
Revenue by Payer- US 2009 YTD
7
Revenue by Business Area - US 2009 YTD
8
Revenue by Payer  
(in millions, except PPA)
(1) Excludes a cumulative revenue adjustment of $7.5 million recorded by the Company in the fourth quarter of 2008
YTD Q4-2007
YTD Q4-2008
(1)
YTD Q4-2009
Revenue
Revenue
Revenue
$'s
%
Accns
PPA
$'s
%
Accns
PPA
$'s
%
Accns
PPA
Client
1,081.1
$
27%
34.213
31.60
$  
1,195.3
$
28%
35.521
  
33.65
$  
1,207.4
$
27%
34.802
   
34.69
$  
Patient
367.7
   
9%
2.315
   
158.84
$
369.6
   
9%
2.240
   
165.00
$
337.6
   
8%
2.087
      
161.76
$
Third Party (Medicare/Medicaid)
745.8
   
18%
18.343
40.66
$  
803.1
   
19%
18.939
  
42.40
$  
896.4
   
20%
19.645
   
45.63
$  
Managed Care:
- Capitated
167.4
   
4%
14.962
11.19
$  
180.0
   
4%
15.227
  
11.82
$  
167.4
   
4%
15.055
   
11.12
$  
- Fee for service
1,706.2
  
42%
37.462
45.54
$  
1,715.7
  
40%
37.725
  
45.48
$  
1,838.5
  
41%
38.828
   
47.35
$  
  Total Managed Care
1,873.6
  
46%
52.424
35.74
$  
1,895.7
  
44%
52.952
  
35.80
$  
2,005.8
  
45%
53.883
   
37.23
$  
LabCorp Total - US
4,068.2
$
100%
107.295
37.92
$  
4,263.7
$
100%
109.652
38.88
$  
4,447.2
$
100%
110.417
   
40.28
$  
LabCorp Total - Canada
-
$      
-
-
      
-
249.0
$   
8.052
   
30.92
$  
247.5
$   
9.088
      
27.23
$  
  LabCorp Total
4,068.2
$
107.295
37.92
$  
4,512.7
$
117.704
38.34
$  
4,694.7
$
119.505
   
39.28
$  
9
Revenue by Business Area
(in millions, except PPA)
(1) Excludes a cumulative revenue adjustment of $7.5 million recorded by the Company in the fourth quarter of 2008
YTD Q4-2007
YTD Q4-2008
(1)
YTD Q4-2009
Revenue
Revenue
Revenue
$'s
%
Accns
PPA
$'s
%
Accns
PPA
$'s
%
Accns
PPA
All Genomic
629.6
$        
15%
8.452
   
74.50
$     
654.8
$      
15%
8.843
     
74.05
$     
697.9
$      
16%
9.117
      
76.55
$      
Other Esoteric
441.6
         
11%
10.775
   
40.99
      
510.1
         
12%
12.232
   
41.70
      
608.0
         
14%
14.223
     
42.75
      
Histology
325.1
         
8%
2.675
   
121.51
     
321.0
         
8%
2.583
     
124.26
     
295.6
         
6%
2.433
      
121.50
      
  All Genomic / Esoteric
1,396.3
      
34%
21.902
   
63.76
      
1,485.8
      
35%
23.658
   
62.80
      
1,601.6
      
36%
25.773
     
62.14
      
Core
2,671.9
      
66%
85.393
   
31.29
      
2,777.9
      
65%
85.994
   
32.30
      
2,845.6
      
64%
84.644
     
33.62
      
LabCorp Total - US
4,068.2
$     
100%
107.295
37.92
$     
4,263.7
$     
100%
109.652
38.88
$     
4,447.2
$     
100%
110.417
   
40.28
$      
LabCorp Total - Canada
-
$           
-
-
        
-
249.0
$      
8.052
     
30.92
$     
247.5
$      
9.088
      
27.23
$      
  LabCorp Total
4,068.2
$     
100%
107.295
37.92
$     
4,512.7
$     
117.704
38.34
$     
4,694.7
$     
119.505
   
39.28
$      
10
Financial Guidance - 2010
Excluding the impact of restructuring and other special charges
and share repurchase activity after December 31, 2009,
guidance for 2010 is:
  Revenue growth:
Approximately 2.5%  4.5%
  Adjusted EPS:
$5.35 to $5.55
  Operating cash flow of approximately
(1)
:
$870 Million
  Capital expenditures of approximately:
$135 Million
          
(1) Operating cash flow guidance excludes any transition payments to UnitedHealthcare.
11
Supplemental Financial Information
YTD
Q1 09
Q2 09
Q3 09
Q4 09
2009
Depreciation
$31.8
$32.9
$33.1
$32.9
$130.7
Amortization
$15.1
$15.2
$15.9
$16.4
$62.6
Capital expenditures
$30.7
$23.7
$22.7
$37.6
$114.7
Cash flows from operations
$208.9
$182.4
$246.4
$224.7
$862.4
Bad debt as a percentage of sales
5.3%
5.3%
5.3%
5.3%
5.3%
Effective interest rates on debt:
  Zero-coupon subordinated notes
2.00%
2.00%
2.00%
2.00%
2.00%
  5 1/2% Senior Notes
5.38%
5.38%
5.38%
5.38%
5.38%
  5 5/8% Senior Notes
5.75%
5.75%
5.75%
5.75%
5.75%
  Term loan
3.67%
3.67%
3.67%
3.67%
3.67%
  Revolving credit facility (weighted average)
0.97%
0.76%
0.70%
0.58%
0.58%
Days sales outstanding
52
         
50
         
48
      
44
         
44
        
UnitedHeathcare transition payments - Billed
$5.5
$12.4
$9.5
$6.7
$34.1
UnitedHeathcare transition payments - Paid
$5.5
$10.5
$8.5
$3.9
$28.4
Laboratory Corporation of America
Other Financial Information
December 31, 2009
($ in million's)
12
Reconciliation of non-GAAP
Financial Measures
Adjusted Revenue
2009
2008
Revenue
$1,165.1
$1,119.1
Cumulative revenue adjustment (1)
-
               
7.5
Adjusted revenue
$1,165.1
$1,126.6
Adjusted Operating Income
Operating income
$215.8
$204.4
Restructuring and other special charges (1)
6.1
15.4
Adjusted operating income
$221.9
$219.8
Adjusted EPS
Diluted earnings per common share
$1.33
$1.08
Impact of restructuring and other special charges (1) (2) (3)
(0.17)
0.02
Adjusted EPS
$1.16
$1.10
(3) 2009:  $17.8 million divided by 107.5 million shares
      2008:  $2.1 million divided by 109.5 million shares
Three Months Ended Dec 31,
(1) 2009 includes net restructuring charges of $3.3 million ($2.0 million after tax), and a one-time charge of $2.8 million ($1.7 million after tax) for curtailment of employee and
executive pension plans.  2008 includes net restructuring charges of $4.2 million ($2.5 million after tax), $3.7 million ($2.2 million after tax) of accelerated stock compensation
relating to Executive Vice President retirement, and a $7.5 million ($4.5 million after tax) cumulative revenue adjustment relating to certain historic overpayments made by Medicare
for claims submitted by a subsidiary of the Company.
Reconciliation of non-GAAP Financial Measures
(In millions, except per share data)
(2) In 2009, the Company recorded favorable adjustments of $21.5 million to its fourth quarter tax provision relating to the resolution of certain state tax issues under audit, as well
as the realization of foreign tax credits. In 2008, the Company recorded a $7.1 million reduction to its fourth quarter tax provision as a result of tax treaty amendments with Canada.
These adjustments had no impact on operating income, but did increase net earnings by $21.5 million and $7.1 million, respectively.
13
Reconciliation of non-GAAP
Financial Measures
Adjusted Revenue
2009
2008
Revenue
$4,694.7
$4,505.2
Cumulative revenue adjustment (1)
-
               
7.5
Adjusted Revenue
$4,694.7
$4,512.7
Adjusted Operating Income
Operating income
$935.9
$842.9
Restructuring and other special charges (1)
19.0
94.1
Adjusted operating income
$954.9
$937.0
Adjusted EPS
Diluted earnings per common share
$4.98
$4.16
Impact of restructuring and other special charges (1) (2) (3)
(0.09)
0.44
Adjusted EPS
$4.89
$4.60
(3) 2009:  $10.1 million divided by 109.1 million shares
      2008:  $49.8 million divided by 111.8 million shares
        Year Ended Dec 31,
(1) 2009 includes net restructuring charges of $13.5 million ($8.1 million after tax), a one-time charge of $2.8 million ($1.7 million after tax) for curtailment of employee and executive
pension plans, and $2.7 million ($1.6 million after tax) transaction fees and expenses associated with the acquisition of Monogram Biosciences. 2008 includes net restructuring
charges of $37.9 million ($22.9 million after tax), $3.7 million ($2.2 million after tax) of accelerated stock compensation relating to Executive Vice President retirement, and a $7.5
million ($4.5 million after tax) cumulative revenue adjustment relating to certain historic overpayments made by Medicare for claims submitted by a subsidiary of the Company.  In
the second quarter of 2008, the Company increased its allowance for doubtful accounts by $45 million ($27.3 million after tax) due to impact of the economy, higher patient
deductibles and co-payments on the collectability of accounts receivable balances.
Reconciliation of non-GAAP Financial Measures
(In millions, except per share data)
(2) In 2009, the Company recorded favorable adjustments of $21.5 million to its fourth quarter tax provision relating to the resolution of certain state tax issues under audit, as well
as the realization of foreign tax credits. In 2008, the Company recorded a $7.1 million reduction to its fourth quarter tax provision as a result of tax treaty amendments with Canada.
These adjustments had no impact on operating income, but did increase net earnings by $21.5 million and $7.1 million, respectively.
14


