FILE:LH/LH-8K-20120210071236.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C.  20549
FORM 8-K
CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
February 10, 2012
(Date of earliest event reported)
LABORATORY CORPORATION OF
AMERICA HOLDINGS
(Exact Name of Registrant as Specified in its Charter)
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
Summary information of the Company dated February 10, 2012.
SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
LABORATORY CORPORATION OF AMERICA HOLDINGS
Registrant
February 10, 2012

1 8-K Filed February 10, 2012
 
2 Introduction This slide presentation contains forward-looking statements which are subject to change based on various important factors, including without limitation, competitive actions in the marketplace and adverse actions of governmental and other third-party payors. Actual results could differ materially from those suggested by these forward-looking statements. Further information on potential factors that could affect the Companys financial results is included in the Companys Form 10-K for the year ended December 31, 2010, and subsequent SEC filings, and will be available in the Companys Form 10-K for the year ended December 31, 2011, when filed. The Company has no obligation to provide any updates to these forward-looking statements even if its expectations change.
 
3 Fourth Quarter Results (In millions, except per share data) Three Months Ended Dec 31, 2011 2010 +/(-) Revenue $ 1,366.1 $ 1,295.4 5.5% Adjusted Operating Income (1) $ 258.0 $ 252.4 2.2% Adjusted Operating Income Margin (1) 18.9% 19.5% -60 bp Adjusted EPS Excluding Amortization (1) $ 1.56 $ 1.46 6.8% Operating Cash Flow $ 278.6 $ 259.2 7.5% Less: Capital Expenditures $ (30.1) $ (32.8) -8.2% Free Cash Flow $ 248.5 $ 226.4 9.8% (1) See Reconciliation of non-GAAP Financial Measures (included herein)
 
4 Cash Flow Trends $445 $564 $538 $574 $632 $710 $781 $862 $884 $905 $371 $481 $443 $481 $516 $567 $624 $748 $758 $759 $- $200 $400 $600 $800 $1,000 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 $ M illi on s Operating Cash Flow Free Cash Flow 8.3% FCF CAGR 2002-2011 Note: 2011 Operating Cash Flow and Free Cash Flow figures above do not include the $49.5 million Hunter Labs settlement
 
5 Cash Flow Trends $2.57 $3.32 $2.94 $3.32 $3.83 $4.68 $5.58 $6.85 $7.19 $7.46 $0.00 $1.00 $2.00 $3.00 $4.00 $5.00 $6.00 $7.00 $8.00 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 12.6% FCF Per Share CAGR 2002-2011 Note: Free Cash Flow Per Share is a non-GAAP metric (see reconciliation of non-GAAP Financial Measures included herein)
 
6 Financial Guidance - 2012 Excluding the impact of restructuring and other special charges and share repurchase activity after December 31, 2011, guidance for 2012 is:  Revenue growth: Approximately 2.0% - 3.5%  Adjusted EPS Excluding Amortization: $6.75 - $7.05  Operating cash flow: Approximately $950 Million  Capital expenditures: Approximately $155 Million
 
7 Supplemental Financial Information * Q3 excludes $49.5 million Hunter Labs Settlement payment ** Repaid in December 2011 Laboratory Corporation of America Other Financial Information December 31, 2011 ($ in millions) Q1 11 Q2 11 Q3 11 Q4 11 YTD 11 Depreciation $ 35.5 $ 35.4 $ 35.8 $ 34.8 $ 141.5 Amortization $ 21.9 $ 21.5 $ 21.2 $ 21.2 $ 85.8 Capital expenditures $ 29.4 $ 45.8 $ 40.4 $ 30.1 $ 145.7 Cash flows from operations $ 215.3 $ 184.9 $ 176.8 $ 278.6 $ 855.6 Adjusted cash flows from operations* $ 215.3 $ 184.9 $ 226.3 $ 278.6 $ 905.1 Bad debt as a percentage of sales 4.7% 4.7% 4.5% 4.5% 4.6% Effective interest rate on debt: Zero coupon-subordinated notes 2.00% 2.00% 2.00% 2.00% 2.00% 3 1/8% Senior Notes 3.27% 3.27% 3.27% 3.27% 3.27% 4 5/8% Senior Notes 4.74% 4.74% 4.74% 4.74% 4.74% 5 1/2% Senior Notes 5.38% 5.38% 5.38% 5.38% 5.38% 5 5/8% Senior Notes 5.75% 5.75% 5.75% 5.75% 5.75% Term loan** 0.93% 0.87% 0.99% NA NA Revolving credit facility (weighted average) 0.59% 0.54% 0.59% 1.27% 1.27% Days sales outstanding 47 46 46 46 46
 
8 Reconciliation of non-GAAP Financial Measures Reconciliation of non-GAAP Financial Measures (In millions, except per share data) Three Months Ended Dec 31, Adjusted Operating Income 2011 2010 Operating income $ 247.4 $ 238.8 Restructuring and other special charges (1) (3) 10.6 13.6 Adjusted operating income $ 258.0 $ 252.4 Adjusted EPS Excluding Amortization Diluted earnings per common share $ 1.34 $ 1.26 Impact of restructuring and other special charges (1) (3) 0.06 0.08 Loss on divestiture of assets (2) 0.03 - Amortization expense 0.13 0.12 Adjusted EPS Excluding Amortization (4) $ 1.56 $ 1.46 Note: Please see footnotes for this reconciliation on slide 10
 
9 Reconciliation of non-GAAP Financial Measures Reconciliation of non-GAAP Financial Measures (In millions, except per share data) Twelve Months Ended Dec 31, Adjusted Operating Income 2011 2010 Operating income $ 948.4 $ 978.8 Restructuring and other special charges (1) (3) 116.5 37.7 Adjusted operating income $ 1,064.9 $ 1,016.5 Adjusted EPS Excluding Amortization Diluted earnings per common share $ 5.11 $ 5.29 Impact of restructuring and other special charges (1) (3) 0.72 0.26 Loss on divestiture of assets (2) 0.03 - Amortization expense 0.51 0.43 Adjusted EPS Excluding Amortization (4) $ 6.37 $ 5.98 Note: Please see footnotes for this reconciliation on slide 10
 
10 Reconciliation of non-GAAP Financial Measures - Footnotes Note: GENZYME GENETICS and its logo are trademarks of Genzyme Corporation and used by Esoterix Genetic Laboratories, LLC, a wholly-owned subsidiary of LabCorp, under license. Esoterix Genetic Laboratories and LabCorp are operated independently from Genzyme Corporation. 1) During the fourth quarter of 2011, the Company recorded net restructuring and other special charges of $10.6 million, consisting of $6.3 million in severance related liabilities and $1.7 million in net facility-related costs primarily associated with integration of the Orchid Cellmark and Genzyme Genetics acquisitions as well as internal cost reduction initiatives. The charges also included a $2.6 million write-off of an uncollectible receivable from a past installment sale of one of the Companys lab operations. The after tax impact of these charges decreased net earnings for the three months ended December 31, 2011, by $6.5 million and diluted earnings per share by $0.06 ($6.5 million divided by 101.0 million shares). During the first nine months of 2011, the Company recorded restructuring and other special charges of $105.9 million ($66.3 million after tax). The restructuring charges included $18.8 million in net severance and other personnel costs along with $36.7 million in net facility-related costs primarily associated with the ongoing integration of the Clearstone, Genzyme Genetics and Westcliff acquisitions. The special charges also included $34.5 million ($49.5 million, net of previously recorded reserves of $15.0 million) relating to the settlement of the Hunter Labs litigation in California, along with $1.1 million for legal costs associated with the planned acquisition of Orchid Cellmark incurred during the second quarter of 2011, both of which were recorded in Selling, General and Administrative Expenses in the Companys Consolidated Statements of Operations. The charges also included a $14.8 million write-off of an investment made in a prior year. For the year ended December 31, 2011, the after tax impact of these combined charges of $116.5 million decreased net earnings by $73.3 million and diluted earnings per share by $0.72 ($73.3 million divided by 101.8 million shares). 2) Following the closing of its acquisition of Orchid Cellmark Inc. (Orchid) in mid-December, the Company recorded a net $2.8 million loss on its divestiture of certain assets of Orchids U.S. government paternity business, under the terms of the agreement reached with the U.S. Federal Trade Commission. This non- deductible loss on disposal was recorded in Other Income and Expense in the Companys Consolidated Statements of Operations and decreased net earnings for the three and twelve months ended December 31, 2011, by $2.8 million and diluted earnings per share by $0.03 ($2.8 million divided by 101.0 million shares and $2.8 million divided by 101.8 million shares, respectively). 3) During the fourth quarter of 2010, the Company recorded restructuring and other special charges of $13.6 million, consisting of $14.8 million in professional fees and expenses associated with acquisitions, which are recorded in Selling, General and Administrative Expenses in the Companys Consolidated Statements of Operations; offset by a net restructuring credit of $1.2 million, resulting from the reversal of unused severance and facility closure liabilities. The after tax impact of these charges decreased net earnings for the three months ended December 31, 2010, by $8.3 million and diluted earnings per share by $0.08 ($8.3 million divided by 104.5 million shares). During the first nine months of 2010, the Company recorded restructuring and other special charges of $31.1 million ($19.1 million after tax), consisting of $10.9 million in professional fees and expenses associated with acquisitions; $7.0 million bridge financing fees (recorded as interest expense) associated with the signing of an asset purchase agreement for Genzyme Genetics; and $13.2 million severance related liabilities associated with workforce reduction initiatives For the year ended December 31, 2010, the after tax impact of these combined charges of $44.7 million decreased net earnings by $27.4 million and diluted earnings per share by $0.26 ($27.4 million divided by 105.4 million shares). 4) The Company continues to grow its business through acquisitions and uses Adjusted EPS Excluding Amortization as a measure of operational performance, growth and shareholder returns. The Company believes adjusting EPS for amortization will provide investors with better insight into the operating performance of the business. For the quarters ended December 31, 2011 and 2010, intangible amortization was $21.2 million and $19.6 million, respectively ($12.9 million and $12.0 million net of tax, respectively) and decreased EPS by $0.13 ($12.9 million divided by 101.0 million shares) and $0.12 ($12.0 million divided by 104.5 million shares), respectively. For the years ended December 31, 2011 and 2010, intangible amortization was $85.8 million and $72.7 million respectively ($52.4 million and $44.5 million net of tax, respectively) and decreased EPS by $0.51 ($52.4 million divided by 101.8 million shares) and $0.43 ($44.5 million divided by 105.4 million shares), respectively.
 
11 Reconciliation of Free Cash Flow and Free Cash Flow Per Share Reconciliation of non-GAAP Financial Measures (In millions, except per share data) 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 Cash flows from operations1 $ 905.1 $ 883.6 $ 862.4 $ 780.9 $ 709.7 $ 632.3 $ 574.2 $ 538.1 $ 564.3 $ 444.9 Capital expenditures (145.7) (126.1) (114.7) (156.7) (142.6) (115.9) (93.6) (95.0) (83.6) (74.3) Free cash flow2 759.4 757.5 747.7 624.2 567.1 516.4 480.6 443.1 480.7 370.6 Weighted average diluted shares outstanding 101.8 105.4 109.1 111.8 121.3 134.7 144.9 150.7 144.8 144.2 Free cash flow per share3 $ 7.46 $ 7.19 $ 6.85 $ 5.58 $ 4.68 $ 3.83 $ 3.32 $ 2.94 $ 3.32 $ 2.57 (1) 2011 cash flows from operations excludes the $49.5 million Hunter Labs settlement payment (2) Free cash flow represents cash flows from operations less capital expenditures (3) Free cash flow per share represents free cash flow divided by the weighted average diluted shares outstanding at the end of each period presented
 
12
 


