FILE:PHM/PHM-8K-20020612171958.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
------------------------------------ OMB APPROVAL ------------------------------------ OMB Number: 3235-0600 ------------------------------------ Expires: March 31, 2003 ------------------------------------ Estimated average burden hours per response 1.25 ------------------------------------ UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): June 12, 2002 ------------- PULTE HOMES, INC ---------------- (Exact name of registrant as specified in its Charter) Michigan 1-9804 38-2766606 - ---------------------------- ---------------------- -------------------- (State or other jurisdiction (Commission (IRS Employer of incorporation) File Number) Identification No.) 33 Bloomfield Hills Parkway, Suite 200, Bloomfield Hills, Michigan 48304 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code (248) 647-2750 ----------------------------- ---------------------------------------------------------------- (Former name or former address, if changed since last report)
ITEM 5. OTHER EVENTS On June 12, 2002, Pulte Homes, Inc. ("Pulte") amended its Restated Articles of Incorporation to increase its authorized capital from 100,000,000 Common Shares, par value $0.01 per share, to 200,000,000 Common Shares, par value $0.01 per share. Pulte's authorized Preferred Shares remains 25,000,000 shares, par value $0.01 per share. ITEM 7. EXHIBITS Exhibit 99.1: Amendment to Restated Articles of Incorporation, filed June 12, 2002. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. PULTE HOMES, INC. Date: June 12, 2002 By: /s/ Bruce Robinson ---------------------------------- Name: Bruce Robinson Title: Vice President and Treasurer
INDEX TO EXHIBITS EXHIBIT NO. DESCRIPTION Exhibit 99.1 Amendment to Restated Articles of Incorporation, filed June 12, 2002

- -------------------------------------------------------------------------------- MICHIGAN DEPARTMENT OF CONSUMER AND INDUSTRY SERVICES BUREAU OF COMMERCIAL SERVICES - -------------------------------------------------------------------------------- (Date Received) (For Bureau Use Only) This document is effective on the date filed, unless subsequent effective date within 90 days after received date is stated in the document. - ---------------------------- ------------------------- - ------------------------------------------------------------------------ Name Christopher J. Kawa, Legal Assistant Honigman Miller Schwartz and Cohn LLP - ------------------------------------------------------------------------ Address 2290 First National Building - ------------------------------------------------------------------------ City State Zip Code Detroit MI 48226 EFFECTIVE DATE: - -------------------------------------------------------------------------------- Document will be returned to the name and address you enter above. If left blank document will be mailed to the registered office. CERTIFICATE OF AMENDMENT TO THE ARTICLES OF INCORPORATION FOR USE BY DOMESTIC PROFIT AND NONPROFIT CORPORATIONS (Please read information and instructions on the last page) Pursuant to the provisions of Act 284, Public Acts of 1972 (profit corporations), or Act 162, Public Acts of 1982 (nonprofit corporations), the undersigned corporation executes the following certificate: 1. The present name of the corporation is: Pulte Homes, Inc. 2. The identification number assigned by the Bureau is: 271-982 3. Section 1 of Article III of the Restated Articles of Incorporation is hereby amended to read in its entirety as follows: ARTICLE III The total authorized shares: 1. Common Shares 200,000,000 Par Value Per Share $0.01 Preferred Shares 25,000,000 Par Value Per Share $0.01 1
5. (For amendments adopted by unanimous consent of incorporators before the first meeting of the board of directors of trustees.) The foregoing amendment to the Articles of Incorporation was duly adopted on the ______ day of ____________,____ , in accordance with the provisions of the Act by the unanimous consent of incorporator(s) before the first meeting of the Board of Directors or Trustees. Signed this day of , 2002 -------- ------------------------- ------------------------------- ------------------------------- (Signature) (Signature) ------------------------------- ------------------------------- (Type or Print Name and Title) (Type or Print Name and Title) ------------------------------- ------------------------------- (Signature) (Signature) ------------------------------- ------------------------------- (Type or Print Name and Title) (Type or Print Name and Title) 6. (For profit corporations, and for nonprofit corporations whose articles state the corporation is organized on a stock or on a membership basis.) The foregoing amendment to the Articles of Incorporation was duly adopted on the 15th day of May, 2002 by the shareholders if a profit corporation, or by the shareholders or members if a nonprofit corporation (check one of the following) |X| at a meeting. The necessary votes were cast in favor of the amendment. | | by written consent of the shareholders or members having not less than the minimum number of votes required by statute in accordance with Section 407(1) of and (2) of the Act if a nonprofit corporation, or Section 407(1) of the Act if a profit corporation. Written notice to shareholders or members who have not consented in writing has been given. (Note: Written consent by less than all of the shareholders or members is permitted only if such provision appears in the Articles of Incorporation.) | | by written consent of all the shareholders or members entitled to vote in accordance with Section 407(3) of the Act if a nonprofit corporation, or Section 407(2) of the Act if a profit corporation. | | by the board of a profit corporation pursuant to section 611(2). 2
Name of Person or Organization Remitting Fees: Preparer's Name and Business Telephone Number: Honigman Miller Schwartz and Cohn LLP Christopher J. Kawa, Legal Assistant - ------------------------------------------------ -------------------------------------------- (313) 465-7210 --------------------------------------------
INFORMATION AND INSTRUCTIONS 1. The amendment cannot be filed until this form, or a comparable document, is submitted. 2. Submit one original of this document. Upon filing, the document will be added to the records of the Corporation, Securities and Land Development Bureau. The original will be returned to the address appearing in the box on the front as evidence of filing. Since this document will be maintained on optical disk media, it is important that the filing be legible. Documents with poor black and white contrast, or otherwise illegible, will be rejected. 3. This Certificate is to be used pursuant to the provisions of Section 631 of Act 284, P.A. 1972 or Act 162, P.A. of 1982, for the purposes of amending the Articles of Incorporation of a domestic profit corporation or nonprofit corporation. Do not use this form for restated articles. 4. Item 2 - Enter the identification number previously assigned by the Bureau. If this number is unknown, leave it blank. 5. Item 3 - The article(s) being amended must be set forth in its entirety. However, if the article being amended is divided into separately identifiable sections, only the sections being amended need be included. 6. For nonprofit charitable corporations, if an amendment changes the term of existence to other than perpetual, Attorney General Consent should be obtained at the time of dissolution. 7. This document is effective on the date endorsed "filed" by the Bureau. A later effective date, no more than 90 days after the date of delivery, may be stated as an additional article. 8. Signatures: PROFIT CORPORATIONS: 1) Item 4 must be completed and signed by at least a majority of the Incorporators listed in the Articles of Incorporation. 2) Item 5 must be completed and signed by an authorized officer or agent of the corporation. NONPROFIT CORPORATIONS: 1) Item 4 must be completed and signed by at all of the incorporators listed in the Articles of Incorporation. 2) Item 5 must be completed and signed by either the president, vice-president, chairperson or vice-chairperson. 9. NONREFUNDABLE FEE: Make remittance payable to the State of Michigan. Include corporation name and identification number on check or money order...............................................................$ 10.00 ADDITIONAL FEES DUE FOR INCREASED AUTHORIZED SHARES OF PROFIT CORPORATIONS ARE:
Each additional 20,000 authorized shares or portion thereof ...........................................$ 30.00 Maximum fee for first 10,000,000 authorized shares ....................................................$ 5,000.00 Each additional 20,000 authorized shares or portion thereof in excess of 10,000,000 shares ............$ 30.00 Maximum fee per filing for authorized shares in excess of 10,000,000 shares .......................... $200,000.00
To submit by mail: To submit in person: Michigan Department of Consumer & Industry Services 6546 Mercantile Way Bureau of Commercial Services Lansing, MI Corporation Division Telephone: (517) 241-6400 7150 Harris Drive Fees may be paid by VISA or Mastercard when delivered in P.O. Box 30054 person to our office. Lansing, MI 48909
MICH-ELF (Michigan Electronic Filing System) First Time Users: Call (517) 241-6420, or visit our website at http:// www.cis.state.mi.us/bcs/corp/ Customer with MICH-ELF Filer Account: Send document to (517) 241-9845 3


