FILE:LSI/LSI-8K-20070411145558.txt.gz
EVENTS:	Financial Statements and Exhibits
TEXT:
ITEM: Financial Statements and Exhibits
 
 
 
     Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
 
 
Item 9.01 Financial Statements and Exhibits.
(a) .
Financial statements of businesses acquired
          The financial statements and accountant's report required by this item are incorporated by reference from the following documents filed by Agere Systems Inc. (File no. 1-16397):
(b)
Pro forma financial information.
          LSI intends to amend this report no later than 71 calendar days after the date this report was originally required to be filed to include the required pro forma financial information.
(d) .
Exhibits
* Previously filed
 
          Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

 
Exhibit 23.1
     We hereby consent to the incorporation by reference in the Registration Statement on Form S-3 (No. 333-83963, No. 333-86028, No.333-38466, No.333-51834, No.333.107976) and Form S-8 (No.2-86474, No.2-91907, No.2-98732, No.33-6188, No.33-6203, No.33-13265, No.33-17720, No.33-30385, No.33-30386, No.33-36249, No.33-41999, No.33-42000, No.33-53054, No.33-66548, No.33-66546, No.33-55631, No.33-55633, No.33-55697, No.33-59981, No.33-59985, No.33-59987, No.333-12887, No.333-34285, No.333-57563, No.333-62159, No.333-74627, No.333-81433, No.333-81435, No.333-81437, No.333-90951, No.333-95421, No.333-38746 No.333-42888, No.333-43306, No.333-46436, No.333-52050, No.333-53584, No.333-57152, No.333-62960, No.333-66238, No.333-66240, No.333-69380, No.333-71900, No.333-96543, No.333-96549, No.333-96555, No.333-98807, No.333-106205, No.333-106206, No.333-115762, No.333-126594 and No. 333-136560) of LSI Logic Corporation of our report dated November 29, 2006 relating to the financial statements, management's assessment of the effectiveness of internal control over financial reporting and the effectiveness of internal control over financial reporting, which appears in Agere Systems Inc.'s Annual Report on Form 10-K for the year ended September 30, 2006.
PricewaterhouseCoopers LLP New York, New York April 6, 2007


