FILE:WFM/WFM-8K-20050914164543.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): September 14, 2005 WHOLE FOODS MARKET, INC. (Exact name of registrant as specified in its charter) Texas 0-19797 74-1989366 (State of (Commission File (IRS employment incorporation) Number) identification no.) 550 Bowie Street Austin, Texas 78703 (Address of principal executive offices) Registrant's telephone number, including area code 512-477-4455 ================================================================================
ITEM 8.01 OTHER EVENTS On September 14, 2005 the Company's Board of Directors declared a dividend of $0.25 per share, payable October 24, 2005 to shareholders of record at the close of business on October 14, 2005. ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS. (c) Exhibits. None 2
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. WHOLE FOODS MARKET, INC. Date: September 14, 2005 By: /s/ Glenda Flanagan --------------------------- Glenda Flanagan, Executive Vice President and Chief Financial Officer 3


