FILE:WFM/WFM-8K-20070309162046.txt.gz
EVENTS:	Other Events
TEXT:
ITEM: Other Events
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): March 9, 2007 WHOLE FOODS MARKET, INC. (Exact name of registrant as specified in its charter) Texas 0-19797 74-1989366 (State of (Commission File (IRS employment incorporation) Number) identification no.) 550 Bowie Street Austin, Texas 78703 (Address of principal executive offices) Registrant's telephone number, including area code 512-477-4455 Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2.): [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting materials pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ================================================================================
ITEM 8.01. OTHER EVENTS. On March 5, 2007, we held our annual meeting of shareholders. Results of the voting at the meeting are set forth below: 1. To elect eight directors of the Company. NAME FOR WITHHELD - ------------------------------------------ ----------- ----------- David W. Dupree 124,187,900 2,607,972 John B. Elstrott 124,249,520 2,546,352 Gabrielle E. Greene 125,620,218 1,175,653 Hass Hassan 124,242,160 2,553,712 John P. Mackey 124,220,338 2,575,534 Linda A. Mason 125,577,252 1,218,620 Morris J. Siegel 125,654,643 1,141,229 Ralph Z. Sorenson 124,089,501 2,706,371 All director nominees were duly elected. 2. To ratify the appointment of Ernst & Young as independent auditors for the year ending September 30, 2007. FOR AGAINST ABSTAIN ------------- ------------- ------------- 125,523,378 298,067 973,627 The motion was ratified. 3. To approve the consolidation, amendment and restatement of the Company's stock option plans. FOR AGAINST ABSTAIN ------------- ------------- ------------- 78,758,207 12,993,816 1,109,566 The consolidation, amendment and restatement was duly approved. 2
4. To approve the amendment and restatement of the Company's team member stock purchase plan. FOR AGAINST ABSTAIN ------------- ------------- ------------- 88,856,876 2,841,426 1,164,487 The amendment and restatement was duly approved. 5. To consider a shareholder proposal regarding the Company's energy use. FOR AGAINST ABSTAIN ------------- ------------- ------------- 7,379,813 60,962,910 24,518,766 The proposal was rejected. 6. To consider a shareholder proposal regarding separating the roles of our Company CEO and Chairman of the Board. FOR AGAINST ABSTAIN ------------- ------------- ------------- 18,570,754 73,056,571 1,234,164 The proposal was rejected. 3
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. WHOLE FOODS MARKET, INC. Date: March 9, 2007 By: /s/ Glenda Chamberlain --------------------------- Glenda Chamberlain, Executive Vice President and Chief Financial Officer 4


