FILE:COP/COP-8K-20031002142043.txt.gz
EVENTS:		Financial statements and exhibits
TEXT:
ITEM: 
ITEM: Financial statements and exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): October 2, 2003 ConocoPhillips (Exact name of registrant as specified in its charter) Delaware 000-49987 01-0562944 (State or other jurisdiction of (Commission (I.R.S. Employer incorporation) File Number) Identification No.) 600 North Dairy Ashford Houston, Texas 77079 (Address of principal executive offices and zip code) Registrant's telephone number, including area code: (281) 293-1000
Item 7. Financial Statements and Exhibits (c) Exhibits 99.1 -- Press release issued by ConocoPhillips on October 2, 2003. Item 12. Results of Operations and Financial Condition On October 2, 2003, ConocoPhillips issued a press release providing a third quarter 2003 interim update. A copy of the press release is furnished herewith as Exhibit 99.1 and incorporated herein by reference. 2
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CONOCOPHILLIPS /s/ Rand C. Berney ------------------------------------------- Rand C. Berney Vice President and Controller October 2, 2003 3
EXHIBIT INDEX Exhibit No. Description - ------- ----------- 99.1 -- Press release issued by ConocoPhillips on October 2, 2003.

Exhibit 99.1 ConocoPhillips Third Quarter 2003 Interim Update HOUSTON--(BUSINESS WIRE)--Oct. 2, 2003--This update is intended to give an overview of market and operating conditions experienced by ConocoPhillips during the third quarter of 2003. The market indicators and company estimates may differ considerably from the company's actual results expected to be reported on Oct. 29, 2003. Highlights - Third Quarter vs. Second Quarter -- Exploration and Production -- Higher prices for crude oil. -- Natural gas prices level with second quarter. -- BOE production decline of approximately 6 percent, as anticipated. -- Refining and Marketing -- Higher refining margins. -- Lower marketing margins. -- Capacity utilization rate in the mid-90 percent range. -- Midstream/Chemicals -- Midstream results lower than prior quarter. -- Lower Chemicals segment results. -- Corporate -- Corporate expenses lower than prior quarter. -- Continued debt reduction. -- Debt balance of $18.9 billion, including the effect of accounting changes. -- Effective tax rate of approximately 50 percent. Exploration and Production The table below reflects market indicators for crude oil and natural gas. The company's actual crude oil and natural gas price realizations may vary from the market indicators due to quality and location differentials, as well as the effect of pricing lags. Market Indicators 3Q 2003 2Q 2003 3Q vs. 2Q 3Q 2003 2002 - --------------------------------- --------- -------- ---------- ------ Dated Brent ($/bbl) $28.41 26.03 2.38 26.94 - --------------------------------- --------- -------- ---------- ------ WTI ($/bbl) 30.18 29.02 1.16 28.31 - --------------------------------- --------- -------- ---------- ------ ANS USWC ($/bbl) 28.83 27.04 1.79 27.31 - --------------------------------- --------- -------- ---------- ------ Henry Hub first of month ($/mcf) 4.97 5.40 (0.43) 3.16 - --------------------------------- --------- -------- ---------- ------ Source: Platt's Upstream crude oil, natural gas and natural gas liquids production on a barrel-of-oil-equivalent per day basis for the quarter is expected to be approximately 6 percent below second quarter levels, as anticipated. Third quarter production was impacted by normal seasonal declines and scheduled maintenance activity in the United Kingdom, Alaska, and Norway, as well as asset dispositions in the Lower 48. Refining and Marketing The table below provides market indicators for regions where the company has significant refining operations. The Weighted U.S. 3:2:1 margin is based on the geographical location of ConocoPhillips' U.S. refineries. Realized refining margins may differ due to the company's specific locations, configurations, crude oil slates or operating conditions. Market Indicators 3Q 2003 2Q 2003 3Q vs. 2Q 3Q 2003 2002 - --------------------------------- --------- --------- --------- ------ Refining Margins ($/bbl) - --------------------------------- --------- --------- --------- ------ East Coast WTI 3:2:1 $6.37 3.46 2.91 3.06 - --------------------------------- --------- --------- --------- ------ Gulf Coast WTI 3:2:1 5.38 3.65 1.73 2.79 - --------------------------------- --------- --------- --------- ------ Mid-Continent WTI 3:2:1 8.32 6.96 1.36 5.16 - --------------------------------- --------- --------- --------- ------ West Coast ANS 3:2:1 14.00 11.39 2.61 8.58 - --------------------------------- --------- --------- --------- ------ Weighted U.S. 3:2:1 7.84 5.86 1.98 4.60 - --------------------------------- --------- --------- --------- ------ NW Europe Dated Brent 3.11 3.17 (0.06) 1.70 - --------------------------------- --------- --------- --------- ------ WTI/Maya differential (trading month) 5.89 7.50 (1.61) 4.90 - --------------------------------- --------- --------- --------- ------ Source: Platt's The weighted U.S. refining margin for the third quarter is expected to be higher than the second quarter. Improved refining margins are expected to be partially offset by lower marketing margins. The company's average crude oil refining capacity utilization rate for the third quarter is expected to be in the mid-90 percent range. Midstream/Chemicals Businesses Segments Third quarter Midstream results are expected to be lower than the second quarter primarily due to lower equity earnings. This segment reflects ConocoPhillips' 30.3 percent interest in Duke Energy Field Services, as well as consolidated midstream operations. Chemicals' third quarter results are expected to decline from the second quarter primarily due to lower margins, partially offset by increased volumes. Corporate Corporate expenses from continuing operations during the third quarter are expected to be lower than the previous quarter. The company's balance sheet debt level at the end of the third quarter is expected to be $18.9 billion. This reflects debt reductions of approximately $1.5 billion during the third quarter, as well as accounting changes that increased balance sheet debt by approximately $2.9 billion as a result of the adoption of Financial Accounting Standards Board (FASB) Interpretation No. 46 (FIN 46), "Consolidation of Variable Interest Entities," and FASB Statement No. 150 (SFAS 150), "Accounting for Certain Financial Instruments with Characteristics of Both Liabilities and Equity." FIN 46 was adopted during the third quarter, with retroactive application as of Jan. 1, 2003, while SFAS 150 was adopted and applied as of July 1, 2003. The company's effective tax rate is expected to be approximately 50 percent. Second quarter effective tax rates were lower than normal, primarily due to the impact of one-time international E&P tax legislation changes. The company anticipates that its synergy run rate will remain on track to reach $1.25 billion per year by the end of 2003. -###- CAUTIONARY STATEMENT FOR THE PURPOSES OF THE "SAFE HARBOR" PROVISIONS OF THE PRIVATE SECURITIES LITIGATION REFORM ACT OF 1995 This update contains forward-looking statements within the meaning of the "safe harbor" provisions of the Private Securities Litigation Reform Act of 1995. The forward-looking statements are about ConocoPhillips' business segments: exploration and production; refining and marketing; midstream; and chemicals manufacturing. There are also forward-looking statements about ConocoPhillips' expected crude oil, natural gas and natural gas liquids production; weighted U.S. refining margins; marketing margins; refinery utilization rates; midstream results; chemicals results; corporate charges from continuing operations; reclassified balance sheet debt; the company's balance sheet debt level; the company's effective tax rate; and synergy run rates. These statements are based on activity from operations for the first two months of the third quarter of 2003 and include estimated results for September, and as such are preliminary and are estimates. All of the forward-looking data is therefore subject to change. Actual results, expected to be reported in the company's earnings release for the third quarter of 2003 on Oct. 29, 2003, may differ materially from the estimates given in this update. Where in any forward-looking statement, the company expresses an expectation or belief as to future results, such expectation or belief is expressed in good faith and believed to have a reasonable basis. However, there can be no assurance that such expectation or belief will result or be achieved. The actual results of operations can and will be affected by a variety of risks and other matters that could cause the stated expectation or belief to differ materially from that stated in this update. CONTACT: ConocoPhillips


