FILE:COP/COP-8K-20040405165713.txt.gz
EVENTS:		Financial statements and exhibits
TEXT:
ITEM: 
ITEM: Financial statements and exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): April 5, 2004 ConocoPhillips (Exact name of registrant as specified in its charter) Delaware 000-49987 01-0562944 (State or other jurisdiction of (Commission (I.R.S. Employer incorporation) File Number) Identification No.) 600 North Dairy Ashford Houston, Texas 77079 (Address of principal executive offices and zip code) Registrant's telephone number, including area code: (281) 293-1000
Item 7. Financial Statements and Exhibits (c) Exhibits 99. -- Press release issued by ConocoPhillips on April 5, 2004. Item 12. Results of Operations and Financial Condition On April 5, 2004, ConocoPhillips issued a press release providing a first quarter 2004 interim update. A copy of the press release is furnished herewith as Exhibit 99 and incorporated herein by reference. 2
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CONOCOPHILLIPS /s/ Rand C. Berney ---------------------------------------------- Rand C. Berney Vice President and Controller April 5, 2004 3
EXHIBIT INDEX Exhibit No. Description - --- ------------ 99. -- Press release issued by ConocoPhillips on April 5, 2004. 4

Exhibit 99 ConocoPhillips First Quarter 2004 Interim Update HOUSTON--(BUSINESS WIRE)--April 5, 2004--This update is intended to give an overview of market and operating conditions experienced by ConocoPhillips (NYSE:COP) during the first quarter of 2004. The market indicators and company estimates may differ considerably from the company's actual results to be reported on April 28, 2004. Highlights -- First Quarter 2004 vs. Fourth Quarter 2003 -- Exploration and Production -- Higher crude oil and natural gas prices. -- Daily production slightly less than prior quarter levels. -- Lower exploration expenses. -- Refining and Marketing -- Higher U.S. refining margins. -- Lower U.S. wholesale and retail marketing margins. -- Capacity utilization rate in the mid 90-percent range. -- Higher turnaround costs. -- Midstream/Chemicals -- Higher Midstream natural gas liquids prices. -- Improved Chemicals results. -- Corporate -- Lower Corporate and merger-related costs. -- Debt balance of $17.1 billion. Exploration and Production The table below provides market price indicators for crude oil and natural gas. The company's actual crude oil and natural gas price realizations may vary from these market indicators due to quality and location differentials, as well as the effect of pricing lags. Market Indicators 1Q 2004 4Q 2003 1Q 2004 1Q 2003 vs. 4Q 2003 - ---------------------------------------------------------------------- Dated Brent ($/bbl) $31.95 29.42 2.53 31.51 - ---------------------------------------------------------------------- WTI ($/bbl) 35.23 31.17 4.06 34.06 - ---------------------------------------------------------------------- ANS USWC ($/bbl) 34.14 29.45 4.69 33.23 - ---------------------------------------------------------------------- Henry Hub first of month ($/mcf) 5.69 4.60 1.09 6.58 - ---------------------------------------------------------------------- Source: Platts Crude oil, natural gas and natural gas liquids production for the first quarter is expected to be slightly less than that of the previous quarter. Greater output in Norway, Vietnam and Venezuela is expected to be more than offset by the impact of asset sales, as well as lower production in the United Kingdom. Refining and Marketing The table below provides market indicators for regions where the company has significant refining operations. The Weighted U.S. 3:2:1 margin is based on the geographical location and capacity of ConocoPhillips' U.S. refineries. Realized refining margins may differ due to the company's specific locations, configurations, crude oil slates or operating conditions. Market Indicators 1Q 2004 4Q 2003 1Q 2004 1Q 2003 vs. 4Q 2003 - ---------------------------------------------------------------------- Refining Margins ($/bbl) - ---------------------------------------------------------------------- East Coast WTI 3:2:1 $6.87 4.98 1.89 6.16 - ---------------------------------------------------------------------- Gulf Coast WTI 3:2:1 6.36 3.72 2.64 5.64 - ---------------------------------------------------------------------- Mid-Continent WTI 3:2:1 6.91 5.34 1.57 6.12 - ---------------------------------------------------------------------- West Coast ANS 3:2:1 16.10 11.44 4.66 12.79 - ---------------------------------------------------------------------- Weighted U.S. 3:2:1 8.39 5.67 2.72 6.99 - ---------------------------------------------------------------------- NW Europe Dated Brent 2.56 3.20 (.64) 5.68 - ---------------------------------------------------------------------- WTI/Maya differential (trading month) 9.36 6.83 2.53 7.65 - ---------------------------------------------------------------------- Source: Platts The weighted U.S. refining margin for the first quarter is expected to be higher than that of the fourth quarter, as indicated in the table above. Improved segment earnings are expected to be negatively impacted by a reduction in U.S. wholesale and retail marketing margins, as a result of increasing product costs, as well as by lower co-products margins and higher utility costs. Turnaround costs are expected to be approximately $80 million before-tax. The company's average crude oil refining capacity utilization rate for the first quarter is expected to be in the mid 90-percent range, about the same as the prior quarter. Corporate Corporate expenses from continuing operations during the first quarter are expected to be lower than those in the previous quarter due to lower losses attributable to the early retirement of debt and merger-related costs. The company's balance sheet debt level at the end of the first quarter is expected to be $17.1 billion, representing approximately $700 million in debt reduction from the end of 2003. CAUTIONARY STATEMENT FOR THE PURPOSES OF THE "SAFE HARBOR" PROVISIONS OF THE PRIVATE SECURITIES LITIGATION REFORM ACT OF 1995 This update contains forward-looking statements within the meaning of the "safe harbor" provisions of the Private Securities Litigation Reform Act of 1995. The forward-looking statements are about ConocoPhillips' main business segments: exploration and production, refining and marketing, midstream and chemicals. There are also forward-looking statements about ConocoPhillips' expected crude oil, natural gas and natural gas liquids production and prices; expected exploration expenses; the impacts of asset sales; weighted U.S. refining margins; marketing margins; co-products margins; utility costs; refinery utilization rates; turnaround costs; corporate charges from continuing operations; and balance sheet debt level. These statements are based on activity from operations for the first two months of the first quarter of 2004 and include estimated results for March, and as such are preliminary and are estimates. All of the forward-looking data is therefore subject to change. Actual results, which will be reported in the company's earnings release for the first quarter of 2004 on April 28, 2004, may differ materially from the estimates given in this update. Where in any forward-looking statement, the company expresses an expectation or belief as to future results, such expectation or belief is expressed in good faith and believed to have a reasonable basis. However, there can be no assurance that such expectation or belief will result or be achieved. The actual results of operations can and will be affected by a variety of risks and other matters that could cause the stated expectation or belief to differ materially from that stated in this update. CONTACT: ConocoPhillips Kristi DesJarlais, 281-293-4595


