FILE:COP/COP-8K-20040701195421.txt.gz
EVENTS:		Financial statements and exhibits
TEXT:
ITEM: 
ITEM: Financial statements and exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): July 1, 2004 ConocoPhillips (Exact name of registrant as specified in its charter) Delaware 000-49987 01-0562944 (State or other jurisdiction (Commission (I.R.S. Employer of incorporation) File Number) Identification No.) 600 North Dairy Ashford Houston, Texas 77079 (Address of principal executive offices and zip code) Registrant's telephone number, including area code: (281) 293-1000
Item 7. Financial Statements and Exhibits (c) Exhibits 99. -- Press release issued by ConocoPhillips on July 1, 2004. Item 12. Results of Operations and Financial Condition On July 1, 2004, ConocoPhillips issued a press release providing a second quarter 2004 interim update. A copy of the press release is furnished herewith as Exhibit 99 and incorporated herein by reference.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CONOCOPHILLIPS /s/ Rand C. Berney ----------------------------- Rand C. Berney Vice President and Controller July 1, 2004
EXHIBIT INDEX Exhibit No. Description - --- ----------- 99. -- Press release issued by ConocoPhillips on July 1, 2004.

Exhibit 99 ConocoPhillips: Second Quarter 2004 Interim Update HOUSTON--(BUSINESS WIRE)--July 1, 2004--This update is intended to give an overview of market and operating conditions experienced by ConocoPhillips (NYSE:COP) during the second quarter of 2004. The market indicators and company estimates may differ considerably from the company's actual results to be reported on July 28, 2004. Highlights - Second Quarter 2004 vs. First Quarter 2004 -- Exploration and Production -- Higher worldwide crude oil prices. -- Worldwide natural gas prices similar to prior quarter. -- Lower worldwide production, as anticipated. -- Higher exploration expenses. -- Refining and Marketing -- Significantly higher worldwide refining margins. -- Slightly lower capacity utilization rate. -- Midstream / Chemicals -- Lower Midstream volumes. -- Chemicals level with prior quarter. -- Corporate -- Debt-to-capital ratio of 29 percent. Exploration and Production The table below provides market price indicators for crude oil and natural gas. The company's actual crude oil and natural gas price realizations may vary from these market indicators due to quality and location differentials, as well as the effect of pricing lags. Market Indicators 2Q 2004 vs. 2Q 2004 1Q 2004 1Q 2004 2Q 2003 - ---------------------------------------------------------------------- Dated Brent ($/bbl) $35.36 31.95 3.41 26.03 - ---------------------------------------------------------------------- WTI ($/bbl) 38.31 35.23 3.08 29.02 - ---------------------------------------------------------------------- ANS USWC ($/bbl) 37.02 34.14 2.88 27.04 - ---------------------------------------------------------------------- Henry Hub First of month ($/mcf) 6.00 5.69 0.31 5.40 - ---------------------------------------------------------------------- Source: Platts Crude oil and natural gas production for the second quarter is expected to be approximately 3 percent to 4 percent below that of the previous quarter, as anticipated. Increased output from Bayu-Undan in the Timor Sea is expected to be more than offset by the impact of scheduled maintenance, normal seasonal declines, and the impact of asset sales. Full-year production is still expected to be approximately 1.56 million barrels of oil equivalent per day, including Syncrude. Although domestic natural gas prices were higher for the quarter, international gas prices are expected to offset these increases. Exploration expenses are expected to be higher than those of the previous quarter as a result of leasehold impairments in Brazil and Nigeria. Refining and Marketing The table below provides market indicators for regions where the company has significant refining operations. The Weighted U.S. 3:2:1 margin is based on the geographical location and capacity of ConocoPhillips' U.S. refineries. Realized refining margins may differ due to the company's specific locations, configurations, crude oil slates or operating conditions. In addition, the company's refining configuration generally yields gasoline volumes somewhat less than that implied by the market indicators shown below. Market Indicators 2Q 2004 vs. ($/bbl) 2Q 2004 1Q 2004 1Q 2004 2Q 2003 - ---------------------------------------------------------------------- Refining Margins - ---------------------------------------------------------------------- East Coast WTI 3:2:1 $9.14 6.87 2.27 3.46 - ---------------------------------------------------------------------- Gulf Coast WTI 3:2:1 9.17 6.36 2.81 3.65 - ---------------------------------------------------------------------- Mid-Continent WTI 3:2:1 11.65 6.91 4.74 6.96 - ---------------------------------------------------------------------- West Coast ANS 3:2:1 24.13 16.10 8.03 11.39 - ---------------------------------------------------------------------- Weighted U.S. 3:2:1 12.60 8.39 4.21 5.86 - ---------------------------------------------------------------------- NW Europe Dated Brent 4:1:2:1 5.13 2.56 2.57 3.17 - ---------------------------------------------------------------------- WTI/Maya differential (trading month) 8.71 9.36 (0.65) 7.50 - ---------------------------------------------------------------------- Source: Platts The weighted U.S. refining margin for the second quarter is expected to be significantly higher than that of the first quarter, as indicated in the table above. In addition, worldwide marketing margins are expected to be slightly higher. Turnaround costs are expected to be approximately $65 million before-tax. The company's average crude oil refining capacity utilization rate for the second quarter is expected to be in the low 90-percent range. Utilization at U.S. refineries during the quarter is anticipated to be similar to that of the previous quarter, while increased turnaround activity at the company's Humber refinery in the United Kingdom and an equity affiliate operation in Malaysia resulted in an overall reduction for the company. Corporate The company expects its debt-to-capital ratio to be approximately 29 percent, down from 32 percent at the end of the previous quarter. CAUTIONARY STATEMENT FOR THE PURPOSES OF THE "SAFE HARBOR" PROVISIONS OF THE PRIVATE SECURITIES LITIGATION REFORM ACT OF 1995 This update contains forward-looking statements within the meaning of the "safe harbor" provisions of the Private Securities Litigation Reform Act of 1995. The forward-looking statements are about ConocoPhillips' main business segments: exploration and production, refining and marketing, midstream and chemicals. There are also forward-looking statements about ConocoPhillips' expected crude oil and natural gas prices; expected crude oil, natural gas, natural gas liquids and Syncrude production; expected exploration expenses; weighted U.S. refining margins; marketing margins; refinery utilization rates; turnaround costs; and debt-to-capital ratio. These statements are based on activity from operations for the first two months of the second quarter of 2004 and include estimated results for June, and as such are preliminary and are estimates. All of the forward-looking data is therefore subject to change. Actual results, which will be reported in the company's earnings release for the second quarter of 2004 on July 28, 2004, may differ materially from the estimates given in this update. Where in any forward-looking statement, the company expresses an expectation or belief as to future results, such expectation or belief is expressed in good faith and believed to have a reasonable basis. However, there can be no assurance that such expectation or belief will result or be achieved. The actual results of operations can and will be affected by a variety of risks and other matters that could cause the stated expectation or belief to differ materially from that stated in this update. Cautionary Note to U.S. Investors -- The SEC permits oil and gas companies, in their filings with the SEC, to disclose only proved reserves that a company has demonstrated by actual production or conclusive formation tests to be economically and legally producible under existing economic and operating conditions. Production is distinguished from oil and gas production because SEC regulations define Syncrude as mining-related and not part of conventional oil and natural gas reserves. We use certain terms in this release, such as "including Syncrude" that the SEC's guidelines strictly prohibit us from including in filings with the SEC. U.S. investors are urged to consider closely the disclosure in the company's periodic filings with the SEC, available from the company at 600 North Dairy Ashford Road, Houston, Texas 77079. This information can also be obtained from the SEC by calling 1-800-SEC-0330. CONTACT: ConocoPhillips, Houston Kristi DesJarlais, 281-293-4595


