FILE:COP/COP-8K-20040108162243.txt.gz
EVENTS:		Financial statements and exhibits
TEXT:
ITEM: 
ITEM: Financial statements and exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): January 8, 2004 ConocoPhillips (Exact name of registrant as specified in its charter) Delaware 000-49987 01-0562944 (State or other jurisdiction of (Commission (I.R.S. Employer incorporation) File Number) Identification No.) 600 North Dairy Ashford Houston, Texas 77079 (Address of principal executive offices and zip code) Registrant's telephone number, including area code: (281) 293-1000
Item 7. Financial Statements and Exhibits (c) Exhibits 99. -- Press release issued by ConocoPhillips on January 8, 2004. Item 12. Results of Operations and Financial Condition On January 8, 2004, ConocoPhillips issued a press release providing a fourth quarter 2003 interim update. A copy of the press release is furnished herewith as Exhibit 99 and incorporated herein by reference. 2
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CONOCOPHILLIPS /s/ Rand C. Berney -------------------------------------------- Rand C. Berney Vice President and Controller January 8, 2004 3
EXHIBIT INDEX Exhibit No. Description - -- ----------- 99. -- Press release issued by ConocoPhillips on January 8, 2004. 4

Exhibit 99.1 ConocoPhillips Fourth Quarter 2003 Interim Update HOUSTON--(BUSINESS WIRE)--Jan. 8, 2004--This update is intended to give an overview of market and operating conditions experienced by ConocoPhillips during the fourth quarter of 2003. The market indicators and company estimates may differ considerably from the company's actual results to be reported on Jan. 28, 2004. Highlights - Fourth Quarter vs. Third Quarter -- Exploration and Production -- Slightly higher crude oil and natural gas prices. -- Daily production approximately 1.59 million barrels-of-oil-equivalent (BOE). -- Refining and Marketing -- Significantly lower U.S. refining margins. -- Lower U.S. wholesale and retail marketing margins. -- Capacity utilization rate in the low 90-percent range. -- Midstream/Chemicals -- Higher natural gas liquids sales prices in Midstream. -- Chemicals results unchanged. -- Corporate -- Corporate expenses about the same level. -- Debt balance of $17.8 billion. Exploration and Production The table below provides market price indicators for crude oil and natural gas. The company's actual crude oil and natural gas price realizations may vary from these market indicators due to quality and location differentials, as well as the effect of pricing lags. Market Indicators 4Q 2003 3Q 2003 4Q vs. 3Q 4Q 2002 2003 - ---------------------------------------------------------------------- Dated Brent ($/bbl) $29.42 28.41 1.01 26.78 - ---------------------------------------------------------------------- WTI ($/bbl) 31.17 30.18 .99 28.20 - ---------------------------------------------------------------------- ANS USWC ($/bbl) 29.45 28.83 .62 26.75 - ---------------------------------------------------------------------- Henry Hub first of month ($/mcf) 4.60 4.97 (0.37) 3.97 - ---------------------------------------------------------------------- Source: Platts Upstream crude oil, natural gas and natural gas liquids production for the quarter is expected to be approximately 1.59 million BOE per day. Improvement from the third quarter is a result of seasonality, new Vietnam production, and lower overall maintenance activity, partially offset by operating interruptions in Venezuela, Alaska and Indonesia. Higher international natural gas prices are expected to be largely offset by lower U.S. prices. Exploration expenses for the full year are expected to be approximately $600 million. Refining and Marketing The table below provides market indicators for regions where the company has significant refining operations. The Weighted U.S. 3:2:1 margin is based on the geographical location and capacity of ConocoPhillips' U.S. refineries. Realized refining margins may differ due to the company's specific locations, configurations, crude oil slates or operating conditions. Market Indicators 4Q 2003 3Q 2003 4Q vs. 3Q 4Q 2002 2003 - ---------------------------------------------------------------------- Refining Margins ($/bbl) - ---------------------------------------------------------------------- East Coast WTI 3:2:1 $4.98 6.37 (1.39) 4.58 - ---------------------------------------------------------------------- Gulf Coast WTI 3:2:1 3.72 5.38 (1.66) 3.74 - ---------------------------------------------------------------------- Mid-Continent WTI 3:2:1 5.34 8.32 (2.98) 5.69 - ---------------------------------------------------------------------- West Coast ANS 3:2:1 11.44 14.00 (2.56) 8.40 - ---------------------------------------------------------------------- Weighted U.S. 3:2:1 5.67 7.84 (2.17) 5.24 - ---------------------------------------------------------------------- NW Europe Dated Brent 3.20 3.11 .09 2.72 - ---------------------------------------------------------------------- WTI/Maya differential (trading month) 6.83 5.89 .94 6.04 - ---------------------------------------------------------------------- Source: Platts The weighted U.S. refining margin for the fourth quarter is expected to be significantly lower than that of the third quarter, as indicated in the table above. In addition, the company's realized crack spreads continues to be negatively affected by the impact of higher crude oil prices on co-product margins. Both the U.S. wholesale and retail marketing margins also are expected to decline, further reducing the segment's results. Turnaround costs are expected to reduce earnings by approximately $40 million after-tax. The company's average crude oil refining capacity utilization rate for the fourth quarter is expected to be in the low 90-percent range, in part due to the negative impact of increased turnaround activity during the quarter. Corporate Corporate expenses from continuing operations during the fourth quarter are expected to be about the same level as those in the previous quarter. This includes losses on the early redemption of debt. The company's balance sheet debt level at the end of the fourth quarter is expected to be $17.8 billion, representing approximately $900 million in debt reduction from the end of the third quarter. During the fourth quarter, the company completed the sale of The Circle K Corporation. The company's effective tax rate is expected to be in the mid 40-percent range. Excluding the impact of a one-time international Exploration and Production tax benefit resulting from a tax rate reduction enacted by the Canadian Parliament in November 2003, the company's expected effective tax rate would be in the low 50-percent range. CAUTIONARY STATEMENT FOR THE PURPOSES OF THE "SAFE HARBOR" PROVISIONS OF THE PRIVATE SECURITIES LITIGATION REFORM ACT OF 1995 This update contains forward-looking statements within the meaning of the "safe harbor" provisions of the Private Securities Litigation Reform Act of 1995. The forward-looking statements are about ConocoPhillips' main business segments: exploration and production, refining and marketing, midstream and chemicals. There are also forward-looking statements about ConocoPhillips' expected crude oil, natural gas and natural gas liquids production and prices; expected exploration expenses; weighted U.S. refining margins; co-product margins; marketing margins; refinery utilization rates; corporate charges from continuing operations; balance sheet debt level; and effective tax rate. These statements are based on activity from operations for the first two months of the fourth quarter of 2003 and include estimated results for December, and as such are preliminary and are estimates. All of the forward-looking data is therefore subject to change. Actual results, which will be reported in the company's earnings release for the fourth quarter of 2003 on Jan. 28, 2004, may differ materially from the estimates given in this update. Where in any forward-looking statement, the company expresses an expectation or belief as to future results, such expectation or belief is expressed in good faith and believed to have a reasonable basis. However, there can be no assurance that such expectation or belief will result or be achieved. The actual results of operations can and will be affected by a variety of risks and other matters that could cause the stated expectation or belief to differ materially from that stated in this update. CONTACT: ConocoPhillips


