FILE:COP/COP-8K-20050405110803.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): April 5, 2005 ConocoPhillips (Exact name of registrant as specified in its charter) Delaware 001-32395 01-0562944 (State or other jurisdiction (Commission (I.R.S. Employer of incorporation) File Number) Identification No.) 600 North Dairy Ashford Houston, Texas 77079 (Address of principal executive offices and zip code) Registrant's telephone number, including area code: (281) 293-1000 Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 2.02 Results of Operations and Financial Condition On April 5, 2005, ConocoPhillips issued a press release providing a first quarter 2005 interim update. A copy of the press release is furnished herewith as Exhibit 99 and incorporated herein by reference. Item 9.01 Financial Statements and Exhibits (c) Exhibits 99. -- Press release issued by ConocoPhillips on April 5, 2005.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CONOCOPHILLIPS /s/ Rand C. Berney ----------------------------- Rand C. Berney Vice President and Controller April 5, 2005
EXHIBIT INDEX Exhibit No. Description - --- ----------- 99. -- Press release issued by ConocoPhillips on April 5, 2005.

Exhibit 99 ConocoPhillips First Quarter 2005 Interim Update HOUSTON--(BUSINESS WIRE)--April 5, 2005--This update is intended to give an overview of market and operating conditions experienced by ConocoPhillips (NYSE:COP) during the first quarter of 2005. The market indicators and company estimates may differ considerably from the company's actual results to be reported on April 27, 2005. Highlights - First Quarter 2005 vs. Fourth Quarter 2004 -- Exploration and Production -- Higher crude oil prices. -- Lower U.S. natural gas prices. -- Daily production close to prior quarter levels. -- Refining and Marketing -- Higher U.S. refining margins. -- Lower international refining margins. -- Significantly lower worldwide marketing margins. -- Capacity utilization rate in the low 90-percent range. -- Increased turnaround activity and costs. -- LUKOIL Investment -- Ownership of 11.3 percent at quarter end. -- Midstream/Chemicals -- Lower Midstream natural gas liquids prices. -- Restructure of DEFS. -- Higher Chemicals results. -- Corporate -- Debt balance of $14.0 billion. Exploration and Production The table below provides market price indicators for crude oil and natural gas. The company's actual crude oil and natural gas price realizations may vary from these market indicators due to quality and location differentials, as well as the effect of pricing lags. Market Indicators 1Q 2005 4Q 2004 1Q 2005 vs. 1Q 2004 4Q 2004 - ---------------------------------------------------------------------- Dated Brent ($/bbl) $47.50 44.00 3.50 31.95 - ---------------------------------------------------------------------- WTI ($/bbl) 49.70 48.29 1.41 35.23 - ---------------------------------------------------------------------- ANS USWC ($/bbl) 44.86 42.61 2.25 34.14 - ---------------------------------------------------------------------- Henry Hub first of month ($/mcf) 6.27 7.07 (0.80) 5.69 - ---------------------------------------------------------------------- Source: Platts First-quarter production on a barrel-of-oil equivalent basis, including Syncrude, is expected to be close to that of the previous quarter. Greater output in Venezuela and China is expected to be offset by the impact of unscheduled maintenance in Canada, and reduced volumes in the United Kingdom and Norway. Full-year production, including Syncrude, is now expected to be approximately 3 percent higher than the amount produced in 2004, primarily due to unscheduled downtime and maintenance at Prudhoe Bay and elsewhere in Alaska. This excludes the impact of our equity investment in LUKOIL. First-quarter exploration expenses are expected to be lower than those of the prior quarter. Refining and Marketing The table below provides market indicators for regions where the company has significant refining operations. The Weighted U.S. 3:2:1 margin is based on the geographical location and capacity of ConocoPhillips' U.S. refineries. Realized refining margins may differ due to the company's specific locations, configurations, crude oil slates or operating conditions. In addition, the company's refining configuration generally yields somewhat higher distillate volumes and lower gasoline volumes than those implied by the market indicators shown below. Market Indicators 1Q 2005 4Q 2004 1Q 2005 vs. 1Q 2004 4Q 2004 - ---------------------------------------------------------------------- Refining Margins ($/bbl) - ---------------------------------------------------------------------- East Coast WTI 3:2:1 $6.40 5.73 0.67 6.87 - ---------------------------------------------------------------------- Gulf Coast WTI 3:2:1 6.37 4.09 2.28 6.36 - ---------------------------------------------------------------------- Mid-Continent WTI 3:2:1 7.92 5.52 2.40 6.91 - ---------------------------------------------------------------------- West Coast ANS 3:2:1 19.61 17.25 2.36 16.10 - ---------------------------------------------------------------------- Weighted U.S. 3:2:1 9.24 7.24 2.00 8.39 - ---------------------------------------------------------------------- NW Europe Dated Brent 3:1:2 11.14 15.24 (4.10) 7.78 - ---------------------------------------------------------------------- WTI/Maya differential (trading month) 17.08 15.99 1.09 9.36 - ---------------------------------------------------------------------- U.S. Wholesale Gasoline Marketing 0.04 1.97 (1.93) 0.69 - ---------------------------------------------------------------------- Source: Platts U.S. refining margins for the first quarter are expected to be higher than those of the fourth quarter, while international refining margins are expected to be lower, as indicated in the table above. Refining margins should continue to benefit from increased heavy-light differentials; however, high crude costs continue to negatively impact segment earnings due to fixed price products that do not necessarily move with the price of crude. These net refining margin improvements are expected to be offset by significantly lower worldwide marketing margins and increased turnaround activity. This increased turnaround activity is expected to reduce processed input and clean product yields. The company's average crude oil refining capacity utilization rate for the first quarter is expected to be in the low 90-percent range, down from the prior quarter. First quarter turnaround costs are expected to be approximately $120 million before-tax. Midstream/Chemicals In connection with the previously announced restructuring of ConocoPhillips' ownership in Duke Energy Field Services (DEFS), the company expects to recognize net after-tax benefits of approximately $290 million, mainly resulting from DEFS' sale of TEPPCO Partners, L.P. As of the end of the first quarter, ConocoPhillips' interest in DEFS remained at 30.3 percent. Additional transfers related to the restructuring are expected to occur in the second quarter of 2005, subject to regulatory approvals. The Chemicals segment results are expected to be higher due to improved olefins and polyolefins margins. Corporate The company's expected debt balance at the end of the first quarter is $14.0 billion. In addition, the average diluted shares outstanding during the first quarter are expected to be 711 million shares. CAUTIONARY STATEMENT FOR THE PURPOSES OF THE "SAFE HARBOR" PROVISIONS OF THE PRIVATE SECURITIES LITIGATION REFORM ACT OF 1995 This update contains forward-looking statements within the meaning of the "safe harbor" provisions of the Private Securities Litigation Reform Act of 1995. The forward-looking statements are about ConocoPhillips' main business segments: exploration and production, refining and marketing, midstream and chemicals. There are also forward-looking statements about ConocoPhillips' expected crude oil, natural gas and natural gas liquids production and prices; expected exploration expenses; the impacts the company's share of asset sales; weighted U.S. refining margins; marketing margins; refinery utilization rates; turnaround costs; balance sheet debt level; and average diluted shares outstanding. These statements are based on activity from operations for the first two months of the first quarter of 2005 and include estimated results for March, and as such are preliminary and are estimates. All of the forward-looking data is therefore subject to change. Actual results, which will be reported in the company's earnings release for the first quarter of 2005 on April 27, 2005, may differ materially from the estimates given in this update. Where in any forward-looking statement, the company expresses an expectation or belief as to future results, such expectation or belief is expressed in good faith and believed to have a reasonable basis. However, there can be no assurance that such expectation or belief will result or be achieved. The actual results of operations can and will be affected by a variety of risks and other matters that could cause the stated expectation or belief to differ materially from that stated in this update. CONTACT: ConocoPhillips


