FILE:COP/COP-8K-20070725093944.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): July 25, 2007 ConocoPhillips (Exact name of registrant as specified in its charter) Delaware 001-32395 01-0562944 (State or other jurisdiction (Commission (I.R.S. Employer of incorporation) File Number) Identification No.) 600 North Dairy Ashford Houston, Texas 77079 (Address of principal executive offices and zip code) Registrant's telephone number, including area code: (281) 293-1000 Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 2.02 Results of Operations and Financial Condition On July 25, 2007, ConocoPhillips issued a press release announcing the company's financial and operating results for the quarter ended June 30, 2007. A copy of the press release is furnished as Exhibit 99.1 hereto and incorporated herein by reference. Additional financial and operating information about the quarter is furnished as Exhibits 99.2 and 99.3 hereto and incorporated herein by reference. The press release contains the following measures that are not calculated in accordance with U.S. generally accepted accounting principles (GAAP): o Earnings adjusted for the Venezuela impairment. o Diluted earnings per share adjusted for the Venezuela impairment. o E&P earnings adjusted for the Venezuela impairment. o Effective tax rate adjusted for the Venezuela impairment. We have included these non-GAAP financial measures because, in management's opinion, excluding the second-quarter 2007 charge associated with the complete impairment of our Venezuelan oil interests is a better indicator of the company's ongoing earnings, effective tax rate and earnings per share, and is therefore more useful in comparing the company's results with prior and future periods. Item 9.01 Financial Statements and Exhibits (d) Exhibits 99.1 -- Press release issued by ConocoPhillips on July 25, 2007. 99.2 -- Financial and operational tables. 99.3 -- Supplemental financial information. 2
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CONOCOPHILLIPS /s/ Rand C. Berney ----------------------------- Rand C. Berney Vice President and Controller July 25, 2007 3
EXHIBIT INDEX Exhibit No. Description - --- ----------- 99.1 Press release issued by ConocoPhillips on July 25, 2007. 99.2 Financial and operational tables. 99.3 Supplemental financial information. 4

Exhibit 99.1 ConocoPhillips Reports Second-Quarter Net Income of $301 Million or $0.18 Per Diluted Share Earnings of $4.8 billion or $2.90 per share, adjusted for Venezuela impairment of $4.5 billion ($2.72 per share) HOUSTON--(BUSINESS WIRE)--July 25, 2007--ConocoPhillips (NYSE:COP): Earnings at a glance Second Quarter Six Months - ---------------------------------------------------------------------- 2007 2006 2007 2006 - ---------------------------------------------------------------------- Net income $301 5,186 $3,847 8,477 million million million million - ---------------------------------------------------------------------- Diluted income per share $0.18 3.09 $2.31 5.49 - ---------------------------------------------------------------------- - ---------------------------------------------------------------------- Earnings adjusted for Venezuela $4,813 5,186 $8,359 8,477 impairment million million million million - ---------------------------------------------------------------------- Diluted earnings per share adjusted for Venezuela impairment $2.90 3.09 $5.02 5.49 - ---------------------------------------------------------------------- - ---------------------------------------------------------------------- Revenues(a) $47.4 47.1 $88.7 94.1 billion billion billion billion - ---------------------------------------------------------------------- (a) Effective April 1, 2006, revenues no longer include the sales portion of buy/sell contracts, reflecting the adoption of EITF No. 04-13, "Accounting for Purchases and Sales of Inventory with the Same Counterparty." ConocoPhillips (NYSE:COP) today reported second-quarter net income of $301 million, or $0.18 per share. This compares with $5,186 million, or $3.09 per share, for the same quarter in 2006. Revenues were $47.4 billion, versus $47.1 billion a year ago. Second-quarter net income included an after-tax impairment of $4,512 million ($2.72 per share) in the Exploration & Production segment related to expropriation of the company's Venezuela oil projects. Earnings adjusted for the Venezuela impairment were $4,813 million, or $2.90 per share. "In our upstream business, we produced 2.4 million BOE per day, including an estimated 0.5 million BOE per day from our LUKOIL Investment segment, during the second quarter," said Jim Mulva, chairman and chief executive officer. "Our downstream business benefited from a strong market environment. During the second quarter our crude oil capacity utilization rate was 93 percent, despite planned downtime for maintenance and commissioning of a new coker at the Borger refinery. "We ended the quarter with debt of $22.8 billion, a debt-to-capital ratio of 21 percent and a cash balance of $1.4 billion. During the quarter, we funded $2.6 billion of our capital program, reduced debt by $0.9 billion, increased cash balance by $0.6 billion, repurchased an additional $1 billion of ConocoPhillips common stock, and paid $0.7 billion in dividends. This was accomplished using $4.8 billion of cash generated from operations and $0.9 billion in proceeds from asset dispositions." The results for ConocoPhillips' business segments follow. Exploration and Production (E&P) Second-quarter financial results: E&P second-quarter net loss was $2,404 million, reflecting the $4,512 million after-tax Venezuela impairment. E&P earnings adjusted for the Venezuela impairment were $2,108 million, down from $2,329 million of net income in the first quarter of 2007 and $3,304 million of net income in the second quarter of 2006. The decrease from the previous quarter primarily was due to the effect of the company's asset rationalization efforts and lower sales volumes. This decrease was offset partly by higher realized commodity prices. The decrease from the second quarter of 2006 primarily was due to higher taxes, lower sales volumes, the effect of the company's asset rationalization efforts, and lower crude oil prices. This decrease was offset partially by higher natural gas prices. Daily production from the E&P segment, including Canadian Syncrude and excluding the LUKOIL Investment segment, averaged 1.9 million barrels of oil equivalent (BOE) per day, a decline from 2.0 million BOE per day in the previous quarter and 2.1 million BOE per day in the second quarter of 2006. The production decrease from the previous quarter primarily is due to scheduled maintenance in the North Sea, the company's exit from Dubai, and planned downtime and seasonality in Alaska. The production decrease from the second quarter of 2006 primarily was due to normal field decline, planned maintenance in the North Sea, the effect of asset dispositions, the company's exit from Dubai, production sharing contract impacts, OPEC reductions, and pipeline sabotage impacts in Nigeria. This decrease was offset slightly by volumes from the upstream business venture with EnCana and new production from Alpine satellite fields in Alaska. Before-tax exploration expenses were $259 million in the second quarter of 2007, compared with $262 million in the previous quarter and $134 million in the second quarter of 2006. Six months financial results: E&P net loss for the first six months of 2007 was $75 million. E&P earnings adjusted for the Venezuela impairment were $4,437 million over the same time frame, down from $5,857 million of net income in 2006. This decrease was due to higher taxes, lower crude oil sales volumes, lower commodity prices, and higher operating costs and depreciation, depletion and amortization expense. The decrease was offset partially by the inclusion of Burlington Resources' results for the entire six-month period in the current year and the effect of the company's asset rationalization efforts. Midstream Second-quarter financial results: The Midstream segment includes the company's 50 percent interest in DCP Midstream, LLC. Midstream second-quarter net income was $102 million, up from $85 million in the previous quarter and down from $108 million in the second quarter of 2006. The increase from the previous quarter primarily was due to higher realized natural gas liquids prices. The decrease from the second quarter of 2006 primarily was due to lower volumes partially offset by higher realized natural gas liquids prices. Six months financial results: Midstream net income for the first six months of 2007 was $187 million, down from $218 million in 2006. The decrease primarily was due to lower volumes partially offset by higher realized natural gas liquids prices. Refining and Marketing (R&M) Second-quarter financial results: R&M net income was $2,358 million in the second quarter, up from $1,136 million in the previous quarter and $1,708 million in the second quarter of 2006. The increase from the previous quarter was due to higher worldwide realized refining and marketing margins, including positive inventory impacts. The increase from the second quarter of 2006 primarily was due to higher worldwide realized refining and marketing margins, a net benefit associated with the company's asset rationalization efforts, and lower costs associated with turnarounds and Hurricane Katrina impacts in 2006. This increase was offset partially by lower volumes due to the contribution of assets to the downstream business venture with EnCana. The domestic refining crude oil capacity utilization rate for the second quarter was 93 percent, compared with 95 percent in the previous quarter. The international crude oil capacity utilization rate was 93 percent, compared with 90 percent in the previous quarter. Worldwide, R&M's refining crude oil capacity utilization rate was 93 percent, down slightly from 94 percent in the previous quarter, and up from 91 percent in the second quarter of 2006. Before-tax turnaround costs were $58 million in the second quarter of 2007, versus $75 million in the previous quarter and $115 million in the second quarter of 2006. Six months financial results: R&M net income for the first six months of 2007 was $3,494 million, up from $2,098 million in 2006. The increase was due primarily to higher worldwide realized refining and marketing margins, a net benefit associated with the company's asset rationalization efforts, and lower costs associated with turnarounds and Hurricane Katrina impacts in 2006. This increase was offset partially by lower volumes due to the contribution of assets to the downstream business venture with EnCana. LUKOIL Investment Second-quarter financial results: LUKOIL Investment segment net income was $526 million, up from $256 million in the previous quarter and $387 million in the second quarter of 2006. The results include ConocoPhillips' estimated equity share of OAO LUKOIL's (LUKOIL) income for the second quarter based on market indicators and historical production trends for LUKOIL. The company's equity ownership interest in LUKOIL at the end of the second quarter was 20 percent of LUKOIL's 851 million issued shares and 20.5 percent based on an estimated 831 million shares outstanding. The increase in net income from the previous quarter primarily was due to higher estimated realized prices, slightly offset by the net impact from the alignment of estimated net income to LUKOIL's reported results. The increase from the second quarter of 2006 primarily was due to higher estimated volumes and realized prices, as well as ConocoPhillips' increased equity ownership. This increase was offset partially by the net impact from the alignment of estimated net income to LUKOIL's reported results and higher estimated operating costs. For the second quarter of 2007, ConocoPhillips estimated its equity share of LUKOIL production was 473,000 BOE per day and its share of LUKOIL daily refining crude oil throughput was 184,000 barrels per day. Six months financial results: Net income for the first six months of 2007 was $782 million, up from $636 million in 2006. The increase primarily was due to higher estimated volumes and realized prices, and ConocoPhillips' increased equity ownership. This increase was offset partially by the net impact from the alignment of estimated net income to LUKOIL's reported results and higher estimated operating costs. Chemicals Second-quarter financial results: The Chemicals segment, which includes the company's 50 percent interest in Chevron Phillips Chemical Company LLC, reported net income of $68 million, down from $82 million in the first quarter of 2007 and $103 million in the second quarter of 2006. The decrease from the previous quarter primarily was due to a $21 million after-tax asset retirement, partially offset by lower turnaround costs. The decrease from the second quarter of 2006 was due largely to lower olefins and polyolefins margins and the asset retirement. Six months financial results: Net income for the first six months of 2007 was $150 million, down from $252 million in 2006. The decrease primarily was due to lower olefins and polyolefins margins, the asset retirement, and higher turnaround costs. This decrease was slightly offset by higher aromatics and styrenics margins. Emerging Businesses The Emerging Businesses segment second quarter net loss was $12 million compared to a net loss of $1 million in the first quarter of 2007, and a net loss of $12 million in the second quarter of 2006. The decrease from the previous quarter primarily was due to lower power generation results. Corporate and Other Second-quarter Corporate expenses were $337 million, after-tax, down slightly from $341 million in the previous quarter and down from $412 million in the second quarter of 2006. Compared to the previous quarter, lower net interest expense was offset by higher benefit-related charges. The decrease from the second quarter of 2006 primarily was due to lower net interest expense, lower acquisition-related charges and reduced foreign currency losses. This decrease was offset partially by higher benefit-related charges. Total debt at the end of the second quarter was $22.8 billion, a reduction of $0.9 billion during the quarter. The company's debt-to-capital ratio was 21 percent, compared to 22 percent at the end of the first quarter of 2006. The cash balance at the end of the quarter was $1.4 billion, an increase of $0.6 billion. ConocoPhillips' second-quarter effective tax rate was 91.4 percent. The effective tax rate adjusted for the Venezuela impairment was 40.6 percent, compared with an effective tax rate of 41.5 percent in the first quarter of 2007. Outlook Mr. Mulva concluded: "We remain focused on increasing shareholder value through operating excellence, project execution, capital discipline, and by improving our financial strength. As part of this focus, we recently announced a new share repurchase program of up to $15 billion through the end of 2008. We anticipate third-quarter 2007 share repurchases to be approximately $2 billion to $3 billion. "We anticipate the company's third-quarter E&P segment production will be lower due to the expropriation of our Venezuela oil projects, unplanned downtime in the U.K. as a result of damage and repairs on a third-party pipeline, and planned downtime in the Timor Sea and Alaska. "We continue negotiations with the Venezuela government concerning appropriate compensation for the expropriation of the company's oil projects and have preserved all legal rights, including international arbitration. "In our downstream refining business, the third-quarter crude oil capacity utilization rate is expected to be similar to the second quarter. Turnaround costs are anticipated to be approximately $40 million before-tax for the quarter. "We recently announced an agreement with Peabody Energy to explore development of a commercial scale coal-to-substitute natural gas facility using proprietary ConocoPhillips "E-GAS(TM)" technology. The project, which would utilize a mine-mouth facility at a U.S. location where Peabody has access to large reserves and existing infrastructure, is anticipated to annually produce 50 billion to 70 billion cubic feet of pipeline quality substitute natural gas from more than 3.5 million tons of Midwest sourced coal. This is another example of the company's commitment to proactively find solutions for both near- and long-term energy challenges. "Additionally in the U.S., we are urging American policymakers to outline a clear path to attain energy security and address climate change. A comprehensive, successful policy must achieve four major tenets: diversifying our energy sources, lowering the carbon intensity of our energy supplies, improving our energy efficiency, and encouraging investment in new technology. This will require a clear vision of the realities of the energy market with a commitment to act for the greater good." ConocoPhillips is an integrated petroleum company with interests around the world. Headquartered in Houston, the company had approximately 37,900 employees, $171 billion of assets, and $177 billion of annualized revenues as of June 30, 2007. For more information, go to www.conocophillips.com. ConocoPhillips' quarterly conference call is scheduled for 11 a.m. Eastern time today. To listen to the conference call and to view related presentation materials, go to www.conocophillips.com and click on the "Investor Information" link. For financial and operational tables and detailed supplemental information, go to www.conocophillips.com/investor/reports/index.htm CAUTIONARY STATEMENT FOR THE PURPOSES OF THE "SAFE HARBOR" PROVISIONS OF THE PRIVATE SECURITIES LITIGATION REFORM ACT OF 1995 This press release contains forward-looking statements within the meaning of Section 27A of the Securities Act of 1933, as amended and Section 21E of the Securities Exchange Act of 1934, as amended, which are intended to be covered by the safe harbors created thereby. Forward-looking statements relate to future events and anticipated results of operations, business strategies, and other aspects of our operations or operating results. In many cases you can identify forward-looking statements by terminology such as "anticipate," "estimate," "believe," "continue," "could," "intend," "may," "plan," "potential," "predict," "should," "will," "expect," "objective," "projection," "forecast," "goal," "guidance," "outlook," "effort," "target" and other similar words. However, the absence of these words does not mean that the statements are not forward-looking. Where, in any forward-looking statement, the company expresses an expectation or belief as to future results, such expectation or belief is expressed in good faith and believed to have a reasonable basis. However, there can be no assurance that such expectation or belief will result or be achieved. The actual results of operations can and will be affected by a variety of risks and other matters including, but not limited to, crude oil and natural gas prices; refining and marketing margins; potential failure to achieve, and potential delays in achieving expected reserves or production levels from existing and future oil and gas development projects due to operating hazards, drilling risks, and the inherent uncertainties in interpreting engineering data relating to underground accumulations of oil and gas; unsuccessful exploratory drilling activities; lack of exploration success; potential disruption or unexpected technical difficulties in developing new products and manufacturing processes; potential failure of new products to achieve acceptance in the market; unexpected cost increases or technical difficulties in constructing or modifying company manufacturing or refining facilities; unexpected difficulties in manufacturing, transporting or refining synthetic crude oil; international monetary conditions and exchange controls; potential liability for remedial actions under existing or future environmental regulations; potential liability resulting from pending or future litigation; general domestic and international economic and political conditions, as well as changes in tax and other laws applicable to our business. Other factors that could cause actual results to differ materially from those described in the forward-looking statements include other economic, business, competitive and/or regulatory factors affecting our business generally as set forth in our filings with the Securities and Exchange Commission (SEC). Unless legally required, ConocoPhillips undertakes no obligation to update publicly any forward-looking statements, whether as a result of new information, future events or otherwise. Cautionary Note to U.S. Investors -- The SEC permits oil and gas companies, in their filings with the SEC, to disclose only proved reserves that a company has demonstrated by actual production or conclusive formation tests to be economically and legally producible under existing economic and operating conditions. Production is distinguished from oil and gas production because SEC regulations define Syncrude as mining-related and not part of conventional oil and natural gas reserves. The company uses certain terms in this release, such as "including Canadian Syncrude," and "resources" that the SEC's guidelines strictly prohibit us from including in filings with the SEC. U.S. investors are urged to consider closely the disclosures in the company's periodic filings with the SEC, available from the company at 600 North Dairy Ashford Road, Houston, Texas 77079 and the company's Web site at www.conocophillips.com/investor/sec. This information also can be obtained from the SEC by calling 1-800-SEC-0330. CONTACT: ConocoPhillips Kristi DesJarlais, 281-293-4595 (media) or Gary Russell, 212-207-1996 (investors)

Exhibit 99.2 ConocoPhillips Houston, Texas 77079 Preliminary FINANCIAL HIGHLIGHTS 1
ConocoPhillips Houston, Texas 77079 Preliminary SELECTED FINANCIAL DATA Millions of Dollars Three Months Six Months Ended Ended June 30 June 30 2007 2006 2007 2006 -------- ------- -------- ------- SUMMARY OF NET INCOME (LOSS) E&P United States $ 1,055 1,300 $ 1,971 2,481 International (3,459) 2,004 (2,046) 3,376 -------- ------- -------- ------- Total E&P (2,404) 3,304 (75) 5,857 -------- ------- -------- ------- Midstream 102 108 187 218 -------- ------- -------- ------- R&M United States 1,879 1,433 2,775 1,730 International 479 275 719 368 -------- ------- -------- ------- Total R&M 2,358 1,708 3,494 2,098 -------- ------- -------- ------- LUKOIL Investment 526 387 782 636 Chemicals 68 103 150 252 Emerging Businesses (12) (12) (13) (4) Corporate and other (337) (412) (678) (580) -------- ------- -------- ------- Consolidated $ 301 5,186 $ 3,847 8,477 ======== ======= ======== ======= 2
ConocoPhillips Houston, Texas 77079 Preliminary SELECTED FINANCIAL DATA Three Months Six Months Ended Ended June 30 June 30 2007 2006 2007 2006 -------- -------- -------- ------- Effective tax rate % 91.4 % 40.3 59.9 % 41.5 Millions of Dollars FOREIGN CURRENCY GAINS (LOSSES) AFTER-TAX E&P $ 152 (34) $ 169 (27) Midstream (1) - (1) - R&M (2) 25 (2) 31 LUKOIL Investment - 1 - 1 Chemicals - - - - Emerging Businesses - - - - Corporate and other (16) (36) (30) (44) -------- -------- -------- ------- $ 133 (44) $ 136 (39) ======== ======== ======== ======= CASH FLOWS FROM OPERATING ACTIVITIES Net Income $ 301 5,186 $ 3,847 8,477 Depreciation, depletion and amortization 2,016 1,965 4,040 3,145 Impairment - expropriated assets 4,588 4,588 Impairments 98 50 97 50 Dry hole costs and leasehold impairments 133 47 281 85 Accretion on discounted liabilities 81 73 160 133 Deferred taxes 103 (390) 180 (222) Undistributed equity earnings (678) (687) (1,235) (754) Gain on asset dispositions (428) (53) (927) (56) Other 182 189 88 (14) Working capital adjustments (1,630) (1,536) 520 (1,200) -------- -------- -------- ------- Net cash provided by operating activities $ 4,766 4,844 $11,639 9,644 ======== ======== ======== ======= CAPITAL EXPENDITURES AND INVESTMENTS E&P United States $ 873 756 $ 1,716 1,175 International 1,275 1,416 3,002 3,203 -------- -------- -------- ------- 2,148 2,172 4,718 4,378 Midstream 2 1 2 2 R&M 271 475 476 2,110 LUKOIL Investment - 648 - 1,260 Chemicals - - - - Emerging Businesses 34 28 65 40 Corporate and other 45 78 86 126 -------- -------- -------- ------- $ 2,500 3,402 $ 5,347 7,916 ======== ======== ======== ======= OTHER At June 30, At December 31, 2007 2006 ----------------- ---------------- Total debt $22,812 27,134 Common stockholders' equity $84,928 82,646 3
ConocoPhillips Houston, Texas 77079 Preliminary OPERATING HIGHLIGHTS BY SEGMENT 4
ConocoPhillips Houston, Texas 77079 Preliminary OPERATING HIGHLIGHTS 5
ConocoPhillips Houston, Texas 77079 6

Exhibit 99.3 ConocoPhillips
ConocoPhillips
ConocoPhillips
ConocoPhillips
ConocoPhillips
ConocoPhillips
ConocoPhillips
ConocoPhillips
ConocoPhillips
ConocoPhillips
ConocoPhillips
ConocoPhillips


