FILE:COP/COP-8K-20071024095508.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): October 24, 2007 ConocoPhillips (Exact name of registrant as specified in its charter) Delaware 001-32395 01-0562944 (State or other jurisdiction of (Commission (I.R.S. Employer incorporation) File Number) Identification No.) 600 North Dairy Ashford Houston, Texas 77079 (Address of principal executive offices and zip code) Registrant's telephone number, including area code: (281) 293-1000 Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 2.02 Results of Operations and Financial Condition On October 24, 2007, ConocoPhillips issued a press release announcing the company's financial and operating results for the quarter ended September 30, 2007. A copy of the press release is furnished as Exhibit 99.1 hereto and incorporated herein by reference. Additional financial and operating information about the quarter is furnished as Exhibits 99.2 and 99.3 hereto and incorporated herein by reference. The press release contains the following measures that are not calculated in accordance with U.S. generally accepted accounting principles (GAAP): o Earning adjusted for the second-quarter 2007 Venezuela impairment. o Diluted earnings per share adjusted for the second-quarter 2007 Venezuela impairment. o E&P earnings adjusted for the second-quarter 2007 Venezuela impairment. o Effective tax rate adjusted for the second-quarter 2007 Venezuela impairment. We have included these non-GAAP financial measures because, in management's opinion, excluding the second-quarter 2007 charge associated with the complete impairment of our Venezuelan oil interests is a better indicator of the company's ongoing earnings, effective tax rate and earnings per share, and is therefore useful in comparing the Company's results with prior and future periods. Item 9.01 Financial Statements and Exhibits (d) Exhibits 99.1 -- Press release issued by ConocoPhillips on October 24, 2007. 99.2 -- Financial and operational tables. 99.3 -- Supplemental financial information. 2
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CONOCOPHILLIPS /s/ Rand C. Berney -------------------------------------- Rand C. Berney Vice President and Controller October 24, 2007 3
EXHIBIT INDEX Exhibit No. Description - --- ----------- 99.1 Press release issued by ConocoPhillips on October 24, 2007. 99.2 Financial and operational tables. 99.3 Supplemental financial information. 4

EXHIBIT 99.1 ConocoPhillips Reports Third-Quarter Net Income of $3.7 Billion or $2.23 Per Diluted Share HOUSTON--(BUSINESS WIRE)--Oct. 24, 2007--ConocoPhillips (NYSE:COP): Earnings at a glance - ---------------------------------------------------------------------- Third Quarter Nine Months - ---------------------------------------------------------------------- 2007 2006 2007 2006 - ---------------------------------------------------------------------- $3,673 3,876 $7,520 12,353 Net income million million million million - ---------------------------------------------------------------------- Diluted income per share $2.23 2.31 $4.54 7.78 - ---------------------------------------------------------------------- - ---------------------------------------------------------------------- Earnings adjusted for the second-quarter 2007 Venezuela $3,673 3,876 $12,032 12,353 impairment million million million million - ---------------------------------------------------------------------- Diluted earnings per share adjusted for the second-quarter 2007 Venezuela impairment $2.23 2.31 $7.26 7.78 - ---------------------------------------------------------------------- - ---------------------------------------------------------------------- $46.1 48.1 $134.8 142.1 Revenues(a) billion billion billion billion - ---------------------------------------------------------------------- (a) Effective April 1, 2006, revenues no longer include the sales portion of buy/sell contracts, reflecting the adoption of EITF No. 04-13, "Accounting for Purchases and Sales of Inventory with the Same Counterparty." ConocoPhillips (NYSE:COP) today reported third-quarter net income of $3,673 million, or $2.23 per share. This compares with $3,876 million, or $2.31 per share, for the same quarter in 2006. Revenues were $46.1 billion, versus $48.1 billion a year ago. "During the third quarter, our upstream business produced 2.2 million BOE per day, including an estimated 0.4 million BOE per day from our LUKOIL Investment segment," said Jim Mulva, chairman and chief executive officer. "In the downstream business, our domestic refineries ran at 97 percent of capacity, an improvement from the previous quarter. Worldwide, our refining crude oil capacity utilization rate improved to 94 percent. "We ended the quarter with debt of $21.9 billion, a debt-to-capital ratio of 20 percent and a cash balance of $1.4 billion. During the quarter, we repurchased $2.5 billion of ConocoPhillips common stock, funded $2.8 billion of our capital program, reduced debt by $0.9 billion, and paid $0.7 billion in dividends. This was accomplished using $6.0 billion of cash generated from operations and $0.8 billion in proceeds from asset dispositions." For the first nine months of 2007, net income was $7,520 million, or $4.54 per share, including a second-quarter, after-tax impairment of $4,512 million in the Exploration and Production segment related to the expropriation of the company's Venezuelan oil projects. Earnings for the first nine months of 2007 adjusted for the Venezuela impairment were $12,032 million, or $7.26 per share, versus net income of $12,353 million, or $7.78 per share, for the same period a year ago. Revenues were $134.8 billion, versus $142.1 billion a year ago. The results for ConocoPhillips' business segments follow. Exploration and Production (E&P) Third-quarter financial results: E&P third-quarter net income was $2,082 million, compared to second-quarter earnings adjusted for the Venezuela impairment of $2,108 million, and third-quarter 2006 net income of $1,904 million. The decrease from the second quarter of 2007, adjusted for the Venezuela impairment, primarily was due to lower volumes, lower realized natural gas prices, and higher operating costs. These decreases were mostly offset by higher realized crude oil prices, a $203 million net benefit from the company's asset rationalization efforts, and a $94 million benefit related to retroactive adjustments for crude oil quality differentials on Trans-Alaska Pipeline System shipments. The increase from the third quarter of 2006 primarily was due to the negative impact of new tax legislation on third-quarter 2006 results, higher realized crude oil prices, the effect of the company's asset rationalization efforts, and the Alaska crude oil quality differential settlements. These increases were largely offset by lower volumes, lower realized natural gas prices, and higher operating costs. Daily production from the E&P segment, including Canadian Syncrude and excluding the LUKOIL Investment segment, averaged 1.8 million barrels of oil equivalent (BOE) per day, a decline from 1.9 million BOE per day in the previous quarter and 2.0 million BOE per day in the third quarter of 2006. The production decrease from the previous quarter primarily was due to expropriation of the company's Venezuelan oil projects, unplanned downtime in the United Kingdom as a result of damage and repairs on a third-party pipeline, and planned downtime in the Timor Sea and United Kingdom. The production decrease from the third quarter of 2006 primarily was due to expropriation of the company's Venezuelan oil projects, the company's exit from Dubai, and the effect of asset dispositions. In addition, the decrease was attributed to normal field decline, unplanned downtime in the United Kingdom and Nigeria, planned downtime in the Timor Sea and Norway, production sharing contract impacts, and lift timing in Libya. This decrease was partially offset by volumes from the upstream business venture with EnCana, less downtime in Alaska, and new production from the Alpine satellite fields in Alaska. Before-tax exploration expenses were $218 million in the third quarter of 2007, compared with $259 million in the previous quarter and $197 million in the third quarter of 2006. Nine months financial results: E&P net income for the first nine months of 2007 was $2,007 million, or earnings of $6,519 million adjusted for the second-quarter 2007 Venezuela impairment. This compared to $7,761 million of net income for the same period in 2006. The decrease primarily was due to higher operating costs and taxes, increased depreciation, depletion and amortization expense, and lower realized prices. These impacts were partially offset by the company's asset rationalization efforts and net foreign exchange gains. Midstream Third-quarter financial results: The Midstream segment includes the company's 50 percent interest in DCP Midstream, LLC. Midstream third-quarter net income was $104 million, up slightly from $102 million in the previous quarter and down from $169 million in the third quarter of 2006. The increase from the previous quarter primarily was due to higher volumes. The decrease from the third quarter of 2006 primarily was due to a favorable third-quarter 2006 tax adjustment on an asset sale and lower volumes. Nine months financial results: Midstream net income for the first nine months of 2007 was $291 million, down from $387 million in 2006. The decrease primarily was due to lower volumes, higher operating costs, and the favorable third-quarter 2006 tax adjustment on an asset sale. This decrease was partially offset by higher realized natural gas liquids prices. Refining and Marketing (R&M) Third-quarter financial results: R&M net income was $1,307 million in the third quarter, down from $2,358 million in the previous quarter and $1,464 million in the third quarter of 2006. The decrease from the previous quarter primarily was due to significantly lower realized refining margins, partially offset by higher domestic refining volumes and a $141 million benefit from tax legislation enacted by Germany. The decrease from the third quarter of 2006 primarily was due to lower refining and marketing realized margins and a business interruption insurance benefit recognized in the prior year. The decrease is further attributed to the net impact associated with the contribution of assets to the downstream business venture with EnCana. These decreases were largely offset by a net benefit associated with the company's asset rationalization efforts, as well as the German tax legislation impact. The domestic refining crude oil capacity utilization rate for the third quarter increased to 97 percent, compared with 93 percent in the previous quarter, due in part to lower turnaround activity. The international crude oil capacity utilization rate decreased to 84 percent, compared with 93 percent in the previous quarter, primarily due to the economic shutdown of the Wilhelmshaven, Germany, refinery during the month of August. Worldwide, R&M's refining crude oil capacity utilization rate was 94 percent, up slightly from 93 percent in the previous quarter, and down slightly from 95 percent in the third quarter of 2006. Before-tax turnaround costs were $27 million in the third quarter of 2007, down from $58 million in the previous quarter and $42 million in the third quarter of 2006. Nine months financial results: R&M net income for the first nine months of 2007 was $4,801 million, up from $3,562 million in 2006. The increase primarily was due to the company's asset rationalization efforts, higher realized refining and marketing margins, higher Gulf and East Coast refining volumes, and the German tax legislation impact. This increase was partially offset by the net impact associated with the contribution of assets to the downstream business venture with EnCana, as well as the business interruption insurance benefit recognized in the prior year. LUKOIL Investment Third-quarter financial results: LUKOIL Investment segment net income was $387 million, down from $526 million in the previous quarter and $487 million in the third quarter of 2006. The results include ConocoPhillips' estimated equity share of OAO LUKOIL's (LUKOIL) income for the third quarter based on market indicators and historical production trends for LUKOIL. The decrease in net income from the previous quarter primarily was due to lower estimated realized prices, higher estimated operating costs, and the net impact from the alignment of estimated net income to LUKOIL's reported results. This decrease was partially offset by higher estimated volumes. The decrease from the third quarter of 2006 primarily was due to the net impact from the alignment of estimated net income to LUKOIL's reported results and higher estimated operating costs. This decrease was partially offset by higher estimated volumes, ConocoPhillips' increased equity ownership, and higher estimated realized prices. For the third quarter of 2007, ConocoPhillips estimated its equity share of LUKOIL production was 432,000 BOE per day and its share of LUKOIL daily refining crude oil throughput was 226,000 barrels per day. Nine months financial results: Net income for the first nine months of 2007 was $1,169 million, up from $1,123 million in 2006. The increase primarily was due to higher estimated volumes, ConocoPhillips' increased equity ownership, and higher estimated realized prices. This increase was mostly offset by the net impact from the alignment of estimated net income to LUKOIL's reported results and higher estimated operating costs. Chemicals Third-quarter financial results: The Chemicals segment, which includes the company's 50 percent interest in Chevron Phillips Chemical Company LLC, reported net income of $110 million, up from $68 million in the second quarter of 2007 and down from $142 million in the third quarter of 2006. The increase from the previous quarter primarily was due to a second-quarter asset retirement and lower utility costs. The decrease from the third quarter of 2006 was largely due to lower olefins and polyolefins margins and, to a lesser extent, lower aromatics and styrenics margins. Nine months financial results: Net income for the first nine months of 2007 was $260 million, down from $394 million in 2006. The decrease primarily was due to lower olefins and polyolefins margins and higher turnaround costs. Emerging Businesses The Emerging Businesses segment's third-quarter net income was $3 million, compared to a net loss of $12 million in the second quarter of 2007, and net income of $11 million in the third quarter of 2006. The increase from the previous quarter primarily was due to improved power generation results. Corporate and Other Third-quarter Corporate expenses were $320 million, after-tax, down from $337 million in the previous quarter and up from $301 million in the third quarter of 2006. The decrease from the previous quarter primarily was due to lower net interest expense, partially offset by deferred tax expense related to foreign currency impacts. The increase from the third quarter of 2006 primarily was due to net foreign exchange impacts, largely offset by lower net interest expense and acquisition-related costs. ConocoPhillips' third-quarter effective tax rate was 42.3 percent, compared with an effective tax rate of 91.4 percent in the second quarter of 2007. The second-quarter effective tax rate adjusted for the Venezuela impairment was 40.6 percent. Outlook Mr. Mulva concluded: "We continue to progress our long-term strategic investment plans, and we remain focused on improving our operations and financial flexibility. As planned, we repurchased $2.5 billion of our shares in the third quarter, and we anticipate fourth-quarter 2007 repurchases to be between $2 billion and $3 billion. The results from our asset rationalization program have met our expectations, with proceeds of approximately $3.5 billion since inception. We anticipate continued progress through the remainder of 2007 and into next year. "Operationally, we recently completed two key downstream projects. The commissioning of a coker and other modifications have enabled the Borger, Texas, refinery to efficiently produce ultra-low-sulfur diesel fuel, lower costs and process more heavy, sour crude oils. An expansion at the company's Ferndale, Wash., refinery has resulted in a 4 percent increase in the refinery's crude capacity and improved energy efficiency. In upstream, we achieved first commercial production earlier this month from the Surmont oil sands project in Canada. "We anticipate the company's fourth-quarter E&P segment production will be 50,000 to 60,000 BOE per day higher than the third quarter as a result of normal seasonality and the successful completion of our summer maintenance program. "In our downstream refining business, the fourth-quarter crude oil capacity utilization rate is expected to be in the mid-90 percent range. Turnaround costs are anticipated to be approximately $85 million before-tax for the quarter. "We recently announced an agreement with Archer Daniels Midland Company to collaborate on the development of renewable transportation fuels from biomass. We are hopeful this collaboration will provide innovative technology toward the large-scale production of biofuels that can be moved efficiently and affordably through existing infrastructure. ConocoPhillips believes the development of next-generation biofuels is a critical step in the diversification of our nation's energy sources." ConocoPhillips is an integrated petroleum company with interests around the world. Headquartered in Houston, the company had approximately 32,500 employees, $173 billion of assets, and $180 billion of annualized revenues as of September 30, 2007. For more information, go to www.conocophillips.com. ConocoPhillips' quarterly conference call is scheduled for 11 a.m. Eastern time today. To listen to the conference call and to view related presentation materials, go to www.conocophillips.com and click on the "Investor Information" link. For financial and operational tables and detailed supplemental information, go to www.conocophillips.com/investor/financial_reports/earnings_reports CAUTIONARY STATEMENT FOR THE PURPOSES OF THE "SAFE HARBOR" PROVISIONS OF THE PRIVATE SECURITIES LITIGATION REFORM ACT OF 1995 This press release contains forward-looking statements within the meaning of Section 27A of the Securities Act of 1933, as amended and Section 21E of the Securities Exchange Act of 1934, as amended, which are intended to be covered by the safe harbors created thereby. Forward-looking statements relate to future events and anticipated results of operations, business strategies, and other aspects of our operations or operating results. In many cases you can identify forward-looking statements by terminology such as "anticipate," "estimate," "believe," "continue," "could," "intend," "may," "plan," "potential," "predict," "should," "will," "expect," "objective," "projection," "forecast," "goal," "guidance," "outlook," "effort," "target" and other similar words. However, the absence of these words does not mean that the statements are not forward-looking. Where, in any forward-looking statement, the company expresses an expectation or belief as to future results, such expectation or belief is expressed in good faith and believed to have a reasonable basis. However, there can be no assurance that such expectation or belief will result or be achieved. The actual results of operations can and will be affected by a variety of risks and other matters including, but not limited to, crude oil and natural gas prices; refining and marketing margins; potential failure to achieve, and potential delays in achieving expected reserves or production levels from existing and future oil and gas development projects due to operating hazards, drilling risks, and the inherent uncertainties in interpreting engineering data relating to underground accumulations of oil and gas; unsuccessful exploratory drilling activities; lack of exploration success; potential disruption or unexpected technical difficulties in developing new products and manufacturing processes; potential failure of new products to achieve acceptance in the market; unexpected cost increases or technical difficulties in constructing or modifying company manufacturing or refining facilities; unexpected difficulties in manufacturing, transporting or refining synthetic crude oil; international monetary conditions and exchange controls; potential liability for remedial actions under existing or future environmental regulations; potential liability resulting from pending or future litigation; general domestic and international economic and political conditions, as well as changes in tax and other laws applicable to our business. Other factors that could cause actual results to differ materially from those described in the forward-looking statements include other economic, business, competitive and/or regulatory factors affecting our business generally as set forth in our filings with the Securities and Exchange Commission (SEC). Unless legally required, ConocoPhillips undertakes no obligation to update publicly any forward-looking statements, whether as a result of new information, future events or otherwise. Cautionary Note to U.S. Investors -- The SEC permits oil and gas companies, in their filings with the SEC, to disclose only proved reserves that a company has demonstrated by actual production or conclusive formation tests to be economically and legally producible under existing economic and operating conditions. Production is distinguished from oil and gas production because SEC regulations define Syncrude as mining-related and not part of conventional oil and natural gas reserves. The company uses certain terms in this release, such as "including Canadian Syncrude," and "resources" that the SEC's guidelines strictly prohibit us from including in filings with the SEC. U.S. investors are urged to consider closely the disclosures in the company's periodic filings with the SEC, available from the company at 600 North Dairy Ashford Road, Houston, Texas 77079 and the company's Web site at www.conocophillips.com/investor/sec. This information also can be obtained from the SEC by calling 1-800-SEC-0330. CONTACT: ConocoPhillips Becky Johnson, 281-293-6743 (media) or Gary Russell, 212-207-1996 (investors)

EXHIBIT 99.2 ConocoPhillips Houston, Texas 77079 Preliminary FINANCIAL HIGHLIGHTS 1
ConocoPhillips Houston, Texas 77079 Preliminary SELECTED FINANCIAL DATA Millions of Dollars Three Months Ended Nine Months Ended September 30 September 30 2007 2006 2007 2006 ----------- ----------- ---------- ----------- SUMMARY OF NET INCOME (LOSS) E&P United States $1,225 995 $ 3,196 3,476 International 857 909 (1,189) 4,285 ----------- ----------- ---------- ----------- Total E&P 2,082 1,904 2,007 7,761 ----------- ----------- ---------- ----------- Midstream 104 169 291 387 ----------- ----------- ---------- ----------- R&M United States 873 1,444 3,648 3,174 International 434 20 1,153 388 ----------- ----------- ---------- ----------- Total R&M 1,307 1,464 4,801 3,562 ----------- ----------- ---------- ----------- LUKOIL Investment 387 487 1,169 1,123 Chemicals 110 142 260 394 Emerging Businesses 3 11 (10) 7 Corporate and other (320) (301) (998) (881) ----------- ----------- ---------- ----------- Consolidated $3,673 3,876 $ 7,520 12,353 =========== =========== ========== =========== 2
ConocoPhillips Houston, Texas 77079 Preliminary SELECTED FINANCIAL DATA 3
ConocoPhillips Houston, Texas 77079 Preliminary OPERATING HIGHLIGHTS BY SEGMENT Three Months Ended Nine Months Ended September 30 September 30 2007 2006 2007 2006 ------- -------- ------- --------- Thousands of Barrels Daily E&P Crude oil produced United States Alaska 241 234 261 265 Lower 48 103 119 104 101 ------- -------- ------- --------- 344 353 365 366 Norway 166 190 163 190 United Kingdom 37 50 47 56 Canada 17 26 19 25 China 29 36 33 32 Indonesia 11 11 12 13 Vietnam 22 24 22 25 Timor Sea 21 40 24 39 Libya 48 71 47 49 Other 35 64 43 60 ------- -------- ------- --------- Total consolidated 730 865 775 855 Equity affiliates Canada 29 - 27 - Russia 15 15 15 15 Venezuela - 89 56 102 ------- -------- ------- --------- Total Worldwide 774 969 873 972 ======= ======== ======= ========= Syncrude 27 23 24 20 ======= ======== ======= ========= Natural gas liquids produced United States Alaska* 15 11 18 18 Lower 48 73 75 71 58 ------- -------- ------- --------- 88 86 89 76 Norway 7 9 7 9 United Kingdom 4 2 5 3 Canada 26 28 29 23 Timor Sea 11 20 12 20 Other 3 1 3 1 ------- -------- ------- --------- Total Worldwide 139 146 145 132 ======= ======== ======= ========= *Includes reinjected volumes sold lease-to-lease. 11 7 14 11 Millions of Cubic Feet Daily Natural gas produced* United States Alaska 116 123 113 150 Lower 48 2,219 2,320 2,210 1,953 ------- -------- ------- --------- 2,335 2,443 2,323 2,103 Norway 226 260 225 263 United Kingdom 519 665 656 770 Canada 1,069 1,154 1,118 930 China 13 8 12 6 Timor Sea 194 300 229 232 Indonesia 349 342 336 320 Vietnam 19 20 15 21 Libya 9 - 7 - Other 183 187 195 173 ------- -------- ------- --------- Total consolidated 4,916 5,379 5,116 4,818 Equity affiliates Venezuela - 8 6 9 ------- -------- ------- --------- Total Worldwide 4,916 5,387 5,122 4,827 ======= ======== ======= ========= *Represents quantities available for sale. Excludes gas equivalent of NGL shown above. Liquefied natural gas sales 436 522 483 407 LUKOIL Investment Production (MBOE/D)* 432 436 450 388 Refinery crude oil throughput (MB/D)* 226 164 210 165 *Represents our estimated net share of LUKOIL. 4
ConocoPhillips Houston, Texas 77079 Preliminary OPERATING HIGHLIGHTS 5
ConocoPhillips Houston, Texas 77079 6

EXHIBIT 99.3


