FILE:COP/COP-8K-20070404093320.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): April 4, 2007 ConocoPhillips (Exact name of registrant as specified in its charter) Delaware 001-32395 01-0562944 (State or other jurisdiction (Commission (I.R.S. Employer of incorporation) File Number) Identification No.) 600 North Dairy Ashford Houston, Texas 77079 (Address of principal executive offices and zip code) Registrant's telephone number, including area code: (281) 293-1000 Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 2.02 Results of Operations and Financial Condition On April 4, 2007, ConocoPhillips issued a press release providing a first quarter 2007 interim update. A copy of the press release is furnished herewith as Exhibit 99 and incorporated herein by reference. Item 9.01 Financial Statements and Exhibits (d) Exhibits 99. -- Press release issued by ConocoPhillips on April 4, 2007. 2
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CONOCOPHILLIPS /s/ Rand C. Berney ------------------------------------- Rand C. Berney Vice President and Controller April 4, 2007 3
EXHIBIT INDEX Exhibit No. Description - --- ----------- 99. -- Press release issued by ConocoPhillips on April 4, 2007. 4

Exhibit 99 First-Quarter 2007 Interim Update HOUSTON--(BUSINESS WIRE)--April 4, 2007--This update is intended to give an overview of market and operating conditions experienced by ConocoPhillips (NYSE:COP) during the first quarter of 2007. The market indicators and company estimates may differ considerably from the company's actual results scheduled to be reported on April 25, 2007. Highlights - First-Quarter 2007 vs. Fourth-Quarter 2006 - -- Exploration and Production -- Lower crude oil prices. -- Higher U.S. natural gas prices. -- Lower worldwide production. - -- Refining and Marketing -- Significantly higher worldwide refining margins. -- Lower worldwide marketing margins. -- Worldwide refining capacity utilization rate in the mid-90-percent range. -- Lower turnaround costs. - -- Midstream and Chemicals -- Midstream and Chemicals results expected to be lower than the previous quarter. - -- Corporate and Other -- Debt balance of approximately $23.7 billion. -- First-quarter net benefit associated with asset disposition program. Exploration and Production (E&P) The table below provides market price indicators for crude oil and natural gas. The company's actual crude oil and natural gas price realizations may vary from these market indicators due to quality and location differentials, as well as the effect of pricing lags. Market Indicators - ---------------------------------------------------------------------- 1Q 2007 4Q 2006 1Q 2007 vs. 1Q 2006 4Q 2006 - ---------------------------------------------------------------------- Dated Brent ($/bbl) $57.76 $59.68 $(1.92) $61.75 - ---------------------------------------------------------------------- WTI ($/bbl) 57.99 59.94 (1.95) 63.28 - ---------------------------------------------------------------------- ANS USWC ($/bbl) 55.69 55.51 0.18 60.87 - ---------------------------------------------------------------------- Henry Hub first of month ($/mmbtu) 6.77 6.56 0.21 9.01 - ---------------------------------------------------------------------- Source: Platts First-quarter production on a barrel-of-oil equivalent (BOE) per day basis, including Syncrude and excluding LUKOIL, is anticipated to be lower than the previous quarter, primarily due to OPEC reductions and unplanned downtime in the U.S. Lower 48. Exploration expenses are expected to be approximately $275 million before-tax for the quarter. Refining and Marketing (R&M) The table below provides market indicators for regions where the company has significant refining operations. The Weighted U.S. 3:2:1 margin is based on the geographical location and capacity of ConocoPhillips' U.S. refineries. Realized refining margins may differ due to the company's specific locations, configurations, crude oil slates or operating conditions. The company's refining configuration generally yields somewhat higher distillate volumes and lower gasoline volumes than those implied by the market indicators shown below. In addition, marketing margins may differ significantly from the U.S. wholesale gasoline marketing indicator due to the product mix, distribution channel and location of the company's refined product sales. Market Indicators ($/bbl) - ---------------------------------------------------------------------- 1Q 2007 4Q 2006 1Q 2007 vs. 1Q 2006 4Q 2006 - ---------------------------------------------------------------------- Refining Margins - ---------------------------------------------------------------------- East Coast WTI 3:2:1 $11.81 $7.86 $3.95 $7.52 - ---------------------------------------------------------------------- Gulf Coast WTI 3:2:1 10.06 6.77 3.29 8.28 - ---------------------------------------------------------------------- Mid-Continent WTI 3:2:1 14.84 10.11 4.73 9.81 - ---------------------------------------------------------------------- West Coast ANS 3:2:1 28.68 20.36 8.32 18.87 - ---------------------------------------------------------------------- Weighted U.S. 3:2:1 15.30 10.49 4.81 10.56 - ---------------------------------------------------------------------- NW Europe Dated Brent 3:1:2 12.06 11.46 0.60 10.18 - ---------------------------------------------------------------------- WTI/Maya Differential (trading month) 12.64 13.04 (0.40) 15.61 - ---------------------------------------------------------------------- U.S. Wholesale Gasoline Marketing 1.15 1.81 (0.66) 0.71 - ---------------------------------------------------------------------- Source: Platts, Lundberg Survey and OPIS Worldwide refining margins for the first quarter are expected to be significantly higher than the fourth quarter, as indicated in the table above. However, narrowing crude differentials and the periodic pricing of Brent at a premium to WTI during the quarter are expected to moderate realized margins at some of the company's domestic refineries. Worldwide marketing margins are expected to be lower than the fourth quarter. The company's average crude oil refining capacity utilization rate for the first quarter is expected to be in the mid-90-percent range. First-quarter turnaround costs are expected to be approximately $70 million before-tax. LUKOIL Investment Fourth-quarter 2006 results included a positive impact of $60 million after-tax from alignment of the company's estimate of LUKOIL results to actual results published by LUKOIL. ConocoPhillips does not anticipate this impact to recur in the first quarter of 2007. Corporate and Other The company anticipates first-quarter corporate expenses to be higher than the fourth quarter. Decreased interest expense is expected to be more than offset by the absence of fourth-quarter foreign currency gains of $61 million after-tax and a $14 million after-tax premium on the early retirement of debt paid in the first quarter. ConocoPhillips' first-quarter results are expected to include a net benefit of approximately $500 million after-tax associated with the company's asset rationalization efforts. The company's debt balance is expected to be approximately $23.7 billion at the end of the first quarter, representing a reduction in debt of approximately $3.4 billion from the end of 2006. The company expects first-quarter purchases under the share repurchase program to be approximately $1 billion. Total proceeds generated from first-quarter dispositions under the company's asset rationalization program are expected to be approximately $1.2 billion. The number of weighted-average diluted shares outstanding during the first quarter is expected to be approximately 1,669 million. CAUTIONARY STATEMENT FOR THE PURPOSES OF THE "SAFE HARBOR" PROVISIONS OF THE PRIVATE SECURITIES LITIGATION REFORM ACT OF 1995 This update contains forward-looking statements within the meaning of Section 27A of the Securities Act of 1933, as amended and Section 21E of the Securities Exchange Act of 1934, as amended, which are intended to be covered by the safe harbors created thereby. Forward-looking statements relate to future events and anticipated results of operations, business strategies, and other aspects of our operations or operating results. In many cases you can identify forward-looking statements by terminology such as "anticipate," "estimate," "believe," "continue," "could," "intend," "may," "plan," "potential," "predict," "should," "will," "expect," "objective," "projection," "forecast," "goal," "guidance," "outlook," "effort," "target" and other similar words. However, the absence of these words does not mean that the statements are not forward-looking. The statements in this update are based on activity from operations for the first two months of the first quarter of 2007 and include estimated results for March and, as such, are preliminary and are estimates. All of the forward-looking data is therefore subject to change. Actual results, which will be reported in the company's earnings release for the first quarter of 2007 on April 25, 2007, may differ materially from the estimates given in this update. Where, in any forward-looking statement, the company expresses an expectation or belief as to future results, such expectation or belief is expressed in good faith and believed to have a reasonable basis. However, there can be no assurance that such expectation or belief will result or be achieved. The actual results of operations can and will be affected by a variety of risks and other matters including, but not limited to, crude oil and natural gas prices; refining and marketing margins; potential failure to achieve, and potential delays in achieving expected reserves or production levels from existing and future oil and gas development projects due to operating hazards, drilling risks, and the inherent uncertainties in interpreting engineering data relating to underground accumulations of oil and gas; unsuccessful exploratory drilling activities; lack of exploration success; potential disruption or unexpected technical difficulties in developing new products and manufacturing processes; potential failure of new products to achieve acceptance in the market; unexpected cost increases or technical difficulties in constructing or modifying company manufacturing or refining facilities; unexpected difficulties in manufacturing, transporting or refining synthetic crude oil; international monetary conditions and exchange controls; potential liability for remedial actions under existing or future environmental regulations; potential liability resulting from pending or future litigation; general domestic and international economic and political conditions, as well as changes in tax and other laws applicable to our business. Other factors that could cause actual results to differ materially from those described in the forward-looking statements include other economic, business, competitive and/or regulatory factors affecting our business generally as set forth in our filings with the Securities and Exchange Commission (SEC). Unless legally required, ConocoPhillips undertakes no obligation to update publicly any forward-looking statements, whether as a result of new information, future events or otherwise. CONTACT: ConocoPhillips


