FILE:TRV/TRV-8K-20030430094204.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 ----------------------- FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 --------------------------- Date of Report (Date of earliest event reported): April 30, 2003 THE ST. PAUL COMPANIES, INC. ------------------------------------------------------ (Exact name of Registrant as specified in its charter) Minnesota 001-10898 41-0518860 -------------------- ------------------------ ------------------- (State of Incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 385 Washington St., St. Paul, MN 55102 - ----------------------------------------- -------- (Address of principal executive offices) (Zip Code) (651) 310-7911 ---------------------------------- (Registrant's telephone number, including area code) N/A ------------------------------------------------------------- (Former name or former address, if changed since last report) 1
Item 9. Regulation FD Disclosure and Results of Operations and Financial Condition. The St. Paul Companies, Inc. today issued a press release announcing its consolidated financial results for the quarter ended March 31, 2003. Pursuant to Item 12 of Form 8-K, a copy of the press release is furnished as Exhibit 99.1 to this Form 8-K. 2
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. THE ST. PAUL COMPANIES, INC. By: /s/ Bruce A. Backberg ------------------------------- Bruce A. Backberg Senior Vice President and Corporate Secretary Date: April 30, 2003 3
EXHIBIT INDEX Exhibit No. Description - ----------- ----------- 99.1 Press Release of The St. Paul Companies, Inc. dated April 30, 2003.

EXHIBIT 99.1 MEDIA CONTACT: Patrick Hirigoyen U.S. Telephone: 651.310.7598 E-mail: pat.hirigoyen@stpaul.com INVESTOR CONTACT: Laura Gagnon U.S. Telephone: 651.310.7696 E-mail: laura.gagnon@stpaul.com April 30, 2003 For Immediate Release THE ST. PAUL COMPANIES REPORTS RECORD QUARTERLY OPERATING EARNINGS SAINT PAUL, Minn. -- The St. Paul Companies (NYSE: SPC) today announced first-quarter 2003 net income of $181 million, or $0.75 per share, up 36.1 percent from first-quarter 2002 net income of $133 million, or $0.60 per share. First-quarter 2003 operating earnings were $206 million, or $0.86 per share, up 21.9 percent compared to operating earnings of $169 million, or $0.76 per share, for the comparable period of 2002. First-quarter 2003 net income and operating earnings included a $9 million after-tax charge, or $0.04 per share, resulting from the sale of the company's 68-acre campus in Baltimore. The company's annualized operating earnings return on average equity was 16.2 percent, and annualized net income return on average equity was 12.5 percent. First Quarter -------------------- ($ in millions except per share, all after-tax) 2003 2002 - -------------------------------------------------------------------------------- Net Income $ 181 $ 133 - -------------------------------------------------------------------------------- Adjustments to reconcile to operating earnings: Net realized investment losses 25 21 Discontinued operations -- 9 Cumulative effect of accounting change -- 6 - -------------------------------------------------------------------------------- Operating Earnings $ 206 $ 169 - -------------------------------------------------------------------------------- - -------------------------------------------------------------------------------- Net Income per diluted share $0.75 $0.60 - -------------------------------------------------------------------------------- Operating Earnings per diluted share $0.86 $0.76 - -------------------------------------------------------------------------------- "Our first-quarter earnings clearly demonstrate the strength of our operations," said Jay Fishman, chairman and chief executive officer. "Solid execution, strong pricing, improving retentions, targeted new business, continued expense discipline, and exceptional performance at Nuveen Investments all contributed to the quarter's results." (More)
St. Paul Companies Page 2 of 11 FINANCIAL HIGHLIGHTS During the quarter, the company eliminated a one-quarter reporting lag for St. Paul at Lloyd's, resulting in the inclusion of two quarters of that unit's financial results in the current period. Details related to the impact of eliminating the reporting lag are provided in the Consolidated Financial Summary table and in the Key Terms, Definitions and Reconciliations section. Ongoing segments' net earned premiums grew 22.5 percent to $1.57 billion. Excluding the impact of eliminating the one-quarter reporting lag, net earned premiums were $1.47 billion, up 14.8 percent over the same period of 2002. Net earned premiums in businesses being exited declined from $677 million in first-quarter 2002 to $160 million in 2003. As a result of this decline, total earned premiums for the quarter were $1.73 billion, compared to $1.96 billion in 2002, and total revenues were $2.11 billion, down from $2.33 billion for first-quarter 2002. The company's ongoing insurance segments, which accounted for 94.4 percent of total net written premiums, recorded first-quarter net written premiums of $1.87 billion, up 32.4 percent over the same period of 2002. Excluding the impact of eliminating the one-quarter reporting lag, net written premiums were $1.63 billion, up 15.8 percent over the same period of 2002. Net written premiums for businesses being exited declined to $110 million from $708 million in 2002, primarily due to the transfer of ongoing reinsurance operations to Platinum Underwriters Holdings, Ltd. in November 2002. Total net written premiums of $1.98 billion were down 6.6 percent from the same prior-year period. The statutory combined ratio for ongoing segments was 91.0, compared with 99.3 for last year's first quarter. The ongoing segments' statutory combined ratio consisted of a loss ratio of 60.7 and an expense ratio of 30.3. Excluding the impact of eliminating the one-quarter reporting lag, the ongoing segments' statutory combined ratio was 90.5. In addition, certain Lloyd's commission expenses, which had previously been included in net written premiums, have been reclassified to expense. The impact of the reclassification, combined with the impact of eliminating the one-quarter reporting lag, resulted in 2.8 additional points on the expense ratio for the ongoing segments. Prior periods have been reclassified to conform to the current year presentation. Catastrophe losses for the current quarter were not meaningful. The overall statutory combined ratio was 97.2, consisting of a loss ratio of 65.5 and an expense ratio of 31.7, an improvement over 99.5 in the first quarter of 2002. (More)
St. Paul Companies Page 3 of 11 Nuveen Investments contributed after-tax net income and operating earnings of $26 million in the quarter, compared to $23 million in the prior-year period. Assets under management grew to $81.36 billion at March 31, up 17.0 percent from a year ago. The company's common shareholders' equity increased to $5.83 billion from $5.68 billion at the end of last year. Reported book value per common share at March 31, 2003 was $25.63, compared to $25.05 at year-end 2002, and $28.71 when adjusted to include the company's investment in Nuveen Investments at market value. The company's capital base was $9.45 billion, up $105 million from Dec. 31, 2002. PROPERTY-LIABILITY OPERATING OVERVIEW - ------------------------------------- The following discussion of first-quarter results relates to items that are included in both net income and operating earnings. Effective the first quarter of 2003, ongoing operations are composed of two underwriting segments: Specialty Commercial and Commercial Lines. Specialty Commercial now also includes Surety & Construction and International & Lloyd's. Information for prior periods has been restated to conform to the new segment presentation. The Other segment includes Healthcare, Reinsurance and other runoff operations, as well as reserves related to the company's asbestos and environmental exposures. Underwriting profits do not include investment income. SPECIALTY COMMERCIAL - -------------------- Specialty Commercial net written premiums grew 46.2 percent to $1.33 billion. Excluding the impact of eliminating the one-quarter reporting lag for Lloyd's, net written premiums were $1.10 billion, up 20.5 percent. The reported statutory combined ratio for the segment declined to 91.4 from 99.1 in the comparable period last year. Pretax underwriting profit for the segment was $118 million in the first quarter of 2003 compared to a loss of $6 million in 2002. Net written premiums for the former Specialty Commercial - consisting of nine individual, specialized underwriting units - increased 12.5 percent to $532 million. The segment's combined ratio was 87.3, (More)
St. Paul Companies Page 4 of 11 compared to 96.8 one year ago. Reported net written premium growth was impacted by the company's election to shift certain reinsurance programs from excess-of-loss to pro rata reinsurance, which increased ceded premiums, ceding commission income and the level of reinsurance protection. Comparable period gross written premiums for the former Specialty Commercial segment were up 18.9 percent. These nine operations generated pretax underwriting profits totaling $59 million. Surety & Construction, now a component of the Specialty Commercial segment, reported net written premiums of $332 million, compared to $345 million for the first quarter of 2002. The combined ratio for these operations was slightly higher than last year at 95.7 compared to 95.0 in the same period of 2002. Pretax underwriting profits were $14 million in 2003. International & Lloyds, also within Specialty Commercial, recorded net written premiums of $468 million. Excluding the impact of eliminating the one-quarter reporting lag, net written premiums were $234 million, up from $93 million in the same period of 2002. The premium growth resulted primarily from increasing the company's ownership percentage of its specialty personal lines syndicate from 75 percent to 100 percent and from strong rate gains in other Lloyd's and International businesses. The first-quarter reported combined ratio of 90.9 compares to 117.2 in the same 2002 period. Pretax underwriting profits totaled $45 million and included a $10 million benefit from the elimination of the one-quarter reporting lag at Lloyd's. COMMERCIAL LINES - ---------------- Net written premiums for Commercial Lines - which includes Middle Market Commercial, Small Commercial and Property Solutions - increased 7.2 percent to $535 million. The combined ratio of 90.3 compared favorably with 99.4 for the same period in 2002. This segment yielded pretax underwriting profits of $38 million in the first quarter of 2003, compared to an underwriting loss of $5 million in the comparable 2002 period. OTHER - ----- The Other segment includes the businesses the company decided to exit in late 2001 and early 2002. Pretax underwriting losses in this segment were $99 million in the first quarter of 2003, compared to breakeven results in 2002. The underwriting results in this segment reflect losses of $39 million as a (More)
St. Paul Companies Page 5 of 11 result of net prior period reserve adjustments, primarily from Lloyd's. The reserve adjustments are included in the impact of eliminating the one-quarter reporting lag at Lloyd's. INVESTMENTS - ----------- Net investment income was $281 million in the quarter, compared to $293 million in the first quarter of 2002 and $288 million in the fourth quarter of 2002. The decline from fourth-quarter was primarily attributable to a previously disclosed $740 million payment that was made in mid-January 2003 related to the Western MacArthur settlement. The average credit quality of the company's fixed income investment portfolio remains AA+. ASSET MANAGEMENT OPERATING OVERVIEW - ----------------------------------- Nuveen Investments produced another quarter of consistent, high-quality earnings growth and strong net asset flows in an environment of continued market volatility and investor uncertainty. Nuveen contributed after-tax net income and operating earnings of $26 million in the quarter compared to $23 million in the prior year period. During the first-quarter Nuveen Investments introduced the industry's first Preferred and Convertible Income Fund, which invests about 60 percent of its assets in investment-grade, taxable preferred stocks, 30 percent in convertible securities and 10 percent in other types of securities. The initial public offering of this fund raised $1.3 billion. Total assets under management grew to $81.36 billion at the end of the quarter, an increase of 17.0 percent from $69.54 billion at March 31, 2002 and up 2.1 percent from $79.72 billion at Dec. 31, 2002. Nuveen Investments' gross sales in the first-quarter were $4.20 billion, with positive net flows of $2.11 billion. SUPPLEMENTAL NOTE - ----------------- The St. Paul Companies acknowledged in a Form 8-K filing today the receipt of claim notices relating to a previously disclosed commercial surety bond exposure. (More)
St. Paul Companies Page 6 of 11 SUMMARY FINANCIAL DATA CONSOLIDATED FINANCIAL SUMMARY - ------------------------------ (More)
St. Paul Companies Page 7 of 11 STATUTORY COMBINED RATIO ANALYSIS - --------------------------------- Three Months Ended March 31 -------------- 2003 2002 ----------- ----------- Property-Liability Statutory Combined Ratio 97.2 99.5 Impact of Other Segment (6.2) (0.2) ---- ---- Ongoing Segments' Statutory Combined Ratio 91.0 99.3 Impact of Catastrophe Losses (0.1) 0.5 ---- ---- Subtotal Ongoing excluding Catastrophe Losses 90.9 99.8 Impact of prior period reserve adjustments 0.8 (0.9) ---- ---- Adjusted Ongoing Statutory Combined Ratio 91.7 98.9 ----------- ----------- (More)
St. Paul Companies Page 8 of 11 CONSOLIDATED BALANCE SHEET DATA - ------------------------------- MARCH 31 DECEMBER 31 - -------------------------------------------------------------------------------- ($ in millions, except per-share amounts) 2003 2002 ASSETS: Investments $ 21,751 $ 22,733 Reinsurance Recoverables 8,332 8,300 Other Receivables 3,155 3,128 Other Assets 6,794 5,798 ------ ------ TOTAL ASSETS $ 40,032 $ 39,959 ====== ====== LIABILITIES: Insurance Reserves $ 25,453 $ 26,428 Debt - Conventional 2,221 2,270 Debt - Equity Unit Related 443 443 Other Liabilities 5,125 4,183 ------ ------ Total Liabilities 33,242 33,324 ------ ------ Preferred Securities 890 889 ------ ------ SHAREHOLDERS' EQUITY: Common 5,830 5,681 Preferred 70 65 ------ ------ TOTAL SHAREHOLDERS' EQUITY 5,900 5,746 ------ ------ Total Liabilities and Equity $ 40,032 $ 39,959 ====== ====== Ratio of conventional debt obligations to 23.5% 24.3% total capitalization Ratio of total debt obligations to total 28.2% 29.0% capitalization Book value per common share $ 25.63 $ 25.05 Book value per common share, adjusted for $ 28.71 $ 28.82 Nuveen at after-tax market value - -------------------------------------------------------------------------------- o Reserves include loss and loss adjustment net reserves of $6.9 billion for Other, which is comprised of our runoff businesses, with a weighted average life of 4.9 years. (More)
St. Paul Companies Page 9 of 11 KEY TERMS, DEFINITIONS AND RECONCILIATIONS Capital Base: Consists of common shareholders' equity, debt and preferred securities. Catastrophe Losses: Effective Jan. 1, 2003, the company changed its disclosure so that it no longer classifies all losses from Insurance Services Office (ISO) defined catastrophes as "catastrophe losses." The company revised its definition of losses reported as "catastrophes" to include only those events that generate losses beyond a level normally expected in its business. This revised definition has no impact on recorded results. Prior periods have been reclassified to conform to this definition. Expense Ratio: The company uses the statutory definition of expense ratio: expenses / net written premiums Loss Ratio: The company uses the statutory definition of loss ratio: (loss + loss adjustment expenses) / net earned premiums Combined Ratio: The sum of the statutory expense and loss ratios. Operating Earnings: The company uses operating earnings, a non-GAAP financial measure, to evaluate The St. Paul's performance. Operating Earnings shows net income exclusive of certain items that are volatile and that we believe may distort the analysis of trends in our business. Non-GAAP measures are often not comparable among issuers, and are not a substitute for GAAP information. Operating earnings consists of net income excluding after-tax realized gains and losses, after-tax income or loss from discontinued operations, and the after-tax cumulative effect of accounting changes, each of which may be highly variable from period to period. The excluded items may be material in a period. The company provides Operating Earnings to investors so that they have what management believes to be a useful supplement to GAAP information concerning the company's performance. Operating Return on Equity: In calculating operating return on equity, the company uses operating earnings as defined above and excludes from equity the average unrealized appreciation or depreciation on fixed income securities, net of tax. Unrealized appreciation (depreciation) is primarily the result of interest rate movements and the resultant valuation impact on fixed income securities generally held to maturity. Such appreciation (depreciation) is not related to management actions or operational performance, nor is it likely to be realized. Therefore, the company believes excluding this unrealized appreciation (depreciation) provides a more consistent and useful measurement of operating performance to supplement GAAP information. Average equity is calculated using beginning plus ending values for the quarter, divided by two. Underwriting Results: The company calculates underwriting results using statutory financial information, adjusting for GAAP concepts, primarily deferred acquisition costs. Underwriting Results as reported = net earned premium - incurred losses and loss adjustment expenses - underwriting expenses +/- GAAP adjustments, primarily deferred acquisition costs. This represents our best proxy for segment profitability, given the company does not allocate investment income to underwriting segments. A reconciliation of statutory underwriting results to the company's reported underwriting results can be found on the company's web site. (More)
St. Paul Companies Page 10 of 11 Reconciliation from net income return on average equity to operating earnings return on average equity: In computing operating earnings return on average equity in the first quarter of 2003, we excluded from net income realized losses of $25 million and excluded from average equity the average unrealized appreciation of $712 million on fixed income securities. Reconciliation of net written premiums and combined ratios for the impact of eliminating the one-quarter reporting lag of St. Paul at Lloyd's: (More)
St. Paul Companies Page 11 of 11 The St. Paul Companies is headquartered in Saint Paul, Minn., and provides commercial property-liability insurance and asset management services. The St. Paul reported 2002 revenue from continuing operations of $8.92 billion and total assets of $39.96 billion, and ranks No. 207 on the Fortune 500 list of largest U.S. companies. For additional information about The St. Paul's quarterly results, go to the Investor Relations section of The St. Paul's Web site: www.stpaul.com. Certain statements made by the company in this release may constitute forward-looking statements. Actual results may differ materially from those projected in the forward-looking statements. These forward-looking statements involve risks and uncertainties including, but not limited to, the following: competitive considerations, including the ability to implement price increases; the frequency and severity of catastrophic events, including the risk of large losses from man-made catastrophes such as terrorist attacks; our achievement of planned expense savings; the timing and impact of our exiting of certain types of business; changes in the demand for, pricing of, or supply of reinsurance or insurance; uncertainties relating to reinsurance recoverables; increased competitive pressure; the loss of significant customers; worse than anticipated loss developments from business written in prior years; losses due to foreign currency exchange rate fluctuations and losses in our investment portfolio; the risk that losses related to credit-sensitive products, including surety bonds, could be material in the event of a sustained economic downturn; changes in our estimate of insurance industry losses resulting from the Sept. 11, 2001, terrorist attack; the potential impact of the global war on terrorism and Federal solutions to make available insurance coverage for acts of terrorism; regulatory developments; general economic conditions, including changing interest rates, rates of inflation and the performance of the financial markets; judicial decisions and rulings; risks relating to the approval by the bankruptcy court of the settlement of the Western MacArthur matter; changes in domestic and foreign laws, regulations and taxes; effects of acquisitions and divestitures; and various other factors. We undertake no obligation to release publicly the results of any future revisions we may make to forward-looking statements to reflect events or circumstances after the date hereof or to reflect the occurrence of unanticipated events. All financial results herein are unaudited as of the date of this release.


