FILE:TAP/TAP-8K-20060209081524.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest reported) February 9, 2006 MOLSON COORS BREWING COMPANY ------------------------------------------------------ (Exact name of registrant as specified in its charter) Delaware 1-14829 84-0178360 ---------------------------- ------------ ------------------- (State or other jurisdiction (Commission (IRS Employer of incorporation File Number) Identification No.) 1225 17th Street, Suite 3200 80202 Denver, Colorado ---------- (Zip Code) 1555 Notre Dame Street East Montreal, Quebec Canada H2L 2R5 ---------------------------------------- ------------- (Address of principal executive offices) (Postal Code) Registrant's telephone number, including area code 303.277.6661 (Colorado) 514.521.1786 (Quebec) Not Applicable ------------------------------------------------------------- (Former name or former address, if changed since last report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2 below): [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ================================================================================
PART II. OTHER INFORMATION ITEM 2.02 RESULTS OF OPERATIONS AND FINANCIAL CONDITION. (a) On February 9, 2006, Molson Coors Brewing Company issued a press release setting forth its earnings for the 2005 fourth quarter and full year. A copy of its press release is being furnished as Exhibit 99.1 attached hereto and incorporated herein by reference. ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS. (d) Exhibits Exhibit Description ------- ---------------------------------------------------------- 99.1 Press Release issued February 9, 2006
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. MOLSON COORS BREWING COMPANY (Registrant) Date: February 9, 2006 /s/ Martin L. Miller ---------------------------------------- (Martin L. Miller, Global Controller and Chief Accounting Officer)
EXHIBIT INDEX ------------- Exhibit No. Description - ----------- ------------------------------------------------------------------ 99.1 Press release of Molson Coors Brewing Company dated __________, 2005, reporting Molson Coors Brewing Company financial results for the third fiscal quarter of 2005 ended September 25, 2005.

Exhibit 99.1 MOLSON COORS REPORTS 2005 FOURTH QUARTER AND FULL-YEAR RESULTS DENVER and MONTREAL, Feb. 9 /PRNewswire-FirstCall/ -- Molson Coors Brewing Company (NYSE: TAP; TSX) today reported lower consolidated net sales, sales volume and income from continuing operations for the fourth quarter and full year 2005 compared to pro forma periods in 2004. Following the company's sale of 68 percent equity interest in its Brazilian unit, Cervejarias Kaiser ("Kaiser"), the company now reports historical results for its Brazil business as discontinued operations, including for the company's 2005 fourth quarter and full year results and 2004 pro forma results. (All $ amounts are stated in U.S. dollars.) For the 13-week fourth quarter ended December 25, 2005, the company reported net sales of $1.38 billion and sales volume of 10.3 million barrels, or 12.1 million hectoliters (hl), from continuing operations (Canada, U.S. and Europe). Fourth quarter 2005 consolidated net income was $22.4 million, or $0.26 per diluted share. After-tax income from continuing operations, excluding special items, was $53.9 million*, or $0.63 per diluted share, down 34.1 percent from the pro forma fourth quarter 2004. (*See table below for reconciliation to nearest U.S. GAAP measure.) For the 52-week fiscal year ended December 25, 2005, the company reported pro forma net sales of $5.61 billion and sales volume of 41.2 million barrels, or 48.3 million hectoliters (hl), from continuing operations. Pro forma net income in 2005 was $93.4 million, or $1.10 per diluted share. On a pro forma basis, after-tax income from continuing operations, excluding special items, was $335.5 million*, or $3.95 per share, in 2005, 22.6 percent lower than 2004. The company's effective tax rate for the fourth quarter 2005 was 36.9 percent, or 36.4 percent for income from continuing operations, excluding special items. For the full year 2005, the company's effective tax rate was 17.0 percent, or 22.0 percent for income from continuing operations, excluding special items. On a consolidated pro forma basis, compared to the fourth quarter and full year 2004, the company's results from continuing operations included: Pro forma Results From Continuing Operations (Excluding special items and before the cumulative effect of a change in accounting principle) 2005 Fourth Quarter * Sales to retail (0.4)% * Sales volume (1.0)% * Net sales (8.9)% * Gross profit (3.6)% * Operating income (20.9)% * Pretax income (35.3)% * After-tax income (34.1)% * Diluted earnings per share (33.7)% 2005 Full Year * Sales to retail (1.1)% * Sales volume (1.4)% * Net sales (4.4)% * Gross profit (1.0)% * Operating income (14.3)% * Pretax income (21.9)% * After-tax income (22.6)% * Diluted earnings per share (21.7)%
Including discontinued operations (Brazil results) for 2005 and 2004, before the change in accounting principle, total company 2005 after-tax income excluding special items was $264.5 million**, or $3.11 per diluted share, 24.2 percent lower than comparable pro forma 2004 earnings. For the fourth quarter of 2005, after-tax income including discontinued operations (Brazil) but excluding special items was $45.6 million**, or $0.53 per diluted share, 30.6 percent lower than comparable pro forma earnings a year earlier. (**See table below for reconciliation to nearest U.S. GAAP measure.) Leo Kiely, Molson Coors president and chief executive officer, said, "Our fourth quarter 2005 financial performance reflects challenging operating environments in all of our major markets but also significant improvements in key trends in our businesses as the year progressed. In Canada, our sales to retail in the fourth quarter increased for the third consecutive quarter, with Coors Light and super premium Rickard's finishing the year with double-digit growth and Molson Canadian volume trends improving significantly in the fourth quarter to virtually even with last year. In the U.S., Coors Light sales-to- retail trends continued to strengthen, and growth of our Blue Moon brand remained very strong. In the U.K., while competitive discounting and retailer consolidations continued to exert margin pressure in our Europe segment, our market-leading Carling brand and newly introduced Coors Fine Light Beer both continued to achieve volume and share growth. Although significant input cost inflation impacted results company-wide, the impact was significantly offset by merger cost synergies and underlying cost initiatives across all of our businesses. "In addition, for the full year, we far exceeded our free cash flow goal of $200 million, generating $295 million of free cash available to pay down debt during 2005. Our goal in 2006 is to generate more than $300 million in free cash available for paying down debt, including the cash proceeds from the sale of a controlling interest in our Brazil business. "As we enter the new year, in addition to building momentum behind our key brands in our key markets, we will continue to focus on achieving the goals we established when we completed the Molson Coors merger exactly one year ago today. Among these goals was resolving our strategic situation in Brazil, and a few weeks ago we announced that we sold a controlling interest in our Brazil Kaiser business. We are pleased with this outcome, as it will improve consolidated cash flow and remove pretax losses, debt and contingent liabilities from our financial results. The Brazil sale will also allow us to focus on our biggest markets while retaining opportunities in the future for us to participate in the growing Brazil market with a strong and capable strategic partner. "Looking ahead, we will continue to focus on our other key goals for Molson Coors Brewing Company, including capturing at least $175 million in merger-related cost synergies by the end of 2007, addressing the top-line challenges and restoring growth in Canada, and re-establishing consistent growth trends for Coors Light in the U.S., while continuing to make progress on reducing our cost structure and repaying debt." Canada Segment Canada segment comparable 2005 fourth quarter sales to retail increased 0.3 percent from the prior year. Double-digit growth by Coors Light and growth by partner import brands drove the volume improvement. Molson Canadian volume trends improved substantially from earlier in the year to finish the fourth quarter virtually even with the prior year, the best volume trend for the brand in more than two years. Overall industry sales to retail grew an estimated 0.6 percent in the quarter from a year earlier. Canada segment sales volume of 2.0 million barrels (2.3 million hl) was up 0.3 percent on a comparable basis versus prior year. Canada segment net sales increased 5.3 percent on a pro forma basis from the fourth quarter of 2004, driven by favorable foreign exchange rates and brand mix, partially offset by increased price discounting. Excluding special items, operating income in Canada during the fourth quarter 2005 increased 3.9 percent on a pro forma basis versus prior year due to favorable foreign exchange rates and lower manufacturing costs, partially offset by higher marketing and sales investment.
United States Segment In the fourth quarter 2005, U.S. sales to retail increased 1.1 percent on a pro forma basis during the quarter, driven by low-single-digit percentage growth by Coors Light and a double-digit increase in the Blue Moon brand. Comparable U.S. segment sales volume decreased 0.1 percent. On a pro forma basis, the company reported a 0.7 percent decrease in U.S. segment net sales compared to the fourth quarter a year ago. Excluding special items, U.S. operating income was up 7.4 percent on a pro forma basis, driven by lower overhead and manufacturing costs, partially offset by increased beer price discounting and higher packaging materials and energy costs. Europe Segment In the fourth quarter 2005, Europe segment sales volume decreased 3.5 percent compared to a year ago. Net sales per barrel decreased 25.6 percent from the fourth quarter of 2004, primarily because of a change in invoicing arrangements with a major customer for the sale of non-owned brands. This change did not impact Europe segment profits. In addition, an overall decline in non-owned brand volume, and unfavorable owned-brand net pricing and sales mix contributed to lower net sales per barrel. U.K. beer industry volume declined an estimated 3.6 percent in the fourth quarter, indicating a slight market share gain by the company's U.K. business. Europe segment operating income during the fourth quarter 2005 decreased 36.2 percent from the prior year, excluding special items, primarily due to increased price discounting and lower owned-brand volume versus a year ago, as well as unfavorable sales mix and factored (non-owned) brand volume declines. Discontinued Operations The company's business in Brazil is now reported as discontinued operations for all periods prior to the sale of a controlling interest in the business on January 13, 2006. During 2005, on a pro forma basis the Brazil business affected the company's financial results in the following ways, all of which will no longer impact the company's results in reporting periods following the sale: * The income statement impact included pretax losses and Brazil-related interest and overhead expenses that totaled a negative $125.7 million after tax, or $1.48 per diluted share, in 2005. These three components, which will no longer flow through the company's income statements, are: * Pretax losses in the Brazil segment totaled $112.8 million in 2005, excluding $22.8 million of the minority owner's share of losses but including $54.7 million of special charges. * Corporate interest expense on Brazil debt totaled $11.5 million in 2005, excluding the minority owner share. * Corporate overhead and other costs related to the Brazil business totaled $1.4 million for the year. * Since the company's effective tax rate did not benefit from these Brazil losses, these represent after-tax impacts on the company's financial results.
* The company's balance sheet improves in two principal ways: * The company's total debt position improves by approximately $128 million in 2006 versus 2005 following the Brazil sale with the inflow of $68 million of sale proceeds and the removal of $60 million of financial debt. * Contingent liabilities of $260 million are removed from the company's balance sheet, and approximately $365 million of disclosed but unaccrued transactional tax claims are no longer the responsibility of Molson Coors. * The Brazil business reduced the company's free cash flow by $22 million during 2005 due to capital contributions, interest expense and other costs. As disclosed at the time of the Brazil business sale, while the company believes that all significant contingencies have been disclosed as part of the sale process and adequately reserved for on the Kaiser financial statements, resolution of contingencies and claims above reserved or otherwise disclosed amounts could, under some circumstances, result in additional liabilities for Molson Coors because of transaction-related indemnity provisions. Special Items The company reported special items totaling $30.2 million, or $0.23 per share after-tax, during the fourth quarter 2005. These special charges were primarily related to accelerated initiatives to improve the company's future performance and were as follows: * U.S. segment special charges of $13.5 million, primarily related to closing the Memphis brewery, including accelerated asset depreciation and limited restructuring expenses. * In Europe, a $12.9 million special charge primarily attributable to restructuring expenses for cost-reduction initiatives, as well as costs related to the closure of the company's sales operation in Russia. * Canada segment charges of $5.2 million primarily related to restructuring sales and marketing organizations. * A corporate segment special credit of $1.3 million was attributable to stock option income resulting from the quarterly adjustment to the cost of providing a floor price under options for Coors executives who left under a change-of-control provision following the merger of Molson and Coors. Merger Synergies Update In the fourth quarter 2005, Molson Coors synergy teams continued to pursue aggressively $175 million of merger-related pretax cost synergies that the company has committed to capturing in stages in the first three years of the Molson Coors merger. During 2005, the company captured $59 million in merger- related cost synergies, surpassing the company's 2005 goal of $50 million by 18 percent. Based on the success of efforts to date related to capturing synergies and identifying additional cost-saving opportunities, the company remains confident that it will meet or exceed its merger-related synergies goals of an incremental $40 million in 2006 and a total of $175 million by the third year following the completion of the merger. Cumulative Effect of Change in Accounting Principle Molson Coors has adopted Financial Accounting Standards Board Interpretation No. 47 (FIN 47) under which companies must recognize potential long-term liabilities related to the eventual retirement of assets. As a result of adopting FIN 47, the company recorded a cumulative non-cash expense of $3.7 million in the 2005 fourth quarter, reported as Cumulative Effect of Change in Accounting in the company's income statements.
As reported in the company's 2005 fourth quarter and full year results, this expense represents a catch-up of more than 30 years of accumulated accretion of interest related to anticipated asset retirement obligations. Following this catch-up expense in the 2005 fourth quarter, the company does not expect FIN 47-related expense to have a significant impact on annual operating results. 2005 Fourth Quarter and Full Year Earnings Conference Call Molson Coors Brewing Company will conduct an earnings conference call with financial analysts and investors at noon Eastern Time today to discuss the company's 2005 fourth quarter and full year financial results. The company will provide a live webcast of the earnings call. Approximately two hours after the conclusion of the earnings call, the company also will host an online, real-time webcast of an Investor Relations Follow-up Session with financial analysts at 3:00 p.m. Eastern Time. Both webcasts will be accessible via the company's website, www.molsoncoors.com. Online replays of the webcasts will be available until 11:59 p.m. Eastern Time on March 26, 2006. Reconciliations to Nearest U.S. GAAP Measures: Molson Coors Brewing Company *2005 After-tax Income From Continuing Operations, Excluding Special Items (In millions of $US, except per share data) (1) Due to the completion of the Molson Coors merger on Feb. 9, 2005, 1Q05 and FY05 figures are pro forma.
**After-tax Income (Including Discontinued Operations, Before Change In Accounting Principle), Excluding Special Items (In millions of $US) 2005 Fourth Quarter U.S. GAAP: After-tax income before change in accounting principle - reported $ 26.1 Add back: Pretax special items - net 30.2 Minus: Minority Interest in special items 0.0 Minus: Tax effect on special items (10.7) Non-GAAP: After-tax income before change in accounting principle, excluding special items $ 45.6 2005 Full Year (pro forma) U.S. GAAP: After-tax income before change in accounting principle - reported $ 97.1 Add back: Pretax special items - net 235.3 Minus: Minority interest in special items (11.3) Minus: Tax effect on special items (56.6) Non-GAAP: After-tax income before change in accounting principle, excluding special items $ 264.5 After-tax Income, and After-tax Income From Continuing Operations, Excluding Special Items should be viewed as a supplement to -- not a substitute for -- our results of operations presented on the basis of accounting principles generally accepted in the United States. We believe that After-tax Income From Continuing Operations Excluding Special Items is used by and is useful to investors and other users of our financial statements in evaluating our operating performance because it provides them with an additional tool to evaluate our performance without regard to items such as special items and amortization expense, which can vary substantially from company to company depending upon accounting methods and book value of assets, capital structure and the method by which assets were acquired. Our management uses After-tax Income From Continuing Operations Excluding Special Items: as a measure of operating performance to assist in comparing performance from period to period on a consistent basis; as a measure for planning and forecasting overall expectations and for evaluating actual results against such expectations; and in communications with the board of directors, stockholders, analysts and investors concerning our financial performance. Forward-Looking Statements This press release includes "forward-looking statements" within the meaning of the federal securities laws, and language indicating trends, such as "trend improvements," "progress," "anticipated," "improving sales trends" and "on track." It also includes financial information, of which, as of the date of this press release, the company's independent auditors have not completed their review. Although the company believes that the assumptions upon which the financial information and its forward-looking statements are based are reasonable, it can give no assurance that these assumptions will prove to be correct. Important factors that could cause actual results to differ materially from the company's projections and expectations are disclosed in the company's filings with the Securities and Exchange Commission. These factors include, among others, changes in consumer preferences and product trends; price discounting by major competitors; unanticipated expenses, margin impact and other factors resulting from the recent merger; failure to realize anticipated results from synergy initiatives; and increases in costs generally. All forward-looking statements in this press release are expressly qualified by such cautionary statements and by reference to the underlying assumptions. We do not undertake to publicly update forward-looking statements, whether as a result of new information, future events or otherwise.
MOLSON COORS BREWING COMPANY SUMMARY OF OPERATIONS - CONSOLIDATED 4th QUARTER AND FULL-YEAR 2005 (Unaudited) (1) Purchase accounting, which is preliminary as of December 25, 2005, could result in additional income or loss that these results do not reflect on an annualized basis when finalized in subsequent reporting periods. (2) Shares outstanding at December 26, 2004, totaled 37.7 million and were 85.7 million at December 25, 2005, largely as a result of the merger. NOTE: All results prior to February 9, 2005, exclude Molson Inc., which merged with Adolph Coors Company on that date.
MOLSON COORS BREWING COMPANY SUMMARY OF OPERATIONS - CANADA 4th QUARTER AND FULL-YEAR 2005 (Unaudited)
MOLSON COORS BREWING COMPANY SUMMARY OF OPERATIONS - UNITED STATES 4th QUARTER AND FULL-YEAR 2005 (Unaudited) MOLSON COORS BREWING COMPANY SUMMARY OF OPERATIONS - EUROPE 4th QUARTER AND FULL-YEAR 2005 (Unaudited)
MOLSON COORS BREWING COMPANY SUMMARY OF OPERATIONS - CORPORATE 4th QUARTER AND FULL-YEAR 2005 (Unaudited) (1) The amounts shown are reflective of revenues and costs associated with the Company's intellectual property, including trademarks and brands. Prior period amounts have not been reclassified due to immateriality. SOURCE Molson Coors Brewing Company -0- 02/09/2006 /CONTACT: News Media, Sylvia Morin, +1-514-590-6345, or Investor Relations, Dave Dunnewald, +1-303-279-6565, or Kevin Caulfield, +1-303-277-6894, all of Molson Coors Brewing Company/ /Web site: http://www.molsoncoors.com /


