FILE:PFG/PFG-8K-20021107152005.txt.gz
EVENTS:	Financial statements and exhibits	
TEXT:
ITEM: Financial statements and exhibits
ITEM: 
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ------------------ FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report: November 7, 2002 (Date of earliest event reported) PRINCIPAL FINANCIAL GROUP, INC. (EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER) Delaware 1-16725 42-1520346 (State or other jurisdiction Commission file number (I.R.S. Employer of incorporation) Identification Number) 711 High Street, Des Moines, Iowa 50392 (Address of principal executive offices) (Registrant's telephone number, including area code) (515) 247-5111 ------------------
Item 7. Exhibits 99.1 Table of Mortgage Loan Servicing Portfolio, by interest rate, as of September 30, 2002. Item 9. Regulation FD Disclosure. Principal Financial Group, Inc. is disclosing its mortgage loan servicing portfolio, broken down by interest rate, for the period ended as of September 30, 2002. A table disclosing this is attached hereto as Exhibit 99.1. SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. PRINCIPAL FINANCIAL GROUP, INC. By: /S/ THOMAS J. GRAF ----------------------------------- Name: Thomas J. Graf Title: Senior Vice President - Investor Relations Date: November 7, 2002 2
Exhibit 99.1 Mortgage Loan Servicing Portfolio Period Ended September 30, 2002 By Interest Rate INTEREST RATE ------------------------------------------- 6% and under 9,098.2 6.01 - 6.50% 20,579.6 6.51 - 7.00% 42,737.1 7.01 - 8.00% 26,786.5 8.01 - 9.00% 2,598.2 9.01 - 10.00% 144.8 10% and over 27.0 ------------ TOTAL 101,971.4


