FILE:TYC/TYC-8K-20021007210425.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
- -------------------------------------------------------------------------------- - -------------------------------------------------------------------------------- UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ------------------------ FORM 8-K CURRENT REPORT --------------------- PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported) October 7, 2002 001-13836 (Commission File Number) TYCO INTERNATIONAL LTD. (Exact name of registrant as specified in its charter)
BERMUDA 04-2297459 (Jurisdiction of Incorporation) (IRS Employer Identification Number) THE ZURICH CENTRE, SECOND FLOOR, 90 PITTS BAY ROAD PEMBROKE, HM 08, BERMUDA (Address of registrant's principal executive office)
441-292-8674 (Registrant's telephone number) - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
ITEM 5. OTHER EVENTS On October 7, 2002, Tyco International Ltd. (the "Company") filed a Demand for Arbitration (the "Demand"), IN THE MATTER OF AN ARBITRATION BETWEEN TYCO INTERNATIONAL LTD., CLAIMANT, AND MARK H. SWARTZ, RESPONDENT, against Mark H. Swartz, the Company's former Chief Financial Officer and Director. The Company alleges in the Demand that Mr. Swartz breached his fiduciary duties and otherwise engaged in wrongful conduct relating to his employment by the Company and misappropriated Company funds and other assets and seeks to recover from Mr. Swartz all damages suffered by the Company as a result of such breach, wrongful conduct and misappropriation. The Demand was filed with the American Arbitration Association in New York City, New York.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
TYCO INTERNATIONAL LTD. By: /s/ WILLIAM B. LYTTON ----------------------------------------- William B. Lytton EXECUTIVE VICE PRESIDENT AND GENERAL COUNSEL
Dated: October 7, 2002 3


