FILE:X/X-8K-20070424092423.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 ----------------------- FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 ----------------------- Date of Report (Date of earliest event reported): April 24, 2007 United States Steel Corporation - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware 1-16811 25-1897152 --------------- ------------------------ ------------------- (State or other jurisdiction (Commission File Number) (IRS Employer of incorporation) Identification No.) 600 Grant Street, Pittsburgh, PA 15219-2800 --------------------------------------- ---------- (Address of principal executive offices) (Zip Code) (412) 433-1121 ------------------------------ (Registrant's telephone number, including area code) - -------------------------------------------------------------------------------- Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: |_| Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 2.02. Results of Operations and Financial Condition On April 24, 2007, United States Steel Corporation issued a press release announcing its financial results for first quarter 2007. The full text of the press release, together with related unaudited financial information and statistics, is furnished herewith as Exhibit 99.1. Item 9.01. Financial Statements and Exhibits (d) Exhibits 99.1 Press Release dated April 24, 2007, titled "United States Steel Corporation Reports 2007 First Quarter Results," together with related unaudited financial information and statistics.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. UNITED STATES STEEL CORPORATION By /s/ Larry G. Schultz -------------------- Larry G. Schultz Vice President & Controller Dated: April 24, 2007

United States Steel Corporation Public Affairs 600 Grant Street Pittsburgh, PA 15219-2800 News Contacts: Media John Armstrong (412) 433-6792 Investors/Analysts Nick Harper (412) 433-1184 FOR IMMEDIATE RELEASE UNITED STATES STEEL CORPORATION REPORTS 2007 FIRST QUARTER RESULTS Earnings Highlights (Dollars in millions, except per share amounts) 1Q 2007 4Q 2006 1Q 2006 - -------------------------------------------------------------------------------- Net sales $ 3,756 $ 3,774 $ 3,728 - -------------------------------------------------------------------------------- Segment income (loss) from operations Flat-rolled Products $ 75 $ 31 $ 127 U. S. Steel Europe 206 182 125 Tubular Products 102 144 177 Other Businesses 2 57 -- - -------------------------------------------------------------------------------- Total segment income from operations $ 385 $ 414 $ 429 Retiree benefit expenses (39) (53) (55) Other items not allocated to segments -- (20) (5) - -------------------------------------------------------------------------------- Income from operations $ 346 $ 341 $ 369 - -------------------------------------------------------------------------------- Net interest and other financial costs 5 25 16 - -------------------------------------------------------------------------------- Income tax provision 66 7 90 - -------------------------------------------------------------------------------- Net income $ 273 $ 297 $ 256 - -------------------------------------------------------------------------------- - Per diluted share $ 2.30 $ 2.50 $ 2.04 - -------------------------------------------------------------------------------- PITTSBURGH, April 24, 2007 - United States Steel Corporation (NYSE: X) reported first quarter 2007 net income of $273 million, or $2.30 per diluted share, compared to fourth quarter 2006 net income of $297 million, or $2.50 per diluted share, and first quarter 2006 net income of $256 million, or $2.04 per diluted share.
Commenting on results, U. S. Steel Chairman and CEO John P. Surma said, "Considering market conditions, we had a good quarter with solid results from Flat-rolled and Tubular and a particularly strong performance by our European segment. We continued to generate substantial cash, redeemed $49 million of debt and made a voluntary contribution of $35 million to our main defined benefit pension plan." The company reported first quarter 2007 income from operations of $346 million, compared with income from operations of $341 million in the fourth quarter of 2006 and $369 million in the first quarter of 2006. In the first quarter of 2007, net interest and other financial costs included a $3 million pre-tax charge related to the early redemption of our 10% Senior Quarterly Income Debt Securities. This charge reduced net income by $2 million or 2 cents per diluted share. In the fourth quarter of 2006, net interest and other financial costs included a $32 million pre-tax charge related to the early redemption of most of our 10-3/4% Senior Notes. This item and other items not allocated to segments decreased net income by $33 million or 28 cents per diluted share. Other items not allocated to segments in the first quarter of 2006 consisted of an asset impairment charge, which reduced net income by $5 million or 4 cents per diluted share. During the first quarter of 2007, we repurchased 305,000 shares of common stock for $25 million. Reportable Segments and Other Businesses Management believes segment income from operations is a key measure to evaluate ongoing operating results and performance. Segment income from operations was $385 million, or $76 per ton, in the first quarter of 2007, compared with $414 million, or $85 per ton, in the fourth quarter of 2006 and $429 million, or $80 per ton, in the first quarter of 2006. First quarter 2007 segment results decreased from fourth quarter 2006 as was expected. Flat-rolled income more than doubled from the fourth quarter due primarily to higher contract prices and improved operating efficiencies, partially offset by lower spot prices and higher raw material costs. U. S. Steel Europe (USSE) income increased mainly due to higher shipment volumes. Tubular results were lower than the fourth quarter on lower shipments and prices, reflecting continued high imports and customer inventory levels. The decline in results for Other Businesses was related to normal seasonal effects at our iron ore operations in Minnesota and the non-recurrence of fourth quarter land sales.
Outlook Looking ahead to the second quarter, Surma said, "We expect continued solid operating results for our three reportable segments with overall results in line with the first quarter." Second quarter Flat-rolled results are expected to improve from the first quarter on higher shipment volumes and utilization rates, partially offset by increased raw material, outage and energy costs. Average realized prices are expected to be comparable to first quarter levels as spot shipments and prices are expected to increase. For USSE, we expect second quarter results to be somewhat lower than the first quarter as increased prices are offset by higher raw material and outage costs. Shipment levels should be in line with the first quarter. Prices and shipments for Tubular in second quarter 2007 are expected to be lower than first quarter levels as imports and customer inventories remain high. Normal seasonal improvements at Minnesota iron ore operations are expected to be lower due to production levels that will remain near first quarter, repair outages and costs for longer-term mine development. Concerning the March 28, 2007 definitive agreement between U. S. Steel and Lone Star Technologies, Inc., regulatory filings have been made under the Hart-Scott-Rodino Act in the United States and in several other nations. U. S. Steel expects that the transaction, which is subject to the approval of Lone Star's shareholders and regulatory approvals, will be completed late in the second quarter or early in the third quarter of 2007. *****
This release contains forward-looking statements with respect to market conditions, operating costs, shipments and prices. Some factors, among others, that could affect market conditions, costs, shipments and prices for both domestic operations and USSE include global product demand, prices and mix; global and company steel production levels; plant operating performance; the timing and completion of facility projects; natural gas and electricity prices and usage; raw materials and transportation availability and prices; the impact of fixed prices in energy and raw materials contracts (many of which have terms of one year or longer) as compared to short-term contract and spot prices of steel products; changes in environmental, tax, pension and other laws; employee strikes; power outages; and U.S. and global economic performance and political developments. Domestic steel shipments and prices could be affected by import levels and actions taken by the U.S. Government and its agencies. Economic conditions and political factors in Europe that may affect USSE's results include, but are not limited to, taxation, nationalization, inflation, currency fluctuations, increased regulation, export quotas, tariffs, and other protectionist measures. Consummation of the Lone Star acquisition is subject to the approval of Lone Star's shareholders, regulatory approvals and other customary conditions. In accordance with "safe harbor" provisions of the Private Securities Litigation Reform Act of 1995, cautionary statements identifying important factors, but not necessarily all factors, that could cause actual results to differ materially from those set forth in the forward-looking statements have been included in the Form 10-K of U. S. Steel for the year ended December 31, 2006, and in subsequent filings for U. S. Steel. A Statement of Operations (Unaudited), Other Financial Data (Unaudited) and Preliminary Supplemental Statistics (Unaudited) for U. S. Steel are attached. The company will conduct a conference call on first quarter earnings on Tuesday, April 24, at 2 p.m. EDT. To listen to the webcast of the conference call, visit the U. S. Steel web site, www.ussteel.com, and click on the "Investors" button. For more information on U. S. Steel, visit its web site at www.ussteel.com. -oOo- 2007-018
UNITED STATES STEEL CORPORATION STATEMENT OF OPERATIONS (Unaudited) ------------------------------------
UNITED STATES STEEL CORPORATION OTHER FINANCIAL DATA (Unaudited) ------------------------------------
UNITED STATES STEEL CORPORATION PRELIMINARY SUPPLEMENTAL STATISTICS (Unaudited) ----------------------------------------------- Quarter Ended --------------------------------- March 31 Dec. 31 March 31 (Dollars in millions) 2007 2006 2006 - -------------------------------------------------------------------------------- INCOME FROM OPERATIONS Flat-rolled Products .................... $ 75 $ 31 $ 127 U. S. Steel Europe ...................... 206 182 125 Tubular Products ........................ 102 144 177 Other Businesses ........................ 2 57 -- ----- ----- ----- Segment Income from Operations .......... 385 414 429 Retiree benefit expenses(a) .......... (39) (53) (55) Other items not allocated to segments: Asset impairment charge ........... -- -- (5) Out of period adjustments ......... -- (15) -- Loss on sale of certain assets .... -- (5) -- ----- ----- ----- Total Income from Operations ..... $ 346 $ 341 $ 369 CAPITAL EXPENDITURES Flat-rolled Products ................. $ 50 $ 127 $ 69 U. S. Steel Europe ................... 30 49 44 Tubular Products ..................... 2 2 -- Other Businesses ..................... 26 37 14 ----- ----- ----- Total ............................ $ 108 $ 215 $ 127 - ---------- (a) Includes certain profit-based expenses for U. S. Steel retirees and National retirees pursuant to provisions of the 2003 labor agreement with the United Steelworkers.
UNITED STATES STEEL CORPORATION PRELIMINARY SUPPLEMENTAL STATISTICS (Unaudited) ----------------------------------------------- Quarter Ended ----------------------------------- March 31 Dec. 31 March 31 (Dollars in millions) 2007 2006 2006 - -------------------------------------------------------------------------------- OPERATING STATISTICS Average realized price: ($/net ton)(a) Flat-rolled Products ............. $ 650 $ 648 $ 616 U. S. Steel Europe ............... 669 665 544 Tubular Products ................. 1,435 1,523 1,506 Steel Shipments:(a)(b) Flat-rolled Products ............. 3,188 3,078 3,529 U. S. Steel Europe ............... 1,652 1,549 1,508 Tubular Products ................. 247 271 319 ------ ------ ------ Total Steel Shipments ...... 5,087 4,898 5,356 Raw Steel Production:(b) Domestic Facilities .............. 3,713 3,270 4,141 U. S. Steel Europe ............... 1,799 1,772 1,753 Raw Steel Capability Utilization:(c) Domestic Facilities .............. 77.6% 66.9% 86.6% U. S. Steel Europe ............... 98.2% 94.7% 95.7% Domestic iron ore production(b) ...... 4,895 5,144 5,473 Domestic coke production(b)(d) ....... 1,366 1,393 1,490 - -------------------------------------------------------------------------------- (a) Excludes intersegment transfers. (b) Thousands of net tons. (c) Based on annual raw steel production capability of 19.4 million net tons for domestic facilities and 7.4 million net tons for U. S. Steel Europe. (d) Includes the Clairton 1314B Partnership.


