FILE:X/X-8K-20081028092041.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 ----------------------- FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 ----------------------- Date of Report (Date of earliest event reported): October 28, 2008 United States Steel Corporation - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware 1-16811 25-1897152 --------------- ------------------------ ------------------- (State or other jurisdiction (Commission File Number) (IRS Employer of incorporation) Identification No.) 600 Grant Street, Pittsburgh, PA 15219-2800 --------------------------------------- ---------- (Address of principal executive offices) (Zip Code) (412) 433-1121 ------------------------------ (Registrant's telephone number, including area code) - -------------------------------------------------------------------------------- Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: |_| Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 2.02. Results of Operations and Financial Condition On October 28, 2008, United States Steel Corporation issued a press release announcing its financial results for third quarter 2008. The full text of the press release, together with related unaudited financial information and statistics, is furnished herewith as Exhibit 99.1. Item 9.01. Financial Statements and Exhibits (d) Exhibits 99.1 Press Release dated October 28, 2008, titled "United States Steel Corporation Reports Record Results for 2008 Third Quarter," together with related unaudited financial information and statistics.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. UNITED STATES STEEL CORPORATION By /s/ Larry G. Schultz -------------------- Larry G. Schultz Senior Vice President & Controller Dated: October 28, 2008

United States Steel Corporation Public Affairs 600 Grant Street Pittsburgh, PA 15219-2800 - -------------------------------------------------------------------------------- News - -------------------------------------------------------------------------------- Contacts: Media ----- John Armstrong (412) 433-6792 Investors/Analysts ------------------ Dan Lesnak (412) 433-1184 FOR IMMEDIATE RELEASE - --------------------- UNITED STATES STEEL CORPORATION REPORTS RECORD RESULTS FOR 2008 THIRD QUARTER - -------------------------------------------------------------------------------- Earnings Highlights - -------------------------------------------------------------------------------- (Dollars in millions except per share data) 3Q 2008 2Q 2008 3Q 2007 - -------------------------------------------------------------------------------- Net sales $ 7,312 $ 6,744 $ 4,354 - -------------------------------------------------------------------------------- Segment income from operations Flat-rolled $ 835 $ 478 $ 170 U. S. Steel Europe 173 298 152 Tubular 420 177 74 Other Businesses 33 6 37 - -------------------------------------------------------------------------------- Total segment income from operations $ 1,461 $ 959 $ 433 Retiree benefit expenses (6) 1 (46) Other items not allocated to segments (128) (6) (27) - -------------------------------------------------------------------------------- Income from operations $ 1,327 $ 954 $ 360 - -------------------------------------------------------------------------------- Net interest and other financial costs 46 25 22 - -------------------------------------------------------------------------------- Income tax provision 339 255 68 - -------------------------------------------------------------------------------- Net income $ 919 $ 668 $ 269 - Per basic share $ 7.84 $ 5.69 $ 2.28 - Per diluted share $ 7.79 $ 5.65 $ 2.27 - -------------------------------------------------------------------------------- PITTSBURGH, October 28, 2008 - United States Steel Corporation (NYSE: X) reported third quarter 2008 net income of $919 million, or $7.79 per diluted share, compared to second quarter 2008 net income of $668 million, or $5.65 per diluted share, and third quarter 2007 net income of $269 million, or $2.27 per diluted share.
Commenting on results, U. S. Steel Chairman and CEO John P. Surma said, "U. S. Steel performed extremely well in the third quarter and recorded the most profitable quarter in our history. Our Flat-rolled and Tubular segments again posted record results, and tubular markets especially remained robust throughout the quarter." The company reported third quarter 2008 income from operations of $1,327 million, compared with income from operations of $954 million in the second quarter of 2008 and $360 million in the third quarter of 2007. Other items not allocated to segments in the third quarter of 2008 consisted of a $105 million pre-tax charge for employee signing bonuses paid as provided in the new labor agreements with the United Steelworkers and a $23 million charge related to environmental remediation at a former production site. These items reduced net income by $79 million, or 67 cents per diluted share. Other items not allocated to segments in the second quarter of 2008 consisted of a charge for inventory transition effects related to the acquisition of U. S. Steel Canada (USSC) that reduced net income by $4 million, or 3 cents per diluted share. Discrete charges in the tax provision and an item not allocated to segments related to the Lone Star acquisition reduced third quarter 2007 net income by $28 million, or 23 cents per diluted share. Net interest and other financial costs in the third quarter of 2008 included a foreign currency loss that decreased net income by $39 million, or 33 cents per diluted share, related to the remeasurement of an $840 million U.S. dollar-denominated intercompany loan to a European subsidiary, partially offset by euro-U.S. dollar derivatives activity. This compares to an immaterial effect for these items in the second quarter of 2008. We repurchased 1.13 million shares of common stock for approximately $130 million during the third quarter.
Reportable Segments and Other Businesses Management believes segment income from operations is a key measure in evaluating company performance. U. S. Steel's reportable segments and Other Businesses reported segment income from operations of $1,461 million, or $227 per ton, in the third quarter of 2008, compared with $959 million, or $136 per ton, in the second quarter of 2008 and $433 million, or $78 per ton, in the third quarter of 2007. Income from operations for Flat-rolled improved significantly from the second quarter, primarily reflecting higher average realized prices, partially offset by increased raw materials costs, decreased shipments and higher costs for profit sharing. The decrease in European operating results was due primarily to higher raw materials costs, lower shipments due to market conditions and increased costs resulting from a planned reline of one of our three blast furnaces at U. S. Steel Kosice that began in early August. These were partially offset by higher average realized prices. Production was reduced late in the third quarter to match declining order rates for the Flat-rolled and USSE segments. Raw steel production for the quarter was at 86 percent and 87 percent of capability in North America and Europe, respectively. The substantial increase in Tubular income compared to the second quarter resulted primarily from higher average realized prices, partially offset by increased costs for semi-finished steel. Outlook Commenting on U. S. Steel's outlook, Surma said, "The volatile global economic climate is having significant negative effects on our business and our forward view is limited because of low order backlogs and short leadtimes. We expect a decline in fourth quarter results mainly due to softening demand and prices for flat-rolled products in North America and Europe, and we expect to continue to operate at reduced production levels, corresponding with customer order rates."
For Flat-rolled, fourth quarter results are expected to decrease from the third quarter due primarily to substantially lower shipments and lower average realized prices, partially offset by lower raw materials costs. Based on very weak market conditions, we expect results to decline substantially for U. S. Steel Europe (USSE) in the fourth quarter. Fourth quarter results for Tubular are currently expected to be comparable to the third quarter. ***** This release contains forward-looking statements with respect to market conditions, operating costs, shipments and prices. U. S. Steel has been, and we expect will continue to be, negatively impacted by the current global credit and economic problems. Other more normal factors that could affect market conditions, costs, shipments and prices for both North American operations and USSE include, among others, global product demand, prices and mix; global and company steel production levels; plant operating performance; the timing and completion of facility projects; natural gas and electricity prices and usage; raw materials and transportation prices and availability; the impact of fixed prices in energy and raw materials contracts (many of which have terms of one year or longer) as compared to short-term contract and spot prices of steel products; changes in environmental, tax, pension and other laws; the terms of collective bargaining agreements; employee strikes or other labor issues; power outages; and U.S. and global economic performance and political developments. Domestic steel shipments and prices could be affected by import levels and actions taken by the U.S. Government and its agencies. Economic conditions and political factors in Europe and Canada that may affect USSE's and USSC's results include, but are not limited to, taxation, nationalization, inflation, currency fluctuations, government instability, political unrest, regulatory changes, export quotas, tariffs and other protectionist measures. In accordance with "safe harbor" provisions of the Private Securities Litigation Reform Act of 1995, cautionary statements identifying important factors, but not necessarily all factors, that could cause actual results to differ materially from those set forth in the forward-looking statements have been included in the Form 10-K of U. S. Steel for the year ended December 31, 2007, and in subsequent filings for U. S. Steel. A Statement of Operations (Unaudited), Cash Flow Statement (Unaudited), Condensed Balance Sheet (Unaudited) and Preliminary Supplemental Statistics (Unaudited) for U. S. Steel are attached. The company will conduct a conference call on third quarter earnings on Tuesday, October 28, at 2 p.m. EDT. To listen to the webcast of the conference call, visit the U. S. Steel web site, www.ussteel.com, and click on the "Investors" button. For more information on U. S. Steel, visit its web site at www.ussteel.com. -oOo- 2008-051
UNITED STATES STEEL CORPORATION STATEMENT OF OPERATIONS (Unaudited) ------------------------------------
UNITED STATES STEEL CORPORATION CASH FLOW STATEMENT (Unaudited) ------------------------------------ Nine Months Ended September 30 ------------------- (Dollars in millions) 2008 2007 - -------------------------------------------------------------------------- Cash provided from operating activities: Net income ....................................... $ 1,822 $ 844 Depreciation, depletion and amortization ......... 464 353 Pensions and other postretirement benefits ....... (388) (182) Deferred income taxes ............................ 262 113 Net gains on disposal of assets .................. (8) (20) Changes in: Current receivables .................. (1,264) (300) Inventories ................................... (478) 243 Current accounts payable and accrued expenses . 931 216 Bank checks outstanding ....................... (9) 61 Other operating activities ....................... (1) 82 ------- ------- Total .............................................. 1,331 1,410 ------- ------- Cash used in investing activities: Capital expenditures ............................. (633) (460) Acquisition of pickle lines ...................... (36) -- Acquisition of Lone Star Technologies, Inc. ...... -- (1,990) Acquisition of Stelco Inc. ....................... (1) -- Disposal of assets ............................... 19 27 Other investing activities ....................... (14) 2 ------- ------- Total .......................................... (665) (2,421) ------- ------- Cash provided from (used in) financing activities: Issuance of long-term debt ....................... -- 1,583 Repayment of long-term debt ...................... (359) (458) Revolving credit facilities - borrowings ......... 359 -- - repayments .. ...... (44) -- Common stock issued .............................. 11 15 Common stock repurchased ......................... (214) (87) Dividends paid ................................... (94) (71) Other financing activities ....................... 68 (1) ------- ------- Total .......................................... (273) 981 ------- ------- Effect of exchange rate changes on cash ............ (1) 11 ------- ------- Net increase (decrease) in cash and cash equivalents 392 (19) Cash at beginning of the year ...................... 401 1,422 ------- ------- Cash at end of the period .......................... $ 793 $ 1,403 ======= =======
UNITED STATES STEEL COPORATION CONDENSED BALANCE SHEET (Unaudited) ------------------------------------ Sept. 30 Dec. 31 (Dollars in millions) 2008 2007 - ---------------------------------------------------------------------------- Cash and cash equivalents .............................. $ 793 $ 401 Receivables, net ....................................... 3,287 2,077 Inventories ............................................ 2,669 2,279 Other current assets ................................... 232 202 ------- ------- Total current assets .............................. 6,981 4,959 Property, plant and equipment, net ..................... 6,732 6,688 Investments and long-term receivables, net ............. 728 694 Prepaid pensions ....................................... 252 734 Goodwill and intangible assets, net .................... 2,023 2,131 Other assets ........................................... 552 426 ------- ------- Total assets ...................................... $17,268 $15,632 ======= ======= Accounts payable ....................................... $ 2,246 $ 1,730 Payroll and benefits payable ........................... 950 995 Short-term debt and current maturities of long-term debt 61 110 Other current liabilities .............................. 437 168 ------- ------- Total current liabilities ......................... 3,694 3,003 Long-term debt, less unamortized discount .............. 3,120 3,147 Employee benefits ...................................... 3,542 3,187 Other long-term liabilities and minority interests ..... 733 764 Stockholders' equity ................................... 6,179 5,531 ------- ------- Total liabilities and stockholders' equity ........ $17,268 $15,632 ======= =======
UNITED STATES STEEL CORPORATION PRELIMINARY SUPPLEMENTAL STATISTICS (Unaudited) ----------------------------------------------- - ---------- (a) Includes the results of the businesses acquired from Stelco Inc. as of October 31, 2007, excluding the iron ore and real estate interests, and includes the results of the pickle lines acquired from Nelson Steel as of August 29, 2008. (b) Includes the results of the businesses acquired from Lone Star Technologies, Inc. as of June 14, 2007. (c) Includes the results of the iron ore and real estate interests acquired from Stelco Inc. as of October 31, 2007. (d) The third quarter and first nine months of 2007 include certain profit-based expenses for former National employees pursuant to provisions of the 2003 labor agreement with the United Steelworkers.
UNITED STATES STEEL CORPORATION PRELIMINARY SUPPLEMENTAL STATISTICS (Unaudited) ----------------------------------------------- - ----------- (a) Excludes intersegment shipments. (b) Includes the results of the businesses acquired from Stelco Inc. as of October 31, 2007, excluding the iron ore and real estate interests, and includes the results of the pickle lines acquired from Nelson Steel as of August 29, 2008. (c) Includes the results of the businesses acquired from Lone Star Technologies, Inc. as of June 14, 2007. (d) Thousands of net tons. (e) Based on annual raw steel production capability of 19.4 million net tons for North American facilities prior to October 31, 2007 and 24.3 million net tons thereafter, and 7.4 million net tons for U. S. Steel Europe.


