FILE:WMB/WMB-8K-20120521152601.txt.gz
EVENTS:	Submission of Matters to a Vote of Security Holders
TEXT:
ITEM: Submission of Matters to a Vote of Security Holders
 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
[  ]  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [  ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [  ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [  ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Top of the Form
Item 5.07 Submission of Matters to a Vote of Security Holders.
(a) At the annual meeting of stockholders, on May 17, 2012 ("Annual Meeting"), the stockholders of The Williams Companies, Inc. (the "Company") voted on the matters set forth below. (b) 1. The nominees for election to the Board of Directors were elected, each for a one year term expiring in 2013, based upon the following votes: Alan S. Armstrong For: 417,118,822 Against: 13,352,210 Abstain: 358,301 Broker Non Votes: 71,785,927 Joseph R. Cleveland For: 416,971,439 Against: 13,487,936 Abstain: 369,958 Broker Non Votes: 71,785,927 Irl F. Engelhardt* For: 417,068,593 Against: 13,388,386 Abstain: 372,353 Broker Non Votes: 71,785,927 John A. Hagg For: 426,638,926 Against: 3,632,655 Abstain: 557,752 Broker Non Votes: 71,785,927 Juanita H. Hinshaw For: 414,294,755 Against: 16,102,376 Abstain: 432,201 Broker Non Votes: 71,785,927 Frank T. MacInnis For: 412,698,328 Against: 17,765,280 Abstain: 365,725 Broker Non Votes: 71,785,927 Steven W. Nance For: 429,327,115 Against: 1,135,827 Abstain: 366,391 Broker Non Votes: 71,785,927 Murray D. Smith For: 429,080,108 Against: 1,210,388 Abstain: 538,837 Broker Non Votes: 71,785,927 Janice D. Stoney For: 415,174,321 Against: 15,301,939 Abstain: 353,073 Broker Non Votes: 71,785,927 Laura A. Sugg For: 416,787,782 Against: 13,691,596 Abstain: 349,955 Broker Non Votes: 71,785,927 Kathleen B. Cooper continued as a director with a term expiring at the annual meeting of stockholders in 2013. William E. Green retired as a director in conjunction with the annual meeting in accordance with the Company's director retirement policy. *As previously reported in the current report on Form 8-K filed April 20, 2012, Irl F. Engelhardt resigned from the Board of Directors on April 19, 2012. 2. The proposal to ratify the appointment of Ernst & Young LLP as the Company's independent auditors for 2012 was approved based on the following votes: For: 498,108,030 Against: 3,899,562 Abstain: 607,668 Broker Non Votes: 0 3. The proposal relating to the advisory vote on executive compensation was approved based on the following votes: For: 424,655,531 Against: 5,034,528 Abstain: 1,139,273 Broker Non Votes: 71,785,927
Top of the Form
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.


