FILE:SIAL/SIAL-8K-20030505184740.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
             
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
_________________________________
FORM 8-K
CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
Date of Report (Date of earliest event reported):
May 5, 2003
SIGMA-ALDRICH CORPORATION
----------------------------------------------------------------------------------------------------------------------------
(Exact Name of Registrant as Specified in Charter)
-----------------------------------------------------------------------------------------------------------------------------
3050 Spruce Street
St. Louis, Missouri 63103
-----------------------------------------------------------------------------------------------------------------------------
(
Address of Principal Executive Offices) (Zip Code)
Registrant's telephone number, including area code:
(314) 771-5765
ITEM 5. OTHER EVENTS
    The Securities and Exchange Commission (the "SEC") recently issued Regulation G and amended Item 10 of Regulation S-K concerning the use of non-GAAP financial measures. These regulations became effective March 28, 2003. Prior to the effective date of the regulations, on March 26, 2003, Sigma-Aldrich Corporation (the "Company"), filed its Annual Report on Form 10-K for the year ended December 31, 2002 (the "10-K"). Item 7 of the 10-K (Management's Discussion and Analysis of Results of Operations and Financial Condition) contained certain non-GAAP financial measures, including (i) net income from continuing operations before certain specified items and goodwill amortization; (ii) basic and diluted earnings per share before certain specified items and goodwill amortization; (iii) internal currency adjusted sales growth for Scientific Research in 2001; (iv) selling, general and administrative expenses as a percentage of sales, excluding a specified item and goodwill amortization; and (v) currency adjusted sales growth.
    In anticipation of the filing of a Registration Statement on Form S-8 which incorporates by reference information in the 10-K, the Company is filing this Current Report on Form 8-K solely for the purpose of conforming the items listed above included in the 10-K to the new requirements of SEC Regulation G and Item 10 of Regulation S-K.
 
    The information necessary to conform the 10-K combined to the requirements of Regulation G and Item 10 of Regulation S-K is described as follows:
The presentation of the non-GAAP financial measures described in paragraphs (1) - (4) above is intended to supplement investors' understanding of our operating performance.  Managment believes these non-GAAP financial measures are useful to investors to judge the Company's operating performance.  Management further believes excluding the specified items provides a more accurate picture of the Company's operating performance.  Additionally, management believes that the internal currency and acquisition adjusted sales gain is useful to investors in order to judge the comparable sales performance of the Scientific Research business in 2001 against 2000.  
6.9%, 6.9% and 0.8% in 2002, 2001, and 2000, respectively, for Scientific Research;
12.4%, 8.7% and 11.1% in 2002, 2001, and 2000, respectively, for Biotechnology;
8.1%, 9.5%, and 10.5% in 2002, 2001, and 2000, respectively, for Fine Chemicals; and
8.3%, 7.7%, and 4.5% in 2002, 2001, and 2000, respectively, for total sales growth.
5.4%, 10.0% and 5.2% in 2002, 2001, and 2000, respectively, for Scientific Research;
11.2%, 12.2% and 14.2% in 2002, 2001, and 2000, respectively, for Biotechnology;
6.5%, 11.5%, and 15.4% in 2002, 2001, and 2000, respectively, for Fine Chemicals; and
6.9%, 10.7%, and 8.8% in 2002, 2001, and 2000, respectively, for total sales growth.
   
ITEM 7. FINANCIAL STATEMENTS, PRO FORMA FINANCIAL INFORMATION AND EXHIBITS.
 
SIGNATURE
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
Dated: May 5, 2003
                       
EXHIBIT INDEX
Exhibit 99.1
              
              SIGMA-ALDRICH CORPORATION
                  Sales Growth for Scientific Research in 2001
 
                                                      
2001
                                                    - ----------
                    Reported Sales Growth                6.9%
                    (Unfavorable) Currency Impact       (3.1%)
                    Favorable Acquisition Impact         2.1%
                                                    - ----------
                    Adjusted Sales Growth                7.9%
                                                    ==========
Exhibit 99.2
                           SIGMA-ALDRICH CORPORATION
      Selling, General and Administrative Expenses (SG&A) Reconciliation
                                            2002         2001         2000
                                         % of sales   % of sales   % of sales
                                         - ----------   ----------   ----------
     
Reported SG&A                               26.3%        27.6%        27.5%
Dept of Commerce settlement                 (0.1%)          -            - -
Goodwill amortization                          - -         (0.6%)       (0.5%)
                                         - ------------------------------------
SG&A excluding goodwill amortization
and certain specified items                 26.2%        27.0%        27.0%
                                         ====================================
Exhibit 99.3
                             SIGMA-ALDRICH CORPORATION
                            Sales Growth Reconciliation
                              Years Ended December 31
                                                Reported
                                     - ---------------------------------
                                      2002         2001         2000
                                     - ---------------------------------
           Scientific Research         %         6.9%         0.8%
6.9
           Biotechnology                       8.7%        11.1%
12.4%
           Fine Chemicals                       9.5%        10.5%
8.1%
               Total                            7.7%         4.5%
8.3%
                                             Currency Impact
                                          Favorable/(Unfavorable)
                                     - ---------------------------------
                                      2002         2001         2000
                                     - ---------------------------------
           Scientific Research                 (3.1%)       (4.4%)
1.5%
           Biotechnology                       (3.5%)       (3.1%)
1.2%
           Fine Chemicals                      (2.0%)       (4.9%)
1.6%
               Total                          (3.0%)       (4.3%)
1.4% 
   
                                             Currency Adjusted
                                     - ---------------------------------
                                      2002         2001         2000
                                     - ---------------------------------
           Scientific Research                 10.0%         5.2%
5.4%
           Biotechnology                     12.2%        14.2%
11.2% 
           Fine Chemicals                     11.5%        15.4%
6.5%
               Total                           10.7%         8.8%
6.9%


