FILE:C/C-8K-20020725142004.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
U.S. SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 ------------------------ FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) July 25, 2002 --------------------------- Citigroup Inc. - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter)
Delaware 1-9924 52-1568099 --------------- ----------- ------------------- (State or other (Commission (IRS Employer jurisdiction of File Number) Identification No.) incorporation)
399 Park Avenue, New York, New York 10043 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (212) 559-1000 - -------------------------------------------------------------------------------- (Registrant's telephone number, including area code)
Citigroup Inc. Current Report on Form 8-K Item 5. Other Events. On July 25, 2002, Citigroup announced that in July it accelerated its stock buyback program, repurchasing nearly $2 billion worth of stock in that month alone.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: July 25, 2002 CITIGROUP INC. By: /s/ John R. Dye --------------------------------- Name: John R. Dye Title: Associate General Counsel


