FILE:C/C-8K-20050719170449.txt.gz
EVENTS:	Entry into a Material Definitive Agreement
TEXT:
ITEM: Entry into a Material Definitive Agreement
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K/A CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) July 14, 2005 --------------------------- Citigroup Inc. - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter)
Delaware 1-9924 52-1568099 --------------- ----------- ------------------- (State or other (Commission (IRS Employer jurisdiction of File Number) Identification No.) incorporation)
399 Park Avenue, New York, New York 10043 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (212) 559-1000 - -------------------------------------------------------------------------------- (Registrant's telephone number, including area code) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Citigroup Inc. Current Report on Form 8-K/A ITEM 1.01 ENTRY INTO A MATERIAL DEFINITIVE AGREEMENT. On July 14, 2005, Citigroup Inc. filed a Form 8-K reporting under Item 1.01 thereof that Robert B. Willumstad will enter into a separation agreement in connection with his resignation. Citigroup is filing this Form 8-K/A to report that, as part of his separation agreement, Mr. Willumstad will also have the vesting of his February 2003, January 2004 and January 2005 restricted and deferred stock awards under the Capital Accumulation Program accelerated.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: July 19, 2005 CITIGROUP INC. By: /s/ John R. Dye ------------------------------------ Name: John R. Dye Title: Assistant Secretary


