FILE:C/C-8K-20050315125025.txt.gz
EVENTS:	Entry into a Material Definitive Agreement	Financial Statements and Exhibits
TEXT:
ITEM: Entry into a Material Definitive Agreement
ITEM: Financial Statements and Exhibits
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) March 14, 2005 --------------------------- Citigroup Inc. - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware 1-9924 52-1568099 - --------------- ----------- ------------------- (State or other (Commission (IRS Employer jurisdiction of File Number) Identification No.) incorporation) 399 Park Avenue, New York, New York 10043 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (212) 559-1000 - -------------------------------------------------------------------------------- (Registrant's telephone number, including area code) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ================================================================================
Citigroup Inc. Current Report on Form 8-K ITEM 1.01 ENTRY INTO A MATERIAL DEFINITIVE AGREEMENT. Attached hereto as Exhibit 10.1 is a Letter Agreement, dated March 14, 2005, between Citigroup Inc. and Robert E. Rubin. Mr. Rubin is a member of the Board of Directors of Citigroup Inc., is the Chairman of the Executive Committee and is a member of the Office of the Chairman of Citigroup Inc. The Letter Agreement confirms certain changes to Mr. Rubin's employment agreement dated October 26, 1999, as amended on February 6, 2002, February 10, 2003, March 10, 2004 and January 18, 2005, with respect to the guaranty of a level of compensation being extended through 2005. ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS. (c) Exhibits Exhibit Number 10.1 Letter Agreement, dated March 14, 2005, between Citigroup Inc. and Robert E. Rubin.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: March 14, 2005 CITIGROUP INC. By: /s/ Michael S. Helfer ------------------------------------------- Name: Michael S. Helfer Title: General Counsel and Corporate Secretary
EXHIBIT INDEX

Exhibit 10.1 March 14, 2005 Mr. Robert E. Rubin 399 Park Avenue New York, NY 10022 Dear Bob: I am writing on behalf of Citigroup Inc. to confirm certain changes to your employment agreement dated October 26, 1999, as amended on February 6, 2002, February 10, 2003, March 10, 2004, and January 18, 2005. The guaranty of a level of incentive compensation for 2004 is extended through 2005, and all of the provisions of the employment agreement, as amended, relating to such incentive compensation (such as composition and manner of payment), including those designed to avoid the loss of deduction under Section 162(m) of the Internal Revenue Code, shall apply to such extended guaranty. If the foregoing is consistent with our discussions, please sign in the space provided below. Very truly yours, Citigroup Inc. By: /s/ Michael Schlein -------------------------------- Michael Schlein Senior Vice President, Global Corporate Affairs, Human Resources and Business Practices Accepted and agreed: /s/ Robert E. Rubin - ------------------------------------ Robert E. Rubin


