FILE:CBS/CBS-8K-20030423092314.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 ______________________________________ FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): April 23, 2003 VIACOM INC. ________________________________________ (Exact name of registrant as specified in its charter) Delaware 1-9553 04-2949533 - --------------- --------- ----------- State or other Commission IRS Employer jurisdiction File Identification of incorporation Number Number 1515 Broadway, New York, NY 10036 - ------------------------------------------------------------ (Address of principal executive offices) (Zip Code) (212) 258-6000 ---------------------------------------------------- (Registrant's telephone number, including area code)
Item 9. Regulation FD Disclosure (and information furnished under Item 12) The following information is furnished pursuant to Item 9, "Regulation FD Disclosure" and Item 12, "Results of Operations and Financial Condition." Beginning January 1, 2003, the Registrant operates Infinity as two segments, Radio and Outdoor. The Registrant is disclosing 2002 quarterly financial information relating to such businesses to conform with the current presentation of the Radio and Outdoor segments. A copy of such information is attached hereto as Exhibit 99, is incorporated by reference herein in its entirety and is being made available in the Shareholder section of the Registrant's website at www.viacom.com. - --------------
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. VIACOM INC. (Registrant) By: /s/ Michael D. Fricklas ----------------------------- Michael D. Fricklas Executive Vice President, General Counsel and Secretary Date: April 23, 2003
Exhibit Index 99 Information disclosed by the Registrant regarding its Radio and Outdoor businesses.

Radio and Outdoor - ------------------ 2002 Financial Information (Dollars in millions) Three Months Ended, Year Ended ------------------------------------------- ---------- March 31, June 30, September December December 31, RADIO 30, 31, 2002 - ---------- -------- --------- --------- -------- ---------- Revenues $ 451.3 $ 565.8 $ 539.2 $ 565.3 $ 2,121.6 Operating Income $ 189.7 $ 278.9 $ 259.0 $ 280.0 $ 1,007.6 Depreciation & Amortization $ 7.8 $ 8.2 $ 7.4 $ 7.4 $ 30.8 EBITDA (1) $ 197.5 $ 287.1 $ 266.4 $ 287.4 $ 1,038.4 OUTDOOR - --------- Revenues $ 348.2 $ 423.3 $ 429.0 $ 433.0 $ 1,633.5 Operating Income $ 25.6 $ 71.5 $ 63.0 $ 57.9 $ 218.0 Depreciation & Amortization $ 50.9 $ 50.6 $ 51.2 $ 52.9 $ 205.6 EBITDA (1) $ 76.5 $ 122.1 $ 114.2 $ 110.8 $ 423.6 (1) EBITDA is defined as operating income before depreciation and amortization


