FILE:STI/STI-8K-20100427165309.txt.gz
EVENTS:	Submission of Matters to a Vote of Security Holders	Other Events
TEXT:
ITEM: Submission of Matters to a Vote of Security Holders
ITEM: Other Events
 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
[  ]  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [  ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [  ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [  ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Top of the Form
Item 5.07 Submission of Matters to a Vote of Security Holders.
The annual meeting of the shareholders of SunTrust Banks, Inc. (the "Registrant" of "SunTrust") was held on April 27, 2010. At the meeting, the shareholders of SunTrust took the following actions, and cast the following votes: 1. Shareholders elected the following persons as directors of SunTrust: Robert M. Beall, II (for - 362,700,001; against - 8,085,380; abstain - 1,336,200; and non votes - 48,485,095); Alston D. Correll (for - 361,118,921; against - 9,730,048; abstain - 1,272,611; and non votes - 48,485,095); Jeffrey C. Crowe (for - 363,417,372; against - 7,422,456; abstain - 1,281,753; and non votes - 48,485,095); Patricia C. Frist (for - 362,063,723; against - 8,832,068; abstain - 1,225,789; and non votes - 48,485,095); Blake P. Garrett, Jr. (for - 362,410,517; against - 8,408,858; abstain - 1,302,206; and non votes - 48,485,095); David H. Hughes (for - 360,442,376; against - 10,429,772; abstain - 1,249,433; and non votes - 48,485,095); M. Douglas Ivester (for - 361,34 8,157; against - 9,532,398; abstain - 1,241,026; and non votes - 48,485,095); J. Hicks Lanier (for - 359,664,969; against - 11,213,138; abstain - 1,243,474; and non votes - 48,485,095); William A. Linnenbringer (for - 363,452,330; against - 7,365,055; abstain - 1,304,196; and non votes - 48,485,095); G. Gilmer Minor III (for - 360,485,081; against - 10,350,688; abstain - 1,285,812; and non votes - 48,485,095); Larry L. Prince (for - 360,921,702; against - 9,945,399; abstain - 1,254,480; and non votes - 48,485,095); Frank S. Royal M.D. (for - 360,886,603; against - 9,986,921; abstain - 1,248,057; and non votes - 48,485,095) Thomas R. Watjen (for - 363,220,140; against - 7,498,981; abstain - 1,402,460; and non votes - 48,485,095); James M. Wells III (for - 357,382,501; against - 13,354,169; abstain - 1,384,912; and non votes - 48,485,095); Karen Hastie Williams (for - 342,669,866; against - 28,154,481; abstain - 1,297,234; and non votes - 48,485,095); and Dr. Phail Wynn, Jr. (for - 362,313,371; against - 8,556,549; abstain - 1,251,661; and non votes - 48,485,095). 2. Shareholders approved the performance goals under SunTrusts Management Incentive Plan (for - 402,357,057; against - 15,855,782; abstain - 2,393,837; and non votes  0). 3. Shareholders ratified the appointment of Ernst & Young LLP as independent auditors of SunTrust for 2010 (for - 415,474,761; against - 4,173,871; abstain - 958,044; and non votes  0). 4. Shareholders approved the non-binding advisory vote ("say-on-pay") resolution regarding the compensation of the Companys executives as described in the Summary Compensation Table as well as in the Compensation Discussion and Analysis and the other executive compensation tables and related discussion (for - 378,704,745; against - 36,092,025; abstain - 5,809,905; and non votes  0). 5. Shareholders rejected the shareholder proposal regarding the preparation and publication of a sustainability report (for 87,0 97,157; against - 229,359,415; abstain - 55,665,009; and non votes - 48,485,095).
Item 8.01 Other Events.
In connection with the election of new directors, SunTrusts Board of Directors approved new committee assignments. Effective immediately, the Boards committees will be comprised of the following directors: Audit M. Douglas Ivester, Chairman Robert M. Beall, II J. Hicks Lanier G. Gilmer Minor III Larry L. Prince Frank S. Royal M.D. Thomas R. Watjen Karen Hastie Williams Compensation Alston D. Correll, Chairman Jeffrey C. Crowe Patricia C. Frist Blake P. Garrett, Jr. David H. Hughes William A. Linnenbringer Dr. Phail Wynn, Jr. Executive James M. Wells, Chairman Alston D. Correll Jeffrey C. Crowe M. Douglas Ivester G. Gilmer Minor, III Governance and Nominating G. Gilmer Minor III, Chairman Robert M. Beall, II M. Douglas Ivester J. Hicks Lanier Larry L. Prince Fr ank S. Royal M.D. Thomas R. Watjen Karen Hastie Williams Risk Jeffrey C. Crowe, Chairman Alston D. Correll Blake P. Garrett, Jr. David H. Hughes William A. Linnenbringer Dr. Phail Wynn, Jr.
Top of the Form
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.


