FILE:BDX/BDX-8K-20030616155252.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) June 16, 2003 -------------- BECTON, DICKINSON AND COMPANY - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter)
New Jersey 001-4802 22-0760120 - ---------------------------------------------------------------------------------- (State or other juris- (Commission (IRS Employer Iden- diction of incorporation) File Number) tification Number) 1 Becton Drive, Franklin Lakes, New Jersey 07417-1880 - ---------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code)
Registrant's telephone number, including area code (201) 847-6800 -------------- N/A - -------------------------------------------------------------------------------- (Former name or former addresses if changed since last report.)
Item 5. Other Events and Regulation FD Disclosure. In Grant v Becton Dickinson et al. (Case No. 98CVB075616, Franklin County Court), the Court of Appeals of Ohio, Tenth Appellate District, issued an opinion on June 3, 2003 reversing the trial court's certification of a class. The appellate court also remanded the case to the trial court for further proceedings consistent with the appellate court's opinion.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. BECTON, DICKINSON AND COMPANY (Registrant) By: /s/ Gary DeFazio --------------------------- Gary DeFazio Assistant Secretary Date: June 16, 2003


