FILE:BDX/BDX-8K-20030331172128.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) March 31, 2003 -------------- BECTON, DICKINSON AND COMPANY - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter)
New Jersey 001-4802 22-0760120 - ---------------------------------------------------------------------------------- (State or other juris- (Commission (IRS Employer Iden- diction of incorporation) File Number) tification Number) 1 Becton Drive, Franklin Lakes, New Jersey 07417-1880 - ---------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code)
Registrant's telephone number, including area code (201) 847-6800 -------------- N/A - -------------------------------------------------------------------------------- (Former name or former addresses if changed since last report.)
Item 5. Other Events and Regulation FD Disclosure. In the action entitled Benner v. Becton Dickinson et al. (Case No. 99 Civ.4798(WHP)), the United States District Court for the Southern District of New York issued an order on March 28, 2003 in favor of the Company, denying plaintiffs' motion for class certification. Of the eleven class action lawsuits which have been filed against the Company on behalf of healthcare workers who have allegedly sustained accidental needlesticks but have not been infected with any disease, class certification has now been denied in three states (Texas, Illinois, and New York), and five other cases have either been voluntarily withdrawn (Florida and Alabama), or dismissed by the court on the Company's motion (California, Pennsylvania, and New Jersey). The Company will continue to defend the three remaining matters vigorously (Ohio, Oklahoma and South Carolina).
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. BECTON, DICKINSON AND COMPANY (Registrant) By: /s/ Gary DeFazio --------------------------- Gary DeFazio Assistant Secretary Date: March 31, 2003


