FILE:BDX/BDX-8K-20041104171211.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported) November 4, 2004 ---------------- BECTON, DICKINSON AND COMPANY - ------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Its Charter) New Jersey - ------------------------------------------------------------------------------- (State or Other Jurisdiction of Incorporation) 001-4802 22-0760120 - ------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 1 Becton Drive, Franklin Lakes, New Jersey 07417-1880 - ------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) (201) 847-6800 - ------------------------------------------------------------------------------- (Registrant's Telephone Number, Including Area Code) N/A - ------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K Filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 8.01 Other Events. Becton, Dickinson and Company ("BD") is providing the additional financial information attached hereto as Exhibit 99.1 as a supplement to the press release that BD issued earlier today. Item 9.01 Financial Statements and Exhibits. (c) Exhibits. Exhibit 99.1 Consolidated income statements for the first three quarters of the fiscal year ended September 30, 2003
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. BECTON, DICKINSON AND COMPANY (Registrant) By: /s/ Dean J. Paranicas -------------------------------- Dean J. Paranicas Vice President, Corporate Secretary and Public Policy Date: November 4, 2004
INDEX TO EXHIBITS ----------------- Exhibit Number Description of Exhibits ------ ----------------------- 99.1 Consolidated income statements for the first three quarters of the fiscal year ended September 30, 2003 STATEMENT OF DIFFERENCES The trademark symbol shall be expressed as...............................'TM'

BECTON DICKINSON AND COMPANY CONSOLIDATED INCOME STATEMENT (Unaudited; Amounts in thousands, except per-share data) Page 1
BECTON DICKINSON AND COMPANY CONSOLIDATED INCOME STATEMENT (Unaudited; Amounts in thousands, except per-share data) Page 2
BECTON DICKINSON AND COMPANY CONSOLIDATED INCOME STATEMENT (Unaudited; Amounts in thousands, except per-share data) Page 3


