FILE:BDX/BDX-8K-20040525155633.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) MAY 25, 2004 ------------ BECTON, DICKINSON AND COMPANY - ------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) New Jersey 001-4802 22-0760120 - ------------------------------------------------------------------------------- (State or other juris- (Commission (IRS Employer Iden- diction of incorporation) File Number) tification Number) 1 Becton Drive, Franklin Lakes, New Jersey 07417-1880 - ------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code (201) 847-6800 -------------- N/A - ------------------------------------------------------------------------------- (Former name or former addresses if changed since last report.)
Item 5. Other Events and Regulation FD Disclosure. On May 25, 2004, the Registrant issued the press release that is attached hereto as Exhibit 99.1. Item 7. Financial Statements and Exhibits. (c) Exhibits. Exhibit 99.1 Press release dated May 25, 2004.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. BECTON, DICKINSON AND COMPANY (Registrant) By: /s/ Dean J. Paranicas -------------------------------- Dean J. Paranicas Vice President, Corporate Secretary and Public Policy Date: May 25, 2004
INDEX TO EXHIBITS ----------------- Exhibit Number Description of Exhibits ------ ----------------------- 99.1 Press release dated May 25, 2004.

Contact: Colleen White, Corporate Communications - 201-847-5369 Patricia Spinella, Investor Relations - 201-847-5453 BD BOARD DECLARES DIVIDEND Franklin Lakes, NJ (May 25, 2004) - The Board of Directors of BD (Becton, Dickinson and Company) (NYSE:BDX) has declared a quarterly dividend of 15 cents per common share. The dividend will be payable on June 30, 2004 to holders of record on June 9, 2004. The indicated annual dividend rate is 60 cents per share. BD is a medical technology company that serves healthcare institutions, life science researchers, clinical laboratories, industry and the general public. BD manufactures and sells a broad range of medical supplies, devices, laboratory equipment and diagnostic products. For the fiscal year ended September 30, 2003, BD reported total revenues of $4.528 billion.


