FILE:BDX/BDX-8K-20040126114139.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) January 26, 2004 ---------------- BECTON, DICKINSON AND COMPANY - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter)
New Jersey 001-4802 22-0760120 - ---------------------------------------------------------------------------------- (State or other juris- (Commission (IRS Employer Iden- diction of incorporation) File Number) tification Number) 1 Becton Drive, Franklin Lakes, New Jersey 07417-1880 - ---------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code)
Registrant's telephone number, including area code (201) 847-6800 -------------- N/A - -------------------------------------------------------------------------------- (Former name or former addresses if changed since last report.)
Item 5. Other Events and Regulation FD Disclosure. In the action entitled Retractable Technologies, Inc. vs. Becton, Dickinson and Company, et al. (Civil Action No. 501 CV 036, United States District Court, Eastern District of Texas), the Court, by order dated January 23, 2004, reset the trial date in this action from February 3, 2004 to July 6, 2004.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. BECTON, DICKINSON AND COMPANY (Registrant) By: /s/ Dean J. Paranicas ---------------------------- Dean J. Paranicas Vice President, Corporate Secretary and Public Policy Date: January 26, 2004


