FILE:SWK/SWK-8K-20030508151500.txt.gz
EVENTS:	Financial statements and exhibits	Regulation FD Disclosure
TEXT:
ITEM: Financial statements and exhibits
ITEM: Regulation FD Disclosure
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): May 8, 2003 ------------------------------- The Stanley Works - -------------------------------------------------------------------------------- (Exact name of registrant as specified in charter) Connecticut 1-5244 06-0548860 - -------------------------------------------------------------------------------- (State or other (Commission (IRS Employer jurisdiction of File Number) Identification incorporation) No.) 1000 Stanley Drive, New Britain, Connecticut 06053 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (860)225-5111 ----------------------------- Not Applicable - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report) Exhibit Index is located on Page 3 Page 1 of 7 Pages
Item 7. Financial Statements and Exhibits. ---------------------------------- (c) 20(i) Press Release dated May 8, 2003. 20(ii) Cautionary Statements relating to forward looking statements included in Exhibit 20(i) and made today in a meeting with industry analysts, shareowners and other participants. Item 9. Regulation FD Disclosure. ------------------------ In a press release attached to this 8-K, the company provided earnings guidance for the second quarter and full year 2003 with additional guidance regarding cash flow in 2003. In a meeting held today with industry analysts, shareowners and other participants, the company reviewed this guidance. Page 2 of 7 Pages
SIGNATURE Date: May 8, 2003 By: /s/ Bruce H. Beatt - -------------------- --------------------------------------- Name: Bruce H. Beatt Title: Vice President, General Counsel and Secretary EXHIBIT INDEX Current Report on Form 8-K Dated May 8, 2003 Exhibit No. Page ----------- ---- 20(i) 4 20(ii) 6 Page 3 of 7 Pages
Exhibit 20(i) FOR IMMEDIATE RELEASE THE STANLEY WORKS UPDATES EARNINGS AND CASH FLOW GUIDANCE AT ANNUAL ANALYST CONFERENCE New Britain, Connecticut, May 8, 2003. . .The Stanley Works (NYSE: "SWK") will provide second quarter 2003 earnings guidance, update full-year 2003 earnings guidance and provide full-year 2003 cash flow expectations at its annual financial analyst conference today. Such guidance is summarized below. Forecasted earnings are supplemented with related amounts excluding restructuring costs, impairment charges and other exit costs. Management believes these supplemental financial measures provide useful information by removing the effect of variances in reported results that are not indicative of fundamental changes in the company's earnings capacity. Reconciliations with forecasted reported amounts are provided below. James M. Loree, Executive VP and Chief Financial Officer, will include the following guidance in his prepared remarks: Second Quarter 2003 * Sales are expected to increase by 5-7% over $649 million in the prior year. * Net income is expected to be in the range of $9 - $35 million, or 10 cents - 40 cents per fully diluted share. Pre-tax restructuring costs, asset impairment charges and other exit costs are expected to total $14 - $49 million, or 12 cents-38 cents per fully diluted share. Aside from such costs and charges, earnings are expected to be in the range of $42-$45 million, or 48 cents - 52 cents per fully diluted share. Full Year 2003 * Sales are expected to increase approximately 7-8% over $2,593 million in the prior year. * Net income is expected to be $135 - $167 million, or $1.59 - $1.97 per fully diluted share. Pre-tax restructuring costs, asset impairment charges and other exit costs are expected to total $62 - $97 million, or 48 cents - 76 cents per fully diluted share, including $17 million recorded in the first quarter. Aside from such costs and charges, earnings are expected to be in the range of $200 - $208 million, or $2.35-$2.45 per fully diluted share. Page 4 of 7 Pages
* Free cash flow (cash from operations less capital expenditures) is expected to approximate $220 million. Mr. Loree's presentation and a subsequent question and answer session with financial analysts will be broadcast live via the internet from 2:15-4pm CST (3:15-5pm EDT) today and can be accessed at www.stanleyworks.com by selecting "Investor Relations" and then clicking on the icon established for the event.
Reconciliation to GAAP Earnings - -------------------------------------------------------------------------------- Reported Charges (a) Excluding Charges - -------------------------------------------------------------------------------- Second Quarter - -------------------------------------------------------------------------------- Net Income $9 - $35 $10 - $33 $42 - $45 - -------------------------------------------------------------------------------- Diluted EPS $0.10 - $0.40 $0.12 - $0.38 $0.48 - $0.52 - -------------------------------------------------------------------------------- - -------------------------------------------------------------------------------- Full Year - -------------------------------------------------------------------------------- Net Income $135 - $167 $41 - $65 $200 - $208 - -------------------------------------------------------------------------------- Diluted EPS $1.59 - $1.97 $0.48 - $0.76 $2.35 - $2.45 - -------------------------------------------------------------------------------- (a) Reflects restructuring costs, impairment charges and other exit costs including those associated with the Mac Direct exit.
The Stanley Works, an S&P 500 company, is a worldwide supplier of tools, hardware and door systems for professional, industrial and consumer use. ################# Contact: Gerard J. Gould, V.P. - Investor Relations (860) 827-3833 ggould@stanleyworks.com The Stanley Works corporate press releases are under Financial News in the Investor Relations section of the company's corporate web site at www.stanleyworks.com. This press release contains forward-looking statements. Cautionary statements accompanying these forward-looking statements are set forth, along with this news release, in a Form 8-K filed with the Securities and Exchange Commission today. The Stanley Works corporate press releases are available on the company's Internet web site at www.stanleyworks.com. Page 5 of 7 Pages
Exhibit 20 (ii) CAUTIONARY STATEMENTS Under the Private Securities Litigation Reform Act of 1995 Statements in the company's press release attached to this Current Report on Form 8-K regarding the company's ability to (i) increase sales in the second quarter of 2003 by 5-7% over the same period in 2002 and in the full year 2003 by 7-8% over the level of sales in 2002 (ii) deliver second quarter 2003 net income in the range of $9-$35 million, or $.10-.40 cents per fully diluted share and full year 2003 net income of $135-$167 million, or $1.59-$1.97 per fully diluted share; (iii) deliver second quarter 2003 earnings (aside from pre-tax restructuring costs, asset impairment charges and other exit costs ("Costs") of $14-$49 million ($.12-.38 cents per fully diluted share)) of $42-$45 million, or $.48-.52 cents per fully diluted share and full year 2003 earnings (aside from pre-tax Costs totaling $62-$97 million ($.48-.76 cents per fully diluted share)) of $200-$208 million, or $2.35-$2.45 per fully diluted share; and (iv) generate free cash flow in 2003 of approximately $220 million are forward looking and inherently subject to risk and uncertainty. The company's ability to deliver first quarter and full year 2003 results as described above (the "Results") is based on current expectations and involves inherent risks and uncertainties, including factors listed below and other factors that could delay, divert, or change any of them, and could cause actual outcomes and results to differ materially from current expectations. The company's ability to deliver the Results is dependent upon (i) the success of the company's initiative to increase operating margins to 15% and generate benefits of approximately $85 million annually and $.40 - .45 cents per share for the calendar year 2003; (ii) the achievement of the company's initiative to reduce its outstanding shares by 9% (which in turn is dependent on the content of FASB's "Accounting for Certain Financial Instruments with Characteristics of Both Liabilities and Equity" when issued); (iii) the success of the company's efforts to decentralize its operations functions, primarily into its Tools and Access Solutions business groups; (iv) the success of the company's efforts to reduce its workforce and close certain facilities, including the resolution of any labor issues related to such activities, the need to respond to significant changes in product demand while any facility consolidation is in process and other unforeseen events; and (v) the success of the company's efforts to restructure its Mac Tools organization in order to return it to profitability, including, without limitation, the company's ability to liquidate certain Mac Tools assets at a satisfactory price. Page 6 of 7 Pages
The company's ability to deliver the Results is also dependent upon the (i) the continued success of the company's marketing and sales efforts, including the company's ability to recruit and retain an adequate sales force; (ii) the continued success of The Home Depot and Wal-Mart sales initiatives as well as other programs to stimulate demand for company products; (iii) the success of recruiting programs and other efforts to maintain or expand overall Mac Tools truck count versus prior years; (iv) the ability of the sales force to adapt to changes made in the sales organization and achieve adequate customer coverage; (v) the ability of the company to fulfill demand for its products; and (vi) the absence of increased pricing pressures from customers and competitors and the ability to defend market share in the face of price competition. The company's ability to achieve the objectives discussed above will also be affected by external factors. These external factors include pricing pressure and other changes within competitive markets, the continued consolidation of customers in consumer channels, inventory management pressures on the company's customers, increasing competition, changes in trade, monetary, tax and fiscal policies and laws, inflation, currency exchange fluctuations, the impact of dollar/foreign currency exchange and interest rates on the competitiveness of products and the company's debt program, the strength of the U.S. Economy and the strength of foreign currencies, including but not limited to the Euro, the impact of events that cause or may cause disruption in the company's distribution and sales networks such as the recent closure of ports on the West Coast, war, terrorist activities, political unrest and recessionary or expansive trends in the economies of the world in which the company operates. Page 7 of 7 Pages


