FILE:HES/HES-8K-20041027083921.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of Earliest Event Reported): October 27, 2004 AMERADA HESS CORPORATION - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Charter) DELAWARE No. 1-1204 No. 13-4921002 (State or Other (Commission (IRS Employer Jurisdiction of File Number) Identification No.) Incorporation) 1185 Avenue of the Americas New York, New York 10036 (Address of Principal Executive Offices) (Zip Code) Registrant's Telephone Number, Including Area Code: (212) 997-8500 N/A (Former Name or Former Address, if Changed Since Last Report) 1
Item 2.02. Results of Operations and Financial Condition. On October 27, 2004, Amerada Hess Corporation issued a news release reporting its results for the third quarter of 2004. A copy of this news release is attached hereto as Exhibit 99(1) and is hereby incorporated by reference. Item 9.01. Financial Statements and Exhibits. (c) Exhibits 99(1) News release dated October 27, 2004 reporting results for the third quarter of 2004. 2
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Date: October 27, 2004 AMERADA HESS CORPORATION By: /s/John P. Rielly -------------------------- Name: John P. Rielly Title: Senior Vice President and Chief Financial Officer 3
EXHIBIT INDEX Exhibit No. Description - ----------- ----------- 99(1) News release dated October 27, 2004 reporting results for the third quarter of 2004. 4

Exhibit 99(1) Amerada Hess Reports Results for the Third Quarter of 2004 NEW YORK--(BUSINESS WIRE)--Oct. 27, 2004--Amerada Hess Corporation (NYSE:AHC) reported net income of $178 million for the third quarter of 2004 compared with income of $146 million for the third quarter of 2003. The after-tax results by major operating activity in 2004 and 2003 are as follows: Three months Nine months ended ended September 30 September 30 (unaudited) (unaudited) -------------- -------------- 2004 2003 2004 2003 ----- ----- ----- ----- (In millions, except per share amounts) Exploration and production $ 155 $ 124 $ 544 $ 331 Refining and marketing 85 89 358 272 Corporate (23) (25) (49) (73) Interest expense (39) (42) (112) (132) ----- ----- ----- ----- Income from continuing operations 178 146 741 398 Discontinued operations Net gains from asset sales - - - 116 Income from operations - - 7 53 Income from cumulative effect of accounting change - - - 7 ----- ----- ----- ----- Net income $ 178 $ 146 $ 748 $ 574 ===== ===== ===== ===== Income per share from continuing operations (diluted) $1.74 $1.64 $7.27 $4.47 ===== ===== ===== ===== Net income per share (diluted) $1.74 $1.64 $7.34 $6.45 ===== ===== ===== ===== Exploration and production earnings were $155 million in the third quarter of 2004 compared with $124 million in the third quarter of 2003. The Corporation's oil and gas production, on a barrel-of-oil equivalent basis, was 323,000 barrels per day in the third quarter of 2004, a decrease of 5% from the third quarter of 2003. In the third quarter of 2004, the Corporation's average worldwide crude oil selling price, including the effect of hedging, was $26.59 per barrel, an increase of $1.94 per barrel from the third quarter of 2003. The Corporation's average United States natural gas selling price, including the effect of hedging, was $4.40 per Mcf in the third quarter of 2004, an increase of $.87 per Mcf from the third quarter of 2003. In the third quarter of 2003, exploration and production earnings included an income tax benefit of $30 million relating to foreign exploration activities. Refining and marketing earnings were $85 million in the third quarter of 2004 compared with $89 million in the third quarter of 2003. The decrease is primarily due to lower earnings from energy marketing activities and retail gasoline station operations. Capital expenditures in the third quarter of 2004 amounted to $356 million of which $338 million related to exploration and production activities. Capital expenditures in the third quarter of 2003 amounted to $307 million, including $298 million for exploration and production. Consolidated Financial Information (unaudited) Three months Nine months ended ended ---------------- ------------------ September 30 September 30 ---------------- ------------------ 2004 2003 2004 2003 ------ ------ ------- ------- Income Statement Information (In millions, except per share - ---------------------------- amounts) Sales and other operating revenues $3,830 $3,230 $12,120 $10,683 ====== ====== ======= ======= Income from continuing operations $ 178 $ 146 $ 741 $ 398 Discontinued operations Net gains from asset sales - - - 116 Income from operations - - 7 53 Cumulative effect of accounting change - - - 7 ------ ------ ------- ------- Net income $ 178 $ 146 $ 748 $ 574 ====== ====== ======= ======= Income per share from continuing operations (diluted) $ 1.74 $ 1.64 $ 7.27 $ 4.47 ====== ====== ======= ======= Net income per share (diluted) $ 1.74 $ 1.64 $ 7.34 $ 6.45 ====== ====== ======= ======= Weighted average number of shares (diluted) 102.4 89.1 101.8 89.1 ====== ====== ======= ======= AMERADA HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES SUPPLEMENTAL FINANCIAL DATA (UNAUDITED) (IN MILLIONS) Third Third Second Quarter Quarter Quarter 2004 2003 2004 Line -------- -------- -------- No. (A) (B) (C) - ---- Income Statement ---------------- Revenues and Non-operating Income 1 Sales and other operating revenues $ 3,830 $ 3,230 $ 3,803 Non-operating income 2 Gain on asset sales -- -- 3 3 Equity in income of HOVENSA L.L.C. 75 43 97 4 Other 25 23 33 -------- -------- -------- 5 Total revenues and non-operating income 3,930 3,296 3,936 -------- -------- -------- Costs and Expenses 6 Cost of products sold 2,742 2,194 2,618 7 Production expenses 202 207 197 8 Marketing expenses 186 171 174 Exploration expenses, including dry 9 holes and lease impairment 64 59 63 10 Other operating expenses 52 44 47 11 General and administrative expenses 81 70 96 12 Interest expense 62 73 60 13 Depreciation, depletion and amortization 230 253 239 -------- -------- -------- 14 Total costs and expenses 3,619 3,071 3,494 -------- -------- -------- 15 Income from continuing operations before income taxes 311 225 442 16 Provision for income taxes 133 79 161 -------- -------- -------- 17 Income from continuing operations 178 146 281 18 Discontinued operations -- -- 7 -------- -------- -------- 19 Net income $ 178 $ 146 $ 288 ======== ======== ======== 20 Preferred stock dividends 12 -- 12 -------- -------- -------- 21 Net income applicable to common stockholders $ 166 $ 146 $ 276 ======== ======== ======== Segment Earnings Analysis ------------------------- 22 Exploration and production $ 155 $ 124 $ 182 23 Refining and marketing 85 89 160 24 Corporate (23) (25) (24) 25 Interest expense (39) (42) (37) -------- -------- -------- 26 Income from continuing operations 178 146 281 27 Discontinued operations -- -- 7 -------- -------- -------- 28 Net income $ 178 $ 146 $ 288 ======== ======== ======== 29 Net Cash Provided by Operating Activities (*) $ 817 $ 99 $ 438 ------------------------------ ======== ======== ======== Capital Expenditures -------------------- 30 Exploration and production $ 338 $ 298 $ 357 31 Refining and marketing 18 9 15 -------- -------- -------- 32 Total capital expenditures $ 356 $ 307 $ 372 ======== ======== ======== At End of Period ---------------- 33 Total debt $ 3,836 $ 4,490 $ 3,889 ======== ======== ======== 34 Stockholders' equity $ 5,261 $ 4,714 $ 5,567 ======== ======== ======== (*) Includes changes in working capital. AMERADA HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES SUPPLEMENTAL FINANCIAL DATA (UNAUDITED) (IN MILLIONS) Nine Months --------------------- Line 2004 2003 ---------- ---------- No. Income Statement (A) (B) ---- ---------------- Revenues and Non-operating Income 1 Sales and other operating revenues $ 12,120 $ 10,683 Non-operating income 2 Gain on asset sales 23 39 3 Equity in income of HOVENSA L.L.C. 223 108 4 Other 63 42 ---------- ---------- 5 Total revenues and non- operating income 12,429 10,872 ---------- ---------- Costs and Expenses 6 Cost of products sold 8,650 7,423 7 Production expenses 586 589 8 Marketing expenses 537 508 9 Exploration expenses, including dry holes and lease impairment 204 253 10 Other operating expenses 147 144 11 General and administrative expenses 253 252 12 Interest expense 179 224 13 Depreciation, depletion and amortization 695 799 ---------- ---------- 14 Total costs and expenses 11,251 10,192 ---------- ---------- 15 Income from continuing operations before income taxes 1,178 680 16 Provision for income taxes 437 282 ---------- ---------- 17 Income from continuing operations 741 398 18 Discontinued operations 7 169 19 Cumulative effect of change in accounting principle, net -- 7 ---------- ---------- 20 Net income $ 748 $ 574 ========== ========== 21 Preferred stock dividends 36 -- ---------- ---------- 22 Net income applicable to common stockholders $ 712 $ 574 ========== ========== 23 Net Cash Provided by Operating Activities (*) $ 1,649 $ 1,159 ------------------------------ ========== ========== Capital Expenditures -------------------- 24 Exploration and production $ 1,047 $ 958 25 Refining and marketing 45 57 ---------- ---------- 26 Total capital expenditures $ 1,092 $ 1,015 ========== ========== September December 30 31 2004 2003 ---------- ---------- Balance Sheet Information ------------------------- 27 Current assets $ 4,007 $ 3,186 28 Investments 1,230 1,095 29 Property, plant and equipment - net 8,274 7,978 30 Other assets 2,224 1,724 ---------- ---------- 31 Total assets $ 15,735 $ 13,983 ========== ========== 32 Current portion of long-term debt $ 50 $ 73 33 Other current liabilities 4,512 2,596 34 Long-term debt 3,786 3,868 35 Deferred liabilities and credits 2,126 2,106 36 Stockholders' equity excluding other comprehensive income (loss) 6,423 5,690 37 Accumulated other comprehensive income (loss) (1,162) (350) ---------- ---------- 38 Total liabilities and stockholders' equity $ 15,735 $ 13,983 ========== ========== (*) Includes changes in working capital. AMERADA HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES SUPPLEMENTAL OPERATING DATA (IN THOUSANDS, EXCEPT FOR AVERAGE SELLING PRICES) Third Third Second Quarter Quarter Quarter 2004 2003 2004 ------ ------ ------ Line (A) (B) (C) No. Operating Data ---- -------------- Net Production Per Day ---------------------- Crude oil - barrels 1 United States 44 41 41 2 United Kingdom 66 78 77 3 Equatorial Guinea 28 21 27 4 Norway 23 22 27 5 Algeria 22 23 24 6 Denmark 20 24 23 7 Gabon 12 11 11 8 Azerbaijan 2 2 2 9 Indonesia -- -- 1 ------ ------ ------ 10 Total 217 222 233 ====== ====== ====== Natural gas liquids - barrels 11 United States 12 12 12 12 United Kingdom 5 4 4 13 Norway 1 1 1 14 Indonesia and Thailand 2 2 1 ------ ------ ------ 15 Total 20 19 18 ====== ====== ====== Natural gas - mcf 16 United States 164 216 160 17 United Kingdom 224 262 306 18 Norway 25 24 27 19 Denmark 21 30 25 20 Indonesia and Thailand 82 59 83 ------ ------ ------ 21 Total 516 591 601 ====== ====== ====== 22 Barrels of oil equivalent 323 339 351 ====== ====== ====== Average Selling Price (including hedging) -------------------------------- Crude oil - per barrel 23 United States $28.26 $24.33 $25.27 24 Foreign 26.16 24.72 25.87 Natural gas liquids - per barrel 25 United States $31.73 $22.00 $26.33 26 Foreign 29.04 23.33 29.21 Natural gas - per mcf 27 United States $ 4.40 $ 3.53 $ 5.23 28 Foreign 3.65 2.54 3.54 Marketing and Refining - ------------------------ Barrels Per Day --------------- 29 Refined products sold 394 390 404 ====== ====== ====== 30 Refinery runs (net) 240 241 244 ====== ====== ====== AMERADA HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES SUPPLEMENTAL OPERATING DATA (IN THOUSANDS, EXCEPT FOR AVERAGE SELLING PRICES) Nine Months --------------- 2004 2003 ------ ------ Line (A) (B) No. Operating Data ---- -------------- Net Production Per Day ---------------------- Crude oil - barrels 1 United States 41 45 2 United Kingdom 74 92 3 Equatorial Guinea 26 24 4 Norway 26 23 5 Algeria 22 19 6 Denmark 22 24 7 Gabon 12 10 8 Azerbaijan 2 2 9 Indonesia -- 2 10 Colombia -- 4 ------ ------ 11 Total 225 245 ====== ====== Natural gas liquids - barrels 12 United States 12 11 13 United Kingdom 5 6 14 Norway 1 1 15 Indonesia and Thailand 2 2 ------ ------ 16 Total 20 20 ====== ====== Natural gas - mcf 17 United States 169 266 18 United Kingdom 271 303 19 Norway 27 26 20 Denmark 23 31 21 Indonesia and Thailand 85 54 ------ ------ 22 Total 575 680 ====== ====== 23 Barrels of oil equivalent (*) 340 378 ====== ====== Average Selling Price (including hedging) ----------------------------------------- Crude oil - per barrel 24 United States $26.41 $23.97 25 Foreign 26.41 24.79 Natural gas liquids - per barrel 26 United States $28.03 $23.64 27 Foreign 26.98 22.95 Natural gas - per mcf 28 United States $ 4.95 $ 4.03 29 Foreign 3.80 2.73 Marketing and Refining - ------------------------ Barrels Per Day --------------- 30 Refined products sold 427 417 ====== ====== 31 Refinery runs (net) 244 218 ====== ====== (*) Includes production from properties classified as discontinued operations of 17 thousand barrels of oil equivalent per day in the first nine months of 2003. CONTACT: Amerada Hess Corporation J.R. Wilson, 212-536-8940


