FILE:HES/HES-8K-20050727095027.txt.gz
EVENTS:	Results of Operations and Financial Condition	Regulation FD Disclosure	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Regulation FD Disclosure
ITEM: Financial Statements and Exhibits
- -------------------------------------------------------------------------------- SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 ________ FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of Earliest Event Reported): July 27, 2005 AMERADA HESS CORPORATION - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Charter) DELAWARE No. 1-1204 No. 13-4921002 (State or Other (Commission (IRS Employer Jurisdiction of File Number) Identification No.) Incorporation) 1185 Avenue of the Americas New York, New York 10036 (Address of Principal Executive Offices) (Zip Code) Registrant's Telephone Number, Including Area Code: (212) 997-8500 -------------- N/A (Former Name or Former Address, if Changed Since Last Report) 1
Item 2.02. Results of Operations and Financial Condition. On July 27, 2005, Amerada Hess Corporation issued a news release reporting its results for the second quarter of 2005. A copy of this news release is attached hereto as Exhibit 99(1) and is hereby incorporated by reference. Item 7.01. Regulation FD Disclosure. Furnished hereunder are the prepared remarks of John B. Hess, Chairman of the Board of Directors and Chief Executive Officer of Amerada Hess Corporation, and John J. O'Connor, Executive Vice President and President, Worldwide Exploration and Production at a public conference call held on July 27, 2005. Copies of these remarks are attached, respectively, as Exhibit 99(2) and as Exhibit 99(3) and are incorporated herein by reference. Item 9.01. Financial Statements and Exhibits. (c) Exhibits 99(1) News release dated July 27, 2005 reporting results for the second quarter of 2005. 99(2) Prepared remarks of John B. Hess, Chairman of the Board of Directors and Chief Executive Officer. 99(3) Prepared remarks of John J. O'Connor, Executive Vice President and President, Worldwide Exploration and Production. 2
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Date: July 27, 2005 AMERADA HESS CORPORATION By: /s/ John P. Rielly ------------------------------ Name: John P. Rielly Title: Senior Vice President and Chief Financial Officer 3
EXHIBIT INDEX Exhibit No. Description - ----------- ----------- 99(1) News release dated July 27, 2005 reporting results for the second quarter of 2005. 99(2) Prepared remarks of John B. Hess, Chairman of the Board of Directors and Chief Executive Officer. 99(3) Prepared remarks of John J. O'Connor, Executive Vice President and President, Worldwide Exploration and Production. 4

Exhibit 99.1 Amerada Hess Reports Estimated Results for the Second Quarter of 2005 NEW YORK--(BUSINESS WIRE)--July 27, 2005--Amerada Hess Corporation (NYSE:AHC) reported net income of $299 million for the second quarter of 2005 compared with income of $288 million for the second quarter of 2004. See the following page for a table of items affecting the comparability of earnings between periods. The after-tax results by major operating activity in 2005 and 2004 were as follows: Three months ended Six months ended June 30 (unaudited) June 30 (unaudited) ------------------- ------------------- 2005 2004 2005 2004 --------- --------- --------- --------- (In millions, except per share amounts) Exploration and production $ 263 $ 182 $ 526 $ 389 Refining and marketing 98 160 161 272 Corporate (28) (24) (97) (26) Interest expense (34) (37) (72) (73) --------- --------- --------- --------- Net income from continuing operations $ 299 $ 281 $ 518 $ 562 Discontinued operations - 7 - 7 --------- --------- --------- --------- Net income $ 299 $ 288 $ 518 $ 569 ========= ========= ========= ========= Net income per share (diluted) $ 2.89 $ 2.84 $ 5.01 $ 5.61 ========= ========= ========= ========= Weighted average number of shares (diluted) 103.7 101.4 103.5 101.5 ========= ========= ========= ========= Exploration and production earnings were $263 million in the second quarter of 2005 compared with $182 million in the second quarter of 2004. The Corporation's oil and gas production, on a barrel-of-oil equivalent basis, was 355,000 barrels per day in the second quarter of 2005 compared with 351,000 barrels per day in the second quarter of 2004. In the second quarter of 2005, the Corporation's average worldwide crude oil selling price, including the effect of hedging, was $32.47 per barrel, an increase of $6.71 per barrel from the second quarter of 2004. The Corporation's average United States natural gas selling price was $6.47 per Mcf in the second quarter of 2005, an increase of $1.24 per Mcf from the second quarter of 2004. Refining and marketing earnings were $98 million in the second quarter of 2005 compared with $160 million in the second quarter of 2004. The decrease in refining and marketing earnings was primarily due to lower refining results and reduced income from trading activities. The following items, on an after-tax basis, are included in net income in the second quarter and first half of 2005 and 2004 (in millions): Three months ended Six months ended June 30 June 30 ------------------- ------------------- 2005 2004 2005 2004 --------- --------- --------- --------- Exploration and production - -------------------------- Income tax adjustments $ 11 $ - $ 11 $ - Gains from asset sales - 15 11 34 Legal settlement - - 11 - Corporate - --------- Premiums on bond repurchases (7) - (7) - Income tax adjustments - - (41) 13 --------- --------- --------- --------- $ 4 $ 15 $ (15) $ 47 ========= ========= ========= ========= The exploration and production income tax benefits in the second quarter reflect the effect on deferred income taxes of a reduction in the income tax rate in Denmark and a tax settlement in the United Kingdom. Capital and exploratory expenditures in the second quarter of 2005 amounted to $527 million compared with $398 million in the second quarter of 2004. Of these amounts, $507 million and $383 million in the second quarter of 2005 and 2004, respectively, related to exploration and production activities. AMERADA HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES SUPPLEMENTAL FINANCIAL DATA (UNAUDITED) (IN MILLIONS) Second Second First Quarter Quarter Quarter 2005 2004 2005 --------- --------- --------- Income Statement - ---------------- Revenues and Non-operating Income Sales and other operating revenues $ 4,963 $ 3,803 $ 4,957 Non-operating income Equity in income of HOVENSA L.L.C. 108 97 50 Gain on asset sales -- 3 18 Other 11 33 45 --------- --------- --------- Total revenues and non-operating income 5,082 3,936 5,070 --------- --------- --------- Costs and Expenses Cost of products sold 3,621 2,618 3,628 Production expenses 242 197 225 Marketing expenses 205 174 197 Exploration expenses, including dry holes and lease impairment 87 63 133 Other operating expenses 38 47 31 General and administrative expenses 86 96 85 Interest expense 54 60 61 Depreciation, depletion and amortization 261 239 254 --------- --------- --------- Total costs and expenses 4,594 3,494 4,614 --------- --------- --------- Income from continuing operations before income taxes 488 442 456 Provision for income taxes 189 161 237 --------- --------- --------- Income from continuing operations 299 281 219 Discontinued operations -- 7 -- --------- --------- --------- Net income $ 299 $ 288 $ 219 ========= ========= ========= Preferred stock dividends 12 12 12 --------- --------- --------- Net income applicable to common stockholders $ 287 $ 276 $ 207 ========= ========= ========= Supplemental Income Statement Information - ----------------------------- Foreign currency gains, after-tax $ 8 $ 11 $ 6 Capitalized interest 22 13 14 Cash Flow Information - --------------------- Net cash provided by operating activities (a) $ 606 $ 438 $ 461 Capital and Exploratory Expenditures - ------------------------------------ Exploration and Production United States $ 93 $ 83 $ 91 International 414 300 364 --------- --------- --------- Total Exploration and Production 507 383 455 Refining and Marketing 20 15 28 --------- --------- --------- Total Capital and Exploratory Expenditures $ 527 $ 398 $ 483 ========= ========= ========= Exploration expenses charged to income included above United States $ 23 $ 13 $ 8 International 11 13 8 --------- --------- --------- $ 34 $ 26 $ 16 ========= ========= ========= (a) Includes changes in working capital AMERADA HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES SUPPLEMENTAL FINANCIAL DATA (UNAUDITED) (IN MILLIONS) First Half ------------------- 2005 2004 --------- --------- Income Statement - ---------------- Revenues and Non-operating Income Sales and other operating revenues $ 9,920 $ 8,291 Non-operating income Equity in income of HOVENSA L.L.C. 158 148 Gain on asset sales 18 23 Other 56 36 --------- --------- Total revenues and non-operating income 10,152 8,498 --------- --------- Costs and Expenses Cost of products sold 7,250 5,906 Production expenses 466 384 Marketing expenses 402 351 Exploration expenses, including dry holes and lease impairment 220 141 Other operating expenses 69 95 General and administrative expenses 171 172 Interest expense 115 117 Depreciation, depletion and amortization 515 465 --------- --------- Total costs and expenses 9,208 7,631 --------- --------- Income from continuing operations before income taxes 944 867 Provision for income taxes 426 305 --------- --------- Income from continuing operations 518 562 Discontinued operations -- 7 --------- --------- Net income $ 518 $ 569 ========= ========= Preferred stock dividends 24 24 --------- --------- Net income applicable to common stockholders $ 494 $ 545 ========= ========= Supplemental Income Statement Information - ----------------------------------------- Foreign currency gains, after-tax $ 14 $ 4 Capitalized interest 36 29 Cash Flow Information - --------------------- Net cash provided by operating activities (a) $ 1,067 $ 832 Capital and Exploratory Expenditures - ------------------------------------ Exploration and Production United States $ 183 $ 222 International 778 543 --------- --------- Total Exploration and Production 961 765 Refining and Marketing 48 27 --------- --------- Total Capital and Exploratory Expenditures $ 1,009 $ 792 ========= ========= Exploration expenses charged to income included above United States $ 31 $ 26 International 19 30 --------- --------- $ 50 $ 56 ========= ========= (a) Includes changes in working capital AMERADA HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES SUPPLEMENTAL FINANCIAL DATA (UNAUDITED) (IN MILLIONS) June 30 December 31 2005 2004 ------------ ------------ Balance Sheet Information (unaudited) - ------------------------- Cash and short-term investments $ 916 $ 877 Other current assets 3,574 3,458 Investments 1,305 1,254 Property, plant and equipment - net 8,780 8,505 Other assets 2,884 2,218 ------------ ------------ Total assets $ 17,459 $ 16,312 ============ ============ Current portion of long-term debt $ 25 $ 50 Other current liabilities 6,078 4,647 Long-term debt 3,761 3,785 Deferred liabilities and credits 2,328 2,233 Stockholders' equity excluding other comprehensive income (loss) 7,134 6,621 Accumulated other comprehensive income (loss) (1,867) (1,024) ------------ ------------ Total liabilities and stockholders' equity $ 17,459 $ 16,312 ============ ============ AMERADA HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES EXPLORATION AND PRODUCTION EARNINGS (UNAUDITED) (IN MILLIONS) Second Quarter 2005 ---------------------------------- United States International Total --------- -------------- --------- Sales and other operating revenues $ 269 $ 769 $ 1,038 Non-operating income (expenses) (3) 2 (1) --------- -------------- --------- Total revenues 266 771 1,037 --------- -------------- --------- Costs and expenses Production expenses, including related taxes 58 184 242 Exploration expenses, including dry holes and lease impairment 51 36 87 General, administrative and other expenses 18 17 35 Depreciation, depletion and amortization 42 205 247 --------- -------------- --------- Total costs and expenses 169 442 611 --------- -------------- --------- Results of operations before income taxes 97 329 426 Provision for income taxes 34 129 163 --------- -------------- --------- Results of operations $ 63 $ 200 $ 263 ========= ============== ========= Second Quarter 2004 ---------------------------------- United States International Total --------- -------------- --------- Sales and other operating revenues $ 201 $ 631 $ 832 Non-operating income (expenses) (8) 27 19 --------- -------------- --------- Total revenues 193 658 851 --------- -------------- --------- Costs and expenses Production expenses, including related taxes 49 148 197 Exploration expenses, including dry holes and lease impairment 24 39 63 General, administrative and other expenses 19 27 46 Depreciation, depletion and amortization 35 191 226 --------- -------------- --------- Total costs and expenses 127 405 532 --------- -------------- --------- Results of operations before income taxes 66 253 319 Provision for income taxes 25 112 137 --------- -------------- --------- Results of operations $ 41 $ 141 $ 182 ======== ======== ======== First Quarter 2005 ---------------------------------- United States International Total --------- -------------- --------- Sales and other operating revenues $ 279 $ 751 $ 1,030 Non-operating income (expenses) (2) 49 47 --------- -------------- --------- Total revenues 277 800 1,077 --------- -------------- --------- Costs and expenses Production expenses, including related taxes 49 176 225 Exploration expenses, including dry holes and lease impairment 109 24 133 General, administrative and other expenses 19 10 29 Depreciation, depletion and amortization 44 197 241 --------- -------------- --------- Total costs and expenses 221 407 628 --------- -------------- --------- Results of operations before income taxes 56 393 449 Provision for income taxes 22 164 186 --------- -------------- --------- Results of operations $ 34 $ 229 $ 263 ========= ============== ========= AMERADA HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES EXPLORATION AND PRODUCTION EARNINGS (UNAUDITED) (IN MILLIONS) First Half 2005 ---------------------------------- United States International Total --------- -------------- --------- Sales and other operating revenues $ 548 $ 1,520 $ 2,068 Non-operating income (expenses) (4) 50 46 --------- -------------- --------- Total revenues 544 1,570 2,114 --------- -------------- --------- Costs and expenses Production expenses, including related taxes 107 359 466 Exploration expenses, including dry holes and lease impairment 160 60 220 General, administrative and other expenses 38 28 66 Depreciation, depletion and amortization 86 402 488 --------- -------------- --------- Total costs and expenses 391 849 1,240 --------- -------------- --------- Results of operations before income taxes 153 721 874 Provision for income taxes 57 291 348 --------- -------------- --------- Results of operations $ 96 $ 430 $ 526 ========= ============== ========= First Half 2004 ---------------------------------- United States International Total --------- -------------- --------- Sales and other operating revenues $ 411 $ 1,289 $ 1,700 Non-operating income (expenses) (4) 35 31 --------- -------------- --------- Total revenues 407 1,324 1,731 --------- -------------- --------- Costs and expenses Production expenses, including related taxes 89 295 384 Exploration expenses, including dry holes and lease impairment 63 78 141 General, administrative and other expenses 36 46 82 Depreciation, depletion and amortization 64 375 439 --------- -------------- --------- Total costs and expenses 252 794 1,046 --------- -------------- --------- Results of operations before income taxes 155 530 685 Provision for income taxes 57 239 296 --------- -------------- --------- Results of operations $ 98 $ 291 $ 389 ========= ============== ========= AMERADA HESS CORPORATION AND CONSILIDATED SUBSIDIARIES SUPPLEMENTAL OPERATING DATA (IN THOUSANDS, EXCEPT FOR AVERAGE SELLING PRICES) Second Second First Quarter Quarter Quarter 2005 2004 2005 -------- -------- -------- Operating Data - -------------- Net Production Per Day - ---------------------- Crude oil - barrels United States 47 41 49 Europe 117 127 120 Africa, Asia and other 75 66 69 -------- -------- -------- Total 239 234 238 ======== ======== ======== Natural gas liquids - barrels United States 14 12 13 Europe 5 5 7 -------- -------- -------- Total 19 17 20 ======== ======== ======== Natural gas - mcf United States 148 160 165 Europe 289 358 336 Africa, Asia and other 138 83 103 -------- -------- -------- Total 575 601 604 ======== ======== ======== Barrels of oil equivalent 355 351 358 ======== ======== ======== Average Selling Price (including hedging) - ----------------------------------------- Crude oil - per barrel United States $ 32.44 $ 25.27 $ 32.18 Europe 33.22 25.39 31.21 Africa, Asia and other 31.10 27.47 30.92 Natural gas liquids - per barrel United States $ 34.98 $ 26.33 $ 32.83 Europe 35.49 27.33 31.69 Natural gas - per mcf United States $ 6.47 $ 5.23 $ 6.15 Europe 4.60 3.47 5.41 Africa, Asia and other 3.95 3.85 3.93 Average Selling Price (excluding hedging) - ----------------------------------------- Crude oil - per barrel United States $ 47.83 $ 35.54 $ 45.18 Europe 50.10 35.39 46.82 Africa, Asia and other 47.78 35.04 44.87 Natural gas liquids - per barrel United States $ 34.98 $ 26.33 $ 32.83 Europe 35.49 27.33 31.69 Natural gas - per mcf United States $ 6.47 $ 5.76 $ 6.15 Europe 4.60 3.47 5.41 Africa, Asia and other 3.95 3.85 3.93 AMERADA HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES SUPPLEMENTAL OPERATING DATA (IN THOUSANDS, EXCEPT FOR AVERAGE SELLING PRICES) First Half ------------------- 2005 2004 -------- -------- Operating Data - -------------- Net Production Per Day ---------------------- Crude oil - barrels United States 48 40 Europe 118 127 Africa, Asia and other 73 64 -------- -------- Total 239 231 ======== ======== Natural gas liquids - barrels United States 13 12 Europe 6 6 -------- -------- Total 19 18 ======== ======== Natural gas - mcf United States 156 171 Europe 312 346 Africa, Asia and other 121 85 -------- -------- Total 589 602 ======== ======== Barrels of oil equivalent 356 349 ======== ======== Average Selling Price (including hedging) ----------------------------------------- Crude oil - per barrel United States $ 32.31 $ 25.38 Europe 32.30 26.31 Africa, Asia and other 31.00 27.23 Natural gas liquids - per barrel United States $ 33.94 $ 26.06 Europe 33.69 24.05 Natural gas - per mcf United States $ 6.30 $ 5.22 Europe 5.03 3.89 Africa, Asia and other 3.95 3.78 Average Selling Price (excluding hedging) ----------------------------------------- Crude oil - per barrel United States $ 46.49 $ 34.55 Europe 48.60 33.76 Africa, Asia and other 46.22 33.12 Natural gas liquids - per barrel United States $ 33.94 $ 26.06 Europe 33.69 24.05 Natural gas - per mcf United States $ 6.30 $ 5.45 Europe 5.03 3.89 Africa, Asia and other 3.95 3.78 AMERADA HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES HEDGED PRICES AND VOLUMES WTI Brent --------------------------- --------------------------- Average Thousands Average Thousands Selling of barrels Selling of barrels Maturity Price per day Price per day - -------------- ------------- ------------- ------------- ------------- 2005 3rd Quarter $32.65 28 $30.82 118 4th Quarter 32.16 28 30.37 118 2006 - - 28.10 30 2007 - - 25.85 24 2008 - - 25.56 24 2009 - - 25.54 24 2010 - - 25.78 24 2011 - - 26.37 24 2012 - - 26.90 24 Note: In addition to the income statement effects of the open hedge positions indicated above, the Corporation has after-tax deferred realized losses of $93 million as of June 30 included in accumulated other comprehensive income (loss). These after-tax losses will reduce 2005 income as follows: third quarter - $48 million and fourth quarter - $45 million. There were no natural gas hedges outstanding at June 30. AMERADA HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES REFINING AND MARKETING SUPPLEMENTAL FINANCIAL AND OPERATING DATA Second Second First Quarter Quarter Quarter 2005 2004 2005 -------- -------- -------- Financial Information (in millions) - --------------------- Refining and Marketing Earnings ---------------------- Income before income taxes $ 151 $ 215 $ 102 Provision for income taxes 53 55 39 -------- -------- -------- Refining and Marketing Earnings $ 98 $ 160 $ 63 ======== ======== ======== Summary of Refining and Marketing Earnings ----------------------- Refining $ 77 $ 123 $ 42 Marketing 14 19 13 Trading 7 18 8 -------- -------- -------- Total Refining and Marketing Earnings $ 98 $ 160 $ 63 ======== ======== ======== - ---------------------------------------------------------------------- Operating Data (in thousands unless noted) - ---------------------------- Refined Product Sales (barrels per day) --------------------- Gasoline 227 205 181 Distillates 104 113 166 Residuals 59 51 74 Other 45 35 41 -------- -------- -------- Total 435 404 462 ======== ======== ======== Refinery Throughput (barrels per day) ------------------- HOVENSA - Crude runs 500 489 449 HOVENSA - AHC 50% share 250 245 225 Port Reading 58 55 35 Refinery Refinery Utilization Capacity -------------------- ---------- HOVENSA (thousands of barrels per day) Crude 500 100.1% 97.7% 89.8% FCC 150 93.3% 95.5% 57.2%(a) Coker 58 100.9% 100.2% 92.9% Port Reading 65 89.2% 89.2% 56.5%(a) ---------- Retail Marketing ---------------- Number of retail stations (b) 1,352 1,242 1,250 Convenience store revenue (in millions) (c) $ 254 $ 242 $ 218 Average gasoline volume per station (gallons per month) (c) 213 197 195 (a) The fluid catalytic cracking units at HOVENSA and Port Reading were each shutdown for approximately 30 days for scheduled maintenance in the first quarter of 2005. (b) Includes company operated, branded/dealer and Wilco-Hess. (c) Company operated only. AMERADA HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES REFINING AND MARKETING SUPPLEMENTAL FINANCIAL AND OPERATING DATA First Half -------------------- 2005 2004 -------- -------- Financial Information (in millions) - ----------------------------------- Refining and Marketing Earnings --------------------------------- Income before income taxes $ 253 $ 352 Provision for income taxes 92 80 -------- -------- Refining and Marketing Earnings $ 161 $ 272 ======== ======== Summary of Refining and Marketing Earnings --------------------------------- Refining $ 119 $ 198 Marketing 27 42 Trading 15 32 -------- -------- Total Refining and Marketing Earnings $ 161 $ 272 ======== ======== - ---------------------------------------------------------------------- Operating Data (in thousands unless noted) - ---------------------------- Refined Product Sales (barrels per day) --------------------- Gasoline 204 197 Distillates 135 146 Residuals 67 66 Other 42 35 -------- -------- Total 448 444 ======== ======== Refinery Throughput (barrels per day) ------------------- HOVENSA - Crude runs 475 492 HOVENSA - AHC 50% share 238 246 Port Reading 47 56 Refinery Refinery Utilization Capacity -------------------- ----------- HOVENSA (thousands of barrels per day) Crude 500 95.0% 98.3% FCC 150 75.3%(a) 95.9% Coker 58 96.9% 100.0% Port Reading 65 72.8%(a) 90.2% ----------- Retail Marketing ---------------- Number of retail stations (b) 1,352 1,242 Convenience store revenue (in millions) (c) $ 472 $ 455 Average gasoline volume per station (gallons per month) (c) 204 190 (a) The fluid catalytic cracking units at HOVENSA and Port Reading were each shutdown for approximately 30 days for scheduled maintenance in the first quarter of 2005. (b) Includes company operated, branded/dealer and Wilco-Hess. (c) Company operated only. CONTACT: Amerada Hess Corporation J.R. Wilson, 212-536-8940

Exhibit 99.2 Amerada Hess - 2nd Quarter 2005 Conference Call Comments by John Hess Thank you Jay, and welcome to our second quarter conference call. I would like to make a few brief comments after which John O'Connor will discuss our exploration program for the balance of the year. John Rielly will then review the financial results for the quarter. Turning first to exploration and production, our second quarter production averaged 355 thousand barrels of oil equivalent per day, up about 1% over the year ago quarter. Strong operating performance from our existing assets and new production from the JDA, Clair Field, and Russia all contributed to these results. At the end of March we announced the acquisition of a controlling interest in Samara-Nafta, a company operating in the Volga-Urals region of Russia. Since then, our Russian venture has acquired three additional licenses in the Volga-Urals region, increasing our investment to approximately $200 million. Production from Russia averaged seven thousand barrels per day in the second quarter. On July 19, we announced that an agreement was signed for the sale of gas from the Phu Horm Field, located onshore in Northeast Thailand. Amerada Hess is the operator with a 35% interest. First gas is expected to be delivered by early 2007 at an initial gross rate of approximately 80 million cubic feet per day, increasing gradually to a rate of approximately 100 million cubic feet per day. We are steadily building a significant position in the Southeast Asia gas market, and this development is a positive addition to our portfolio. For 2005, our current production forecast is 350-360 thousand barrels of oil equivalent per day, excluding any contribution from Libya. We continue to believe that re-entry into our Oasis concessions will happen; however, the timing of our return is difficult to predict. With regard to refining and marketing, our operations performed well during the quarter. The Hovensa joint venture refinery operated at full capacity and benefited from a strong margin environment. While our retail marketing business posted same store gasoline volumes which were 8% higher than last year, and convenience store sales which were 3% higher, income was negatively impacted by lower retail gasoline margins, resulting from the run up in wholesale prices during the quarter. Effective June 1, our WilcoHess joint venture acquired 102 retail outlets in eastern North Carolina. The acquisition, which was financed solely by the joint venture, has solidified our competitive position in North Carolina, where we now have 233 sites, and has increased the total number of Hess branded retail outlets to about 1,355. Earlier this month, Hess LNG, a 50/50 joint venture between Amerada Hess and Poten & Partners, received approval from the Federal Energy Regulatory Commission to proceed with the Weaver's Cove LNG regasification terminal in Fall River, Massachusetts. While additional federal, state and local permits are required, the receipt of the FERC certificate is an important milestone. The facility is designed for a base load send out capacity of 400 million cubic feet per day. Our current estimate of 2005 capital and exploratory expenditures is $2.4-2.6 billion. This level of spending is up from our previous forecast of $2.1 billion and is opportunity driven. Our investment in Russia accounts for approximately $200 million of the increase, with the balance coming from additional opportunities in our portfolio. I will now turn the call over to John O'Connor.

Exhibit 99.3 Amerada Hess - 2nd Quarter 2005 Conference Call Comments by John O'Connor We have an active exploration and appraisal drilling program planned for the second half of the 2005. We are currently drilling a wildcat well offshore Gabon and are participating in a well on Block 64 in Peru. Results of both of these wells are expected before the end of the third quarter. In addition, we plan to drill approximately eight appraisal wells at the Malaysia-Thailand Joint Development Area (JDA) over the remainder of 2005, which are designed to prove up reserves in support of both Phase II and Phase III developments. In the Gulf of Mexico, we will participate in four exploration wells in the second half of 2005, including a well at our Pony prospect on Green Canyon 468. This block is to the north of and is contiguous with the Nexen operated Green Canyon Block 512, on which they and their partners are currently drilling the Knotty Head prospect. Reported results from that well appear encouraging and we believe that the same structure extends onto our blocks, pending the drilling outcome of Pony. We intend to drill our prospect with a 100% working interest. In addition to Pony, we plan to participate in the drilling of two lower Miocene prospects in the Green Canyon area - Ouachita (AHC: 67% interest) and Turtle Lake (AHC: 25% interest), as well as a prospect named Barossa (AHC: 100% interest), on Garden Banks 158, which will target natural gas reserves in the Pliocene. Rigs have been contracted for all of our drilling needs for the balance of 2005 as well as the majority of the 2006 program. With regard to our Shenzi and Tubular Bells discoveries in the deepwater Gulf of Mexico, the Shenzi discovery has now been appraised and we are working with our partners to sanction the development before the end of 2005. With regard to Tubular Bells, the operator has indicated that an appraisal well is planned for the first quarter of 2006. In 2005, exploration expense is forecast to range between $425-475 million, versus $287 million in 2004. The increase reflects the carry-over effect of expensing the Wembley and Diamondback wells in 2005, versus 2004, together with an expanded drilling program at the JDA. I will now turn the call over to John Rielly.


