FILE:HES/HES-8K-20070725085150.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 -------- FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of Earliest Event Reported): July 25, 2007 HESS CORPORATION (Exact Name of Registrant as Specified in Its Charter) DELAWARE No. 1-1204 No. 13-4921002 (State or Other (Commission (IRS Employer Jurisdiction of File Number) Identification No.) Incorporation) 1185 Avenue of the Americas New York, New York 10036 (Address of Principal Executive Offices) (Zip Code) Registrant's Telephone Number, Including Area Code: (212) 997-8500 -------------- N/A (Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ================================================================================
Item 2.02. Results of Operations and Financial Condition. On July 25, 2007, Hess Corporation issued a news release reporting its results for the second quarter of 2007. A copy of this news release is attached hereto as Exhibit 99(1) and is hereby incorporated by reference. Item 9.01. Financial Statements and Exhibits. (c) Exhibits 99(1) News release dated July 25, 2007 reporting results for the second quarter of 2007.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Date: July 25, 2007 HESS CORPORATION By: /s/John P. Rielly ---------------------------- Name: John P. Rielly Title: Senior Vice President and Chief Financial Officer
EXHIBIT INDEX Exhibit No. Description - ----------- ----------- 99(1) News release dated July 25, 2007 reporting results for the second quarter of 2007.

Exhibit 99.1 Hess Reports Estimated Results for the Second Quarter of 2007 NEW YORK--(BUSINESS WIRE)--July 25, 2007--Hess Corporation (NYSE: HES) reported net income of $557 million for the second quarter of 2007 compared with net income of $566 million for the second quarter of 2006. The after-tax results by major operating activity were as follows: Three months ended Six months ended June 30 (unaudited) June 30 (unaudited) --------------------- --------------------- 2007 2006 2007 2006 ---------- ---------- ---------- ---------- (In millions, except per share amounts) Exploration and Production $ 505 $ 501 $ 845 $ 1,207 Marketing and Refining 122 122 223 175 Corporate (32) (29) (63) (52) Interest expense (38) (28) (78) (65) ---------- ---------- ---------- ---------- Net income $ 557 $ 566 $ 927 $ 1,265 ========== ========== ========== ========== Net income per share (diluted) $ 1.75 $ 1.79 $ 2.92 $ 4.01 ========== ========== ========== ========== Weighted average number of shares (diluted) 318.6 315.5 317.9 315.2 ========== ========== ========== ========== Note: See the following page for a table of items affecting the comparability of earnings between periods. Exploration and Production earnings were $505 million in the second quarter of 2007 compared with $501 million in the second quarter of 2006. The Corporation's oil and gas production, on a barrel-of-oil equivalent basis, was 378,000 barrels per day in the second quarter of 2007, a 7% increase from the second quarter of 2006. In the second quarter of 2007, the Corporation's average worldwide crude oil selling price, including the effect of hedging, was $60.05 per barrel, an increase of $1.05 per barrel from the second quarter of 2006. The Corporation's average worldwide natural gas selling price was $4.88 per Mcf in the second quarter of 2007, compared to $5.06 per Mcf in the second quarter of 2006. Marketing and Refining earnings were $122 million in the second quarter of both 2007 and 2006. Refining earnings were $87 million in the second quarter of 2007 compared with $107 million in the second quarter of 2006. During the second quarter of 2007, the coker unit at HOVENSA was shutdown for approximately 30 days for a scheduled turnaround. The expensing of the turnaround costs reduced refining earnings by approximately $24 million for the quarter. Marketing results were breakeven in the second quarter of 2007, a decrease of $16 million compared with the second quarter of 2006. Earnings from trading operations were $35 million in the second quarter of 2007 compared with a loss of $1 million in the second quarter of 2006. The following items, on an after-tax basis, are included in net income (in millions): Three months ended Six months ended June 30 June 30 ------------------ ------------------ 2007 2006 2007 2006 --------- -------- --------- -------- Exploration and Production - -------------------------------- Gains from asset sales $ 15 $ 50 $ 15 $ 236 Accrued office closing costs -- (18) -- (18) --------- -------- --------- -------- $ 15 $ 32 $ 15 $ 218 ========= ======== ========= ======== Second quarter 2007 results included a gain related to the sale of the Corporation's interests in the Scott and Telford fields located in the United Kingdom. Net cash provided by operating activities was $1,199 million in the second quarter of 2007 compared with $686 million in the second quarter of 2006. Capital and exploratory expenditures for the second quarter of 2007 amounted to $993 million, of which $959 million related to Exploration and Production operations. Capital and exploratory expenditures for the second quarter of 2006 amounted to $808 million, of which $766 million related to Exploration and Production operations. At June 30, 2007, cash and cash equivalents totaled $482 million compared with $383 million at December 31, 2006. Total debt was $3,991 million at June 30, 2007 and $3,772 million at December 31, 2006. The Corporation's debt to capitalization ratio at June 30, 2007 was 30.5% compared with 31.6% at the end of 2006. Hess Corporation will review second quarter financial and operating results and other matters on a webcast at 10 a.m. today. For details on the event, refer to the Investor Relations section of our website at www.hess.com. Hess Corporation, with headquarters in New York, is a global integrated energy company engaged in the exploration for and the development, production, purchase, transportation and sale of crude oil and natural gas. The Corporation also manufactures, purchases, transports, trades and markets refined petroleum and other energy products. Forward Looking Statements Certain statements in this release may constitute "forward-looking statements" within the meaning of Section 21E of the United States Securities Exchange Act of 1934, as amended, and Section 27A of the United States Securities Act of 1933, as amended. Forward-looking statements are subject to known and unknown risks and uncertainties and other factors which may cause actual results to differ materially from those expressed or implied by such statements, including, without limitation, uncertainties inherent in the measurement and interpretation of geological, geophysical and other technical data. HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES SUPPLEMENTAL FINANCIAL DATA (UNAUDITED) (IN MILLIONS OF DOLLARS) Second Second First Quarter Quarter Quarter 2007 2006 2007 ---------- ----------- ---------- Income Statement - ------------------------------------ Revenues and Non-operating Income Sales (excluding excise taxes) and other operating revenues $ 7,274 $ 6,718 $ 7,319 Non-operating income Equity in income of HOVENSA L.L.C. 81 102 56 Gain on asset sales 21 80 -- Other, net 23 19 (1) ---------- ----------- ---------- Total revenues and non- operating income 7,399 6,919 7,374 ---------- ----------- ---------- Costs and Expenses Cost of products sold (excluding items shown separately below) 5,043 4,724 5,410 Production expenses 377 303 347 Marketing expenses 241 225 222 Exploration expenses, including dry holes and lease impairment 90 79 93 Other operating expenses 37 29 33 General and administrative expenses 142 134 131 Interest expense 62 44 64 Depreciation, depletion and amortization 354 283 327 ---------- ----------- ---------- Total costs and expenses 6,346 5,821 6,627 ---------- ----------- ---------- Income before income taxes 1,053 1,098 747 Provision for income taxes 496 532 377 ---------- ----------- ---------- Net income $ 557 $ 566 $ 370 ========== =========== ========== Preferred stock dividends -- 12 -- ---------- ----------- ---------- Net income applicable to common stockholders $ 557 $ 554 $ 370 ========== =========== ========== Supplemental Income Statement Information - ------------------------------------ Foreign currency gains (losses), after-tax $ (7) $ (2) $ (4) Capitalized interest 16 26 15 Cash Flow Information - ------------------------------------ Net cash provided by operating activities (*) $ 1,199 $ 686 $ 639 Capital and Exploratory Expenditures - ------------------------------------ Exploration and Production United States $ 391 $ 226 $ 651 International 568 540 508 ---------- ----------- ---------- Total Exploration and Production 959 766 1,159 Marketing and Refining 34 42 22 ---------- ----------- ---------- Total Capital and Exploratory Expenditures $ 993 $ 808 $ 1,181 ========== =========== ========== Exploration expenses charged to income included above United States $ 42 $ 25 $ 40 International 19 24 35 ---------- ----------- ---------- $ 61 $ 49 $ 75 ========== =========== ========== (*) Includes changes in working capital HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES SUPPLEMENTAL FINANCIAL DATA (UNAUDITED) (IN MILLIONS OF DOLLARS) First Half --------------------- 2007 2006 ---------- ---------- Income Statement - ----------------------------------------------- Revenues and Non-operating Income Sales (excluding excise taxes) and other operating revenues $ 14,593 $ 13,877 Non-operating income Equity in income of HOVENSA L.L.C. 137 105 Gain on asset sales 21 369 Other, net 22 34 ---------- ---------- Total revenues and non-operating income 14,773 14,385 ---------- ---------- Costs and Expenses Cost of products sold (excluding items shown separately below) 10,453 9,955 Production expenses 724 569 Marketing expenses 463 456 Exploration expenses, including dry holes and lease impairment 183 191 Other operating expenses 70 57 General and administrative expenses 273 239 Interest expense 126 101 Depreciation, depletion and amortization 681 548 ---------- ---------- Total costs and expenses 12,973 12,116 ---------- ---------- Income before income taxes 1,800 2,269 Provision for income taxes 873 1,004 ---------- ---------- Net income $ 927 $ 1,265 ========== ========== Preferred stock dividends - - 24 ---------- ---------- Net income applicable to common stockholders $ 927 $ 1,241 ========== ========== Supplemental Income Statement Information - ----------------------------------------------- Foreign currency gains (losses), after-tax $ (11) $ 5 Capitalized interest 31 50 Cash Flow Information - ----------------------------------------------- Net cash provided by operating activities (*) $ 1,838 $ 1,884 Capital and Exploratory Expenditures - ----------------------------------------------- Exploration and Production United States $ 1,042 $ 387 International 1,076 1,733 ---------- ---------- Total Exploration and Production 2,118 2,120 Marketing and Refining 56 75 ---------- ---------- Total Capital and Exploratory Expenditures $ 2,174 $ 2,195 ========== ========== Exploration expenses charged to income included above United States $ 82 $ 49 International 54 51 ---------- ---------- $ 136 $ 100 ========== ========== (*) Includes changes in working capital HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES SUPPLEMENTAL FINANCIAL DATA (UNAUDITED) (IN MILLIONS OF DOLLARS) June 30 December 31 2007 2006 ------------ ------------ Balance Sheet Information - -------------------------------------- Cash and cash equivalents $ 482 $ 383 Other current assets 4,531 5,465 Investments 1,244 1,243 Property, plant and equipment - net 13,754 12,308 Other long-term assets 3,226 3,043 ------------ ------------ Total assets $ 23,237 $ 22,442 ============ ============ Current maturities of long-term debt $ 30 $ 27 Other current liabilities 6,188 6,712 Long-term debt 3,961 3,745 Other long-term liabilities 3,971 3,811 Stockholders' equity excluding other comprehensive income (loss) 10,702 9,711 Accumulated other comprehensive income (loss) (1,615) (1,564) ------------ ------------ Total liabilities and stockholders' equity $ 23,237 $ 22,442 ============ ============ HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES EXPLORATION AND PRODUCTION EARNINGS (UNAUDITED) (IN MILLIONS OF DOLLARS) Second Quarter 2007 ------------------------------------- United States International Total ----------- ------------- ----------- Sales and other operating revenues $ 273 $ 1,529 $ 1,802 Non-operating income -- 28 28 ----------- ------------- ----------- Total revenues 273 1,557 1,830 ----------- ------------- ----------- Costs and expenses Production expenses, including related taxes 70 307 377 Exploration expenses, including dry holes and lease impairment 51 39 90 General, administrative and other expenses 34 28 62 Depreciation, depletion and amortization 44 293 337 ----------- ------------- ----------- Total costs and expenses 199 667 866 ----------- ------------- ----------- Results of operations before income taxes 74 890 964 Provision for income taxes 30 429 459 ----------- ------------- ----------- Results of operations $ 44 $ 461 $ 505 =========== ============= =========== Second Quarter 2006 ------------------------------------- United States International Total ----------- ------------- ----------- Sales and other operating revenues $ 330 $ 1,295 $ 1,625 Non-operating income 80 12 92 ----------- ------------- ----------- Total revenues 410 1,307 1,717 ----------- ------------- ----------- Costs and expenses Production expenses, including related taxes 56 247 303 Exploration expenses, including dry holes and lease impairment 34 45 79 General, administrative and other expenses 22 50 72 Depreciation, depletion and amortization 32 235 267 ----------- ------------- ----------- Total costs and expenses 144 577 721 ----------- ------------- ----------- Results of operations before income taxes 266 730 996 Provision for income taxes 97 398 495 ----------- ------------- ----------- Results of operations $ 169 $ 332 $ 501 =========== ============= =========== First Quarter 2007 ------------------------------------- United States International Total ----------- ------------- ----------- Sales and other operating revenues $ 241 $ 1,270 $ 1,511 Non-operating income (expenses) 8 (14) (6) ----------- ------------- ----------- Total revenues 249 1,256 1,505 ----------- ------------- ----------- Costs and expenses Production expenses, including related taxes 59 288 347 Exploration expenses, including dry holes and lease impairment 50 43 93 General, administrative and other expenses 33 24 57 Depreciation, depletion and amortization 37 272 309 ----------- ------------- ----------- Total costs and expenses 179 627 806 ----------- ------------- ----------- Results of operations before income taxes 70 629 699 Provision for income taxes 26 333 359 ----------- ------------- ----------- Results of operations $ 44 $ 296 $ 340 =========== ============= =========== HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES EXPLORATION AND PRODUCTION EARNINGS (UNAUDITED) (IN MILLIONS OF DOLLARS) First Half 2007 --------------------------------- United States International Total --------- -------------- -------- Sales and other operating revenues $ 514 $ 2,799 $ 3,313 Non-operating income 8 14 22 --------- -------------- -------- Total revenues 522 2,813 3,335 --------- -------------- -------- Costs and expenses Production expenses, including related taxes 129 595 724 Exploration expenses, including dry holes and lease impairment 101 82 183 General, administrative and other expenses 67 52 119 Depreciation, depletion and amortization 81 565 646 --------- -------------- -------- Total costs and expenses 378 1,294 1,672 --------- -------------- -------- Results of operations before income taxes 144 1,519 1,663 Provision for income taxes 56 762 818 --------- -------------- -------- Results of operations $ 88 $ 757 $ 845 ========= ============== ======== First Half 2006 --------------------------------- United States International Total --------- -------------- -------- Sales and other operating revenues $ 674 $ 2,503 $ 3,177 Non-operating income 368 24 392 --------- -------------- -------- Total revenues 1,042 2,527 3,569 --------- -------------- -------- Costs and expenses Production expenses, including related taxes 107 462 569 Exploration expenses, including dry holes and lease impairment 95 96 191 General, administrative and other expenses 44 73 117 Depreciation, depletion and amortization 61 456 517 --------- -------------- -------- Total costs and expenses 307 1,087 1,394 --------- -------------- -------- Results of operations before income taxes 735 1,440 2,175 Provision for income taxes 264 704 968 --------- -------------- -------- Results of operations $ 471 $ 736 $ 1,207 ========= ============== ======== HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES SUPPLEMENTAL OPERATING DATA (IN THOUSANDS, EXCEPT FOR AVERAGE SELLING PRICES) Second Second First Quarter Quarter Quarter 2007 2006 2007 -------- -------- -------- Operating Data - ------------------------------------------- Net Production Per Day ----------------------------------------- Crude oil - barrels United States 31 38 29 Europe 96 110 110 Africa 115 84 99 Asia and other 26 12 15 -------- -------- -------- Total 268 244 253 ======== ======== ======== Natural gas liquids - barrels United States 10 10 9 Europe 4 4 7 -------- -------- -------- Total 14 14 16 ======== ======== ======== Natural gas - mcf United States 86 117 90 Europe 212 244 348 Asia and other 277 214 243 -------- -------- -------- Total 575 575 681 ======== ======== ======== Barrels of oil equivalent 378 354 382 ======== ======== ======== Average Selling Price ----------------------------------------- Crude oil - per barrel (including hedging) United States $ 61.41 $ 64.53 $ 53.19 Europe 58.94 60.63 51.32 Africa 58.02 53.04 48.17 Asia and other 70.73 68.64 56.44 Worldwide 60.05 59.00 50.74 Crude oil - per barrel (excluding hedging) United States $ 61.41 $ 64.53 $ 53.19 Europe 58.94 63.27 51.32 Africa 67.04 67.18 56.09 Asia and other 70.73 68.64 56.44 Worldwide 63.94 65.03 53.75 Natural gas liquids - per barrel United States $ 47.97 $ 47.35 $ 42.44 Europe 58.26 47.44 45.90 Worldwide 51.68 47.38 43.97 Natural gas - per mcf United States $ 7.24 $ 6.23 $ 7.21 Europe 4.54 5.55 4.74 Asia and other 4.42 3.85 4.56 Worldwide 4.88 5.06 5.00 HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES SUPPLEMENTAL OPERATING DATA (IN THOUSANDS, EXCEPT FOR AVERAGE SELLING PRICES) First Half -------------------------- 2007 2006 ------------ ------------ Operating Data - -------------------------------------- Net Production Per Day ----------------------------------- Crude oil - barrels United States 30 40 Europe 103 111 Africa 107 84 Asia and other 20 10 ------------ ------------ Total 260 245 ============ ============ Natural gas liquids - barrels United States 10 9 Europe 5 4 ------------ ------------ Total 15 13 ============ ============ Natural gas - mcf United States 88 120 Europe 280 262 Asia and other 260 211 ------------ ------------ Total 628 593 ============ ============ Barrels of oil equivalent 380 357 ============ ============ Average Selling Price ----------------------------------- Crude oil - per barrel (including hedging) United States $ 57.46 $ 60.81 Europe 54.98 57.69 Africa 53.68 50.01 Asia and other 65.08 63.54 Worldwide 55.66 56.21 Crude oil - per barrel (excluding hedging) United States $ 57.46 $ 60.81 Europe 54.98 59.95 Africa 62.22 64.89 Asia and other 65.08 63.54 Worldwide 59.13 61.72 Natural gas liquids - per barrel United States $ 45.36 $ 45.87 Europe 52.44 47.33 Worldwide 48.06 46.30 Natural gas - per mcf United States $ 7.22 $ 7.00 Europe 4.66 7.06 Asia and other 4.49 3.87 Worldwide 4.95 5.91 HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES EXPLORATION AND PRODUCTION HEDGED PRICES AND VOLUMES (UNAUDITED) The following is a summary of the Corporation's outstanding crude oil hedges at June 30, 2007: Brent Crude Oil* ---------------------------------- Maturity Average Selling Thousands of Price barrels per day ---------------------- ---------------- ---------------- 2007 $ 25.85 24 2008 25.56 24 2009 25.54 24 2010 25.78 24 2011 26.37 24 2012 26.90 24 - ------------------------- * There were no WTI crude oil or natural gas hedges outstanding at June 30, 2007. The after-tax losses from crude oil hedges were $56 million in the second quarter of 2007 and $83 million in the second quarter of 2006. After-tax hedge losses totaled $95 million and $147 million for the first half of 2007 and 2006, respectively. The after-tax deferred hedge loss included in accumulated other comprehensive income at June 30, 2007 amounted to $1.4 billion. HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES MARKETING AND REFINING SUPPLEMENTAL FINANCIAL AND OPERATING DATA (UNAUDITED) Second Second First Quarter Quarter Quarter 2007 2006 2007 ---------- ---------- --------- Financial Information (in millions of dollars) - ----------------------------------- Marketing and Refining Earnings --------------------------------- Income before income taxes $ 196 $ 189 $ 159 Provision for income taxes 74 67 58 ---------- ---------- --------- Marketing and Refining Earnings $ 122 $ 122 $ 101 ========== ========== ========= Summary of Marketing and Refining Earnings --------------------------------- Refining $ 87 $ 107 $ 54 Marketing - 16 43 Trading 35 (1) 4 ---------- ---------- --------- Total Marketing and Refining Earnings $ 122 $ 122 $ 101 ========== ========== ========= - ---------------------------------------------------------------------- Operating Data (in thousands unless noted) - ----------------------------------- Refined Product Sales (barrels per day) --------------------------------- Gasoline 224 223 194 Distillates 119 112 174 Residuals 52 42 94 Other 19 35 29 ---------- ---------- --------- Total 414 412 491 ========== ========== ========= Refinery Throughput (barrels per day) --------------------------------- HOVENSA - Crude runs 397 430 470 HOVENSA - Hess 50% share 199 215 235 Port Reading 64 63 55 --------- Refinery Utilization Refinery Capacity ----------------------- --------- HOVENSA (barrels per day) Crude 500 79.4%(a) 85.9% 94.1% FCC 150 87.9% 87.3% 93.2% Coker 58 53.3%(a) 73.2% 88.6% Port Reading 65 97.9% 96.9% 84.7% --------- Retail Marketing ----------------------- Number of retail stations (b) 1,351 1,343 1,345 Convenience store revenue (in millions of dollars) (c) $ 274 $ 258 $ 244 Average gasoline volume per station (gallons per month) (c) 228 222 191 (a) The coker and related processing units were shutdown for a scheduled turnaround. (b) Includes company operated, Wilco-Hess, dealer and branded retailer. (c) Company operated only. HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES MARKETING AND REFINING SUPPLEMENTAL FINANCIAL AND OPERATING DATA (UNAUDITED) First Half ----------------------- 2007 2006 ----------- ---------- Financial Information (in millions of dollars) - ------------------------------------ Marketing and Refining Earnings -------------------------------- Income before income taxes $ 355 $ 272 Provision for income taxes 132 97 ----------- ---------- Marketing and Refining Earnings $ 223 $ 175 =========== ========== Summary of Marketing and Refining Earnings -------------------------------- Refining $ 141 $ 132 Marketing 43 28 Trading 39 15 ----------- ---------- Total Marketing and Refining Earnings $ 223 $ 175 =========== ========== - ------------------------------------ -------------------------------- Operating Data (in thousands unless noted) - ------------------------------------ Refined Product Sales (barrels per day) -------------------------------- Gasoline 209 225 Distillates 146 139 Residuals 73 63 Other 24 39 ----------- ---------- Total 452 466 =========== ========== Refinery Throughput (barrels per day) -------------------------------- HOVENSA - Crude runs 434 425 HOVENSA - Hess 50% share 217 212 Port Reading 59 64 --------- Refinery Utilization Refinery Capacity -------------------------------- --------- HOVENSA (barrels per day) Crude 500 86.7% 85.0% FCC 150 90.5% 76.9% Coker 58 70.8% 79.4% Port Reading 65 91.4% 97.8% --------- Retail Marketing -------------------------------- Number of retail stations (a) 1,351 1,343 Convenience store revenue (in millions of dollars) (b) $ 518 $ 492 Average gasoline volume per station (gallons per month) (b) 210 208 (a) Includes company operated, Wilco-Hess, dealer and branded retailer. (b) Company operated only. CONTACT: Hess Corporation Investors: Jay Wilson, 212-536-8940 or Media: Jon Pepper, 212-536-8550


