FILE:HES/HES-8K-20071031081041.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 ---------- FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of Earliest Event Reported): October 31, 2007 HESS CORPORATION (Exact Name of Registrant as Specified in Its Charter) DELAWARE No. 1-1204 No. 13-4921002 (State or Other (Commission (IRS Employer Jurisdiction of File Number) Identification No.) Incorporation) 1185 Avenue of the Americas New York, New York 10036 (Address of Principal Executive Offices) (Zip Code) Registrant's Telephone Number, Including Area Code: (212) 997-8500 -------------- N/A (Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ================================================================================
Item 2.02. Results of Operations and Financial Condition. On October 31, 2007, Hess Corporation issued a news release reporting its estimated results for the third quarter of 2007. A copy of this news release is attached hereto as Exhibit 99(1) and is hereby incorporated by reference. Item 9.01. Financial Statements and Exhibits. (c) Exhibits 99(1) News release dated October 31, 2007 reporting estimated results for the third quarter of 2007.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Date: October 31, 2007 HESS CORPORATION By: /s/John P. Rielly ------------------------- Name: John P. Rielly Title: Senior Vice President and Chief Financial Officer
EXHIBIT INDEX Exhibit No. Description - ----------- ----------- 99(1) News release dated October 31, 2007 reporting estimated results for the third quarter of 2007.

Exhibit 99(1) Hess Reports Estimated Results for the Third Quarter of 2007 Third Quarter Highlights: -- Net Income was $395 million compared with $296 million in third quarter 2006. -- Cash flows from operations were $863 million compared with $828 million in third quarter 2006. -- Oil and gas production was 357,000 barrels per day, up from 352,000 in third quarter 2006. -- Debt to capitalization ratio decreased to 29.5 percent at September 30, 2007, from 31.6 percent at the end of 2006. NEW YORK--(BUSINESS WIRE)--Oct. 31, 2007--Hess Corporation (NYSE: HES) reported net income of $395 million for the third quarter of 2007 compared with net income of $296 million for the third quarter of 2006. The after-tax results by major operating activity were as follows: Three months ended Nine months ended September 30 September 30 (unaudited) (unaudited) -------------------- ------------------ 2007 2006 2007 2006 ----------- -------- --------- -------- (In millions, except per share amounts) Exploration and Production $ 414 $ 206 $ 1,259 $ 1,413 Marketing and Refining 46 152 269 327 Corporate (28) (31) (91) (83) Interest expense (37) (31) (115) (96) ----------- -------- --------- -------- Net income $ 395 $ 296 $ 1,322 $ 1,561 =========== ======== ========= ======== Net income per share (diluted) $ 1.23 $ 0.94 $ 4.15 $ 4.95 =========== ======== ========= ======== Weighted average number of shares (diluted) 319.9 316.0 318.6 315.5 =========== ======== ========= ======== Note: See the following page for a table of items affecting the comparability of earnings between periods. Exploration and Production earnings were $414 million in the third quarter of 2007 compared with $206 million in the third quarter of 2006. The Corporation's oil and gas production, on a barrel-of-oil equivalent basis, was 357,000 barrels per day in the third quarter of 2007 compared with 352,000 barrels per day in the third quarter of 2006. In the third quarter of 2007, the Corporation's average worldwide crude oil selling price, including the effect of hedging, was $65.26 per barrel, an increase of $6.45 per barrel from the third quarter of 2006. The Corporation's average worldwide natural gas selling price was $5.38 per Mcf in the third quarter of 2007, compared to $4.94 per Mcf in the third quarter of 2006. Marketing and Refining earnings were $46 million in the third quarter of 2007 compared with $152 million in the third quarter of 2006. Refining earnings decreased to $25 million in the third quarter of 2007 from $63 million in the third quarter of 2006, reflecting lower refined product margins. Marketing results were $21 million in the third quarter of 2007 compared with $63 million in the third quarter of 2006, also reflecting lower margins. Trading operations were breakeven in the third quarter of 2007 compared with earnings of $26 million in the third quarter of 2006. The following items, on an after-tax basis, are included in net income (in millions): Three months ended Nine months ended September 30 September 30 -------------------- ----------------- 2007 2006 2007 2006 ---------- -------- ------- -------- Exploration and Production - ------------------------------- Estimated production imbalance settlements $ (33) $ - $ (33) $ - Gains from asset sales - - 15 236 Income tax adjustments - (105) - (45) Accrued office closing costs - - - (18) ---------- -------- ------- -------- $ (33) $ (105) $ (18) $ 173 ========== ======== ======= ======== Third quarter 2007 results include charges totaling $33 million for production imbalances resulting from adjustments to meter readings at two offshore fields. In the third quarter of 2006 the United Kingdom enacted a 10% supplementary tax on petroleum operations with an effective date of January 1, 2006. As a result, the Corporation recorded a charge of $105 million consisting of an incremental income tax of $60 million on operating earnings for the first half of 2006 and $45 million to adjust the United Kingdom deferred tax liability. Net cash provided by operating activities was $863 million in the third quarter of 2007 compared with $828 million in the third quarter of 2006. Capital and exploratory expenditures for the third quarter of 2007 amounted to $838 million, of which $800 million related to Exploration and Production operations. Capital and exploratory expenditures for the third quarter of 2006 amounted to $830 million, of which $783 million related to Exploration and Production operations. At September 30, 2007, cash and cash equivalents totaled $565 million compared with $383 million at December 31, 2006. Total debt was $3,985 million at September 30, 2007 and $3,772 million at December 31, 2006. The Corporation's debt to capitalization ratio at September 30, 2007 was 29.5% compared with 31.6% at the end of 2006. Hess Corporation will review third quarter financial and operating results and other matters on a webcast at 10 a.m. today. For details on the event, refer to the Investor Relations section of our website at www.hess.com. Hess Corporation, with headquarters in New York, is a global integrated energy company engaged in the exploration for and the development, production, purchase, transportation and sale of crude oil and natural gas. The Corporation also manufactures, purchases, transports, trades and markets refined petroleum and other energy products. Forward Looking Statements Certain statements in this release may constitute "forward-looking statements" within the meaning of Section 21E of the United States Securities Exchange Act of 1934, as amended, and Section 27A of the United States Securities Act of 1933, as amended. Forward-looking statements are subject to known and unknown risks and uncertainties and other factors which may cause actual results to differ materially from those expressed or implied by such statements, including, without limitation, uncertainties inherent in the measurement and interpretation of geological, geophysical and other technical data. HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES SUPPLEMENTAL FINANCIAL DATA (UNAUDITED) (IN MILLIONS OF DOLLARS) Third Third Second Quarter Quarter Quarter 2007 2006 2007 -------- -------- -------- Income Statement - ----------------------------------------- Revenues and Non-operating Income Sales (excluding excise taxes) and other operating revenues $ 7,451 $ 7,035 $ 7,421 Non-operating income Equity in income of HOVENSA L.L.C. 19 67 81 Gain on asset sales - - 21 Other, net 34 25 23 -------- -------- -------- Total revenues and non-operating income 7,504 7,127 7,546 -------- -------- -------- Costs and Expenses Cost of products sold (excluding items shown separately below) 5,322 4,899 5,190 Production expenses 394 323 377 Marketing expenses 238 230 241 Exploration expenses, including dry holes and lease impairment 131 221 90 Other operating expenses 45 32 37 General and administrative expenses 133 115 142 Interest expense 59 49 62 Depreciation, depletion and amortization 365 323 354 -------- -------- -------- Total costs and expenses 6,687 6,192 6,493 -------- -------- -------- Income before income taxes 817 935 1,053 Provision for income taxes 422 639 496 -------- -------- -------- Net income $ 395 $ 296 $ 557 ======== ======== ======== Preferred stock dividends - 12 - -------- -------- -------- Net income applicable to common stockholders $ 395 $ 284 $ 557 ======== ======== ======== Supplemental Income Statement Information - ----------------------------------------- Foreign currency gains (losses), after- tax $ 1 $ - $ (7) Capitalized interest 18 25 16 Cash Flow Information - ----------------------------------------- Net cash provided by operating activities (*) $ 863 $ 828 $ 1,199 Capital and Exploratory Expenditures - ----------------------------------------- Exploration and Production United States $ 270 $ 252 $ 391 International 530 531 568 -------- -------- -------- Total Exploration and Production 800 783 959 Marketing and Refining 38 47 34 -------- -------- -------- Total Capital and Exploratory Expenditures $ 838 $ 830 $ 993 ======== ======== ======== Exploration expenses charged to income included above United States $ 67 $ 19 $ 42 International 36 23 19 -------- -------- -------- $ 103 $ 42 $ 61 ======== ======== ======== (*) Includes changes in working capital HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES SUPPLEMENTAL FINANCIAL DATA (UNAUDITED) (IN MILLIONS OF DOLLARS) Nine Months -------------------- Income Statement 2007 2006 - ------------------------------------------------- --------- --------- Revenues and Non-operating Income Sales (excluding excise taxes) and other operating revenues $ 22,191 $ 20,912 Non-operating income Equity in income of HOVENSA L.L.C. 156 172 Gain on asset sales 21 369 Other, net 56 59 --------- --------- Total revenues and non-operating income 22,424 21,512 --------- --------- Costs and Expenses Cost of products sold (excluding items shown separately below) 15,922 14,854 Production expenses 1,118 892 Marketing expenses 701 686 Exploration expenses, including dry holes and lease impairment 314 412 Other operating expenses 115 89 General and administrative expenses 406 354 Interest expense 185 150 Depreciation, depletion and amortization 1,046 871 --------- --------- Total costs and expenses 19,807 18,308 --------- --------- Income before income taxes 2,617 3,204 Provision for income taxes 1,295 1,643 --------- --------- Net income $ 1,322 $ 1,561 ========= ========= Preferred stock dividends - 36 --------- --------- Net income applicable to common stockholders $ 1,322 $ 1,525 ========= ========= Supplemental Income Statement Information - ------------------------------------------------- Foreign currency gains (losses), after-tax $ (10) $ 5 Capitalized interest 49 75 Cash Flow Information - ------------------------------------------------- Net cash provided by operating activities (*) $ 2,701 $ 2,712 Capital and Exploratory Expenditures - ------------------------------------------------- Exploration and Production United States $ 1,312 $ 639 International 1,606 2,264 --------- --------- Total Exploration and Production 2,918 2,903 Marketing and Refining 94 122 --------- --------- Total Capital and Exploratory Expenditures $ 3,012 $ 3,025 ========= ========= Exploration expenses charged to income included above United States $ 149 $ 68 International 90 74 --------- --------- $ 239 $ 142 ========= ========= (*) Includes changes in working capital HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES SUPPLEMENTAL FINANCIAL DATA (UNAUDITED) (IN MILLIONS OF DOLLARS) September 30 December 31 2007 2006 ------------- ------------ Balance Sheet Information - ------------------------------------------ Cash and cash equivalents $ 565 $ 383 Other current assets 4,704 5,465 Investments 1,191 1,243 Property, plant and equipment - net 14,273 12,308 Other long-term assets 3,203 3,043 ------------- ------------ Total assets $ 23,936 $ 22,442 ============= ============ Current maturities of long-term debt $ 46 $ 27 Other current liabilities 6,356 6,712 Long-term debt 3,939 3,745 Other long-term liabilities 4,086 3,811 Stockholders' equity excluding other comprehensive income (loss) 11,083 9,711 Accumulated other comprehensive income (loss) (1,574) (1,564) ------------- ------------ Total liabilities and stockholders' equity $ 23,936 $ 22,442 ============= ============ HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES EXPLORATION AND PRODUCTION EARNINGS (UNAUDITED) (IN MILLIONS OF DOLLARS) Third Quarter 2007 ------------------------------- United States International Total ------- -------------- ------ Sales and other operating revenues $ 296 $ 1,451 $1,747 Non-operating income 1 29 30 ------- -------------- ------ Total revenues 297 1,480 1,777 ------- -------------- ------ Costs and expenses Production expenses, including related taxes 80 314 394 Exploration expenses, including dry holes and lease impairment 79 52 131 General, administrative and other expenses 27 37 64 Depreciation, depletion and amortization 48 297 345 ------- -------------- ------ Total costs and expenses 234 700 934 ------- -------------- ------ Results of operations before income taxes 63 780 843 Provision for income taxes 25 404 429 ------- -------------- ------ Results of operations $ 38 $ 376 $ 414 ======= ============== ====== Third Quarter 2006 ------------------------------- United States International Total ------- -------------- ------ Sales and other operating revenues $ 314 $ 1,351 $1,665 Non-operating income 14 1 15 ------- -------------- ------ Total revenues 328 1,352 1,680 ------- -------------- ------ Costs and expenses Production expenses, including related taxes 55 268 323 Exploration expenses, including dry holes and lease impairment 164 57 221 General, administrative and other expenses 21 25 46 Depreciation, depletion and amortization 35 271 306 ------- -------------- ------ Total costs and expenses 275 621 896 ------- -------------- ------ Results of operations before income taxes 53 731 784 Provision for income taxes 20 558 578 ------- -------------- ------ Results of operations $ 33 $ 173 $ 206 ======= ============== ====== Second Quarter 2007 ------------------------------- United States International Total ------- -------------- ------ Sales and other operating revenues $ 273 $ 1,529 $1,802 Non-operating income - 28 28 ------- -------------- ------ Total revenues 273 1,557 1,830 ------- -------------- ------ Costs and expenses Production expenses, including related taxes 70 307 377 Exploration expenses, including dry holes and lease impairment 51 39 90 General, administrative and other expenses 34 28 62 Depreciation, depletion and amortization 44 293 337 ------- -------------- ------ Total costs and expenses 199 667 866 ------- -------------- ------ Results of operations before income taxes 74 890 964 Provision for income taxes 30 429 459 ------- -------------- ------ Results of operations $ 44 $ 461 $ 505 ======= ============== ====== HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES EXPLORATION AND PRODUCTION EARNINGS (UNAUDITED) (IN MILLIONS OF DOLLARS) Nine Months 2007 -------------------------------- United States International Total ---------- ------------- ------ Sales and other operating revenues $ 810 $ 4,250 $5,060 Non-operating income 9 43 52 ---------- ------------- ------ Total revenues 819 4,293 5,112 ---------- ------------- ------ Costs and expenses Production expenses, including related taxes 209 909 1,118 Exploration expenses, including dry holes and lease impairment 180 134 314 General, administrative and other expenses 94 89 183 Depreciation, depletion and amortization 129 862 991 ---------- ------------- ------ Total costs and expenses 612 1,994 2,606 ---------- ------------- ------ Results of operations before income taxes 207 2,299 2,506 Provision for income taxes 81 1,166 1,247 ---------- ------------- ------ Results of operations $ 126 $ 1,133 $1,259 ========== ============= ====== Nine Months 2006 -------------------------------- United States International Total ---------- ------------- ------ Sales and other operating revenues $ 988 $ 3,854 $4,842 Non-operating income 382 25 407 ---------- ------------- ------ Total revenues 1,370 3,879 5,249 ---------- ------------- ------ Costs and expenses Production expenses, including related taxes 162 730 892 Exploration expenses, including dry holes and lease impairment 259 153 412 General, administrative and other expenses 65 98 163 Depreciation, depletion and amortization 96 727 823 ---------- ------------- ------ Total costs and expenses 582 1,708 2,290 ---------- ------------- ------ Results of operations before income taxes 788 2,171 2,959 Provision for income taxes 284 1,262 1,546 ---------- ------------- ------ Results of operations $ 504 $ 909 $1,413 ========== ============= ====== HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES SUPPLEMENTAL OPERATING DATA (IN THOUSANDS, EXCEPT FOR AVERAGE SELLING PRICES) Third Third Second Quarter Quarter Quarter 2007 2006 2007 ------- ------- ------- Operating Data - -------------------------------------------- Net Production Per Day - -------------------------------------------- Crude oil - barrels United States 31 34 31 Europe 83 102 96 Africa 123 86 115 Asia and other 20 13 26 ------- ------- ------- Total 257 235 268 ======= ======= ======= Natural gas liquids - barrels United States 11 11 10 Europe 3 5 4 ------- ------- ------- Total 14 16 14 ======= ======= ======= Natural gas - mcf United States 87 109 86 Europe 188 274 212 Asia and other 241 226 277 ------- ------- ------- Total 516 609 575 ======= ======= ======= Barrels of oil equivalent 357 352 378 ======= ======= ======= Average Selling Price - -------------------------------------------- Crude oil - per barrel (including hedging) United States $ 73.20 $ 65.41 $ 61.41 Europe 62.06 59.97 58.94 Africa 64.38 54.52 58.02 Asia and other 70.69 67.24 70.73 Worldwide 65.26 58.81 60.05 Crude oil - per barrel (excluding hedging) United States $ 73.20 $ 65.41 $ 61.41 Europe 62.06 62.79 58.94 Africa 73.49 66.43 67.04 Asia and other 70.69 67.24 70.73 Worldwide 69.85 64.73 63.94 Natural gas liquids - per barrel United States $ 51.27 $ 49.17 $ 47.97 Europe 48.44 50.30 58.26 Worldwide 50.58 49.54 51.68 Natural gas - per mcf United States $ 5.80 $ 5.99 $ 7.24 Europe 6.09 5.37 4.54 Asia and other 4.69 3.91 4.42 Worldwide 5.38 4.94 4.88 HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES SUPPLEMENTAL OPERATING DATA (IN THOUSANDS, EXCEPT FOR AVERAGE SELLING PRICES) Nine Months -------------------- 2007 2006 --------- --------- Operating Data - ------------------------------------------------- Net Production Per Day - ------------------------------------------------- Crude oil - barrels United States 31 38 Europe 96 109 Africa 112 84 Asia and other 20 11 --------- --------- Total 259 242 ========= ========= Natural gas liquids - barrels United States 10 10 Europe 5 4 --------- --------- Total 15 14 ========= ========= Natural gas - mcf United States 87 116 Europe 249 266 Asia and other 254 218 --------- --------- Total 590 600 ========= ========= Barrels of oil equivalent 372 356 ========= ========= Average Selling Price - ------------------------------------------------- Crude oil - per barrel (including hedging) United States $ 62.88 $ 62.22 Europe 56.95 58.41 Africa 57.72 51.86 Asia and other 66.59 64.39 Worldwide 58.82 57.10 Crude oil - per barrel (excluding hedging) United States $ 62.88 $ 62.22 Europe 56.95 60.85 Africa 66.47 65.52 Asia and other 66.59 64.39 Worldwide 62.66 62.75 Natural gas liquids - per barrel United States $ 47.43 $ 47.07 Europe 51.55 48.50 Worldwide 48.83 47.51 Natural gas - per mcf United States $ 6.75 $ 6.68 Europe 5.03 6.47 Asia and other 4.55 3.93 Worldwide 5.08 5.59 HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES EXPLORATION AND PRODUCTION HEDGED PRICES AND VOLUMES (UNAUDITED) The following is a summary of the Corporation's outstanding crude oil hedges at September 30, 2007: Brent Crude Oil* ------------------------------ Maturity Average Thousands of Selling Price barrels per day - ------------------ ------------- --------------- 2007 $25.85 24 2008 25.56 24 2009 25.54 24 2010 25.78 24 2011 26.37 24 2012 26.90 24 - ------------------ * There were no WTI crude oil or natural gas hedges outstanding at September 30, 2007. The after-tax losses from crude oil hedges were $60 million in the third quarter of 2007 and $81 million in the third quarter of 2006. After-tax hedge losses totaled $155 million and $228 million for the nine months ended September 30, 2007 and 2006, respectively. The after-tax deferred hedge loss included in accumulated other comprehensive income at September 30, 2007 amounted to $1.4 billion. HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES MARKETING AND REFINING SUPPLEMENTAL FINANCIAL AND OPERATING DATA (UNAUDITED) Third Third Second Quarter Quarter Quarter 2007 2006 2007 -------- -------- -------- Financial Information (in millions of dollars) - -------------------------------------------- Marketing and Refining Earnings - -------------------------------------------- Income before income taxes $ 75 $ 244 $ 196 Provision for income taxes 29 92 74 -------- -------- -------- Marketing and Refining Earnings $ 46 $ 152 $ 122 ======== ======== ======== Summary of Marketing and Refining Earnings - -------------------------------------------- Refining $ 25 $ 63 $ 87 Marketing 21 63 - Trading - 26 35 -------- -------- -------- Total Marketing and Refining Earnings$ 46 $ 152 $ 122 ======== ======== ======== - ---------------------------------------------------------------------- Operating Data (in thousands unless noted) - -------------------------------------------- Refined Product Sales (barrels per day) - -------------------------------------------- Gasoline 216 212 224 Distillates 134 130 119 Residuals 45 54 52 Other 42 37 19 -------- -------- -------- Total 437 433 414 ======== ======== ======== Refinery Throughput (barrels per day) - -------------------------------------------- HOVENSA - Crude runs 459 475 397 HOVENSA - Hess 50% share 230 237 199 Port Reading 61 62 64 -------- Refinery Utilization Refinery Capacity - -------------------------------------------- HOVENSA (barrels per day) Crude 500 91.9% 94.9% 79.4% FCC 150 82.4% 92.0% 87.9% Coker 58 92.6% 88.3% 53.3% Port Reading 65 93.8% 95.8% 97.9% -------- Retail Marketing - ------------------------------------ Number of retail stations (a) 1,362 1,347 1,351 Convenience store revenue (in millions of dollars) (b) $ 279 $ 271 $ 274 Average gasoline volume per station (gallons per month) (b) 232 216 228 (a) Includes company operated, Wilco-Hess, dealer and branded retailer. (b) Company operated only. HESS CORPORATION AND CONSOLIDATED SUBSIDIARIES MARKETING AND REFINING SUPPLEMENTAL FINANCIAL AND OPERATING DATA (UNAUDITED) Nine Months ------------------ 2007 2006 -------- -------- Financial Information (in millions of dollars) - ----------------------------------------- Marketing and Refining Earnings - ----------------------------------------- Income before income taxes $ 430 $ 516 Provision for income taxes 161 189 -------- -------- Marketing and Refining Earnings $ 269 $ 327 ======== ======== Summary of Marketing and Refining Earnings - ----------------------------------------- Refining $ 166 $ 195 Marketing 64 91 Trading 39 41 -------- -------- Total Marketing and Refining Earnings $ 269 $ 327 ======== ======== - ---------------------------------------------------------------------- Operating Data (in thousands unless noted) - ----------------------------------------- Refined Product Sales (barrels per day) - ----------------------------------------- Gasoline 212 220 Distillates 142 136 Residuals 63 61 Other 30 38 -------- -------- Total 447 455 ======== ======== Refinery Throughput (barrels per day) - ----------------------------------------- HOVENSA - Crude runs 442 442 HOVENSA - Hess 50% share 221 221 Port Reading 60 63 ---------- Refinery Utilization Refinery Capacity - ----------------------------------------- ---------- HOVENSA (barrels per day) Crude 500 88.4% 88.3% FCC 150 87.8% 82.0% Coker 58 78.1% 82.4% Port Reading 65 92.2% 97.1% ---------- Retail Marketing - ----------------------------------------- Number of retail stations (a) 1,362 1,347 Convenience store revenue (in millions of dollars) (b) $ 796 $ 762 Average gasoline volume per station (gallons per month) (b) 217 211 (a) Includes company operated, Wilco-Hess, dealer and branded retailer. (b) Company operated only. CONTACT: Hess Corporation Investors: Jay Wilson, 212-536-8940 or Media: Jon Pepper, 212-536-8550


