FILE:HSY/HSY-8K-20021209164923.txt.gz
EVENTS:	
TEXT:
ITEM: 
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): December 9, 2002 --------------------------- HERSHEY FOODS CORPORATION - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware 1-183 23-0691590 - -------------------------------------------------------------------------------- (State or other jurisdiction (Commission (I.R.S. Employer of incorporation) File Number) Identification No.) 100 Crystal A Drive, Hershey, Pennsylvania 17033 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (717) 534-6799 --------------------------- Page 1 of 3 Pages Exhibit Index - Page 3
INFORMATION TO BE INCLUDED IN REPORT Item 9. Regulation FD Disclosure --------------------------------- On December 9, 2002, Hershey Foods Corporation (the "Company") announced that it will hold a meeting with analysts in Hershey, Pennsylvania on December 13, 2002, and that the Company will webcast live the presentation from 8:30 a.m. to 12:00 noon via the Company's Web site (Investor Relations section) at www.hersheys.com. A copy of the Company's press release announcing the meeting is furnished herewith as Exhibit 99. SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized. Date: December 9, 2002 HERSHEY FOODS CORPORATION By /s/ Frank Cerminara ------------------------------------------------ Frank Cerminara Senior Vice President, Chief Financial Officer Page 2 of 3 Pages Exhibit Index - Page 3
Exhibit Index Exhibit No. Description - ----------- ------------ 99 Press Release dated December 9, 2002, announcing Hershey Foods Corporation's meeting with analysts to be held in Hershey, Pennsylvania and webcast live on Hershey's corporate Web site on December 13, 2002. Page 3 of 3 Pages Exhibit Index - Page 3

Exhibit 99 HERSHEY FOODS TO WEB CAST ANALYSTS' MEETING HERSHEY, Pa. December 9, 2002--Hershey Foods Corporation (NYSE:HSY) announced today that it will hold an analysts' meeting in Hershey on December 13, 2002. The Company will webcast live the presentations from 8:30 a.m. through 12 noon via the Hershey corporate Web site at www.hersheys.com. Please go to the Investor Relations section of the Web site for further details.


