FILE:HSY/HSY-8K-20021210165634.txt.gz
EVENTS:	
TEXT:
ITEM: 
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 __________ FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): December 10, 2002 ----------------------------- HERSHEY FOODS CORPORATION - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware 1-183 23-0691590 - -------------------------------------------------------------------------------- (State or other jurisdiction (Commission (I.R.S. Employer of incorporation) File Number) Identification No.) 100 Crystal A Drive, Hershey, Pennsylvania 17033 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (717) 534-6799 --------------------------- Page 1 of 3 Pages Exhibit Index - Page 3
INFORMATION TO BE INCLUDED IN REPORT Item 9. Regulation FD Disclosure --------------------------------- On December 10, 2002, Hershey Foods Corporation (the "Company") announced that Wynn A. Willard, Senior Vice President, Chief Marketing Officer, has decided to leave the Company effective December 31, 2002. A copy of the Company's press release announcing Mr. Willard's departure is furnished herewith as Exhibit 99. SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized. Date: December 10, 2002 HERSHEY FOODS CORPORATION By /s/ Frank Cerminara ------------------------------------ Frank Cerminara Senior Vice President, Chief Financial Officer Page 2 of 3 Pages Exhibit Index - Page 3
Exhibit Index Exhibit No. Description - ----------- ----------- 99 Press release dated December 10, 2002 announcing that Wynn A. Willard, Senior Vice President, Chief Marketing Officer, has decided to leave the Company effective December 31, 2002. Page 3 of 3 Pages Exhibit Index - Page 3

Exhibit 99 WYNN WILLARD, SENIOR VICE PRESIDENT, CHIEF MARKETING OFFICER, TO LEAVE HERSHEY FOODS HERSHEY, PA., December 10, 2002 - Hershey Foods Corporation today announced that Wynn Willard, Senior Vice President, Chief Marketing Officer, has decided to leave the company effective December 31, 2002. Willard joined Hershey Foods in 2001 following a nine-year career with Nabisco. Commenting on Willard's decision, Richard H. Lenny, Chairman, President and Chief Executive Officer, said, "Wynn has made many contributions during his time with Hershey, bringing improved focus and a strengthened commitment to winning to our marketing efforts. We wish him well as he moves forward with his career." A search for a successor currently is underway.


