FILE:LLL/LLL-8K-20040427135646.txt.gz
EVENTS:		Other events	Financial statements and exhibits
TEXT:
ITEM: 
ITEM: Other events
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (date of earliest event reported): April 27, 2004 --------------- L-3 COMMUNICATIONS HOLDINGS, INC. - -------------------------------------------------------------------------------- (Exact Name of Registrants as Specified in Charter) DELAWARE - -------------------------------------------------------------------------------- (State or Other Jurisdiction of Incorporation) 001-14141 13-3937434 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 600 THIRD AVENUE, NEW YORK, NEW YORK 10016 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) (212) 697-1111 - -------------------------------------------------------------------------------- (Registrants' Telephone Number, Including Area Code)
ITEM 5. OTHER EVENTS L-3 Communications Holdings, Inc. announced today that its Board of Directors has declared L-3's regular quarterly dividend of $0.10 per share, payable on June 15, 2004, to shareholders of record at the close of business on May 17, 2004. A copy of this press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference. ITEM 7. FINANCIAL STATEMENTS AND EXHIBITS. (c) Exhibits The following exhibits are being furnished herewith: Exhibit No. Exhibit Description ----------- ------------------- 99 Press release, dated April 27, 2004, issued by L-3 Communications Holdings, Inc. 99.1 Press release announcing the declaration of L-3 Communications Holdings, Inc.'s regular quarterly dividend ITEM 12. RESULTS OF OPERATIONS AND FINANCIAL CONDITION The following information is furnished pursuant to Item 12, Disclosure of Results of Operations and Financial Condition. On April 27, 2004, L-3 Communications Holdings, Inc. (L-3) issued a press release setting forth L-3's 2004 first quarter financial results. A copy of L-3's press release is attached hereto as Exhibit 99.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on their behalf by the undersigned hereunto duly authorized. L-3 COMMUNICATIONS HOLDINGS, INC. By: /s/ Christopher Cambria ---------------------------------------------- Name: Christopher C. Cambria Title: Senior Vice President, Secretary and General Counsel Dated: April 27, 2004
EXHIBIT INDEX Exhibit Number Title - ------- ----- 99 Press release, dated April 27, 2004, issued by L-3 Communications Holdings, Inc. 99.1 Press Release announcing the declaration of L-3 Communications Holdings, Inc.'s regular quarterly dividend

Exhibit 99 [L3 COMMUNICATIONS LETTERHEAD] Contact: Cynthia Swain Vice President, Corporate Communications L-3 Communications 212-697-1111 Contact: Financial Dynamics Investors: Eric Boyriven, Olivia Pirovano For Immediate Release Media: Evan Goetz --------------------- 212-850-5600 L-3 COMMUNICATIONS ANNOUNCES FIRST QUARTER 2004 RESULTS -SALES, OPERATING INCOME AND DILUTED EARNINGS PER SHARE INCREASE 39.7%, 39.3% AND 34.0%, RESPECTIVELY NEW YORK, NY, April 27, 2004 - L-3 Communications (NYSE: LLL) today announced strong results for the 2004 first quarter, including sales of $1,521.6 million, operating income of $151.6 million, diluted earnings per share of $0.67, net cash from operating activities of $104.8 million and free cash flow(1) of $92.3 million. For the 2004 first quarter, sales increased by $432.6 million, or 39.7%, to $1,521.6 million from sales of $1,089.0 million for the 2003 first quarter. The increase in sales from acquired businesses was $283.7 million. Consolidated organic(2) sales growth was 13.7%, or $148.9 million. Organic sales growth for the company's defense businesses was 18.1%, or $170.9 million, driven by continued strong demand for secure communications and intelligence, surveillance and reconnaissance (ISR) systems and products, aircraft modernization, simulation and training, communication software and engineering support and displays. Organic sales for the company's commercial and other non-military businesses declined by 15.5%, or $22.0 million, primarily due to lower sales for explosives detection systems (EDS). Consolidated operating income for the 2004 first quarter increased by $42.8 million, or 39.3%, to $151.6 million from $108.8 million for the 2003 first quarter. Consolidated operating income as a percentage of sales (operating margin) was unchanged at 10.0% for the 2004 first quarter compared to the 2003 first quarter. The changes in the operating margins for the company's segments are discussed below. Net income for the 2004 first quarter increased by $22.3 million, or 44.9%, to $72.0 million, compared to net income of $49.7 million for the 2003 first quarter. Diluted earnings per share (EPS) increased by $0.17, or 34.0%, to $0.67, compared to $0.50 for the 2003 first quarter. For the 2004 first quarter, the company received funded orders of $1,670.3 million, an increase of 37.4%, or $454.8 million, compared to funded orders of $1,215.5 million for the 2003 first quarter. At March 31, 2004, funded backlog was $4,042.0 million, an increase of 3.8%, or $148.7 million, over funded backlog of $3,893.3 million at December 31, 2003. Net cash from operating activities for the 2004 first quarter decreased by $1.3 million, or 1.2%, to $104.8 million from $106.1 million for the 2003 first quarter. Free cash flow for the 2004 first quarter increased by $2.2 million, or 2.4%, to $92.3 million, compared to free cash flow of $90.1 million for the 2003 first quarter. - ------------ Notes: (1) See discussions and calculations of free cash flow on the financial tables attached to this press release. (2) Organic growth is defined as the current period vs. prior period increase (decrease) in sales or orders excluding the increase from acquired businesses.
L-3 COMMUNICATIONS ANNOUNCES FIRST QUARTER 2004 RESULTS PAGE 2 At March 31, 2004, the company had $205.5 million in cash, an increase of $70.6 million from $134.9 million at December 31, 2003. Total debt declined by $300.2 million to $2,157.1 million at March 31, 2004 from $2,457.3 million at December 31, 2003. Total debt as a percentage of book capitalization (total debt plus minority interest plus shareholders' equity) decreased to 41.6% at March 31, 2004 from 48.1% at December 31, 2003. Additionally, shareholders' equity increased by $382.6 million to $2,957.1 million at March 31, 2004, from $2,574.5 million at December 31, 2003. Available borrowings under the company's revolving credit facilities were $678.5 million at March 31, 2004. The decline in debt and the increase in shareholders' equity is primarily due to the conversion of $298.2 million of convertible notes into 7.3 million shares of L-3 Communications Holdings common stock in January of 2004. "I am pleased to report that L-3 had a very good start to 2004 with solid results in our major businesses," said Frank C. Lanza, chairman and chief executive officer of L-3 Communications. "Our secure communications and intelligence, surveillance and reconnaissance, training, simulation and support services and aircraft modernization and maintenance businesses all performed very well in the first quarter of 2004." SEGMENT RESULTS SECURE COMMUNICATIONS & ISR Secure Communications & ISR (SC&ISR) 2004 first quarter sales increased by $56.6 million, or 17.3%, to $384.3 million from $327.7 million for the 2003 first quarter. The increase in sales from acquired businesses was $8.2 million. The acquired businesses include Aeromet and certain defense and aerospace assets of IPICOM, Inc. Organic sales growth was $48.4 million, or 14.8%, reflecting continued strong demand from the U.S. Department of Defense (DoD) and other U.S. Government agencies for the company's secure communications and ISR systems and products. SC&ISR generated operating income of $46.1 million for the 2004 first quarter, compared with $32.4 million for the 2003 first quarter. Operating margin increased to 12.0% for the 2004 first quarter, from 9.9% for the 2003 first quarter, primarily because of organic sales growth and incremental cost improvements arising from higher sales volume. Orders for the SC&ISR segment were $425.3 million during the 2004 first quarter and included: o An announcement by Bell Helicopter that L-3 will provide the data links to support the Eagle Eye Vertical Take Off and Landing Unmanned Aerial Vehicle (VUAV) for the U.S. Coast Guard's Deepwater program. o Follow-on funding from the U.S. Air Force for airborne systems including Predator, Global Hawk, U-2 Support, FAB-T and Integrated RF/Optical Networked Tactical Targeting Network Technology (TTNT) and Terminal System Integration (IRON-T2). IRON-T2 is a new classified contract in the company's airborne systems family of products. o Additional funding for ongoing support of the Compass Call program, including life cycle support and contractor support services. o Continued funding for proprietary aircraft modification and support to provide aircraft procurement, field teams, spares, life cycle support and contractor management efforts. o Additional orders for Secure Terminal Equipment (STE) in support of ongoing military efforts and the Department of Homeland Security. o Additional awards for Advanced EHF COMSEC/TRANSEC Systems (ACTS) for system security development, including the new Key Management Architecture. - more -
L-3 COMMUNICATIONS ANNOUNCES FIRST QUARTER 2004 RESULTS PAGE 3 o Funding for a High Speed Encryption Technology (HSET(2)) study. This study for the National Reconnaissance Office (NRO) will develop initial architectures for next generation high-speed encryption products for the U.S. Government. o Additional funding for Remote Battlefield Sensor Systems (REMBASS) in support of the military efforts in Iraq and Afghanistan. TRAINING, SIMULATION AND SUPPORT SERVICES Training, Simulation and Support Services (TS&SS) sales for the 2004 first quarter increased by $27.1 million, or 11.2%, to $268.5 million from $241.4 million for the 2003 first quarter, driven by increased sales of training, simulation and communication software and engineering support services. There were no acquisitions that affected TS&SS' results. Operating income was $31.9 million for the 2004 first quarter, compared to $29.9 million for the 2003 first quarter. Operating margin decreased to 11.9% from 12.4% due to higher sales from cost-reimbursable type and time and material type contracts, which generally are less profitable than fixed-priced type contracts. Orders for the TS&SS segment were $259.5 million during the 2004 first quarter and included: o An award from the U.S. Army Communications - Electronic Command (CECOM) to continue providing Satellite Communications (SATCOM) software engineering support. o An award to continue providing Tactical Communications (TACCOM) software engineering support to the CECOM Software Engineering Center (SEC). o Continued strong demand from the U.S. Army Recruiting Command (USAREC) for direct recruiting and recruiting support activities throughout the United States. o Follow-on funding from the U.S. Defense Intelligence Agency (DIA) to provide recruiting and personnel support, interpreters/translators, quality control supervisors, intelligence analysts, report writers, collection management support and deployment management support. o An award to provide functional training for civilians selected to fill high level positions in the Iraqi Ministry of Defense (MoD). o An award to provide program management and technical services support for the U.S. Navy's new San Antonio class of Amphibious Transport Dock Ships (LPDs) for the Naval Sea Systems Command (NAVSEA) PM-317 program. o An award to provide E-6B Weapons Systems Trainer and Mission Crew instructional materials. o The exercise of an option to develop a second F/A-18C Distributed Mission Training (DMT) suite. o The exercise of an option for operation and support of the C-141 Total Training System by the U.S. Air Force. AVIATION PRODUCTS & AIRCRAFT MODERNIZATION Aviation Products and Aircraft Modernization (AP&AM) 2004 first quarter sales increased by $370.1 million, or 242.7%, to $522.6 million from $152.5 million in the 2003 first quarter. The increase in sales from acquired businesses was $272.0 million. The acquired businesses include Avionics Systems, Vertex Aerospace, Military Aviation Services and Flight Systems Engineering, which were all acquired during 2003. Organic sales growth was $98.1 million, or 64.3%, driven by higher sales of aircraft modernization and modification and displays due to strong DoD demand, and sales from the recently awarded U.S. Army Aviation and - more -
L-3 COMMUNICATIONS ANNOUNCES FIRST QUARTER 2004 RESULTS PAGE 4 Missile Command (AMCOM) contract for the maintenance and logistics support for rotary-wing aircraft at Fort Rucker, Alabama (excluding the contract's sales attributable to Vertex Aerospace's ownership interest prior to the date of acquisition by L-3). AP&AM generated operating income of $49.8 million for the 2004 first quarter, compared with $20.7 million for the 2003 first quarter. As expected, operating margin decreased to 9.5% from 13.6%, primarily because of lower operating margins from the Vertex Aerospace acquired business and the AMCOM Fort Rucker contract. Orders for the AP&AM segment were $497.3 million during the 2004 first quarter and included: o Funding for ongoing support of Special Operations Forces, Support Activity (SOF-SA). The SOF-SA provides full service logistics support to the United States Special Operations Command (USSOCOM). The Joint Operations Group (JOG) is the contractor/operator specializing in systems integration/modification for Special Operations Aviation (SOA) and SOF unique equipment. o An award to provide mission systems upgrades to the U.S. Navy's E-6B. L-3 will provide an upgrade to the power and cooling systems, develop aircraft A-Lists and integrate and test the upgraded mission systems. o An award from a major regional carrier of the new T2CAS (collision and terrain avoidance system). o Funding from the U.S. Air Force to support an effort to upgrade the mission communications systems on executive aircraft for the U.S. Government. o Interim funding from the Canadian Government to L-3 Canadian units to provide F-18 fighter aircraft engineering, modification and maintenance. In addition, funding was received to design and install structural repairs on the Royal Australian Air Force F/A-18 fleet. o Continued funding for Electronic Countermeasure Officer (ECMO) Displays and Pilot Displays for the EA-6B. o Funding to support UH-1 and HH-60 helicopters for the U.S. Air Force. o Funding from the Department of Homeland Security Bureau of Investigation and Customs Enforcement to improve P-3 aircraft inspection including aircraft maintenance and repairs. SPECIALIZED PRODUCTS Specialized Products sales for the 2004 first quarter declined by $21.2 million, or 5.8%, to $346.2 million from $367.4 million in the 2003 first quarter. The increase in sales from the Klein Associates acquired business was $3.5 million. Organic sales declined by $24.7 million, or 6.7%, primarily because of lower EDS volume of $19.0 million. Volume declined for ruggedized military computers and displays and communication terminals and shipboard electronic racks due to contractual timing of shipments, which are expected to increase during the remainder of the year. Volume also declined for undersea warfare products due to contracts nearing completion. These sales decreases were partially offset by volume increases for training devices and fuzing products due to higher demand from the DoD. Sales of naval power equipment increased due to higher shipments on contracts in backlog. Operating income was $23.8 million for the 2004 first quarter, compared with $25.8 million for the 2003 first quarter. Operating margin declined slightly to 6.9% from 7.0%, primarily because of volume declines for security systems, which were partially offset by margin improvement for naval power equipment. Orders for the Specialized Products segment were $488.2 million during the 2004 first quarter and included: o Continued funding from Boeing to upgrade the F/A-18C Weapons Tactics Trainer (WTT) forty-foot dome to an F/A-18E/F aircraft configuration and integrate it with a new technology visual system. - more -
L-3 COMMUNICATIONS ANNOUNCES FIRST QUARTER 2004 RESULTS PAGE 5 o A contract from Bombardier to deliver state-of-the-art training systems for the Canadian Air Force's CF-18 Advanced Distributed Combat Training System (ADCTS) program. o An announcement of an award from the Computer Sciences Corporation to develop and support the U.S. Army's Flight School XXI program. o An initial order for the Model 12 Dual Sensor 200 EO/IR Surveillance System for the Schweizer 333 helicopter used by the Mexican federal police for Homeland Security operations. o Funding for the Integrated Electronics Assembly (IEA) for use on the Space Shuttle. o An award from the Joint Communications Support Element (JCSE) for the Quadband Dual Hub Terminals (QDHT). o A follow-on award from the Naval Air Warfare Center for the Unified Command Suites to supply specialty vehicles for on-scene communications for Weapons of Mass Destruction (WMD) situations to the National Guard Bureau. o Notification from MIT Lincoln Labs for a Phase II upgrade of the Haystack Antenna program to complete the upgrade of the 120-foot x-Band antenna. o Initial funding from the Israel Airport Authority (IAA) to supply eXaminerTM 3DX-6000 explosive detection systems to the new Ben Gurion Airport Terminal. o An award from Northrop Grumman Newport News to overhaul air circuit breakers for the CVN-70 program. o The selection of L-3 by Bath Iron Works to provide Air Cooled Frequency Converters for the DDG-51 Class AEGIS Destroyer. o An award from the U.S. Army for the Tactical Quiet Generators (TQG). GOVERNMENT AND COMMERCIAL BUSINESSES RESULTS For the 2004 first quarter, sales from the company's government businesses increased by $427.3 million, or 45.1%, to $1,374.1 million from $946.8 million for the 2003 first quarter. Operating income from the company's government businesses for the 2004 first quarter increased by $38.0 million, or 36.5%, to $142.0 million from $104.0 million for the 2003 first quarter. Operating margin declined to 10.3% from 11.0%, primarily due to lower margins from acquired businesses. Sales from the company's commercial businesses (which includes L-3's EDS business) increased by $5.3 million, or 3.7%, to $147.5 million, compared to $142.2 million for the 2003 first quarter. Operating income from the company's commercial businesses for the 2004 first quarter increased by $4.8 million, or 100%, to $9.6 million, compared to operating income of $4.8 million for the 2003 first quarter. Operating margin increased to 6.5% from 3.4%, primarily due to higher margins from acquired businesses. OUTLOOK "L-3 is very well positioned as we continue into 2004 and beyond," said Mr. Lanza. "In 2004, there is approximately $140 billion in the investment account available in the DoD budget. We participate in this segment of the budget with our ISR and secure communications businesses and we offer the broadest catalog of defense products in the industry - ranging from cockpit and ruggedized displays, wireless visualization - more -
L-3 COMMUNICATIONS ANNOUNCES FIRST QUARTER 2004 RESULTS PAGE 6 systems and ocean products to munitions products, telemetry and instrumentation, satellite communications, antennas, and navigation and guidance products." "Additionally, there is about $120 billion in the DoD Operations and Maintenance (O&M) budget," continued Mr. Lanza, "with almost $30 billion available to defense contractors such as L-3. Our company is a significant player in this budget area -- serving as prime contractor for a number of aircraft modernization initiatives, as a leading supplier of training and simulation systems and as a provider of high-end government services." "L-3 participates in a third major budget area not included in the DoD budget--Department of Homeland Security (DHS)," said Mr. Lanza. "Of the overall annual $40 billion DHS budget, about $12 billion is earmarked for products and services procured from U.S. Government contractors, and we presently participate in about a third of that market." "L-3 offers key systems, products and services in this market, including aviation, cargo, port and maritime security equipment as well as crisis management systems and communications command and control and bioterrorism vehicles to assist first responders. In fact, L-3 has already become one of the top three providers of products and services in the U.S. for this market." Because of a rising federal budget deficit and greater domestic non-discretionary demands, the administration and Congress potentially could reduce discretionary spending increases in the range of 2% to 4% for the fiscal year 2005. Mr. Lanza noted that L-3 can grow substantially even if topline defense spending is reduced. He said that the DoD would likely delay investments in new platforms rather than sacrifice readiness or reduce its ongoing transformation efforts given the kinds of threats facing the U.S. "As a result, we believe there will be strong emphasis by the DoD in connection with the modernization of present assets," said Mr. Lanza, "as well as in connection with investment in precision delivery systems, command and control, network-centric communications, ISR, unmanned aerial vehicles (UAVs) and advanced sensors. In addition, networked combined arms training and spiral insertion of advanced technology products will provide growth opportunities for L-3 even if the defense budget is modest or flat." "There is also growth in areas of homeland security where L-3 has a broad portfolio of products and services. We believe that cargo, port and maritime security, crisis management as well as vehicles for restoral communications and chemical analysis are growth areas for the company as the federal government, states and port authorities focus on vulnerabilities in the national infrastructure." Passenger rail travel has begun to be a focus area due to the March terrorist bombing in Madrid, and as a result the U.S. Transportation Security Administration (TSA) is planning to test techniques to improve security in a suburban Maryland rail station. The results from this test could pave the way for a new rail security market at strategic rail ports. "The pipeline for acquisitions remains full," said Mr. Lanza. "There are a large number of properties with annual revenues ranging from $50 million to $300 million that could add substantially to L-3's business segments. We will continue to be selective in our acquisitions, choosing ones that increase the products and services that we provide to customers, as well as expand our product base and add value in our growing sub-system marketplace. The net result is that even in a reduced budget environment, L-3 can still deliver strong organic growth by adding products that support its sub-systems and by continuing its increased participation in the investment account and the O&M and homeland security budgets." "For 2004, we expect to achieve our objective of 20% top-line and bottom-line growth, including 10% to 12% organic sales growth," Mr. Lanza continued. "The defense company acquisition pipeline continues to be robust and there are in process many opportunities to add affordable companies to L-3 that are synergistic with our existing businesses at reasonable EBITDA purchase price multiples. We are confident that 2004 - more -
L-3 COMMUNICATIONS ANNOUNCES FIRST QUARTER 2004 RESULTS PAGE 7 will be another year of strong profitable growth for L-3 and will include introduction of many new products for which the development effort will be completed in 2004." Specifically, the company expects its total sales for 2004 compared to 2003 to grow in excess of 28% to about $6.5 billion, including organic sales growth of between 10% and 12% and increases due to sales from acquisitions. Operating income is expected to grow by more than 23%, resulting in 2004 diluted earnings per share of between $3.35 and $3.40. Free cash flow for 2004 is expected to exceed $425 million. The company's free cash flow estimate for 2004 is comprised of cash from operating activities expected to exceed $525 million, less approximately $100 million of capital expenditures, net of dispositions of property, plant and equipment. CONFERENCE CALL In conjunction with this release, L-3 Communications will host a conference call, which will be simultaneously broadcast live over the Internet. Frank C. Lanza, chairman and chief executive officer, Robert V. LaPenta, president and chief financial officer, and Cynthia Swain, vice president-corporate communications, will host the call today, Tuesday, April 27, 2004, at 4:00 pm EDT. Listeners may access the conference call live over the Internet at the following locations: http://www.firstcallevents.com/service/ajwz403982471gf12.html ------------------------------------------------------------- or http://www.L-3com.com --------------------- Please allow fifteen minutes prior to the call to download and install any necessary audio software. The archived version of the call may be accessed at these sites or by dialing (800) 642-1687 (passcode: 6746382), beginning approximately two hours after the call ends through May 4, 2004. Headquartered in New York City, L-3 Communications is a leading provider of Intelligence, Surveillance and Reconnaissance (ISR) systems, secure communications systems, aircraft modernization, training and government services and is a merchant supplier of a broad array of high technology products. Its customers include the Department of Defense, Department of Homeland Security, selected U.S. Government intelligence agencies and aerospace prime contractors. To learn more about L-3 Communications, please visit the company's web site at www.L-3Com.com. SAFE HARBOR STATEMENT UNDER THE PRIVATE SECURITIES LITIGATION REFORM ACT OF 1995 Except for historical information contained herein, the matters set forth in this news release are forward-looking statements. The forward-looking statements set forth above involve a number of risks and uncertainties that could cause actual results to differ materially from any such statement, including the risks and uncertainties discussed in the company's Safe Harbor Compliance Statement for Forward-looking Statements included in the company's recent filings, including Forms 10-K and 10-Q, with the Securities and Exchange Commission. The forward-looking statements speak only as of the date made, and the company undertakes no obligation to update these forward-looking statements. # # # - FINANCIAL TABLES FOLLOW - - more -
L-3 COMMUNICATIONS HOLDINGS, INC. UNAUDITED CONDENSED CONSOLIDATED STATEMENTS OF INCOME DATA (IN MILLIONS, EXCEPT PER SHARE DATA) THREE MONTHS ENDED MARCH 31, -------------------------- 2004 2003 ------------- ------------ SALES: CONTRACTS, PRIMARILY U.S. GOVERNMENT(A) $ 1,374.1 $ 946.8 COMMERCIAL, PRIMARILY PRODUCTS(A) 147.5 142.2 ------------- ------------ CONSOLIDATED SALES $ 1,521.6 $ 1,089.0 ------------- ------------ COSTS AND EXPENSES: CONTRACTS, PRIMARILY U.S. GOVERNMENT 1,232.1 842.8 COMMERCIAL, PRIMARILY PRODUCTS: COST OF SALES 88.2 94.9 SELLING, GENERAL AND ADMINISTRATIVE EXPENSES 34.3 32.7 RESEARCH AND DEVELOPMENT EXPENSES 15.4 9.8 ------------- ------------ CONSOLIDATED COSTS AND EXPENSES 1,370.0 980.2 ------------- ------------ OPERATING INCOME(A) 151.6 108.8 INTEREST AND OTHER INCOME (EXPENSE) (1.1) 1.4 INTEREST EXPENSE 36.5 32.2 MINORITY INTEREST 0.6 0.3 ------------- ------------ INCOME BEFORE INCOME TAXES 113.4 77.7 PROVISION FOR INCOME TAXES 41.4 28.0 ------------- ------------ NET INCOME $ 72.0 $ 49.7 ============= ============ EARNINGS PER SHARE: BASIC $ 0.69 $ 0.52 ============= ============ DILUTED (B) $ 0.67 $ 0.50 ============= ============ WEIGHTED AVERAGE COMMON SHARES OUTSTANDING: BASIC 104.6 95.1 ============= ============ DILUTED 108.1 105.0 ============= ============ - ------------------ (a) Due to the realignment of certain businesses in 2004, $18.0 million of 2003 first quarter sales and $2.1 million of 2003 first quarter operating income was reclassified from "Contracts, primarily U.S. Government" to "Commercial, primarily products." (b) In order to calculate diluted earnings per share for the three months ended March 31, 2003, the after-tax interest expense savings of $2.6 million on the assumed conversion of the Convertible Notes must be added to net income and then divided by the weighted average number of shares outstanding. - more -
L-3 COMMUNICATIONS HOLDINGS, INC. SELECTED UNAUDITED FINANCIAL DATA (IN MILLIONS) - ----------- (c) Due to the realignment of certain businesses in 2004, $6.5 million of 2003 first quarter sales and $0.9 million of 2003 first quarter operating loss was reclassified from Aviation Products & Aircraft Modernization to Secure Communications & ISR, and $10.0 million of 2003 first quarter sales and $1.4 million of 2003 first quarter operating income was reclassified from Specialized Products to Training, Simulation & Support Services. (d) The company discloses free cash flow because the company believes that, subject to the limitations discussed below, it is one indicator of the cash flow generated that is available for investing and financing activities. Free cash flow is defined as net cash from operating activities less net capital expenditures (capital expenditures less cash proceeds from dispositions of property, plant and equipment). Free cash flow represents cash generated after paying for interest on borrowings, income taxes, capital expenditures and changes in working capital, but before repaying principal amount of outstanding debt, paying cash dividends on common stock and investing cash to acquire businesses and make other strategic investments. Thus, key assumptions underlying free cash flow are that the company will be able to refinance its existing debt when it matures with new debt, and that the company will be able to supplementally finance any new acquisitions it makes by raising new debt or equity capital. Because of these assumptions, free cash flow is not a measure that can be relied upon to represent the residual cash flow available for discretionary expenditures.

Exhibit 99.1 [L3 COMMUNICATIONS LETTERHEAD] Contact: Cynthia Swain Vice President, Corporate Communications L-3 Communications 212-697-1111 Contact: Financial Dynamics Investors: Eric Boyriven, Olivia Pirovano For Immediate Release Media: Evan Goetz --------------------- 212-850-5600 L-3 COMMUNICATIONS DECLARES REGULAR QUARTERLY DIVIDEND NEW YORK, NY, April 27, 2004 - L-3 Communications (NYSE: LLL) announced today that its Board of Directors has declared a regular quarterly dividend of $0.10 per share in cash, payable June 15, 2004, to shareholders of record at the close of business on May 17, 2004. Headquartered in New York City, L-3 Communications is a leading provider of Intelligence, Surveillance and Reconnaissance (ISR) systems, secure communications systems, aircraft modernization, training and government services and is a merchant supplier of a broad array of high technology products. Its customers include the Department of Defense, Department of Homeland Security, selected U.S. Government intelligence agencies and aerospace prime contractors. To learn more about L-3 Communications, please visit the company's web site at www.L-3Com.com. SAFE HARBOR STATEMENT UNDER THE PRIVATE SECURITIES LITIGATION REFORM ACT OF 1995 Except for historical information contained herein, the matters set forth in this news release are forward-looking statements. The forward-looking statements set forth above involve a number of risks and uncertainties that could cause actual results to differ materially from any such statement, including the risks and uncertainties discussed in the company's Safe Harbor Compliance Statement for Forward-looking Statements included in the company's recent filings, including Forms 10-K and 10-Q, with the Securities and Exchange Commission. The forward-looking statements speak only as of the date made, and the company undertakes no obligation to update these forward-looking statements. # # #


