FILE:TIE/TIE-8K-20021119164357.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 November 14, 2002 ------------------------------------------------------------------------------- (Date of Report, date of earliest event reported) TITANIUM METALS CORPORATION ------------------------------------------------------------------------------- (Exact name of Registrant as specified in its charter) Delaware 0-28538 13-5630895 - -------------------------------------------------------------------------------- (State or other (Commission (IRS Employer jurisdiction of File Number) Identification incorporation) Number) 1999 Broadway, Suite 4300, Denver, CO 80202 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (303) 296-5600 ------------------------------------------------------------------------------- (Registrant's telephone number, including area code) Not Applicable ------------------------------------------------------------------------------- (Former name or address, if changed since last report)
Item 5: Other Events On November 13, 2002 the Registrant issued the press release attached hereto as Exhibit 99.1, which is incorporated herein by reference. The press release relates to an announcement by Registrant of the approval by its board of a reverse stock split of its Common Stock, to be submitted to the Registrant's stockholders at an upcoming special meeting called for that purpose. Item 7: Financial Statements, Pro Forma Financial Information and Exhibits (c) Exhibits Item No. Exhibit List -------- ----------------------------------------------------------- 99.1 Press Release dated November 13, 2002 issued by Registrant.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. TITANIUM METALS CORPORATION (Registrant) By: /s/ Joan H. Prusse ------------------------------- Joan H. Prusse Vice President, Deputy General Counsel and Secretary Date: November 14, 2002
EXHIBIT 99.1 PRESS RELEASE FOR IMMEDIATE RELEASE Contact: Titanium Metals Corporation Mark A. Wallace 1999 Broadway, Suite 4300 Executive Vice President Denver, Colorado 80202 and Chief Financial Officer (303) 296-5615 TIMET BOARD APPROVES REVERSE STOCK SPLIT DENVER, COLORADO . . . November 13, 2002 . . . Titanium Metals Corporation ("TIMET" or the "Company") (NYSE: TIE) announced today the Company's Board of Directors has unanimously approved a reverse split of TIMET's common stock, $.01 par value per share, at a ratio ranging from one-for-eight up to and including one-for-ten. The reverse stock split proposal will be submitted to the Company's stockholders at an upcoming special meeting called for that purpose. The date, time and place of the stockholder's meeting will be announced once determined. Assuming stockholder approval, the Board will determine the applicable reverse split ratio and effect the reverse stock split at that ratio. As a result of the proposed reverse stock split, the conversion rate at which the Company's outstanding 6.625% Convertible Preferred Securities convert into TIMET common stock, as well as all stock options convertible into TIMET common stock, would be adjusted proportionately. The Board also approved a reduction in the number of shares the Company is authorized to issue from 100 million to 10 million. TIMET, headquartered in Denver, Colorado, is a leading worldwide producer of titanium metal products. Information on TIMET is available on the internet at www.timet.com. o o o o


