FILE:TIE/TIE-8K-20021223133905.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 December 23, 2002 ------------------------------------------------------------------------------- (Date of Report, date of earliest event reported) TITANIUM METALS CORPORATION ------------------------------------------------------------------------------- (Exact name of Registrant as specified in its charter) Delaware 0-28538 13-5630895 - -------------------------------------------------------------------------------- (State or other (Commission (IRS Employer jurisdiction of File Number) Identification incorporation) Number) 1999 Broadway, Suite 4300, Denver, CO 80202 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (303) 296-5600 ------------------------------------------------------------------------------- (Registrant's telephone number, including area code) Not Applicable ------------------------------------------------------------------------------- (Former name or address, if changed since last report)
Item 5: Other Events On December 23, 2002 the Registrant issued the press release attached hereto as Exhibit 99.1, which is incorporated herein by reference. The press release relates to an announcement by Registrant of an increase to its existing credit facility with Congress Financial Corporation. Item 7: Financial Statements, Pro Forma Financial Information and Exhibits (c) Exhibits Item No. Exhibit List -------- ----------------------------------------------------------- 99.1 Press Release dated December 23, 2002 issued by Registrant.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. TITANIUM METALS CORPORATION (Registrant) By: /s/ Joan H. Prusse ------------------------------- Joan H. Prusse Vice President, General Counsel and Secretary Date: December 23, 2002
EXHIBIT 99.1 PRESS RELEASE FOR IMMEDIATE RELEASE: CONTACT: Titanium Metals Corporation JoAnne Nadalin 1999 Broadway, Suite 4300 Vice President and Controller Denver, Colorado 80202 (303) 296-5659 TIMET ANNOUNCES INCREASE TO EXISTING CREDIT FACILITY DENVER, COLORADO . . . December 23, 2002 . . . Titanium Metals Corporation ("TIMET") (NYSE: TIE) announced today that the maximum borrowings under its existing revolving credit agreement with Congress Financial Corporation (Southwest) have been increased from $90 million to $105 million effective December 10, 2002. The increase in the maximum borrowings was the result of the addition of a new participant to the agreement. The other terms of the revolving credit agreement, as previously disclosed, remain unchanged, including the maturity date of February 2006. With this increase, TIMET's total worldwide maximum borrowing availability is in excess of $150 million. TIMET, headquartered in Denver, Colorado, is a leading worldwide producer of titanium metal products. Information on TIMET is available on the internet at www.timet.com. o o o o


