FILE:TIE/TIE-8K-20021204130226.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 December 4, 2002 ------------------------------------------------------------------------------- (Date of Report, date of earliest event reported) TITANIUM METALS CORPORATION ------------------------------------------------------------------------------- (Exact name of Registrant as specified in its charter) Delaware 0-28538 13-5630895 - -------------------------------------------------------------------------------- (State or other (Commission (IRS Employer jurisdiction of File Number) Identification incorporation) Number) 1999 Broadway, Suite 4300, Denver, CO 80202 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (303) 296-5600 ------------------------------------------------------------------------------- (Registrant's telephone number, including area code) Not Applicable ------------------------------------------------------------------------------- (Former name or address, if changed since last report)
Item 5: Other Events On December 3, 2002 the Registrant issued the press release attached hereto as Exhibit 99.1, which is incorporated herein by reference. The press release relates to an announcement by Registrant of the approval by its board to set the close of business on December 6, 2002 as the record date for a special meeting of stockholders of the Company to consider the previously announced reverse stock split proposal approved by the Company's Board. Item 7: Financial Statements, Pro Forma Financial Information and Exhibits (c) Exhibits Item No. Exhibit List -------- ---------------------------------------------------------- 99.1 Press Release dated December 3, 2002 issued by Registrant.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. TITANIUM METALS CORPORATION (Registrant) By: /s/ Joan H. Prusse ------------------------------- Joan H. Prusse Vice President, Deputy General Counsel and Secretary Date: December 4, 2002
EXHIBIT 99.1 PRESS RELEASE FOR IMMEDIATE RELEASE: CONTACT: Titanium Metals Corporation Mark A. Wallace 1999 Broadway, Suite 4300 Executive Vice President Denver, Colorado 80202 and Chief Financial Officer (303) 296-5615 TIMET ANNOUNCES DATES FOR SPECIAL MEETING OF STOCKHOLDERS DENVER, COLORADO . . . December 3, 2002 . . . Titanium Metals Corporation ("TIMET" or the "Company") (NYSE: TIE) announced today the Company's Board of Directors has set the close of business on December 6, 2002 as the record date for a special meeting of stockholders of the Company to consider the previously announced reverse stock split proposal approved by the Company's Board. Only the holders of TIMET's common stock, at the close of business on the record date, will be entitled to notice of, and to vote at, the special meeting. The stockholders' meeting is currently scheduled for 9:45 a.m. (Central Time) on Tuesday, February 4, 2003 at the offices of Valhi, Inc., located at Three Lincoln Centre, 5430 LBJ Freeway, Suite 1700, Dallas, Texas. TIMET, headquartered in Denver, Colorado, is a leading worldwide producer of titanium metal products. Information on TIMET is available on the World Wide Web at http://www.timet.com/. o o o o o


