FILE:TIE/TIE-8K-20020515124646.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 May 13, 2002 ------------------------------------------------------------------------------- (Date of Report, date of earliest event reported) TITANIUM METALS CORPORATION ------------------------------------------------------------------------------- (Exact name of Registrant as specified in its charter) Delaware 0-28538 13-5630895 - -------------------------------------------------------------------------------- (State or other (Commission (IRS Employer jurisdiction of File Number) Identification incorporation) Number) 1999 Broadway, Suite 4300, Denver, CO 80202 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (303) 296-5600 ------------------------------------------------------------------------------- (Registrant's telephone number, including area code) Not Applicable ------------------------------------------------------------------------------- (Former name or address, if changed since last report)
Item 5: Other Events On May 13, 2002 the Registrant issued the press release attached hereto as Exhibit 99.1, which is incorporated herein by reference. The press release relates to an announcement by the Registrant of the election of the Board of Directors of the Registrant at TIMET's Annual Meeting of Stockholders on May 7, 2002. Item 7: Financial Statements, Pro Forma Financial Information and Exhibits (c) Exhibits Item No. Exhibit List --------- ------------------------------------------------------- 99.1 Press Release dated May 13, 2002 issued by Registrant.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. TITANIUM METALS CORPORATION (Registrant) By: /s/ Joan H. Prusse ------------------------------- Joan H. Prusse Vice President, Deputy General Counsel and Secretary Date: May 13, 2002
EXHIBIT 99.1 PRESS RELEASE FOR IMMEDIATE RELEASE Contact: Titanium Metals Corporation Mark A. Wallace 1999 Broadway, Suite 4300 Executive Vice President & Denver, Colorado 80202 Chief Financial Officer (303) 296-5600 TIMET ANNUAL SHAREHOLDERS' MEETING ELECTION RESULTS DENVER, COLORADO . . . May 13, 2002 . . . Titanium Metals Corporation ("TIMET") (NYSE: TIE) held its Annual Shareholders' Meeting on May 7, 2002, at which meeting TIMET's Board of Directors was elected. Five incumbent Board Members were re-elected and one new Board Member was elected, each to serve until the next Annual Shareholders' Meeting. The Board of Directors is comprised of J. Landis Martin, who also serves as President and Chief Executive Officer of TIMET, Norman. N. Green (newly elected), Dr. Albert W. Niemi, Jr., Glenn R. Simmons, Gen. Thomas P. Stafford and Steven L. Watson. Titanium Metals Corporation, headquartered in Denver, Colorado, is a leading worldwide producer of titanium metal products. Information on TIMET is available on the world wide web at http://www.timet.com/. o o o o


