FILE:TIE/TIE-8K-20030304122010.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 March 3, 2003 ------------------------------------------------------------------------------- (Date of Report, date of earliest event reported) TITANIUM METALS CORPORATION ------------------------------------------------------------------------------- (Exact name of Registrant as specified in its charter) Delaware 0-28538 13-5630895 - -------------------------------------------------------------------------------- (State or other (Commission (IRS Employer jurisdiction of File Number) Identification incorporation) Number) 1999 Broadway, Suite 4300, Denver, CO 80202 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (303) 296-5600 ------------------------------------------------------------------------------- (Registrant's telephone number, including area code) Not Applicable ------------------------------------------------------------------------------- (Former name or address, if changed since last report)
Item 5: Other Events On February 28, 2003 the Registrant issued the press release attached hereto as Exhibit 99.1, which is incorporated herein by reference. The press release relates to an announcement by Registrant regarding changes in the Registrant's financial organization. Item 7: Financial Statements, Pro Forma Financial Information and Exhibits (c) Exhibits Item No. Exhibit List -------- ---------------------------------------------------------- 99.1 Press Release dated February 28, 2003 issued by Registrant
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. TITANIUM METALS CORPORATION (Registrant) By: /s/ Matthew O'Leary ---------------------------------------- Matthew O'Leary Corporate Attorney and Assistant Secretary Date: March 3, 2003
EXHIBIT 99.1 PRESS RELEASE FOR IMMEDIATE RELEASE: CONTACT: Titanium Metals Corporation J. Landis Martin 1999 Broadway, Suite 4300 Chairman, President Denver, Colorado 80202 & Chief Executive Officer (303) 296-5600 TIMET ANNOUNCES CHANGE IN FINANCIAL ORGANIZATION ------------------------------------------------- DENVER, COLORADO . . . February 28, 2003 . . . Titanium Metals Corporation (NYSE: TIE) announced that Ivan Muzljakovich, TIMET's Vice President & North American Controller, has been named as acting Corporate Controller following the decision by JoAnne Nadalin, TIMET's Vice President & Corporate Controller, to relocate with her family outside of the Denver area. Mrs. Nadalin will be leaving TIMET effective March 7 following the filing of the company's annual report on Form 10-K. Mr. Muzljakovich is assuming Mrs. Nadalin's duties on an interim basis pending completion of a search for a replacement. TIMET Chairman, President & CEO, J. Landis Martin, noted, "We appreciate JoAnne's years of outstanding service to TIMET and wish her and her family well." TIMET, headquartered in Denver, Colorado, is a leading worldwide producer of titanium metal products. Information on TIMET is available on the internet at www.timet.com. o o o o o


