FILE:TIE/TIE-8K-20030402121247.txt.gz
EVENTS:	Other events	Regulation FD Disclosure
TEXT:
ITEM: Other events
ITEM: Regulation FD Disclosure
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 April 2, 2003 ------------------------------------------------------------------------------- (Date of Report, date of earliest event reported) TITANIUM METALS CORPORATION ------------------------------------------------------------------------------- (Exact name of Registrant as specified in its charter) Delaware 0-28538 13-5630895 - -------------------------------------------------------------------------------- (State or other (Commission (IRS Employer jurisdiction of File Number) Identification incorporation) Number) 1999 Broadway, Suite 4300, Denver, CO 80202 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (303) 296-5600 ------------------------------------------------------------------------------- (Registrant's telephone number, including area code) Not Applicable ------------------------------------------------------------------------------- (Former name or address, if changed since last report)
Item 5: Other Events On April 2, 2003 the Registrant issued the press release attached hereto as Exhibit 99.1, which is incorporated herein by reference. The press release relates to an announcement by Registrant regarding the appointment of Bruce P. Inglis as Vice President--Finance and Corporate Controller. Item 7: Financial Statements, Pro Forma Financial Information and Exhibits (c) Exhibits Item No. Exhibit List -------- ------------------------------------------------------ 99.1 Press Release dated April 2, 2003 issued by Registrant
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. TITANIUM METALS CORPORATION (Registrant) By: /s/ Matthew O'Leary ---------------------------------------- Matthew O'Leary Corporate Attorney and Assistant Secretary Date: April 2, 2003
EXHIBIT 99.1 PRESS RELEASE FOR IMMEDIATE RELEASE: CONTACT: Titanium Metals Corporation J. Landis Martin 1999 Broadway, Suite 4300 Chairman, President Denver, Colorado 80202 & Chief Executive Officer (303) 296-5600 TIMET APPOINTS NEW VP--FINANCE AND CORPORATE CONTROLLER DENVER, COLORADO . . . April 2, 2003 . . . Titanium Metals Corporation (NYSE: TIE) announced that Bruce P. Inglis has been appointed as TIMET's Vice President--Finance and Corporate Controller. Mr. Inglis has served most recently as Group Finance Director of Apollo Metals Limited, a supplier of specialty materials and supply chain integration services to the aerospace industry. Prior to this, Mr. Inglis was European Finance Director of TIMET and Managing Director of TIMET UK. Mr. Inglis will be located at the Company's headquarters in Denver, Colorado. TIMET's Chairman, President & CEO, J. Landis Martin, stated, "We are pleased at Bruce's return to TIMET and look forward to positive contributions from his leadership, skills and experience." TIMET, headquartered in Denver, Colorado, is a leading worldwide producer of titanium metal products. Information on TIMET is available on the Internet at www.timet.com. o o o o o


