FILE:TIE/TIE-8K-20030205101512.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 February 5, 2003 ------------------------------------------------------------------------------- (Date of Report, date of earliest event reported) TITANIUM METALS CORPORATION ------------------------------------------------------------------------------- (Exact name of Registrant as specified in its charter) Delaware 0-28538 13-5630895 - -------------------------------------------------------------------------------- (State or other (Commission (IRS Employer jurisdiction of File Number) Identification incorporation) Number) 1999 Broadway, Suite 4300, Denver, CO 80202 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (303) 296-5600 ------------------------------------------------------------------------------- (Registrant's telephone number, including area code) Not Applicable ------------------------------------------------------------------------------- (Former name or address, if changed since last report)
Item 5: Other Events On February 4, 2002 the Registrant issued the press release attached hereto as Exhibit 99.1, which is incorporated herein by reference. The press release relates to an announcement by Registrant regarding the approval by its stockholders of the reverse stock split. Item 7: Financial Statements, Pro Forma Financial Information and Exhibits (c) Exhibits Item No. Exhibit List -------- ---------------------------------------------------------- 99.1 Press Release dated February 4, 2003 issued by Registrant
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. TITANIUM METALS CORPORATION (Registrant) By: /s/ Matthew O'Leary ----------------------------- Matthew O'Leary Corporate Attorney and Assistant Secretary Date: February 5, 2003
EXHIBIT 99.1 PRESS RELEASE FOR IMMEDIATE RELEASE: CONTACT: Titanium Metals Corporation JoAnne A. Nadalin 1999 Broadway, Suite 4300 Vice President and Denver, Colorado 80202 Corporate Controller (303) 296-5659 TIMET ANNOUNCES APPROVAL BY STOCKHOLDERS OF REVERSE STOCK SPLIT DENVER, COLORADO . . . February 4, 2003 . . . Titanium Metals Corporation ("TIMET" or the "Company") (NYSE: TIE) announced that at a special meeting of stockholders held today the stockholders of TIMET approved the amendment of TIMET's Certificate of Incorporation to effect a reverse stock split of the Company's common stock at a ratio of one share of post-split common stock for each currently outstanding eight, nine or ten shares of pre-split common stock, with the final exchange ratio to be selected by the Board of Directors; and to reduce the number of authorized shares of common stock and preferred stock of the Company from 99,000,000 shares and 1,000,000 shares, respectively, to 9,900,000 and 100,000 shares, respectively. Following the special meeting of stockholders, TIMET's Board of Directors unanimously approved the reverse stock split on the basis of one share of post-split common stock for each currently outstanding 10 shares of pre-split common stock. Upon satisfaction of the NYSE listing requirements, the effective date of the reverse stock split will be announced. TIMET, headquartered in Denver, Colorado, is a leading worldwide producer of titanium metal products. Information on TIMET is available on the internet at www.timet.com. o o o o o


