FILE:TIE/TIE-8K-20031006112911.txt.gz
EVENTS:	Financial statements and exhibits
TEXT:
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 October 6, 2003 ------------------------------------------------------------------------------- (Date of Report, date of earliest event reported) TITANIUM METALS CORPORATION ------------------------------------------------------------------------------- (Exact name of Registrant as specified in its charter) Delaware 0-28538 13-5630895 - -------------------------------------------------------------------------------- (State or other (Commission (IRS Employer jurisdiction of File Number) Identification incorporation) Number) 1999 Broadway, Suite 4300, Denver, CO 80202 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (303) 296-5600 ------------------------------------------------------------------------------- (Registrant's telephone number, including area code) Not Applicable ------------------------------------------------------------------------------- (Former name or address, if changed since last report)
Item 5: Other Events On October 3, 2003 the Registrant issued the press release attached hereto as Exhibit 99.1 which is incorporated herein by reference. The press release relates to an announcement by Registrant that it is increasing prices on all non-contract titanium mill and melted products for new orders. Item 7: Financial Statements, Pro Forma Financial Information and Exhibits (c) Exhibits Item No. Exhibit List -------- ------------------------------------------------------- 99.1 Press Release dated October 3, 2003 issued by Registrant
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. TITANIUM METALS CORPORATION (Registrant) By: /s/ Matthew O'Leary ---------------------------------------- Matthew O'Leary Corporate Attorney and Assistant Secretary Date: October 6, 2003
EXHIBIT 99.1 PRESS RELEASE FOR IMMEDIATE RELEASE: CONTACT: Titanium Metals Corporation Bruce P. Inglis 1999 Broadway, Suite 4300 Vice President--Finance and Denver, Colorado 80202 Corporate Controller (303) 291-2996 TIMET ANNOUNCES PRICE INCREASE DENVER, COLORADO. . .October 3, 2003. . . . Titanium Metals Corporation ("TIMET") (NYSE: TIE) announced today that it is increasing prices by 6% on all non-contract titanium mill and melted products effective immediately for new orders. The increase reflects rising raw material costs, particularly for scrap and master alloys, plus sustained increases in energy costs. According to J. Landis Martin, Chairman and Chief Executive Officer of TIMET, "The titanium industry has been in a prolonged downturn since late 2001, primarily due to softened demand from the commercial aerospace segment and stagnant growth in the industrial sector because of global economic conditions. However, we have seen sustained strength across many of our mill and melt product groups since 2002. We expect this trend to continue in 2004." Martin continued, "In addition, while TIMET has been successful in achieving targeted cost reductions to date in 2003, we continue to face pressures from increasing raw materials and energy costs that require us to increase our prices to keep in pace with the changing market." TIMET, headquartered in Denver, Colorado, is a leading worldwide producer of titanium metal products. Information on TIMET is available on the internet at www.timet.com. o o o o o


