FILE:TIE/TIE-8K-20030214123733.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 February 14, 2003 ------------------------------------------------------------------------------- (Date of Report, date of earliest event reported) TITANIUM METALS CORPORATION ------------------------------------------------------------------------------- (Exact name of Registrant as specified in its charter) Delaware 0-28538 13-5630895 - -------------------------------------------------------------------------------- (State or other (Commission (IRS Employer jurisdiction of File Number) Identification incorporation) Number) 1999 Broadway, Suite 4300, Denver, CO 80202 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (303) 296-5600 ------------------------------------------------------------------------------- (Registrant's telephone number, including area code) Not Applicable ------------------------------------------------------------------------------- (Former name or address, if changed since last report)
Item 5: Other Events On February 13, 2002 the Registrant issued the press release attached hereto as Exhibit 99.1, which is incorporated herein by reference. The press release relates to an announcement by Registrant regarding the effective date of the reverse stock split. Item 7: Financial Statements, Pro Forma Financial Information and Exhibits (c) Exhibits Item No. Exhibit List -------- ---------------------------------------------------------- 99.1 Press Release dated February 13, 2003 issued by Registrant
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. TITANIUM METALS CORPORATION (Registrant) By: /s/ Matthew O'Leary ---------------------------------------- Matthew O'Leary Corporate Attorney and Assistant Secretary Date: February 14, 2003
EXHIBIT 99.1 PRESS RELEASE FOR IMMEDIATE RELEASE: CONTACT: Titanium Metals Corporation JoAnne A. Nadalin 1999 Broadway, Suite 4300 Vice President and Denver, Colorado 80202 Corporate Controller (303) 296-5659 TIMET ANNOUNCES EFFECTIVE DATE OF REVERSE STOCK SPLIT DENVER, COLORADO . . . February 13, 2003 . . . Titanium Metals Corporation ("TIMET" or the "Company") (NYSE: TIE) announced today that the NYSE had approved its Supplemental Listing Application, which was a prerequisite to effecting TIMET's reverse stock split. The reverse stock split will be effective at 5:00 pm E.S.T. on Friday, February 14, 2003, so, when trading commences on Tuesday, February 18, 2003, it will be on a post-reverse split basis. Previously, TIMET announced the exchange ratio for the reverse stock split of one share of post-split common stock for each currently outstanding ten shares of pre-split common stock. No fractional shares of stock will be issued in the reverse split. Any fractional shares held by TIMET stockholders will be paid for by the Company at a price equal to the proportionate average of the closing sales prices of TIMET's common stock (pre-split) for the ten trading days prior to February 14. EquiServe Trust Company, NA is acting as Exchange Agent for the reverse split, and EquiServe will send Letters of Transmittal to TIMET stockholders instructing them on how to exchange their share certificates. TIMET, headquartered in Denver, Colorado, is a leading worldwide producer of titanium metal products. Information on TIMET is available on the internet at www.timet.com. o o o o o


