FILE:TIE/TIE-8K-20030522180336.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 May 22, 2003 ------------------------------------------------------------------------------- (Date of Report, date of earliest event reported) TITANIUM METALS CORPORATION ------------------------------------------------------------------------------- (Exact name of Registrant as specified in its charter) Delaware 0-28538 13-5630895 - -------------------------------------------------------------------------------- (State or other (Commission (IRS Employer jurisdiction of File Number) Identification incorporation) Number) 1999 Broadway, Suite 4300, Denver, CO 80202 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (303) 296-5600 ------------------------------------------------------------------------------- (Registrant's telephone number, including area code) Not Applicable ------------------------------------------------------------------------------- (Former name or address, if changed since last report)
Item 5: Other Events On May 22, 2003 the Registrant issued the press release attached hereto as Exhibit 99.1, which is incorporated herein by reference. The press release relates to an announcement by Registrant regarding the election of Directors at the Registrant's Annual Stockholders Meeting. Item 7: Financial Statements, Pro Forma Financial Information and Exhibits (c) Exhibits Item No. Exhibit List -------- ------------------------------------------------------- 99.1 Press Release dated May 22, 2003 issued by Registrant
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. TITANIUM METALS CORPORATION (Registrant) By: /s/ Matthew O'Leary ---------------------------------------- Matthew O'Leary Corporate Attorney and Assistant Secretary Date: May 22, 2003
EXHIBIT 99.1 PRESS RELEASE FOR IMMEDIATE RELEASE Contact: Titanium Metals Corporation Bruce P. Inglis 1999 Broadway, Suite 4300 Vice President - Finance Denver, Colorado 80202 & Corporate Controller (303) 296-5600 TIMET ELECTS BOARD OF DIRECTORS AT ANNUAL STOCKHOLDERS' MEETING DENVER, COLORADO . . . May 22, 2003 . . . Titanium Metals Corporation (NYSE: TIE) held its Annual Stockholders' Meeting on May 20, 2003, at which six incumbent and one new member of TIMET's Board of Directors were elected, each to serve until the next Annual meeting of Stockholders. The members of the Board of Directors are: J. Landis Martin, Chairman, Norman N. Green, Dr. Albert W. Niemi, Jr., Glenn R. Simmons, Steven L. Watson, Terry N. Worrell (newly elected) and Paul J. Zucconi. TIMET, headquartered in Denver, Colorado, is a leading worldwide producer of titanium metal products. Information on TIMET is available on the Internet at http://www.timet.com/. o o o o


