FILE:TIE/TIE-8K-20040811162819.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 August 11, 2004 ------------------------------------------------------------------------------- (Date of Report, date of earliest event reported) TITANIUM METALS CORPORATION ------------------------------------------------------------------------------- (Exact name of Registrant as specified in its charter) Delaware 0-28538 13-5630895 - -------------------------------------------------------------------------------- (State or other (Commission (IRS Employer jurisdiction of File Number) Identification incorporation) Number) 1999 Broadway, Suite 4300, Denver, CO 80202 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (303) 296-5600 ------------------------------------------------------------------------------- (Registrant's telephone number, including area code) Not Applicable ------------------------------------------------------------------------------- (Former name or address, if changed since last report)
Item 9: Regulation FD Disclosure The registrant hereby furnishes the information set forth in the press release the registrant issued on August 11, 2004, a copy of which is attached hereto as Exhibit 99.1 and incorporated herein by reference.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. TITANIUM METALS CORPORATION (Registrant) By: /s/ Matthew O'Leary ---------------------------------------- Matthew O'Leary Corporate Attorney and Assistant Secretary Date: August 11, 2004
INDEX TO EXHIBITS Exhibit No. Description 99.1 Press release dated August 11, 2004 issued by Titanium Metals Corporation
EXHIBIT 99.1 PRESS RELEASE FOR IMMEDIATE RELEASE Contact: Titanium Metals Corporation Bruce P. Inglis 1999 Broadway, Suite 4300 Vice President - Finance Denver, Colorado 80202 & Corporate Controller (303) 296-5600 UPDATE REGARDING FIVE FOR ONE STOCK SPLIT DENVER, COLORADO . . . August 11, 2004 . . . Titanium Metals Corporation (NYSE: TIE) has previously announced that its stockholders and Board of Directors have approved a five for one stock split of the Company's common stock, $0.01 par value. As TIMET announced, the Record Date for the stock split, which will be effected in the form of a dividend, has been set as the close of business on Thursday, August 19, 2004. Each stockholder of record will be distributed a certificate or account statement for those with accounts with the Company's transfer agent (American Stock Transfer and Trust Company) representing the new shares on Thursday, August 26, 2004, and the common stock will trade (ex)-distribution on Friday, August 27, 2004. Each currently outstanding stock certificate will continue to represent the same number of shares shown on its face following the stock split. TIMET, headquartered in Denver, Colorado, is a leading worldwide producer of titanium metal products. Information on TIMET is available on the Company's website at http://www.timet.com/. o o o o


