FILE:TIE/TIE-8K-20060829130713.txt.gz
EVENTS:	Regulation FD Disclosure	Financial Statements and Exhibits
TEXT:
ITEM: Regulation FD Disclosure
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 OR 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of the earliest event reported) August 28, 2006 ---------------- Titanium Metals Corporation ------------------------------------------------------ (Exact name of Registrant as specified in its charter) Delaware 1-14368 13-5630895 - ------------------- ------------------ ----------------- (State or other (Commission (IRS Employer jurisdiction of File Number) Identification incorporation) No.) 5430 LBJ Freeway, Suite 1700, Dallas, Texas 75240-2697 - ---------------------------------------------- ------------ (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code (972) 233-1700 -------------- (Former name or former address, if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2): [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 7.01 Regulation FD Disclosure. The registrant hereby furnishes the information set forth in its press release issued on August 28, 2006, a copy of which is attached hereto as Exhibit 99.1 and incorporated herein by reference. The information, including the exhibit, the registrant furnishes in this report is not deemed "filed" for purposes of section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that section. Registration statements or other documents filed with the Securities and Exchange Commission shall not incorporate this information by reference, except as otherwise expressly stated in such filing. Item 9.01 Financial Statements and Exhibits. (c) Exhibits. Item No. Exhibit Index ---------- ---------------------------------------- 99.1 Press Release dated August 28, 2006 issued by the registrant.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. TITANIUM METALS CORPORATION (Registrant) By: /s/ A. Andrew R. Louis ----------------------- A. Andrew R. Louis Assistant Secretary Date: August 28, 2006
INDEX TO EXHIBITS Exhibit No. Description - ----------- -------------------------------------------------- 99.1 Press Release dated August 28, 2006 issued by the registrant.

[LOGO GOES HERE] - -------------------------------------------------------------------------------- PRESS RELEASE - -------------------------------------------------------------------------------- FOR IMMEDIATE RELEASE: CONTACT: - -------------------------------------------------------------------------------- TITANIUM METALS CORPORATION John A. St. Wrba Three Lincoln Centre Vice President and Treasurer 5430 LBJ Freeway, Suite 1700 (972) 233-1700 Dallas, Texas 75240-2697 (972) 233-1700 TIMET DECLARES DIVIDEND ON 6-3/4% SERIES A PREFERRED STOCK DALLAS, TEXAS . . . August 28, 2006 . . . Titanium Metals Corporation ("TIMET") (NYSE: TIE) announced today that its board of directors has declared a quarterly dividend of $0.84375 per share on its 6-3/4% Series A Preferred Stock, payable on September 15, 2006 to stockholders of record as of the close of business on September 1, 2006. TIMET, headquartered in Dallas, Texas, is a leading worldwide producer of titanium metal products. Information on TIMET is available on its website at www.timet.com. o o o o o


