FILE:MET/MET-8K-20021022165614.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
- -------------------------------------------------------------------------------- - -------------------------------------------------------------------------------- SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 -------------- FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report: October 22, 2002 ------------------------------- (Date of earliest event reported) MetLife, Inc. ------------- (Exact name of registrant as specified in its charter) Delaware 1-15787 13-4075851 - ---------------------------- ---------------- ------------------- (State or other jurisdiction (Commission File (I.R.S. Employer of incorporation) Number) Identification No.) One Madison Avenue, New York, New York 10010-3690 ------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (212) 578-2211 -------------- - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
Item 5. Other Information. On October 22, 2002, MetLife, Inc., a Delaware corporation, issued a press release, a copy of which is attached hereto as Exhibit 99.1 and is incorporated herein by reference. Item 7. Exhibits. 99.1 Press Release of MetLife, Inc., dated October 22, 2002.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. METLIFE, INC. By: /s/ Gwenn L. Carr ------------------------------------- Name: Gwenn L. Carr Title: Vice-President and Secretary Date: October 22, 2002
EXHIBIT INDEX Exhibit Number Exhibit - ------- -------- 99.1 Press Release, dated October 22, 2002.

Contacts: For Media: John Calagna 212-578-6252 jcalagna@metlife.com For Investors: Kevin Helmintoller 212-578-5140 helmintoller@metlife.com METLIFE DECLARES ANNUAL DIVIDEND ON COMMON STOCK New York, October 22, 2002 - The Board of Directors of MetLife, Inc. [NYSE: MET] today declared an annual dividend for 2002 of $0.21 per common share payable on December 13, 2002 to shareholders of record as of November 8, 2002. This year's annual dividend is an increase from the year 2001 and 2000 annual dividends of $0.20 per common share. MetLife, Inc., through its subsidiaries and affiliates, is a leading provider of insurance and other financial services to individual and institutional customers. The MetLife companies serve approximately 10 million individual households in the U.S. and companies and institutions with 33 million employees and members. It also has international insurance operations in 13 countries. # # #


