FILE:MET/MET-8K-20030722144646.txt.gz
EVENTS:	Financial statements and exhibits	Regulation FD Disclosure
TEXT:
ITEM: Financial statements and exhibits
ITEM: Regulation FD Disclosure
- -------------------------------------------------------------------------------- - -------------------------------------------------------------------------------- SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 -------------- FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report: July 22, 2003 --------------------------------- (Date of earliest event reported) MetLife, Inc. ------------- (Exact name of registrant as specified in its charter) Delaware 1-15787 13-4075851 - ---------------------------- ---------------- ------------------- (State or other jurisdiction (Commission File (I.R.S. Employer of incorporation) Number) Identification No.) One Madison Avenue, New York, New York 10010-3690 ------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (212) 578-2211 -------------- - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
Item 7. Financial Statements and Exhibits. (a) Not applicable. (b) Not applicable. (c) Exhibits. 99.1 Press Release of MetLife, Inc., dated July 22, 2003. Item 9. Regulation FD Disclosure. On July 22, 2003, MetLife, Inc., a Delaware Corporation, issued a press release, a copy of which is attached hereto as Exhibit 99.1 and is incorporated herein by reference. The text of this press release is furnished and not filed pursuant to Regulation FD.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. METLIFE, INC. By: /s/ Gwenn L. Carr ------------------------------------- Name: Gwenn L. Carr Title: Vice-President and Secretary Date: July 22, 2003
EXHIBIT INDEX Exhibit Number Exhibit - ------- ------- 99.1 Press Release, dated July 22, 2003.

Contact: Holly Sheffer 212-578-4072 hsheffer@metlife.com METLIFE ELECTS KENTON J. SICCHITANO TO ITS BOARD OF DIRECTORS NEW YORK, July 22, 2003 - MetLife, Inc. (NYSE: MET) today announced the election of Kenton J. Sicchitano, a former global managing partner for PricewaterhouseCoopers, to its Board of Directors, as well as to the Board of Metropolitan Life Insurance Company, its subsidiary. This election is effective on September 23, 2003. With the addition of Mr. Sicchitano, MetLife's Board will have 15 members. "I am pleased to welcome Ken to MetLife," said Robert H. Benmosche, chairman of the board and chief executive officer. "Ken's significant experience as a global managing partner at PricewaterhouseCoopers will make him an exceptional addition to our Board." From 1998 to 2001, Mr. Sicchitano oversaw PricewaterhouseCoopers' $11 billion global accounting business and was responsible for integrating these business lines after the merger of Price Waterhouse and Coopers & Lybrand. He joined Price Waterhouse in 1970. Mr. Sicchitano received a Bachelor of Arts from Harvard College in 1966 and a Masters in Business Administration from Harvard Business School in 1970. He is a member of the board of directors of PerkinElmer, Inc. and Analog Devices. MetLife, Inc., through its subsidiaries and affiliates, is a leading provider of insurance and other financial services to individual and institutional customers. The MetLife companies serve approximately 12 million individuals in the U.S. and provide benefits to 37 million employees and family members through their plan sponsors. Outside the U.S., the MetLife companies have insurance operations in 12 countries serving approximately 8 million customers. # # #


