FILE:MET/MET-8K-20030114133850.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
- -------------------------------------------------------------------------------- - -------------------------------------------------------------------------------- SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 -------------- FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report: January 14, 2003 -------------------------------- (Date of earliest event reported) MetLife, Inc. ------------- (Exact name of registrant as specified in its charter) Delaware 1-15787 13-4075851 - ----------------------------- ---------------- ------------------- (State or other jurisdiction (Commission File (I.R.S. Employer of incorporation) Number) Identification No.) One Madison Avenue, New York, New York 10010-3690 ------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (212) 578-2211 -------------- - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
Item 5. Other Information. On January 10, 2003, MetLife, Inc., a Delaware corporation, issued a press release, a copy of which is attached hereto as Exhibit 99.1 and is incorporated herein by reference. Item 7. Exhibits. 99.1 Press Release of MetLife, Inc., dated January 10, 2003.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. METLIFE, INC. By: /s/ Gwenn L. Carr ------------------------------------- Name: Gwenn L. Carr Title: Vice-President and Secretary Date: January 14, 2003
EXHIBIT INDEX Exhibit Number Exhibit - - ------- -------- 99.1 Press Release, dated January 10, 2003.

Contact: Holly Sheffer 212-578-4072 hsheffer@metlife.com METLIFE BOARD DECLARES DATE FOR ANNUAL SHAREHOLDERS MEETING NEW YORK, January 10, 2003 - The Board of Directors of MetLife, Inc. (NYSE: MET) today announced that the company will hold its annual shareholders meeting on April 22, 2003. The Board also established February 28, 2003 as the record date for determining shareholders entitled to vote at the meeting. The meeting will begin at 10:30 a.m. (ET). It will take place in the company's auditorium at its headquarters at One Madison Avenue in New York City. MetLife, a subsidiary of MetLife, Inc. (NYSE: MET), is a leading provider of insurance and other financial services to individual and institutional customers. The MetLife companies serve approximately 12 million individuals in the U.S. and companies and institutions with 33 million employees and members. MetLife also has international insurance operations in 13 countries. For more information about MetLife, please visit the company's Web site at www.metlife.com.


