FILE:MET/MET-8K-20030213143248.txt.gz
EVENTS:	Financial statements and exhibits	
TEXT:
ITEM: Financial statements and exhibits
ITEM: 
- -------------------------------------------------------------------------------- - -------------------------------------------------------------------------------- SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 -------------- FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report: February 13, 2003 --------------------------------- (Date of earliest event reported) MetLife, Inc. ------------- (Exact name of registrant as specified in its charter) Delaware 1-15787 13-4075851 - ---------------------------- ---------------- ------------------- (State or other jurisdiction (Commission File (I.R.S. Employer of incorporation) Number) Identification No.) One Madison Avenue, New York, New York 10010-3690 ------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (212) 578-2211 -------------- - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
Item 7. Financial Statements and Exhibits. (a) Not applicable. (b) Not applicable. (c) Exhibits. 99.1 Press Release of MetLife, Inc., dated February 13, 2003. Item 9. Regulation FD Disclosure. On February 13, 2003, MetLife, Inc., a Delaware Corporation, issued a press release, a copy of which is attached hereto as Exhibit 99.1 and is incorporated herein by reference. The text of this press release is furnished and not filed pursuant to Regulation FD.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. METLIFE, INC. By: /s/ Gwenn L. Carr ------------------------------------- Name: Gwenn L. Carr Title: Vice-President and Secretary Date: February 13, 2003
EXHIBIT INDEX Exhibit Number Exhibit - ------- ------- 99.1 Press Release, dated February 13, 2003.

Exhibit 99.1 Contacts: For Media: John Calagna 212-578-6252 jcalagna@metlife.com For Investors: Kevin Helmintoller 212-578-5140 helmintoller@metlife.com METLIFE, INC. ANNOUNCES REMARKETING OF DEBENTURES RELATING TO EQUITY SECURITY UNITS NEW YORK, February 13, 2003 -- MetLife, Inc. (NYSE: MET) announced today that in connection with the remarketing of its debentures relating to its 8% equity security units (NYSE:MIU), the interest rate on the debentures that form a part of the units is being reset as of February 15, 2003 to 3.911% per annum for a yield to maturity of 2.876%. The terms of the equity security units provide for a resetting of the interest rate on the debentures in connection with the remarketing. An aggregate principal amount of $1,006,250,000 of the debentures is outstanding. The debentures mature on May 15, 2005. The remarketing is expected to close on or about February 18, 2003. The remarketing is being conducted on behalf of the holders of the debentures and MetLife will not receive any of the net proceeds. The joint remarketing agents for the transaction are Credit Suisse First Boston LLC and Goldman, Sachs & Co. A copy of the final prospectus may be obtained from Credit Suisse First Boston LLC at Eleven Madison Avenue, New York, NY 10010 and from Goldman, Sachs & Co. at 85 Broad Street, New York, NY 10004. This press release does not constitute an offer to sell, nor a solicitation of an offer to buy any of the debentures or any other security. MetLife, Inc., through its subsidiaries and affiliates, is a leading provider of insurance and other financial services to individual and institutional customers. The MetLife companies serve approximately 12 million individuals in the U.S. and companies and institutions with 33 million employees and members. It also has international insurance operations in 12 countries. # # #


