FILE:MET/MET-8K-20030916060401.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
- -------------------------------------------------------------------------------- - -------------------------------------------------------------------------------- SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 -------------- FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report: September 16, 2003 ------------------------------------ (Date of earliest event reported) MetLife, Inc. ------------- (Exact name of registrant as specified in its charter) Delaware 1-15787 13-4075851 - ---------------------------- ---------------- ------------------- (State or other jurisdiction (Commission File (I.R.S. Employer of incorporation) Number) Identification No.) One Madison Avenue, New York, New York 10010-3690 ------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (212) 578-2211 -------------- - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
Item 9. Regulation FD Disclosure. On September 16, 2003, Leland C. Launer Jr., Executive Vice President and Chief Investment Officer of MetLife, Inc., a Delaware corporation, presented slides at the Sandler O'Neill & Partners, L.P. Insurance Conference, copies of which are attached hereto as Exhibit 99.1 and incorporated herein by reference. The text of the slides is furnished and not filed pursuant to Regulation FD.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. METLIFE, INC. By: /s/ Gwenn L. Carr ------------------------------------- Name: Gwenn L. Carr Title: Vice-President and Secretary Date: September 16, 2003
EXHIBIT INDEX Exhibit Number Exhibit - ------- ------- 99.1 Slides presented at the Sandler O'Neill & Partners, L.P. Insurance Conference on September 16, 2003.

 
Exhibit 99.1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


