FILE:MET/MET-8K-20040614103249.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
- -------------------------------------------------------------------------------- - -------------------------------------------------------------------------------- SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 -------------- FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report: June 11, 2004 --------------------------------- (Date of earliest event reported) MetLife, Inc. ------------- (Exact name of registrant as specified in its charter) Delaware 1-15787 13-4075851 - ---------------------------- ---------------- ------------------- (State or other jurisdiction (Commission File (I.R.S. Employer of incorporation) Number) Identification No.) 200 Park Avenue, New York, New York 10166 ------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (212) 578-2211 -------------- - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
Item 5. Other Events and Regulation FD Disclosure. On June 11, 2004, MetLife, Inc., a Delaware corporation, issued a press release announcing that it had received from the Office of the Attorney General of the State of New York a subpoena seeking information regarding certain compensation agreements between insurance brokers and MetLife companies, and that it intends to cooperate fully with the inquiry. A copy of the press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference. Item 7. Financial Statements and Exhibits. 99.1 Press release issued by MetLife, Inc. on June 11, 2004, filed herewith.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. METLIFE, INC. By: /s/ Gwenn L. Carr ------------------------------------- Name: Gwenn L. Carr Title: Vice-President and Secretary Date: June 14, 2004
EXHIBIT INDEX Exhibit Number Exhibit - ------- -------- 99.1 Press Release issued by MetLife, Inc. on June 11, 2004.

EXHIBIT 99.1 Contacts: For Media: Christopher Breslin (212) 578-8824 For Investors: Kevin Helmintoller (212) 578-5140 METLIFE RECEIVES SUBPOENA FROM NEW YORK STATE ATTORNEY GENERAL NEW YORK, June 11, 2004 - MetLife, Inc. (NYSE: MET) said that it has received from the Office of the Attorney General of the State of New York a subpoena seeking information regarding certain compensation agreements between insurance brokers and MetLife companies. MetLife intends to cooperate fully with the inquiry. MetLife, Inc., through its subsidiaries and affiliates, is a leading provider of insurance and other financial services to individual and institutional customers. The MetLife companies serve individuals in approximately 13 million households in the U.S. and provide benefits to 37 million employees and family members through their plan sponsors. Outside the U.S., the MetLife companies serve approximately 8 million customers through direct insurance operations in Argentina, Brazil, Chile, China, Hong Kong, India, Indonesia, Mexico, South Korea, Taiwan and Uruguay. For more information about MetLife, please visit the company's Web site at www.metlife.com.


