FILE:MET/MET-8K-20040629160629.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
- -------------------------------------------------------------------------------- - -------------------------------------------------------------------------------- SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 -------------- FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report: June 29, 2004 --------------------------------- (Date of earliest event reported) MetLife, Inc. ------------- (Exact name of registrant as specified in its charter) Delaware 1-15787 13-4075851 - ---------------------------- ---------------- ------------------- (State or other jurisdiction (Commission File (I.R.S. Employer of incorporation) Number) Identification No.) 200 Park Avenue, New York, New York 10166 ------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (212) 578-2211 -------------- - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
Item 5. Other Events and Regulation FD Disclosure. On June 29, 2004, MetLife, Inc., a Delaware corporation, issued a press release announcing that John C. Danforth, former U.S. senator from Missouri, resigned from the boards of directors of MetLife, Inc. and Metropolitan Life Insurance Company. A copy of the press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference. Item 7. Financial Statements and Exhibits. (a) Not Applicable. (b) Not Applicable. (c) Exhibits. 99.1 Press release of MetLife, Inc., dated June 29, 2004, announcing the resignation of John C. Danforth.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. METLIFE, INC. By: /s/ Gwenn L. Carr ------------------------------------- Name: Gwenn L. Carr Title: Vice-President and Secretary Date: June 29, 2004
EXHIBIT INDEX Exhibit Number Exhibit - ------- -------- 99.1 Press Release of Metlife, Inc., dated June 29, 2004, announcing the resignation of John C. Danforth.

For Immediate Release Contacts: For Media: John Calagna (212) 578-6252 For Investors: Kevin Helmintoller (212) 578-5140 JOHN C. DANFORTH RESIGNS FROM METLIFE'S BOARD NEW YORK, June 29, 2004 - MetLife, Inc. (NYSE: MET) announced today that, due to his confirmation as U.S. ambassador to the United Nations, John C. Danforth, former U.S. senator from Missouri, has resigned from the boards of directors of MetLife, Inc. and Metropolitan Life Insurance Company, its subsidiary. His resignation is effective June 25, 2004. "Jack has made a number of valuable contributions as a member of MetLife's board. While we regret his departure, we recognize that his new role is an important honor for him as well as a recognition of his integrity as a leader and his experience in international affairs," said Robert H. Benmosche, chairman and chief executive officer, MetLife, Inc. "The United States, as well as the international community, will be well served by Jack assuming this new role." Danforth was first elected to the MetLife boards in 2000. MetLife, Inc., through its subsidiaries and affiliates, is a leading provider of insurance and other financial services to individual and institutional customers. The MetLife companies serve individuals in approximately 13 million households in the U.S. and provide benefits to 37 million employees and family members through their plan sponsors. Outside the U.S., the MetLife companies serve approximately 8 million customers through direct insurance operations in Argentina, Brazil, Chile, China, Hong Kong, India, Indonesia, Mexico, South Korea, Taiwan and Uruguay. For more information about MetLife, please visit the company's Web site at www.metlife.com. # # #


