FILE:MET/MET-8K-20040123152416.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
- -------------------------------------------------------------------------------- - -------------------------------------------------------------------------------- SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 -------------- FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report: January 21, 2004 ------------------------------------ (Date of earliest event reported) MetLife, Inc. ------------- (Exact name of registrant as specified in its charter)
Delaware 1-15787 13-4075851 - ---------------------------- ---------------- ------------------- (State or other jurisdiction (Commission File (I.R.S. Employer of incorporation) Number) Identification No.)
One Madison Avenue, New York, New York 10010-3690 ------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (212) 578-2211 -------------- - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
Item 9. Regulation FD Disclosure. On January 21, 2004, MetLife, Inc., a Delaware corporation, issued a press release announcing the date of its annual shareholders meeting, a copy of which is attached hereto as Exhibit 99.1 and incorporated herein by reference. The text of this Item 9 is furnished and not filed pursuant to Regulation FD.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. METLIFE, INC. By: /s/ Gwenn L. Carr ------------------------------------- Name: Gwenn L. Carr Title: Vice-President and Secretary Date: January 23, 2004
EXHIBIT INDEX Exhibit Number Exhibit - ------- ------- 99.1 Press Release of MetLife, Inc., dated January 21, 2004, announcing the date of its annual shareholders meeting.

Exhibit 99.1 Contacts: For Media: John Calagna (212) 578-6252 For Investors: Kevin Helmintoller (212) 578-5140 METLIFE BOARD DECLARES DATE FOR ANNUAL SHAREHOLDERS MEETING NEW YORK, January 21, 2004 - The board of directors of MetLife, Inc. (NYSE: MET) today announced that the company will hold its annual shareholders meeting on April 27, 2004. The board also established March 1, 2004 as the record date for determining shareholders entitled to vote at the meeting. The meeting will begin at 10:30 a.m. (ET). It will take place in the auditorium at One Madison Avenue in New York City. MetLife, Inc., through its subsidiaries and affiliates, is a leading provider of insurance and other financial services to individual and institutional customers. The MetLife companies serve approximately 12 million individuals in the U.S. and provide benefits to 37 million employees and family members through their plan sponsors. Outside the U.S., the MetLife companies have insurance operations in 10 countries serving approximately 8 million customers. # # #


