FILE:MET/MET-8K-20050119175427.txt.gz
EVENTS:	Regulation FD Disclosure	Financial Statements and Exhibits
TEXT:
ITEM: Regulation FD Disclosure
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported) January 19, 2005 MetLife, Inc. - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Its Charter) Delaware - -------------------------------------------------------------------------------- (State or Other Jurisdiction of Incorporation) 1-15787 13-4075851 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 200 Park Avenue, New York, New York 10166-0188 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) 212-578-2211 - -------------------------------------------------------------------------------- (Registrant's Telephone Number, Including Area Code) N/A - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): |_| Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 7.01 Regulation FD Disclosure. On January 19, 2005, MetLife, Inc., a Delaware corporation, issued a press release announcing the date of its annual shareholders meeting. A copy of the press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference. The press release is furnished and not filed pursuant to Instruction B.2 of Form 8-K. Item 9.01 Financial Statements and Exhibits. (a) Not applicable. (b) Not applicable. (c) 99.1 Press release of MetLife, Inc. dated January 19, 2005 announcing the date of its annual shareholders meeting.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. METLIFE, INC. By: /s/ Gwenn L. Carr ------------------------------------------ Name: Gwenn L. Carr Title: Senior Vice-President and Secretary Date: January 19, 2005
EXHIBIT INDEX ------------- Exhibit Number Exhibit - ------- ------- 99.1 Press release of MetLife, Inc. dated January 19, 2005 announcing the date of its annual shareholders meeting.

Exhibit 99.1 [MetLife Logo] NEWS For Immediate Release Public Relations MetLife, Inc. 1 MetLife Plaza 27-01 Queens Plaza North Long Island City, NY 11101 Contacts: For Media: John Calagna (212) 578-6252 For Investors: Tracey Dedrick (212) 578-5140 METLIFE BOARD OF DIRECTORS DECLARES DATE FOR 2005 ANNUAL SHAREHOLDERS MEETING NEW YORK, January 19, 2005 - The board of directors of MetLife, Inc. (NYSE: MET) announced today that the company will hold its 2005 annual shareholders meeting on Tuesday, April 26, 2005. The board also established March 1, 2005 as the record date for determining shareholders entitled to vote at the meeting. The meeting will begin at 10:30 a.m. (ET) and will take place in New York City. MetLife, Inc., through its subsidiaries and affiliates, is a leading provider of insurance and other financial services to individual and institutional customers. The MetLife companies serve individuals in approximately 13 million households in the U.S. and provide benefits to 37 million employees and family members through their plan sponsors. Outside the U.S., the MetLife companies serve approximately 8 million customers through direct insurance operations in Argentina, Brazil, Chile, China, Hong Kong, India, Indonesia, Mexico, South Korea, Taiwan and Uruguay. For more information about MetLife, please visit the company's Web site at www.metlife.com. --------------- # # #


