FILE:MET/MET-8K-20061214173024.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported) December 14, 2006 MetLife, Inc. - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Its Charter) Delaware - -------------------------------------------------------------------------------- (State or Other Jurisdiction of Incorporation) 1-15787 13-4075851 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 200 Park Avenue, New York, New York 10166-0188 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) 212-578-2211 - -------------------------------------------------------------------------------- (Registrant's Telephone Number, Including Area Code) N/A - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): |_| Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 8.01 Other Events. On December 14, 2006, MetLife, Inc., a Delaware corporation (the "Company"), commenced an offering of its Junior Subordinated Debentures due 2066 (the "Junior Subordinated Debentures") to be issued under its Registration Statement on Form S-3 (Registration Statement No. 124358). The terms of the offering and of the Junior Subordinated Debentures (other than pricing-related information) are set forth in the Company's preliminary prospectus supplement, dated December 14, 2006, filed on the date hereof with the Securities and Exchange Commission pursuant to Rule 424(b) under the Securities Act of 1933, as amended, and the accompanying base prospectus, dated April 27, 2005. There can be no assurance whether or when such offering will be completed. Item 9.01 Financial Statements and Exhibits. (a) Not applicable. (b) Not applicable. (c) Not applicable. (d) Exhibits A statement regarding the computation of the ratio of earnings to fixed charges in connection with the proposed offering of the Junior Subordinated Debentures is attached hereto as Exhibit 12.1 and incorporated herein by reference. 12.1 Statement re: Computation of the ratio of earnings to fixed charges.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. METLIFE, INC. By: /s/ Gwenn L. Carr ------------------------------------------ Name: Gwenn L. Carr Title: Senior Vice-President and Secretary Date: December 14, 2006
EXHIBIT INDEX ------------- Exhibit Number Exhibit - ------- ------- 12.1 Statement re: Computation of the ratio of earnings to fixed charges.

. . . METLIFE, INC. RATIO OF EARNINGS TO FIXED CHARGES 1) 23.1% for 2006, 2005, 2004 and 2003 and 29.1% for 2002 and 2001.


