FILE:MET/MET-8K-20071024164429.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported): October 23, 2007 METLIFE, INC. - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Its Charter) DELAWARE 1-15787 13-4075851 - -------------------------------------------------------------------------------- (State or Other Jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) 200 Park Avenue, New York, New York 10166-0188 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) 212-578-2211 - -------------------------------------------------------------------------------- (Registrant's Telephone Number, Including Area Code) N/A - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ================================================================================
ITEM 8.01 OTHER EVENTS. On October 23, 2007, MetLife, Inc. issued a press release announcing that its Board of Directors had declared an annual dividend for 2007 of $0.74 per common share. A copy of the press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference. ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS. (a) Not applicable (b) Not applicable (c) Not applicable (d) Exhibits. 99.1 Press release of MetLife, Inc., dated October 23, 2007, announcing the declaration of the annual dividend on its common stock.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. METLIFE, INC. By: /s/ Gwenn L. Carr ------------------------------------------ Name: Gwenn L. Carr Title: Senior Vice-President and Secretary Date: October 24, 2007
EXHIBIT INDEX

Public Relations MetLife, Inc. For Immediate Release One MetLife Plaza 27-01 Queens Plaza North Long Island City, NY 11101 (MetLife(R) Logo) Contacts: For Media: John Calagna (212) 578-6252 For Investors: Jorge Ramirez (212) 578-2085 METLIFE DECLARES ANNUAL DIVIDEND ON COMMON STOCK NEW YORK, October 23, 2007 -- The board of directors of MetLife, Inc. (NYSE: MET) today declared an annual dividend for 2007 of $0.74 per common share payable on December 14, 2007 to shareholders of record as of November 6, 2007. "This year's dividend represents a 25% increase from the 2006 annual dividend of $0.59 per common share," said C. Robert Henrikson, chairman of the board, president and chief executive officer of MetLife, Inc. "This not only demonstrates our confidence in our business fundamentals, but also our commitment to shareholder value." MetLife, Inc. is a leading provider of insurance and financial services with operations throughout the United States and the Latin America, Europe and Asia Pacific regions. Through its domestic and international subsidiaries and affiliates, MetLife, Inc. reaches more than 70 million customers around the world and MetLife is the largest life insurer in the United States (based on life insurance in-force). The MetLife companies offer life insurance, annuities, auto and home insurance, retail banking and other financial services to individuals, as well as group insurance, reinsurance and retirement & savings products and services to corporations and other institutions. For more information, please visit www.metlife.com. # # #


