FILE:MET/MET-8K-20070905101538.txt.gz
EVENTS:	Regulation FD Disclosure	Financial Statements and Exhibits
TEXT:
ITEM: Regulation FD Disclosure
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported): September 5, 2007 METLIFE, INC. - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Its Charter) Delaware 1-15787 13-4075851 - -------------------------------------------------------------------------------- (State or Other Jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) 200 Park Avenue, New York, New York 10166-0188 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) 212-578-2211 - -------------------------------------------------------------------------------- (Registrant's Telephone Number, Including Area Code) N/A - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
ITEM 7.01 REGULATION FD. The slide presentation attached hereto as Exhibit 99.1, and incorporated herein by reference, will be presented by Steven A. Kandarian, executive vice president and chief investment officer of MetLife, Inc., at the Keefe, Bruyette & Woods 2007 Insurance Conference on Wednesday, September 5, 2007 and may be used by MetLife, Inc. in various other presentations. The slide presentation is furnished to the Securities and Exchange Commission and not filed pursuant to Instruction B.2 of Form 8-K. ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS. (a) Not Applicable. (b) Not Applicable. (c) Not Applicable. (d) Exhibits. 99.1 Slide presentation presented by Steven A. Kandarian, executive vice president and chief investment officer of MetLife, Inc., at the Keefe, Bruyette & Woods 2007 Insurance Conference on Wednesday, September 5, 2007. The slide presentation is furnished to the Securities and Exchange Commission and not filed pursuant to Instruction B.2 of Form 8-K.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. METLIFE, INC. By: /s/ Gwenn L. Carr ------------------------------------------- Name: Gwenn L. Carr Title: Senior Vice-President and Secretary Date: September 5, 2007
EXHIBIT NUMBER EXHIBIT - -------- ---------------------------------------------------------------------- 99.1 Slide presentation presented by Steven A. Kandarian, executive vice president and chief investment officer of MetLife, Inc., at the Keefe, Bruyette & Woods 2007 Insurance Conference on Wednesday, September 5, 2007. The slide presentation is furnished to the Securities and Exchange Commission and not filed pursuant to Instruction B.2 of Form 8-K.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


