FILE:XOM/XOM-8K-20021113160751.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
============================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): November 13, 2002 EXXON MOBIL CORPORATION ------------------------------------------------------------------- (Exact name of registrant as specified in its charter) New Jersey 1-2256 13-5409005 - ---------------------------- ---------------------- --------------------- (State or other jurisdiction (Commission File Number) (IRS Employer of incorporation) Identification No.) 5959 Las Colinas Boulevard Irving, Texas 75039-2298 -------------------------------------- ------------------------ (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (972) 444-1000 - ---------------------------------------------------------------------------- (Former name or former address, if changed since last report) =============================================================
Item 5. Other Events. The Registrant hereby incorporates by reference herein the information set forth in its Press Release dated November 13, 2002, a copy of which is attached hereto as Exhibit 99. Item 7(c). Exhibits. Exhibit 99 Exxon Mobil Corporation Press Release dated November 13, 2002 announcing the completion of sale of Compania Minera Disputada De Las Condes.
2 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. EXXON MOBIL CORPORATION Dated: November 13, 2002 By: /s/ DONALD D. HUMPHREYS ___________________________________________ Donald D. Humphreys, Vice President, Controller and Principal Accounting Officer
3 INDEX TO EXHIBITS Exhibit No. Description ___________ ___________ 99 Exxon Mobil Corporation Press Release dated November 13, 2002 announcing the completion of sale of Compania Minera Disputada De Las Condes.
4

Exhibit 99 Contact: Cynthia Langlands Exxon Mobil Corporation (972) 444-1107 FOR IMMEDIATE RELEASE Wednesday, November 13, 2002 EXXONMOBIL ANNOUNCES COMPLETION OF SALE OF COMPANIA MINERA DISPUTADA DE LAS CONDES IRVING, TX, November 13 -- Exxon Mobil Corporation ("ExxonMobil") today announced that its affiliates have completed the sale of Compania Minera Disputada De Las Condes Limitada ("Disputada"), a Chile copper mining business, to affiliates of Anglo American plc for $1.3 billion plus possible future copper price participation of up to $120 million. The principal assets of Disputada include the Los Bronces copper mine, the El Soldado copper mine and the Chagres smelter, all located in Chile's central region.


