FILE:XOM/XOM-8K-20020813160423.txt.gz
EVENTS:	
TEXT:
ITEM: 
=============================================================================== UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): August 13, 2002 EXXON MOBIL CORPORATION -------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) New Jersey 1-2256 13-5409005 --------------------------- ---------------------- ------------------ (State or other jurisdiction (Commission File Number) (IRS Employer of incorporation) Identification No.) 5959 Las Colinas Boulevard Irving, Texas 75039-2298 -------------------------------------- ---------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (972) 444-1000 ------------------------------------------------------------------------- (Former name or former address, if changed since last report) ===============================================================================
ITEM 9. Regulation FD Disclosure. On August 13, 2002, Exxon Mobil Corporation (the "Company") submitted to the Securities and Exchange Commission written certifications by each of the chief executive officer and the principal financial officer of the Company for purposes of 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002, of the Company's Report on Form 10-Q for the quarter ended June 30, 2002. Copies of each statement are attached as Exhibits 99.1 and 99.2 to this report.
2 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. EXXON MOBIL CORPORATION Date: August 13, 2002 By: /s/ Donald D. Humphreys ------------------------------- Name: Donald D. Humphreys Title: Vice President, Controller and Principal Accounting Officer
3 INDEX TO EXHIBITS Exhibit No. Description __________ ___________ 99.1 Certification by Chief Executive Officer of Periodic Financial Report Pursuant to 18 U.S.C. Section 1350 99.2 Certification by Principal Financial Officer of Periodic Financial Report Pursuant to 18 U.S.C. Section 1350
4

Exhibit 99.1 ____________ Certification of Periodic Financial Report Pursuant to 18 U.S.C. Section 1350 For purposes of 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002, the undersigned, L. R. Raymond, the chief executive officer of Exxon Mobil Corporation (the "Company"), hereby certifies that, to his knowledge: (i) the Quarterly Report on Form 10-Q of the Company for the quarter ended June 30, 2002, as filed with the Securities and Exchange Commission on the date hereof (the "Report") fully complies with the requirements of section 13(a) or 15(d) of the Securities Exchange Act of 1934; and (ii) the information contained in the Report fairly presents, in all material respects, the financial condition and results of operations of the Company. Dated: August 13, 2002 /s/ L. R. Raymond _______________________________ L. R. Raymond Chief Executive Officer

Exhibit 99.2 ____________ Certification of Periodic Financial Report Pursuant to 18 U.S.C. Section 1350 For purposes of 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002, the undersigned, F. A. Risch, the principal financial officer of Exxon Mobil Corporation (the "Company"), hereby certifies that, to his knowledge: (i) the Quarterly Report on Form 10-Q of the Company for the quarter ended June 30, 2002, as filed with the Securities and Exchange Commission on the date hereof (the "Report") fully complies with the requirements of section 13(a) or 15(d) of the Securities Exchange Act of 1934; and (ii) the information contained in the Report fairly presents, in all material respects, the financial condition and results of operations of the Company. Dated: August 13, 2002 /s/ F. A. Risch _______________________________ F. A. Risch Vice President and Treasurer (Principal Financial Officer)


