FILE:XOM/XOM-8K-20021210114916.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
======================================================================== UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): December 6, 2002 EXXON MOBIL CORPORATION ------------------------------------------------------------------------ (Exact name of registrant as specified in its charter) New Jersey 1-2256 13-5409005 - ----------------------------- ---------------------- ------------------ (State or other jurisdiction (Commission File Number) (IRS Employer of incorporation) Identification No.) 5959 Las Colinas Boulevard Irving, Texas 75039-2298 -------------------------------------- ------------------------ (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (972) 444-1000 ----------------------------------------------------------------------- (Former name or former address, if changed since last report) =============================================================
ITEM 5. Other Events On December 6, 2002, the United States District Court for the District of Alaska reduced the punitive damages awarded in connection with the 1989 Exxon Valdez accident from $5 billion to $4 billion. The United States Court of Appeals for the Ninth Circuit last year vacated the original punitive damage award entered by the District Court after trial in 1996 as being excessive under the Constitution and remanded the case to the District Court for it to determine the amount of the punitive damage award consistent with the Ninth Circuit's holding. The Corporation intends to appeal the District Court's latest decision.
2 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. EXXON MOBIL CORPORATION Date: December 10, 2002 By: /s/ Donald D. Humphreys ------------------------------------- Name: Donald D. Humphreys Title: Vice President, Controller and Principal Accounting Officer
3


