FILE:XOM/XOM-8K-20030103103826.txt.gz
EVENTS:	
TEXT:
ITEM: 
============================================================================== UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): December 20, 2002 EXXON MOBIL CORPORATION - ------------------------------------------------------------------------------ (Exact name of registrant as specified in its charter) New Jersey 1-2256 13-5409005 - ---------------------------- ---------------------- ------------------ (State or other jurisdiction (Commission File Number) (IRS Employer of incorporation) Identification No.) 5959 Las Colinas Boulevard Irving, Texas 75039-2298 - --------------------------------------- ------------------------ (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (972) 444-1000 - ------------------------------------------------------------------------------ (Former name or former address, if changed since last report) =============================================================
ITEM 5. Other Events On December 20, 2002, the Alabama Supreme Court reversed the $3.5 billion jury verdict levied against Exxon Mobil Corporation in the case of Exxon Corporation v. State of Alabama, et al., relating to the Mobile Bay royalties dispute. The decision sends the case back to a lower court for a new trial.
2 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. EXXON MOBIL CORPORATION Date: January 3, 2003 By: /s/ Donald D. Humphreys -------------------------------------- Name: Donald D. Humphreys Title: Vice President, Controller and Principal Accounting Officer
3 3


