FILE:XOM/XOM-8K-20030307142258.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
=============================================================== UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): March 6, 2003 EXXON MOBIL CORPORATION -------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) New Jersey 1-2256 13-5409005 - ---------------------------- ---------------------- ------------------ (State or other jurisdiction (Commission File Number) (IRS Employer of incorporation) Identification No.) 5959 Las Colinas Boulevard Irving, Texas 75039-2298 - --------------------------------------- ------------------------ (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (972) 444-1000 -------------------------------------------------------------------------- (Former name or former address, if changed since last report) =============================================================
ITEM 9. Regulation FD Disclosure Exxon Mobil Corporation affiliates had agreed in 2002 to permit transfers of the Ruhrgas AG shares, held by jointly owned subsidiaries, to E.ON AG. These transfers were completed on March 6 and March 7, 2003. The Ruhrgas shares were valued at $2.6 billion.
-2- SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. EXXON MOBIL CORPORATION Date: March 7, 2003 By: /s/ Donald D. Humphreys ----------------------------- Name: Donald D. Humphreys Title: Vice President, Controller and Principal Accounting Officer
-3-


