FILE:XOM/XOM-8K-20030826103415.txt.gz
EVENTS:	Other events
TEXT:
ITEM: Other events
============================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): August 22, 2003 EXXON MOBIL CORPORATION ------------------------------------------------------------------- (Exact name of registrant as specified in its charter) New Jersey 1-2256 13-5409005 - ---------------------------- ---------------------- --------------------- (State or other jurisdiction (Commission File Number) (IRS Employer of incorporation) Identification No.) 5959 Las Colinas Boulevard Irving, Texas 75039-2298 ------------------------------------- ----------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code: (972) 444-1000 --------------------------------------------------------------------------- (Former name or former address, if changed since last report) ===========================================================================
ITEM 5. Other Events On August 22, 2003, the Ninth Circuit Court of Appeals once again ordered the U.S. District Court for the District of Alaska to reconsider the punitive damage award related to the Exxon Valdez grounding. On December 6, 2002, the District Court reduced the punitive damages award from $5 billion to $4 billion, after the Ninth Circuit vacated the original $5 billion award. Both the plaintiffs and ExxonMobil appealed that decision to the Ninth Circuit. The Ninth Circuit panel has now vacated the District Court's $4 billion punitive damage award and has sent the case back for the District Court to reconsider its decision in light of the recent U.S. Supreme Court decision in Campbell v. State Farm.
2 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. EXXON MOBIL CORPORATION Date: August 26, 2003 By: /s/ Donald D. Humphreys _____________________________________ Name: Donald D. Humphreys Title: Vice President, Controller and Principal Accounting Officer
3


