FILE:ANF/ANF-8K-20040528104517.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): May 28, 2004 ------------- ABERCROMBIE & FITCH CO. ----------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware 1-12107 31-1469076 - -------------- ---------------- ------------------ (State or other (Commission File (IRS Employer jurisdiction of Number) Identification No.) incorporation) 6301 Fitch Path, New Albany, Ohio 43054 -------------------------------------------------------- (Address of principal executive offices) (Zip Code) (614) 283-6500 --------------------------------------------------- (Registrant's telephone number, including area code) Not Applicable ---------------------------------- (Former name or former address, if changed since last report)
Item 5. Other Events and Regulation FD Disclosure. - -------------------------------------------------- On May 28, 2004, Abercrombie & Fitch Co. (the "Company") issued a news release announcing the resignation of Seth R. Johnson from the Board of Directors of the Company, effective July 26, 2004. A copy of this news release is attached as Exhibit 99 and incorporated herein by reference. Item 7. Financial Statements and Exhibits. - ------------------------------------------ (a) Not applicable (b) Not applicable (c) Exhibits: -------- 99 News release issued by Abercrombie & Fitch Co. on May 28, 2004 announcing resignation of Seth R. Johnson from the Board of Directors, effective July 26, 2004 [Remainder of page intentionally left blank; signature on following page.] -2-
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. ABERCROMBIE & FITCH CO. Dated: May 28, 2004 By: /s/ Susan J. Riley ------------------------------------ Susan J. Riley Senior Vice President-Chief Financial Officer -3-
INDEX TO EXHIBITS Current Report on Form 8-K Dated May 28, 2004 Abercrombie & Fitch Co. Exhibit No. Description - ----------- ----------- 99 News release issued by Abercrombie & Fitch Co. on May 28, 2004 announcing resignation of Seth R. Johnson from the Board of Directors, effective July 26, 2004 -4-

Exhibit 99 JOHNSON STEPS DOWN FROM ABERCROMBIE & FITCH BOARD NEW ALBANY, Ohio / May 28, 2004 - Abercrombie & Fitch (NYSE: ANF) announced today that Seth R. Johnson has resigned from the Board of Directors of Abercrombie & Fitch, effective July 26, 2004. Abercrombie & Fitch operated a total of 706 stores at the end of the first fiscal quarter, including 170 abercrombie stores and 177 Hollister Co. stores. The Company operates e-commerce websites at www.abercrombie.com, www.abercrombiekids.com, and www.hollisterco.com. # # # # # # For further information, call: Thomas D. Lennox Director, Investor Relations and Corporate Communications (614) 283-6751


