FILE:PFE/PFE-8K-20030616181717.txt.gz
EVENTS:	Financial statements and exhibits
TEXT:
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 Form 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of report: June 17, 2003 Date of earliest event reported: June 17, 2003 PFIZER INC. --------------------------------------------- (Exact name of registrant as specified in its charter) Delaware 001-03619 13-5315170 - -------------------------------------------------------------------------------- (State or other jurisdiction (Commission File (I.R.S. Employer of incorporation) Number) Identification No.) 235 East 42nd Street, New York, New York 10017 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code (212) 573-2323 - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report.)
Item 12. Results of Operations and Financial Condition On June 17, 2003, Pfizer Inc. ("Pfizer") will hold a meeting with securities analysts in New York, New York. Pfizer will present certain financial information reflecting its merger with Pharmacia Corporation, completed on April 16, 2003. Pfizer will report, among other things, that in relation to pro-forma 2002 Pfizer/Pharmacia combined revenue of $45 billion, 2004 revenue of $54 billion represents approximately 10% compound annual revenue growth. Adjusted diluted earnings per share of $2.13 in 2004 represents 16% compound growth from 2002. A copy of a visual aid including this information is attached to this Report as Exhibits 99 and is incorporated by reference. A reconciliation of Pfizer's revenues for the year ended December 31, 2002 as reported in its 2002 Annual Report to Shareholders to pro-forma 2002 Pfizer/Pharmacia combined revenue for the year ended December 31, 2002 is as follows: ($ in Millions) Year Ended December 31, 2002 Pfizer reported revenues $32,373 Pharmacia reported revenues 13,993 Proforma adjustment (*) (1,368) ------- Pfizer/Pharmacia combined revenue $44,998 * To eliminate transactions between Pfizer and Pharmacia which occurred under the Celebrex and Bextra marketing agreements. Pfizer will file pro-forma financial statements relating to the acquisition of Pharmacia, as required pursuant to Item 7(b) of Report on Form 8-K, on or before June 30, 2003. The announcement of the acquisition of Pharmacia was reported on Form 8-K filed on April 16, 2003. Item 7(c). Financial Statements Exhibits Exhibit Description - ------- ----------- 99 Visual aid used at securities analyst presentation by Pfizer Inc. 2
Signature Under the requirements of the Securities Exchange Act of 1934, the registrant has caused this report to be signed on its behalf by the authorized undersigned. PFIZER INC. -------------------------------------- (Registrant) Date: June 17, 2003 /s/ Margaret M. Foran -------------------------------------- Name: Margaret M. Foran Title: Vice President - Corporate Governance and Secretary
EXHIBIT INDEX Exhibit Description - ------- ----------- 99 Visual aid used at securities analyst presentation by Pfizer Inc.

Exhibit 99 [PFIZER LOGO] 2004: Platform for Growth Full Year Financial Forecast* ================================================================================ ($ Billions, Except EPS) ------------ | % Change | ------------ Total Revenues $54.0 20% o 10% Compound Annual ----------- Revenue Growth | | 2002-2004 (Pro Forma) | | | | o 16% Compound Annual | | Diluted EPS | | Growth 2002-2004 |---------| Net Income | $16.5 | 31% o $.06 EPS Accretion vs. | | Legacy Pfizer ----------- Diluted EPS $2.13 23% * Excluding Cumulative Effect of a Change in Accounting Principle, Certain Significant Items, Merger-Related Costs, and Purchase Accounting-Related Impacts


