FILE:S/S-8K-20070510133038.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
- -------------------------------------------------------------------------------- UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 - -------------------------------------------------------------------------------- FORM 8-K - -------------------------------------------------------------------------------- CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) May 10, 2007 - -------------------------------------------------------------------------------- SPRINT NEXTEL CORPORATION (Exact name of Registrant as specified in its charter) - -------------------------------------------------------------------------------- Kansas 1-04721 48-0457967 (State of Incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 2001 Edmund Halley Drive, Reston, Virginia 20191 (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code (703) 433-4000 (Former name or former address, if changed since last report) - -------------------------------------------------------------------------------- Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: |_| Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) - --------------------------------------------------------------------------------
- -------------------------------------------------------------------------------- Item 8.01 Other Events. On May 10, 2007, Sprint Nextel Corporation (the "Company") announced senior leadership changes. A copy of the press release issued by the Company on May 10, 2007 is included as Exhibit 99.1 to this report and is incorporated herein by reference. Item 9.01 Financial Statements and Exhibits. (d) Exhibits The following exhibits are filed with this report: Exhibit No. Description - ----------------- ------------------------------------------------------ 99.1 Press release dated May 10, 2007.
- -------------------------------------------------------------------------------- SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. SPRINT NEXTEL CORPORATION Date: May 10, 2007 /s/ Richard A. Montfort ----------------------- By: Richard A. Montfort Assistant Secretary
- -------------------------------------------------------------------------------- EXHIBIT INDEX Number Exhibit - ---------- ---------------------------------------------------------------- 99.1 Press release dated May 10, 2007.

Exhibit 99.1 [SPRINT NEXTEL LOGO] News Release Sprint Nextel 2001 Edmund Halley Drive Reston, Va. 20191 Media Contact: Leigh Horner, 703-433-3044 leigh.horner@sprint.com SPRINT NEXTEL ANNOUNCES KEY LEADERSHIP CHANGES IN MARKETING AND CUSTOMER EXPERIENCE RESTON, Va. - May 10, 2007 - Sprint Nextel (NYSE: S) today announced senior leadership changes. Tim Kelly, currently president of Sprint Nextel's Customer Management organization, has been named Chief Marketing Officer, replacing Mark Schweitzer, who is leaving the company at the end of May. Steve Nielsen, currently senior vice president for Finance Operations, will take over the leadership role in the Customer Management organization as Chief Service Officer. "Sprint Nextel continues to focus on reinvigorating our branding in the mobility marketplace and with his vast marketing experience in the industry, Tim is the right person to continue our positive momentum," said Gary Forsee, Sprint Nextel chairman and chief executive officer. "We continue to focus on enhancing each and every interaction with our more than 53 million subscribers and I am pleased to have Steve's expertise in a position to make our customers lives' simpler and more productive." Effective immediately, Kelly will assume responsibility for the development and execution of Sprint Nextel's national marketing strategy, including brand, media, sponsorships, pricing, market research and CRM. This includes Sprint Nextel's transition to Goodby, Silverstein & Partners as its new advertising agency of record with the goal of a more integrated and strategic brand execution across the company's consumer and business product and service offerings. New advertising is expected to be in the marketplace by the end of the second quarter. Nielsen will be tasked with continuing to improve Sprint Nextel's customer service, working to ensure our associates can quickly and effectively answer questions, resolve issues and create a more positive customer experience. He will be responsible for overseeing all aspects of customer management, including customer experience, customer care, base marketing, and service and repair. "Mark has been a key member of Sprint Nextel's leadership team for more than ten years and we have been fortunate beneficiaries of his innovation and leadership," said Forsee. "I thank Mark for his many contributions and I am pleased to have Tim and Steve, move to these new roles where they can continue to position the company for success."
Kelly joined Sprint Nextel in 1994, serving in various positions in branding, advertising, marketing and business development, before being named president of Customer Management. Before joining Sprint, Kelly was senior vice president for Partners and Shevack and served in various positions at D'Arcy, Masius, Benten & Bowles Inc., and Lever Brothers Company in New York. Nielsen led the company's integration efforts when Sprint and Nextel merged in August 2005 and previously served as chief operating officer of US Unwired and chief executive officer of Wireless One. Kelly and Nielsen will report to Forsee in their new roles. About Sprint Nextel Sprint Nextel offers a comprehensive range of wireless and wireline communications services bringing the freedom of mobility to consumers, businesses and government users. Sprint Nextel is widely recognized for developing, engineering and deploying innovative technologies, including two robust wireless networks serving 53.6 million customers at the end of the first quarter 2007; industry-leading mobile data services; instant national and international walkie-talkie capabilities; and a global Tier 1 Internet backbone. For more information, visit www.sprint.com.


