FILE:S/S-8K-20071012115843.txt.gz
EVENTS:	Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers	Regulation FD Disclosure	Financial Statements and Exhibits
TEXT:
ITEM: Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers
ITEM: Regulation FD Disclosure
ITEM: Financial Statements and Exhibits
- -------------------------------------------------------------------------------- UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 - -------------------------------------------------------------------------------- FORM 8-K - -------------------------------------------------------------------------------- CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) October 8, 2007 - -------------------------------------------------------------------------------- SPRINT NEXTEL CORPORATION (Exact name of Registrant as specified in its charter) - -------------------------------------------------------------------------------- Kansas 1-04721 48-0457967 (State of Incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 2001 Edmund Halley Drive, Reston, Virginia 20191 (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code (703) 433-4000 (Former name or former address, if changed since last report) - -------------------------------------------------------------------------------- Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: ____ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) ____ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) ____ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) ____ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) - --------------------------------------------------------------------------------
- -------------------------------------------------------------------------------- Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. Sprint Nextel Corporation ("Sprint Nextel") announced that effective October 8, 2007 Gary Forsee is stepping down as the company's chairman, president and chief executive officer and is resigning from the Sprint Nextel Board of Directors effective immediately. For purposes of Mr. Forsee's employment agreement, the termination date will be January 1, 2008, and the severance benefits to which he is entitled under his employment agreement shall be determined and commence as of that date. Sprint Nextel also announced that James Hance Jr., a member of the Sprint Nextel Board of Directors, will assume the role of acting non-executive chairman of the Board. It also announced that Paul Saleh, current chief financial officer of Sprint Nextel, will serve as acting chief executive officer of Sprint Nextel until a permanent replacement for Mr. Forsee is named. In addition, Sprint Nextel announced that, with Mr. Hance serving in the position of non-executive chairman, the position of lead independent director, held by Irvine Hockaday, will be combined with that role, but that Mr. Hockaday will remain a member of the Board. The information under the caption "Additional Background on Hance and Saleh" in the press release furnished as Exhibit 99.1 is incorporated herein by reference. Item 7.01 Regulation FD Disclosure. On October 8, 2007, Sprint Nextel issued a press release regarding the matters described in Item 5.02 above. Sprint Nextel also announced that it expects to report a net loss of approximately 337,000 post-paid subscribers in the third quarter 2007. In addition, Sprint Nextel announced that both adjusted OIBDA and consolidated operating revenue for 2007 are expected to be slightly below the range of previously provided guidance of $11.0 to $11.5 billion of adjusted OIBDA and $41 to $42 billion of consolidated operating revenue. A copy of the press release announcing these actions is attached as Exhibit 99.1 hereto and is incorporated herein by reference. Item 9.01 Financial Statements and Exhibits. (c) Exhibits The following exhibit is furnished with this report: Exhibit No. Description 99.1 Press Release dated October 8, 2007 - -------------------------------------------------------------------------------- -1-
- -------------------------------------------------------------------------------- SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. SPRINT NEXTEL CORPORATION Date: October 12, 2007 /s/ Richard A. Montfort By: Richard A. Montfort Assistant Secretary -2-
- -------------------------------------------------------------------------------- EXHIBIT INDEX Number Exhibit 99.1 Press Release dated October 8, 2007

Exhibit 99.1 [SPRINT LOGO] News Release Sprint Nextel 2001 Edmund Halley Drive Reston, Va. 20191 Contacts: Media Relations Leigh Horner, 703-433-3044 leigh.horner@sprint.com Investor Relations Kurt Fawkes, 800-259-3755 investor.relations@sprint.com FORSEE STEPS DOWN AS CHAIRMAN, CEO OF SPRINT NEXTEL -James Hance, Jr. to serve as acting chairman; Paul Saleh named acting CEO - - Company conducting outside search for new CEO - - Company updates 2007 financial guidance - RESTON, Va. - Oct. 8, 2007 - Sprint Nextel announced today that Gary Forsee is stepping down as the company's chairman, president and chief executive officer (CEO), effective immediately. A committee of the Sprint Nextel Board of Directors has been formed and is conducting the search for a new CEO. James Hance, Jr., a member of the Board of Directors, will assume the role of acting non-executive chairman of the Board. Paul Saleh, current chief financial officer of Sprint Nextel, will serve as acting CEO until a permanent replacement for Forsee is named. With Hance serving in the position of non-executive chairman, the position of lead independent director, held by Irvine Hockaday, will be combined with that role. Hockaday will remain a member of the Board. "On behalf of the entire board and the Sprint Nextel employees, we want to thank Gary for his dedication and leadership and all of the contributions he has made since becoming chief executive of Sprint in 2003," said Hockaday. According to Hockaday, the decision to seek a new CEO was based on the Board's belief that it is the right time to put in place new leadership to move the company forward in improving its performance and realizing corporate objectives. "The Board's search for selecting its next chief executive will focus on candidates outside the company," said Hockaday. "We fully expect that the search will be concluded in a timely manner and we are focused on selecting the right candidate to guide the company to achieve its full potential. Sprint Nextel has the assets, spectrum, customer base and technology to be the leader in wireless mobility services." (more)
Updated Operational Metrics and Financial Guidance The company announced today that it expects to report a net loss of approximately 337,000 post-paid subscribers in the third quarter. In addition, both adjusted OIBDA* and consolidated operating revenue for 2007 are expected to be slightly below the range of previously provided guidance of $11.0 to $11.5 billion of adjusted OIBDA and $41 to $42 billion of consolidated operating revenue. Sprint Nextel will release its third-quarter financial results on Thursday, Nov. 1, 2007. Additional Background on Hance and Saleh Hance, 63, a senior advisor to The Carlyle Group, is retired vice chairman and former member of the Board of Directors of Bank of America Corporation, where he served as vice chairman from 1993 until January 2005 and as the chief financial officer of Bank of America Corporation from 1988 until April 2004. He is a director of Cousins Properties Incorporated, Duke Energy Corporation and Rayonier Corporation. He has been a member of the Sprint Nextel Board since February 2005. Saleh, 50, has served as chief financial officer since the merger of Sprint and Nextel. Prior to the merger he had been executive vice president and chief financial officer for Nextel since joining the company in 2001. Before joining Nextel, Saleh was senior vice president and chief financial officer at Walt Disney International from 1997 to 2001, and also served as senior vice president and treasurer for The Walt Disney Company. Prior to Disney, Saleh served as treasurer of Honeywell, where he spent 12 years in various leadership positions in finance, treasury, investor relations, strategic planning and operations. *FINANCIAL MEASURES Sprint Nextel provides financial measures generated using generally accepted accounting principles (GAAP) and using adjustments to GAAP (non-GAAP). The non-GAAP financial measures reflect industry conventions, or standard measures of liquidity, profitability or performance commonly used by the investment community for comparability purposes. These non-GAAP measures are not measurements under accounting principles generally accepted in the United States. These measurements should be considered in addition to, but not as a substitute for, the information contained in our financial statements prepared in accordance with GAAP. We have defined below each of the non-GAAP measures we use, but these measures may not be synonymous to similar measurement terms used by other companies. Because Sprint Nextel does not predict special items that might occur in the future, and our forecasts are developed at a level of detail different than that used to prepare GAAP-based financial measures, Sprint Nextel does not provide reconciliations to GAAP of its forward-looking financial measures. The measure used in this release includes the following: Adjusted OIBDA is defined as operating income before depreciation, amortization, restructuring and asset impairments, and special items. This non-GAAP measure should be used in addition to, but not as a substitute for, the analysis provided in the statement of operations. We believe that Adjusted OIBDA provide useful information to investors because they are an indicator of the strength and performance of our ongoing business operations, including our ability to fund discretionary spending such as capital expenditures, spectrum acquisitions and other investments and our ability to incur and service debt. (more)
While depreciation and amortization are considered operating costs under generally accepted accounting principles, these expenses primarily represent non-cash current period allocation of costs associated with long-lived assets acquired or constructed in prior periods. Adjusted OIBDA is a calculation commonly used as a basis for investors, analysts and credit rating agencies to evaluate and compare the periodic and future operating performance and value of companies within the telecommunications industry. Cautionary Note Regarding Forward-Looking Statements This news release includes "forward-looking statements" within the meaning of the securities laws. The statements in this news release regarding forward-looking guidance, as well as other statements that are not historical facts, are forward-looking statements. Forward-looking statements are estimates and projections reflecting management's judgment based on currently available information and involve a number of risks and uncertainties that could cause actual results to differ materially from those suggested by the forward-looking statements. With respect to these forward-looking statements, management has made assumptions regarding, among other things, customer and network usage, customer growth and retention, pricing, operating costs, the timing of various events and the economic environment. Future performance cannot be assured. Actual results may differ materially from those in the forward-looking statements. Some factors that could cause actual results to differ include: * the effects of vigorous competition, including the impact of competition on the price we are able to charge customers for services we provide and our ability to attract new customers and retain existing customers; the overall demand for our service offerings, including the impact of decisions of new subscribers between our post-paid and prepaid services offerings and between our two network platforms; and the impact of new, emerging and competing technologies on our business; * the impact of overall wireless market penetration on our ability to attract and retain customers with good credit standing and the intensified competition among wireless carriers for those customers; * the uncertainties related to the benefits of our merger with Nextel Communications, Inc., including anticipated synergies and cost savings and the timing thereof; * the potential impact of difficulties we may encounter in connection with the integration of the pre-merger Sprint and Nextel businesses, and the integration of the businesses and assets of certain of the third party affiliates, or PCS Affiliates, that provide wireless personal communications services, or PCS, under the Sprint(R) brand that we have acquired, and Nextel Partners, Inc., including the risk that these difficulties could prevent or delay our realization of the cost savings and other benefits we expect to achieve as a result of these integration efforts and the risk that we will be unable to continue to retain key employees; * the uncertainties related to the implementation of our business strategies, investments in our networks, our systems, and other businesses, including investments required in connection with our planned deployment of a next generation broadband wireless network; * the costs and business risks associated with providing new services and entering new geographic markets, including with respect to our development of new services expected to be provided using the next generation broadband wireless network that we plan to deploy; (more)
* the impact of potential adverse changes in the ratings afforded our debt securities by ratings agencies; * the ability of our wireless segment to continue to grow and improve profitability; * the ability of our long distance segment to achieve expected revenues; * the effects of mergers and consolidations and new entrants in the communications industry and unexpected announcements or developments from others in the communications industry; * unexpected results of litigation filed against us; * the inability of third parties to perform to our requirements under agreements related to our business operations; * no significant adverse change in Motorola, Inc.'s ability or willingness to provide handsets and related equipment and software applications or to develop new technologies or features for our integrated Digital Enhanced Network, or iDEN(R), network; * the impact of adverse network performance, including, but not limited to, any performance issues resulting from reduced network capacity and other adverse impacts resulting from the reconfiguration of the 800 megahertz, or MHz, band used to operate our iDEN network, as contemplated by the Federal Communications Commission's, or FCC's, Report and Order, released in August 2004 as supplemented thereafter; * the costs of compliance with regulatory mandates, particularly requirements related to the FCC's Report and Order, deployment of enhanced 911, or E911, services on the iDEN network and privacy-related matters; * equipment failure, natural disasters, terrorist acts, or other breaches of network or information technology security; * one or more of the markets in which we compete being impacted by changes in political or other factors such as monetary policy, legal and regulatory changes or other external factors over which we have no control; and * other risks referenced from time to time in our filings with the SEC, including our Form 10-K for the year ended December 31, 2006, in Part I, Item 1A, "Risk Factors," and our quarterly reports on Form 10-Q filed in 2007. Sprint Nextel believes these forward-looking statements are reasonable; however, you should not place undue reliance on forward-looking statements, which are based on current expectations and speak only as of the date of this release. Sprint Nextel is not obligated to publicly release any revisions to forward-looking statements to reflect events after the date of this release. About Sprint Nextel Sprint Nextel offers a comprehensive range of wireless and wireline communications services bringing the freedom of mobility to consumers, businesses and government users. Sprint Nextel is widely recognized for developing, engineering and deploying innovative technologies, including two robust wireless networks serving 54 million customers at the end of the second quarter 2007; industry-leading mobile data services; instant national and international walkie-talkie capabilities; and a global Tier 1 Internet backbone. For more information, visit www.sprint.com. ###


