FILE:S/S-8K-20070306101921.txt.gz
EVENTS:	Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers	Financial Statements and Exhibits
TEXT:
ITEM: Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers
ITEM: Financial Statements and Exhibits
________________________________________________________________________________ UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 ________________________________________________________________________________ FORM 8-K ________________________________________________________________________________ CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) March 1, 2007 ________________________________________________________________________________ SPRINT NEXTEL CORPORATION (Exact name of Registrant as specified in its charter) ________________________________________________________________________________ Kansas 1-04721 48-0457967 (State of Incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 2001 Edmund Halley Drive, Reston, Virginia 20191 (Address of principal executive offices) (Zip Code) Registrant's telephone number, including area code (703) 433-4000 (Former name or former address, if changed since last report) ________________________________________________________________________________ Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: ___ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) ___ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) ___ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) ___ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ________________________________________________________________________________
________________________________________________________________________________ Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers On March 1, 2007, William E. Kennard resigned as a member of the Board of Directors of Sprint Nextel Corporation. A copy of Sprint Nextel's press release regarding Mr. Kennard's resignation is included as Exhibit 99 and is incorporated herein by reference. Item 9.01 Financial Statements and Exhibits (d) Exhibits The following exhibit is filed with this report: Exhibit No. Description 99 Press Release of Sprint Nextel Corporation dated March 6, 2007.
________________________________________________________________________________ SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. SPRINT NEXTEL CORPORATION Date: March 6, 2007 By: /s/ Michael T. Hyde Michael T. Hyde Assistant Secretary ________________________________________________________________________________ EXHIBIT INDEX Number Exhibit 99 Press Release of Sprint Nextel Corporation dated March 6, 2007

Exhibit 99 [SPRINT LOGO] NEWS RELEASE Sprint Nextel Corporation 2001 Edmund Halley Drive Reston, Va. 20191 Media Contact: Leigh Horner, 703-433-3044 leigh.horner@sprint.com Investor Relations Contact: Kurt Fawkes, 800-259-3755 investor.relations@sprint.com SPRINT NEXTEL ANNOUNCES RESIGNATION OF WILLIAM KENNARD FROM BOARD OF DIRECTORS RESTON, Va. - March 6, 2007 - Sprint Nextel Corp. (NYSE: S) today announced that William E. Kennard resigned from the company's Board of Directors effective March 1, 2007. Kennard served as a director of Sprint Nextel since the merger of Sprint Corporation and Nextel Communications in August 2005. He joined the Nextel board in 2001 and is a Managing Director in the Global Telecommunications and Media Group of The Carlyle Group. Prior to his association with Nextel, he served as Chairman of the Federal Communications Commission. "Bill Kennard has been a visionary leader in telecommunications policy and technology, and his contributions to our company and the entire industry have been immeasurable,"said Sprint Nextel Chairman and CEO Gary Forsee. "We thank him for his great service to Sprint Nextel, and wish him the best as he continues an accomplished and dynamic career." Kennard served on the Human Capital and Compensation Committee and the Nominating and Corporate Governance Committee of the Sprint Nextel Board. The Board is currently conducting a search to fill the open seat. About Sprint Nextel Sprint Nextel offers a comprehensive range of wireless and wireline communications services bringing the freedom of mobility to consumers, businesses and government users. Sprint Nextel is widely recognized for developing, engineering and deploying innovative technologies, including two robust wireless networks serving 53.1 million customers at the end of 2006; industry-leading mobile data services; instant national and international walkie-talkie capabilities; and an award- winning and global Tier 1 Internet backbone. For more information, visit www.sprint.com.


