FILE:S/S-8K-20120209194150.txt.gz
EVENTS:	Regulation FD Disclosure	Financial Statements and Exhibits
TEXT:
ITEM: Regulation FD Disclosure
ITEM: Financial Statements and Exhibits
_____________________________________________________________________________________________________
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
_____________________________________________________________________________________________________
FORM 8-K
 
______________________________________________________________________________________________________
 
CURRENT REPORT
 
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported) February 9, 2012
 
______________________________________________________________________________________________________
 
SPRINT NEXTEL CORPORATION
(Exact name of Registrant as specified in its charter)
 
 
 
Registrant's telephone number, including area code (800) 829-0965
 
 
(Former name or former address, if changed since last report)
 
______________________________________________________________________________________________________
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
 
Item 7.01 Regulation FD Disclosures.
Consistent with the information previously provided in Table No. 2 Wireless Operating Statistics within our earnings press release on February 8, 2012, we have expanded this table to provide additional historical periods to allow for further visibility into the trends of our Sprint and Nextel platform performance over the past eight quarters.
A copy of this expanded table is being furnished by being attached as Exhibit 99.1. It may also be viewed at
www.sprint.com/investors
.
The information provided pursuant to this Item 7.01 is furnished and shall not be deemed to be filed with the Securities and Exchange Commission or incorporated by reference in any filing under the Securities Exchange Act of 1934, as amended, or the Securities Act of 1933, as amended, except as shall be expressly set forth by specific reference in any such filings.
Item 9.01
    
Financial Statements and Exhibits.
 
The following exhibit is furnished with this report:
 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
Exhibit Index: 



