FILE:CHK/CHK-8K-20020731120814.txt.gz
EVENTS:	Financial statements and exhibits
TEXT:
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 Form 8-K Current Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report July 31, 2002 CHESAPEAKE ENERGY CORPORATION - ------------------------------------------------------------------------------- (Exact name of Registrant as specified in its Charter) Oklahoma 1-13726 73-1395733 - ------------------------------------------------------------------------------- (State or other jurisdiction (Commission File No.) (IRS Employer of incorporation) Identification No.) 6100 North Western Avenue, Oklahoma City, Oklahoma 73118 - ------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (405) 848-8000 - ------------------------------------------------------------------------------- (Registrant's telephone number, including area code)
INFORMATION TO BE INCLUDED IN THE REPORT ITEM 7. FINANCIAL STATEMENTS AND EXHIBITS (c) Exhibits. The consents filed herewith apply to all outstanding registration statements as of March 28, 2002 and supersede and replace the consents of the reserve engineers listed below which were filed as a part of our Form 10-K for the year ended December 31, 2002: Exhibit No. 23.2 Consent of Williamson Petroleum Consultants, Inc. 23.3 Consent of Ryder Scott Company L.P. 23.4 Consent of Lee Keeling and Associates, Inc.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized. CHESAPEAKE ENERGY CORPORATION By: /s/ Aubrey K. McClendon --------------------------------------- Aubrey K. McClendon Chairman of the Board and Chief Executive Officer Dated: July 31, 2002
Exhibit 23.2 CONSENT OF WILLIAMSON PETROLEUM CONSULTANTS, INC. As independent oil and gas consultants, Williamson Petroleum Consultants, Inc. hereby consents to the incorporation by reference in the Registration Statements on Form S-8 (File Nos. 33-84256, 33-84258, 33-89282, 33-88196, 333-27525, 333-07255, 333-30324, 333-46129, 333-30478, 333-52666, 333-52668, 333-67734, 333-67736 and 333-67740), Form S-3 (File Nos. 333-41014, 333-61508, and 333-76546) and Form S-4 (File Nos. 333-74584 and 333-74856) of Chesapeake Energy Corporation of information from our reserve report dated March 1, 2002 entitled "Evaluation of Oil and Gas Reserves to the Interests of Chesapeake Energy Corporation in Certain Major-Value Properties in the United States, Effective December 31, 2001, for Disclosure to the Securities and Exchange Commission, Williamson Project 1.8872" and all references to our firm included in or made a part of the Chesapeake Energy Corporation Annual Report on Form 10-K which was filed with the Securities and Exchange Commission on March 28, 2002. Williamson Petroleum Consultants, Inc. Midland, Texas July 19, 2002
Exhibit 23.3 CONSENT OF RYDER SCOTT COMPANY, L.P. As independent oil and gas consultants, Ryder Scott Company, L.P. hereby consents to the incorporation by reference in the Registration Statements on Form S-8 (File Nos. 33-84256, 33-84258, 33-89282, 33-88196, 333-27525, 333-07255, 333-30324, 333-46129, 333-30478, 333-52666, 333-52668, 333-67734, 333-67736 and 333-67740), Form S-3 (File Nos. 333-41014, 333-61508, and 333-76546) and Form S-4 (File Nos. 333-74584 and 333-74856) of Chesapeake Energy Corporation of information from our reserve report dated February 21, 2002 entitled "Estimated Future Reserves and Income Attributable to Certain Leasehold Interests as of December 31, 2001" and all references to our firm included in or made a part of the Chesapeake Energy Corporation Annual Report on Form 10-K which was filed with the Securities and Exchange Commission on March 28, 2002. RYDER SCOTT COMPANY, L.P. Houston, Texas July 19, 2002
Exhibit 23.4 CONSENT OF LEE KEELING AND ASSOCIATES, INC. As independent oil and gas consultants, Lee Keeling and Associates, Inc. hereby consents to the incorporation by reference in the Registration Statements on Form S-8 (File Nos. 33-84256, 33-84258, 33-89282, 33-88196, 333-27525, 333-07255, 333-30324, 333-46129, 333-30478, 333-52666, 333-52668, 333-67734, 333-67736 and 333-67740), Form S-3 (File Nos. 333-41014, 333-61508, and 333-76546) and Form S-4 (File Nos. 333-74584 and 333-74856) of Chesapeake Energy Corporation of information from our reserve report dated January 1, 2002 entitled "Appraisal of Selected Properties" and all references to our firm included in or made a part of the Chesapeake Energy Corporation Annual Report on Form 10-K which was filed with the Securities and Exchange Commission on March 28, 2002. LEE KEELING AND ASSOCIATES, INC. By: /s/ Kenneth Renberg -------------------------------- Kenneth Renberg, Vice President Tulsa, Oklahoma July 18, 2002


