FILE:M/M-8K-20080626151331.txt.gz
EVENTS:	Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant	Financial Statements and Exhibits
TEXT:
ITEM: Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant
ITEM: Financial Statements and Exhibits
 
 
Item 9.01. 
Financial Statements and Exhibits.
(d) Exhibits:
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
MACY'S, INC.
Date:  June 26, 2008                                 By:  Name:  Karen M. Hoguet Title:  Executive Vice President and Chief Financial Officer
    /s/   Karen M. Hoguet                                          

Exhibit 4.1
Page
RECITALS....................................................................................................................................... 1 [Form of Face of Security]................................................................................................................  2 [Form of Reverse of Security]............................................................................................................ 4
ARTICLE I.   ISSUANCE OF SENIOR NOTES............................................................................ 9           Section 1.1.   Issuance Of Senior Notes; Principal Amount; Maturity; Additional Senior Notes. 9           Section 1.2.   Interest On The Senior Notes; Payment Of Interest; Interest Rate Adjustment....  9           Section 1.3.   Execution, Authentication And Delivery Of Securities........................................ 12
ARTICLE II.   CERTAIN DEFINITIONS..................................................................................... 12           Section 2.1.   Certain Definitions............................................................................................ 12
ARTICLE III.   CERTAIN COVENANTS..................................................................................... 21           Section 3.1.   Liens................................................................................................................ 22           Section 3.2.   Sale And Leaseback Transactions....................................................................  22           Section 3.3.   Permitting Unrestricted Subsidiaries To Become Restricted Subsidiaries............  23           Section 3.4.   Payment Office................................................................................................  23
ARTICLE IV.   ADDITIONAL EVENTS OF DEFAULT.............................................................. 23           Section 4.1.   Additional Events Of Default............................................................................. 23
ARTICLE V.   DEFEASANCE...................................................................................................... 24           Section 5.1.   Applicability Of Article V Of The Indenture...................................................... 24
ARTICLE VI.   REDEMPTION OF SENIOR NOTES.................................................................. 25           Section 6.1.   Right Of Redemption........................................................................................ 25
ARTICLE VII.   CHANGE OF CONTROL................................................................................... 25           Section 7.1.   Repurchase At The Option Of Holders............................................................. 25
ARTICLE VIII.   MISCELLANEOUS........................................................................................... 26           Section 8.1.   Reference To And Effect On The Indenture...................................................... 26           Section 8.2.   Waiver Of Certain Covenants............................................................................26           Section 8.3.   Supplemental Indenture May Be Executed In Counterparts................................27           Section 8.4.   Effect Of Headings........................................................................................... 27
, dated as of June 26, 2008, among Macy's Retail Holdings, Inc. (formerly known as Federated Retail Holdings, Inc.), a corporation duly organized and existing under the laws of the State of New York, as issuer (the ""), Macy's, Inc. (formerly known as Federated Department Stores, Inc.), a corporation duly organized and existing under the laws of the State of Delaware, as guarantor (the ""), and U.S. Bank National Association, a national banking association duly incorporated under the laws of the United States of America, as Trustee (the ""), supplementing that certain Indenture, dated as of November 2, 2006, as supplemented by the First Supplemental Indenture dated as of November 29, 2006, the Second Supplemental Indenture dated as of March 12, 2007, the Third Supplemental Indenture dated as of March 12, 2007 and the Fourth Supplemental Indenture dated as of August 31, 2007, among the Company, the Guarantor and the Trustee (the "").
                        Fifth Supplemental Indenture
Company
Guarantor
Trustee
Indenture
            A.        The Company has duly authorized the execution and delivery of the Indenture to provide for the issuance from time to time of its unsecured debentures, notes, or other evidences of indebtedness (the "") to be issued in one or more series as provided for in the Indenture.
Securities
            B.        The Guarantor has fully and unconditionally guaranteed, to the extent set forth in the Indenture and subject to the provisions of the Indenture, the due and punctual payment of each series of Securities issued thereunder.
            C.        The Indenture provides that the Securities of each series shall be in substantially the form set forth in the Indenture, or in such other form as may be established by or pursuant to a Board Resolution or in one or more indentures supplemental thereto, in each case with such appropriate insertions, omissions, substitutions, and other variations as are required or permitted by the Indenture, and may have such letters, numbers, or other marks of identification and such legends or endorsements placed thereon as may be required to comply with the rules of any securities exchange or as may, consistently herewith, be determined by the officers executing such Securities, as evidenced by their execution thereof.
            D.        The Company shall issue and deliver, and the Trustee shall authenticate, Securities denominated "7.875% Senior Notes Due 2015" (the "") pursuant to the terms of this Supplemental Indenture and substantially in the form set forth below, in each case with such appropriate insertions, omissions, substitutions, and other variations as are required or permitted by the Indenture and this Supplemental Indenture, and with such letters, numbers, or other marks of identification and such legends or endorsements placed thereon as may be required to comply with the rules of any securities exchange or as may, consistently herewith, be determined by the officers executing such Securities, as evidenced by their execution of such Securities.
Senior Notes
                        This Security is a Global Security within the meaning of the Indenture hereinafter referred to and is registered in the name of a Depositary or a nominee thereof.  This Security may not be transferred to, or registered or exchanged for Securities registered in the name of any Person other than the Depositary or a nominee thereof, and no such transfer may be registered, except in the limited circumstances described in the Indenture.  Every Security authenticated and delivered upon registration of transfer of, or in exchange for or in lieu of, this Security shall be a Global Security subject to the foregoing, except in such limited circumstances.
No. __                                                                                                                         $___________
Cusip No. 55616X AE7
MACY'S RETAIL HOLDINGS, INC., a corporation duly organized and existing under the laws of the State of New York (hereinafter called the "", which term includes any successor Person under the Indenture hereinafter referred to), for value received, hereby promises to pay to Cede & Co., or registered assigns, the principal sum of $__________ on July 15, 2015 and to pay interest thereon from June 26, 2008 or from the most recent Interest Payment Date to which interest has been paid or duly provided for, semiannually on January 15 and July 15 of each year, commencing on January 15, 2009, at the rate of 7.875% per annum, until the principal hereof is paid or made available for payment. The interest so payable, and punctually paid or duly provided for, on any Interest Payment Date will, as provided in such Indenture, be paid to the Person in whose name this Security (or one or more Predecessor Securities) is registered at the close of business on the Regular Record Date for such interest, which will be the January 1 or July 1 (whether or not a Business Day), as the case may be, next preceding such Interest Payment Date.  Any such interest not so punctually paid or duly provided for will forthwith cease to be payable to the Holder on such Regular Record Date and may either be paid to the Person in whose name this Security (or one or more Predecessor Securities) is registered at the close of business on a Special Record Date for the payment of such Defaulted Interest to be fixed by the Trustee, notice whereof will be given to Holders of Securities of this series not less than 10 calendar days prior to such Special Record Date, or be paid at any time in any other lawful manner not inconsistent with the requirements of any securities exchange on which the Securities of this series may be listed, and upon such notice as may be required by such exchange, all as more fully provided in said Indenture.
                       
Company
                        MACY'S, INC., a corporation duly organized and existing under the laws of the State of Delaware (hereinafter called the "", which term includes any successor Person under the Indenture hereinafter referred to), has fully and unconditionally guaranteed, to the extent set forth in the Indenture and subject to the provisions of the Indenture, the due and punctual payment of each series of Securities issued thereunder (the "").  The obligations of the Guarantor to the Holders and to the Trustee pursuant to the Guarantee are expressly set forth in Article XII of the Indenture and reference is hereby made to the Indenture for the precise terms of the Guarantee.
Guarantor
Guarantee
                        Subject, in the case of any Global Security, to any applicable requirements of the Depositary, payment of the principal of and any such interest on this Security will be made at the office or agency of the Company maintained for the purpose in New York, New York, in such coin or currency of the United States of America as at the time of payment is legal tender for payment of public and private debts; that at the option of the Company payment of interest may be made by check mailed to the address of the Person entitled thereto as such address appears in the Security Register.
provided, however,
                        REFERENCE IS HEREBY MADE TO THE FURTHER PROVISIONS SET FORTH ON THE REVERSE HEREOF.  SUCH PROVISIONS WILL FOR ALL PURPOSES HAVE THE SAME EFFECT AS THOUGH FULLY SET FORTH IN THIS PLACE.
                        This Security will not be valid or become obligatory for any purpose until the certificate of authentication herein has been signed manually by the Trustee under said Indenture.
                        In Witness Whereof, the Company has caused this instrument to be duly executed in accordance with the Indenture.
MACY'S RETAIL HOLDINGS, INC.
                        The Guarantor has fully and unconditionally guaranteed, to the extent set forth in the Indenture and subject to the provisions of the Indenture, the due and punctual payment of each series of Securities issued thereunder.  In case of the failure of the Company punctually to make any such payment, the Guarantor hereby agrees to cause such payment to be made punctually.
                        The obligations of the Guarantor to the Holders and to the Trustee pursuant to the Guarantee are expressly set forth in Article XII of the Indenture and reference is hereby made to the Indenture for the precise terms of the Guarantee.
In Witness Whereof, the Guarantor has caused this instrument to be duly executed in accordance with the Indenture.
Macy's, Inc.
                        This Security is one of a duly authorized issue of securities of the Company (herein called the "") issued and to be issued in one or more series under an Indenture, dated as of November 2, 2006 (herein called the " "), by and among the Company, Macy's, Inc., as guarantor (the ""), and U.S. Bank National Association, as Trustee (herein called the "", which term includes any successor trustee under the Indenture), as amended and supplemented by the Fifth Supplemental Indenture, dated as of June 26, 2008 among the Company, the Guarantor and the Trustee (the "" and, together with the Base Indenture, the ""), to which Indenture and all indentures supplemental thereto reference is hereby made for a statement of the respective rights, limitations of rights, duties, and immunities thereunder of the Company, the Guarantor, the Trustee, and the Holders of the Securities and of the terms upon which the Securities are, and are to be, authenticated and delivered. This Security is one of the series designated on the face hereof, initially limited in aggregate principal amount to $650,000,000.  Subject to compliance with Section 1.1(c) of the Supplemental Indenture, the Company is permitted to issue Additional Senior Notes under the Indenture in an unlimited principal amount.  Any such Additional Senior Notes that are actually issued shall be treated as issued and outstanding Securities of this series for all purposes of the Indenture, unless the context clearly indicates otherwise.
Securities
Base
Indenture
Guarantor
Trustee
Supplemental Indenture
Indenture
                        The interest rate payable on the Securities of this series shall be subject to adjustment from time to time as specified in the Indenture if Moody's Investors Service, Inc. or Standard & Poor's Ratings Services downgrades (or if either subsequently upgrades) the rating on the Securities of this series.
                        The Securities of this series are redeemable in whole or in part, at the option of the Company at any time and from time to time, on not less than 30 or more than 60 days' prior notice mailed to the Holders of the Securities of this series, at a Redemption Price equal to the greater of (i) 100% of the principal amount of the Securities of this series to be redeemed and (ii) the sum of the present values of the Remaining Scheduled Payments thereon discounted to the Redemption Date on a semiannual basis (assuming a 360-day year consisting of twelve 30-day months) at the Treasury Rate plus 60 basis points, together in either case with accrued interest on the principal amount being redeemed to the Redemption Date.
                        "" means the United States Treasury security selected by an Independent Investment Banker that would be utilized, at the time of selection and in accordance with customary financial practice, in pricing new issues of corporate debt securities of comparable maturity to the remaining term of the Securities of this series.  "" means one of the Reference Treasury Dealers appointed by the Company.
Comparable Treasury Issue
Independent Investment Banker
                        "" means, with respect to any Redemption Date, (i) the average of the bid and asked prices for the Comparable Treasury Issue (expressed in each case as a percentage of its principal amount) on the third business day preceding such Redemption Date, as set forth in the daily statistical release (or any successor release) published by the Federal Reserve Bank of New York and designated "Composite 3:30 p.m. Quotations for U.S. Government Securities" or (ii) if such release (or any successor release) is not published or does not contain such prices on such business day, (a) the average of the Reference Treasury Dealer Quotations for such Redemption Date, after excluding the highest and lowest of such Reference Treasury Dealer Quotations, or (b) if the Trustee obtains fewer than four such Reference Treasury Dealer Quotations, the average of all such Quotations.
Comparable Treasury Price
                        "" means each of Banc of America Securities LLC, Credit Suisse Securities (USA) LLC, J.P. Morgan Securities Inc. and their respective successors and one other nationally recognized investment banking firm that is a primary U.S. Government securities dealer in New York City (a "") specified from time to time by the Company, except that if any of the foregoing ceases to be a Primary Treasury Dealer, the Company is required to designate as a substitute another nationally recognized investment banking firm that is a Primary Treasury Dealer.
Reference Treasury Dealer
Primary Treasury Dealer
                        "" means, with respect to each Reference Treasury Dealer and any Redemption Date, the average, as determined by the Trustee, of the bid and asked prices for the Comparable Treasury Issue (expressed in each case as a percentage of its principal amount) quoted in writing to the Trustee by such Reference Treasury Dealer as of 3:30 p.m., New York City time, on the third Business Day preceding such Redemption Date.
Reference Treasury Dealer Quotations
                        "" means, with respect to each Security of this series to be redeemed, the remaining scheduled payments of the principal thereof and interest thereon that would be due after the related Redemption Date but for such redemption, except that, if such Redemption Date is not an interest payment date with respect to such Security, the amount of the next succeeding scheduled interest payment thereon will be reduced by the amount of interest accrued thereon to such Redemption Date.
Remaining Scheduled Payments
                        "" means, with respect to any Redemption Date, the rate per annum equal to the semi-annual equivalent yield to maturity (computed as of the second business day immediately preceding such Redemption Date) of the Comparable Treasury Issue, assuming a price for the Comparable Treasury Issue (expressed as a percentage of its principal amount) equal to the Comparable Treasury Price for such redemption date.
Treasury Rate
                        On and after any Redemption Date, interest will cease to accrue on the Securities of this series or any portion thereof called for redemption.  On or prior to any Redemption Date, the Company shall deposit with a paying agent money sufficient to pay the Redemption Price of and accrued interest on the Securities of this series to be redeemed on such date.  If less than all the Securities of this series are to be redeemed, the Securities of this series to be redeemed shall be selected by the Trustee by such method as the Trustee shall deem fair and appropriate in accordance with methods generally used at the time of selection by fiduciaries in similar circumstances.
                        If a Change of Control Triggering Event occurs, unless the Company has exercised its right to redeem the Securities of this series, the Holders of the Securities of this series will have the right to require the Company to repurchase all or any part (equal to $2,000 or an integral multiple of $1,000 in excess thereof) of their Securities of this series pursuant to the Change of Control Offer, on the terms set forth in the Indenture.  In the Change of Control Offer, the Company will offer payment in cash equal to 101% of the aggregate principal amount of the Securities of this series repurchased plus accrued and unpaid interest, if any, on the Securities of this series repurchased, to the date of purchase in accordance with the terms of the Indenture.
                        The Indenture contains provisions for defeasance at any time of (a) the entire indebtedness evidenced by this Security or (b) certain restrictive covenants and Events of Default with respect to this Security, in each case upon compliance with certain conditions set forth in the Indenture.
                        If an Event of Default with respect to Securities of this series shall occur and be continuing, the principal of the Securities of this series may be declared due and payable in the manner and with the effect provided in the Indenture.
                        The Indenture permits, with certain exceptions as therein provided, the amendment thereof and the modification of the rights and obligations of the Company and the Guarantor and the rights of the Holders of the Securities of each series to be affected under the Indenture at any time by the Company, the Guarantor and the Trustee with the consent of the Holders of a majority in principal amount of the Securities at the time Outstanding of each series to be affected.  The Indenture also contains provisions permitting the Holders of specified percentages in principal amount of the Securities of each series at the time Outstanding, on behalf of the Holders of all Securities of such series, to waive compliance by the Company with certain provisions of the Indenture and certain past defaults under the Indenture and their consequences.  Any such consent or waiver by the Holder of this Security will be conclusive and binding upon such Holder and upon all future Holders of this Security and of any Security issued upon the registration of transfer hereof or in exchange herefor or in lieu hereof, whether or not notation of such consent or waiver is made upon this Security.
                        As provided in and subject to the provisions of the Indenture, the Holder of this Security will not have the right to institute any proceeding with respect to the Indenture or for the appointment of a receiver or trustee or for any other remedy thereunder unless such Holder shall have previously given the Trustee written notice of a continuing Event of Default with respect to the Securities of this series, the Holders of not less than 25% in principal amount of the Securities of this series at the time Outstanding shall have made written request to the Trustee to institute proceedings in respect of such Event of Default as Trustee and offered the Trustee reasonable indemnity, and the Trustee shall not have received from the Holders of a majority in principal amount of Securities of this series at the time Outstanding a direction inconsistent with such request and shall have failed to institute such proceeding for 60 calendar days after receipt of such notice, request, and offer of indemnity. The foregoing shall not apply to any suit instituted by the Holder of this Security for the enforcement of any payment of principal hereof or any premium or interest hereon on or after the respective due dates expressed herein.
                        No reference herein to the Indenture and no provision of this Security or of the Indenture will alter or impair the obligation of the Company, which is absolute and unconditional, to pay the principal of and any premium and interest on this Security at the times, place, and rate, and in the coin or currency, herein prescribed.
                        As provided in the Indenture and subject to certain limitations therein set forth, the transfer of this Security is registerable in the Security Register, upon surrender of this Security for registration of transfer at the office or agency of the Company in any place where the principal of and any premium and interest on this Security are payable, duly endorsed by, or accompanied by a written instrument of transfer in form satisfactory to the Company and the Security Registrar duly executed by, the Holder hereof or his attorney duly authorized in writing, and thereupon one or more new Securities of this series and of like tenor, of authorized denominations and for the same aggregate principal amount, will be issued to the designated transferee or transferees.
                        The Securities of this series are issuable only in registered form without coupons in denominations of $2,000 and integral multiples of $1,000.  As provided in the Indenture and subject to certain limitations therein set forth, Securities of this series are exchangeable for a like aggregate principal amount of Securities of this series and of like tenor of a different authorized denomination, as requested by the Holder surrendering the same.
                        No service charge shall be made for any such registration of transfer or exchange, but the Company may require payment of a sum sufficient to cover any tax or other governmental charge payable in connection therewith.
                        Prior to due presentment of this Security for registration of transfer, the Company, the Guarantor, the Trustee, and any agent of the Company, the Guarantor or the Trustee may treat the Person in whose name this Security is registered as the owner hereof for all purposes, whether or not this Security shall be overdue, and neither the Company, the Guarantor, the Trustee, nor any such agent will be affected by notice to the contrary.   
                       Unless this Security is presented by an authorized representative of The Depository Trust Company, a New York corporation (""), to the Company or its agent for registration of transfer, exchange, or payment, and any Security issued is registered in the name of Cede & Co. or such other name as is requested by an authorized representative of DTC (and any payment is made to Cede & Co., or to such other entity as is requested by an authorized representative of DTC) any transfer, pledge, or other use hereof for value or otherwise by or to any person is wrongfulbecause the registered owner hereof, Cede & Co., has an interest herein.
DTC
                        All terms used in this Security that are defined in the Indenture shall have the respective meanings assigned to them in the Indenture.
            E.        The Trustee's certificate of authentication shall be in substantially the following form:
This is one of the Securities of the series designated therein referred to in the within-mentioned Indenture.
            F.         All acts and things necessary to make the Senior Notes, when the Senior Notes have been executed by the Company and the Guarantor and authenticated by the Trustee and delivered as provided in the Indenture and this Supplemental Indenture, the valid, binding, and legal obligations of the Company and the Guarantor and to constitute these presents a valid indenture and agreement according to its terms, have been done and performed, and the execution and delivery by the Company and the Guarantor of the Indenture and this Supplemental Indenture and the issue hereunder of the Senior Notes have in all respects been duly authorized; and the Company and the Guarantor , in each case in the exercise of legal right and power in it vested, have executed and delivered the Indenture and are executing and delivering this Supplemental Indenture and propose to make, execute, issue, and deliver the Senior Notes.
                        In order to declare the terms and conditions upon which the Senior Notes are authenticated, issued, and delivered, and in consideration of the premises and of the purchase and acceptance of the Senior Notes by the Holders thereof, it is mutually agreed, for the equal and proportionate benefit of the respective Holders from time to time of the Senior Notes, as follows:
Section 1.1.  Issuance Of Senior Notes; Principal Amount; Maturity; Additional Senior Notes.
                    (a)        On June 26, 2008 the Company shall issue and deliver to the Trustee, and the Trustee shall authenticate, Senior Notes substantially in the form set forth above, in each case with such appropriate insertions, omissions, substitutions, and other variations as are required or permitted by the Indenture and this Supplemental Indenture, and with such letters, numbers, or other marks of identification and such legends or endorsements placed thereon as may be required to comply with the rules of any securities exchange or as may, consistently herewith, be determined by the officers executing such Senior Notes, as evidenced by their execution of such Senior Notes.
                    (b)        The Senior Notes shall be issued in the initial aggregate principal amount of $650,000,000 and shall mature on July 15, 2015.
                    (c)        Subject to the terms and conditions contained herein, the Company may from time to time, without the consent of the existing Holders of Senior Notes create and issue additional senior notes (the "") having the same terms and conditions as the Senior Notes in all respects, except for issue date, issue price and the first payment of interest thereon.  Such Additional Senior Notes, at the Company's determination and in accordance with the provisions of the Indenture, will be consolidated with and form a single series with the previously outstanding Senior Notes for all purposes under the Indenture, including, without limitation, amendments, waivers and redemptions.  The aggregate principal amount of the Additional Senior Notes, if any, shall be unlimited.
Additional Senior Notes
Section 1.2.  Interest On The Senior Notes; Payment Of Interest; Interest Rate Adjustment.
                    (a)        The Senior Notes shall bear interest at the rate of 7.875% per annum from June 26, 2008, except in the case of Senior Notes delivered pursuant to Sections 2.05 or 2.07 of the Indenture, which shall bear interest from the most recent Interest Payment Date to which interest has been paid or duly provided for, until the principal thereof is paid or made available for payment.  Such interest shall be payable semiannually on January 15 and July 15 of each year commencing January 15, 2009.
                    (b)        The interest so payable, and punctually paid or duly provided for, on any Interest Payment Date shall, as provided in the Indenture, be paid to the Person in whose name a Senior Note (or one or more Predecessor Securities) is registered at the close of business on the Regular Record Date for such interest, which shall be the January 1 or July 1 (whether or not a Business Day), as the case may be, next preceding such Interest Payment Date.  Any such interest not so punctually paid or duly provided for shall forthwith cease to be payable to the Holder on such Regular Record Date and may either be paid to the Person in whose name the Senior Note (or one or more Predecessor Securities) is registered at the close of business on a Special Record Date for the payment of such Defaulted Interest to be fixed by the Trustee, notice whereof shall be given to Holders of the Senior Notes not less than 10 calendar days prior to such Special Record Date, or be paid at any time in any other lawful manner not inconsistent with the requirements of any securities exchange on which the Senior Notes may be listed, and upon such notice as may be required by such exchange, all as more fully provided in the Indenture.
                    (c)        Subject, in the case of any Global Security, to any applicable requirements of the Depositary, payment of the principal of (and premium, if any) and any interest on the Senior Notes shall be made at the office or agency of the Company maintained for the purpose in New York, New York, in such coin or currency of the United States of America as at the time of payment is legal tender for payment of public and private debts; that at the option of the Company payment of interest may be made by check mailed to the address of the Person entitled thereto as such address appears in the Security Register.
provided, however,
                    (d)        The interest rate payable on the Senior Notes shall be subject to adjustments from time to time if Moody's (or, if applicable, any Substitute Rating Agency) or S&P (or, if applicable, any Substitute Rating Agency) downgrades (or subsequently upgrades) its rating assigned to the Senior Notes, as set forth below.
                    If the rating from Moody's or S&P (or, in either case if applicable, any Substitute Rating Agency) with respect to the Senior Notes (each an "," and collectively, the "") is decreased to a rating set forth in the following table with respect to that Interest Rate Rating Agency, the per annum interest rate on the Senior Notes shall increase from 7.875% by the percentage set forth opposite that rating:
Interest Rate Rating Agency
Interest Rate Rating Agencies
*    Including the equivalent ratings of any Substitute Rating Agency.
                    If at any time the interest rate on the Senior Notes has been adjusted upward as a result of a decrease in a rating by an Interest Rate Rating Agency and that Interest Rate Rating Agency subsequently increases its rating on the Senior Notes to any of the threshold ratings set forth above, the per annum interest rate on the Senior Notes will be decreased such that the per annum interest rate equals 7.875% plus the percentage set forth opposite the rating in effect immediately following the increase in the table above; provided that if Moody's or any Substitute Rating Agency subsequently increases its rating on the Senior Notes to "Baa3" (or its equivalent if with respect to any Substitute Rating Agency) or higher and S&P or any Substitute Rating Agency subsequently increases its rating on the Senior Notes to "BBB-" (or its equivalent if with respect to any Substitute Rating Agency) or higher, the per annum interest rate on the Senior Notes shall be decreased to 7.875%.
                    No adjustment in the interest rate on the Senior Notes shall be made solely as a result of an Interest Rate Rating Agency ceasing to provide a rating.  If at any time less than two Interest Rate Rating Agencies provide a rating on the Senior Notes, the Company shall use commercially reasonable efforts to obtain a rating on the Senior Notes from another "nationally recognized statistical rating organization" within the meaning of Rule 15c3-1(c)(2)(vi)(F) under the Exchange Act, to the extent one exists, and if another nationally recognized statistical rating organization rates the Senior Notes (such organization, as certified by a resolution of Macy's Holdings' board of directors, a ""), for purposes of determining any increase or decrease in the per annum interest rate on the Senior Notes pursuant to the table above, (1) such Substitute Rating Agency will be substituted for the last Interest Rate Rating Agency to provide a rating on the Senior Notes but which has since ceased to provide such rating, (2) the relative ratings scale used by such Substitute Rating Agency to assign ratings to senior unsecured debt shall be determined in good faith by an independent investment banking institution of national standing appointed by the Company and, for purposes of determining the applicable ratings included in the table above with respect to such Substitute Rating Agency, such ratings shall be deemed to be the equivalent ratings used by Moody's and S&P in such table, and (3) the per annum interest rate on the Senior Notes will increase or decrease, as the case may be, such that the interest rate equals 7.875% plus the appropriate percentage, if any, set forth opposite the rating from such Substitute Rating Agency in the table above (taking into account the provisions of clause (2) above).  For so long as (a) only one Interest Rate Rating Agency provides a rating on the Senior Notes, any increase or decrease in the interest rate on the Senior Notes necessitated by a reduction or increase in the rating by that Interest Rate Rating Agency shall be twice the applicable percentage set forth in the table above and (b) no Interest Rate Rating Agency provides a rating on the Senior Notes, the interest rate on the Senior Notes shall increase to, or remain at, as the case may be, 2.00% above 7.875%.  If Moody's or S&P ceases to rate the Senior Notes or make a rating of the Senior Notes publicly available for reasons within Macy's Holdings' control, Macy's Holdings will not be entitled to obtain a rating from a Substitute Rating Agency and the increase or decrease in the per annum interest rate on the Senior Notes shall be determined in the manner described above as if either only one or no Interest Rate Rating Agency provides a rating on the Senior Notes, as the case may be.
Substitute Rating Agency
                    Each adjustment required by any decrease or increase in a rating set forth above, whether occasioned by the action of Moody's, S&P or any Substitute Rating Agency, shall be made independent of (and in addition to) any and all other adjustments.  In no event shall (1) the per annum interest rate on the Senior Notes be reduced below 7.875% or (2) the per annum interest rate on the Senior Notes exceed 2.00% above 7.875%.
                    Any interest rate increase or decrease described above shall take effect on the next business day after the rating change has occurred.
                    Promptly after any change in the interest rate on the Senior Notes as provided above, the Company shall give the Trustee an Officer's Certificate stating that the interest rate on the Senior Notes has changed in accordance with this Section 1.2(d) and setting forth the amount of the related increase or decrease and the new interest rate on the Senior Notes.
                    The interest rates on the Senior Notes shall permanently cease to be subject to any adjustment described above (notwithstanding any subsequent decrease in the ratings by any Interest Rate Rating Agency) if the Senior Notes become rated "Baa1" (or its equivalent) or higher by Moody's (or any Substitute Rating Agency) and "BBB+" (or its equivalent) or higher by S&P (or any Substitute Rating Agency), or one of those ratings if rated by only one Interest Rate Rating Agency, in each case with a stable or positive outlook.
Section 1.3.  Execution, Authentication And Delivery Of Securities.
                    The Senior Notes will be executed (which signatures may be via facsimile) (a) on behalf of the Company by any one of the President, the Chief Financial Officer, or any Vice President of the Company and attested by the Treasurer, the Secretary, any Assistant Treasurer or any Assistant Secretary of the Company, and (b) on behalf of the Guarantor by the Chairman or any Vice Chairman of the Board of Directors of the Guarantor, the Chief Executive Officer, the President or any Vice President of the Guarantor and attested by the Treasurer, the Secretary, any Assistant Treasurer or any Assistant Secretary of the Guarantor.
Section 2.1.  Certain Definitions.
                    The terms defined in this Section 2.1 (except as herein otherwise expressly provided or unless the context of this Supplemental Indenture otherwise requires) for all purposes of this Supplemental Indenture and of any indenture supplemental hereto have the respective meanings specified in this Section 2.1.  All accounting terms not otherwise defined herein have the meanings assigned to them in accordance with GAAP.  All other terms used in this Supplemental Indenture that are defined in the Indenture or the Trust Indenture Act, either directly or by reference therein (except as herein otherwise expressly provided or unless the context of this Supplemental Indenture otherwise requires), have the respective meanings assigned to such terms in the Indenture or the Trust Indenture Act, as the case may be, as in force at the date of this Supplemental Indenture as originally executed.
                    "" means the Amended and Restated Credit Agreement, dated as of August 30, 2007, among the Company, the Guarantor, the lenders from time to time party thereto, JPMorgan Chase Bank, N.A. and Bank of America, N.A., as administrative agents, and JPMorgan Chase Bank, N.A., as Paying Agent, as the same may be amended, supplemented or otherwise modified from time to time.
Bank Facilities
                    "" means: (a) obligations issued or unconditionally guaranteed as to principal and interest by the United States of America or by any agency or authority controlled or supervised by and acting as an instrumentality of the United States of America; (b) obligations (including, but not limited to, demand or time deposits, bankers' acceptances and certificates of deposit) issued by a depository institution or trust company or a wholly owned Subsidiary or branch office of any depository institution or trust company, provided that (i) such depository institution or trust company has, at the time of the Company's or any Restricted Subsidiary's Investment therein or contractual commitment providing for such Investment, capital, surplus, or undivided profits (as of the date of such institution's most recently published financial statements) in excess of $100.0 million and (ii) the commercial paper of such depository institution or trust company, at the time of the Company's or any Restricted Subsidiary's Investment therein or contractual commitment providing for such Investment, is rated at least A1 by S&P, P-1 by Moody's or F1 by Fitch; (c) debt obligations (including, but not limited to, commercial paper and medium term notes) issued or unconditionally guaranteed as to principal and interest by any corporation, state, or municipal government or agency or instrumentality thereof, or foreign sovereignty, if the commercial paper of such corporation, state, or municipal government or foreign sovereignty, at the time of the Company's or any Restricted Subsidiary's Investment therein or contractual commitment providing for such Investment, is rated at least A1 by S&P, P-1 by Moody's or F1 by Fitch; (d) repurchase obligations with a term of not more than seven days for underlying securities of the type described above entered into with a depository institution or trust company meeting the qualifications described in clause (b) above; and (e) Investments in money market or mutual funds that invest predominantly in Cash Equivalents of the type described in clauses (a), (b), (c), and (d) above; that, in the case of clauses (a) through (c) above, each such Investment has a maturity of one year or less from the date of acquisition thereof.
Cash Equivalent
provided, however,
                    "" means the occurrence of any of the following: (1) the direct or indirect sale, lease, transfer, conveyance or other disposition (other than by way of merger or consolidation), in one or a series of related transactions, of all or substantially all of the properties or assets of the Guarantor and its subsidiaries taken as a whole to any Person other than the Guarantor or one of its subsidiaries; (2) the consummation of any transaction (including, without limitation, any merger or consolidation) the result of which is that any Person becomes the beneficial owner, directly or indirectly, of more than 50% of the then outstanding number of shares of the Guarantor's Voting Stock or other Voting Stock into which the Voting Stock of the Guarantor is reclassified, consolidated, exchanged or changed, measured by voting power rather than number of shares; (3) the Guarantor consolidates with, or merges with or into, any Person, or any Person consolidates with, or merges with or into the Guarantor, in any such event pursuant to a transaction in which any of the outstanding shares of the Guarantor's Voting Stock or the Voting Stock of such other Person is converted into or exchanged for cash, securities or other property, other than any such transaction where the shares of the Guarantor's Voting Stock outstanding immediately prior to such transaction constitute, or are converted into or exchanged for, a majority of the Voting Stock of the resulting or surviving Person or any direct or indirect parent company of the resulting or surviving Person immediately after giving effect to such transaction; (4) the first day on which a majority of the members of the Guarantor's Board of Directors are not Continuing Directors; or (5) the adoption of a plan providing for the liquidation or dissolution of the Guarantor.  Notwithstanding the foregoing, a transaction shall not be deemed to involve a Change of Control under clause (2) above if (i) the Guarantor becomes a direct or indirect wholly owned subsidiary of a holding company and (ii)(A) the direct or indirect holders of the Voting Stock of such holding company immediately following that transaction are substantially the same as the holders of the Guarantor's Voting Stock immediately prior to that transaction or (B) immediately following that transaction no Person (other than a holding company satisfying the requirements of this sentence) is the beneficial owner, directly or indirectly, of more than 50% of the Voting Stock of such holding company.  The term "Person," as used in this definition, has the meaning given thereto in Section 13(d)(3) of the Exchange Act.
Change of Control
                    "" means the occurrence of both a Change of Control and a Rating Event.
Change of Control Triggering Event
                    "" means total assets (less depreciation and valuation reserves and other reserves and items deductible from gross book value of specific asset accounts under GAAP) after deducting therefrom (i) all current liabilities and (ii) all goodwill, trade names, trademarks, patents, unamortized debt discount, organization expenses, and other like intangibles, all as set forth on the most recent balance sheet of the Company and its consolidated Subsidiaries and computed in accordance with GAAP.
Consolidated Net Tangible Assets
                    "" means, as of any date of determination, any member of the Board of Directors of the Guarantor who (1) was a member of such Board of Directors on the date of the Supplemental Indenture; or (2) was nominated for election or elected to such Board of Directors with the approval of a majority of the Continuing Directors who were members of such Board of Directors at the time of such nomination or election (either by a specific vote or by approval of the Guarantor's proxy statement in which such member was named as a nominee for election as a director, without objection to such nomination).
Continuing Directors
                    "" means all Indebtedness under or evidenced by:
Existing Indebtedness
                        -  the Senior Notes;
                        -  the Company's 5.875% Senior notes due 2013
                        -  the Company's 5.350% Senior notes due 2012;
                        - -  the Company's 6.375% Senior notes due 2037;  
                        -  the Company's 5.90% Senior notes due 2016;
-  the Company's 4.8% Senior notes due 2009;
-  the Company's 6.625% Senior notes due 2008;
-  the Company's 6.625% Senior notes due 2011;
-  the Company's 5.75% Senior notes due 2014;
-  the Company's 6.9% Senior debentures due 2029;
-  the Company's 6.7% Senior debentures due 2034;
-  the Company's 6.3% Senior notes due 2009;
-  the Company's 7.45% Senior debentures due 2017;
-  the Company's 6.65% Senior debentures due 2024;
-  the Company's 7.0% Senior debentures due 2028;
-  the Company's 8.75% Senior debentures due 2029;
-  the Company's 6.9% Senior debentures due 2032;
-  the Company's 8.0% Senior debentures due 2012;
-  the Company's 8.5% Senior debentures due 2019;
-  the Company's 6.7% Senior debentures due 2028;
-  the Company's 7.875% Senior debentures due 2030;
-  the Company's 7.875% Senior debentures due 2036;
-  the Company's 6.79% Senior debentures due 2027;
-  the Company's 5.95% Senior notes due 2008;
-  the Company's 10.625% Senior debentures due 2010;
-  the Company's 7.45% Senior debentures due 2011;
-  the Company's 8.125% Senior debentures due 2035;
-  the Company's 7.625% Senior debentures due 2013;
-  the Company's 7.45% Senior debentures due 2016;
-  the Company's 7.50% Senior debentures due 2015;
-  the Company's 10.25% Senior debentures due 2021;
-  the Company's 7.6% Senior debentures due 2025;
-  the Company's 8.5% Senior notes due 2010;
-  the Company's 9.5% amortizing debentures due 2021;
-  the Company's 9.75% amortizing debentures due 2021;
-  Capital Lease Obligations of the Company and its Restricted Subsidiaries existing on the date of issuance of the Senior Notes; and
-  the other secured Indebtedness of the Company or secured or unsecured Indebtedness of its Restricted Subsidiaries existing on the date of issuance of the Senior Notes.
                    "" means Fitch Ratings, Inc.
Fitch
                    "" means, as applied to any Person, without duplication:
Indebtedness
                    (a) all obligations of such Person for borrowed money;
                    (b) all obligations of such Person for the deferred purchase price of property or services (other than property and services purchased, and expense accruals and deferred compensation items arising, in the ordinary course of business);
                    (c) all obligations of such Person evidenced by notes, bonds, debentures, mandatorily redeemable preferred stock or other similar instruments (other than performance, surety and appeals bonds arising in the ordinary course of business);
                    (d) all payment obligations created or arising under any conditional sale, deferred price or other title retention agreement with respect to property acquired by such Person (unless the rights and remedies of the seller or lender under such agreement in the event of default are limited to repossession or sale of such property);
                    (e) any capital lease obligation of such Person;
                    (f) all reimbursement, payment or similar obligations, contingent or otherwise, of such Person under acceptance, letter of credit or similar facilities (other than letters of credit in support of trade obligations or incurred in connection with public liability insurance, workers' compensation, unemployment insurance, old-age pensions and other social security benefits other than in respect of employee benefit plans subject to ERISA);
                    (g) all obligations of such Person, contingent or otherwise, under any guarantee by such Person of the obligations of another Person of the type referred to in clauses (a) through (f) above; and
                    (h) all obligations referred to in clauses (a) through (f) above secured by (or for which the holder of such Indebtedness has an existing right, contingent or otherwise, to be secured by) any mortgage or security interest in property (including without limitation accounts, contract rights and general intangibles) owned by such Person and as to which such Person has not assumed or become liable for the payment of such obligations other than to the extent of the property subject to such mortgage or security interest; except that Indebtedness of the type referred to in clauses (g) and (h) above will be included within the definition of "Indebtedness" only to the extent of the least of (a) the amount of the underlying Indebtedness referred to in the applicable clause (a) through (f) above; (b) in the case of clause (g), the limit on recoveries, if any, from such Person under obligations of the type referred to in clause (g) above, and (c) in the case of clause (h), the aggregate value (as determined in good faith by the Company's Board of Directors) of the security for such Indebtedness.
                    "" means, with respect to any Person, any direct or indirect loan or other extension of credit or capital contribution to (by means of any transfer of cash or other property to others or any payment for property or services for the account or use of others), or any purchase or acquisition by such Person of any capital stock, bonds, notes, debentures, or other securities or evidences of Indebtedness issued by any other Person.  The amount of any Investment shall be the original cost thereof, plus the cost of all additions thereto, without any adjustments for increases or decreases in value, write-ups, write-downs, or write-offs with respect to such Investment.
Investment
                    "" means a rating equal to or higher than BBB- (or the equivalent) by Fitch, Baa3 (or the equivalent) by Moody's and BBB- (or the equivalent) by S&P.
Investment Grade Rating
                    "" means any mortgage, deed of trust, pledge, hypothecation, assignment, deposit arrangement, encumbrance, lien (statutory or other), security interest, or preference, priority, or other security agreement or preferential arrangement of any kind or nature whatsoever intended to assure payment of any Indebtedness or other obligation, including without limitation any conditional sale, deferred purchase price, or other title retention agreement, the interest of a lessor under a Capital Lease Obligation, any financing lease having substantially the same economic effect as any of the foregoing, and the filing, under the Uniform Commercial Code or comparable law of any jurisdiction, of any financing statement naming the owner of the asset to which such Lien relates as debtor.
Lien
                    "" means Moody's Investors Service, Inc.
Moody's
                    "" means, with respect to an Offer to Purchase, a written notice stating:
Notice
                    (a)        the Section of this Supplemental Indenture pursuant to which such Offer to Purchase is being made;
                    (b)        the applicable Purchase Amount (including, if less than all the Senior Notes, the calculation thereof pursuant to the Section hereof requiring such Offer to Purchase);
                    (c)        the applicable Purchase Date;
                    d)        the purchase price to be paid by the Company for each $1,000 principal amount at maturity of Senior Notes accepted for payment (as specified in this Supplemental Indenture);
                    (e)        that the Holder of any Senior Note may tender for purchase by the Company all or any portion of such Senior Note equal to $2,000 principal amount or an integral multiple of $1,000 in excess thereof;
                    (f)        the place or places where Senior Notes are to be surrendered for tender pursuant to such Offer to Purchase;
                    (g)       any Senior Note not tendered or tendered but not purchased by the Company pursuant to such Offer to Purchase shall continue to accrue interest as set forth in such Senior Note and this Supplemental Indenture;
                    (h)       that on the Purchase Date the purchase price shall become due and payable upon each Senior Note (or portion thereof) selected for purchase pursuant to such Offer to Purchase and that interest thereon shall cease to accrue on and after the Purchase Date;
                    (i)        that each Holder electing to tender a Senior Note pursuant to such Offer to Purchase shall be required to surrender such Senior Note at the place or places specified in the Notice prior to the close of business on the fifth Business Day prior to the Purchase Date (such Senior Note being, if the Company or the Trustee so requires, duly endorsed by, or accompanied by a written instrument of transfer in form satisfactory to the Company and the Trustee duly executed by, the Holder thereof or its attorney duly authorized in writing);
                    (j)        that (i) if Senior Notes (or portions thereof) in an aggregate principal amount less than or equal to the Purchase Amount are duly tendered and not withdrawn pursuant to such Offer to Purchase, the Company shall purchase all such Senior Notes and (ii) if Senior Notes in an aggregate principal amount in excess of the Purchase Amount are duly tendered and not withdrawn pursuant to such Offer to Purchase, (A) the Company shall purchase Senior Notes having an aggregate principal amount equal to the Purchase Amount and (B) the particular Senior Notes (or portions thereof) to be purchased shall be selected by such method as the Trustee shall deem fair and appropriate and which may provide for the selection for purchase of portions (equal to $2,000 or an integral multiple of $1,000 in excess thereof) of the principal amount of Senior Notes of a denomination larger than $2,000;
                    (k)       that, in the case of any Holder whose Senior Note is purchased only in part, the Company shall execute, and the Trustee shall authenticate and deliver to the Holder of such Senior Note without service charge, a new Senior Note or Senior Note of any authorized denomination as requested by such Holder in an aggregate principal amount equal to and in exchange for the unpurchased portion of the Senior Note so tendered; and
                    (l)        any other information required by applicable law to be included therein.
                    "" means an offer to purchase Senior Notes pursuant to and in accordance with a Notice, in the aggregate Purchase Amount, on the Purchase Date, and at the purchase price specified in such Notice (as determined pursuant to this Supplemental Indenture).  Any Offer to Purchase shall remain open from the time of mailing of the Notice until the Purchase Date, and shall be governed by and effected in accordance with, and the Company and the Trustee shall perform their respective obligations specified in, the Notice for such Offer to Purchase.
Offer to Purchase
                    "" means:  (a) Liens (other than Liens on inventory) securing (A) Existing Indebtedness; (B) Indebtedness under the Bank Facilities in an aggregate principal amount at any one time not to exceed $2,800.0 million, less (i) principal payments actually made by the Company on any term loan facility under such Bank Facilities (other than principal payments made in connection with or pursuant to a refinancing of the Bank Facilities in compliance with clause (a)(I) below) and (ii) any amounts by which any revolving credit facility commitments under the Bank Facilities are permanently reduced (other than permanent reductions made in connection with or pursuant to a refinancing of the Bank Facilities in compliance with clause (a)(I) below), except that under no circumstances shall the total allowable indebtedness under this clause (a)(B) be less than $1,535.0 million (subject to increase from and after the date hereof at a rate, compounded annually, equal to 3% per annum) if incurred for the purpose of providing the Company and its Subsidiaries with working capital, including without limitation, bankers' acceptances, letters of credit, and similar assurances of payment whether as part of the Bank Facilities or otherwise; (C) Indebtedness existing as of the date hereof of any Subsidiary of the Company engaged primarily in the business of owning or leasing real property; (D) Indebtedness incurred for the purpose of financing store construction and remodeling or other capital expenditures; (E) Indebtedness in respect of the deferred purchase price of property or arising under any conditional sale or other title retention agreement; (F) Indebtedness of a Person acquired by the Company or a Subsidiary of the Company at the time of such acquisition; (G) to the extent deemed to be "", obligations under swap agreements, cap agreements, collar agreements, insurance arrangements, or any other agreement or arrangement, in each case designed to provide protection against fluctuations in interest rates, the cost of currency or the cost of goods (other than inventory); (H) other Indebtedness in outstanding amounts not to exceed, in the aggregate, the greater of $750.0 million and 12.5% of Consolidated Net Tangible Assets of the Company and the Restricted Subsidiaries at any particular time; and (I) Indebtedness incurred in connection with any extension, renewal, refinancing, replacement, or refunding (including successive extensions, renewals, refinancings, replacements, or refundings), in whole or in part, of any Indebtedness of the Company or the Restricted Subsidiaries; that the principal amount of the Indebtedness so incurred does not exceed the sum of the principal amount of the Indebtedness so extended, renewed, refinanced, replaced, or refunded, plus all interest accrued thereon and all related fees and expenses (including any payments made in connection with procuring any required lender or similar consents); (b) Liens incurred and pledges and deposits made in the ordinary course of business in connection with liability insurance, workers' compensation, unemployment insurance, old-age pensions, and other social security benefits other than in respect of employee benefit plans subject to the Employee Retirement Income Security Act of 1974, as amended; (c) Liens securing performance, surety, and appeal bonds and other obligations of like nature incurred in the ordinary course of business; (d) Liens on goods and documents securing trade letters of credit; (e) Liens imposed by law, such as carriers', warehousemen's, mechanics', materialmen's, and vendor's Liens, incurred in the ordinary course of business and securing obligations which are not yet due or which  are being contested in good faith by appropriate proceedings; (f) Liens securing the payment of taxes, assessments, and governmental charges or levies, either (i) not delinquent or (ii) being contested in good faith by appropriate legal or administrative proceedings and as to which adequate reserves shall have been established on the books of the relevant Person in conformity with GAAP; (g) zoning restrictions, easements, rights of way, reciprocal easement agreements, operating agreements, covenants, conditions, or restrictions on the use of any parcel of property that are routinely granted in real estate transactions or do not interfere in any material respect with the ordinary conduct of the business of the Company and its Subsidiaries or the value of such property for the purpose of such business; (h) Liens on property existing at the time such property is acquired; (i) purchase money Liens upon or in any property acquired or held in the ordinary course of business to secure Indebtedness incurred solely for the purpose of financing the acquisition of such property; (j) Liens on the assets of any Subsidiary of the Company at the time such Subsidiary is acquired; (k) Liens with respect to obligations in outstanding amounts not to exceed $100.0 million at any particular time and that (i) are not incurred in connection with the borrowing of money or obtaining advances or credit (other than trade credit in the ordinary course of business) and (ii) do not in the aggregate interfere in any material respect with the ordinary conduct of the business of the Company and its Subsidiaries; and (l) without limiting the ability of the Company or any Restricted Subsidiary to create, incur, assume, or suffer to exist any Lien otherwise permitted under any of the foregoing clauses, any extension, renewal, or replacement, in whole or in part, of any Lien described in the foregoing clauses; that any such extension, renewal, or replacement Lien is limited to the property or assets covered by the Lien extended, renewed, or replaced or substitute property or assets, the value of which is determined by the Board of Directors of the Company to be not materially greater than the value of the property or assets for which the substitute property or assets are substituted.
Permitted Liens
Indebtedness
provided, however,
provided, however,
                    "" means the aggregate outstanding principal amount of the Senior Notes required to be offered to be purchased by the Company pursuant to an Offer to Purchase.
Purchase Amount
                    "" means, with respect to any Offer to Purchase, a date specified by the Company in such Offer to Purchase not less than 30 calendar days or more than 60 calendar days after the date of the mailing of the Notice of such Offer to Purchase (or such other time period as is necessary for the Offer to Purchase to remain open for a sufficient period of time to comply with applicable securities laws).
Purchase Date
                    "" means (1) each of Fitch, Moody's and S&P; and (2) if any of Fitch, Moody's or S&P ceases to rate the Senior Notes or fails to make a rating of the Senior Notes publicly available for reasons outside of the Company's control, a "nationally recognized statistical rating organization" within the meaning of Rule 15c3-1(c)(2)(vi)(F) under the Securities Exchange Act of 1934, as amended (the ""), selected by the Company (as certified by a resolution of its Board of Directors) as a replacement agency for Fitch, Moody's or S&P, or all of them, as the case may be.
Rating Agencies
Exchange Act
                    "" means the rating on the Senior Notes is lowered by at least two of the three Rating Agencies and the Senior Notes are rated below an Investment Grade Rating by at least two of the three Rating Agencies, on any day during the period (which period will be extended so long as the rating of the applicable Senior Notes is under publicly announced consideration for a possible downgrade by any of the Rating Agencies) commencing 60 days prior to the first public notice of the occurrence of a Change of Control or the intention of the Guarantor to effect a Change of Control and ending 60 days following consummation of such Change of Control.
Rating Event
                    "" means any Subsidiary of the Company other than an Unrestricted Subsidiary.
Restricted Subsidiary
                    "" means Standard & Poor's Ratings Services, a division of The McGraw-Hill Companies, Inc.
S&P
                    "" means, with respect to any Person, an arrangement with any bank, insurance company, or other lender or investor or to which such lender or investor is a party providing for the leasing pursuant to a Capital Lease by such Person or any Subsidiary of such Person of any property or asset of such Person or such Subsidiary which has been or is being sold or transferred by such Person or such Subsidiary to such lender or investor or to any Person to  whom funds have been or are to be advanced by such lender or investor on the security of such property or asset.
Sale and Leaseback Transaction
                    "" means any Indebtedness of the Company or its Subsidiaries other than Subordinated Indebtedness.
Senior Indebtedness
                    "" means any Subsidiary that accounts for (a) 10.0% or more of the total consolidated assets of any Person and its Subsidiaries as of any date of determination or (b) 10.0% or more of the total consolidated revenues of any Person and its Subsidiaries for the most recently concluded fiscal quarter.
Significant Subsidiary
                    "" means any Indebtedness of the Company which is expressly subordinated in right of payment to the Senior Notes or any Indebtedness of the Guarantor which is expressly subordinated in right of payment to the Guarantee.
Subordinated Indebtedness
                    "" means (a) Macy's Credit and Customer Services, Inc., (b) any Subsidiary of the Company the primary business of which consists of, and is restricted by the charter, partnership agreement, or similar organizational document of such Subsidiary to, financing operations on behalf of the Company and its Subsidiaries, and/or purchasing accounts receivable or direct or indirect interests therein, and/or making loans secured by accounts receivable or direct or indirect interests therein (and business related to the foregoing), or which is otherwise primarily engaged in, and restricted by its charter, partnership agreement, or similar organizational document to, the business of a finance company (and business related thereto), which, in accordance with the provisions of this Supplemental Indenture, has been designated by Board Resolution of the Company as an Unrestricted Subsidiary, in each case unless and until any of the Subsidiaries of the Company referred to in the foregoing clauses (a) and (b) is, in accordance with the provisions of this Supplemental Indenture, designated by a Board Resolution of the Company as a Restricted Subsidiary, and (c) any Subsidiary of the Company of which, in the case of a corporation, more than 50% of the issued and outstanding capital stock having ordinary voting power to elect a majority of the board of directors of such corporation (irrespective of whether at the time capital stock of any other class or classes of such corporation has or might have voting power upon the occurrence of any contingency), or, in the case of any partnership or other legal entity, more than 50% of the ordinary equity capital interests, is at the time directly or indirectly owned or controlled by one or more Unrestricted Subsidiaries and the primary business of which consists of, and is restricted by the charter, partnership agreement, or similar organizational document of such Subsidiary to, financing operations on behalf of the Company and its Subsidiaries, and/or purchasing accounts receivable or direct or indirect interests therein, and/or making loans secured by accounts receivable or direct or indirect interests therein (and business related to the foregoing), or which is otherwise primarily engaged in, and restricted by its charter, partnership agreement or similar organizational document to, the business of a finance company (and business related thereto).
Unrestricted Subsidiary
                    "" means, with respect to any specified "Person" (as that term is used in Section 13(d)(3) of the Exchange Act) as of any date, the capital stock of such Person that is at the time entitled to vote generally in the election of the board of directors of such Person.
Voting Stock
                    The following covenants shall be applicable to the Company for so long as any of the Senior Notes are Outstanding.  Nothing in this paragraph will, however, affect the Company's rights or obligations under any other provision of the Indenture or this Supplemental Indenture.
Section 3.1.  Liens.
                    The Company shall not, and shall not permit any Restricted Subsidiary to, create, incur, assume, or suffer to exist any Liens upon any of their respective assets, other than Permitted Liens, unless the Senior Notes are secured by an equal and ratable Lien on the same assets.
Section 3.2.  Sale And Leaseback Transactions.
                    The Company shall not, and shall not permit any Restricted Subsidiary to, enter into any Sale and Leaseback Transaction unless the net cash proceeds therefrom are applied as follows:  to the extent that the aggregate amount of net cash proceeds (net of all legal, title, and recording tax expenses, commissions, and other fees and expenses incurred, and all federal, state, provincial, foreign, and local or other taxes and reserves required to be accrued as a liability, as a consequence of such Sale and Leaseback Transaction, net of all payments made on any Indebtedness that is secured by the assets subject to such Sale and Leaseback Transaction in accordance with the terms of any Liens upon or with respect to such assets or which must by the terms of such Lien, or in order to obtain a necessary consent to such Sale and Leaseback Transaction or by applicable law be repaid out of the proceeds from such Sale and Leaseback Transaction, and net of all distributions and other payments made to minority interest holders in Subsidiaries or joint ventures as a result of such Sale and Leaseback Transaction) from such Sale and Leaseback Transaction that shall not have been reinvested in the business of the Company or its Subsidiaries or used to reduce Senior Indebtedness of the Company or its Subsidiaries within 12 months of the receipt of such proceeds (with Cash Equivalents being deemed to be proceeds upon receipt of such Cash Equivalents and cash payments under promissory notes secured by letters of credit or similar assurances of payment issued by commercial banks of recognized standing being deemed to be proceeds upon receipt of such payments) shall exceed $100.0 million ("") from time to time, the Company shall offer to repurchase pursuant to an Offer to Purchase Senior Notes with such Excess Sale Proceeds (on a basis with any other Senior Indebtedness of the Company or its Subsidiaries required by the terms of such Indebtedness to be repurchased with such Excess Sale Proceeds, based on the principal amount of such Senior Indebtedness required to be repurchased) at 100% of principal amount, plus accrued and unpaid interest, and to pay related costs and expenses. Such Offer to Purchase shall be made by mailing of a Notice to the Trustee and to each Holder of Senior Notes at the address appearing in the Security Register, by first class mail, postage prepaid, by the Company or, at the Company's request, by the Trustee in the name and at the expense of the Company, on a date selected by the Company not later than 12 months from the date such Offer to Purchase is required to be made pursuant to the immediately preceding sentence.  To the extent that the aggregate purchase price for Senior Notes or other Senior Indebtedness tendered pursuant to such offer to repurchase is less than the aggregate purchase price offered in such offer, an amount of Excess Sale Proceeds equal to such shortfall shall cease to be Excess Sale Proceeds and may thereafter be used for general corporate purposes.  On the Purchase Date, the Company shall (i) accept for payment Senior Notes or portions thereof tendered pursuant to the Offer to Purchase in an aggregate principal amount equal to the Purchase Amount (selected by such method as the Trustee shall deem fair and appropriate and which may provide for the selection for purchase of portions (equal to $2,000 or an integral multiple of $1,000 in excess thereof) of the principal amount of Senior Notes of a denomination larger than $2,000), (ii) deposit with the Paying Agent money sufficient to pay the purchase price of all Senior Notes or portions thereof so accepted, and (iii) deliver to the Trustee Senior Notes so accepted. The Paying Agent shall promptly mail to the Holders of Senior Notes so accepted payment in an amount equal to the purchase price, and the Trustee shall promptly authenticate and mail to such Holders a new Senior Note equal in principal amount to any unpurchased portion of each Senior Note surrendered.
Excess Sale Proceeds
pro rata
                    Election of the Offer to Purchase by a Holder of Senior Notes shall (unless otherwise provided by law) be irrevocable.  The payment of accrued interest as part of any repurchase price on any Purchase Date shall be subject to the right of Holders of record of Senior Notes on the relevant Regular Record Date to receive interest due on an Interest Payment Date that is on or prior to such Purchase Date.
                    If an Offer to Purchase Senior Notes is made, the Company shall comply with all tender offer rules, including but not limited to Section 14(e) under the Exchange Act and Rule 14e-1 thereunder, to the extent applicable to such Offer to Purchase.  To the extent that the provisions of any securities laws or regulations conflict with the provisions of the Indenture related to limitations on Sale and Leaseback Transactions, the Company shall comply with the applicable securities laws and regulations and will not be deemed to have breached its obligations under the provisions of the Indenture related to limitations on Sale and Leaseback Transactions by virtue of such conflicts.
Section 3.3.  Permitting Unrestricted Subsidiaries To Become Restricted Subsidiaries.
                    The Company shall not permit any Unrestricted Subsidiary to be designated as a Restricted Subsidiary unless such Subsidiary is otherwise in compliance with all provisions of the Indenture and this Supplemental Indenture that apply to Restricted Subsidiaries.
Section 3.4.  Payment Office.
                    The Company shall cause a Payment Office for the Senior Notes to be maintained at all times in New York, New York.
Section 4.1.  Additional Events Of Default.
                    In addition to the Events of Default set forth in the Indenture, the term "," whenever used in the Indenture or this Supplemental Indenture with respect to the Senior Notes, means any one of the following events (whatever the reason for such Event of Default and whether it may be voluntary or involuntary or be effected by operation of law or pursuant to any judgment, decree, or order of any court or any order, rule, or regulation of any administrative or governmental body):
Event of Default
                    (a)        the failure to redeem the Senior Notes when required pursuant to the terms and conditions thereof or to pay the repurchase price for Senior Notes to be repurchased in accordance with Section 3.2 of this Supplemental Indenture;
                    (b)        any nonpayment at maturity or other default under any agreement or instrument relating to any other Indebtedness of the Company or any of its Restricted Subsidiaries (the unpaid principal amount of which is not less than $100.0 million), and, in any such case, such default (i) continues beyond any period of grace provided with respect thereto and (ii) results in such Indebtedness becoming due prior to its stated maturity or occurs at the final maturity of such Indebtedness; that, subject to the provisions of Section 9.01 and 8.08 of the Indenture, the Trustee shall not be deemed to have knowledge of such nonpayment or other default unless either (1) a Responsible Officer of the Trustee has actual knowledge of nonpayment or other default or (2) the Trustee has received written notice thereof from the Company, from any Holder, from the holder of any such Indebtedness or from the trustee under the agreement or instrument, relating to such Indebtedness;
provided, however,
                (
c)        the entry of one or more final judgments or orders for the payment of money against the Company, the Guarantor or any of their respective Restricted Subsidiaries, which judgments and orders create a liability of $100.0 million or more in excess of insured amounts and have not been stayed (by appeal or otherwise), vacated, discharged, or otherwise satisfied within 60 calendar days of the entry of such judgments and orders;
                    (d)        the Guarantee ceases to be in full force and effect (except as contemplated by the terms of the Indenture) or is declared in a judicial proceeding to be null and void, or the Guarantor denies or disaffirms in writing its obligation under the Guarantee; and
                    (e)        Events of Default of the type and subject to the conditions set forth in clauses (vii) and (viii) of Section 8.01(a) of the Indenture in respect of any Significant Subsidiary or, in related events, any group of Subsidiaries of the Company or Guarantor which, if considered  in the aggregate, would be a Significant Subsidiary of the Company or Guarantor.
Section 5.1.  Applicability Of Article V Of The Indenture.
                    (a)        The Senior Notes shall be subject to Defeasance and Covenant Defeasance as provided in Article V of the Indenture; that no Defeasance or Covenant Defeasance shall be effective unless and until:
provided, however,
                            (i)        there shall have been delivered to the Trustee the opinion of a nationally recognized independent public accounting firm certifying the sufficiency of the amount of the moneys, U.S. Government Obligations, or a combination thereof, placed on deposit to pay, without regard to any reinvestment, the principal of and any premium and interest on the Senior Notes on the Stated Maturity thereof or on any earlier date on which the Senior Notes shall be subject to redemption;
                            (ii)        there shall have been delivered to the Trustee the certificate of a Responsible Officer of the Company certifying, on behalf of the Company, to the effect that such Defeasance or Covenant Defeasance shall not result in a breach or violation of, or constitute a default under, any agreement to which the Company is a party or violate any law to which the Company is subject; and
                            (iii)        No Event of Default or event that (after notice or lapse of time or both) would become an Event of Default shall have occurred and be continuing at the time of such deposit or, with regard to any Event of Default or any such event specified in Sections 8.01(a)(vii) and (viii), at any time on or prior to the 124th calendar day after the date of such deposit (it being understood that this condition shall not be deemed satisfied until after such 124th calendar day).
                    (b)        Upon the exercise of the option provided in Section 5.01 of the Indenture to have Section 5.03 of the Indenture applied to the Outstanding Senior Notes, in addition to the obligations from which the Company shall be released specified in the Indenture, the Company shall be released from its obligations under Article III hereof.
Section 6.1.  Right Of Redemption.
                    The Senior Notes may be redeemed by the Company in accordance with the provisions of the form of Senior Note set forth herein.
Section 7.1.  Repurchase At The Option Of Holders.
                    If a Change of Control Triggering Event occurs, unless the Company has exercised its right to redeem the Senior Notes, Holders of Senior Notes will have the right to require the Company to repurchase all or any part (equal to $2,000 or an integral multiple of $1,000 in excess thereof) of their Senior Notes pursuant to the offer described below (the "").  In the Change of Control Offer, the Company shall offer payment in cash equal to 101% of the aggregate principal amount of Senior Notes repurchased plus accrued and unpaid interest, if any, on the Senior Notes repurchased, to the date of purchase (the "").  Within 30 days following any Change of Control Triggering Event or, at the option of the Company, prior to any Change of Control, but after public announcement of the transaction or transactions that constitute or may constitute the Change of Control, the Company shall mail a notice to Holders of Senior Notes describing the transaction or transactions that constitute or may constitute the Change of Control Triggering Event and offering to repurchase the Senior Notes on the date specified in the notice, which date will be no earlier than 30 days and no later than 60 days from the date such notice is mailed (the ""), pursuant to the procedures required by the Indenture and described in such notice, which offer will constitute the Change of Control Offer. The notice will, if mailed prior to the date on which the Change of Control occurs, state that the Change of Control Offer is conditioned on the Change of Control Triggering Event occurring on or prior to the applicable Change of Control Payment Date.
Change of Control Offer
Change of Control Payment
Change of Control Payment Date
                    On the Change of Control Payment Date, the Company shall be required, to the extent lawful, to:
                    (a)        accept for payment all Senior Notes or portions of Senior Notes properly tendered pursuant to the Change of Control Offer;
                    (b)        deposit with the paying agent an amount equal to the Change of Control Payment in respect of all Senior Notes or portions of Senior Notes properly tendered; and
                    (c)        deliver or cause to be delivered to the Trustee the Senior Notes properly accepted together with an Officers' Certificate stating the aggregate principal amount of Senior Notes or portions of Senior Notes being purchased.
                    The Company shall not be required to make a Change of Control Offer upon the occurrence of a Change of Control Triggering Event if a third party makes such an offer in the manner, at the times and otherwise in compliance with the requirements for an offer made by the Company and the third party repurchases all Senior Notes properly tendered and not withdrawn under its offer.  In addition, the Company shall not be required to repurchase any Senior Notes if there has occurred and is continuing on the Change of Control Payment Date an Event of Default under the Indenture, other than a default in the payment of the Change of Control Payment upon a Change of Control Triggering Event.
                    The Company shall comply with the requirements of Rule 14e-1 under the Exchange Act and any other securities laws and regulations thereunder to the extent those laws and regulations are applicable in connection with the repurchase of the Senior Notes as a result of a Change of Control Triggering Event.  To the extent that the provisions of any securities laws or regulations conflict with the Change of Control provisions of the Indenture, the Company shall be required to comply with the applicable securities laws and regulations and will not be deemed to have breached its obligations under this Article VII by virtue of such compliance.
Section 8.1.  Reference To And Effect On The Indenture.
                    This Supplemental Indenture shall be construed as supplemental to the Indenture and all the terms and conditions of this Supplemental Indenture shall be deemed to be part of the terms and conditions of the Indenture.  Except as set forth herein, the Indenture heretofore executed and delivered is hereby (i) incorporated by reference in this Supplemental Indenture and (ii) ratified, approved and confirmed.
Section 8.2.  Waiver Of Certain Covenants.
                    The Company may omit in any particular instance to comply with any term, provision, or condition set forth in Article III hereof if the Holders of a majority in principal amount of the Outstanding Senior Notes shall, by Act of such Holders, either waive such compliance in such instance or generally waive compliance with such term, provision or condition, but no such waiver shall extend to or affect such term, provision, or condition except to the extent so expressly waived, and, until such waiver shall become effective, the obligations of the Company and the duties of the Trustee in respect of any such term, provision, or condition shall remain in full force and effect.
Section 8.3.  Supplemental Indenture May Be Executed In Counterparts.
                    This instrument may be executed in any number of counterparts, each of which shall be an original; but such counterparts shall together constitute but one and the same instrument.
Section 8.4.  Effect Of Headings.
                    The Article and Section headings herein are for convenience only and shall not affect the construction hereof.
                    IN WITNESS WHEREOF, the parties hereto have caused this Supplemental Indenture to be duly executed, and their respective corporate seals to be hereunto affixed and attested, all as of the day and year first above written.
                    On this 26th day of June, 2008, before me personally came Karen M. Hoguet, to me known, who, being by me duly sworn, did depose and say that she is a Vice President and Chief Financial Officer of MACY'S RETAIL HOLDINGS, INC., one of the entities described in and which executed the above instrument; that she knows the seal of said entity; that the seal or a facsimile thereof affixed to said instrument is such seal; that it was so affixed by authority of the Board of Directors of said entity, and that she signed his/her name thereto by like authority.
                    IN WITNESS WHEREOF, I have hereunto set my hand and affixed my official seal the day and year in this certificate first above written.
                    On this 26th day of June, 2008, before me personally came Karen M. Hoguet, to me known, who, being by me duly sworn, did depose and say that she is a Executive Vice President and Chief Financial Officer of MACY'S, INC., one of the entities described in and which executed the above instrument; that she knows the seal of said entity; that the seal or a facsimile thereof affixed to said instrument is such seal; that it was so affixed by authority of the Board of Directors of said entity, and that she signed his/her name thereto by like authority.
                    IN WITNESS WHEREOF, I have hereunto set my hand and affixed my official seal the day and year in this certificate first above written.
COMMONWEALTH OF MASSACHUSETTS         )
                                                                                    )           ss.:  Boston
SUFFOLK COUNTY                                                 )   
                    On this 26th day of June, 2008, before me personally came Earl W. Dennison Jr., to me known, who, being by me duly sworn, did depose and say that he/she is a Vice President of U.S. BANK NATIONAL ASSOCIATION, one of the entities described in and which executed the above instrument, that he/she signed his/her name thereto by authority of the Board of Directors of said entity.
                    IN WITNESS WHEREOF, I have hereunto set my hand and affixed my official seal the day and year in this certificate first above written.


