FILE:TJX/TJX-8K-20060516095507.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 ---------- FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of Earliest Event Reported): May 16, 2006 ---------- THE TJX COMPANIES, INC. (Exact name of Registrant as specified in charter) DELAWARE 1-4908 04-2207613 - -------- ------ ---------- (State or other jurisdiction (Common File (I.R.S. employer of incorporation) Number) identification No.) ---------- 770 Cochituate Road, Framingham, MA 01701 ----------------------------------------- (Address of Principal Executive Offices) (Zip Code) (508) 390-1000 -------------- Registrant's Telephone Number (including area code) N/A --- (Former name or former address, if changed since last report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 1
ITEM 2.02. RESULTS OF OPERATIONS AND FINANCIAL CONDITION The information contained in this report is being furnished and shall not be deemed to be "filed" for purposes of Section 18 of, or otherwise regarded as filed under, the Securities Exchange Act of 1934, as amended (the "Exchange Act"), nor shall it be deemed incorporated by reference into any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific reference in such filing: On May 16, 2006, The TJX Companies, Inc. issued a press release which included financial results for the fiscal quarter ended April 29, 2006. The release is furnished as Exhibit 99.1 hereto. ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS (C) EXHIBITS Exhibit Number Title - -------------- ----- 99.1 Press Release, dated May 16, 2006 of The TJX Companies, Inc. 2
SIGNATURES - ---------- Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, hereunto duly authorized. THE TJX COMPANIES, INC. /s/ Jeffrey G. Naylor ------------------------------------- Jeffrey G. Naylor Senior Executive Vice President and Chief Financial Officer Dated: May 16, 2006 3
EXHIBIT INDEX Exhibit Number Description - -------------- ----------- 99.1 Press Release, dated May 16, 2006 of The TJX Companies, Inc. 4

Exhibit 99.1 The TJX Companies, Inc. Reports First Quarter FY07 EPS Up 21% FRAMINGHAM, Mass.--(BUSINESS WIRE)--May 16, 2006--The TJX Companies, Inc. (NYSE: TJX), the leading off-price retailer of apparel and home fashions in the U.S. and worldwide, today announced sales and earnings results for the first quarter ended April 29, 2006. Net sales for the first quarter were $3.9 billion, a 7% increase over last year and consolidated comparable store sales increased 1% over last year. Net income was $164 million, and diluted earnings per share were $.34, a 21% increase over $.28 per share in the prior year. Results for the first quarter were negatively impacted by a previously announced one-time pretax charge of $7 million, or $.01 per share, related to a workforce reduction (see below). Ben Cammarata, Chairman and Acting Chief Executive Officer of The TJX Companies, Inc., stated, "Our first quarter earnings per share exceeded our expectations, despite our top line coming in just slightly below our plan. Through buying more of our merchandise opportunistically and close to need, we achieved stronger-than-expected merchandise margins. These strong merchandise margins, combined with below-plan expenses, resulted in significant improvement in our pretax margins and bottom line. Moving into the second quarter, we have significantly more liquidity in our inventory position than at this time last year, which puts us in an excellent position to take advantage of the abundant off-price opportunities available towards the end of the season." Sales by Business Segment The Company's comparable store sales and net sales by division, in the first quarter, were as follows: First Quarter First Quarter Comparable Store Net Sales Sales ($ in millions) ------------------- ----------------------- FY2007 FY2006 FY2007 FY2006 - -------------------------- --------- --------- ----------- ----------- Marmaxx(a) +1% +3% $2,647 $2,564 - -------------------------- --- ----- --- ----- ----------- ----------- Winners/HomeSense +8% (US$) +7% (US$) $369 $313 +1% (C$) -1% (C$) - -------------------------- --- ----- --- ----- ----------- ----------- T.K. Maxx -3% (US$) +2% (US$) $349 $318 +5% (GBP) -1% (GBP) - -------------------------- --- ----- --- ----- ----------- ----------- HomeGoods +3% 0% $306 $259 - -------------------------- --- ----- --- ----- ----------- ----------- A.J. Wright +3% +1% $162 $139 - -------------------------- --- ----- --- ----- ----------- ----------- Bob's Stores +2% NA $63 $59 - -------------------------- --- ----- --- ----- ----------- ----------- - -------------------------- --- ----- --- ----- ----------- ----------- TJX +1% +3% $3,896 $3,652 - -------------------------- --- ----- --- ----- ----------- ----------- (a) Combination of T.J. Maxx and Marshalls Margins During the first quarter of Fiscal 2007, the Company's pretax profit margin increased to 6.7% from 6.0% last year. The gross profit margin increased 0.9 percentage points to 24.5%, primarily due to improved merchandise margins. The SG&A ratio to sales increased by 0.2 percentage points to 17.7%, due to one-time costs related to the workforce reduction (see below). Excluding this charge, the SG&A ratio was flat to last year, with the deleveraging impact of the 1% comparable store sales increase offset by effective cost management. One-Time Charge Related to Workforce Reduction The Company's first quarter Fiscal 2007 results were negatively impacted by a $7 million, or $.01 per share, one-time pretax charge related to the reduction in workforce at its corporate and divisional offices announced earlier this year. This one-time charge consisted primarily of severance and outplacement services. The Company eliminated a total of approximately 250 positions (100 of which were unfilled), which represented about 6% of its headquarters staff and, at that time, also announced that 12 of its most senior executives had agreed to 10% salary reductions. In total, the Company expects these actions will result in a cost reduction of approximately $18 million on an annualized basis. For fiscal 2007, the Company anticipates a net benefit to pretax income of approximately $8 million, which reflects $15 million in partial year savings from the cost reductions, partially offset by the $7 million, one-time charge recorded in the first quarter. Stock Option Expense As previously announced, in the fourth quarter of Fiscal 2006, the Company early-adopted the Statement of Financial Accounting Standards (SFAS) No. 123R related to accounting for stock based compensation and also adjusted prior period financial statements to reflect the impact of stock option expense. Consequently, the attached consolidated financial statements and business segment results include the impact of stock option expense for both current and prior periods. Inventory Total inventories as of April 29, 2006, were $2.6 billion compared with $2.5 billion at the same time last year and, on a per-store basis, including the warehouses, were down 7% from the prior year. At the Marmaxx division, per-store inventories, including the warehouses, were down 9% from last year's levels. Including merchandise on order, Marmaxx's total inventory commitment was also down on a per-store basis. Share Repurchases During the quarter, the Company spent a total of $177 million in repurchases of TJX stock, retiring 7.2 million shares. It remains the Company's plan to repurchase a total of $650 million of TJX stock in Fiscal 2007. Second Quarter and Fiscal 2007 Outlook For the second quarter of Fiscal 2007, the Company expects earnings per share in the range of $.24 to $.26, an increase of 4% - 13% over $.23 per share in the prior year. This forecast is based on various assumptions, including estimated consolidated comparable store sales growth of approximately 3%. For the fiscal year ended January 27, 2007, the Company continues to expect earnings per share in the range of $1.42 to $1.46 as compared to $1.41 in the prior year. Prior year earnings per share include a net benefit of $.12 per share from one-time items (non-recurring tax items, partially offset by certain third quarter events, detailed in the Company's Fiscal 2006 Form 10-K). Excluding these items, the Company expects current year earnings per share to be up 10% to 13% over the pro forma $1.29 earnings per share earned in Fiscal 2006. This is based on various assumptions, including consolidated comparable store sales growth in the 2% to 3% range. Stores by Concept During the first quarter, the Company added a total of 33 stores. TJX increased square footage by 8% over the same period last year. Store Locations Gross Square Feet First Quarter First Quarter (in millions) ------------------- ------------------- Beginning End Beginning End - ------------------------------ ------------ ------ ------------ ------ T.J. Maxx 799 805 23.8 24.0 - ------------------------------ ------------ ------ ------------ ------ Marshalls 715 725 22.7 23.1 - ------------------------------ ------------ ------ ------------ ------ Winners 174 178 5.2 5.3 - ------------------------------ ------------ ------ ------------ ------ HomeSense 58 60 1.4 1.5 - ------------------------------ ------------ ------ ------------ ------ HomeGoods 251 254 6.2 6.3 - ------------------------------ ------------ ------ ------------ ------ T.K. Maxx 197 201 5.9 6.0 - ------------------------------ ------------ ------ ------------ ------ A.J. Wright 152 156 3.9 4.0 - ------------------------------ ------------ ------ ------------ ------ Bob's Stores 35 35 1.6 1.6 - ------------------------------ ------------ ------ ------------ ------ - ------------------------------ ------------ ------ ------------ ------ TJX 2,381 2,414 70.6 71.7 - ------------------------------ ------------ ------ ------------ ------ About The TJX Companies, Inc. The TJX Companies, Inc. is the leading off-price retailer of apparel and home fashions in the U.S. and worldwide. The Company operates 805 T.J. Maxx, 725 Marshalls, 254 HomeGoods, and 156 A.J. Wright stores, as well as 35 Bob's Stores, in the United States. In Canada, the Company operates 178 Winners and 60 HomeSense stores, and in Europe, 201 T.K. Maxx stores. TJX's press releases and financial information are also available on the Internet at www.tjx.com. Fiscal 2007 First Quarter Earnings Conference Call At 11:00 a.m. ET today, Ben Cammarata, Chairman and Acting Chief Executive Officer, and Carol Meyrowitz, President of TJX, will hold a conference call with stock analysts to discuss the Company's first quarter Fiscal 2007 results, operations and business trends. A real-time webcast of the call will be available at www.tjx.com or by dialing (866) 457-5717 through Tuesday, May 23, 2006. May Fiscal 2007 Sales Recording Additionally, the Company expects to release its May 2006 sales results on Thursday, June 1, 2006, at approximately 8:15 a.m. ET. Concurrent with that press release, a recorded message with more detailed information regarding TJX's May sales results, operations and business trends will be available via the Internet at www.tjx.com, or by calling (703) 736-7248 through Thursday, June 8, 2006. Archived versions of the Company's recorded messages and conference calls are available at www.tjx.com after they are no longer available by telephone. Forward-looking Statements SAFE HARBOR STATEMENTS UNDER THE PRIVATE SECURITIES LITIGATION REFORM ACT OF 1995: Various statements made in this release are forward-looking and involve a number of risks and uncertainties. All statements that address activities, events or developments that we intend, expect or believe may occur in the future, including projections of earnings per share and same store sales, are forward-looking statements. The following are some of the factors that could cause actual results to differ materially from the forward-looking statements: our ability to continue successful expansion of our store base and increase same store sales; risks of expansion; our ability to successfully implement our opportunistic inventory strategies and to effectively manage our inventories; successful advertising and promotion; consumer confidence, demand, spending habits and buying preferences; effects of unseasonable weather; competitive factors; factors affecting availability of store and distribution center locations on suitable terms; factors affecting our recruitment and employment of associates; factors affecting expenses; success of our acquisition and divestiture activities; our ability to successfully implement technologies and systems and protect data; our ability to continue to generate adequate cash flows; availability and cost of financing; general economic conditions, including gasoline prices; potential disruptions due to wars, natural disasters and other events beyond our control; changes in currency and exchange rates; import risks; adverse outcomes for any significant litigation; changes in laws and regulations and accounting rules and principles; effectiveness of internal controls; and other factors that may be described in our filings with the Securities and Exchange Commission. We do not undertake to publicly update or revise our forward-looking statements even if experience or future changes make it clear that any projected results expressed or implied in such statements will not be realized. THE TJX COMPANIES, INC. AND CONSOLIDATED SUBSIDIARIES FINANCIAL SUMMARY (Unaudited) (Dollars In Thousands Except Per Share Amounts) 13 Weeks Ended ------------------------ April 29, April 30, 2006 2005 ---------- ---------- Net sales $3,896,483 $3,651,830 Cost of sales, including buying and occupancy costs 2,942,783 2,788,769 Selling, general and administrative expenses 689,545 637,245 Interest expense, net 3,759 6,036 ---------- ---------- Income before provision for income taxes 260,396 219,780 Provision for income taxes 96,587 84,199 ---------- ---------- Net income $ 163,809 $ 135,581 ========== ========== Diluted earnings per share: Net income $ .34 $ .28 Cash dividends declared per share $ .07 $ .06 Weighted average shares for diluted earnings per share computation 484,947,472 497,114,568 THE TJX COMPANIES, INC. AND CONSOLIDATED SUBSIDIARIES CONDENSED BALANCE SHEETS (Unaudited) (In Millions) April 29, April 30, 2006 2005 --------- --------- ASSETS Current assets: Cash and cash equivalents $ 279.9 $ 177.8 Accounts receivable and other current assets 422.6 357.1 Merchandise inventories (See Note 2) 2,555.3 2,460.4 -------- -------- Total current assets 3,257.8 2,995.3 -------- -------- Property and capital leases, net of depreciation 2,022.0 1,885.1 Other assets 156.4 113.6 Goodwill and tradename, net of amortization 183.4 183.6 -------- -------- TOTAL ASSETS $5,619.6 $5,177.6 ======== ======== LIABILITIES AND SHAREHOLDERS' EQUITY Current liabilities: Short-term debt $ - $ 35.0 Current installments of long-term debt - 100.0 Accounts payable (See Note 2) 1,450.9 1,328.9 Accrued expenses and other current liabilities 884.2 969.3 -------- -------- Total current liabilities 2,335.1 2,433.2 -------- -------- Other long-term liabilities 566.1 491.7 Non-current deferred income taxes, net - 52.0 Long-term debt 789.6 573.7 Shareholders' equity 1,928.8 1,627.0 -------- -------- TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY $5,619.6 $5,177.6 ======== ======== THE TJX COMPANIES, INC. AND CONSOLIDATED SUBSIDIARIES CONDENSED STATEMENTS OF CASH FLOWS (Unaudited) (In Millions) 13 Weeks Ended -------------------- April 29, April 30, 2006 2005 --------- --------- CASH FLOWS FROM OPERATING ACTIVITIES: Net income $ 163.8 $ 135.6 Depreciation and amortization 86.0 78.8 Deferred income tax provision (10.0) (11.6) Amortization of stock compensation expense 19.5 24.1 (Increase) in accounts receivable and other current assets (108.4) (108.5) (Increase) in merchandise inventories (175.6) (109.0) Increase in accounts payable 128.9 53.0 Increase (decrease) in accrued expenses and other liabilities (70.0) 116.5 Other, net 16.6 8.2 ------ ------ Net cash provided by operating activities 50.8 187.1 ------ ------ CASH FLOWS FROM INVESTING ACTIVITIES: Property additions (96.0) (100.6) Other .2 .2 ------ ------ Net cash (used in) investing activities (95.8) (100.4) ------ ------ CASH FLOWS FROM FINANCING ACTIVITIES: Proceeds from borrowings of short-term debt - 35.0 Payments for repurchase of common stock (164.9) (241.4) Cash dividends paid (27.7) (21.6) Other 46.7 12.3 ------ ------ Net cash (used in) financing activities (145.9) (215.7) ------ ------ Effect of exchange rate changes on cash 5.2 (.4) ------ ------ Net (decrease) in cash and cash equivalents (185.7) (129.4) Cash and cash equivalents at beginning of year 465.6 307.2 ------ ------ Cash and cash equivalents at end of period $ 279.9 $ 177.8 ======= ======= THE TJX COMPANIES, INC. AND CONSOLIDATED SUBSIDIARIES SELECTED INFORMATION BY MAJOR BUSINESS SEGMENT (Unaudited) (Dollars In Thousands) 13 Weeks Ended ----------------------- April 29, April 30, 2006 2005 ---------- ---------- Net sales: Marmaxx $2,646,702 $2,563,586 Winners and HomeSense 368,810 313,097 T.K. Maxx 349,320 317,706 HomeGoods 305,832 258,627 A.J. Wright 162,481 139,371 Bob's Stores 63,338 59,443 ---------- ---------- $3,896,483 $3,651,830 ========== ========== Segment profit or (loss): Marmaxx $ 269,519 $ 257,485 Winners and HomeSense 28,086 9,892 T.K. Maxx (201) (2,236) HomeGoods 8,534 (666) A.J. Wright (2,915) (4,173) Bob's Stores (6,229) (6,986) ---------- ---------- 296,794 253,316 General corporate expense 32,639 27,500 Interest expense, net 3,759 6,036 ---------- ---------- Income before provision for income taxes $ 260,396 $ 219,780 ========== ========== Stores in operation end of period: T.J. Maxx 805 773 Marshalls 725 699 Winners 178 169 HomeGoods 254 220 T.K. Maxx 201 175 A.J. Wright 156 137 HomeSense 60 44 Bob's Stores 35 34 ----- ----- Total 2,414 2,251 ===== ===== The TJX Companies, Inc. Notes To Consolidated and Consolidated Subsidiaries Condensed Financial Statements 1. In the fourth quarter of the fiscal year ended January 28, 2006 The TJX Companies, Inc. elected to early adopt the provisions of Statement of Financial Accounting Standards (SFAS) No. 123R, "Accounting for Stock Based Compensation." SFAS No. 123R requires that the cost of equity-based awards be recognized in the financial statements. In addition, TJX elected the modified retrospective transition method which requires that all prior period financial statements be adjusted to the pro forma amounts previously disclosed in the company's notes to its financial statements. Thus the previously reported results for the thirteen weeks ended April 30, 2005 have been adjusted to reflect the effect of adopting SFAS No. 123R. 2. We accrue for inventory purchase obligations at the time the inventory is shipped rather than when received and accepted by TJX. As a result, merchandise inventories include an estimate for "inventory-in-transit" of $273.2 million as of April 29, 2006 and $179.6 million as of April 30, 2005. A liability for a comparable amount is included in accounts payable for the respective period. 3. During the first quarter ended April 29, 2006, TJX repurchased 7.2 million shares of its common stock at a cost of $177 million, not all of which had settled prior to the end of the quarter. Through April 29, 2006, under its current $1 billion multi-year stock repurchase program, TJX has spent $183.6 million on the repurchase of 7.4 million shares of TJX common stock. CONTACT: The TJX Companies, Inc. Sherry Lang, Vice President Investor and Public Relations (508) 390-2323


