FILE:TJX/TJX-8K-20060815104750.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 ---------- FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of Earliest Event Reported): August 15, 2006 ---------- THE TJX COMPANIES, INC. (Exact name of Registrant as specified in charter) DELAWARE 1-4908 04-2207613 - -------- ------ ---------- (State or other jurisdiction (Common File (I.R.S. employer of incorporation) Number) identification No.) ---------- 770 Cochituate Road, Framingham, MA 01701 ----------------------------------------- (Address of Principal Executive Offices) (Zip Code) (508) 390-1000 -------------- Registrant's Telephone Number (including area code) N/A --- (Former name or former address, if changed since last report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 1
ITEM 2.02. RESULTS OF OPERATIONS AND FINANCIAL CONDITION The information contained in this report is being furnished and shall not be deemed to be "filed" for purposes of Section 18 of, or otherwise regarded as filed under, the Securities Exchange Act of 1934, as amended (the "Exchange Act"), nor shall it be deemed incorporated by reference into any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific reference in such filing: On August 15, 2006, The TJX Companies, Inc. issued a press release which included financial results for the fiscal quarter ended July 29, 2006. The release is furnished as Exhibit 99.1 hereto. ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS (C) EXHIBITS Exhibit Number Title - -------------- ----- 99.1 Press Release, dated August 15, 2006 of The TJX Companies, Inc. 2
SIGNATURES - ---------- Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, hereunto duly authorized. THE TJX COMPANIES, INC. /s/ Jeffrey G. Naylor ------------------------------------- Jeffrey G. Naylor Senior Executive Vice President and Chief Financial Officer Dated: August 15, 2006 3
EXHIBIT INDEX Exhibit Number Description - -------------- ----------- 99.1 Press Release, dated August 15, 2006 of The TJX Companies, Inc. 4

Exhibit 99.1 The TJX Companies, Inc. Reports Record Second Quarter Results FRAMINGHAM, Mass.--(BUSINESS WIRE)--Aug. 15, 2006--The TJX Companies, Inc. (NYSE: TJX), the leading off-price retailer of apparel and home fashions in the U.S. and worldwide, today announced sales and earnings results for the second quarter ended July 29, 2006. Net sales for the second quarter were $4.0 billion, a 9% increase over last year, and consolidated comparable store sales increased 4% over last year. Net income for the quarter was $138 million, and diluted earnings per share were $.29, a 26% increase over $.23 per share in the prior year. For the first half of fiscal 2007, net sales were $7.9 billion, an 8% increase over last year, and year-to-date consolidated comparable store sales increased 3% over the prior year. Net income was $302 million and diluted earnings per share were $.63, a 26% increase over $.50 per share in the prior year. Ben Cammarata, Chairman and Acting Chief Executive Officer of The TJX Companies, Inc., stated, "Our second quarter 26% increase in earnings per share and 4% comparable store sales increase both exceeded our expectations, marking our strongest second quarter in the Company's history and our third consecutive quarter of powerful performance. Results at The Marmaxx Group were on plan and four of our five smaller divisions posted significant year-over-year bottom-line improvement that exceeded our expectations. While pleased with our overall performance, we continue to address areas of our business in which we can improve, including the performance of A.J. Wright. As we move into the second half of the year, we remain focused on driving profitable sales growth and executing the fundamental strategies of our off-price concept." Sales by Business Segment The Company's comparable store sales and net sales by division, in the second quarter, were as follows: Second Quarter Second Quarter Comparable Store Net Sales Sales ($ in millions) ----------------------- ------------------- FY2007 FY2006 FY2007 FY2006 - -------------------------- ---------- ------------ --------- --------- Marmaxx(a) +2% +2% $2,659 $2,537 - -------------------------- ---- ----- ------ ----- --------- --------- Winners/HomeSense +17% (US$) -1% (US$) $401 $317 +6% (C$) -9% (C$) - -------------------------- ---- ----- ------ ----- --------- --------- T.K. Maxx +13% (US$) +1% (US$) $405 $328 +10% (GBP) +2% (GBP) - -------------------------- ---- ----- ------ ----- --------- --------- HomeGoods +4% 0% $301 $259 - -------------------------- ---- ----- ------ ----- --------- --------- A.J. Wright +1% +1% $158 $147 - -------------------------- ---- ----- ------ ----- --------- --------- Bob's Stores +6% NA $64 $60 - -------------------------- ---- ----- ------ ----- --------- --------- - -------------------------- ---- ----- ------ ----- --------- --------- TJX +4% +1% $3,988 $3,648 - -------------------------- ---- ----- ------ ----- --------- --------- (a) Combination of T.J. Maxx and Marshalls Margins During the second quarter of Fiscal 2007, the Company's pretax profit margin increased to 5.8% from 4.9% last year, primarily due to significant improvement in the profitability of most of the Company's smaller divisions. The gross profit margin increased 0.4 percentage points to 23.4%, due to slight improvement in merchandise margins over last year's strong performance, combined with buying and occupancy cost leverage. The SG&A rate also improved 0.4 percentage points, due to leverage from an above-plan comparable store sales increase and the Company's continued focus on cost management. Inventory Total inventories as of July 29, 2006, were $2.9 billion compared with $2.8 billion at the same time last year and, on a per-store basis, including the warehouses, were down 4% from the prior year. At the Marmaxx division, per-store inventories, including the warehouses, were down 8% from last year's levels. Including merchandise on order, Marmaxx's total inventory commitment was flat on a per-store basis. Share Repurchases During the second quarter, the Company spent a total of $204 million to repurchase TJX stock, retiring 8.7 million shares. Year-to-date, the Company has spent a total of $381 million to repurchase TJX stock and has retired a total of 15.9 million shares. It remains the Company's plan to repurchase a total of $650 million of TJX stock in Fiscal 2007. Stock Option Expense Included As previously announced, in the fourth quarter of Fiscal 2006, the Company early-adopted the Statement of Financial Accounting Standards (SFAS) No. 123R related to accounting for stock based compensation and also adjusted prior period financial statements to reflect the impact of stock option expense. Consequently, the attached consolidated financial statements and business segment results include the impact of stock option expense for both current and prior periods. Third Quarter and Fiscal 2007 Outlook For the third quarter of Fiscal 2007, the Company expects earnings per share in the range of $.39 to $.41, an estimated increase of 22% to 28% over $.32 per share on a reported basis in the prior year. Last year's third quarter earnings per share results were reduced by a net $.02 due to several one-time items, detailed in the Company's Fiscal 2006 Form 10-K. Adjusting for these $.02, our expected third quarter earnings per share would represent a 15% to 21% increase over the adjusted $.34 per share in the prior year. (See Note 4 to financial statements.) This forecast is based on various assumptions, including estimated consolidated comparable store sales growth in the range of 3% to 4%. For the fiscal year ended January 27, 2007, with above-plan earnings per share during the first half of the year, the Company now expects earnings per share in the range of $1.49 to $1.53 as compared to $1.41 on a reported basis in the prior year, a 6% to 9% estimated increase. Prior year earnings per share include a net benefit of $.12 per share from one-time items (non-recurring tax benefits, partially offset by the third quarter events mentioned above). Adjusting for these items, the Company's estimated current year earnings per share would be up 16% to 19% over the adjusted $1.29 earnings per share earned in Fiscal 2006. (See Note 4 to financial statements.) This forecast is based on various assumptions, including consolidated comparable store sales growth of approximately 3%. Stores by Concept During the second quarter, the Company added a total of 15 stores. TJX increased square footage by 7% over the same period last year. Store Locations Gross Square Feet Second Quarter Second Quarter (in millions) --------------------- -------------------- Beginning End Beginning End - --------------------------- ----------- --------- ----------- -------- T.J. Maxx 805 807 24.0 24.1 - --------------------------- ----------- --------- ----------- -------- Marshalls 725 729 23.1 23.2 - --------------------------- ----------- --------- ----------- -------- Winners 178 178 5.3 5.3 - --------------------------- ----------- --------- ----------- -------- HomeSense 60 61 1.5 1.5 - --------------------------- ----------- --------- ----------- -------- HomeGoods 254 260 6.3 6.4 - --------------------------- ----------- --------- ----------- -------- T.K. Maxx 201 202 6.0 6.1 - --------------------------- ----------- --------- ----------- -------- A.J. Wright 156 156 4.0 4.0 - --------------------------- ----------- --------- ----------- -------- Bob's Stores 35 36 1.6 1.6 - --------------------------- ----------- --------- ----------- -------- - --------------------------- ----------- --------- ----------- -------- TJX 2,414 2,429 71.7 72.1 - --------------------------- ----------- --------- ----------- -------- About The TJX Companies, Inc. The TJX Companies, Inc. is the leading off-price retailer of apparel and home fashions in the U.S. and worldwide. The Company operates 807 T.J. Maxx, 729 Marshalls, 260 HomeGoods, and 156 A.J. Wright stores, as well as 36 Bob's Stores, in the United States. In Canada, the Company operates 178 Winners and 61 HomeSense stores, and in Europe, 202 T.K. Maxx stores. TJX's press releases and financial information are also available on the Internet at www.tjx.com. Fiscal 2007 Second Quarter Earnings Conference Call At 11:00 a.m. ET, today, Ben Cammarata, Chairman and Acting Chief Executive Officer, and Carol Meyrowitz, President of TJX, will hold a conference call with stock analysts to discuss the Company's second quarter fiscal 2007 results, operations and business trends. A real-time webcast of the call will be available at www.tjx.com. A replay of the call will also be available at www.tjx.com or by dialing (866) 346-2455 through Tuesday, August 22, 2006. Archived versions of the Company's recorded messages and conference calls are available at www.tjx.com after they are no longer available by telephone. August Fiscal 2007 Sales Recording Additionally, the Company expects to release its August 2006 sales results on Thursday, August 31, 2006, at approximately 8:15 a.m. ET. Concurrent with that press release, a recorded message with more detailed information regarding TJX's August sales results, operations and business trends will be available via the Internet at www.tjx.com, or by calling (703) 736-7248 through Thursday, September 7, 2006. Archived versions of the Company's recorded messages and conference calls are available at www.tjx.com after they are no longer available by telephone. Forward-looking Statements SAFE HARBOR STATEMENTS UNDER THE PRIVATE SECURITIES LITIGATION REFORM ACT OF 1995: Various statements made in this release are forward-looking and involve a number of risks and uncertainties. All statements that address activities, events or developments that we intend, expect or believe may occur in the future, including projections of earnings per share and same store sales, are forward-looking statements. The following are some of the factors that could cause actual results to differ materially from the forward-looking statements: our ability to continue successful expansion of our store base and increase same store sales; risks of expansion; our ability to successfully implement our opportunistic inventory strategies and to effectively manage our inventories; successful advertising and promotion; consumer confidence, demand, spending habits and buying preferences; effects of unseasonable weather; competitive factors; factors affecting availability of store and distribution center locations on suitable terms; factors affecting our recruitment and employment of associates; factors affecting expenses; success of our acquisition and divestiture activities; our ability to successfully implement technologies and systems and protect data; our ability to continue to generate adequate cash flows; availability and cost of financing; general economic conditions, including gasoline prices; potential disruptions due to wars, natural disasters and other events beyond our control; changes in currency and exchange rates; import risks; adverse outcomes for any significant litigation; changes in laws and regulations and accounting rules and principles; closing adjustments; effectiveness of internal controls; and other factors that may be described in our filings with the Securities and Exchange Commission. We do not undertake to publicly update or revise our forward-looking statements even if experience or future changes make it clear that any projected results expressed or implied in such statements will not be realized. THE TJX COMPANIES, INC. AND CONSOLIDATED SUBSIDIARIES FINANCIAL SUMMARY (Unaudited) (In Thousands Except Per Share Amounts) 13 Weeks Ended ---------------------- July 29, July 30, 2006 2005 ---------- ---------- Net sales $3,988,232 $3,647,866 ---------- ---------- Cost of sales, including buying and occupancy costs 3,054,467 2,807,861 Selling, general and administrative expenses 698,779 652,143 Interest expense, net 5,413 7,917 ---------- ---------- Income before provision for income taxes 229,573 179,945 Provision for income taxes 91,417 69,131 ---------- ---------- Net income $ 138,156 $ 110,814 ========== ========== Diluted earnings per share: Net income $ 0.29 $ 0.23 Cash dividends declared per share $ 0.07 $ 0.06 Weighted average common shares for diluted earnings per share computation (See Note 1) 477,485 492,817 THE TJX COMPANIES, INC. AND CONSOLIDATED SUBSIDIARIES FINANCIAL SUMMARY (Unaudited) (In Thousands Except Per Share Amounts) 26 Weeks Ended ---------------------- July 29, July 30, 2006 2005 ---------- ---------- Net sales $7,884,715 $7,299,696 ---------- ---------- Cost of sales, including buying and occupancy costs 5,997,250 5,596,630 Selling, general and administrative expenses 1,388,324 1,289,388 Interest expense, net 9,172 13,953 ---------- ---------- Income before provision for income taxes 489,969 399,725 Provision for income taxes 188,004 153,330 ---------- ---------- Net income $ 301,965 $ 246,395 ========== ========== Diluted earnings per share: Net income $ 0.63 $ 0.50 Cash dividends declared per share $ 0.14 $ 0.12 Weighted average common shares for diluted earnings per share computation (See Note 1) 481,438 497,716 THE TJX COMPANIES, INC. AND CONSOLIDATED SUBSIDIARIES CONDENSED BALANCE SHEETS (Unaudited) (In Millions) July 29, July 30, 2006 2005 -------- -------- ASSETS Current assets: Cash and cash equivalents $ 273.7 $ 181.7 Accounts receivable and other current assets 441.8 384.5 Current deferred income taxes, net 13.9 3.2 Merchandise inventories 2,923.4 2,814.7 -------- -------- Total current assets 3,652.8 3,384.1 -------- -------- Property and capital leases, net of depreciation 2,019.9 1,900.7 Non-current deferred income taxes, net 10.4 - Other assets 130.2 124.0 Goodwill and tradename, net of amortization 183.2 183.5 -------- -------- TOTAL ASSETS $5,996.5 $5,592.3 ======== ======== LIABILITIES Current liabilities: Short-term debt $ 140.9 $ 414.5 Accounts payable (See Note 2) 1,561.5 1,519.0 Accrued expenses and other current liabilities 1,045.0 915.1 -------- -------- Total current liabilities 2,747.4 2,848.6 -------- -------- Other long-term liabilities 585.3 510.8 Non-current deferred income taxes, net - 44.7 Long-term debt 789.1 575.1 Shareholders' equity 1,874.7 1,613.1 -------- -------- TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY $5,996.5 $5,592.3 ======== ======== THE TJX COMPANIES, INC. AND CONSOLIDATED SUBSIDIARIES CONDENSED STATEMENTS OF CASH FLOWS (Unaudited) (In Millions) 26 Weeks Ended --------------------- July 29, July 30, 2006 2005 --------- --------- CASH FLOWS FROM OPERATING ACTIVITIES: Net income $302.0 $246.4 Depreciation and amortization 172.5 156.7 Deferred income tax provision (8.5) (14.7) Amortization of unearned stock compensation 39.0 46.7 (Increase) in accounts receivable and other current assets (139.8) (133.7) (Increase) in merchandise inventories (See Note 2) (542.3) (474.7) Increase in accounts payable (See Note 2) 239.2 249.6 Increase in accrued expenses and other liabilities 114.3 96.5 Other, net 27.7 12.7 ------ ------ Net cash provided by operating activities 204.1 185.5 ------ ------ CASH FLOWS FROM INVESTING ACTIVITIES: Property additions (179.4) (219.1) Other 0.4 0.3 ------ ------ Net cash (used in) investing activities (179.0) (218.8) ------ ------ CASH FLOWS FROM FINANCING ACTIVITIES: Proceeds from borrowings of short-term debt 140.9 414.5 Principal payments on long-term debt - (100.0) Cash payments for repurchase of common stock (375.0) (383.3) Cash dividends paid (59.7) (49.9) Other 71.5 26.6 ------ ------ Net cash (used in) financing activities (222.3) (92.1) ------ ------ Effect of exchange rates on cash 5.3 (0.1) ------ ------ Net (decrease) in cash and cash equivalents (191.9) (125.5) Cash and cash equivalents at beginning of year 465.6 307.2 ------ ------ Cash and cash equivalents at end of period $273.7 $181.7 ====== ====== THE TJX COMPANIES, INC. AND CONSOLIDATED SUBSIDIARIES SELECTED INFORMATION BY MAJOR BUSINESS SEGMENT (Unaudited) (Dollars In Thousands) 13 Weeks Ended ---------------------- July 29, July 30, 2006 2005 ---------- ---------- Net sales: Marmaxx $2,658,503 $2,537,311 Winners and HomeSense 400,536 316,842 T.K. Maxx 405,440 327,540 HomeGoods 301,347 259,116 A.J. Wright 158,065 147,251 Bob's Stores 64,341 59,806 ---------- ---------- $3,988,232 $3,647,866 ========== ========== Segment profit (loss): Marmaxx 208,265 202,295 Winners and HomeSense 41,477 18,563 T.K. Maxx 17,971 9,023 HomeGoods 4,198 (4,739) A.J. Wright (5,041) (2,709) Bob's Stores (4,037) (9,155) ---------- ---------- 262,833 213,278 General corporate expenses 27,847 25,416 Interest expense, net 5,413 7,917 ---------- ---------- Income before provision for income taxes $ 229,573 $ 179,945 ========== ========== Stores in operation at end of period T.J. Maxx 807 777 Marshalls 729 700 Winners 178 167 HomeGoods 260 230 T.K. Maxx 202 184 A.J. Wright 156 143 HomeSense 61 47 Bob's Stores 36 34 ----- ----- Total 2,429 2,282 ===== ===== THE TJX COMPANIES, INC. AND CONSOLIDATED SUBSIDIARIES SELECTED INFORMATION BY MAJOR BUSINESS SEGMENT (Unaudited) (Dollars In Thousands) 26 Weeks Ended ---------------------- July 29, July 30, 2006 2005 ---------- ---------- Net sales: Marmaxx $5,305,205 $5,100,897 Winners and HomeSense 769,346 629,939 T.K. Maxx 754,760 645,246 HomeGoods 607,179 517,743 A.J. Wright 320,546 286,622 Bob's Stores 127,679 119,249 ---------- ---------- $7,884,715 $7,299,696 ========== ========== Segment profit (loss): Marmaxx 477,784 459,780 Winners and HomeSense 69,563 28,455 T.K. Maxx 17,770 6,787 HomeGoods 12,732 (5,405) A.J. Wright (7,956) (6,882) Bob's Stores (10,266) (16,141) ----------- ----------- 559,627 466,594 General corporate expenses 60,486 52,916 Interest expense, net 9,172 13,953 ---------- ---------- Income before provision for income taxes $ 489,969 $ 399,725 ========== ========== Stores in operation at end of period T.J. Maxx 807 777 Marshalls 729 700 Winners 178 167 HomeGoods 260 230 T.K. Maxx 202 184 A.J. Wright 156 143 HomeSense 61 47 Bob's Stores 36 34 ----- ----- Total 2,429 2,282 ===== ===== THE TJX COMPANIES, INC. AND CONSOLIDATED SUBSIDIARIES NOTES TO CONSOLIDATED CONDENSED FINANCIAL STATEMENTS 1. In the fourth quarter of the fiscal year ended January 28, 2006 The TJX Companies, Inc. elected to early adopt the provisions of Statement of Financial Accounting Standards (SFAS) No. 123R, "Accounting for Stock Based Compensation." SFAS No. 123R requires that the cost of equity-based awards be recognized in the financial statements. In addition, TJX elected the modified retrospective transition method which requires that all prior period financial statements be adjusted to the pro forma amounts previously disclosed in the company's notes to its financial statements. Thus the previously reported results for the thirteen weeks and twenty-six weeks ended July 30, 2005 have been adjusted to reflect the effect of adopting SFAS No. 123R. 2. We accrue for inventory purchase obligations at the time the inventory is shipped rather than when received and accepted by TJX. As a result, merchandise inventories include an estimate for "inventory-in-transit" of $370 million as of July 29, 2006 and $326 million as of July 30, 2005. A liability for a comparable amount is included in accounts payable for the respective period. 3. During the six months ended July 29, 2006, TJX repurchased 15.9 million shares of its common stock at a cost of $381 million. During the second quarter ended July 29, 2006, TJX repurchased 8.7 million shares of its common stock, at a cost of $204 million. Through July 29, 2006, under its current $1 billion multi-year stock repurchase program, TJX has spent $387 million on the repurchase of 16.1 million shares of TJX common stock. 4. The following is a reconciliation of fiscal 2006's third quarter and full year diluted earnings per share, as reported on a GAAP basis, to the pro-forma diluted earnings per share referenced in our earnings release under the caption "Third Quarter and Fiscal 2007 Outlook". Fiscal Year Ended January 28, 2006 ----------------------- Third Quarter Full Year ------------- --------- Diluted earnings per share, as reported $ 0.32 $ 1.41 Impact of deferred tax liability correction - (0.04) Repatriation income tax benefit - (0.10) Third quarter events(a) 0.02 0.02 ------- ------- Diluted earnings per share, as adjusted $ 0.34 $ 1.29 ======= ======= (a) The third quarter events include executive resignation agreements, e-commerce exit costs and operating losses, and hurricane related costs including the estimated impact of lost sales, partially offset by a gain from a VISA/MasterCard antitrust litigation settlement. CONTACT: The TJX Companies, Inc. Sherry Lang, Vice President Investor and Public Relations (508) 390-2323


