FILE:TJX/TJX-8K-20070515100949.txt.gz
EVENTS:	Results of Operations and Financial Condition	Financial Statements and Exhibits
TEXT:
ITEM: Results of Operations and Financial Condition
ITEM: Financial Statements and Exhibits
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549 ---------- FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of Earliest Event Reported): May 15, 2007 ---------- THE TJX COMPANIES, INC. (Exact name of Registrant as specified in charter) DELAWARE 1-4908 04-2207613 -------- ------ ---------- (State or other (Common File (I.R.S. employer jurisdiction Number) identification No.) of incorporation) ---------- 770 Cochituate Road, Framingham, MA 01701 ----------------------------------------- (Address of Principal Executive Offices) (Zip Code) (508) 390-1000 -------------- Registrant's Telephone Number (including area code) N/A --- (Former name or former address, if changed since last report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
ITEM 2.02. RESULTS OF OPERATIONS AND FINANCIAL CONDITION The information contained in this report is being furnished and shall not be deemed to be "filed" for purposes of Section 18 of, or otherwise regarded as filed under, the Securities Exchange Act of 1934, as amended (the "Exchange Act"), nor shall it be deemed incorporated by reference into any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific reference in such filing: On May 15, 2007, The TJX Companies, Inc. issued a press release which included financial results for the fiscal quarter ended April 28, 2007. The release is furnished as Exhibit 99.1 hereto. ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS (c) EXHIBITS Exhibit Number Title - ----------------------- 99.1 Press Release, dated May 15, 2007 of The TJX Companies, Inc.
SIGNATURES - ---------- Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, hereunto duly authorized. THE TJX COMPANIES, INC. /s/ Jeffrey G. Naylor ------------------------------------------ Jeffrey G. Naylor Senior Executive Vice President and Chief Financial and Administrative Officer Dated: May 15, 2007
EXHIBIT INDEX Exhibit Number Description - -------------- ----------- 99.1 Press Release, dated May 15, 2007 of The TJX Companies, Inc.

Exhibit 99.1 The TJX Companies, Inc. Reports First Quarter FY08 Results FRAMINGHAM, Mass.--(BUSINESS WIRE)--May 15, 2007--The TJX Companies, Inc. (NYSE: TJX), the leading off-price retailer of apparel and home fashions in the U.S. and worldwide, today announced sales and earnings results for the first quarter ended April 28, 2007. Net sales from continuing operations for the first quarter of fiscal 2008 increased 6% to $4.1 billion, and consolidated comparable store sales increased 2% over last year. Income from continuing operations for the first quarter was $162 million, and diluted earnings per share from continuing operations were $.34. First quarter earnings include an after-tax charge of $12 million, or $.03 per share with respect to the previously announced unauthorized computer intrusion(s) (see below.) Excluding this item, adjusted diluted earnings per share from continuing operations for the first quarter were $.37 versus $.34 for the prior year, a 9% increase, and in line with the Company's plan. Carol Meyrowitz, President and Chief Executive Officer of The TJX Companies, Inc., stated, "Our first quarter earnings results from continuing operations were squarely within our expectations. We achieved these results despite comparable store sales that were slightly below plan, which we attribute to the unseasonably cold and wet weather in many U.S. regions during March and early April. Our first quarter results highlight the power of our off-price model in that, through solidly executing our off-price fundamentals and by leveraging expenses, we achieved our bottom-line goals despite falling just short of our sales target. Business trends were strong as we exited the quarter, and we are positioned extremely well to take advantage of the abundant off-price buying opportunities in spring apparel and other categories currently in the marketplace. Further, we have many merchandise initiatives underway to drive sales as we move forward." Sales by Business Segment The Company's comparable store sales and net sales by division, in the first quarter, were as follows: First Quarter First Quarter Comparable Store Net Sales ($ in Sales millions) -------------------- --------------- FY2008 FY2007 FY2008 FY2007 - --------------------------------- ---------- --------- ------- ------- Marmaxx(a) 0% +1% $2,729 $2,647 - --------------------------------- ---- ----- --- ----- ------- ------- Winners/HomeSense +2% (US$) +8% (US$) $395 $369 +3% (C$) +1% (C$) - --------------------------------- ---- ----- --- ----- ------- ------- T.K. Maxx +21% (US$) -3% (US$) $443 $349 +8% (GBP) +5% (GBP) - --------------------------------- ---- ----- --- ----- ------- ------- HomeGoods +3% +3% $333 $306 - --------------------------------- ---- ----- --- ----- ------- ------- A.J. Wright +1% +3% $144 $137 - --------------------------------- ---- ----- --- ----- ------- ------- Bob's Stores -1% +2% $64 $63 - --------------------------------- ---- ----- --- ----- ------- ------- - --------------------------------- ---- ----- --- ----- ------- ------- TJX +2% +1% $4,108 $3,871 - --------------------------------- ---- ----- --- ----- ------- ------- (a)Combination of T.J. Maxx and Marshalls Impact of Computer Intrusion Charges On January 17, 2007, TJX announced that it had suffered an unauthorized intrusion(s) into portions of its computer systems that process and store information related to customer transactions. In the first quarter of fiscal 2008, the Company recorded an after-tax charge of approximately $12 million, or $.03 per share, for costs incurred during the first quarter, which includes costs incurred to investigate and contain the intrusion, enhance computer security and systems, and communicate with customers, as well as technical, legal, and other fees. In the second quarter, the Company expects to continue to incur these types of costs related to the intrusion(s), which the Company estimates will total $.02 - $.03 per share. Beyond these costs, TJX does not yet have enough information to reasonably estimate the losses it may incur arising from this intrusion, including exposure to payment card companies and banks, exposure in various legal proceedings that are pending or may arise, and related fees and expenses, and other potential liabilities and other costs and expenses. The Company will record known losses when they become both probable and reasonably estimable. Margins During the first quarter of fiscal 2008, the Company's consolidated pretax profit margin from continuing operations was 6.4%. Excluding the intrusion charge, the consolidated pretax profit margin from continuing operations was 6.9%, a 0.2 percentage point improvement over the prior year. The gross profit margin from continuing operations for the fiscal 2008 first quarter was 24.1%, down 0.4 percentage points versus the prior year primarily due to the impact of slightly higher markdowns on merchandise margins. Selling, general and administrative costs as a percent of sales was 17.3%, a 0.4 percentage point improvement over the prior year primarily due to the Company's cost containment focus. Inventory Total inventories as of April 28, 2007, were $2.8 billion compared with $2.6 billion at the same time in the prior year. Consolidated inventories on a per-store basis, including the warehouses, at April 28, 2007, were up 7% versus being down 7% at the same time last year. At the Marmaxx division, the total inventory commitment, including the warehouses, stores and merchandise on order, was down versus last year on a per-store basis. The Company remains very comfortable with its inventory levels and the liquidity within its inventories, which gives it the ability to take advantage of the plentiful buying opportunities in the marketplace. Share Repurchases On March 28, 2007, the Company announced that it had entered into a plan to repurchase shares of its common stock pursuant to 10b5-1 of the Securities Exchange Act of 1934, as amended. The Company's share buyback activity had been temporarily suspended since December 2006 as a result of the discovery of the above-mentioned computer intrusion(s). Under this 10b5-1plan, the Company resumed its share repurchase activity at the end of the first quarter, spending $6 million in repurchases of TJX stock. The Company continues to expect to repurchase up to $900 million of TJX stock during fiscal 2008, significantly more than the $557 million of TJX stock that the Company repurchased during fiscal 2007. Discontinued Operations The Company reports results from continuing operations, which exclude the results of operations from 34 discontinued A.J. Wright stores. These stores were closed during the fourth quarter of fiscal 2007 in order to reposition this business. Discontinued operations did not impact earnings per share during the first quarter, as the net income/(loss) from discontinued operations was immaterial. Second Quarter and Fiscal 2008 Outlook For the second quarter of fiscal 2008, the Company expects earnings per share from continuing operations in the range of $.29 to $.32, which includes an estimated $.02 - $.03 per share for costs related to the computer intrusion(s) (detailed above.) Excluding these costs, the Company expects earnings per share from continuing operations in the range of $.32 to $.34 which represents a 10% to 17% increase over $.29 per share in the prior year. This outlook is also based upon estimated consolidated comparable store sales growth of approximately 3% to 4%. For the fiscal year ending January 26, 2008, the Company continues to expect earnings per share from continuing operations excluding costs related to the intrusion(s) in the range of $1.80 to $1.85, which represents a 10% to 13% increase over the adjusted $1.63 per share from continuing operations in fiscal 2007. This range is based upon estimated consolidated comparable store sales growth of approximately 3%. The Company is not yet able to estimate fees, costs and expenses related to the intrusion(s) for the third and fourth quarters of fiscal 2008. Actual and estimated intrusion costs for the first half of fiscal 2008 would reduce estimated earnings per share from continuing operations by $.05 - $.06 per share. The Company's second quarter and fiscal 2008 outlook do not include any estimates for potential liabilities or losses arising from the computer intrusion(s) (detailed above). Stores by Concept During the first quarter, the Company added a total of 25 stores. TJX increased square footage by 4% over the same period last year. Store Locations Gross Square Feet First Quarter First Quarter (in millions) ---------------- ----------------- Beginning End Beginning End - ----------------------------------- --------- ------ ----------- ----- T.J. Maxx 821 830 24.8 25.0 - ----------------------------------- --------- ------ ----------- ----- Marshalls 748 763 24.2 24.4 - ----------------------------------- --------- ------ ----------- ----- Winners 184 185 5.4 5.4 - ----------------------------------- --------- ------ ----------- ----- HomeSense 68 69 1.6 1.7 - ----------------------------------- --------- ------ ----------- ----- HomeGoods 270 271 6.7 6.7 - ----------------------------------- --------- ------ ----------- ----- T.K. Maxx 210 211 6.4 6.4 - ----------------------------------- --------- ------ ----------- ----- A.J. Wright 129 127 3.3 3.3 - ----------------------------------- --------- ------ ----------- ----- Bob's Stores 36 35 1.6 1.6 - ----------------------------------- --------- ------ ----------- ----- - ----------------------------------- --------- ------ ----------- ----- TJX 2,466 2,491 74.0 74.5 - ----------------------------------- --------- ------ ----------- ----- About The TJX Companies, Inc. The TJX Companies, Inc. is the leading off-price retailer of apparel and home fashions in the U.S. and worldwide. The Company operates 830 T.J. Maxx, 763 Marshalls, 271 HomeGoods, and 127 A.J. Wright stores, as well as 35 Bob's Stores, in the United States. In Canada, the Company operates 185 Winners and 69 HomeSense stores, and in Europe, 211 T.K. Maxx stores. TJX's press releases and financial information are also available on the Internet at www.tjx.com. Fiscal 2008 First Quarter Earnings Conference Call At 11:00 a.m. ET today, Carol Meyrowitz, President and Chief Executive Officer of TJX, will hold a conference call with stock analysts to discuss the Company's first quarter fiscal 2008 results, operations and business trends. A real-time webcast of the call will be available at www.tjx.com. A replay of the call will also be available at www.tjx.com or by dialing (866) 367-5577 through Tuesday, May 22, 2007. May Fiscal 2008 Sales Recording Additionally, the Company expects to release its May 2007 sales results on Thursday, June 7, 2007, at approximately 8:15 a.m. ET. Concurrent with that press release, a recorded message with more detailed information regarding TJX's May sales results, operations and business trends will be available via the Internet at www.tjx.com, or by calling (703) 736-7248 through Thursday, June 14, 2007. Archived versions of the Company's recorded messages and conference calls are available at www.tjx.com after they are no longer available by telephone. Forward-looking Statements SAFE HARBOR STATEMENTS UNDER THE PRIVATE SECURITIES LITIGATION REFORM ACT OF 1995: Various statements made in this release are forward-looking and involve a number of risks and uncertainties. All statements that address activities, events or developments that we intend, expect or believe may occur in the future, including projections of earnings per share and same store sales, are forward-looking statements. The following are some of the factors that could cause actual results to differ materially from the forward-looking statements: the results and effects of the intrusion or intrusions into our computer system including the outcome of our investigation, the extent of customer information compromised and consequences to our business including effects on sales and liabilities and costs; our ability to successfully expand our store base and increase same store sales; risks of expansion and costs of contraction; our ability to successfully implement our opportunistic inventory strategies and to effectively manage our inventories; successful advertising and promotion; consumer confidence, demand, spending habits and buying preferences; effects of unseasonable weather; competitive factors; factors affecting availability of store and distribution center locations on suitable terms; factors affecting our recruitment and employment of associates; factors affecting expenses; success of our acquisition and divestiture activities; our ability to successfully implement technologies and systems and protect data; our ability to continue to generate adequate cash flows; our ability to execute the share repurchase program; availability and cost of financing; general economic conditions, including gasoline prices; potential disruptions due to wars, natural disasters and other events beyond our control; changes in currency and exchange rates; import risks; adverse outcomes for any significant litigation; changes in laws and regulations and accounting rules and principles; adequacy of reserves; closing adjustments; effectiveness of internal controls; and other factors that may be described in our filings with the Securities and Exchange Commission. We do not undertake to publicly update or revise our forward-looking statements even if experience or future changes make it clear that any projected results expressed or implied in such statements will not be realized. The TJX Companies, Inc. and Consolidated Subsidiaries Financial Summary (Unaudited) (Dollars In Thousands Except Per Share Amounts) Thirteen Weeks Ended --------------------------- April 28, April 29, 2007 2006 ------------- ------------- Net sales $ 4,108,081 $ 3,871,256 Cost of sales, including buying and occupancy costs 3,117,215 2,922,849 Selling, general and administrative expenses 709,277 684,166 Costs related to computer intrusion 20,004 - Interest (income) expense, net (2,076) 3,759 ------------- ------------- Income from continuing operations before provision for income taxes 263,661 260,482 Provision for income taxes 101,553 96,620 ------------- ------------- Income from continuing operations 162,108 163,862 Loss from discontinued operations, net of income taxes - (53) ------------- ------------- Net income $ 162,108 $ 163,809 ============= ============= Diluted earnings per share: Income from continuing operations $ 0.34 $ 0.34 Net income $ 0.34 $ 0.34 Cash dividends declared per share $ 0.09 $ 0.07 Weighted average shares for diluted earnings per share computation 479,025,606 484,947,472 The TJX Companies, Inc. and Consolidated Subsidiaries Condensed Balance Sheets (Unaudited) (In Millions) April 28, April 29, 2007 2006 --------- --------- ASSETS Current assets: Cash and cash equivalents $ 781.2 $ 279.9 Accounts receivable and other current assets 411.1 411.0 Current deferred income taxes, net 35.8 11.6 Merchandise inventories 2,829.3 2,555.3 --------- --------- Total current assets 4,057.4 3,257.8 --------- --------- Property and capital leases, net of depreciation 2,052.0 2,022.0 Non-current deferred income taxes, net - 11.4 Other assets 195.4 145.0 Goodwill and tradename, net of amortization 182.9 183.4 --------- --------- TOTAL ASSETS $6,487.7 $5,619.6 ========= ========= LIABILITIES AND SHAREHOLDERS' EQUITY Current liabilities: Accounts payable $1,562.0 $1,450.9 Accrued expenses and other current liabilities 951.1 884.2 --------- --------- Total current liabilities 2,513.1 2,335.1 --------- --------- Other long-term liabilities 746.5 566.1 Non-current deferred income taxes, net 8.1 - Long-term debt 800.0 789.6 Shareholders' equity 2,420.0 1,928.8 --------- --------- TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY $6,487.7 $5,619.6 ========= ========= The TJX Companies, Inc. and Consolidated Subsidiaries Condensed Statements of Cash Flows (Unaudited) (In Millions) Thirteen Weeks Ended --------------------- April 28, April 29, 2007 2006 ---------- ---------- CASH FLOWS FROM OPERATING ACTIVITIES: Net income $ 162.1 $ 163.8 Depreciation and amortization 90.5 86.0 Deferred income tax provision (9.4) (10.0) Amortization of stock compensation 14.4 19.5 (Increase) in accounts receivable and other current assets (124.9) (108.4) (Increase) in merchandise inventories (229.4) (175.6) Increase in accounts payable 178.5 128.9 (Decrease) in accrued expenses and other liabilities (68.3) (70.0) Other 3.4 16.6 ---------- ---------- Net cash provided by operating activities 16.9 50.8 ---------- ---------- CASH FLOWS FROM INVESTING ACTIVITIES: Property additions (95.2) (96.0) Other 0.2 0.2 ---------- ---------- Net cash (used in) investing activities (95.0) (95.8) ---------- ---------- CASH FLOWS FROM FINANCING ACTIVITIES: Payments for repurchase of common stock - (164.9) Proceeds from sale and issuance of common stock 19.0 47.1 Cash dividends paid (31.8) (27.7) Other 2.1 (0.4) ---------- ---------- Net cash (used in) financing activities (10.7) (145.9) ---------- ---------- Effect of exchange rate changes on cash 13.3 5.2 ---------- ---------- Net (decrease) in cash and cash equivalents (75.5) (185.7) Cash and cash equivalents at beginning of year 856.7 465.6 ---------- ---------- Cash and cash equivalents at end of year $ 781.2 $ 279.9 ========== ========== The TJX Companies, Inc. and Consolidated Subsidiaries Selected Information by Major Business Segment (Unaudited) (In Thousands) Thirteen Weeks Ended ----------------------- April 28, April 29, Net sales: 2007 2006 ----------- ----------- Marmaxx $2,729,495 $2,646,702 Winners and HomeSense 394,646 368,810 T.K. Maxx 442,619 349,320 HomeGoods 333,156 305,832 A.J. Wright 144,157 137,254 Bob's Stores 64,008 63,338 ----------- ----------- $4,108,081 $3,871,256 =========== =========== Segment profit or (loss): Marmaxx $ 272,606 $ 269,519 Winners and HomeSense 26,801 28,086 T.K. Maxx 4,616 (201) HomeGoods 10,209 8,534 A.J. Wright (3,033) (2,829) Bob's Stores (6,569) (6,229) ----------- ----------- 304,630 296,880 General corporate expense 23,041 32,639 Costs related to computer intrusion 20,004 - Interest (income) expense, net (2,076) 3,759 ----------- ----------- Income from continuing operations before provision for income taxes $ 263,661 $ 260,482 =========== =========== The TJX Companies, Inc. and Consolidated Subsidiaries Notes to Consolidated Condensed Statements 1. During the fourth quarter of fiscal 2007 TJX closed 34 of its A.J. Wright stores and recorded the cost to close the stores, as well as operating results of the stores, as discontinued operations. Accordingly, the financial statements for the prior period ended April 29, 2006 have been adjusted to reclassify the operating results of the closed stores as discontinued operations. 2. TJX suffered an unauthorized intrusion or intrusions into portions of its computer system that process and store information related to credit and debit card, check and unreceipted merchandise return transactions (the intrusion or intrusions, collectively, the "Computer Intrusion"), which was discovered during the fourth quarter of fiscal 2007. TJX has been engaged in an investigation of the Computer Intrusion, and computer security and incident response experts have been assisting in the investigation. TJX believes that customer information was stolen in the Computer Intrusion in 2005 and 2006 and that such information primarily relates to portions of the transactions at its stores (other than Bob's Stores) during the periods 2003 through June 2004 and mid-May 2006 through mid-December 2006. TJX recorded an after-tax charge of approximately $12 million, or $0.03 per share, for costs incurred during the first quarter in connection with the Computer Intrusion in addition to an after-tax charge of approximately $3 million for such costs recorded in the fourth quarter of fiscal 2007. These charges include costs incurred to date to investigate and contain the Computer Intrusion, strengthen computer security and systems, and communicate with customers, and for technical, legal and other related costs. In addition to these costs, TJX has ongoing costs and expenses with respect to the Computer Intrusion as well as potential losses related to the Computer Intrusion, but at this time it does not have sufficient information to reasonably estimate a range of such costs and expenses or the potential exposure for such losses. As such, no liability for such costs, expenses or potential losses has been recorded as of April 28, 2007. TJX will continue to evaluate information as it becomes known and will record an estimate for losses at the time or times when it is both probable that a loss has been incurred and the amount of the loss is reasonably estimable. Such costs, expenses and losses could be material to TJX's results of operations and financial condition. 3. On March 28, 2007, TJX announced that it had entered into a plan to repurchase shares of its common stock pursuant to Rule 10b5-1 of the Securities Exchange Act of 1934, as amended. TJX had temporarily suspended its buyback activity as a result of the discovery of the Computer Intrusion. Under this 10b5-1 plan, TJX resumed its share repurchase activity at the end of the first quarter, spending $6 million on the repurchase of TJX stock in the quarter. TJX records the repurchase of its stock on a cash basis. Through April 28, 2007, under its current $1 billion multi-year stock repurchase program, TJX spent $570 million on the repurchase of 22.5 million shares of TJX common stock. In January 2007, the Board of Directors approved a new stock repurchase program that authorized the repurchase of up to $1 billion of TJX common stock from time to time, which was in addition to the $430 million remaining in the existing plan as of the end of the first quarter. 4. In June 2006, the FASB issued FASB Interpretation No. 48, "Accounting for Uncertainty in Income Taxes, an interpretation of FASB Statement No. 109" (FIN 48). FIN 48 clarifies the accounting for uncertainties in income taxes recognized in an enterprise's financial statement. FIN 48 requires that TJX determine whether it is more likely than not that a tax position will be sustained upon examination by the appropriate taxing authority and if so, recognize the largest amount of benefit greater than 50% likely of being realized upon ultimate settlement. FIN 48 must be applied to all existing tax positions upon initial adoption. TJX adopted FIN 48 in the first quarter ended April 28, 2007 and the net impact of adoption on its financial position was immaterial. However, in connection with the adoption, certain amounts that were historically netted within other liabilities were reclassed to other assets. CONTACT: The TJX Companies, Inc. Sherry Lang Senior Vice President Investor and Public Relations (508) 390-2323


