FILE:NBR/NBR-8K-20030131121419.txt.gz
EVENTS:	Financial statements and exhibits	
TEXT:
ITEM: Financial statements and exhibits
ITEM: 
UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): January 31, 2003 NABORS INDUSTRIES LTD. (Exact name of registrant as specified in its charter) Bermuda 000-49887 980363970 (State or Other Jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) 2nd Fl. International Trading Centre Warrens PO Box 905E St. Michael, Barbados N/A (Address of Principal Executive Offices) (Zip Code) Registrant's telephone number, including area code (246) 421-9471 N/A (Former name or former address, if changed since last report)
ITEM 7. FINANCIAL STATEMENTS, PRO FORMA FINANCIAL INFORMATION AND EXHIBITS. (c) Exhibits Exhibit No. Description ----------- ----------- 99.1 Supplemental historical financial information of Nabors Industries Ltd. in segment reporting format to be posted on the website of Nabors Industries Ltd. on January 31, 2003. ITEM 9. OTHER EVENTS. On January 31, 2003, Nabors Industries Ltd. (the "Company") will post certain supplemental historical financial information in segment reporting format on its website at "http://www.nabors.com" under the heading "Investor Information." A copy of such supplemental historical financial information in segment reporting format is attached to this Current Report on Form 8-K as Exhibit No. 99.1. The information contained or referenced to in this report, including the attached supplemental historical financial information in segment reporting format to be provided on the Company's website, is furnished or referred to by the Company pursuant to Regulation FD promulgated by the Securities and Exchange Commission (the "SEC") and pursuant to Item 9 of Current Report on Form 8-K, and shall not be deemed to be "filed" for the purposes of Section 18 of the Securities Exchange Act of 1934 or otherwise subject to the liabilities of that Section, unless the Company specifically incorporates it by reference in a document filed under the Securities Act of 1933 or the Securities Exchange Act of 1934. By filing this Current Report on Form 8-K and furnishing or referring to this information, the Company makes no admission as to the materiality of any information in this report that is required to be disclosed solely by reason of Regulation FD or that the information includes material investor information which was not previously publicly available. The information in this Current Report on Form 8-K, including the exhibit, includes forward-looking statements within the meaning of the Securities Act of 1933 and the Securities Exchange Act of 1934. Such forward-looking statements are subject to certain risks and uncertainties, as disclosed by Nabors from time to time in its filings with the SEC. As a result of these factors, Nabors' actual results may differ materially from those indicated or implied by such forward-looking statements. 2
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. NABORS INDUSTRIES LTD. Date: January 31, 2003 By: /s/ Daniel McLachlin --------------------------------- Daniel McLachlin Vice President 3
EXHIBIT INDEX Exhibit No. Description - ----------- ----------- 99.1 Supplemental historical financial information of Nabors Industries Ltd. in segment reporting format to be posted on the website of Nabors Industries Ltd. on January 31, 2003. 4

EXHIBIT 99.1 NABORS INDUSTRIES LTD. AND SUBSIDIARIES SEGMENT REPORTING 2002 AND 2001 (IN THOUSANDS) The following table sets forth certain information with respect to our reportable segments, rig and well-servicing activity:
Operating revenues and Earnings from unconsolidated affiliates: Contract drilling(1)(2): U.S. Land drilling(3) $ 273,477 $ 336,205 $ 340,491 $ 196,290 $ 1,146,463 Canada 30,250 15,845 17,518 22,697 86,310 U.S. Land well-servicing 83,041 90,389 92,183 80,172 345,785 U.S. Offshore 58,789 69,323 57,791 40,175 226,078 International 57,677 60,925 78,786 85,016 282,404 ------------------------------------------------------------------------ Subtotal contract drilling 503,234 572,687 586,769 424,350 2,087,040 Manufacturing and logistics(4)(5) 64,772 74,166 70,536 49,824 259,298 Other(6) (26,839) (35,373) (34,888) (21,168) (118,268) ------------------------------------------------------------------------ Total $ 541,167 $ 611,480 $ 622,417 $ 453,006 $ 2,228,070 ======================================================================== Cash flow derived from operating activities(7): Contract drilling(1): U.S. Land drilling(3) $ 90,349 $ 126,275 $ 139,534 $ 53,602 $ 409,760 Canada 13,453 5,981 7,675 10,355 37,464 U.S. Land well-servicing 18,257 22,918 21,913 19,314 82,402 U.S. Offshore 11,743 18,240 12,007 13,117 55,107 International 19,375 19,696 24,371 26,153 89,595 ------------------------------------------------------------------------ Subtotal contract drilling 153,177 193,110 205,500 122,541 674,328 Manufacturing and logistics(4) 27,127 32,249 29,773 16,621 105,770 Other(8) (12,545) (13,727) (15,375) (12,844) (54,491) ------------------------------------------------------------------------ Total 167,759 211,632 219,898 126,318 725,607 Depreciation and amortization (43,730) (50,746) (54,413) (41,007) (189,896) ------------------------------------------------------------------------ Income derived from operating activities(9) 124,029 160,886 165,485 85,311 535,711 Interest expense (12,464) (14,513) (15,395) (18,350) (60,722) Interest income 13,260 15,676 13,636 11,401 53,973 Other income (expense), net 9,268 3,056 5,400 10,926 28,650 ------------------------------------------------------------------------ Income before income taxes $ 134,093 $ 165,105 $ 169,126 $ 89,288 $ 557,612 ======================================================================== Rig Years: U.S. Land drilling(3) 231.7 253.0 241.6 156.6 220.6 Canada 29.1 14.9 17.9 19.7 20.4 U.S. Offshore 31.4 34.1 28.8 21.1 28.8 International 52.9 51.6 57.7 55.7 54.5 ------------------------------------------------------------------------ Total rig years 345.1 353.6 346.0 253.1 324.3 ======================================================================== Rig Hours: Canada well-servicing - - - - - U.S. Land well-servicing 303,415 307,689 296,673 262,327 1,170,104 ------------------------------------------------------------------------ Total rig hours 303,415 307,689 296,673 262,327 1,170,104 ========================================================================
(1) This segment includes our drilling, workover and well-servicing operations, on land and offshore. (2) Includes Earnings from unconsolidated affiliates, accounted for by the equity method, of $1.1 million, $1.0 million, $.9 million and $.8 million, and $3.9 million for each of the three month periods ended March 31, June 30, September 30 and December 31, and the twelve month period ended December 31, 2002, respectively. Includes Earnings from unconsolidated affiliates, accounted for by the equity method, of $2.1 million, $1.9 million, $2.3 million and $2.8 million, and $9.0 million for each of the three month periods ended March 31, June 30, September 30 and December 31, and the twelve month period ended December 31, 2001, respectively. (3) U.S. Land drilling is comprised of our Alaska and U.S. Lower 48 drilling operations. (4) This segment includes our marine transportation and supply services, top drive manufacturing, rig instrumentation and software, and construction and logistics operations. (5) Includes Earnings from unconsolidated affiliates, accounted for by the equity method, of $4.5 million, $3.4 million, $1.0 million and $2.0 million, and $10.9 million for each of the three month periods ended March 31, June 30, September 30 and December 31, and the twelve month period ended December 31, 2002, respectively. Includes Earnings from unconsolidated affiliates, accounted for by the equity method, of $5.9 million, $5.8 million, $3.8 million and $1.7 million, and $17.3 million for each of the three month periods ended March 31, June 30, September 30 and December 31, and the twelve month period ended December 31, 2001, respectively. (6) Includes the elimination of inter-segment transactions. (7) Cash flow derived from operating activities is computed by: subtracting direct costs and general and administrative expenses from Operating revenues and then adding Earnings from unconsolidated affiliates. Such amounts should not be used as a substitute to those amounts reported under accounting principles generally accepted in the United States of America. However, management does evaluate the performance of its business units based on cash flow derived from operating activities because it believes that this financial measure is an accurate reflection of the ongoing profitability of our business units. A reconciliation of this non-GAAP measure to Income before income taxes is provided herein. (8) Includes the elimination of inter-segment transactions and unallocated corporate expenses. (9) Income derived from operating activities is computed by: subtracting direct costs, general and administrative expenses, and depreciation and amortization expense from Operating revenues and then adding Earnings from unconsolidated affiliates. Such amounts should not be used as a substitute to those amounts reported under accounting principles generally accepted in the United States of America. However, management does evaluate the performance of its business units and the consolidated company based on income derived from operating activities because it believes that this financial measure is an accurate reflection of the ongoing profitability of our company. A reconciliation of this non-GAAP measure to Income before income taxes is provided herein.


