FILE:OXY/OXY-8K-20030425140052.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
================================================================================ SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 DATE OF REPORT (DATE OF EARLIEST EVENT REPORTED) APRIL 25, 2003 OCCIDENTAL PETROLEUM CORPORATION (Exact name of registrant as specified in its charter) DELAWARE 1-9210 95-4035997 (State or other jurisdiction (Commission (I.R.S. Employer of incorporation) File Number) Identification No.) 10889 WILSHIRE BOULEVARD LOS ANGELES, CALIFORNIA 90024 (Address of principal executive offices) (ZIP code) Registrant's telephone number, including area code: (310) 208-8800 ================================================================================
Item 9. Regulation FD Disclosure - ------ ------------------------ The full text of the speech made on April 25, 2003, by Dr. Ray R. Irani at the Occidental Petroleum Corporation 2003 Annual Meeting of Stockholders in Los Angeles, California, as well as an addendum reconciling non-GAAP financial measures included in that speech, is attached to this report as Exhibit 99.1.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. OCCIDENTAL PETROLEUM CORPORATION (Registrant) DATE: April 25, 2003 S. P. Dominick, Jr. -------------------------------------------------- S. P. Dominick, Jr., Vice President and Controller (Chief Accounting and Duly Authorized Officer)

EXHIBIT 99.1 - -------------------------------------------------------------------------------- [OXY LOGO] OCCIDENTAL PETROLEUM CORPORATION 2003 ANNUAL MEETING - -------------------------------------------------------------------------------- 1
- -------------------------------------------------------------------------------- [OXY LOGO] REMARKS BY DR. RAY R. IRANI CHAIRMAN AND CEO - -------------------------------------------------------------------------------- 2
- -------------------------------------------------------------------------------- [OXY LOGO] - -------------------------------------------------------------------------------- Good morning. The years 2000 through 2002 have been the best three years in Occidental's history in terms of overall operational and financial performance. Our industry-leading performance in 2002 was especially noteworthy given the general downturn in the economy that was punctuated by the erosion of the stock market. 2002 was one of the most difficult years for the stock market in recent times. Rarely in financial history has there been such a drumbeat of bad news, and few investors escaped the effects of a devastating bear market. Occidental's performance was one of the bright spots in this gloomy investment climate. A quick look at the performance of two major market indices clearly illustrates why so many investors were left frustrated and discouraged. 3
- -------------------------------------------------------------------------------- Market Indexes [OXY LOGO] ------------------------------------------------------------------ Comparative Stock Performance [the following is a tabular representation of graphical materials] Date OXY Dow S&P 500 ---------- --------- --------- --------- 12/31/2001 100.00000 100.00000 100.00000 01/02/2002 100.30150 102.37480 102.12790 01/07/2002 95.74067 99.66075 99.78399 01/14/2002 92.76291 97.50549 98.21441 01/22/2002 96.07991 98.18400 98.71089 01/28/2002 98.68074 98.85252 97.74580 02/04/2002 95.62759 97.22610 95.48289 02/11/2002 96.72069 98.81261 96.17622 02/19/2002 97.73841 99.46119 94.92718 02/25/2002 103.9201 103.46240 98.58024 03/04/2002 105.5032 105.48790 101.41370 03/11/2002 108.7448 105.83720 101.57480 03/18/2002 106.9355 104.05110 100.05400 03/25/2002 109.8756 103.81160 99.93990 04/01/2002 107.5763 102.49450 97.79197 04/08/2002 106.7848 101.68630 96.77113 04/15/2002 110.0641 102.34480 98.00449 04/22/2002 107.8025 98.89244 93.74956 04/29/2002 111.9864 99.85033 93.49784 05/06/2002 109.4987 99.18180 91.89168 05/13/2002 112.7026 103.30270 96.38614 05/20/2002 114.5119 100.81820 94.40283 05/28/2002 112.5518 99.03213 92.94997 06/03/2002 111.1949 95.68948 89.49986 06/10/2002 111.8734 94.53203 87.73518 06/17/2002 112.2126 92.33686 86.15602 06/24/2002 113.0418 92.22710 86.21525 07/01/2002 110.7049 93.59409 86.14644 07/08/2002 100.7916 86.65935 80.25486 07/15/2002 93.85601 80.01397 73.84067 07/22/2002 93.85601 82.45859 74.28402 07/29/2002 95.92914 82.94752 75.27698 08/05/2002 104.7116 87.25803 79.14431 08/12/2002 108.8202 87.58731 80.89767 08/19/2002 110.2902 88.53522 81.95074 08/26/2002 111.9487 86.44981 79.79148 09/03/2002 110.4033 84.08501 77.86217 09/09/2002 109.7625 82.94752 77.50418 09/16/2002 105.9932 79.68469 73.63511 09/23/2002 108.2171 76.84095 72.06554 09/30/2002 110.2149 75.11475 69.73207 10/07/2002 107.0486 78.32768 72.75800 10/14/2002 114.7757 83.03732 77.03209 10/21/2002 107.3125 84.25464 78.18706 10/28/2002 108.3302 84.99302 78.47537 11/04/2002 104.5609 85.18260 77.93359 11/11/2002 104.1086 85.60168 79.24796 11/18/2002 105.7294 87.85672 81.05271 11/25/2002 104.9755 88.76472 81.55442 12/02/2002 105.2394 86.27021 79.45701 12/09/2002 106.4832 84.15486 77.47544 12/16/2002 109.3102 84.93315 78.02244 12/23/2002 105.7294 82.85771 76.24904 12/30/2002 107.2371 83.14708 76.63403 12/31/2002 107.2371 83.23688 76.59658 Index: Dec. 31, 2001 = 100 - -------------------------------------------------------------------------------- As this chart clearly illustrates, both the Dow Jones Industrial Index and the Standard and Poor's 500 Index suffered significant declines during 2002. As you can see, Occidental's stock clearly outperformed these two major indices. Let's now see how Occidental compares to the Dow and S&P on a total return basis. 4
- -------------------------------------------------------------------------------- Total Returns to Shareholders [OXY LOGO] ------------------------------------------------------------------ Total Oxy Stock Price Change Dividends Return ------------------- ------ --------- ------ 1/1/02 $26.53 $ 1.92 $ 1.00 ------>$ 2.92 12/31/02 $28.45 $ 2.92 ------- = 11% $ 26.53 - -------------------------------------------------------------------------------- Let me remind everyone that the total return to shareholders is comprised of stock price change plus dividend payments. To determine the total return for Oxy's stock in 2002, we take the difference between the price at the beginning and end of 2002 which was $1.92 per share. We then add the total 2002 dividend payments of $1.00. Finally, we divide the total of $2.92 by the closing price at the beginning of 2002, which was $26.53. The result shows that Occidental generated a total return of 11 percent in 2002. 5
- -------------------------------------------------------------------------------- Occidental Outperforms Market [OXY LOGO] ------------------------------------------------------------------ 11% ^ / \ | | OXY S&P Dow Oil & 500 Jones Gas Index Index Peers | | | [photo] | | | | | \ / | \ / v | v (11%) \ / (15%) v (22%) Horn Mountain - -------------------------------------------------------------------------------- By comparison, the Standard and Poor's 500 Index posted a negative total return of 22 percent and the Dow Jones Industrial Index companies recorded a composite negative total return of 15 percent. In addition, our oil and gas competitors registered a combined negative return of 11 percent. 6
- -------------------------------------------------------------------------------- Comparative Total Returns [OXY LOGO] ------------------------------------------------------------------ 3 Years (1/1/00 - 12/31/02)* (Percent) [the following is a tabular representation of graphical materials] Ticker Symbol Returns ------------- ------- APA 72.7 OXY 48.2 APC 42.4 DVN 41.3 BR 34.5 COP 11.6 AHC 1.3 UCL -2.0 MRO -4.4 XOM -7.1 CVX -15.5 KMG -21.3 BP -25.1 *Data Source: Bloomberg - -------------------------------------------------------------------------------- During the three-year period from 2000 through 2002, our total return of 48 percent ranked second among our competitors. These returns assume that all dividends were reinvested and the stock was held for the entire three-year period. Our ability to achieve these kinds of results during turbulent times in inherently volatile businesses is the result of our disciplined execution of a durable business strategy that balances growth with profitability. 7
- -------------------------------------------------------------------------------- Strategy [OXY LOGO] ------------------------------------------------------------------ o Focus on large, "legacy" oil and gas assets in U.S., Middle East and Latin America o Asset characteristics [photo] o Moderate production decline rates o Opportunities to increase production o Disciplined capital spending Elk Hills - -------------------------------------------------------------------------------- The strategy rests on consolidating large, long-lived legacy oil and gas assets in three core geographic areas - the United States, the Middle East and Latin America. These legacy assets have in common moderate production decline rates and opportunities to increase production. Our disciplined approach to capital investment focuses on projects that generate good returns. 8
- -------------------------------------------------------------------------------- Worldwide Production [OXY LOGO] ------------------------------------------------------------------ Millions BOE [the following is a tabular representation of graphical materials] [photo] Year Production ---- ---------- 1999 156 2000 169 Qatar 2001 174 2002 188 - -------------------------------------------------------------------------------- The result is a rising oil and gas production profile that has increased by 32 million barrels of oil equivalent from 1999 through 2002, for an average annual increase of approximately 6.5 percent. Because we produce oil and natural gas, we use the term barrels of oil equivalent, or its acronym BOE, when discussing combined oil and gas production. Last year, we produced a record 188 million BOE. We're on our way to a new record in 2003. And based on our forecast, we expect to set new annual production records every year through 2006, as I'll show you shortly. 9
- -------------------------------------------------------------------------------- Production Replacement [OXY LOGO] ------------------------------------------------------------------ Percentage [the following is a tabular representation of graphical materials] [photo] Year Production Replacement ---- ---------------------- 2001 141% Kern County, California 2002 140% - -------------------------------------------------------------------------------- As our production keeps growing, one of the challenges is to continue replacing the reserves we produce. Our staff has been more than up to the challenge. Over the last two years we successfully replaced 140 percent of our production from all sources. Last year we added 263 million BOE from all sources. 10
- -------------------------------------------------------------------------------- Finding & Development Costs [OXY LOGO] ------------------------------------------------------------------ $/BOE [the following is a tabular representation of graphical materials] [photo] Year Finding & Development Costs - --------------- --------------------------- 2000 $3.80 2001 $4.80 2002 $4.65 Elk Hills 2000-02 Average $4.09 - -------------------------------------------------------------------------------- While replacing production remains a continuous challenge in this business, the most important test is keeping our replacement costs down. Our focus is on adding low-cost, high-margin barrels that generate superior returns on our investment. 11
- -------------------------------------------------------------------------------- Finding & Development Costs* [OXY LOGO] ------------------------------------------------------------------ 2002 All Sources ($/BOE) [photo] Permian Basin, Texas [the following is a tabular representation of graphical materials] Ticker Symbol Finding & Development Costs ------------- --------------------------- BP 3.64 MRO 4.61 OXY 4.65 XOM 4.82 CVX 5.31 COP 5.57 BR 6.34 DVN 7.18 APA 7.24 APC 10.52 UCL 11.95 *COP adjusted for Conoco purchase - -------------------------------------------------------------------------------- Last year's finding and development costs of $4.65 per BOE were the third best in the industry. One of our objectives is to keep our costs below $5.00 per BOE. 12
- -------------------------------------------------------------------------------- Finding & Development Costs* [OXY LOGO] ------------------------------------------------------------------ 2000 - 2002 Avg., All Sources ($/BOE) [photo] Permian Basin, New Mexico [the following is a tabular representation of graphical materials] Ticker Symbol Finding & Development Costs ------------- --------------------------- OXY 4.09 COP 4.14 XOM 4.41 BP 4.48 CVX 4.56 APA 5.66 BR 7.05 KMG 7.32 DVN 7.93 APC 7.98 UCL 8.14 MRO 10.01 AHC 12.17 *COP adjusted for Conoco purchase - -------------------------------------------------------------------------------- Replacement rates and finding costs can vary significantly from year-to-year. That's why it's important to measure performance over a multi-year period to determine a company's real underlying strengths. As you can see, Occidental had the lowest average replacement costs for the 2000 through 2002 period. While we are succeeding in keeping our costs down, we're also dramatically increasing our reserves. 13
- -------------------------------------------------------------------------------- Worldwide Proven Reserves [OXY LOGO] ------------------------------------------------------------------ Million BOE [the following is a tabular representation of graphical materials] [photo] Year International U.S. Total ---- ------------- ------ ----- 1999 587 765 1,352 2000 476 1,695 2,171 2001 543 1,698 2,241 Colombia 2002 556 1,755 2,311 - -------------------------------------------------------------------------------- Since 1999, our proven oil and gas reserves have grown by more than 70 percent. Our year-end 2002 proven reserves exceeded 2.3 billion BOE, the highest level in our history. Domestic reserves, shown in orange, accounted for 76 percent of our worldwide reserves at the end of last year, compared to 57 percent at the end of 1999. This shift lowers our risk profile and provides a large, stable domestic base to support future growth opportunities. 14
- -------------------------------------------------------------------------------- Proven Reserves by Country [OXY LOGO] ------------------------------------------------------------------ Million BOE [the following is a tabular representation of graphical materials] Country Proven Reserves -------- --------------- US 1,756 Qatar 199 Ecuador 104 Oman 67 Yemen 57 Colombia 47 Russia 47 Pakistan 34 - -------------------------------------------------------------------------------- The breakdown of our proven reserves by country clearly illustrates the dominance of our U.S. assets. Qatar is our largest international operation, but it accounts for only 9 percent of our proven reserves. Ecuador is next with 5 percent. Let's turn now to some key comparative measures of our financial performance, starting with profitability per BOE. 15
- -------------------------------------------------------------------------------- 2002 Profitability* [OXY LOGO] ------------------------------------------------------------------ $/BOE [photo] Elk Hills [the following is a tabular representation of graphical materials] Ticker Symbol Profitability ------------- ------------- OXY 7.61 COP 5.65 XOM 5.62 BP 5.47 CVX 4.91 APA 4.60 BR 4.25 KMG 4.22 DVN 4.16 APC 3.83 UCL 3.74 MRO 3.26 AHC 2.03 *Exploration & production income after taxes and before interest and nonrecurring impairments - divided by BOE sales - -------------------------------------------------------------------------------- Last year, was the fourth consecutive year we led the oil and gas industry in profitability per barrel. This performance measure speaks to both the quality of our assets and the efficiency of our operations. Our $7.61 per BOE was 43 percent higher than the average of $4.31 for our competitors. In the final analysis, it's more important to look at profits per barrel as a measure of performance than the total number of barrels produced. 16
- -------------------------------------------------------------------------------- 2002 Average Profitability* [OXY LOGO] ------------------------------------------------------------------ $/BOE [photo] Oxy Long Beach [the following is a tabular representation of graphical materials] Ticker Symbol Profitability ------------- ------------- OXY 9.64 APA 6.92 XOM 6.28 BP 5.80 COP 5.38 CVX 5.33 BR 4.97 UCL 4.77 MRO 4.29 APC 4.18 KMG 3.76 AHC 3.64 DVN 3.18 *Exploration & production income after taxes and before interest and nonrecurring impairments - divided by BOE sales - -------------------------------------------------------------------------------- Our industry-leading average of $9.64 per BOE for the period from 2000 through 2002 is nearly 40 percent higher than the second ranked company - and almost double the average among our competitors of $4.87 per barrel. 17
- -------------------------------------------------------------------------------- 2002 Cash Flow [OXY LOGO] ------------------------------------------------------------------ $/BOE* [photo] Permian CO2 Flood [the following is a tabular representation of graphical materials] Ticker Symbol Cash Flow ------------- --------- OXY 7.43 AHC 6.75 APA 5.52 MRO 5.44 BR 4.19 XOM 4.02 KMG 4.00 DVN 3.43 CVX 3.30 BP 2.35 COP 1.75 UCL 1.56 APC 0.69 *Exploration & production income after taxes and before interest, plus DD&A, plus exploration expense, less capital (excluding acquisitions) - divided by BOE sales. See Addendum for GAAP reconciliation. - -------------------------------------------------------------------------------- Our free cash flow per barrel, which is net of capital expenditures, shows a high correlation with our profitability. In 2002, Occidental ranked first in free cash flow per barrel for the fourth consecutive year. The $7.43 per BOE that we generated was more than double the average among our competitors of $3.58 per barrel. 18
- -------------------------------------------------------------------------------- 2000 - 2002 Cash Flow [OXY LOGO] ------------------------------------------------------------------ $/BOE* [photo] Oxy Model Farm, Ecuador [the following is a tabular representation of graphical materials] Ticker Symbol Cash Flow ------------- --------- OXY 9.37 AHC 6.01 XOM 5.52 MRO 5.47 BR 5.30 APA 5.05 CVX 4.24 BP 4.13 DVN 3.96 UCL 3.64 KMG 3.59 COP 3.16 APC 0.15 *Exploration & production income after taxes and before interest, plus DD&A, plus exploration expense, less capital (excluding acquisitions) - divided by BOE sales. See Addendum for GAAP reconciliation. - -------------------------------------------------------------------------------- Because capital spending can vary significantly from year-to-year, a better measure of free cash flow per barrel is the average over a multi-year period. From 2000 through 2002, Occidental's average annual free cash flow per barrel of $9.37 led the industry - and was 55 percent higher than the company next in line and 125 percent higher than the industry average of $4.19 per barrel. 19
- -------------------------------------------------------------------------------- 2002 Production Base [OXY LOGO] ------------------------------------------------------------------ [map of world] - -------------------------------------------------------------------------------- In 2002 our three core geographic areas accounted for more than 90 percent of our total worldwide production of 515,000 BOE per day. o Our U.S. assets accounted for 326,000 BOE per day of the 515,000 BOE we produced last year. That represents 63 percent of our total production. o Our Middle East operations averaged 93,000 barrels of oil per day, or 18 percent of the worldwide total. o In Latin America, our existing base operations in Colombia and Ecuador accounted for 48,000 barrels of oil per day, or 9 percent, of our 2002 production. Let's first look at the U. S. 20
- -------------------------------------------------------------------------------- United States [OXY LOGO] ------------------------------------------------------------------ 2002 Production [map of United States] - -------------------------------------------------------------------------------- In the U. S., we have five primary assets. Starting in California, we operate the giant Elk Hills oil and gas field near Bakersfield. Last year, Elk Hills accounted for 37 million BOE of our total production. We also operate the THUMS oil producing property offshore Long Beach, which produced more than 9 million barrels of oil last year, net to Occidental. In the Midwest, we have approximately a 10 percent interest in the giant Hugoton gas field that extends from Kansas into the Texas Panhandle. Hugoton accounted for 13 million BOE of our 2002 production. In the Southwest, we are the major producer in the Permian Basin in west Texas, where we produced approximately 60 million BOE in 2002. Moving to the Gulf of Mexico, our newest operation called Horn Mountain, came on stream last December. I'm going to give you a brief overview of the three largest operations, beginning with Oxy Permian. 21
- -------------------------------------------------------------------------------- U.S. - Permian [OXY LOGO] ------------------------------------------------------------------ April 2000 - March 2003 o Altura reserves acquired (4/00) - 850 million BOE o Total Permian reserves (12/31/00) - 968 million BOE [map of Permian region] o Production (4/00 - 12/31/02) - 160 million BOE o Total Permian reserves (12/31/02) - 1+ billion BOE Proven Reserves & Production o Remaining production life - 17+ years o Free cash flow - $2 billion - 55% of purchase price - -------------------------------------------------------------------------------- In April 2000, we acquired 850 million BOE with the purchase of Altura Energy, which we combined with our existing Permian operations. At the end of 2000, our proven reserves in the Permian, including those from our existing operations, totaled 968 million BOE. From the time of the acquisition through the end of 2002, we more than replaced our total Permian production of approximately 160 million BOE. At the end of last year, our proven Permian reserves exceeded 1 billion barrels. At current production rates, our Permian assets have a producing life of approximately 17 years. We expect to extend the producing life of these operations well beyond 17 years by continuing to execute our strategy of adding Permian reserves through a combination of acquisition, enhanced recovery and exploration. Through the end of the first quarter this year, the former Altura properties alone generated approximately $2 billion in free cash flow after accounting for capital expenditures. That means in just three years we've recovered 55 percent of the $3.6 billion purchase purchase price. 22
- -------------------------------------------------------------------------------- U.S. - Permian Basin [OXY LOGO] ------------------------------------------------------------------ Recent acquisitions o Proven reserves - 73 million BOE o Purchase price [photo] - $3.20/BOE o Production impact - 10,000 BOE/Day o Increased 2003-2006 global production forecast - -------------------------------------------------------------------------------- About two weeks ago, we announced the completion of several acquisitions in the Permian. We acquired 73 million BOE of proved reserves for an attractive price of approximately $3.20 per BOE. As a result, our Permian production increased immediately by 10,000 BOE and led us to increase our worldwide production forecast for 2003 through 2006 by 10,000 BOE per day. 23
- -------------------------------------------------------------------------------- U.S. - Elk Hills [OXY LOGO] ------------------------------------------------------------------ Feb. 1998 - March 2003 o Free cash flow - $3 billion [map of Elk Hills region] - 85% of purchase price Proven Reserves & Production o Reserves (4/00) - 425 million BOE o Production (4/00 - 12/02) - 169 million BOE o Reserves (12/02) [photo] - 441 million BOE o Remaining field life - 13+ years - -------------------------------------------------------------------------------- The 1998 Elk Hills acquisition is another major success story. Through the end of the first quarter this year, Elk Hills had generated cash of nearly $3 billion after accounting for capital expenditures. This means we've already recovered 85 percent of the $3.5 billion purchase price. When we purchased Elk Hills, we added proven reserves of 425 million BOE. Through the end of last year, we had produced a total of 169 million BOE and still had 441 million BOE of proven reserves on our books. At current production levels, Elk Hills will continue producing for another 13 years, but we believe our success in replacing production will extend the life of the field beyond 13 years. 24
- -------------------------------------------------------------------------------- U.S. - Horn Mountain [OXY LOGO] ------------------------------------------------------------------ [map of Horn Mountain] o Net interest - 33% o Net reserves (12/31/02) [photo] - 36 million BOE o Net production (2003) - 20,000 BOE/Day - -------------------------------------------------------------------------------- We have a one-third interest in the Horn Mountain field in the deepwater Gulf of Mexico that began producing last December. Oxy's net proven reserves at Horn Mountain accounted for nearly 36 million BOE at the end of last year. Oxy's net share of production, which averaged about 16,000 BOE per day during the first quarter this year, is expected to grow to 20,000 BOE per day late in the second quarter, and remain at that level through 2006. 26
- -------------------------------------------------------------------------------- Middle East [OXY LOGO] ------------------------------------------------------------------ 2002 Production [photo] [photo] Yemen Qatar 14 Million [map of Middle East] 15 Million Barrels Barrels [photo] Oman UAE 5 Million Barrels New Project - -------------------------------------------------------------------------------- Let's now turn to our Middle East operations. Qatar is our most important operation in the Middle East. Last year our oil producing operations in Qatar accounted for 15 million barrels of our total worldwide net production. Our operation in Yemen ranks just behind Qatar in terms of production volumes. Yemen contributed approximately 14 million barrels of oil to our production base last year. Oman is our smallest operation in the region. Our net production in Oman in 2002 was just under 5 million barrels. Last year, we acquired an interest in a major natural gas project in the United Arab Emirates, which I'll outline shortly. 26
- -------------------------------------------------------------------------------- Middle East - Qatar [OXY LOGO] ------------------------------------------------------------------ [photo] [map of Qatar] - -------------------------------------------------------------------------------- In Qatar we're currently working on two projects that will increase production from two offshore fields we operate. One project involves employing non-conventional techniques that will result in the ultimate production of an additional 145 million barrels of gross oil reserves that would not be recoverable using conventional methods. The second project involves the full development of an oil field that was discovered some years ago but was never developed. When these two projects become fully operational, they will increase Occidental's total net production in Qatar by more than 80 percent - to 76,000 barrels per day in 2006, compared to last year's 42,000 barrels per day. 27
- -------------------------------------------------------------------------------- Middle East - Yemen [OXY LOGO] ------------------------------------------------------------------ [map of Yemen] - -------------------------------------------------------------------------------- In Yemen, we have interests in the Masila and East Shabwa fields shown in green. Last year, we increased production by 15 percent compared to 2001. Production grew from a daily average of 33,000 barrels of oil per day in 2001 to 38,000 barrels last year. In addition, we have ongoing exploration activities in two blocks shown in blue. 28
- -------------------------------------------------------------------------------- Middle East - Oman [OXY LOGO] ------------------------------------------------------------------ [map of Oman] [photo] - -------------------------------------------------------------------------------- Our 2002 production in Oman averaged 13,000 barrels of oil per day in Block 9, shown in yellow. We also are moving forward with plans to develop previously stranded natural gas associated with oil production in Block 9. The gas is being developed for export to the United Arab Emirates to meet rapidly growing demand. This project, which is expected to start operations in early 2004, will increase Occidental's net production by approximately 10,000 BOE per day when fully operational. Earlier this year, we had our first discovery in Block 27 shown in blue. This is encouraging news, but we still have more to learn about the potential of the block. 29
- -------------------------------------------------------------------------------- Middle East - Dolphin Project [OXY LOGO] ------------------------------------------------------------------ Occidental's Share o Net interest - 24.5% [map of Dolphin project] o Estimated net reserves - 150 million BOE o Estimated net production - 30,000 BOE per day - -------------------------------------------------------------------------------- Work also is moving forward on the Dolphin Project, which is the premier trans-border energy project in the region. We have a 24.5 percent interest in this project that involves the development and transportation of approximately 2 billion cubic feet of gas per day through a new trans-border pipeline from Qatar's giant North Field to supply power and water desalination markets in the United Arab Emirates. The project, which is scheduled for startup in 2006, will add an estimated 900 million net cubic feet of gas equivalent to our proven reserve base, which is equal to 150 million BOE. When this project becomes fully operational, it will add estimated daily production of 125 million cubic feet of gas and 9,000 barrels of liquids net to Oxy - equal to approximately 30,000 BOE per day. 30
- -------------------------------------------------------------------------------- Latin America [OXY LOGO] ------------------------------------------------------------------ 2002 Production [photo] Colombia Ecuador [map of Latin America] 13 Million 5 Million Barrels Barrels - -------------------------------------------------------------------------------- Let's turn now to our operations in Latin America. Last year we produced nearly 5 million barrels of oil net to Occidental in Ecuador. As I'll show you shortly, that number is expected to increase significantly through 2006. In Colombia, our net production was just under 13 million barrels for the year. 31
- -------------------------------------------------------------------------------- Latin America - Ecuador [OXY LOGO] ------------------------------------------------------------------ Production Forecast (BOE/Day) 2002 - 13,000 2003 - 25,000 [map of Ecuador] 2004 - 45,000 2005 - 45,000 2006 - 45,000 [photo] - -------------------------------------------------------------------------------- In Ecuador, we had average net production of 16,000 barrels of oil per day in the first quarter this year, compared to 13,000 barrels per day in 2002. We expect production to increase further when the Eden-Yuturi oil field we're developing comes on stream with the summer startup of a new trans-Ecuadorian oil pipeline known by its Spanish acronym OCP. Our 2003 production forecast for Ecuador of 25,000 barrels per day includes expected production from the startup of the Eden-Yuturi field. The impact of a full year of production from Eden-Yuturi is expected to raise our total Ecuador production to 45,000 barrels per day in 2004 - and we expect production to remain at that level through 2006. 32
- -------------------------------------------------------------------------------- Latin America - Colombia [OXY LOGO] ------------------------------------------------------------------ [map of Colombia] - -------------------------------------------------------------------------------- Occidental's net 2002 production in Colombia averaged 35,000 barrels of oil per day compared to 18,000 barrels in 2001. The increase in production was due to improved security last year. At the end of 2002, our proven reserves in Colombia accounted for only 2 percent of our worldwide total. 33
- -------------------------------------------------------------------------------- Oil & Gas Production Forecast [OXY LOGO] ------------------------------------------------------------------ Thousand BOE/Day [the following is a tabular representation of graphical materials] Year BOE ---- --- 2000 461 2001 476 2002 515 2003 535 * 2004 575 * 2005 590 * 2006 620 * * 5% Avg Annual Growth Rate - -------------------------------------------------------------------------------- Based on the data I've just discussed, let's look at our production forecast for 2003 through 2006. We are very confident about achieving an average annual growth rate of at least 5 percent per year at a time when a number of our competitors have reduced their forecasts. Our confidence is based on the fact that our forecast includes only projects already under development - including those I just reviewed. This forecast should give shareholders confidence in the company's future, which has never been brighter. 34
- -------------------------------------------------------------------------------- Growth Projects [OXY LOGO] ------------------------------------------------------------------ o Exploration - Active exploration programs in all core areas o EOR/Redevelopment - Continued application of EOR techniques * Elk Hills * Permian * Qatar - New opportunities in & around core areas o Acquisition - Consolidation opportunities in & around core areas - -------------------------------------------------------------------------------- In reviewing our core operations, I mentioned several projects currently under development, some of which are included in our production forecast. We also are pursuing additional growth opportunities that are not included in our forecast. We have active EXPLORATION programs in all three of our core areas. o We're continuing our focused exploration in the Permian Basin that has resulted in a 12 million barrel discovery in the Texas panhandle. o We recently announced several discoveries in Ecuador that are currently being appraised. o We will be drilling exploration wells in both Blocks 20 and 44 in Yemen this year. We expect to continue adding reserves and production in Elk Hills, the Permian and Qatar through EOR and REDEVELOPMENT work programs. And, we are continuing to evaluate niche ACQUISITION opportunities in and around our core areas. 35
- -------------------------------------------------------------------------------- Chemical Highlights [OXY LOGO] ------------------------------------------------------------------ Role of Chemicals Business o Generate free cash flow o Average annual free cash flow 1993 - 2002 - $260 million/year Covers approximately 70 percent of current dividends - -------------------------------------------------------------------------------- Now, I'd like to shift your attention briefly to our chemicals business. The role of our chemicals business in our corporate strategy is quite simple. It is to generate free cash flow. And we've been accomplishing our objective in that regard. Since 1993, our current mix of chemical businesses has produced average annual free cash flow of $260 million. To put this in perspective, $260 million would cover approximately 70 percent of our current annual dividend payout. 36
- -------------------------------------------------------------------------------- Chemical Turnaround [OXY LOGO] ------------------------------------------------------------------ Improving Supply/Demand Fundamentals o Polyvinyl Chloride (PVC) o Chlorine o Caustic Soda o Specialty Chemicals - -------------------------------------------------------------------------------- 2002 witnessed the beginning of a turnaround from the low point of 2001 in each of our core chemical businesses as supply and demand for our key products - -- PVC, chlorine, caustic soda and specialty products -- became more favorable. We expect profits in 2003 and 2004 to show improvement compared to the last two years. 37
- -------------------------------------------------------------------------------- Chemicals - Consumer Products [OXY LOGO] ------------------------------------------------------------------ [photos] - -------------------------------------------------------------------------------- While our major chemical products may not be household names, the consumer products that are derived from them are very familiar. From tires and water purification agents, to paints and packaging materials, to furniture and appliances, to automobile dash boards and aluminum cans -- the list is a very long one. 38
- -------------------------------------------------------------------------------- Key Financial Indicators [OXY LOGO] ------------------------------------------------------------------ o Return on equity (ROE) - Income divided by average equity o Return on capital employed (ROCE) - Total income, before interest expense, divided by average debt plus equity o Balance sheet - Total debt - Debt-to-capitalization ratio - Interest expense - -------------------------------------------------------------------------------- Let's now focus on some of the key financial indicators to assess the performance of any business, beginning with return on equity, or ROE. We calculate ROE by dividing income during a specified time period by the average equity during that time period. Another important indicator is return on capital employed, or ROCE. ROCE is derived by dividing total income, before interest expense, during a specified time period by the total of average debt plus average equity during that time period. ROCE shows how well a company is investing its capital. Our primary focus on the balance sheet has been on reducing liabilities -- namely our total debt. Lower debt means a lower debt-to-capitalization ratio and lower interest expense. 39
- -------------------------------------------------------------------------------- Return on Equity [OXY LOGO] ------------------------------------------------------------------ 2002 (Percentage) [the following is a tabular representation of graphical materials] Ticker Symbol Return on Equity ------------- ---------------- OXY 16.5 XOM 15.5 BP 13.0 APC 12.6 BR 12.3 APA 12.2 UCL 10.3 MRO 10.3 CVX 3.5 DVN 2.4 COP -1.3 AHC -4.8 KMG -17.0 Income applicable to common shares in 2002 divided by average equity during the year - per SEC filings - -------------------------------------------------------------------------------- Let's look first at how we fared in ROE. We are very pleased to show you that our return on equity of 16.5 percent was the highest among our competitors. The average ROE among our competitors was 5.7 percent. 40
- -------------------------------------------------------------------------------- Return on Equity [OXY LOGO] ------------------------------------------------------------------ 2000 - 2002 Average (Percentage) [the following is a tabular representation of graphical materials] Ticker Symbol Return on Equity ------------- ---------------- OXY 22.2 XOM 20.4 UCL 18.7 APA 15.7 BR 15.2 AHC 13.2 CVX 12.3 BP 11.7 KMG 10.1 DVN 8.1 APC 7.3 MRO 7.1 COP 6.5 Income applicable to common shares in 2000 - 2002 divided by average equity during the year - per SEC filings - -------------------------------------------------------------------------------- Likewise, we're delighted that our three-year average return on equity of 22.2 percent for the 2000 to 2002 period also was the best in the industry. The average for our competitors was 12.2 percent. 41
- -------------------------------------------------------------------------------- Return on Capital Employed [OXY LOGO] ------------------------------------------------------------------ 2002 (Percentage) [the following is a tabular representation of graphical materials] Ticker Symbol Return on Equity ------------- ---------------- XOM 13.8 OXY 10.9 BP 10.7 APA 9.0 BR 8.1 APC 8.0 MRO 7.4 UCL 6.7 DVN 4.0 CVX 3.0 COP 0.2 AHC -4.0 KMG -4.3 Total 2002 income before interest expense divided by average capital employed (average debt plus equity); interest is added back after tax (using 35% statutory rate, not effective rate). See Addendum for GAAP reconciliation. - -------------------------------------------------------------------------------- Our return on capital employed in 2002 was second only to Exxon. This performance measure shows that we are investing our capital wisely in projects that generate strong earnings. The average for our competitors was 5.7 percent. 42
- -------------------------------------------------------------------------------- Return on Capital Employed [OXY LOGO] ------------------------------------------------------------------ 2000 - 2002 Average (Percentage) [the following is a tabular representation of graphical materials] Ticker Symbol Return on Equity ------------- ---------------- XOM 17.9 OXY 13.7 APA 11.0 UCL 10.9 BP 9.9 BR 9.8 CVX 9.3 AHC 8.3 KMG 6.7 MRO 5.9 DVN 5.5 APC 4.9 COP 4.7 Total 2000 - 2002 income before interest expense divided by average capital employed (average debt plus equity); interest is added back after tax (using 35% statutory rate, not effective rate). See Addendum for GAAP reconciliation. - -------------------------------------------------------------------------------- Anyone can have one good year. That's why it's important to measure performance over a multi-year period to determine a company's underlying strengths. For the 2000 to 2002 period, our return of 13.7 percent was second only to Exxon, and is 50 percent higher than the industry average of 8.7 percent. 43
- -------------------------------------------------------------------------------- Balance Sheet [OXY LOGO] ------------------------------------------------------------------ Conservative Approach in Calculating Debt & Interest Expense o Debt includes preferred stock & similar financial instruments o Interest includes payment obligations related to preferred & other instruments o Most companies & financial analysts focus on long-term debt & related interest obligations - -------------------------------------------------------------------------------- We also have made significant progress in strengthening our balance sheet. We take a very conservative view by including preferred stock and similar financial instruments that are similar to debt as part of our debt calculation. Likewise, the payment obligations related to these other instruments are included in our interest expense. Most companies include only long-term debt and its related payment obligations in their debt and interest calculations. This is an important distinction because most analysts use the more liberal definition, which results in their showing lower debt and less interest expense for Occidental than we do. 44
- -------------------------------------------------------------------------------- Total Debt & Debt/Capitalization Ratio [OXY LOGO] ------------------------------------------------------------------ [the following is a tabular representation of graphical materials] Total Debt Debt/Cap ($ Millions) (Percentage) ----------------------- ----------------------- Year Total Debt Year Debt/Cap -------- ---------- -------- ---------- 2000 6,354 2000 57 2001 4,890 2001 46 2002 4,759 2002 43 2003 Q 1 4,577 2003 Q 1 41 - -------------------------------------------------------------------------------- At the end of 2000, our total debt was more than $6.3 billion. By the end of last year we had reduced total debt by 25 percent to under $4.8 billion. At the same time, our debt-to-capitalization ratio declined from 57 percent to 43 percent. Our year-end 2002 debt and debt-to-capitalization ratio were the lowest in more than two decades - and those numbers continue to decline. We just reported our first quarter 2003 results earlier this week and our total debt was less than $4.6 billion and our debt-to-capitalization was lowered to 41 percent. 45
- -------------------------------------------------------------------------------- Non-core Investments [OXY LOGO] ------------------------------------------------------------------ $ Millions 4/17/03 ---------- [LYONDELL LOGO] 35.2 million shares (22%) $530 [PREMCOR LOGO] 9.0 million shares (13%) $205 ---------- $735 - -------------------------------------------------------------------------------- The improvement in our balance sheet does not reflect a significant source of cash represented by our two non-core investments. We hold a 22 percent interest in Lyondell Chemical Company. At the close of business on April 17, our approximately 35.2 million Lyondell shares had a market value of $530 million. We also have a 13 percent stake in the Premcor refining business. As of April 17, our 9.0 million Premcor shares had a market value of $205 million. We believe there is substantial upside in both investments. When we decide the price is right to sell our interests in these companies, the sales will provide a significant source of cash that can be used for additional debt reduction or investment in our core businesses. 46
- -------------------------------------------------------------------------------- Interest Expense [OXY LOGO] ------------------------------------------------------------------ $ Millions [the following is a tabular representation o Impact of $226 million in of graphical materials] interest savings o Net improvement of Year Long-Term Debt Other Total $0.40 per share - ---- -------------- ----- ----- 2000 359 187 546 [photo] 2001 300 132 432 2002 275 45 320 Horn Mountain - -------------------------------------------------------------------------------- One of the effects of reducing debt has been the reduction in total interest expense. Annual interest expense related to long-term debt declined from $359 million in 2000 to $275 million last year and interest related to other financial obligations declined from $187 million to $45 million. Total interest expense declined by more than 40 percent from $546 million to $320 million. That's a total savings of $226 million compared to 2000 and equates to an annual net improvement of 40 cents per share. We expect further reductions in ongoing interest expense this year. The improvement in our balance sheet combined with the outlook for future earnings and free cash flow growth were key drivers in the decision taken by the Board of Directors to improve our dividend payouts. 47
- -------------------------------------------------------------------------------- Dividend Increase [OXY LOGO] ------------------------------------------------------------------ o Annual dividend rate increased 4% to $1.04 per share o Rationale: - Affordability - Fixed charges have been reduced o Board will evaluate dividend policy annually - Increasing value for our shareholders - -------------------------------------------------------------------------------- Last December, the Board announced a 4 percent increase in our annual dividend rate to $1.04 per share. The rationale for that decision was based primarily on affordability. o The strengthening of our balance sheet and related reduction in debt expense has lowered our fixed charges and made a dividend increase affordable. The Board expects to review dividend policy annually as part of our continuing commitment to increase total returns for our shareholders. 48
- -------------------------------------------------------------------------------- Current Dividend Yields* [OXY LOGO] ------------------------------------------------------------------ Percentage [the following is a tabular representation of graphical materials] Ticker Symbol Dividend Yield ------------- -------------- DVN 0.4 APA 0.7 APC 0.9 BR 1.2 AHC 2.7 XOM 2.7 UCL 3.0 COP 3.1 OXY 3.4 BP 3.9 MRO 3.9 CVX 4.4 KMG 4.5 Industry Avg. = 2.7 S&P 500 = 1.8 *Data Source: Bloomberg - -------------------------------------------------------------------------------- In today's turbulent investment climate dividends, have become increasingly important to cautious investors. As you can see in this illustration, our dividend yield is higher than the average yield for our oil and gas competitors, and nearly double the average yield for the S&P 500 companies. 49
- -------------------------------------------------------------------------------- Social Responsibility [OXY LOGO] ------------------------------------------------------------------ [photos] - -------------------------------------------------------------------------------- While we have been pursuing our primary business objectives, we also are meeting our obligations to be good corporate citizens. Being a good corporate citizen is a fundamental element of doing our business well. Our business plans and our commitment to Social Responsibility are strategically aligned, and the fact that 2002 was an outstanding year for both financial and health, environment and safety performance, demonstrates that the two go hand-in-hand. We use the acronym HES to discuss our health, environment and safety related activities. Social responsibility means providing a safe and healthy workplace for our employees, serving as responsible stewards of the environment, being a good neighbor to local communities near our operations and maintaining the highest standards of ethical behavior. 50
- -------------------------------------------------------------------------------- Health & Safety Performance [OXY LOGO] ------------------------------------------------------------------ Occidental's 2002 Injury & Illness Rates Industry Comparisons* [the following is a tabular representation of graphical materials] Rate ---- Occidental 0.62 Oil & Gas 3.3 Chemical 4.0 All Industries 5.7 Construction 7.9 Manufacturing 8.1 *U.S. Bureau of Labor Statistics - -------------------------------------------------------------------------------- This chart demonstrates that Occidental continues to offer one of the safest work environments -- not just in the petroleum and chemical industries, but in all industries. The Injury and Illness rate is a common benchmark for comparison. It is based on the number of injuries per 100 workers per year. Occidental's 2002 rate of "point-six-two" means that, on a statistical basis, we had less than one injury per 100 workers for the entire year. We outperformed the oil and gas and chemical industries by a wide margin. The comparisons are based on data from the Bureau of Labor Statistics. Our 2002 performance established a new company safety record. This is the seventh consecutive year Occidental's rate has been less than one. 51
- -------------------------------------------------------------------------------- Environment [OXY LOGO] ------------------------------------------------------------------ [photos] - -------------------------------------------------------------------------------- In the area of environmental protection, Occidental is committed to minimizing the impact of our operations on the environment. The results have been outstanding by any objective evaluation standard. Our environmental programs are initiated long before any construction or drilling begins. During the planning process, we evaluate the impact of our operations on the environment and implement mitigation methods. For example, we often use horizontal drilling, instead of drilling vertically, to avoid sensitive areas. Occidental's Health, Environment and Safety programs have been recognized and validated by outside experts. 52
- -------------------------------------------------------------------------------- Third Party Certifications [OXY LOGO] ------------------------------------------------------------------ [certifications] o International Standards Organization (ISO) o Occupational Health & Safety Accreditation System (OHSAS) - -------------------------------------------------------------------------------- Two respected international organizations, known by the acronyms ISO and OHSAS, have certified our HES management systems in Ecuador and Oman. The certifications, which are the highest recognition of their kind, were firsts in both countries and followed detailed inspections by international experts. They provide third-party validation of Occidental's leadership in the HES arena. 54
- -------------------------------------------------------------------------------- Greenhouse Gas Emissions [OXY LOGO] ------------------------------------------------------------------ [photos] - -------------------------------------------------------------------------------- The impact of so-called greenhouse gas emissions from the burning of fossil fuels has emerged as an issue of debate in the public policy arena. Occidental has ongoing projects that are focused on reducing emissions from our operations. We have successfully installed new energy-efficient equipment and are developing markets for stranded natural gas that was previously being flared. We are continuing to seek new opportunities to achieve further reductions in our emissions. 54
- -------------------------------------------------------------------------------- Social Responsibility [OXY LOGO] ------------------------------------------------------------------ [photos] - -------------------------------------------------------------------------------- In addition to our commitment to being responsible stewards of the environment, we also are committed to being good neighbors in the communities near our operations. We've built numerous schools and healthcare facilities and established agricultural training programs in Latin America. In the Middle East, we are strong supporters of centers dedicated to helping handicapped children. For example, Occidental is making a significant contribution and will help build the "Shafallah Center for Children with Special Needs" in Doha, Qatar. Our Oman staff provides ongoing assistance to handicapped children's programs. In Pakistan, we treated thousands of patients through mobile eye clinics we operated. The list goes on -- and it's a lengthy one. Occidental also was one of the first 50 companies to endorse the Global Sullivan Principles. The Principles, authored by the late Reverend Leon Sullivan, promote sustainable development, human rights and equal opportunity for all employees. 55
- -------------------------------------------------------------------------------- Employees [OXY LOGO] ------------------------------------------------------------------ [photos] - -------------------------------------------------------------------------------- Occidental's success is attributable to our more than 7,000 talented employees worldwide. From our operating units to our headquarters, our multi-ethnic, multi-national employees share a dedication to the highest standard of performance. Diversity is a part of our history and our corporate culture -- and we have prospered from the diverse talents of our workforce. Our financial and operational successes are a tribute to the high standards of performance exemplified by our employees throughout our worldwide operations. 56
- -------------------------------------------------------------------------------- Hiring Locally & Transferring Technology [OXY LOGO] ------------------------------------------------------------------ [photos] - -------------------------------------------------------------------------------- Wherever we have operations, we make it a point to hire from the local communities so that we can benefit from their local knowledge and experience. We offer competitive pay and benefits to attract the best employees. Nearly 90 percent of the employees staffing our foreign operations are local residents. Our employees are exposed to state-of-the art technology in their jobs and we have an ongoing policy of training national employees for jobs at all levels of our operations. 57
- -------------------------------------------------------------------------------- Corporate Governance [OXY LOGO] ------------------------------------------------------------------ o Key governance items at Occidental - Annual election of Board of Directors - 10 of 12 Board members are independent outsiders - Appointment of lead outside director - Confidential voting by shareholders - No poison pill - Formal "Code of Business Conduct" - Stock ownership guidelines for officers - Performance-based incentives for senior executives o Occidental's governance policies highly rated - -------------------------------------------------------------------------------- The issue of corporate governance has been very much in the news over the last 18 months as investor confidence was shaken by a series of business scandals. In our 2002 Annual Report to Shareholders, we highlighted Occidental's corporate governance policies that were implemented beginning in the early 1990s. The items include the following: the annual election of Board members, 10 of 12 current board members are independent outsiders, appointment of a lead independent director, confidential voting by stockholders, the absence of a poison pill, a formal code of business conduct, stock ownership guidelines for officers and performance-based incentives for senior executives. Institutional Shareholders Services and Standard & Poor's have given Occidental's corporate governance policies exceptionally high ratings. While we are pleased with these ratings, we are committed to evaluating new ways to continue strengthening our policies. 58
- -------------------------------------------------------------------------------- Summary [OXY LOGO] ------------------------------------------------------------------ o Top quartile financial performance - Profitability & free cash flow per BOE - Production replacement costs per BOE - Return on equity - Return on capital employed - Total return to shareholders o Competitive dividend o Financial performance tied to HES and Social Responsibility performance - -------------------------------------------------------------------------------- In summary, we have achieved top quartile results during the last three years in virtually all of the key financial metrics used to measure comparative performance among our oil and gas industry peers. They include: profitability and free cash flow per BOE; production replacement costs; return on equity; return on capital employed; and, most importantly, total return to shareholders. In a number of these measures, we have consistently emerged as the industry leader. As you have seen, we have a very competitive dividend payout -- not only within the oil and gas industry, but within the market as a whole. The fact that our strong financial performance has gone hand-in-hand with our strong performance in health, environment and safety and our commitment to social responsibility shows that we are balancing our obligation to be good corporate citizens with our financial objectives. We have achieved superior results across the board over the last three years, and we fully expect to continue performing at that same high level in the future. 59
- -------------------------------------------------------------------------------- Occidental Petroleum Corporation [OXY LOGO] ------------------------------------------------------------------ Statements in this presentation that contain words such as "will" or "expect", or otherwise relate to the future, are forward-looking and involve risks and uncertainties that could significantly affect expected results. Factors that could cause results to differ materially include, but are not limited to: global commodity pricing fluctuations, and supply/demand considerations, for oil, gas and chemicals; higher-than-expected costs; and not successfully completing (or any material delay in) any expansion, capital expenditure, acquisition, or disposition. Occidental disclaims any obligation to update any forward-looking statements. For a reconciliation of non-GAAP financial measures, please see the addendum located at the end of this presentation on the Investor Relations page of Occidental's website, www.oxy.com. - -------------------------------------------------------------------------------- 60
- -------------------------------------------------------------------------------- Addendum [OXY LOGO] ------------------------------------------------------------------ - -------------------------------------------------------------------------------- 61
- -------------------------------------------------------------------------------- Return on Capital Employed [OXY LOGO] ------------------------------------------------------------------ Reconciliation to Generally Accepted Accounting Principles (GAAP) - -------------------------------------------------------------------------------- o Return on capital employed (ROCE) is calculated by dividing earnings applicable to common shares, before interest expense, by average capital employed (average debt plus equity); interest is added back after-tax (using a 35% statutory rate, not the effective rate). o Occidental management considers ROCE a useful measure because it indicates the return on all capital, both debt and equity, employed in the business. Occidental management believes that ROCE is an additional measure of efficiency when used in conjunction with Return on Equity, which measures the return on only the shareholders' equity portion of the total capital employed. 62
- -------------------------------------------------------------------------------- Oil & Gas Free Cash Flow/BOE [OXY LOGO] ------------------------------------------------------------------ Reconciliation to Generally Accepted Accounting Principles (GAAP) - -------------------------------------------------------------------------------- o There is no GAAP free cash flow measure comparable to this calculation; operating cash flow, investing cash flow, financing cash flow, and change in cash are the GAAP measures of cash flow referenced above. o Oxy calculates free cash flow per barrel of oil equivalent (BOE) by taking the exploration and production income after taxes but before interest, adding back the depreciation, depletion & amortization and exploration expense, and subtracting from that amount, total capital expenditures excluding acquisitions. The result is then divided by the BOE sale volumes. o Occidental management believes that free cash flow per BOE is a useful measure to show the net cash results of the Oil and Gas operation on a per barrel basis. This measure is useful to compare the performance among companies of varying sizes. 63
- -------------------------------------------------------------------------------- Oil & Gas Free Cash Flow/BOE [OXY LOGO] ------------------------------------------------------------------ Reconciliation to Generally Accepted Accounting Principles (GAAP) - -------------------------------------------------------------------------------- o There is no GAAP free cash flow measure comparable to this calculation; operating cash flow, investing cash flow, financing cash flow, and change in cash are the GAAP measures of cash flow referenced above. o Oxy calculates free cash flow by taking Chemical segment income, excluding the Petrochemical business results, after state taxes but before interest, adding back the depreciation, depletion & amortization, and subtracting from that amount, total capital expenditures excluding acquisitions. o Occidental management believes that free cash flow is a useful measure to show net cash results of the Chemical operations. 64


