FILE:OXY/OXY-8K-20031118110334.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
================================================================================ SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) November 18, 2003 OCCIDENTAL PETROLEUM CORPORATION (Exact name of registrant as specified in its charter) Delaware 1-9210 95-4035997 (State or other jurisdiction (Commission (I.R.S. Employer of incorporation) File Number) Identification No.) 10889 Wilshire Boulevard Los Angeles, California 90024 (Address of principal executive offices) (ZIP code) Registrant's telephone number, including area code: (310) 208-8800 ================================================================================
Item 9. Regulation FD Disclosure - ------- ------------------------ Attached as Exhibit 99.1 is the presentation made on November 18, 2003 by Dr. Ray R. Irani, Chairman and Chief Executive Officer of Occidental Petroleum Corporation, at the Banc of America Securities 2003 Energy & Power Conference.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. OCCIDENTAL PETROLEUM CORPORATION (Registrant) DATE: November 18, 2003 S. P. Dominick, Jr. -------------------------------------------------- S. P. Dominick, Jr., Vice President and Controller (Chief Accounting and Duly Authorized Officer)
EXHIBIT INDEX 99.1 Presentation made by Dr. Ray R. Irani

EXHIBIT 99.1 - -------------------------------------------------------------------------------- Occidental Petroleum Corporation [OXY LOGO] DR. RAY R. IRANI Chairman & Chief Executive Officer Occidental Petroleum Corporation BANC OF AMERICA SECURITIES 2003 Energy & Power Conference Lake Las Vegas, Nevada November 18, 2003 - -------------------------------------------------------------------------------- Good morning. It's a pleasure to be here at Banc of America Securities' 2003 Energy & Power Conference. 1
- -------------------------------------------------------------------------------- Performance Goals [OXY LOGO] o Top Quartile Total Return to Shareholders o Top Quartile Financial Performance - Return on equity - Return on capital employed o Top Quartile Operational Performance - Profits per BOE - Free cash flow per BOE - Finding & development cost per BOE - -------------------------------------------------------------------------------- When we began restructuring Occidental in 1997, our focus was on achieving one primary objective - generating a total return to shareholders that ranked in the top quartile among our large-cap oil and gas competitors. This required achieving top quartile financial performance as measured by returns on equity and capital employed. We believed we could achieve top quartile financial returns by being a top quartile performer in terms of profitability, free cash flow and finding and development costs per BOE. This morning, I'm going to give you a progress report on how well we're doing - beginning with the strategy that is driving our performance. 2
- -------------------------------------------------------------------------------- Overall Business Strategy [OXY LOGO] OIL AND GAS o Focus on large, "legacy" oil and gas assets in U.S., Middle East and Latin America CHEMICALS [photo] o Harvest cash BALANCE SHEET o Maintain strong balance sheet - -------------------------------------------------------------------------------- Our business strategy is focused on large, long-lived, cost-competitive oil and gas "legacy" assets in the U.S., the Middle East and Latin America. These large core assets give us stable production, strong earnings and cash flow and a solid platform for new growth initiatives. The role of our chemical business is to generate cash. Our core chemical business has always generated positive cash flow - even under the most difficult market conditions. The third element of our strategy is to maintain a strong balance sheet - and we've succeeded in establishing the strongest balance sheet in more than two decades. A strong balance sheet lowers our risk profile and provides the financial flexibility needed to capture new opportunities for profitable growth and to increase dividends. 3
- -------------------------------------------------------------------------------- Oil & Gas Business Model [OXY LOGO] o Create value throughout the oil & gas business cycle [photo] - Exploration - Enhanced recovery - Acquisitions - -------------------------------------------------------------------------------- Our overall business strategy is driven by our oil and gas business model which has three components. Each of these components plays an important role: o We focus on adding commercial reserves in and around our core areas through the drill bit. o We pursue opportunities with host governments in our core areas to enhance the development of mature fields with large volumes of remaining oil in place. o Finally, we maintain a disciplined approach in buying assets whose performance can be improved by the application of new technology and practices. o This business model is both flexible and durable. 4
- -------------------------------------------------------------------------------- Return on Equity [OXY LOGO] Oxy's Ranking Within Oil & Gas Industry: 1997-2002* [the following is a tabular representation of graphical materials] * Based on rolling three-year averages versus 12 large-cap competitors - -------------------------------------------------------------------------------- As I noted earlier, one of our objectives when we began restructuring in 1997 was to become a top quartile performer in returns on equity and capital employed. This slide shows where we ranked in return on equity compared with 12 other large-cap oil and gas companies - based on rolling three-year average returns. As you can see, we ranked 12th in 1997 based on the three-year average returns for 1995 through 1997. By 2002, we moved up to number one based on our performance during the 2000 - - 2002 period. 5
- -------------------------------------------------------------------------------- Return on Equity [OXY LOGO] 2000-2002 Average (Percentage) [the following is a tabular representation of graphical materials] Income applicable to common sthares in 2000-2002 divided by average equity during the year - per SEC filings. - -------------------------------------------------------------------------------- This chart shows how our industry-leading three-year average return on equity of 22.2 percent for the 2000 - 2002 period compares to our large-cap oil and gas competitors. The average among our competitors is 12.2 percent. 6
- -------------------------------------------------------------------------------- Return on Capital Employed [OXY LOGO] Oxy's Ranking Within Oil & Gas Industry: 1997-2002* [the following is a tabular representation of graphical materials] * Based on rolling three-year averages versus 12 large-cap competitors - -------------------------------------------------------------------------------- Our returns on capital employed show similar improvements. This slide shows where we ranked in return on capital compared to 12 other large-cap oil and gas companies - based on rolling three-year average returns. We moved from last among our competitors in 1997, to the top quartile in 2001 - and to number two overall in 2002. 7
- -------------------------------------------------------------------------------- Return on Capital Employed [OXY LOGO] 2000-2002 Average (Percentage) [the following is a tabular representation of graphical materials] Total 2000-2002 income before interest expense divided by average capital employed (average debt plus equity); interest is added back after-tax (using 35% statutory rate, not effective rate). See Addendum for GAAP reconciliation. - -------------------------------------------------------------------------------- For the 2000 - 2002 period, our return on capital employed of 13.7 percent ranked second behind Exxon. The average among our competitors was 8.7 percent. 8
- -------------------------------------------------------------------------------- 2000-2002 Average Profitability* [OXY LOGO] $/BOE [the following is a tabular representation of graphical materials] * Exploration & production income after taxes and before interest and non- recurring impairments - divided by BOE sales. - -------------------------------------------------------------------------------- For the period 2000 through 2002, we were the industry leader in average profitability per barrel. This performance measure speaks to the quality of our barrels and the efficiency of our operations. 9
- -------------------------------------------------------------------------------- 2000-2002 Free Cash Flow* [OXY LOGO] $/BOE [the following is a tabular representation of graphical materials] * Exploration & production income after taxes and before interest, plus DD&A, plus exploration expense, less capital (excluding acquisitions) - divided by BOE sales. See Addendum for GAAP reconciliation. - -------------------------------------------------------------------------------- Our free cash flow per barrel, which is net of capital expenditures, shows a correlation with our profitability. From 2000 through 2002, Occidental's average annual free cash flow per barrel of $9.37 led the industry - and was 55 percent higher than the company next in line and 125 percent higher than the industry average of $4.19 per barrel. 10
- -------------------------------------------------------------------------------- Production Replacement [OXY LOGO] [the following is a tabular representation [photo] of graphical materials] - -------------------------------------------------------------------------------- During each of the last two years we replaced 140 percent of our worldwide production - and we expect to exceed that rate this year. 11
- -------------------------------------------------------------------------------- Finding & Development Costs [OXY LOGO] [the following is a tabular representation [photo] of graphical materials] - -------------------------------------------------------------------------------- Our competitive finding and development costs place us in the top quartile among our industry competitors. Our cost last year was $4.65 per BOE. Our average over the last three years was $4.09. We expect our 2003 F&D costs to be well below $5.00 per BOE. 12
- -------------------------------------------------------------------------------- Finding & Development Costs* [OXY LOGO] 2000-2002 Average All Sources ($/BOE) [the following is a tabular representation of graphical materials] * COP adjusted for Conoco purchase - -------------------------------------------------------------------------------- Replacement rates and finding costs can vary significantly from year-to-year. That's why it's important to measure performance over a multi-year period to determine a company's real underlying strengths. As you can see, Occidental had the lowest average F&D costs for the 2000 through 2002 period. While we are succeeding in keeping our costs down, we're also dramatically increasing our reserves. 13
- -------------------------------------------------------------------------------- Proven Reserves [OXY LOGO] Million BOE [the following is a tabular representation [photo] of graphical materials] - -------------------------------------------------------------------------------- Since 1999, our proven oil and gas reserves have grown by over 70 percent. Our year-end 2002 proven reserves exceeded 2.3 billion BOE - the highest level in our history. Domestic reserves, shown in green, accounted for 76 percent of our worldwide reserves at the end of last year - compared to 57 percent at the end of 1999. This shift lowers our risk profile and provides a large, stable domestic base to support future growth opportunities. 14
- -------------------------------------------------------------------------------- 2002 Proven Reserves by Country [OXY LOGO] Million BOE - -------------------------------------------------------------------------------- The breakdown of our proven reserves by country at the end of 2002 clearly illustrates the dominance of our U.S. assets. Qatar is our largest international operation, but it accounts for only 9 percent of our proven reserves. Ecuador is next with 5 percent. 15
- -------------------------------------------------------------------------------- 2003 Regional Production Forecast [OXY LOGO] BOE/Day [map of world] [the following is a tabular representation of graphical materials] - -------------------------------------------------------------------------------- o Our two largest U.S. operations are in the Permian Basin in West Texas and southeastern New Mexico, and the Elk Hills field in California. We also have a 10 percent interest in the giant Hugoton gas field that extends from Kansas into the Texas panhandle. In addition, we operate the THUMS property offshore Long Beach, California. We also have a one-third interest in the Horn Mountain operation in the deep water Gulf of Mexico that came on stream in late 2002. o These U.S. properties account for 337,000 BOE per day of the 535,000 BOE of worldwide production included in our 2003 forecast. o Our existing operations in the Middle East include Qatar, Yemen and Oman. o We are forecasting 2003 net production from these operations to be 107,000 BOE per day - or about 20 percent of the worldwide total. o In Latin America, our operations in Colombia and Ecuador account for 44,000 BOE per day in our 2003 forecast. 16
- -------------------------------------------------------------------------------- U.S. - Permian Basin [OXY LOGO] 2003 ACQUISITIONS o Proven reserves o 73 million BOE [photo] o Purchase price o $3.20 / BOE o Production impact o 10,000 BOE/Day [photo] o Increased 2003-2006 global production forecast - -------------------------------------------------------------------------------- Let's look at three examples of how we are growing our production, beginning with targeted acquisitions in our core areas. Last April we acquired 73 million barrels of proven reserves in the Permian Basin for an average price of $3.20 per BOE. The acquisitions enhance our industry leading position in the Permian Basin. We are the largest oil producer in Texas. Following these acquisitions, we raised our production forecast by 10,000 BOE per day for 2003 through 2006. 17
- -------------------------------------------------------------------------------- Latin America - New Projects [OXY LOGO] [map of Latin America] Ecuador Oxy Net Production 2003 YTD 20,000 Barrels/Day Oxy Net Production 2004 Forecast 45,000 Barrels/Day - -------------------------------------------------------------------------------- We also have been growing through the drill bit in Ecuador where our average net production through the first three quarters this year has increased to 20,000 barrels of oil per day compared to 13,000 barrels per day in 2002. The new Eden-Yuturi oil field came on stream on September 1 with the start up of the new trans-Ecuadorian pipeline known by its Spanish acronym OCP. We expect net production for the full year to average 25,000 barrels per day. With the full annual benefit of production from Eden-Yuturi and other recent discoveries in Block 15, we expect to increase our average net production in Ecuador to 45,000 barrels per day in 2004 - and to maintain production at that level through 2006. 18
- -------------------------------------------------------------------------------- Middle East - New Projects [OXY LOGO] [map of Middle East] Dolphin Oxy's Interest...................................................24.5% Oxy's Net Reserves Estimate.................................150 MM BOE Oxy's Net Production Estimate...........................30,000 BOE/Day - -------------------------------------------------------------------------------- The third example shows production growth being driven by large development projects - like the Dolphin Project in the Middle East. This project involves the development and transportation of approximately 2 billion cubic feet of gas per day through a new trans-border pipeline from Qatar's giant North Field to power and water desalination markets in the United Arab Emirates. We have a 24.5 percent stake in the project which will result in the addition of an estimated 900 million cubic feet of gas equivalent net to Occidental to our proven reserve base - which is equal to 150 million barrels of oil. When fully operational, it will add estimated daily production of 125 million cubic feet of gas and 9,000 barrels of liquids net to Oxy - equal to approximately 30,000 BOE per day. Gas supply agreements with the UAE were signed several weeks ago and the project is moving forward toward its scheduled 2006 start up. Our success in growing production through acquisition, the drill bit and development projects is reflected in our rising production profile. 19
- -------------------------------------------------------------------------------- Oil & Gas Production Forecast [OXY LOGO] Thousand BOE/Day [the following is a tabular representation of graphical materials] * 5% Average Annual Growth Rate - -------------------------------------------------------------------------------- Production grew by 8 percent from 2001 through 2002, and we expect growth to continue at an average annual rate of 5 percent from 2004 through 2006. 20
- -------------------------------------------------------------------------------- 2003 Production [OXY LOGO] Thousand BOE/Day [the following is a tabular representation of graphical materials] - -------------------------------------------------------------------------------- Our 2002 production averaged 515,000 BOE per day - which was 15,000 BOE per day above our forecast. Our initial forecast for this year was 525,000 BOE per day. As I noted earlier, we raised our forecast by 10,000 BOE per day in April following the Permian acquisitions. I'm very pleased to report that our actual production through nine months averaged 541,000 BOE per day, clearly placing us on track to surpass our ambitious forecast of 535,000 BOE per day for the year. 21
- -------------------------------------------------------------------------------- Future Growth Projects [OXY LOGO] [map of world] o Exploration - Current plans to drill 30-40 wells in 2004 o EOR/Redevelopment - Continued application of EOR techniques * Elk Hills * Permian * Qatar - New opportunities in & around core areas * Oman gas project (mid-2004) o Acquisition - Consolidation opportunities in & around core areas - -------------------------------------------------------------------------------- We also are pursuing a number of additional growth opportunities that are not included in our forecast. Our current EXPLORATION plans call for drilling between 30 and 40 exploration wells in 2004. We expect to continue adding reserves and production in Elk Hills, Permian and Qatar through EOR and REDEVELOPMENT work programs. We are moving ahead with a new natural gas project in Oman to produce stranded gas. We expect start up in mid-2004. And, we are continuing to evaluate niche ACQUISITION opportunities in and around our core areas - including new consolidation opportunities in the Permian. 22
- -------------------------------------------------------------------------------- Chemicals [OXY LOGO] o Role of chemicals business - Generate free cash flow - Average annual free cash flow 1993 - 2002 * $260 million/year* * See Addendum for non-GAAP reconciliation - -------------------------------------------------------------------------------- Now, I'd like to shift your attention briefly to our chemicals business. The role of our chemicals business in our corporate strategy is quite simple. It is to generate free cash flow. And we've been accomplishing our objective in that regard. Since 1993, our current mix of chemical businesses has produced average annual free cash flow of $260 million. 23
- -------------------------------------------------------------------------------- Core Earnings [OXY LOGO] $ Million [the following is a tabular representation of graphical materials] - -------------------------------------------------------------------------------- As you can see from this chart, our core earnings for the first quarter this year were substantially higher than last year's first quarter. That trend continued in the second and third quarters, resulting in a doubling of our core earnings through the first nine months compared to last year. 24
- -------------------------------------------------------------------------------- Total Debt & Debt/Capitalization Ratio [OXY LOGO] Total Debt - $ Millions [the following is a tabular representation of graphical materials] Debt/Cap - Percentage [the following is a tabular representation of graphical materials] - -------------------------------------------------------------------------------- We also have made significant progress in strengthening our balance sheet. Between the end of 2000 and the third quarter this year, we reduced our total debt by $1.7 billion. At the end of 2000, our debt-to-capitalization ratio was 57 percent. By the end of the third quarter this year that ratio was down to 38 percent - the lowest level in more than two decades. 25
- -------------------------------------------------------------------------------- Interest Expense [OXY LOGO] $ Millions [the following is a tabular representation of graphical materials] o Impact of $269 million in pre-tax interest savings - Net improvement of $0.45 per share - Horn Mountain - [photo] - -------------------------------------------------------------------------------- One of the effects of reducing debt has been the reduction in total interest expense. We are estimating 2003 pre-tax interest expense to be approximately $275 million - or $269 million less than in 2000. The savings equates to an annual net improvement of 45-cents per share, and we expect additional debt reduction next year. At the end of the third quarter, we had $529 million in cash on our balance sheet. We plan to use some of these cash proceeds to redeem $454 million in 8.16 percent Trust Preferred Securities in January 2004. This redemption will result in annual pre-tax savings of $39 million, for an annual net improvement of 6-cents per share. 26
- -------------------------------------------------------------------------------- Non-core Investments [OXY LOGO] $ Millions 11/11/03 ---------- [LYONDELL LOGO] 39.0 million shares (22%) $ 575 [PREMCOR LOGO] 9.0 million shares (12%) $ 210 ---------- $ 785 Implied Value ($/Oxy Share) $2.00 - -------------------------------------------------------------------------------- Let me say a few words about two significant investments we have outside our core oil and gas and chemical businesses. We hold a 22 percent interest in Lyondell Chemical Company. On November 11, our 39 million Lyondell shares had a market value of $575 million. We also have a 12 percent stake in the Premcor refining business. As of November 11, our 9 million Premcor shares had a market value of $210 million. The total implied value for these investments is $2.00 per share. We believe both investments have substantial upside. 27
- -------------------------------------------------------------------------------- Dividend Increase [OXY LOGO] o 2002 Board of Directors Actions - Increased 2003 dividend rate by 4% to $1.04/share - Announced plans to evaluate dividend policy annually * Commitment to rank in the top quartile for total returns among large-cap oil and gas companies - -------------------------------------------------------------------------------- Last December, our Board of Directors announced a 4 percent increase in our annual dividend rate to $1.04 per share. The Board expects to review dividend policy annually as part of our continuing commitment to generate top quartile total returns in competition with our large-cap oil and gas industry peers. 28
- -------------------------------------------------------------------------------- Comparative Total Returns [OXY LOGO] 5 Years (10/31/98 - 10/31/03)* (Percent) [the following is a tabular representation of graphical materials] * Data Source: Bloomberg - -------------------------------------------------------------------------------- As we have seen, our success in producing top quartile returns in profitability, free cash flow and F&D costs per BOE has generated strong returns on equity and capital employed. These results have, in turn, resulted in a top quartile total return to our shareholders over the last five years when ranked against our large-cap oil and gas competitors. 29
- -------------------------------------------------------------------------------- Comparative Total Returns [OXY LOGO] 3 Years (10/31/00 - 10/31/03)* (Percent) [the following is a tabular representation of graphical materials] * Data Source: Bloomberg - -------------------------------------------------------------------------------- The same is true if you look at our performance over three years during which our total return to shareholders was at the top of the upper quartile. 30
- -------------------------------------------------------------------------------- Comparative 2003 Total Returns [OXY LOGO] (12/31/02 - 10/31/03)* (Percent) [the following is a tabular representation of graphical materials] * Data Source: Bloomberg - -------------------------------------------------------------------------------- While there is considerable variation in total returns within this group of companies from week to week, Occidental has consistently been in the top quartile throughout the year. As you have seen, we have clearly accomplished what we set out to do when we began restructuring in 1997. 31
- -------------------------------------------------------------------------------- Corporate Governance [OXY LOGO] o GovernanceMetrics International (GMI) - Oxy awarded top corporate governance score * One of 15 US and 2 Canadian companies out of 1,000 US and 600 international companies to receive a top rating of 10.0 o Institutional Shareholder Services (ISS) - Oxy ranks in top 5% of S&P 500 Index Companies - -------------------------------------------------------------------------------- The issue of corporate governance has been very much on the collective minds of investors ever since the Enron collapse. Occidental began strengthening its corporate governance policies in the early 1990s. Our policies are outlined in our 2002 Annual Report to Stockholders and in the Comparative Performance booklet that is part of the material distributed to you this morning. Occidental was one of fifteen U.S. and two Canadian firms to receive a top corporate governance score of 10.0 by GovernanceMetrics International. GMI is an independent governance agency that rated 1,000 U.S. and 600 foreign companies. A study by Institutional Shareholders Services, the world's leading provider of proxy voting and corporate governance services, ranked Occidental's corporate governance practices in the top 5 percent of the S & P 500 Index companies. 32
- -------------------------------------------------------------------------------- Summary [OXY LOGO] o Disciplined growth - Oil & gas production growth averaging 5% per year - #1 in profits & free cash flow/BOE - #1 in return on equity - Top quartile returns on capital employed - Top quartile replacement costs - Competitive dividend o Business strategy successful - Profitable growth - Disciplined investment decisions o Top quartile total returns to shareholders - -------------------------------------------------------------------------------- In summary, our financial performance over the past three years has been driven by disciplined growth. o Oil and gas production has been growing at an average annual rate of 5 percent. o For the years 2000 through 2002, our performance has excelled when compared to the other large-cap energy companies. o We led our peers in profitability and free cash flow per BOE. o Our return on equity was best in class. o Our return on capital employed and our replacement costs were at the upper end of the top quartile. o We pay a competitive dividend. o Our business strategy is working. We are achieving profitable growth by making disciplined investment decisions. o The end result has been top quartile total returns to shareholders whether you are looking at the last five years, the last three years or the results so far this year. I believe we will remain a top quartile performer for the foreseeable future. 33
- -------------------------------------------------------------------------------- [OXY LOGO] - -------------------------------------------------------------------------------- 34
- -------------------------------------------------------------------------------- Occidental Petroleum Corporation [OXY LOGO] Statements in this presentation that contain words such as "will" or "expect", or otherwise relate to the future, are forward-looking and involve risks and uncertainties that could significantly affect expected results. Factors that could cause results to differ materially include, but are not limited to: global commodity pricing fluctuations, and supply/demand considerations, for oil, gas and chemicals; higher-than-expected costs; and not successfully completing (or any material delay in) any expansion, capital expenditure, acquisition, or disposition. Occidental disclaims any obligation to update any forward-looking statements. - -------------------------------------------------------------------------------- 35
- -------------------------------------------------------------------------------- Addendum [OXY LOGO] - -------------------------------------------------------------------------------- 36
- -------------------------------------------------------------------------------- Return on Capital Employed (ROCE) [OXY LOGO] Reconciliation to Generally Accepted Accounting Principles (GAAP) Annual Average 2000-2002 ($ Millions) -------------- GAAP measure - earnings applicable to common stockholders ------------------------- $ 1,238 Interest Expense --------------------------------- 393 Tax effect of interest expense ------------------- (138) Earnings before tax-effected interest expense ---- $ 1,493 GAAP average stockholders' equity ---------------- $ 5,575 Average debt GAAP debt Notes payable -------------------------------- $ 18 Debt, including current maturities ----------- 3,937 Non-GAAP debt Capital lease obligation --------------------- 26 Subsidiary preferred stock ------------------- 25 Gas sale agreements -------------------------- 231 Trust preferred securities ------------------- 464 Non-recourse debt ---------------------------- 633 Average total debt ------------------------------- $ 5,334 Total average capital employed ------------------- $ 10,909 ROCE --------------------------------------------- 13.7% - -------------------------------------------------------------------------------- o Return on capital employed (ROCE) is calculated by dividing earnings applicable to common shares, before interest expense, by average capital employed (average debt plus equity); interest is added back after-tax (using a 35% statutory rate, not the effective rate). o Occidental management considers ROCE a useful measure because it indicates the return on all capital, both debt and equity, employed in the business. Occidental management believes that ROCE is an additional measure of efficiency when used in conjunction with Return on Equity, which measures the return on only the shareholders' equity portion of the total capital employed. 37
- -------------------------------------------------------------------------------- Oil & Gas: Free Cash Flow/BOE [OXY LOGO] Reconciliation to Generally Accepted Accounting Principles (GAAP) Annual Average Occidental Petroleum consolidated 2000-2002 statement of cash flow ($ Millions) -------------- Cash flow from operating activities -------------- $ 2,338 Cash flow from investing activities -------------- (1,797) Cash flow from financing activities -------------- (564) Change in cash ----------------------------------- $ (23) Annual Average 2000-2002 ($ Millions) -------------- FAS 69 GAAP Oil & Gas results of operations ------ $ 1,761 Depreciation, Depletion & Amortization ----------- 744 Exploration expense ------------------------------ 151 Capital expenditures (excluding acquisitions) ---- (942) Free cash flow from operations ------------------- $ 1,714 Sale volumes (million BOE) ----------------------- 183 Cash flow per BOE -------------------------------- $ 9.37 - -------------------------------------------------------------------------------- o There is no GAAP free cash flow measure comparable to this calculation; operating cash flow, investing cash flow, financing cash flow, and change in cash calculated in accordance with GAAP are presented above for reference. o Oxy calculates free cash flow per barrel of oil equivalent (BOE) by taking the exploration and production income after taxes but before interest, adding back the depreciation, depletion & amortization and exploration expense, and subtracting from that amount, total capital expenditures excluding acquisitions. The result is then divided by the BOE sale volumes. o Occidental management believes that free cash flow per BOE is a useful measure to show the net cash results of the Oil and Gas operation on a per barrel basis. This measure is useful to compare the performance among companies of varying sizes. 38
- -------------------------------------------------------------------------------- Chemicals: Free Cash Flow [OXY LOGO] Reconciliation to Generally Accepted Accounting Principles (GAAP) Annual Average Occidental Petroleum consolidated 2000-2002 statement of cash flow ($ Millions) -------------- Cash flow from operating activities -------------- $ 1,427 Cash flow from investing activities -------------- (940) Cash flow from financing activities -------------- (486) Change in cash ----------------------------------- $ 1 Annual Average 2000-2002 ($ Millions) -------------- GAAP Chemical segment results, excluding Petrochemicals ----------------------- $ 268 Depreciation, Depletion & Amortization ----------- 174 Capital expenditures (excluding acquisitions) ---- (182) Free cash flow from operations ------------------- $ 260 - -------------------------------------------------------------------------------- o There is no GAAP free cash flow measure comparable to this calculation; operating cash flow, investing cash flow, financing cash flow, and change in cash calculated in accordance with GAAP are presented above for reference. o Oxy calculates free cash flow by taking Chemical segment income, excluding the Petrochemical business results, after state taxes but before interest, adding back the depreciation, depletion & amortization, and subtracting from that amount, total capital expenditures excluding acquisitions. o Occidental management believes that free cash flow is a useful measure to show net cash results of the Chemical operations. 39


