FILE:OXY/OXY-8K-20041116114745.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 DATE OF REPORT (DATE OF EARLIEST EVENT REPORTED) NOVEMBER 16, 2004 OCCIDENTAL PETROLEUM CORPORATION (Exact name of registrant as specified in its charter) DELAWARE 1-9210 95-4035997 (State or other jurisdiction (Commission (I.R.S. Employer of incorporation) File Number) Identification No.) 10889 WILSHIRE BOULEVARD LOS ANGELES, CALIFORNIA 90024 (Address of principal executive offices) (ZIP code) Registrant's telephone number, including area code: (310) 208-8800 ================================================================================ Check the appropriate box below if the Form 8-K is intended to simultaneously satisfy the filing obligation of the Registrant under any of the following provisions (see General Instruction A.2. below): [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
SECTION 7 - REGULATION FD Item 7.01. Regulation FD Disclosure - ---------- ------------------------ Attached as Exhibit 99.1 is the presentation made on November 16, 2004 by Dr. Ray R. Irani, Chairman and Chief Executive Officer of Occidental Petroleum Corporation, at the Banc of America Securities, 2004 Energy & Power Conference. 1
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. OCCIDENTAL PETROLEUM CORPORATION (Registrant) DATE: November 16, 2004 S. P. Dominick, Jr. -------------------------------------------------- S. P. Dominick, Jr., Vice President and Controller (Chief Accounting and Duly Authorized Officer)
EXHIBIT INDEX 99.1 Presentation made by Dr. Ray R. Irani

EXHIBIT 99.1 - -------------------------------------------------------------------------------- OCCIDENTAL PETROLEUM CORPORATION [OXY LOGO] DR. RAY R. IRANI CHAIRMAN & CHIEF EXECUTIVE OFFICER OCCIDENTAL PETROLEUM CORPORATION BANC OF AMERICA SECURITIES 2004 ENERGY & POWER CONFERENCE November 16, 2004 - -------------------------------------------------------------------------------- Good morning. It's a pleasure to be here at Banc of America's 2004 Energy and Power Conference. 2003 was an outstanding year for Occidental and the momentum has carried over into 2004. Today, I'm going to review our past performance, as well as share our vision for the future. When a company achieves the kind of results we have, investors and analysts want to know how we plan to sustain that level of performance. 1
- -------------------------------------------------------------------------------- OXY BUSINESS MODEL [OXY LOGO] o Building blocks for profitable growth - Enhanced oil recovery (EOR) - Acquisitions - Exploration - -------------------------------------------------------------------------------- I'm confident we can because we have a durable business model that will continue to generate profitable growth projects. Our business model is driven by three engines to add commercial oil and gas reserves and generate profitable production growth - enhanced oil recovery projects, asset acquisitions and exploration. 2
- -------------------------------------------------------------------------------- BUILDING LONG-TERM VALUE [OXY LOGO] o Growth tools - Focused strategy - Long-lived assets - Disciplined investment philosophy - Strong balance sheet - Talented workforce - Responsible corporate citizenship - -------------------------------------------------------------------------------- Our business model is supported by the tools we believe are necessary to build and sustain profitable growth. These tools include a focused business strategy, a long-lived asset base, a disciplined investment philosophy, a strong balance sheet, a talented work force and a commitment to the principles of responsible corporate citizenship. 3
- -------------------------------------------------------------------------------- FINANCIAL PERFORMANCE CRITERIA [OXY LOGO] o Return on capital employed o Return on equity o Total return to stockholders - Stock price change plus dividend - -------------------------------------------------------------------------------- We use a number of financial criteria to measure our overall performance versus our strategy and objectives - and relative to our competition. Return on capital employed is especially important because it measures the efficient use of capital, which is critical to building long-term value. Return on equity is a measure of the profitability of a business as a percentage of stockholders' equity. However, in the final analysis, the most significant measure is the total return to stockholders, which includes stock price change plus dividends over multiple years. Our goal is to be in the top quartile in each of these criteria in our industry. Let's look first at return on capital employed. 4
- -------------------------------------------------------------------------------- RETURN ON CAPITAL EMPLOYED [OXY LOGO] Oxy's Ranking Within Oil & Gas Industry: 2000-2003 [the following is a tabular representation of graphical materials] 2000 2001 2002 2003 ---------- ---------- ---------- ---------- 1 1 1 1 2 OXY OXY OXY OXY 3 3 3 4 4 4 4 5 5 5 5 6 6 6 6 7 7 7 7 8 8 8 8 9 9 9 9 10 10 10 10 11 11 11 11 12 12 12 12 13 13 13 13 * Based on rolling three-year averages versus 12 large-cap competitors - -------------------------------------------------------------------------------- No company can be successful in building long-term value if it does not get good returns on its invested capital. This slide shows our ranking in return on capital employed compared to 12 other large-cap oil and gas companies - based on rolling three-year average returns. Since 2000, our return on capital has been in the top quartile. 5
- -------------------------------------------------------------------------------- RETURN ON CAPITAL EMPLOYED [OXY LOGO] 2001-2003 Average (Percentage) [the following is a tabular representation of graphical materials] STOCK RETURN ON SYMBOL CAPITAL EMPLOYED ---------- -------------------- XOM 18.2 OXY 12.6 APA 11.5 BR 10.7 BP 10.2 UCL 9.4 CVX 8.7 MRO 8.3 DVN 6.5 AHC 6.3 APC 6.1 COP 5.8 KMG 3.1 Total 2001-2003 income before interest expense divided by average capital employed (average debt plus equity); interest is added back after-tax (using 35% statutory rate, not effective rate). See Addendum for GAAP reconciliation. - -------------------------------------------------------------------------------- For the period 2001 through 2003, our return of 12.6 percent was in the top quartile, and is 30 percent higher than the industry average of 8.8 percent. 6
- -------------------------------------------------------------------------------- RETURN ON EQUITY [OXY LOGO] Oxy's Ranking Within Oil & Gas Industry: 2000-2003 [the following is a tabular representation of graphical materials] 2000 2001 2002 2003 ---------- ---------- ---------- ---------- OXY OXY OXY 1 2 2 2 OXY 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 6 7 7 7 7 8 8 8 8 9 9 9 9 10 10 10 10 11 11 11 11 12 12 12 12 13 13 13 13 * Based on rolling three-year averages versus 12 large-cap competitors - -------------------------------------------------------------------------------- We focus on generating consistently high returns on equity because this drives superior shareholder returns. This slide shows where we ranked in return on equity compared with 12 other large-cap oil and gas companies - based on rolling three-year average returns. As you can see, we have clearly achieved our objective of top quartile performance over the last four years. 7
- -------------------------------------------------------------------------------- RETURN ON EQUITY [OXY LOGO] 2001-2003 Average (Percentage) [the following is a tabular representation of graphical materials] STOCK RETURN SYMBOL ON EQUITY ---------- ---------- XOM 20.3 OXY 18.5 BR 17.2 APA 15.4 UCL 15.2 MRO 12.4 BP 12.3 CVX 11.4 DVN 10.1 AHC 9.2 APC 8.9 COP 7.8 KMG 2.6 Income applicable to common shares in 2001-2003 divided by average equity during the year - per SEC filings. - -------------------------------------------------------------------------------- We're pleased that our three-year average return on equity of 18.5 percent for the period 2001 through 2003 also was in the top quartile. The average for our competitors was 11.9 percent. 8
- -------------------------------------------------------------------------------- COMPARATIVE TOTAL RETURNS [OXY LOGO] 3 Years (10/31/01 - 10/31/04)* (Percent) [the following is a tabular representation of graphical materials] STOCK TOTAL SYMBOL RETURNS ---------- ---------- OXY 141.3 APA 132.5 BR 130.8 DVN 95.9 COP 65.0 MRO 53.2 AHC 45.6 UCL 39.4 XOM 34.6 BP 34.2 CVX 33.6 APC 21.2 DJIA 17.8 KMG 14.8 S&P 500 12.3 *Data Source: Bloomberg - -------------------------------------------------------------------------------- Our total return of 141 percent from October thirty-first, 2001 through October thirty-first, 2004 was best in class among large cap oil and gas companies. As you can see from the red columns on the right side of the graph, we also substantially outperformed both the Dow and the S&P 500. These returns are based on the assumption that all dividends were reinvested and the stock was held for the entire three-year period. Our performance is directly linked to the disciplined execution of our strategy for building long-term value. 9
- -------------------------------------------------------------------------------- OVERALL VALUE CREATION STRATEGY [OXY LOGO] o Focus on three core geographic areas o Maximize free cash flow o Maintain strong balance sheet o Review dividend policy annually - -------------------------------------------------------------------------------- Our strategy to create value is focused on our core oil and gas areas in the United States, the Middle East and Latin America. Our ability to generate a rising stream of free cash flow enables us to: invest in new projects, reduce debt and support dividend growth. Our primary sources of free cash flow are our domestic oil and gas and chemical businesses. We are committed to maintaining a strong balance sheet to reduce the risk for investors and provide the company with the financial strength and flexibility to compete for new business. We will continue to review our dividend policy annually as part of our commitment to build long-term value for our stockholders. 10
- -------------------------------------------------------------------------------- WORLDWIDE PRODUCTION [OXY LOGO] Million BOE [the following is a tabular representation of graphical materials] - Qatar - [photo] WORLDWIDE YEAR PRODUCTION ---- ---------- 2000 168 2001 173 2002 188 2003 200 - -------------------------------------------------------------------------------- This chart shows that our oil and gas production has grown at an average annual rate of approximately 6 percent from 2000 through 2003. 11
- -------------------------------------------------------------------------------- PRODUCTION REPLACEMENT [OXY LOGO] Percentage [the following is a tabular representation of graphical materials] - Kern County, California - [photo] PRODUCTION YEAR REPLACEMENT -------------- ----------- 2001 141% 2002 140% 2003 184% 3-Year Average 156% - -------------------------------------------------------------------------------- For a variety of reasons, production replacement rates can vary significantly from year-to-year. That's why three-year average replacement rates are a more meaningful measure of how well a company is doing in replacing its production. In our case, the three year weighted average replacement rate for 2001 through 2003 was 156 percent. 12
- -------------------------------------------------------------------------------- WORLDWIDE PROVEN RESERVES [OXY LOGO] Million BOE [the following is a tabular representation of graphical materials] 2001 2002 2003 - Horn Mountain - ------ ------ ------ US 1,698 1,755 1,805 [photo] International 543 556 666 ------ ------ ------ Total 2.241 2,311 2,471 - -------------------------------------------------------------------------------- Our proved oil and gas reserves have risen to new historical highs in each of the last three years. Domestic reserves, shown in yellow, accounted for more than 70 percent of our worldwide total during this period. The predominance of a large, low-risk domestic base provides a solid portfolio to generate the free cash flow needed to support future growth opportunities. 13
- -------------------------------------------------------------------------------- FINDING & DEVELOPMENT COSTS* [OXY LOGO] 2001-2003 Average All Sources ($/BOE) [the following is a tabular representation of graphical materials] STOCK FINDING & SYMBOL DEVELOPMENT COSTS ---------- -------------------- BP 4.09 OXY 4.53 CVX 5.16 XOM 5.36 COP 5.57 APA 6.20 BR 7.31 UCL 7.48 MRO 7.56 APC 8.44 KMG 8.74 DVN 9.26 AHC 12.91 Total 2001-2003 exploration plus development costs incurred divided by reserves additions, including purchased reserves - per SEC filings. - -------------------------------------------------------------------------------- As you can see, Occidental's average replacement costs for 2001 through 2003 put us in the top quartile. 14
- -------------------------------------------------------------------------------- 2001-2003 AVERAGE PROFITABILITY* [OXY LOGO] $/BOE [the following is a tabular representation of graphical materials] STOCK AVERAGE SYMBOL PROFITABILITY ---------- --------------- OXY 9.33 APA 7.14 XOM 6.52 BR 6.13 MRO 5.87 COP 5.66 CVX 5.50 BP 5.44 APC 4.74 UCL 4.69 DVN 4.50 KMG 2.88 AHC 2.69 * Exploration & production income after taxes and before interest, divided by BOE sales. - -------------------------------------------------------------------------------- Our industry-leading profit of $9.33 per BOE for 2001 through 2003 is more than 80 percent higher than the average among our competition. This performance measure speaks to both the quality of our assets and the efficiency of our operations. Above all, it demonstrates the durability of both our business model and our strategy to deliver sustainable results. Top quartile profits per barrel are closely linked to top quartile returns on capital employed and returns on equity. 15
- -------------------------------------------------------------------------------- 2001-2003 AVERAGE FREE CASH FLOW* [OXY LOGO] $/BOE [the following is a tabular representation of graphical materials] STOCK AVERAGE SYMBOL FREE CASH FLOW ---------- --------------- OXY 8.83 BR 6.06 MRO 5.32 APA 5.15 XOM 4.86 CVX 4.27 BP 4.01 AHC 3.84 DVN 3.82 COP 3.38 UCL 3.05 KMG 2.76 APC 0.89 * Exploration & production income after taxes and before interest, plus DD&A, plus exploration expense, less capital (exlucing acquisitions), divided by BOE sales. See Addendum for GAAP reconciliation. - -------------------------------------------------------------------------------- Our free cash flow per barrel, which is net of capital expenditures, shows a high correlation with our profitability and is indicative of our moderate production decline rate. From 2001 through 2003, Occidental's free cash flow per barrel of $8.83 led the industry - and was more than double the industry average of $3.95 per barrel. Our ability to produce top quartile free cash flow gives us the flexibility and financial leverage to compete successfully for new high potential investment opportunities to build long-term value. 16
- -------------------------------------------------------------------------------- CHEMICAL HIGHLIGHTS [OXY LOGO] o Strategic acquisition o Strong chlorine, caustic soda and PVC markets o Strong 2004 free cash flow - -------------------------------------------------------------------------------- Last month we announced our plans to purchase three chlor-alkali plants from Vulcan. The acquisition would increase our capacity for chlorine and caustic soda by approximately 26 percent and for EDC by about 21 percent. When completed this acquisition would be accretive to earnings. Our chemical business is having an outstanding year. The chlorine and caustic soda supply/demand balance is tight and we have been able to expand our margins over the last six months. The strong performance of our chemical business over the first nine months of this year keeps us on track to generate annual free cash flow in excess of our target of $300 million for the year. 17
- -------------------------------------------------------------------------------- TOTAL DEBT & EQUITY [OXY LOGO] Total Debt - $ Millions Total Equity - $ Millions [the following is a tabular [the following is a tabular representation of graphical representation of graphical materials] materials] DEBT/CAP - YEAR DEBT PERCENTAGE YEAR EQUITY ------ ------ -------------- ------ -------- 2000 6,354 57% 2000 4,774 2001 4,890 46% 2001 5,634 2002 4,759 43% 2002 6,318 2003 4,570 37% 2003 7,929 3Q04 3,933 29% 3Q04 9,778 - -------------------------------------------------------------------------------- Since 2000, we have improved our financial leverage by strengthening our balance sheet. Our debt has been substantially reduced and stockholders' equity has grown dramatically. From year-end 2000 through the third quarter this year, we reduced our total debt by more than $2.4 billion. Our debt-to-capitalization ratio is down from 57 percent to 29 percent - the lowest level in decades. Our success in strengthening our balance sheet resulted in all four credit agencies upgrading our credit ratings in 2003. On August 16, we redeemed $157 million of debt due on March 1, 2005. While we have been reducing our debt level since 2000, stockholders' equity has more than doubled - from $4.8 billion at year-end 2000 to $9.8 billion at the end of September this year. 18
- -------------------------------------------------------------------------------- NON-CORE INVESTMENTS [OXY LOGO] $ Millions 11/11/04 ---------- [LYONDELL LOGO] 41 million shares (23%) $ 1,040 [PREMCOR LOGO] 9 million shares (10%) $ 360 ---------- $ 1,400 - -------------------------------------------------------------------------------- The financial flexibility we've achieved by de-leveraging our balance sheet could be further enhanced by monetizing our two non-core equity investments. We currently own approximately 41 million shares of Lyondell Chemical Company common stock. At the close of business on November eleventh, our Lyondell shares had a market value in excess of one billion dollars. We also have a 10 percent stake in the Premcor refining business. As of November eleventh, our 9 million Premcor shares had a market value of $360 million. The total market value of these non-core investments to Oxy is $1.4 billion. 19
- -------------------------------------------------------------------------------- WHAT ABOUT THE FUTURE? [OXY LOGO] o Can Occidental sustain past growth patterns? - Solid foundation for future growth in place - Continued execution of value creating strategy in core oil and gas areas - Continued maximizing free cash flow from chemicals - -------------------------------------------------------------------------------- Our past success has raised expectations for the future. The primary interest of investors today is whether we can sustain this pattern of profitable growth in future years. The simple answer is, "yes". Our strong past performance has laid a solid foundation for building long-term value. We are continuing to execute our strategy of creating value through a combination of enhanced oil recovery projects, acquisitions, and exploration in our core oil and gas business. At the same time we are maximizing free cash flow from our chemicals business. 20
- -------------------------------------------------------------------------------- MIDDLE EAST - NEW PROJECTS [OXY LOGO] [map of Dolphin Project] Dolphin Oxy's Interest ....................................... 24.5% Oxy's Cumulative Net Production (25 yrs) ........ 300 MM BOE Oxy's Net Production Estimate ............... 65,000 BOE/Day - -------------------------------------------------------------------------------- Turning to oil and gas projects, let me provide you with an overview of the $4 billion Dolphin Project, which is the single largest trans-border energy project in the Middle East. We have a 24.5-percent stake in this project. The project includes the development of offshore gas reserves in Qatar's giant North Field. The produced gas will be processed at Ras Laffan to remove the natural gas liquids for sale at market prices. Approximately 2 billion cubic feet per day of dry gas will be transported through a new 48-inch, 260-mile-long pipeline to supply growing power and water desalination markets in the United Arab Emirates. 21
- -------------------------------------------------------------------------------- DOLPHIN PROJECT - NET PRODUCTION [OXY LOGO] Projected Start - 2006 o Invest $1 billion in this $4 billion project (2004-2006) o Peak net production - 275 million cubic [map of Dolphin Project] feet/day - 20,000 barrels liquids/day - Equals 65,000 BOE/day o 25-year cumulative net production - 1.3 trillion cubic feet - 85 million barrels liquids - Totals 300 million BOE - -------------------------------------------------------------------------------- Occidental's share of the capital for this project is approximately one billion dollars over the next three years. We may finance a portion. The project is expected to begin operations in late 2006, and when it's fully operational, we anticipate our net production to be about 275 million cubic feet of gas per day and 20,000 barrels of liquids per day. Over the 25-year life of the project, our cumulative production is estimated to be approximately 1.3 trillion cubic feet of gas and 85 million barrels of liquids. The project is moving forward on schedule. Two offshore platforms will be installed by the end of the year. When those installations are complete, two drilling rigs are scheduled to begin a 12-well drilling program for each platform. Plans call for construction of the Ras Laffan gas plant to begin in December and for the pipeline contractor to begin laying the sub-sea pipeline system in the Spring of 2005. 22
- -------------------------------------------------------------------------------- OMAN - NEW GAS PROJECT [OXY LOGO] [map of Oman] - -------------------------------------------------------------------------------- In Oman, we have a new natural gas project that came on stream this year. The project is supplying gas associated with oil production from our Block 9 operations through a new pipeline and processing facilities to the Fujairah power plant in the United Arab Emirates. Occidental's sale agreement calls for the delivery of 120 million gross cubic feet per day. Occidental's share is 78 million cubic feet per day. The installed facilities are capable of handling 150 million cubic feet per day. Occidental expects to make available additional sales volumes up to the maximum capacity. Occidental's net production from this project averaged 88 million cubic feet per day in the third quarter and 52 million cubic feet per day through nine months. 23
- -------------------------------------------------------------------------------- LIBYA - OXY PRODUCING ACREAGE [OXY LOGO] [map of Libya] - -------------------------------------------------------------------------------- The recent improvement in US-Libya relations has made Libya one of the hottest areas in the international petroleum sector. Most of you are no doubt aware that Occidental was a major player in Libya's oil industry until 1986 when the Reagan administration imposed economic sanctions. Now that sanctions have been lifted, we look forward to returning to Libya - and the Libyans have made it clear that they would like us to return. Through the sanctions era, we retained our contractual rights to multiple producing and exploration properties. The producing properties include an approximately 37 percent interest in Concessions 102 and 103, shown in orange as well as an approximately 14 percent interest in EPSA 1 properties, shown in blue. We are actively engaged in negotiations with Libyan officials to establish the terms and conditions of our return. We are making good progress, but it takes time to iron out all the details after an absence of 18 years. 24
- -------------------------------------------------------------------------------- EXPLORATION PROPERTIES [OXY LOGO] [map of Libya] - -------------------------------------------------------------------------------- In addition to the interests in the producing properties I just discussed that are shown here in red, we also have exploration rights in 4 blocks, shown in yellow. Occidental has a 100 percent working interest in these 4 exploration blocks that encompass more than 44,000 square kilometers. While our existing contractual rights will serve as the foundation for our return, we see significant opportunities - both for us and the Libyans - for an expansion of our presence beyond the current contracts. The blue blocks show the exploration areas that are included in the current bid round. We are evaluating these blocks and we plan to be active in the bidding process in January next year. 25
- -------------------------------------------------------------------------------- HORN MOUNTAIN [OXY LOGO] [map of Horn Mountain] - -------------------------------------------------------------------------------- In the U.S., the Horn Mountain operation is the result of a successful exploration project in the deepwater Gulf of Mexico. Oxy has a 33 percent interest in Horn Mountain. The operation was shut down for six weeks due to damage to the pipeline system by Hurricane Ivan. The offshore facilities withstood the storm with no major damage and production resumed at the end of October. During the second quarter this year, which was the last full quarter prior to Ivan, Occidental's share of Horn Mountain production averaged more than 20,000 BOE per day. 26
- -------------------------------------------------------------------------------- NINE MONTHS 2004 RESULTS [OXY LOGO] o Consolidated Results - Net income ($/Billions) -------------------------- $1.8 - Core earnings per share ($/Share) --------------- $4.60 - Cash from operations ($/Billions) ---------------- $2.7 - Stockholders' equity ($/Billions) ---------------- $9.8 - Oil & Gas Production ----------------------- 569 MBOE/D - -------------------------------------------------------------------------------- As our business development team focuses on new opportunities for building profitable long-term growth, our operations are producing strong near- term results. As I said earlier, the momentum we developed last year has carried over into 2004 in a period of robust oil prices, resulting in the highest earnings for any nine-month period in the company's history. Our consolidated core net income for the first nine months this year was 1.8 billion dollars, or $4.60 per share. This was 55 percent higher than in the first nine months of 2003. Cash from operations was approximately 2.7 billion dollars. Stockholders' equity increased to a record 9.8 billion dollars. Oil and gas production averaged a record 569,000 BOE per day for the nine months- five percent higher than the comparable period in 2003. 27
- -------------------------------------------------------------------------------- DIVIDEND INCREASES [OXY LOGO] Annual Payout [the following is a tabular representation of graphical materials] 2002 2003 2004 ---------- ---------- ---------- $ 1.00 $ 1.04 $ 1.10 - -------------------------------------------------------------------------------- Dividends are a key element in building long-term value for stockholders and Occidental has been paying cash dividends without interruption since 1975. The Board of Directors increased the dividend by 6 percent this February. This increase is on top of last year's increase of 4 percent. The Board will review dividend policy annually as part of our continuing commitment to increase total returns for our shareholders. 28
- -------------------------------------------------------------------------------- WHAT'S AHEAD? [OXY LOGO] o Success riding on two factors - Maintain strong asset base to generate cash to support growth - Add new projects in core areas o Stay focused on the fundamentals - Maintain financial discipline and focus - Execute our strategy o Create long-term value - -------------------------------------------------------------------------------- The company's future success depends on two factors. First, we must continue to take care of our asset base to generate the cash that supports our strategy of building long-term growth. Second, we must continue to add profitable new projects to our portfolio, like Dolphin. We believe the interests of our stockholders are best served by remaining focused on these fundamentals. Our strength has been our financial discipline and focus in executing our strategy that balances long-term growth with near term profitability. We think the investments we are making now will yield profitable growth opportunities and stockholder value for many years, and we believe the best is yet to come. 29
- -------------------------------------------------------------------------------- OCCIDENTAL PETROLEUM CORPORATION [OXY LOGO] Statements in this presentation that contain words such as "will" or "expect", or otherwise relate to the future, are forward-looking and involve risks and uncertainties that could significantly affect expected results. Factors that could cause results to differ materially include, but are not limited to: global commodity pricing fluctuations and supply/demand considerations for oil, gas and chemicals; higher-than-expected costs; political risk and not successfully completing (or any material delay in) any expansion, capital expenditure, acquisition, or disposition. Occidental disclaims any obligation to update any forward-looking statements. - -------------------------------------------------------------------------------- 30
- -------------------------------------------------------------------------------- [OXY LOGO] - -------------------------------------------------------------------------------- 31
- -------------------------------------------------------------------------------- ADDENDUM [OXY LOGO] - --------------------------------------------------------------------------------
- -------------------------------------------------------------------------------- RETURN ON CAPITAL EMPLOYED (ROCE) [OXY LOGO] Reconciliation to Generally Accepted Accounting Principles (GAAP) ($ Millions) Annual Average 2001-2003 --------------- GAAP measure - earnings applicable to common stockholders ------------------------ $ 1,223 Interest Expense --------------------------------- 323 Tax effect of interest expense ------------------- (113) --------------- Earnings before tax-effected interest expense ---- $ 1,433 =============== GAAP average stockholders' equity --------------- $ 6,623 Average debt GAAP debt Notes Payable ------------------------------- $ 18 Debt, including current maturities ---------- 4,095 Non-GAAP debt Capital lease obligation -------------------- 26 Subsidiary preferred stock ------------------ 50 Gas sale agreements ------------------------- 94 Trust preferred securities ------------------ 457 --------------- Average total debt ------------------------------- $ 4,740 Total average capital employed ------------------- $ 11,363 ROCE --------------------------------------------- 12.6% - -------------------------------------------------------------------------------- o Return on capital employed (ROCE) is calculated by dividing earnings applicable to common shares, before interest expense, by average capital employed (debt plus equity); interest is added back after-tax (using a 35% statutory rate, not the effective rate). o Occidental management considers ROCE a useful measure because it indicates the return on all capital, both debt and equity, employed in the business. Occidental management believes that ROCE is an additional measure of efficiency when used in conjunction with Return on Equity, which measures the return on only the shareholders' equity portion of the total capital employed.
- -------------------------------------------------------------------------------- OIL & GAS: FREE CASH FLOW/BOE [OXY LOGO] Reconciliation to Generally Accepted Accounting Principles (GAAP) ($ Millions) Occidental Petroleum consolidated Annual Average statement of cash flow 2001-2003 --------------- Cash flow from operating activities -------------- $ 2,580 Cash flow from investing activities -------------- (1,456) Cash flow from financing activities -------------- (929) --------------- Change in cash ----------------------------------- $ 195 =============== Annual Average 2001-2003 --------------- FAS 69 GAAP Oil & Gas results of operations ------ $ 1,789 Depreciation, Depletion & Amortization ----------- 845 Exploration expense ------------------------------ 166 Capital expenditures (excluding acquisitions) ---- (1,108) --------------- Free cash flow from operations ------------------- $ 1,692 Sale volumes (million BOE) ----------------------- 192 Cash flow per BOE -------------------------------- $ 8.83 - -------------------------------------------------------------------------------- o There is no GAAP free cash flow measure comparable to this calculation; operating cash flow, investing cash flow, financing cash flow, and change in cash calculated in accordance with GAAP are presented above for reference. o Oxy calculates free cash flow per barrel of oil equivalent (BOE) by taking the exploration and production income after taxes but before interest, adding back the depreciation, depletion & amortization and exploration expense, and subtracting from that amount, total capital expenditures excluding acquisitions. The result is then divided by the BOE sale volumes. o Occidental management believes that free cash flow per BOE is a useful measure to show the net cash results of the Oil and Gas operation on a per barrel basis. This measure is useful to compare the performance among companies of varying sizes.


