FILE:OXY/OXY-8K-20040430141130.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
================================================================================ SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 DATE OF REPORT (DATE OF EARLIEST EVENT REPORTED) APRIL 30, 2004 OCCIDENTAL PETROLEUM CORPORATION (Exact name of registrant as specified in its charter) Delaware 1-9210 95-4035997 (State or other jurisdiction (Commission (I.R.S. Employer of incorporation) File Number) Identification No.) 10889 Wilshire Boulevard Los Angeles, California 90024 (Address of principal executive offices) (ZIP code) Registrant's telephone number, including area code: (310) 208-8800 ================================================================================
Item 9. Regulation FD Disclosure - ------- ------------------------ The full text of the speech made on April 30, 2004, by Dr. Ray R. Irani at the Occidental Petroleum Corporation 2004 Annual Meeting of Stockholders in Los Angeles, California, as well as an addendum reconciling non-GAAP financial measures included in that speech, is attached to this report as Exhibit 99.1. 1
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. OCCIDENTAL PETROLEUM CORPORATION (Registrant) DATE: April 30, 2004 S. P. Dominick, Jr. -------------------------------------------------- S. P. Dominick, Jr., Vice President and Controller (Chief Accounting and Duly Authorized Officer)
EXHIBIT INDEX 99.1 Presentation and speech given by Dr. Ray R. Irani, and addendum reconciling non-GAAP financial measures included in that speech

EXHIBIT 99.1 - -------------------------------------------------------------------------------- [OXY LOGO] OCCIDENTAL PETROLEUM CORPORATION 2004 ANNUAL MEETING - -------------------------------------------------------------------------------- 2003 was an outstanding year for Occidental in delivering superior total returns to our stockholders. Actually, we have been generating highly competitive total returns over a number of years. This morning I'm going to review our past performance, as well as our vision for the future. When a company achieves the kind of results we have, your management and investors want to know how we will be able to sustain that level of performance in the future. 1
- -------------------------------------------------------------------------------- [OXY LOGO] OXY BUSINESS MODEL Building Blocks for Profitable Growth o Exploration o Enhanced Oil Recovery (EOR) o Acquisitions - -------------------------------------------------------------------------------- I'm confident we can because we have a durable business model that will continue to generate profitable growth projects. Our business model is driven by three engines to add commercial oil and gas reserves and generate profitable production growth - exploration, enhanced oil recovery projects and acquisitions. 2
- -------------------------------------------------------------------------------- [OXY LOGO] BUILDING LONG-TERM VALUE Growth Tools o Focused Strategy o Long-Lived Assets o Disciplined Investment Philosophy o Strong Balance Sheet o Talented Workforce o Responsible Corporate Citizenship - -------------------------------------------------------------------------------- Sustainable, profitable growth is essential to building long-term value for stockholders. Our business model is supported by the tools we believe are necessary to build and sustain profitable growth. These tools include a focused business strategy, a long-lived asset base, a disciplined investment philosophy, a strong balance sheet, a talented work force and a commitment to the principles of responsible corporate citizenship. 3
- -------------------------------------------------------------------------------- [OXY LOGO] FINANCIAL PERFORMANCE CRITERIA o Return on Capital Employed - Measures Efficient Use of Capital o Return on Equity o Total Return to Stockholders - Stock Price Change Plus Dividend - -------------------------------------------------------------------------------- We use a number of financial criteria to measure our overall performance versus our strategy and objectives - relative to our competition. Return on capital employed is especially important because it measures the efficient use of capital, which is critical to building long-term value. Return on equity is a measure of the profitability of a business as a percentage of stockholders' equity. However, in the final analysis, the most significant measure is the total return to stockholders, which includes stock price change plus dividends. Let's look first at return on capital employed. 4
- -------------------------------------------------------------------------------- [OXY LOGO] RETURN ON CAPITAL EMPLOYED 2001-2003 Average (Percentage) [the following is a tabular representation of graphical materials] Total 2001-2003 income before interest expense divided by average capital employed (average debt plus equity); interest is added back after-tax (using 35% statutory rate, not effective rate). See Addendum for GAAP reconciliation. - -------------------------------------------------------------------------------- No company can be successful in building long-term value if does not get good returns on its invested capital. For the period 2001 through 2003, our return of 12.6 percent was in the top quartile performance, and is 30 percent higher than the industry average of 8.8 percent. Our goal is to be in the top quartile in our industry. 5
- -------------------------------------------------------------------------------- [OXY LOGO] RETURN ON EQUITY 2001-2003 Average (Percentage) [the following is a tabular representation of graphical materials] Income applicable to common shares in 2001-2003 divided by average equity during the year - per SEC filings. - -------------------------------------------------------------------------------- Good returns on equity are synonymous with high profitability and strong asset management. We're pleased that our three-year average return on equity of 18.5 percent for the period 2001 through 2003 also was in the top quartile. The average for our competitors was 11.9 percent. 6
- -------------------------------------------------------------------------------- [OXY LOGO] ANNUAL AVERAGE TOTAL RETURNS 1, 3, & 5 Years (Percentage*) [the following is a tabular representation of graphical materials] *Data Source: Bloomberg - -------------------------------------------------------------------------------- Since investors have many choices, it's instructive to see how our total return to stockholders compares to the broader market. This chart shows that Occidental's total return to stockholders in 2003 was a robust 53 percent, while the Dow Jones Industrial Average generated a total return of 28 percent. During the three years from 2001 through 2003 our average annual return was 31 percent compared to the Dow's one percent. Over the five years from 1999 through 2003, our average annual total return was 41 percent compared to negative one percent for the Dow. Let's now look at how our total returns compared to our large capitalization oil and gas industry competitors. 7
- -------------------------------------------------------------------------------- [OXY LOGO] COMPARATIVE TOTAL RETURNS (12/31/02 - 12/31/03)* (Percentage) [the following is a tabular representation of graphical materials] *Data Source: Bloomberg - -------------------------------------------------------------------------------- As I noted earlier, one of our objectives was to be a top quartile total return performer in the oil and gas industry. As you can see, we clearly achieved that objective last year. During 2003, robust energy prices contributed to good returns for most of the peers shown here. However, we did exceptionally well. Before addressing the underlying reasons for our strong comparative performance, let's look at how our total returns compared to our industry competitors over the last three years, as well as the last five years. 8
- -------------------------------------------------------------------------------- [OXY LOGO] COMPARATIVE TOTAL RETURNS 3 Years (12/31/00 - 12/31/03)* (Percentage) [the following is a tabular representation of graphical materials] *Data Source: Bloomberg - -------------------------------------------------------------------------------- Our total return of 93 percent from 2001 through 2003 was nearly three times higher than our nearest competitor. Once again, these returns are based on the assumption that all dividends were reinvested and the stock was held for the entire three-year period. 9
- -------------------------------------------------------------------------------- [OXY LOGO] COMPARATIVE TOTAL RETURNS 5 Years (12/31/98 - 12/31/03)* (Percentage) [the following is a tabular representation of graphical materials] *Data Source: Bloomberg - -------------------------------------------------------------------------------- Over the last five years, our 205-percent return was clearly in the upper quartile and significantly exceeded the returns of most of our competitors. These overall results are linked to our success in executing our strategy at the operational level in our oil and gas and chemicals businesses. 10
- -------------------------------------------------------------------------------- [OXY LOGO] OVERALL VALUE CREATION STRATEGY o Focus on Three Core Geographic Areas o Maximize Free Cash Flow from Chemicals o Maintain Strong Balance Sheet o Review Dividend Policy Annually - -------------------------------------------------------------------------------- Our overall strategy to continue building long-term value is focused on our core oil and gas areas in the United States, the Middle East and Latin America. Our ability to generate a rising stream of free cash flow is especially critical to our ability to invest in new projects, reduce debt and support dividend growth. By free cash flow, I mean cash flow from our operations less capital expenditures. Our primary sources of free cash flow are our domestic oil and gas and chemical businesses. We are committed to maintaining a strong balance sheet to reduce the risk for investors and provide the company with the financial strength and flexibility to compete for new business. We will continue to review our dividend policy annually as part of our commitment to build long-term value for our stockholders. 11
- -------------------------------------------------------------------------------- [OXY LOGO] WORLDWIDE PRODUCTION Millions BOE [photo] Qatar [the following is a tabular representation of graphical materials] - -------------------------------------------------------------------------------- This chart shows that our oil and gas production has grown at an average annual rate of approximately 6 percent from 2000 through 2003. 12
- -------------------------------------------------------------------------------- [OXY LOGO] PRODUCTION REPLACEMENT Percentage [photo] Kern County, California [the following is a tabular representation of graphical materials] - -------------------------------------------------------------------------------- As we succeed in increasing production each year, the challenge of replacing the reserves we produce becomes increasingly demanding. Our team has done a great job of meeting the challenge. In 2001 and 2002, we replaced approximately 140 percent of our production. Last year we did even better with a replacement rate of 184 percent. 13
- -------------------------------------------------------------------------------- [OXY LOGO] WORLDWIDE PROVEN RESERVES Millions BOE [photo] Horn Mountain [the following is a tabular representation of graphical materials] - -------------------------------------------------------------------------------- These replacement rates increased our proved oil and gas reserves to new historical highs in each of the last three years. Domestic reserves, shown in green, accounted for more than 70 percent of our worldwide total during this period. The predominance of a large, low-risk domestic base provides a solid portfolio to generate the free cash flow needed to support future growth opportunities. 14
- -------------------------------------------------------------------------------- [OXY LOGO] FINDING & DEVELOPMENT COSTS* 2001-2003 Average All Sources ($/BOE) [the following is a tabular representation of graphical materials] *Total 2001-2003 exploration plus development costs incurred divided by reserves additions, including purchased reserves - per SEC filings. - -------------------------------------------------------------------------------- As you can see, Occidental's average replacement costs for 2001 through 2003 put us in the top quartile. We are in excellent shape as we look to the future since our costs are $2.80 per BOE below the average costs of our competition. Keeping our finding and development costs low is one of the keys to maintaining a competitive edge in terms of future profitability. 15
- -------------------------------------------------------------------------------- [OXY LOGO] 2001-2003 AVERAGE PROFITABILITY* $/BOE [the following is a tabular representation of graphical materials] *Exploration & production income after taxes and before interest, divided by BOE sales. - -------------------------------------------------------------------------------- Our industry-leading profit of $9.33 per BOE for 2001 through 2003 is more than 80 percent higher than the average among our competition. This performance measure speaks to both the quality of our assets and the efficiency of our operations. Above all, it demonstrates the durability of both our business model and our strategy to deliver sustainable results. Top quartile profits are closely linked to top quartile returns on capital employed and returns on equity. 16
- -------------------------------------------------------------------------------- [OXY LOGO] 2001-2003 AVERAGE FREE CASH FLOW* $/BOE [the following is a tabular representation of graphical materials] *Exploration & production income after taxes and before interest, plus DD&A, plus exploration expense, less capital (excluding acquisitions) - divided by BOE sales. See Addendum for GAAP reconciliation. - -------------------------------------------------------------------------------- Our free cash flow per barrel, which is net of capital expenditures, shows a high correlation with our profitability. From 2001 through 2003, Occidental's free cash flow per barrel of $8.83 led the industry - and was more than double the industry average of $3.95 per barrel. Our ability to produce top quartile free cash flow gives us the flexibility and financial leverage to compete successfully for new high potential investment opportunities to build long-term value. 17
- -------------------------------------------------------------------------------- [OXY LOGO] CHEMICAL HIGHLIGHTS o Role of Chemicals Business - Generate Free Cash Flow Through the Ups and Downs of the Business Cycle o Restructuring Has Improved Efficiencies o Goal - Generate in Excess of $300 Million of Free Cash Flow Per Year - -------------------------------------------------------------------------------- Over the past 10 years, our chemical business has provided free cash flow to invest in our oil and gas business, reduce debt or pay dividends. We have restructured our chemical business to improve the overall efficiency of the operations. We expect this business to generate annual free cash flow in excess of $300 million in 2004 and beyond. 18
- -------------------------------------------------------------------------------- [OXY LOGO] DEBT/CAPITALIZATION RATIO Percentage [the following is a tabular representation of graphical materials] - -------------------------------------------------------------------------------- Since 2000, we have improved our financial leverage by lowering our debt-to-capitalization ratio from 57 percent to 33 percent. We have no significant debt maturities in the remainder of 2004. Our success in strengthening our balance sheet resulted in all three credit agencies upgrading our credit ratings in 2003. Moody's upgraded us to B Double A One, while S&P and Fitch raised our rating to "Triple B+". 19
- -------------------------------------------------------------------------------- [OXY LOGO] INTEREST EXPENSE $ Millions [the following is a tabular representation of graphical materials] *Excludes $61 million debt repayment fee o Impact of $274 Million in Pre-Tax Interest Savings - Net Improvement of $0.46 Per Share - -------------------------------------------------------------------------------- One of the effects of paying down debt is lower interest expense. Annual interest expense declined from $546 million in 2000 to $272 million last year. That's a total savings of $274 million compared to 2000 and equates to an annual net improvement of 46 cents per share. The improvement in our balance sheet, combined with the outlook for future earnings and free cash flow growth, were key drivers in the decision taken by the Board of Directors to increase our dividend payouts in 2003 and 2004. 20
- -------------------------------------------------------------------------------- [OXY LOGO] NON-CORE INVESTMENTS - -------------------------------------------------------------------------------- The improvement in our balance sheet does not reflect a significant source of cash represented by our two non-core investments. We hold an interest of approximately 23 percent in Lyondell Chemical Company. At the close of business on April 23rd, our approximately 40 million Lyondell shares had a market value of $685 million. We also have a 9 percent stake in the Premcor refining business. As of April 23rd, our 9 million Premcor shares had a market value of $315 million. 21
- -------------------------------------------------------------------------------- [OXY LOGO] WHAT ABOUT THE FUTURE? Can Occidental Sustain Past Growth Patterns? o Yes! o Solid Foundation for Future Growth in Place o Continued Execution of Value Creating Strategy in Core Oil and Gas Areas o Continued Maximization of Free Cash Flow From Chemicals - -------------------------------------------------------------------------------- Our past success has raised expectations for the future. The primary interest of investors today is whether we can sustain this pattern of profitable growth in future years. The simple answer to that question is, "yes". Our strong past performance has laid a solid foundation for building long-term value. We are continuing to execute our strategy of creating value through a combination of exploration, enhanced oil recovery projects and acquisitions in our core oil and gas business, while maximizing free cash flow from chemicals. 22
- -------------------------------------------------------------------------------- [OXY LOGO] OIL & GAS PRODUCTION FORECAST Thousands BOE/Day [the following is a tabular representation of graphical materials] 5% Annual Average Growth Rate - -------------------------------------------------------------------------------- Let's focus now on our forecast through 2006. As you can see, we expect the U.S. to remain the dominant region in our production profile and account for 55 percent of our worldwide production in 2006. We expect the Middle East to be our primary growth area and to contribute 26 percent of our 2006 production. We expect our 2006 Latin American production to make up 11 percent of the total. The "Other" category is made up of Russia and Pakistan. Maintaining a strong U.S. base is a critical element in supporting our growth plans. 23
- -------------------------------------------------------------------------------- [OXY LOGO] UNITED STATES 2003 Production [map of United States] - -------------------------------------------------------------------------------- In 2003, our U.S. production averaged 344,000 BOE per day, which accounted for 63 percent of our worldwide total. 24
- -------------------------------------------------------------------------------- [OXY LOGO] 2003 US PRODUCTION Thousand BOE/Day [the following is a tabular representation of graphical materials] - -------------------------------------------------------------------------------- Of this total, our Permian operations in Texas and New Mexico accounted for about one-third of our worldwide production. In California, our Elk Hills operation near Bakersfield and our THUMS operation in Long Beach accounted for 22 percent of our worldwide production. Our Hugoton operations in Kansas and Oklahoma and the Horn Mountain project in the deep water Gulf of Mexico together contributed about 10 percent of our worldwide total. Let's look at a few of our growth projects outside the U.S. 25
- -------------------------------------------------------------------------------- [OXY LOGO] ECUADOR - PRODUCTION GROWTH Production (BOE/Day) [map] 2002 - 13,000 2003 - 25,000 2004 - 45,000 2005 - 45,000 2006 - 45,000 [photo] - -------------------------------------------------------------------------------- In Ecuador, our production is growing as a result of exploration success. Our 2003 average net production of 25,000 barrels of oil per day was nearly double our 2002 rate. The increase is the result of the commissioning last September of the new OCP pipeline. We expect the impact of a full year of production from the new Eden-Yuturi field and another smaller discovery to increase our total Ecuador production to an average of 45,000 barrels per day in 2004 - and we expect to remain at that level at least through 2006. We believe our Block 15 has additional exploration potential and we are evaluating EOR opportunities outside our block that can have a material effect on future production growth. 26
- -------------------------------------------------------------------------------- [OXY LOGO] OMAN - NEW GAS PROJECT [map] - -------------------------------------------------------------------------------- In Oman, we have a new natural gas project that came on stream this year. The project is supplying gas associated with oil production from our Block 9 operations through a new pipeline and processing facilities to the Fujairah power plant in the United Arab Emirates. Occidental's sale agreement calls for the delivery of 120 million gross cubic feet per day. Occidental's share is 78 million cubic feet per day. The installed facilities are capable of handling 150 million cubic feet per day. In the second half of this year, Occidental expects to make available additional sales volumes up to the maximum capacity. 27
- -------------------------------------------------------------------------------- [OXY LOGO] QATAR [map] Production (Barrels/Day) o 1994 Gross 20,000 Oxy Net 3,000 o 2003 Gross 95,000 Oxy Net 45,000 - -------------------------------------------------------------------------------- With a contract that runs through 2019, Qatar represents another long-lived asset in the Middle East This successful EOR project began in October 1994. Before Occidental took over the operation, gross production had fallen from a peak of 50,000 barrels per day to approximately 20,000 barrels per day. Thanks to our efforts, gross production during 2003 averaged approximately 95,000 barrels, with Oxy's net share at 45,000 barrels per day. We are now implementing a second phase of development investment focused on the large ISND Field to further increase production. 28
- -------------------------------------------------------------------------------- [OXY LOGO] QATAR [photo] [photo] - -------------------------------------------------------------------------------- A major part of this project is the construction of an additional structure and related facilities depicted in the drawing on the right. This project will double our processing capacity at the offshore PS-1 complex shown in the photo on the left. The yellow box with the letter "K" shows the location of the new facility which is scheduled for start up next year. These facilities will allow us to increase production and improve recovery over the next 15 years. 29
- -------------------------------------------------------------------------------- [OXY LOGO] MIDDLE EAST - DOLPHIN PROJECT [map] - -------------------------------------------------------------------------------- Now let me provide you with an overview of the $4 billion Dolphin Project, which is the single largest trans-border energy project in the Middle East. We have a 24.5-percent stake in this project. The project includes the development of offshore gas reserves in Qatar's giant North Field. The produced gas will be processed at Ras Laffan to remove the natural gas liquids for sale at market prices. Approximately 2 billion cubic feet per day of dry gas will be transported through a new 48-inch, 260-mile-long pipeline to supply growing power and water desalination markets in the United Arab Emirates. 30
- -------------------------------------------------------------------------------- [OXY LOGO] DOLPHIN PROJECT - NET PRODUCTION Projected Start - 2006 [map] o Invest $1 billion in This $4 Billion Project (2004-2006) o Peak Net Production - 275 Million Cubic Ft./Day - 20,000 Barrels Liquids/Day - Equals 65,000 BOE/Day o 25-Year Cumulative Net Production - 1.3 trillion Cubic Feet - 85 Million Barrels Liquids - Total = 300 Million BOE - -------------------------------------------------------------------------------- Occidental's share of the $4 billion capital for this project is approximately $1 billion over the next three years. We expect to finance a portion of the project. When this project is fully operational in late 2006, we expect Occidental's net production to be about 275 million cubic feet of gas per day and 20,000 barrels of liquids per day. Over the 25-year life of the project, we expect our cumulative production to be approximately 1.3 trillion cubic feet of gas and 85 million barrels of liquids. 31
- -------------------------------------------------------------------------------- [OXY LOGO] LIBYA - US RELATIONS [map] - -------------------------------------------------------------------------------- Last week's announcement by the Bush Administration that it was lifting the remaining economic sanctions on Libya removes the final obstacle to Occidental's return to Libya after an absence of nearly 18 years. Occidental and other U.S. companies, who had commercial interests in Libya, were required to leave the country in 1986 when the Reagan Administration imposed economic sanctions on the Libyan Government. 32
- -------------------------------------------------------------------------------- [OXY LOGO] LIBYA - OCCIDENTAL'S HISTORY 1966 Oxy Discovers Giant Field Occidental Production Areas 1968 First Oil to Oxy Export Terminal [map] Military Officers Led by Ghadafi Depose King Idris 1970 Gross Peak Production of Nearly 660,000 Barrels/Day 1974 Libya Completes 51% Nationalization of Foreign Oil Interests 1986 US Orders Oxy's Departure - -------------------------------------------------------------------------------- Libya played an important role in Occidental's evolution from a small California oil company into a significant player in the global oil business. In 1966, Occidental made its first of several giant discoveries that together totaled nearly 3 billion gross barrels. Production began flowing to our export terminal in 1968, the same year that a group of army officers led by Colonel Ghadafi deposed King Idris. The following year gross production rose to a peak of nearly 660,000 barrels of oil per day. By 1974, while OPEC's influence was on the rise, Libya completed the nationalization of 51 percent of all foreign oil interests - including Occidental's operations. Increasingly strained U.S. - Libyan relations during the Carter Administration culminated with the implementation of broad economic sanctions against Libya by President Reagan. In 1986, Occidental was ordered to leave Libya in compliance with the sanctions. 33
- -------------------------------------------------------------------------------- [OXY LOGO] LIBYA - RECENT DEVELOPMENTS 1999 Oxy Receives US Permission Occidental Production Areas for Technical Teams to Visit Libya for Data Exchanges [map] 2004 US Removes Travel Restrictions for US Citizens' Travel to Libya US Grants Oxy the Right to Negotiate Its Return to Libya Oxy CEO & Key Staff Visit Libya to Meet with Ghadafi and Other Senior Libyan Officials US Lifts Remaining Sanctions - -------------------------------------------------------------------------------- In 1999, the Clinton Administration permitted Oxy technical teams to visit Libya for the purpose of assessing the condition of our existing assets. Since that time, our team has made several visits to Libya. Real improvement in U.S. - Libyan relations did not begin until December 2003 when the Libyan Government agreed to abandon its pursuit of weapons of mass destruction and to cooperate in the war on terror. In early March of this year, the Bush Administration reestablished a diplomatic presence in Tripoli, lifted the ban on travel to Libya by U.S. citizens and authorized U.S. oil companies, with assets in Libya when sanctions were implemented, to negotiate and sign contracts for their return to the country. From March 13th through the 15th, I visited Libya with three of my Oxy colleagues for high level visits with the Libyan leadership, including Colonel Ghadafi. We were impressed by their enthusiasm in welcoming our return. The lifting of U.S. sanctions last week will allow Occidental to resume commercial activities in Libya. 34
- -------------------------------------------------------------------------------- [OXY LOGO] LIBYA - WHERE DO WE GO FROM HERE? o Presented Proposals to Occidental Contract Areas Enhance Production from Existing Fields [map] o Return to Libya is a High Priority o Look to Continuing Improvement in US-Libyan Relations o Update Existing Contracts o Technical Teams Now at Work o CEO to Return Shortly to Libya - -------------------------------------------------------------------------------- During our visit, we presented Libyan authorities with our investment and technical proposals that we believe can bring significant benefits to the Libyan people and to our stockholders by significantly increasing Libya's reserves and production. We regard our return to Libya as one of our high priority projects. We look forward to continued progress in U.S. - Libyan relations and in our negotiations to update our existing exploration and production agreements. Our technical teams are already hard at work, and we plan to open an office in Tripoli as soon as possible. I am planning to return to Libya in the near future to help facilitate negotiations. 35
- -------------------------------------------------------------------------------- [OXY LOGO] 2004 1ST QUARTER RESULTS Consolidated Results o Net Income ($ Million) $ 487 o Earnings Per Share ($/Share) $ 1.24 o Cash from Operations ($/Millions) $ 965 o Stockholders' Equity ($/Billions) $ 8.5 - -------------------------------------------------------------------------------- As our business development teams focus on new opportunities for building profitable long-term growth, our operations teams are producing strong near- term results. The momentum we developed last year has carried over into the first quarter, resulting in a very strong first quarter this year. Our consolidated quarterly net income was $487 million, or $1.24 per share. Cash from operations was approximately $965 million. Stockholders' equity increased to a record $8.5 billion. 36
- -------------------------------------------------------------------------------- [OXY LOGO] DIVIDEND INCREASES Annual Payout [the following is a tabular representation of graphical materials] - -------------------------------------------------------------------------------- A key element in building long-term value for stockholders is the payment of dividends. Occidental has been paying cash dividends without interruption since 1975. The Board of Directors increased the dividend by 6 percent this February. This is on top of last year's increase of 4 percent. The Board will continue to review dividend policy annually as part of our continuing commitment to increase total returns for our shareholders. 37
- -------------------------------------------------------------------------------- [OXY LOGO] WHAT'S AHEAD? o Success Riding on Two Factors - Take Care of Our Asset Base to Generate Cash to Support Growth - Continue Adding Highly Profitable New Projects o Stay Focused on the Fundamentals - Maintaining Discipline and Focus - Executing Our Strategy - Balancing Growth With Profitability o Create Long-Term Value - -------------------------------------------------------------------------------- The company's future success depends on two factors. First, we must continue to take care of our asset base in order to generate the cash to support our strategy of building long-term growth. Second, we must continue to add profitable new projects to our portfolio, like Dolphin. We believe the interests of our stockholders are best served by remaining focused on these fundamentals. Our strength has been our financial discipline and focus in executing our strategy that balances long-term growth with near term profitability. The investments we are making now in projects will yield profitable growth opportunities and stockholder value for many years. I would like to pay special tribute to our employees who take the execution of our strategy personally and who have demonstrated a passion for our company's success. I am also thankful for the foresight and guidance of our directors who are committed to creating long-term value for our stockholders. Finally, I would like to express my appreciation to our loyal stockholders who supported us through a difficult transition. Ladies and gentlemen - let me assure you, the best is yet to come. 38
- -------------------------------------------------------------------------------- [OXY LOGO] - -------------------------------------------------------------------------------- I would now like to introduce Dr. Larry Meriage, our Vice President for Communications and Public Affairs, who will present our report on social responsibility. 39
ADDENDUM 40
RETURN ON CAPITAL EMPLOYED (ROCE) RECONCILIATION TO GENERALLY ACCEPTED ACCOUNTING PRINCIPLES (GAAP) 41
OIL AND GAS FREE CASH FLOW/BOE RECONCILIATION TO GENERALLY ACCEPTED ACCOUNTING PRINCIPLES (GAAP) There is no GAAP cash flow measure comparable to this calculation; operating cash flow, investing cash, financing cash flow, and change in cash are the GAAP measures of cash flow presented below for reference. Oxy calculates free cash flow per barrel of oil equivalent (BOE) by taking exploration and production income after taxes but before interest, adding back the depreciation, depletion & amortization and exploration expense and subtracting from that total capital expenditures excluding acquisitions. This is then divided by the BOE sales volumes. Occidental management believes that Free Cash Flow per BOE is a useful operational statistic to show the net cash results of the oil and gas operation on a per barrel basis. This measure is useful to compare different-sized companies. 42
Statements in this presentation that contain words such as "will" or "expect", or otherwise relate to the future, are forward-looking and involve risks and uncertainties that could significantly affect expected results. Factors that could cause results to differ materially include, but are not limited to: global commodity pricing fluctuations, and supply/demand considerations, for oil, gas and chemicals; higher-than-expected costs; and not successfully completing (or any material delay in) any expansion, capital expenditure, acquisition, or disposition. Occidental disclaims any obligation to update any forward-looking statements. 43


