FILE:OXY/OXY-8K-20040616092154.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
================================================================================ SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) June 16, 2004 OCCIDENTAL PETROLEUM CORPORATION (Exact name of registrant as specified in its charter) Delaware 1-9210 95-4035997 (State or other jurisdiction (Commission (I.R.S. Employer of incorporation) File Number) Identification No.) 10889 Wilshire Boulevard Los Angeles, California 90024 (Address of principal executive offices) (ZIP code) Registrant's telephone number, including area code: (310) 208-8800 ================================================================================
Item 9. Regulation FD Disclosure - ------- ------------------------ Attached as Exhibit 99.1 is the presentation made on June 16, 2004 by Tom Menges of Occidental Permian Ltd.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. OCCIDENTAL PETROLEUM CORPORATION (Registrant) DATE: June 16, 2004 S. P. Dominick, Jr. -------------------------------------------------- S. P. Dominick, Jr., Vice President and Controller (Chief Accounting and Duly Authorized Officer)
EXHIBIT INDEX 99.1 Presentation made by Tom Menges

EXHIBIT 99.1 - -------------------------------------------------------------------------------- OCCIDENTAL PETROLEUM CORPORATION ---------------------------------------------------------------------- Oxy Permian Past Performance & Future Outlook [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 1
- -------------------------------------------------------------------------------- LOOKING BACK - THE ALTURA PURCHASE ---------------------------------------------------------------------- o Altura acquired - April 2000 o Financial analysts express skepticism o What Oxy said when the purchase was announced in March 2000 o Why Altura? o What does the deal do for Oxy? o Altura - Production Plan o Altura - Oxy's Production Plan [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 2
- -------------------------------------------------------------------------------- WHY ALTURA? ---------------------------------------------------------------------- o Altura fits with Oxy's strategy of focusing on large, long lived assets that have a competitive advantage o The acquisition is additive to earnings & cash flow both immediately & in the long term o Creative non-recourse project financing o Credit support from Shell & BP Amoco o No need to issue equity o No need to issue new public debt o Maintains investment grade credit ratings [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 3
- -------------------------------------------------------------------------------- WHAT DOES THE DEAL DO FOR OXY? ---------------------------------------------------------------------- o Fits with core strategy of focusing on long-lived assets with a competitive advantage o Significantly increases the size & <-- Reserves Increase strength of Oil & Gas asset base ^ Proved | 63% o Fits with Oxy's existing Permian Basin operations o Gives Oxy a third large core U.S. operation (Elk Hills and Hugoton) o Immediately improves earnings & cash flow per share o Balance sheet remains strong o Creative financing structure does not require issuing new public debt or stock o Low cost of capital o Maintains investment grade credit ratings [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 4
- -------------------------------------------------------------------------------- ALTURA'S PRODUCTION PLAN ---------------------------------------------------------------------- o Capital was focused almost exclusively on <-- Continue to build oil production from CO2 floods on the strength of current CO2 o Oil production from non-CO2 flood areas flooding was not funded in the capital program operations o Significant natural gas opportunities have been overlooked <-- Focus on enhancing production from o Production decline will be halted by using non-CO2 floods the same methods Oxy is now using in its Permian properties o Focus on 50 recently identified exploitation opportunities o Includes total reserves of 200 million barrels of proved undeveloped & 280 million barrels of probable & possible [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 5
- -------------------------------------------------------------------------------- ALTURA - OXY'S PRODUCTION PLAN ---------------------------------------------------------------------- o Halt Altura's 5% production decline o Apply same techniques to Altura properties that have increased Oxy's Permian production o 3-D seismic, enhanced drilling technology & creative geological/engineering processing o Lean staff that combines global with regional experience o Consolidate in key areas within the Permian Basin that have long term potential for earnings & cash flow growth - through sales, swaps and farmouts o Improve historical results by $50 million/year through cost reduction & margin improvement [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 6
- -------------------------------------------------------------------------------- PERFORMANCE REVIEW ---------------------------------------------------------------------- [map] OXY PERMIAN BUSINESS UNIT REVIEW [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 7
- -------------------------------------------------------------------------------- OXY PERMIAN ---------------------------------------------------------------------- o Large resource base o Low decline rate o Significant cash generation o Natural consolidator o EOR experience [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 8
- -------------------------------------------------------------------------------- PERMIAN OVERVIEW ---------------------------------------------------------------------- o Acquired Altura in 2000 for $3.6 billion & combined with Oxy's existing Permian operations o Year-end 2003 proved reserves of 1.1 billion BOE o 31% of Oxy's 2003 worldwide production [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 9
- -------------------------------------------------------------------------------- PERFORMANCE FROM ALTURA ACQUISITION ---------------------------------------------------------------------- Pre-Tax Cash Flow ($ Billions) Altura Purchase Price $3.6 Cum. Cash Flow Thru March 2004 $2.7 Permian Reserves F&D Costs Mmboe per Barrel ----- ---------- Existing Oxy (1/1/00) 89 Altura Purchase 855 $ 4.21 Cumulative Production (224) Reserve Additions 374 $ 3.11 Divestitures (16) ---------------------------------------------------------- Ending Reserves (12/31/03) 1,078 [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 10
- -------------------------------------------------------------------------------- TOTAL PRODUCTION TREND ---------------------------------------------------------------------- Thousand BOE/Day [the following is a tabular representation of graphical materials] Month 3-Month Average Total Production ------ -------------------------------- Apr-00 163.4 May-00 163.8 Jun-00 163.6 Jul-00 162.5 Aug-00 162.3 Sep-00 161.3 Oct-00 162.6 Nov-00 163.2 Dec-00 163.3 Jan-01 161.7 Feb-01 159.6 Mar-01 159.2 Apr-01 159.5 May-01 159.5 Jun-01 161.5 Jul-01 161.9 Aug-01 162.5 Sep-01 161.0 Oct-01 161.7 Nov-01 162.9 Dec-01 162.6 Jan-02 162.7 Feb-02 161.3 Mar-02 161.8 Apr-02 161.6 May-02 162.3 Jun-02 162.9 Jul-02 163.7 Aug-02 163.8 Sep-02 164.2 Oct-02 163.2 Nov-02 164.2 Dec-02 164.7 Jan-03 164.9 Feb-03 164.3 Mar-03 163.3 Apr-03 165.2 May-03 168.2 Jun-03 172.1 Jul-03 173.8 Aug-03 174.0 Sep-03 173.7 Oct-03 173.8 Nov-03 173.6 Dec-03 174.9 Jan-04 176.1 Feb-04 176.4 Mar-04 176.3 [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 11
- -------------------------------------------------------------------------------- RESERVES & PRODUCTION HISTORY ---------------------------------------------------------------------- Million BOE [the following is a tabular representation of graphical materials] [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 12
- -------------------------------------------------------------------------------- OXY PERMIAN MAJOR FIELD LOCATIONS ---------------------------------------------------------------------- [map] [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 13
- -------------------------------------------------------------------------------- TOP PERMIAN OIL FIELDS ---------------------------------------------------------------------- 2002 Production (Million Barrels) [the following is a tabular representation of graphical materials] Field Production ----- ---------- Wasson (1) 25.5 Spraberry Trend Area 24.0 Slaughter (1) 15.3 Levelland (1) 9.6 Seminole (2) 9.0 Vacuum (2) 8.1 Cowden North (1) 7.3 Yates (2) 6.9 Anton Irish (1) 5.8 McElroy 5.2 Salt Creek (2) 5.2 Fullerton (2) 5.1 Kelly-Snyder 4.8 Goldsmith (1) 4.1 Robertson North (1) 3.9 Dollarhide (1) 3.0 Hobbs (1) 2.7 Foster (1) 2.6 Cedar Lake (1) 2.5 Watson 72 1.6 Eunice Monument (2) 1.1 (1) Significant OXY Operated Presence (2) OXY Non-Operated Holdings Source: Energy Information Administration 2002 Annual Report [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 14
- -------------------------------------------------------------------------------- TOP 10 PERMIAN OIL PRODUCERS ---------------------------------------------------------------------- 2003 Gross Operated Production (Thousand Barrels/Day) [the following is a tabular representation of graphical materials] Stock Symbol Gross Operated Production ------------ ------------------------- OXY 177 CVX 67 XOM 53 KMI 39 AHC 30 PXD 23 APA 20 COP 19 UCL 19 DVN 17 Oxy Permian CO2 Flood 50% Waterflood 40% Primary 10% Production Sources: RRC of Texas, New Mexico OCD [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 15
- -------------------------------------------------------------------------------- MAJOR FIELDS 2003 Proven Reserves in Mmboe ---------------------------------------------------------------------- Proved Existing Oil Fields Mmboe % / Total ------------------- ------ --------- Top 10 Fields 794 74% Next 10 Fields 154 14% All Others 130 12% ------ ----- Total 1,078 100% 5 Largest Fields: Cowden, Hobbs, Levelland, Slaughter & Wasson [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 16
- -------------------------------------------------------------------------------- OXY PERMIAN FORMATIONS ---------------------------------------------------------------------- [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 17
- -------------------------------------------------------------------------------- OXY PERMIAN OPERATIONS [photo] Wells ----- ~8,600 Producers ~6,400 Injectors Concentrated in Major Properties Utilize 80-100 workover units - -------------------------------------------------------------------------------- 18
- -------------------------------------------------------------------------------- [photo] Drilling -------- 1,000+ Wells drilled 2000-2003 Drilled 251 in 2003 Utilize both Horizontal & Vertical Technology - -------------------------------------------------------------------------------- 19
- -------------------------------------------------------------------------------- [photo] [photo] Oil / Gas / Water Production Facilities --------------------------------------- 237,000 gross boepd & 2.7 MM bwpd (92% water cut) 1000+ Facilities, ~10,000 miles of flow lines [photo] [photo] - -------------------------------------------------------------------------------- 20
- -------------------------------------------------------------------------------- [photo] Gas Processing Operations ------------------------- 6 Gas Processing / CO2 Removal Plants Provide Critical Infrastructure - -------------------------------------------------------------------------------- 21
- -------------------------------------------------------------------------------- COST MANAGEMENT ---------------------------------------------------------------------- o Active pursuit of low coast power: - Size provides advantage - Unit cost advantaged to most producers o Focus on reliability to reduce repairs: - 30% fewer failures of beam wells over last five years - Run life of submersible pumps >4.5 years o Active supply chain management effort [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 22
- -------------------------------------------------------------------------------- POSITION AS CONSOLIDATOR ---------------------------------------------------------------------- $MM Cost $ / BOE -------- ------- Acquisitions 2001 11 2.71 2002 73 1.36 2003 317 3.08 [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 23
- -------------------------------------------------------------------------------- CO2 - BRAVO DOME ---------------------------------------------------------------------- o Acquired late 2000 in trade with BP o Allows Oxy to reduce CO2 costs and develop supply [graphic] o 210 MMCF per day o Recent investments to reduce decline [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 24
- -------------------------------------------------------------------------------- OXY PERMIAN PIPELINE ---------------------------------------------------------------------- o Purchased early 2004 o Transports 3rd party & [map] equity volumes o Maintain reasonable transportation cost o Flexible market access [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 25
- -------------------------------------------------------------------------------- 2004 PROJECTS ---------------------------------------------------------------------- o Capital spending in the $200 MM range o Four CO2 Floods [map] o 225 wells o Plant projects at Mallet & Wasson [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 26
- -------------------------------------------------------------------------------- EXAMPLE PROJECT: HOBBS CO2 FLOOD ---------------------------------------------------------------------- [photo] [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 27
- -------------------------------------------------------------------------------- NORTH HOBBS UNIT ---------------------------------------------------------------------- Construction Scope ------------------ 50 MMCFD Gas Reinjection Facility 340,000 BWPD Water Reinjection Facility 3 Tank Batteries [graphic] 280,000 feet of Piping Phase I Project Costs thru 2003 ------------------------------- Surface Facility - $55 mm gross Develop 20 Patterns - $23 mm gross [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 28
- -------------------------------------------------------------------------------- 2004 EXPLOITATION/EXPLORATION PROGRAMS ---------------------------------------------------------------------- [map] [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 29
- -------------------------------------------------------------------------------- FUTURE FOCUS ---------------------------------------------------------------------- o Continue development & exploitation drilling o Implement CO2 project inventory o Utilize critical mass for cost efficiency o Leverage technology for recovery enhancement o Selective property acquisitions & consolidation [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 30
- -------------------------------------------------------------------------------- SUMMARY ---------------------------------------------------------------------- o Altura acquisition successful - Approaching payout and continue to grow Permian reserve base o Assets produce stady stream of production & cash o Size & scope gives Oxy advantage o To date successful in attracting consolidation & acquisition opportunities [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 31
- -------------------------------------------------------------------------------- OCCIDENTAL PETROLEUM CORPORATION ---------------------------------------------------------------------- Statements in this presentation that contain words such as "will" or "expect", or otherwise relate to the future, are forward-looking and involve risks and uncertainties that could significantly affect expected results. Factors that could cause results to differ materially include, but are not limited to: global commodity pricing fluctuations, and supply/demand considerations, for oil, gas and chemicals; higher-than-expected costs; and not successfully completing (or any material delay in) any expansion, capital expenditure, acquisition, or disposition. Occidental disclaims any obligation to update any forward-looking statements. [OXY LOGO] June 16, 2004 - -------------------------------------------------------------------------------- 32


