FILE:OXY/OXY-8K-20050506134851.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
================================================================================ SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 DATE OF REPORT (DATE OF EARLIEST EVENT REPORTED) MAY 6, 2005 OCCIDENTAL PETROLEUM CORPORATION (Exact name of registrant as specified in its charter) Delaware 1-9210 95-4035997 (State or other jurisdiction (Commission (I.R.S. Employer of incorporation) File Number) Identification No.) 10889 Wilshire Boulevard Los Angeles, California 90024 (Address of principal executive offices) (ZIP code) Registrant's telephone number, including area code: (310) 208-8800 ================================================================================
SECTION 7 - REGULATION FD Item 7.01. Regulation FD Disclosure - ---------- ------------------------ The full text of the speech made on May 6, 2005, by Dr. Ray R. Irani at the Occidental Petroleum Corporation 2005 Annual Meeting of Stockholders in Santa Monica, California, , as well as an appendix reconciling non-GAAP financial measures included in that speech, is attached to this report as Exhibit 99.1. 1
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. OCCIDENTAL PETROLEUM CORPORATION (Registrant) DATE: May 6, 2005 S. P. Dominick, Jr. -------------------------------------------------- S. P. Dominick, Jr., Vice President and Controller (Chief Accounting and Duly Authorized Officer)
EXHIBIT INDEX 99.1 Presentation and speech given by Dr. Ray R. Irani, as well as an appendix reconciling non-GAAP financial measures included in that speech

EXHIBIT 99.1 - -------------------------------------------------------------------------------- [OXY LOGO] - -------------------------------------------------------------------------------- By almost every measure, 2004 was an excellent year for Oxy. For the next few minutes I want to touch on the highlights that made 2004 the best year in Oxy's history and give a preview of the steps we are taking to enhance future stockholder value. But first, I want to pay tribute to our employees and our management team. Their performance was not only exemplary from a financial and operational perspective, but also by their commitment to responsible corporate citizenship. 1
- -------------------------------------------------------------------------------- [OXY LOGO] 2004'S RECORD RESULTS Record High Net Income $2.6 Billion Record Low Debt-to-Capitalization Ratio 27% Record High Stockholders' Equity $10.6 Billion Record High Oil & Gas Production 207 Million BOE Record High Year-End Proved Oil & Gas Reserves 2.5 Billion BOE - -------------------------------------------------------------------------------- 2004 was a year of record achievements. Record oil and gas operating income and the highest operating income from our chemicals business since 1997 pushed our consolidated net income to a record high of $2.6 billion - beating the previous record set in 2000 by a billion dollars after tax. We ended the year with the strongest balance sheet in the company's history. The debt-to-capitalization ratio was at an all-time low of 27 percent, and stockholders' equity grew to a record $10.6 billion. Worldwide oil and gas production hit a record high of 207 million barrels of oil equivalent. We added more proved oil and gas reserves worldwide than we produced, and ended the year with reserves at a record high level of over 2.5 billion equivalent barrels. 2
- -------------------------------------------------------------------------------- [OXY LOGO] FINANCIAL PERFORMANCE CRITERIA o Return on Capital Employed - Measures Efficient Use of Capital o Return on Equity o Total Return to Stockholders o Stock Price Change Plus Dividend - -------------------------------------------------------------------------------- However, the best measures of last year's results are reflected in the financial criteria used to assess the company's overall performance relative to the general market and to the oil and gas industry. Return on capital measures the efficient use of capital, which is critical to building long-term value. Return on equity measures the profitability of a business as a percentage of stockholders' equity. The performance measure that is most important to stockholders is the total return they receive, which includes stock price change plus dividends. Let's look first at return on capital employed. 3
- -------------------------------------------------------------------------------- [OXY LOGO] RETURN ON CAPITAL EMPLOYED Percent [the following is a tabular representation of graphical materials] Data Source: Bloomberg - -------------------------------------------------------------------------------- No company can be successful in building long-term value if it does not get good returns on its invested capital. Last year, our return on capital employed of 20 percent compared favorably to 15 percent for the Standard & Poor's 500 Oil and Index, which is made up of 20 oil and gas companies that are part of the broader S&P 500 Index. Our return on capital also exceeded the average return of the S&P Oil Index over three years from 2002 through 2004, over five years from 2000 through 2004, and over ten years from 1995 through 2004. 4
- -------------------------------------------------------------------------------- [OXY LOGO] RETURN ON COMMON EQUITY Percent [the following is a tabular representation of graphical materials] Data Source: Bloomberg - -------------------------------------------------------------------------------- Good returns on equity are synonymous with high profitability and strong asset management. Like the return on capital, Oxy's return on equity compared favorably to the S&P Oil Index last year, over three years, five years and ten years. 5
- -------------------------------------------------------------------------------- [OXY LOGO] TOTAL RETURNS Percent [the following is a tabular representation of graphical materials] - -------------------------------------------------------------------------------- From the standpoint of investors, the most important performance indicator is the total return to stockholders. Last year, our total return of 41 percent outperformed the S&P Oil Index return of 31 percent, and was substantially higher than the 11 percent return of the S&P 500 Index and the 5 percent return of the Dow Jones Industrial companies. As you can see, our total return of 140 percent for three years from 2002 through 2004 was ten times higher than the Oil Index, 13 times higher than the S&P 500, and nine times higher than the Dow. 6
- -------------------------------------------------------------------------------- [OXY LOGO] TOTAL RETURNS Percent [the following is a tabular representation of graphical materials] - -------------------------------------------------------------------------------- Any company can have a couple of good years under the right market conditions, but the true test of a successful business strategy is sustaining a high level of performance over the long-term. If you purchased Oxy stock five years ago at the beginning of 2000, held on to it through 2004 and reinvested the dividends, you would have realized a total return over the five years of 220 percent versus 9 percent for the S&P Oil Index, a loss of 11 percent for the entire S&P Index and a five percent return for the Dow Jones Industrials. If you bought Oxy stock in 1995 and held it through 2004, your total return over ten years of 346 percent was 25 times higher than the 14 percent return for the S&P Oil Index. Over the same ten-year period Oxy's total return was 134 percent higher than the overall S&P Index's 212 percent and 103 percent higher than the Dow's 243 percent. 7
- -------------------------------------------------------------------------------- [OXY LOGO] NET CASH OF $5.8 BILLION $ Billions ---------- Revenues $ 11.5 Production & Overhead Costs -5.7 ---------------------------------------------------------------------- Net Cash $ 5.8 - -------------------------------------------------------------------------------- Last year Oxy had revenues of $11.5 billion. After deducting the costs of production and overhead expenses totaling $5.7 billion, we had net cash of $5.8 billion. An investment firm that recently initiated coverage of Oxy referred to the company as a "Cash Generation Machine." 8
- -------------------------------------------------------------------------------- [OXY LOGO] 2004 CASH USES $ Millions Percent ---------------------------------------------------------------------- Net Cash Available 5,805 100 ---------------------------------------------------------------------- Capital Spending & Acquisition Costs 1,945 34 Debt Reduction 1,200 21 Taxes 930 16 Dividends 424 7 Interest Expense 230 4 ---------------------------------------------------------------------- Cash Build 765 13 ---------------------------------------------------------------------- - -------------------------------------------------------------------------------- Let's look now at how we used the cash. As you saw on the previous slide we had available $5.8 billion of net cash. We used $1.9 billion, or 34 percent of the cash, for capital spending and acquisitions. Debt reduction of $1.2 billion accounted for 21 percent. We paid taxes of $930 million, which accounted for 16 percent. Dividend payments of $424 million used 7 percent of the cash. We used $230 million, or 4 percent, to pay the interest on our debt. After accounting for all expenditures, we still had $765 million, or 13 percent of the total, which we can use in the future to reduce debt, pay dividends, purchase stock or invest in new profitable growth projects. Next, I want to focus briefly on two items shown here --- debt reduction and dividends. 9
- -------------------------------------------------------------------------------- [OXY LOGO] DEBT REDUCTION Total Debt $ Millions [the following is a tabular representation of graphical materials] - -------------------------------------------------------------------------------- Since 2000, we have improved our financial leverage by paying off nearly $2.5 billion of debt. This reduced our debt-to-capitalization ratio from 57 percent at the end of 2000 to 27 percent at the end of last year. As I will show you shortly, we have continued to lower our debt level and our debt-to-capitalization ratio in the first quarter this year. 10
- -------------------------------------------------------------------------------- [OXY LOGO] INTEREST EXPENSE $ Millions [the following is a tabular representation of graphical materials] o Impact of $317 Million in Pre-Tax Interest Savings o Net After-Tax Improvement of $0.52 per Share - -------------------------------------------------------------------------------- Lower debt means lower interest payments. Our pre-tax annual interest expense was $317 million less in 2004 than in 2000. The net after-tax improvement is 52 cents per share. With less interest to worry about, we were able to look more favorably at the prospect of increasing dividends. Last year we paid out $424 million in dividends. 11
- -------------------------------------------------------------------------------- [OXY LOGO] DIVIDENDS Cash Dividends Paid Continuously Since 1975 o 2002-2004 Dividend Payments Totaled Nearly $1.2 Billion o Annual Payout Rates Per Common Share - 2002 = $1.00 - 2003 = $1.04 - 2004 = $1.10 - 2005 = $1.24 o Dividend Policy Evaluated Annually - -------------------------------------------------------------------------------- Oxy has paid cash dividends continuously since 1975. Over the past three years, dividend payments have totaled nearly $1.2 billion. The annual payout rate has increased three times since 2002, from one dollar per common share in 2002 to $1.24 in 2005. The increase we announced in February is expected to raise our total 2005 payout above last year's level by $50 million. As we have said repeatedly, the board will review dividend policy annually as part of our commitment to increase total returns for our shareholders. As we continue to strengthen our financial position, our stockholders can be optimistic about the potential for future dividend increases. 12
- -------------------------------------------------------------------------------- [OXY LOGO] PRODUCTION & RESERVE ADDITIONS Million BOE [the following is a tabular representation of graphical materials] - -------------------------------------------------------------------------------- When a company achieves the kind of results we have, investors want to know if and how we will be able to sustain that high level of performance in the future. I am confident we can because we have paid close attention to the fundamentals by keeping our oil and gas production and reserve base growing. We also are paying close attention to our profit margins in both our oil and gas and chemical businesses. The green columns show that our worldwide oil and gas production has grown by an annual average of over 6.5 percent since 2001. This kind of sustained growth is unusual in the contemporary oil and gas industry. At the same time, the orange columns show that we are adding worldwide oil and gas reserves from all sources at a rate well in excess of our production. During the last four years, our worldwide production totaled 768 million equivalent barrels, while our worldwide proved reserve additions surpassed 1.1 billion equivalent barrels. 13
- -------------------------------------------------------------------------------- [OXY LOGO] WORLDWIDE PROVEN RESERVES Million BOE [the following is a tabular representation of graphical materials] Horn Mountain [photo] - -------------------------------------------------------------------------------- Our success in adding new reserves at a pace well ahead of production has increased our total proved reserves to historical highs in each of the last four years. Domestic reserves, shown in green, accounted for more than 70 percent of our worldwide total during this period. The predominance of our large, low-risk domestic base with modest development costs provides a solid portfolio to generate the cash flow needed to support future growth opportunities. 14
- -------------------------------------------------------------------------------- [OXY LOGO] FINDING & DEVELOPMENT COSTS 2000-2004 Average $/BOE ---------------------------------------------------------------------- Oxy 4.43 ---------------------------------------------------------------------- XTO Energy 6.14 Apache 7.02 Burlington Resources 7.18 Noble Energy 7.36 EOG Resources 7.81 Anadarko 8.02 Pioneer Natural Resources 8.27 Unocal 8.34 Devon 9.10 Kerr-McGee 9.52 Pogo Producing 10.75 Newfield Exploration 12.85 Source: Lehman Brothers Equity Research - -------------------------------------------------------------------------------- Lehman Brothers recently issued a report on the finding and development cost of the 14 exploration and production companies shown here. As you can see, Oxy's average finding and development cost of $4.43 per BOE for the five years from 2000 through 2004 was the lowest in this group of companies. Keeping our finding and development cost low is one of the keys to maintaining a competitive edge in terms of future profitability. 15
- -------------------------------------------------------------------------------- [OXY LOGO] 2002-2004 AVERAGE PROFITABILITY $/BOE [the following is a tabular representation of graphical materials] - -------------------------------------------------------------------------------- Our industry-leading profit of $10.59 per equivalent barrels for 2002 through 2004 is nearly 60 percent higher than the average among our competition. Oxy's profits per barrel led the industry in each of the last six years. This performance measure speaks to both the quality of our assets and the efficiency of our operations. Above all, it demonstrates the durability of both our business model and our strategy to deliver sustainable results. 16
- -------------------------------------------------------------------------------- [OXY LOGO] CHEMICAL HIGHLIGHTS Primary Mission of Oxy's Chemicals Business ------------------------------------------------------------ Generate Cash Flow In Excess of Capital Expenditures Through the Business Cycle ------------------------------------------------------------ o Generated Nearly $3 Billion of Cash Flow After Capital During the Last 10 Years o Generated Over $500 Million of Cash Flow After Capital in 2004 - -------------------------------------------------------------------------------- Let's turn briefly to our chemicals business which had an excellent year in 2004. The primary mission of our chemical business is to generate cash flow in excess of capital expenditures. Over the past 10 years, our chemical business has generated almost $3 billion of cash flow in excess of capital expenditures. Last year alone, this business produced more than $500 million of cash flow after capital. 2005 has the potential to be an even better year --- and the outlook for 2006 also looks favorable. 17
- -------------------------------------------------------------------------------- [OXY LOGO] CHEMICALS - MARKET POSITION Product Ranking by Market Share North Global America ------ ------- Chlorinated Isocyanurates # 1 # 1 Ethylene Dichloride # 1 # 1 Potassium Chemicals # 1 # 1 Resorcinol # 1 # 1 Vinyl Chloride Monomer (VCM) # 1 # 1 Chlorine and Caustic Soda # 2 # 2 Sodium Silicates # 2 # 2 Polyvinyl Chloride (PVC) # 3 # 2 - -------------------------------------------------------------------------------- We have very strong positions in each of our major chemical product markets. As you can see, Oxy is the number one or two in market share globally or in North America in all of our key product areas. These products represent approximately 90 percent of our total chemicals sales. Our size in these markets gives us economies of scale to meet the challenge from our competitors. If the U.S. and global economies remain strong, we expect our chemicals business to continue to produce good financial results. 18
- -------------------------------------------------------------------------------- [OXY LOGO] 1ST QUARTER 2005 RESULTS Consolidated Results Net Income $846 Million Earnings per Share $2.11/Share Cash from Operations $1.2 Billion Stockholders' Equity $11.2 Billion - -------------------------------------------------------------------------------- The momentum we developed in our oil and gas and chemicals businesses last year has carried over into the first quarter, resulting in the highest quarterly earnings in Oxy's history. Our consolidated net income was $846 million, or $2.11 per share. Cash from operations was approximately $1.2 billion. Stockholders' equity rose to yet another record high of $11.2 billion, which was an increase of nearly $700 million compared to the end of 2004. Our strong balance sheet, including our large cash position, provides a high degree of financial flexibility in funding new opportunities for profitable growth. 19
- -------------------------------------------------------------------------------- [OXY LOGO] PREMCOR SALE o Valero Energy Announces Purchase of Premcor For $73.25 per Share (4/25/05) - Oxy Owns Just Over 9 Million Premcor Shares - Oxy's Premcor Investment -- $10.75 per Share o Financial Impact of Premcor Sale on Oxy - After-Tax Cash Proceeds = $480 Million - Net After-Tax Gain = $360 Million o $0.90 per Share - -------------------------------------------------------------------------------- On April 25, Valero Energy announced that it was purchasing Premcor for a price of $73.25 per share. Oxy owned just over nine million Premcor shares at the end of the first quarter. Oxy paid $10.75 per share for its Premcor holdings. When this transaction closes, Oxy will realize cash proceeds after taxes of approximately $480 million. This will result in a net after-tax gain for Oxy of approximately $360 million, or $0.90 per share based on the number of Oxy's outstanding shares at the end of the first quarter. 20
- -------------------------------------------------------------------------------- [OXY LOGO] NON-CORE INVESTMENT $ Millions 4/29/05 ---------- [LYONDELL LOGO] 41.3 Million Shares (17%) 1,035 [PHOTO] - -------------------------------------------------------------------------------- Occidental also has another significant potential source of cash represented by our investment in Lyondell Chemical Company. We hold approximately 17 percent of the common shares of Lyondell. As of April 29, these shares had a market value of $1 billion. 21
- -------------------------------------------------------------------------------- [OXY LOGO] WHAT'S AHEAD? o Success Riding on Two Factors - Take Care of Our Asset Base to Generate Cash to Support Growth - Continue Adding Profitable New Projects o Stay Focused on The Fundamentals - Maintain Financial Discipline and Focus - Execute Our Strategy - Balance Growth with Profitability o Create Long-Term Value - -------------------------------------------------------------------------------- The company's future success depends on two factors. First, we must continue to develop our asset base in order to generate the cash to support our strategy of building long-term growth. Second, we must continue to add profitable new projects to our portfolio. We believe the interests of our stockholders are best served by remaining focused on these fundamentals. Our strength has been our financial discipline and focus in executing our strategy that balances long-term growth with near-term profitability. We believe the investments we are making in projects now will yield profitable growth opportunities and stockholder value for many years. We are currently working on several domestic and international projects. Let's talk first about the domestic projects. 22
- -------------------------------------------------------------------------------- [OXY LOGO] PERMIAN BASIN ACQUISITIONS First Quarter 2005 o Spent $300 Million on Two Asset Acquisitions - Gas Accounts for a Majority of the Reserves and Production o Production Impact - Estimated Year-End 2005 Exit Rate o 40 Million Cubic Feet of Gas/Day o 3,300 Barrels of Oil/Day o 10,000 BOE/Day - -------------------------------------------------------------------------------- We continue to build on our strong base in the Permian Basin. In the first quarter of this year, we completed two acquisitions for a total purchase price of about $300 million. We expect these assets, two-thirds of which are natural gas, to add production of approximately 40 million cubic feet per day of gas and 3,300 barrels of oil per day -- for a combined year-end 2005 exit rate of 10,000 BOE per day. 23
- -------------------------------------------------------------------------------- [OXY LOGO] PERMIAN BASIN ACQUISITIONS Second Quarter 2005 o Advanced Stages of Negotiations for a Larger Permian Acquisition o Projected Production Impact - Estimated Year-End 2005 Exit Rate o 16,000 BOE/Day - -------------------------------------------------------------------------------- In addition, we currently are in the advanced stages of negotiations for a larger Permian acquisition. We expect to have an announcement by the end of this month. We expect this acquisition to add approximately 16,000 equivalent barrels per day to our year-end exit rate. 24
- -------------------------------------------------------------------------------- [OXY LOGO] PERMIAN BASIN ACQUISITIONS Total Reserves for All Three Acquisitions: At least 130 Million BOE [PHOTO] - -------------------------------------------------------------------------------- These acquisitions are expected to result in combined total proved reserve additions to Oxy, net of asset sales, of at least 130 million equivalent barrels. With these acquisitions and other projects that are moving forward, I am very comfortable stating that we will more than replace our 2005 production. 25
- -------------------------------------------------------------------------------- [OXY LOGO] PERMIAN ACQUISITIONS IMPACT 2005 Production (BOE/Day) o 1st Quarter Average - Worldwide = 565,000 o Projected Year-End Exit Rate [PHOTO] - New Permian Assets = 26,000 o Projected Year-End Exit Rate - Worldwide = 600,000 - -------------------------------------------------------------------------------- During the first quarter, Oxy's worldwide production averaged 565,000 equivalent barrels per day. The combined production from our 2005 Permian acquisitions, when added to our first quarter production, is expected to raise our total production when fully operational to 591,000 equivalent barrels per day. This will put us well within reach of achieving our targeted year-end exit rate of 600,000 equivalent barrels. In addition to these domestic projects, we are working on three major international projects -- the Dolphin Gas Project in the Middle East, a new exploration venture in Libya and a large enhanced oil recovery project in Oman. 26
- -------------------------------------------------------------------------------- [OXY LOGO] DOLPHIN GAS PROJECT Projected Start - 2006 Invest Gross Capital of $4 Billion (2004-2006) o Oxy's Share is 24.5% [MAP] Gross Reserves: o 50 Trillion Cubic Ft. - -------------------------------------------------------------------------------- Work is moving forward on schedule for the $4 billion Dolphin Gas Project in which Occidental has a 24.5-percent interest. This is one of the largest projects of its kind in the world. Approximately 50 trillion cubic feet of gas is committed to this project over the 25 year life span of the contract. To put this in perspective, the gross gas reserves that will support the Dolphin Project are equal to 25 percent of total U.S. proved gas reserves of 200 trillion cubic feet. 27
- -------------------------------------------------------------------------------- [OXY LOGO] DOLPHIN GAS PROJECT Oxy's Peak Net Production o Oxy's Production - 275 Million Cubic Ft./Day - 20,000 Barrels Liquids/Day - Equals 65,000 BOE/Day - Contracts in Place for 2 Billion Cubic Ft./Day o Phase 2 - Working on Contracts for an Additional Billion Cubic Feet/Day - Scheduled Start-Up 2009 - 2010 - -------------------------------------------------------------------------------- When this project is fully operational, we expect Occidental's net share of production to be about 275 million cubic feet of gas per day and 20,000 barrels of liquids per day, for a combined daily rate of 65,000 equivalent barrels. We already have contracts in place for 2 billion cubic feet per day, which is equal to 36 percent of the 5.5 billion cubic feet per day currently used by California consumers. And we are now working to secure contracts for an additional billion cubic feet on top of the initial 2 billion cubic feet. The second phase of this project is expected to come on stream in 2009 - 2010. 28
- -------------------------------------------------------------------------------- [OXY LOGO] RETURN TO LIBYA [MAP] - -------------------------------------------------------------------------------- In January 2005, Oxy was the big winner in Libya's first oil and gas licensing round since the U.S. lifted economic sanctions in April 2004. Oxy and its partners were awarded interests in nine blocks out of a total of 15 blocks that were offered. The five onshore blocks are shown in blue, and four offshore blocks are shown in green. The Government of Abu Dhabi is Oxy's strategic partner in each of the blocks through its ownership of Liwa Energy, which holds a 10-percent interest. Exploration contracts were signed on March 6 with Libya's National Oil Corporation for all nine blocks, which cover an area of 47,000 square miles. Work will soon begin on these blocks, starting with the acquisition of seismic data. 29
- -------------------------------------------------------------------------------- [OXY LOGO] OMAN - MUKHAIZNA OIL FIELD o Oxy Active in Oman Since 1979 - 1st Quarter 2005 [MAP] Production - 32,000 BOE/Day o Oxy Signs 30-Year Production Sharing Contract for Oman's Mukhaizna Oil Field - -------------------------------------------------------------------------------- Occidental has been active in Oman since 1979. During the first quarter 2005, Occidental's daily net production in Oman averaged 23,000 barrels of oil and 56 million cubic feet of gas, for a combined rate of 32,000 barrels of oil equivalent. Last week, we signed an important "heads of agreement" with the Government of Oman to become the operator of the Mukhaizna oil field, which is one of the largest oil fields in Oman. The life of the agreement is 30 years. Oxy's partner in this large-scale development project is the Government of Abu Dhabi through it's ownership of Liwa Energy, which, as I just mentioned, is also our partner in Libya. As you can see on the map, the field is located in central Oman. Mukhaizna was discovered in 1975 by Petroleum Development Oman, known by the acronym PDO. 30
- -------------------------------------------------------------------------------- [OXY LOGO] OMAN - MUKHAIZNA OIL FIELD Project Overview o Current Production - 10,000 Barrels of Oil/Day o Future Investment - $2 Billion (Gross) o Future Production Target - 150,000 Barrels of Oil/Day (Gross) o Ultimate Recovery - 1 Billion Barrels Over Project Life - -------------------------------------------------------------------------------- The field is currently producing approximately 10,000 barrels of oil per day. Occidental and its partners expect to invest over U.S. $2 billion to implement a large-scale steam flood to increase production to approximately 150,000 barrels per day within the next few years and to recover approximately 1 billion barrels of oil over the life of the project. This is part of the continuing execution of our growth strategy in one of our core areas. Occidental is an industry leader in increasing and prolonging production from mature and under-developed fields by applying cutting-edge technology and state-of-the-art reservoir management techniques. We believe this an exciting opportunity to create value for our stockholders. 31
- -------------------------------------------------------------------------------- [OXY LOGO] CORPORATE GOVERNANCE [GOVERNANCEMETRICS INTERNATIONAL LOGO] GMI Rates 3,200 Global Companies -------------------------------- o Oxy Ranks in the Top One Percent o One of Only 34 Companies Awarded Top Score of 10 o Only Oil Company Awarded Top Score - -------------------------------------------------------------------------------- I'd like to say a few words about corporate governance which remains an important topic among investors. Oxy's corporate governance practices have continued to get high marks. GovernanceMetrics International, a corporate governance and ratings agency, rated the governance practices of more than 3,200 global companies. Oxy's corporate governance practices ranked in the top one percent. Occidental was one of only 34 companies, and the only oil company, to receive a 10, which is GMI's highest rating. 32
- -------------------------------------------------------------------------------- [OXY LOGO] CORPORATE GOVERNANCE [INSTITUTIONAL SHAREHOLDER SERVICES LOGO] ISS Rates All S&P 500 Companies ------------------------------- o Oxy Awarded Score of 94.3 Among All S&P Companies o Oxy Awarded Score of 96.9 Among S&P Energy Companies - -------------------------------------------------------------------------------- In April 2005, Institutional Shareholder Services, the world's leading provider of proxy voting and corporate governance services, awarded Oxy a score of 94.3 among companies in the S&P 500 and 96.9 for companies in the energy industry. This means that Oxy outperformed 94 percent of all the S&P 500 companies and 97 percent of the S&P energy companies. 33
- -------------------------------------------------------------------------------- [OXY LOGO] BUSINESSWEEK RANKING Oxy Ranked #6 Among All S&P 500 Companies Criteria -------- o 1 & 3 Year - Total Return [COVER OF BUSINESSWEEK] - Sales Growth - Profit Growth o Profit Margins o Return on Equity o Debt-to-Capitalization Ratio - -------------------------------------------------------------------------------- Oxy also got high marks from two prominent business publications. BusinessWeek ranks the S&P 500 companies based on one-year and three-year total returns, sales growth and profit growth. Other criteria include profit margins and return on equity, with additional weight given for a company's debt-to-capital ratio. Based on these criteria, we're pleased to report that Oxy ranked sixth among all the S&P companies based on our overall performance. 34
- -------------------------------------------------------------------------------- [OXY LOGO] FORTUNE RANKING Oxy Ranked #2 Among Oil Producing & Mining Companies Criteria -------- o Innovation o People Management o Financial Soundness [COVER OF FORTUNE] o Quality of Management o Use Of Corporate Assets o Social Responsibility o Long-term Investments o Quality of Products & Services - -------------------------------------------------------------------------------- A recent Fortune edition featured "America's Most Admired Companies." Oxy was ranked number two among the ten companies that comprised the mining and oil producing companies category. Some 10,000 executives, directors and security analysts rated companies based on eight attributes. They include innovation, people management, financial soundness, quality of management, use of corporate assets, social responsibility, long-term investments and quality of products and services. 35
- -------------------------------------------------------------------------------- [OXY LOGO] CONCLUSION Solid Base for Future Growth And Profitability o Strong, Flexible Balance Sheet o Continued Oil & Gas Production Growth o Long-Lived Domestic Oil & Gas Reserve Base o New, High Potential Exploration Opportunities - -------------------------------------------------------------------------------- In conclusion, we have built a solid base for continued profitable growth. o We have a strong, flexible balance sheet to support new growth initiatives. o Our oil and gas production continues to grow. o We have long-lived domestic oil and gas reserves that can be developed with modest capital investments. o And, we are increasing our exposure to high potential exploration and enhanced oil recovery opportunities. o Notwithstanding our past achievements, more remains to be done. o Our record points to a level of financial and operating performance that we believe will continue to reward all those with a stake in our success. Last year I assured you that the best was yet to come. What followed was the best year in Oxy's history. Today, I want to tell you that I firmly believe our best years still lie ahead. 36
- -------------------------------------------------------------------------------- [OXY LOGO] - -------------------------------------------------------------------------------- I would now like to introduce Dr. Larry Meriage, our Vice President for Communications and Public Affairs, who will present our report on social responsibility. 37
- -------------------------------------------------------------------------------- [OXY LOGO] OCCIDENTAL PETROLEUM CORPORATION Statements in this presentation that contain words such as "will", "expect" or "estimate", or otherwise relate to the future, are forward-looking and involve risks and uncertainties that could significantly affect expected results. Factors that could cause results to differ materially include, but are not limited to: exploration risks such as drilling of unsuccessful wells, global commodity pricing fluctuations and supply/demand considerations for oil, gas and chemicals; higher-than-expected costs; political risk; and not successfully completing (or any material delay in) any expansion, capital expenditure, acquisition, or disposition. Occidental disclaims any obligation to update any forward-looking statements. The United States Securities and Exchange Commission (SEC) permits oil and natural gas companies, in their filings with the SEC, to disclose only proved reserves demonstrated by actual production or conclusive formation tests to be economically producible under existing economic and operating conditions. We use certain terms in this presentation, such as probable, possible and recoverable reserves, that the SEC's guidelines strictly prohibit us from using in filings with the SEC. Additionally, the SEC requires oil and natural gas companies, in their filings, to disclose non-financial statistical information about their consolidated entities separately from that information about their equity holdings and not to show combined totals. Certain information in this presentation is shown on a combined basis; however, the information is disclosed separately in the Appendix. U.S. investors are urged to consider carefully the disclosure in our Form 10-K, available through the following toll-free telephone number, 1-888-OXYPETE (1-888-699-7383) or on the Internet at http://www.oxy.com. You also can obtain a copy from the SEC by calling 1-800-SEC-0330. - -------------------------------------------------------------------------------- 38
- -------------------------------------------------------------------------------- [OXY LOGO] APPENDIX - -------------------------------------------------------------------------------- 39
- -------------------------------------------------------------------------------- [OXY LOGO] OCCIDENTAL PETROLEUM CORPORATION Worldwide Production & Proved Reserves Additions * (Million BOE) *See Slide 13 - -------------------------------------------------------------------------------- 40
- -------------------------------------------------------------------------------- [OXY LOGO] OCCIDENTAL PETROLEUM CORPORATION Worldwide Proved Reserves (Million BOE) * *See Slide 14 - -------------------------------------------------------------------------------- 41
- -------------------------------------------------------------------------------- [OXY LOGO] OCCIDENTAL PETROLEUM CORPORATION Oil & Gas Profitability - $ Millions except $/BOE *See Slide 16 - -------------------------------------------------------------------------------- 42


