FILE:OXY/OXY-8K-20050203093625.txt.gz
EVENTS:	Regulation FD Disclosure
TEXT:
ITEM: Regulation FD Disclosure
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 DATE OF REPORT (DATE OF EARLIEST EVENT REPORTED) FEBRUARY 3, 2005 OCCIDENTAL PETROLEUM CORPORATION (Exact name of registrant as specified in its charter) DELAWARE 1-9210 95-4035997 (State or other jurisdiction (Commission (I.R.S. Employer of incorporation) File Number) Identification No.) 10889 WILSHIRE BOULEVARD LOS ANGELES, CALIFORNIA 90024 (Address of principal executive offices) (ZIP code) Registrant's telephone number, including area code: (310) 208-8800 ================================================================================ Check the appropriate box below if the Form 8-K is intended to simultaneously satisfy the filing obligation of the Registrant under any of the following provisions (see General Instruction A.2. below): [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
SECTION 7 - REGULATION FD Item 7.01. Regulation FD Disclosure - ---------- ------------------------ Attached as Exhibit 99.1 is the presentation made on February 3, 2005 by Stephen I. Chazen, Occidental's Senior Executive Vice President and Chief Financial Officer, at the Credit Suisse First Boston 2005 Annual Energy Summit. 1
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. OCCIDENTAL PETROLEUM CORPORATION (Registrant) DATE: February 3, 2005 S. P. Dominick, Jr. -------------------------------------------------- S. P. Dominick, Jr., Vice President and Controller (Chief Accounting and Duly Authorized Officer)
EXHIBIT INDEX 99.1 Presentation made by Stephen I. Chazen

EXHIBIT 99.1 - -------------------------------------------------------------------------------- OCCIDENTAL PETROLEUM CORPORATION [OXY LOGO] STEVE CHAZEN Senior Executive Vice President & Chief Financial Officer CREDIT SUISSE FIRST BOSTON 2005 ANNUAL ENERGY SUMMIT February 3, 2005 - -------------------------------------------------------------------------------- 1
- -------------------------------------------------------------------------------- BUILDING LONG-TERM VALUE [OXY LOGO] o Growth tools - Focused strategy - Long-lived assets - Disciplined investment philosophy - Strong balance sheet - Talented workforce - Responsible corporate citizenship - -------------------------------------------------------------------------------- 2
- -------------------------------------------------------------------------------- FINANCIAL PERFORMANCE CRITERIA [OXY LOGO] o Return on capital employed - Measures efficient use of capital o Return on equity o Total return to stockholders - Stock price change plus dividend - -------------------------------------------------------------------------------- 3
- -------------------------------------------------------------------------------- RETURN ON CAPITAL EMPLOYED [OXY LOGO] 2001-2003 Average (Percentage) [the following is a tabular representation of graphical materials] STOCK RETURN ON SYMBOL CAPITAL EMPLOYED ---------- -------------------- XOM 18.2 OXY 12.6 APA 11.5 BR 10.7 BP 10.2 UCL 9.4 CVX 8.7 MRO 8.3 DVN 6.5 AHC 6.3 APC 6.1 COP 5.8 KMG 3.4 Total 2001-2003 income before interest expense divided by average capital employed (average debt plus equity); interest is added back after-tax (using 35% statutory rate, not effective rate). See Addendum for GAAP reconciliation. - -------------------------------------------------------------------------------- 4
- -------------------------------------------------------------------------------- RETURN ON EQUITY [OXY LOGO] 2001-2003 Average (Percentage) [the following is a tabular representation of graphical materials] STOCK RETURN SYMBOL ON EQUITY ---------- ---------- XOM 20.3 OXY 18.5 BR 17.2 APA 15.4 UCL 15.2 MRO 12.4 BP 12.3 CVX 11.4 DVN 10.1 AHC 9.2 APC 8.9 COP 7.8 KMG 2.6 Income applicable to common shares in 2001-2003 divided by average equity during the year - per SEC filings. - -------------------------------------------------------------------------------- 5
- -------------------------------------------------------------------------------- COMPARATIVE TOTAL RETURNS [OXY LOGO] 3 Years (12/31/01 - 12/31/04)* (Percent) [the following is a tabular representation of graphical materials] STOCK TOTAL SYMBOL RETURNS ---------- ---------- BR 139.7 OXY 139.6 APA 117.2 DVN 104.3 COP 53.4 XOM 40.5 BP 39.7 AHC 39.5 MRO 38.8 CVX 30.5 UCL 28.9 KMG 17.7 APC 17.0 DJIA 14.8 S&P 500 11.1 *Data Source: Bloomberg - -------------------------------------------------------------------------------- 6
- -------------------------------------------------------------------------------- OVERALL VALUE CREATION STRATEGY [OXY LOGO] o Focus on three core geographic areas o Maximize free cash flow o Maintain strong balance sheet o Review dividend policy annually - -------------------------------------------------------------------------------- 7
- -------------------------------------------------------------------------------- WORLDWIDE PRODUCTION AND [OXY LOGO] PROVED RESERVES ADDITIONS Million BOE [the following is a tabular representation of graphical materials] WORLDWIDE WORLDWIDE YEAR PRODUCTION ADDITIONS ---- ---------- --------- 2000 168 1,170 2001 173 244 2002 188 263 2003 200 368 2004 207 - -------------------------------------------------------------------------------- 8
- -------------------------------------------------------------------------------- WORLDWIDE PROVEN RESERVES [OXY LOGO] Million BOE [the following is a tabular representation of graphical materials] 2001 2002 2003 - Horn Mountain - ------ ------ ------ US 1,698 1,755 1,805 [photo] International 543 556 666 ------ ------ ------ Total 2,241 2,311 2,471 - -------------------------------------------------------------------------------- 9
- -------------------------------------------------------------------------------- WORLDWIDE PROVEN RESERVES [OXY LOGO] Million BOE [the following is a tabular representation of graphical materials] 2001 2002 2003 - Horn Mountain - ------ ------ ------ Developed 1,773 1,832 2,954 [photo] Undeveloped 468 479 517 ------ ------ ------ Total 2,241 2,311 2,471 - -------------------------------------------------------------------------------- 10
- -------------------------------------------------------------------------------- TOTAL DEBT & EQUITY [OXY LOGO] Total Debt - $ Millions Total Equity - $ Millions [the following is a tabular [the following is a tabular representation of graphical representation of graphical materials] materials] DEBT/CAP - YEAR DEBT PERCENTAGE YEAR EQUITY ------ ------ -------------- ------ -------- 2000 6,354 57% 2000 4,774 2001 4,890 46% 2001 5,634 2002 4,759 43% 2002 6,318 2003 4,570 37% 2003 7,929 2004 3,905 27% 2004 10,473 - -------------------------------------------------------------------------------- 11
- -------------------------------------------------------------------------------- FINANCIAL RESULTS [OXY LOGO] 2003 2004 ---------- ---------- Net income ($ Billions) $ 1.5 $ 2.5 EPS ($ Share) $ 3.98 $ 6.30 Cash from operations ($ Billions) $ 3.1 $ 4.2 * * Excluding the reduction of $360 million of accounts receivable sales - -------------------------------------------------------------------------------- 12
- -------------------------------------------------------------------------------- NON-CORE INVESTMENTS [OXY LOGO] $ Millions 1/25/05 ---------- [LYONDELL LOGO] 41.0 million shares (17%) $ 1,165 [PREMCOR LOGO] 9.0 million shares (10%) $ 410 ---------- $ 1,575 - -------------------------------------------------------------------------------- 13
- -------------------------------------------------------------------------------- 2005 CAPITAL EXPENDITURE ($MM) [OXY LOGO] Oil & Gas US 650 Middle East 550 Latin America 80 Other International 10 Exploration 120 Chemicals 150 ----- 1,560 Dolphin 540 ----- 2,100 * * excludes acquisitions - -------------------------------------------------------------------------------- 14
- -------------------------------------------------------------------------------- PRODUCTION GROWTH [OXY LOGO] o Qatar - ISND / ISSD - Dolphin o Libya o Other Middle East Projects o Permian Basin / California - Natural Consolidator - -------------------------------------------------------------------------------- 15
- -------------------------------------------------------------------------------- DOLPHIN PROJECT [OXY LOGO] Projected Start - 2006 o Invest $1 billion in this $4 billion project (2004-2006) o Peak net production - 275 million cubic [map of Dolphin Project] feet/day - 20,000 barrels liquids/day - Equals 65,000 BOE/day o 25-year cumulative net production - 1.3 trillion cubic feet - 85 million barrels liquids - Totals 300 million BOE Dolphin Oxy's Interest.........................................24.5% Oxy's Cumulative Net Production (25 years)........300 MM BOE Oxy Net Production Estimate...................65,000 BOE/Day - -------------------------------------------------------------------------------- 16
- -------------------------------------------------------------------------------- EXPLORATION PROPERTIES WITH SAT IMAGE & FIELDS [OXY LOGO] [map of Libya] - -------------------------------------------------------------------------------- 17
- -------------------------------------------------------------------------------- CHEMICAL HIGHLIGHTS [OXY LOGO] o Role of chemicals business - Generate free cash flow through the business cycle - 2004 free cash flow $500 million o Goal - Generate in excess of $300 million of free cash flow per year o 1Q05 - Expect Chemical Earnings of about $150MM - High Energy Prices - Current Strength in Caustic Soda o Vulcan Chlor-Alkali Plants acquisition - -------------------------------------------------------------------------------- 18
- -------------------------------------------------------------------------------- USES OF CASH FLOW [OXY LOGO] o Disciplined Capital Expenditure Program o Selective Acquisitions o Dividends - Reviewed Annually o Build Liquidity - -------------------------------------------------------------------------------- 19
- -------------------------------------------------------------------------------- WHAT'S AHEAD? [OXY LOGO] o Success riding on two factors - Maintain strong asset base to generate cash to support growth - Add new projects in core areas o Stay focused on the fundamentals - Maintain financial discipline and focus - Execute our strategy o Create long-term value - -------------------------------------------------------------------------------- 20
- -------------------------------------------------------------------------------- OCCIDENTAL PETROLEUM CORPORATION [OXY LOGO] Statements in this presentation that contain words such as "will", "expect" or "estimate", or otherwise relate to the future, are forward-looking and involve risks and uncertainties that could significantly affect expected results. Factors that could cause results to differ materially include, but are not limited to: global commodity pricing fluctuations and supply/demand considerations for oil, gas and chemicals; higher-than-expected costs; political risk; and not successfully completing (or any material delay in) any expansion, capital expenditure, acquisition, or disposition. Occidental disclaims any obligation to update any forward-looking statements. The United States Securities and Exchange Commission (SEC) permits oil and natural gas companies, in their filings with the SEC, to disclose only proved reserves demonstrated by actual production or conclusive formation tests to be economically producible under existing economic and operating conditions. We use certain terms in this presentation, such as probable, possible and recoverable reserves, that the SEC's guidelines strictly prohibit us from using in filings with the SEC. U.S. investors are urged to consider carefully the disclosure in our Form 10-K, available through the following toll-free telephone number, 1-888-OXYPETE (1-888-699-7383) or on the Internet at http://www.oxy.com. You also can obtain a copy from the SEC by calling 1-800-SEC-0330. - -------------------------------------------------------------------------------- 21
- -------------------------------------------------------------------------------- [OXY LOGO] - -------------------------------------------------------------------------------- 31
- -------------------------------------------------------------------------------- [OXY LOGO] - -------------------------------------------------------------------------------- 22


