FILE:DNR/DNR-8K-20050919135715.txt.gz
EVENTS:	Entry into a Material Definitive Agreement	Financial Statements and Exhibits
TEXT:
ITEM: Entry into a Material Definitive Agreement
ITEM: Financial Statements and Exhibits
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, DC 20549
 
FORM 8-K
 
Current Report Pursuant to Section 13 or 15(d)
of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported): September 13, 2005
 
DENBURY RESOURCES INC.
(Exact name of Registrant as specified in its charter)
 
 
 
N/A
(Former name or former address, if changed since last report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (
see
General Instruction A.2. below):
 
 
 
o
     Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o
     Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
1
 
 
 
Section 1  Registrant's Business and Operations
 
 
On September 13, 2005, the Board of Directors of Denbury Resources Inc. ("Denbury") approved an amendment to its 2004 Omnibus Stock and Incentive Plan (the "Plan"). The amendment provides that the vesting of the unvested portion of an award granted to the holder in the form of restricted shares will not accelerate as a result of that holder's Separation (as defined) after attaining their Retirement Vesting Date (as defined) except to the extent, if any, such vesting is expressly provided for in the award. The Plan, as amended, is attached hereto as Exhibit 10.1.
 
Section 9  Financial Statements and Exhibits
 
 
 
 
 
 
 
10.1     2004 Omnibus Stock and Incentive Plan, as amended on September 13,                                        2005.
 
2
 
 
 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
 
 
 
 
 
 
 
 
 
3
 
 
 

Exhibit 10.1 2004 OMNIBUS STOCK AND INCENTIVE PLAN FOR DENBURY RESOURCES INC. As Amended September 13, 2005
TABLE OF CONTENTS 1. Purpose.................................................................1 2. Definitions.............................................................1 (a) "Administrator"................................................1 (b) "Agreed Price".................................................1 (c) "Applicable Laws"..............................................1 (d) "Award"........................................................1 (e) "Board"........................................................1 (f) "Broker Assisted Exercise".....................................1 (g) "Cause"........................................................2 (h) "Change in Control"............................................2 (i) "Change in Control Price"......................................3 (j) "Code".........................................................3 (k) "Committee"....................................................3 (l) "Common Stock".................................................3 (m) "Company"......................................................3 (n) "Date of Grant"................................................3 (o) "Director".....................................................3 (p) "Disability"...................................................3 (q) "Effective Date"...............................................3 (r) "Eligible Person(s)"...........................................3 (s) "Employee(s)"..................................................4 (t) "Fair Market Value"............................................4 (u) "Holder".......................................................4 (v) "Incentive Stock Option".......................................4 (w) "Investment Committee".........................................4 (x) "Limited SAR"..................................................4 (y) "Non-Qualified Stock Option"...................................4 (z) "Option".......................................................4 (aa) "Option Price".................................................4 (bb) "Parent".......................................................4 (cc) "Performance Award"............................................4 (dd) "Performance Measures".........................................5 (ee) "Performance Period"...........................................5 (ff) "Plan".........................................................5 (gg) "Plan Year"....................................................5 (hh) "Reserved Shares"..............................................5 (ii) "Restriction(s)" "Restricted"..................................5 (jj) "Restricted Period"............................................5 (kk) "Restricted Shares"............................................5 (ll) "Restricted Share Award".......................................5 (mm) "Restricted Share Distributions"...............................5 (nn) "Retirement Vesting Date"......................................6 (oo) "SAR"..........................................................6 (pp) "Separation"...................................................6 (qq) "Share(s)......................................................6 i
(rr) "Spread".......................................................6 (ss) "Subsidiary"...................................................6 (tt) "1933 Act".....................................................6 (uu) "1934 Act".....................................................6 (vv) "Vested".......................................................7 (ww) "10% Person"...................................................7 3. Award of Reserved Shares................................................7 4. Conditions for Grant of Awards..........................................7 5. Grant of Options........................................................8 6. Option Price............................................................9 7. Exercise of Options.....................................................9 8. Vesting of Options......................................................9 9. Termination of Option Period...........................................10 10. Acceleration...........................................................11 11. Adjustment of Reserved Shares..........................................11 12. Transferability of Awards..............................................13 13. Issuance of Reserved Shares............................................13 14. Administration of the Plan.............................................14 15. Tax Withholding........................................................15 16. Restricted Share Awards................................................15 17. Performance Awards.....................................................16 18. Stock Appreciation Rights and Limited Stock Appreciation Rights........17 19. Section 83(b) Election.................................................20 20. Vesting of Awards Upon Retirement......................................20 21. Interpretation.........................................................20 22. Amendment and Discontinuation of the Plan..............................21 23. Effective Date and Termination Date....................................21 ii
2004 OMNIBUS STOCK AND INCENTIVE PLAN FOR DENBURY RESOURCES INC. As Amended September 13, 2005 1. Purpose. The purpose of this Plan is to advance the interests of Denbury Resources Inc., a Delaware Corporation, and increase shareholder value by providing additional incentives to attract, retain and motivate those qualified and competent employees and Directors, upon whose efforts and judgment its success is largely dependent. 2. Definitions. As used herein, the following terms shall have the meaning indicated: (a) "Administrator" shall mean the person(s) designated by the Committee to carry out nondiscretionary administrative duties with respect to the Plan and Awards. (b) "Agreed Price" shall relate to the grant of an Award in the form of a SAR or Limited SAR, and shall mean the value assigned to the Award's Reserved Shares which will form the basis for calculating the Spread on the date of exercise of the SAR or Limited SAR, which assigned value shall be the Fair Market Value of such Reserved Shares on the Date of Grant. (c) "Applicable Laws" means the requirements relating to the administration of stock option plans under U.S. state corporate laws, U.S. federal and state securities laws, and the Code; and the similar laws of any foreign country or jurisdiction where Options are, or will be, granted. (d) "Award" shall mean either an Option, a SAR, a Restricted Share Award, or a Performance Award, except that where it shall be appropriate to identify the specific type of Award, reference shall be made to the specific type of Award; and provided, further, that references to Award shall be deemed to be references to the written agreement evidencing such Award, and provided, finally, without limitation, that unless expressly provided to the contrary in the terms of the Award, in the event of a conflict between the terms of the Plan and the terms of an Award, the terms of the Plan are controlling. (e) "Board" shall mean the Board of Directors of the Parent. (f) "Broker Assisted Exercise" shall mean a special sale and remittance procedure pursuant to which the Holder of an Option shall concurrently provide irrevocable written instructions to (a) an Administrator designated brokerage firm ("Broker") to effect the immediate sale of the Reserved Shares and remit to the Administrator, out of the sale proceeds available on the settlement date, sufficient funds to cover the aggregate Option Price plus all applicable Federal, state and local income and employment taxes required to be withheld by the Company, and (b) the Administrator to deliver the certificates for the Shares directly to such brokerage firm in order to complete the sale. 1
(g) "Cause" shall mean either (i) a final, nonappealable conviction of a Holder for commission of a felony involving moral turpitude, or (ii) Holder's willful gross misconduct that causes material economic harm to the Company or that brings substantial discredit to the Company's reputation. (h) "Change in Control"shall mean any one of the following: (1) "Continuing Directors" no longer constitute a majority of the Board; the term "Continuing Director" means any individual who has served in such capacity for one year or more; (2) after the Effective Date, any person or group of persons acting together as an entity (other than the Texas Pacific Group and its Affiliates) become (i) the beneficial owners (as defined in Rule 13d-3 under the Securities Exchange Act of 1934, as amended) directly or indirectly, of shares of common stock representing thirty percent (30%) or more of the voting power of the Company's then outstanding securities entitled generally to vote for the election of the Company's Directors, and (ii) the largest beneficial owner directly or indirectly of the Company's then outstanding securities entitled generally to vote for the election of the Company's Directors; (3) the merger or consolidation to which the Company is a party if (i) the stockholders of the Company immediately prior to the effective date of such merger or consolidation have beneficial ownership (as defined in Rule 13d-3 under the Exchange Act) of less than forty percent (40%) of the combined voting power to vote for the election of directors of the surviving corporation or other entity following the effective date of such merger or consolidation; or (ii) fifty percent (50%) or more of the individuals constituting the members the Investment Committee are terminated due to the Change in Control; or (4) the sale of all or substantially all, of the assets of the Company or the liquidation or dissolution of the Company. (5) Notwithstanding the foregoing provisions of this Section 2(h), if a Holder's Separation is for a reason other than for Cause, and occurs not more than 90 days prior to the date on which a Change in Control occurs, for purposes of Awards, such termination shall be deemed to have occurred immediately following a Change in Control. (6) Notwithstanding anything herein to the contrary, under no circumstances will a change in the constitution of the board of directors of any Subsidiary, a change in the beneficial ownership of any Subsidiary, 2
the merger or consolidation of a Subsidiary with any other entity, the sale of all or substantially all of the assets of any Subsidiary or the liquidation or dissolution of any Subsidiary constitute a "Change in Control" under this Plan. (i) "Change in Control Price" shall mean the higher of (i) the highest price per Share paid in any transaction reported on the NYSE or such other exchange or market as is the principal trading market for the Common Stock, or (ii) the highest price per share paid in any bona fide transaction related to a Change in Control, at any time during the 60 day period immediately preceding such occurrence; with such occurrence date to be determined by the Committee. (j) "Code" shall mean the Internal Revenue Code of 1986, as now or hereafter amended. (k) "Committee" shall mean the Compensation Committee of the Board, provided, further, that in granting Performance Awards, Committee shall refer to only those members of the Compensation Committee who are "Outside Directors" within the meaning of Section 162(m) of the Code. (l) "Common Stock" shall mean the common stock, $.001 par value, of the Parent. (m) "Company" shall mean, individually and collectively, the Parent and the Subsidiaries, except that when it shall be appropriate to refer only to Denbury Resources Inc., the reference will be to "Parent". (n) "Date of Grant" shall mean the date on which the Committee takes formal action to grant an Award, provided that it is followed, as soon as reasonably practicable, by written notice to the Eligible Person receiving the Award. (o) "Director" shall mean a member of the Board. (p) "Disability" shall mean a Holder's present incapacity resulting from an injury or illness (either mental or physical) which, in the reasonable opinion of the Administrator based on such medical evidence as it deems necessary, will result in death or can be expected to continue for a period of at least twelve (12) months and will prevent the Holder from performing the normal services required of the Holder by the Company; provided, however, that such disability did not result, in whole or in part: (i) from chronic alcoholism; (ii) from addiction to narcotics; (ii) from a felonious undertaking; or (iv) from an intentional self-inflicted wound. (q) "Effective Date" shall mean May 12, 2004. (r) "Eligible Person(s)" shall mean those persons or entities, as applicable, who are Employees, or non-employee Directors. 3
(s) "Employee(s)" shall mean each person whose customary work schedule is a minimum of thirty (30) hours per week, and who is designated as an employee on the books of the Company. (t) "Fair Market Value" per Share on the date of reference shall be the Closing Price on such date, provided, further, that if the actual transaction involving the Shares occurs at a time when the New York Stock Exchange is closed for regular trading, then it shall be the most recent Closing Price; provided, further, that "Closing Price" means the closing price of the Shares on the New York Stock Exchange as reported in any newspaper of general circulation. (u) "Holder" shall mean, at each time of reference, each person with respect to whom an Award is in effect; provided, further, that following the death of a Holder, it shall refer to the person who succeeds to the rights of such Holder. (v) "Incentive Stock Option" shall mean an Option that is an incentive stock option as defined in Section 422 of the Code. (w) "Investment Committee" shall mean the committee of that name established by the Board, who shall be solely responsible for selecting its members, and whose members on the Effective Date are Messrs. Gareth Roberts, Ronald T. Evans, Mark Worthey and Phil Rykhoek. (x) "Limited SAR" shall mean a limited stock appreciation right as defined in Section 18 hereof. (y) "Non-Qualified Stock Option" shall mean an Option that is not an Incentive Stock Option. (z) "Option" (when capitalized) shall mean the grant of the right to purchase Reserved Shares through the payment of the Option Price and taking the form of either an Incentive Stock Option or a Non-Qualified Stock Option; except that, where it shall be appropriate to identify a specific type of Option, reference shall be made to the specific type of Option; provided, further, without limitation, that a single Option may include both Incentive Stock Option and Non-Qualified Stock Option provisions. (aa) "Option Price" shall mean the price per Reserved Share which is required to be paid by the Holder in order to exercise his or her right to acquire the Reserved Share under the terms of the Option. (bb) "Parent" shall mean Denbury Resources Inc. 4
(cc) "Performance Award" shall mean the award which is granted contingent upon the attainment of the performance objectives during the Performance Period, all as described more fully in Section 17. (dd) "Performance Measures" shall mean one or more of the following: (i) earnings per share, (ii) return on average common equity, (iii) pre-tax income, (iv) pre-tax operating income, (v) net revenue, (vi) net income, (vii) profits before taxes, (viii) book value per share, (ix) changes in amounts of oil and gas reserves, (x) changes in production rates, (xi) net asset value, (xii) net asset value per share, (xiii) sales, (xiv) finding costs, or (xv) operating cost reductions, but shall not include remaining in the employ of the Company for a specified period of time. (ee) "Performance Period" shall mean the period described in Section 17 with respect to which the performance objectives relate. (ff) "Plan" shall mean this 2004 Omnibus Stock and Incentive Plan for Denbury Resources Inc. (gg) "Plan Year" shall mean the calendar year. (hh) "Reserved Shares" shall mean, at each time of reference, the total number of Shares described in Section 3 with respect to which the Committee may grant an Award, all of which Reserved Shares shall be held in the Parent's treasury or shall be made available from the Parent's authorized and unissued Shares. (ii) "Restriction(s)" "Restricted" and similar shall mean the restrictions applicable to Reserved Shares subject to an Award which constitute "a substantial risk of forfeiture" of such Reserved Shares within the meaning of Section 83(a)(1) of the Code. (jj) "Restricted Period" shall mean the period during which Restricted Shares are subject to Restrictions. (kk) "Restricted Shares" shall mean the Reserved Shares granted to an Eligible Person which are subject to Restrictions; provided, further, that the Committee may, in its sole discretion, determine that the Restrictions which otherwise would have been imposed have been fully satisfied on the Date of Grant by reason of prior service and/or other considerations, and thus provide that such Restricted Shares shall be fully Vested on the Date of Grant. 5
(ll) "Restricted Share Award" shall mean the award of Restricted Shares. (mm) "Restricted Share Distributions" shall mean any amounts, whether Shares, cash or other property (other than regular cash dividends) paid or distributed by the Parent with respect to Restricted Shares during a Restricted Period. (nn) "Retirement Vesting Date" shall mean the first birthday of a Holder on which that Holder has attained the later of (i) his 60th birthday, and (ii) the birthday on which that Holder attains an age equal to (x) 65 minus (y) the number which results from multiplying (A) fifty percent (50%) times (B) that Holder's full years of service as an Employee on such birthday, with such product of (A) and (B) rounded down to the nearest whole number before being deducted from 65. For example only, and without limiting the generality of the foregoing, a Holder who has completed 70 months of service (i.e., 5 full years of service) as an Employee on his 62nd birthday will not have attained his Retirement Vesting Date, whereas a Holder who has completed 72 months of service (i.e., 6 full years of service) as an Employee on his 62nd birthday will have attained his Retirement Vesting Date. (oo) "SAR" shall mean a stock appreciation right as defined in Section 18 hereof. (pp) "Separation" shall mean the date on which a Holder ceases to have an employment relationship with the Company for any reason, including death or Disability; and provided, further, without limitation, such employment relationship will cease, in the case of a non-Employee Director, upon his or her ceasing to be a Director; provided, however, that a Separation will not be considered to have occurred while an Employee is on sick leave, military leave, or any other leave of absence approved by the Company, if the period of such leave does not exceed 90 days, or, if longer, so long as the Employee's right to redeployment with the Company is guaranteed either by statute or by contract. (qq) "Share(s)" shall mean a share or shares of Common Stock. (rr) "Spread" shall mean the difference between the Option Price, or the Agreed Price, as the case may be, of the Share(s) on the date of the Award, and the Fair Market Value of such Share(s) on the date of reference. (ss) "Subsidiary" shall mean, where the Award is an Incentive Stock Option, a "subsidiary corporation", whether now or hereafter existing, as defined in Section 424(f) of the Code, and on the case of any other Award, shall mean any entity which would be a subsidiary corporation as defined in Section 424(f) of the Code if it were a corporation. Notwithstanding the foregoing, Genesis Energy, Inc. shall not be considered a Subsidiary for purposes of this Plan. (tt) "1933 Act" shall mean the Securities Act of 1933, as amended. (uu) "1934 Act" shall mean the Securities Exchange Act of 1934, as amended. 6
(vv) "Vested" and similar terms shall mean the number of Option Shares which have become nonforfeitable and the number of Restricted Shares on which the Restrictions have lapsed; provided, further, and without limitation, that the lapse of Restrictions based on the attainment of performance objectives is also a Vesting event. (ww) "10% Person" shall mean a person who owns directly (or indirectly through attribution under Section 425(d) of the Code) at the Date of Grant of an Incentive Stock Option, stock possessing more than 10% of the total combined voting power of all classes of voting stock (as defined in Section 424 of the Code) of the Parent on the Date of Grant. 3. Award of Reserved Shares. (a) As of the Effective Date, 2,500,000 Shares shall automatically, and without further action, become Reserved Shares. Notwithstanding the foregoing, not more than 1,375,000 Reserved Shares may be issued under the Plan as a result of the Vesting of Restricted Stock or Performance Awards. To the extent any Award shall terminate, expire or be canceled, the Reserved Shares subject to such Award (or with respect to which the Award is measured), shall remain Reserved Shares. Where an Award is settled on a basis other than the issuance of Reserved Shares, the Reserved Shares which measured the amount of such Award settlement shall be canceled and no longer considered Reserved Shares. (b) Notwithstanding any provision in this Plan to the contrary, no person whose compensation may be subject to the limitations on deductibility under Section 162(m) of the Code shall be eligible for a grant during a single calendar year of an Award with respect to, or measured by, more than 500,000 Reserved Shares. The limitation under this Section 3(b) shall be construed so as to comply with the requirements of Section 162(m) of the Code. 4. Conditions for Grant of Awards. (a) Without limiting the generality of the provisions hereof which deal specifically with each form of Award, Awards shall only be granted to such one or more Eligible Persons as shall be selected by the Committee. (b) In granting Awards, the Committee shall take into consideration the contribution the Eligible Person has made or may be reasonably expected to make to the success of the Company and such other factors as the Committee shall determine. The Committee shall also have the authority to consult with and receive recommendations from officers and other personnel of the Company with regard to these matters. The Committee may from time to time in granting Awards under the Plan prescribe such terms and conditions concerning such Awards as it deems appropriate, including, without limitation, relating an Award to achievement of specific goals established by the Committee or to the continued employment of the Eligible Person for a specified period of time, provided that such terms and conditions are not inconsistent with the provisions of this Plan. 7
(c) Incentive Stock Options may be granted only to Employees, and all other Awards may be granted to any Eligible Person. (d) The Plan shall not confer upon any Holder any right with respect to continuation of employment by the Company, or any right to provide services to the Company, nor shall it interfere in any way with his or her right or the Company's right to terminate his or her employment at any time. (e) The Awards granted to Eligible Persons shall be in addition to regular salaries, pension, life insurance or other benefits (if any) related to their service to the Company, and nothing herein shall be deemed to limit the ability of the Company to enter into any other compensation arrangements with any Eligible Person. (f) The Administrator shall determine in each case whether periods of military or government service shall constitute a continuation of employment or service for the purposes of this Plan or any Award. (g) Notwithstanding any provision hereof to the contrary, each Award which in whole or in part involves the issuance of Reserved Shares may provide for the issuance of such Reserved Shares for consideration consisting of cash or cash equivalents, or such other consideration as the Committee may determine, including (without limitation) as compensation for past services rendered. (h) The Committee may delegate in writing to the Administrator the authority to grant Awards to new Employees of the Company, provided that such authority contains limits on the maximum amount or number of Awards (on both an individual basis and, if the Committee so designates, on an aggregate basis) that the Administrator may grant under such authority. Such authority shall also designate the terms and conditions for these grants. 5. Grant of Options. (a) The Committee may grant Options to Eligible Persons from time to time, alone, in addition to, or in tandem with, other Awards granted under the Plan. An Option granted hereunder shall be either an Incentive Stock Option or a Non-Qualified Stock Option, and shall clearly state whether it is (in whole or in part) an Incentive Stock Option or a Non-Qualified Stock Option; provided, further, that failure of an Option designated as an Incentive Stock Option to qualify as an Incentive Stock Option will not affect its validity, and the portion which does not qualify as an Incentive Stock Option shall be a Non-Qualified Stock Option. (b) If both Incentive Stock Options and Non-Qualified Stock Options are granted to a Holder, the right to exercise, to the full extent thereof, Options of either type shall not be contingent in whole or in part upon the exercise of, or failure to exercise, Options of the other type. 8
(c) The aggregate Fair Market Value (determined as of the Date of Grant) of the Reserved Shares with respect to which any Incentive Stock Option is exercisable for the first time by a Holder during any calendar year under the Plan and all such plans of the Company (as defined in Section 425 of the Code) shall not exceed $100,000; provided, further, without limitation, that any portion of an Option designated as an Incentive Stock Option which exceeds such $100,000 limit will, notwithstanding such designation, be a validly granted Non-Qualified Stock Option. (d) The Committee may at any time offer to buy out for a payment in cash, an Option previously granted, based on such terms and conditions as the Committee shall establish and as communicated to the Holder by the Administrator at the time that such offer is made. 6. Option Price. (a) The Option Price shall be any price determined by the Committee which is not less than one hundred percent (100%) of the Fair Market Value per Share on the Date of Grant; provided, however, that in the case of an Incentive Stock Option granted to a 10% Person the Option Price shall not be less than 110% of the Fair Market Value per Share on the Date of Grant. The Administrator shall determine the Fair Market Value per Share. (b) Unless further limited by the Committee in any Option, the Option Price may be paid in cash, by certified or cashier's check, by wire transfer, by money order, through a Broker Assisted Exercise, with Shares (but with Shares only if expressly permitted by the terms of the Option and only with Shares owned by the Holder for at least 6 months prior to the exercise date), or by a combination of the above; provided, however, that the Administrator may accept a personal check in full or partial payment. If the Option Price is permitted to be, and is, paid in whole or in part with Shares, the value of the Shares surrendered shall be the Shares' Fair Market Value on the date delivered to the Administrator. 7. Exercise of Options. An Option shall be deemed exercised when (i) the Administrator has received written notice of such exercise in accordance with the terms of the Option, and (ii) full payment of the aggregate Option Price plus required withholding tax amounts, if any, described in Section 15, of the Reserved Shares as to which the Option is exercised has been made. Separate stock certificates shall be issued by the Parent for any Reserved Shares acquired as a result of exercising an Incentive Stock Option and a Non-Qualified Stock Option. 8. Vesting of Options. (a) Without limitation, each Option shall Vest in whole or in part, and shall expire, according to the terms of the Option. Unless otherwise expressly provided in an Option, each Option which is not an Annual Option as described in Section 8(b) below, shall Vest, and Reserved Shares subject to such Option shall become Vested Option Shares, on the dates set forth in the following Vesting Schedule: 9
(1) 25% of the Reserved Shares on the first anniversary of the Date of Grant; (2) 25% of the Reserved Shares on the second anniversary of the Date of Grant; (3) 25% of the Reserved Shares on the third anniversary of the Date of Grant; and (4) 25% of the Reserved Shares on the fourth anniversary of the Date of Grant. (b) Except as otherwise expressly provided in such Option, an Option which is expressly designated as an "Annual" Option shall not Vest, and shall remain 100% forfeitable, until the fourth (4th) anniversary of its Date of Grant, and on such fourth (4th) anniversary of its Date of Grant such Annual Option shall become 100% Vested, and all Reserved Shares subject to such Annual Option shall become Vested Option Shares. (c) The Committee, in its sole discretion, may accelerate the date on which all or any portion of an otherwise unvested Option shall Vest or restrictions on Restricted Shares will lapse. 9. Termination of Option Period. (a) Unless the terms of an Option expressly provide for a different date of termination, the unexercised portion of an Option shall automatically and without notice terminate and become null and void at the time of the earliest to occur of the following: (1) on the 90th day following Holder's Separation for any reason except death, Disability or for Cause; or (2) immediately upon Separation as a result, in whole or in material part, of a discharge for Cause; or (3) on the first anniversary of a Separation by reason of death or Disability; (4) in the case of a 10% Person, on the fifth (5th ) anniversary of the Date of Grant; or (5) on the tenth (10th) anniversary of the Date of Grant. (b) Notwithstanding any provision of the Plan to the contrary, in the event of the proposed dissolution or liquidation of the Parent, or in the event of a proposed sale of all or substantially all of the assets of the Company, or the proposed merger of the Parent with or into another corporation (collectively, 10
the "Transaction"), unless otherwise expressly provided (by express reference to this Section 9(b)) in the terms of an Option, after the public announcement of the Transaction, the Committee may, in its sole discretion, direct the Administrator to deliver a written notice ("Cancellation Notice") to any Holder of an Option, canceling the unexercised Vested portion (including the portion which becomes Vested by reason of acceleration), if any, of such Option, effective on the date specified in the Cancellation Notice ("Cancellation Date"). Notwithstanding the forgoing, the Cancellation Date may not be earlier than the last to occur of (i) the 15th day following delivery of the Cancellation Notice, and (ii) the 60th day prior to the proposed date for the consummation of the Transaction ("Proposed Date"). Without limitation, the Cancellation Notice will provide that, unless the Holder elects in writing to waive, in whole or in part, a Conditional Exercise, that the exercise of the Option will be a Conditional Exercise. A "Conditional Exercise" shall mean that in the event the Transaction does not occur within 180 days of the Proposed Date, the exercising Holder shall be refunded any amounts paid to exercise such Holder's Option, such Option will be reissued, and the purported exercise of such Option shall be null and void ab intitio. 10. Acceleration. (a) Unless otherwise expressly provided in the Award, in the event the Holder's Separation is by reason of the Holder's death, or Disability, all Awards granted to the Holder shall become fully exercisable, Vested, or the Restricted Period shall terminate, as the case may be (hereafter, in this Section 10, such Award shall be "accelerated"). (b) Unless otherwise expressly provided in an Award, in the event of a Change in Control (i) all Awards shall be accelerated, and (ii) in the sole discretion of the Committee, the value of some or all Awards may be cashed out on the basis of the Change in Control Price, at any time during the 60 day period immediately preceding any bona fide transaction related to a Change in Control; provided, further, that if a date prior to such occurrence is selected for a cash out, any subsequent increase in the Change in Control Price will be paid to each Holder on the date of such occurrence, or as soon thereafter as reasonably possible. 11. Adjustment of Reserved Shares. (a) If at any time while the Plan is in effect or Awards with respect to Reserved Shares are outstanding, there shall be any increase or decrease in the number of issued and outstanding Shares through the declaration of a stock dividend or through any recapitalization resulting in a stock split-up, combination or exchange of Shares, then and in such event: (i) appropriate adjustment shall be made in the maximum number of Reserved Shares which may be granted under Section 3, and equitably in the Reserved Shares which are then subject to each Award, so that the same proportion of the Parent's issued and outstanding Common Stock shall continue to be subject to grant under Section 3, and to such Award, and 11
(ii) in addition, and without limitation, in the case of each Award (including, without limitation, Options) which requires the payment of consideration by the Holder in order to acquire Reserved Shares, an appropriate equitable adjustment shall be made in the consideration (including, without limitation the Option Price) required to be paid to acquire the each Reserved Share, so that (i) the aggregate consideration to acquire all of the Reserved Shares subject to the Award remains the same and, (ii) so far as possible, (and without disqualifying an Incentive Stock Option) the relative cost of acquiring each Reserved Share subject to such Award remains the same. All such determinations shall be made by the Board in its sole discretion. (b) The Committee may change, or may direct the Administrator to change, the terms of Options outstanding under this Plan, with respect to the Option Price or the number of Reserved Shares subject to the Options, or both, when, in the Committee's judgment, such adjustments become appropriate by reason of a corporate transaction (as defined in Treasury Regulation ss. 1.425-1(a)(1)(ii)); provided, however, that if by reason of such corporate transaction an Incentive Stock Option is assumed or a new Incentive Stock Option is substituted therefor, the Committee, or at the direction of the Committee, the Administrator, may only change the terms of such Incentive Stock Option such that (i) the excess of the aggregate Fair Market Value of the Shares subject to the substituted Incentive Stock Option immediately after the substitution or assumption, over the aggregate Option Price of such Shares at such time, is not more than the excess of the aggregate Fair Market Value of all Reserved Shares subject to the Incentive Stock Option immediately before such substitution or assumption over the aggregate Option Price of such Reserved Shares at such time, and (ii) the substituted Incentive Stock Option, or the assumption of the original Incentive Stock Option does not give the Holder additional benefits which such Holder did not have under the original Incentive Stock Option. Without limiting the generality of any other provisions hereof, including, without limitation, Section 21, except to the minimum extent, if any, required by Section 424(a) of the Code with respect to Incentive Stock Options, no change made under the authority of this Section 11(b) in the terms of an Option shall alter such Option's material provisions in a way that makes such Option less valuable to its Holder. (c) Except as otherwise expressly provided herein, the issuance by the Parent of shares of its capital stock of any class, or securities convertible into shares of capital stock of any class, either in connection with direct sale for adequate consideration, or upon the exercise of rights or warrants to subscribe therefor, or upon conversion of shares or obligations of the Parent convertible into such shares or other securities, shall not affect, and no adjustment by reason thereof shall be made with respect to, Reserved Shares subject to Awards granted under the Plan. (d) Without limiting the generality of the foregoing, the existence of outstanding Awards with respect to Reserved Shares granted under the Plan shall not affect in any manner the right or power of the Parent to make, authorize or 12
consummate (1) any or all adjustments, recapitalizations, reorganizations or other changes in the Parent's capital structure or its business; (2) any merger or consolidation of the Parent; (3) any issue by the Parent of debt securities, or preferred or preference stock which would rank above the Reserved Shares subject to outstanding Awards; (4) the dissolution or liquidation of the Parent; (5) any sale, transfer or assignment of all or any part of the assets or business of the Company; or (6) any other corporate act or proceeding, whether of a similar character or otherwise. 12. Transferability of Awards. Each Award shall provide that such Award shall not be transferable by the Holder otherwise than by will or the laws of descent and distribution, and that so long as an Holder lives, only such Holder or his or her guardian or legal representative shall have the right to exercise such Incentive Stock Option. 13. Issuance of Reserved Shares. No Holder shall be, or have any of the rights or privileges of, the owner of Reserved Shares subject to an Award unless and until certificates representing such Common Stock shall have been issued and delivered to such Holder. As a condition of any issuance of Common Stock, the Administrator may obtain such agreements or undertakings, if any, as the Administrator may deem necessary or advisable to assure compliance with any such law or regulation or shareholder agreement including, but not limited to, a representation, warranty or agreement to be bound by any legends that are, in the opinion of the Administrator, necessary or appropriate to comply with the provisions of any securities law deemed by the Administrator to be applicable to the issuance of the Reserved Shares and which are endorsed upon the Share certificates. Share certificates issued to the Holder receiving such Reserved Shares who is a party to any shareholders agreement, voting trust, or any similar agreement shall bear the legends contained in such agreements. Notwithstanding any provision hereof to the contrary, no Reserved Shares shall be required to be issued with respect to an Award unless counsel for the Parent shall be reasonably satisfied that such issuance will be in compliance with applicable federal or state securities laws. In no event shall the Company be required to sell or issue Reserved Shares under any Award if the sale or issuance thereof would constitute a violation of applicable federal or state securities law or regulation or a violation of any other law or regulation of any governmental authority or any national securities exchange. As a condition to any sale or issuance of Reserved Shares, the Company may place legends on Reserved Shares, issue stop transfer orders, and require such agreements or undertakings as the Company may deem necessary or advisable to assure compliance with any such law or regulation. Without limitation, the Company shall use its best efforts to register the Reserved Shares with the Securities and Exchange Commission under a Form S-8. 13
14. Administration of the Plan. (a) The Plan shall be administered by the Committee and, except for the powers reserved to the Board in Section 21 hereof, the Committee shall have all of the administrative powers under the Plan. Without limitation, all members of the Committee must be independent Directors under applicable rules of the New York Stock Exchange. (b) The Committee, from time to time, may adopt rules and regulations for carrying out the purposes of the Plan and, without limitation, may delegate all of what, in its sole discretion, it determines to be primarily administrative or ministerial duties to the Administrator. The determinations under, and the interpretations of, any provision of the Plan or an Award by the Committee (or the Administrator in the exercise of his administrative authority) shall, in all cases, be in its sole discretion, and shall be final and conclusive. (c) Any and all determinations and interpretations of the Committee shall be made either (i) by a majority vote of the members of the Committee at a meeting duly called, with at least 2 days prior notice, or (ii) without a meeting, by the written approval of all members of the Committee. (d) No member of the Committee, or the Administrator, shall be liable for any action taken or omitted to be taken by such member or by any other member of the Committee or by the Administrator with respect to the Plan, and to the extent of liabilities not otherwise insured under a policy purchased by the Company, the Company does hereby indemnify and agree to defend and save harmless any member of the Committee, and the Administrator, with respect to any liabilities asserted or incurred in connection with the exercise and performance of their powers and duties hereunder, unless such liabilities are judicially determined to have arisen out of such person's gross negligence, fraud or bad faith. Such indemnification shall include attorney's fees and all other costs and expenses reasonably incurred in defense of any action arising from such act of commission or omission. Nothing herein shall be deemed to limit the Company's ability to insure itself with respect to its obligations hereunder. (e) In particular, and without limitation, except for the authority granted to the Administrator under Section 4(h) to make determinations described in subsections (i), (ii), and (iii) below while carrying out the general delegation by the Committee with respect to the grant of Awards to new Employees, the Committee shall have the sole authority, consistent with the terms of the Plan: (i) to determine whether and to what extent Awards are to be granted hereunder to one or more Eligible Persons; (ii) to determine the number of Reserved Shares to be covered by each such Award granted hereunder; 14
(iii) to determine the terms and conditions of any Award granted hereunder, and to amend or waive any such terms and conditions except to the extent, if any, expressly prohibited by the Plan; (iv) to determine whether and under what circumstances an Option may be settled in Restricted Shares instead of Reserved Shares; (v) to determine whether, to what extent, and under what circumstances Awards under the Plan are to be made, and operate, on a tandem basis vis-a-vis other Awards under the Plan; and (vi) to determine (or to delegate to the Administrator the authority to determine) whether to permit payment of tax withholding requirements in Shares. (f) Without limitation, Committee (and the Administrator in carrying out his responsibilities under Section 4(h)) shall have the authority to adopt, alter, and repeal any or all of its rules, guidelines, and practices with respect to the Plan, and all questions of interpretation, with respect to the Plan or any Award shall be decided by the Committee (or by the Administrator in carrying out his duties under Section 4(h)), whose decision shall be final, conclusive and binding upon the Company and each other affected party. (g) Without limitation, the Committee in its sole discretion may limit the authority granted, or previously granted, hereunder by the Committee to the Administrator by notifying the Administrator in writing of such change. 15. Tax Withholding. On or immediately prior to the date on which a payment is made to a Holder hereunder or, if earlier, the date on which an amount is required to be included in the income of the Holder as a result of an Award, the Holder shall be required to pay to the Company, in cash, or in Shares (but in Shares only if expressly permitted in the Award, or by written authorization of the Administrator, and then only in the minimum amount required to satisfy the minimum withholding requirements with respect to such Award), the amount (if any) which the Company reasonably determines to be necessary in order for the Company to comply with applicable federal or state tax withholding requirements, and the collection of employment taxes; provided, further, without limitation, that the Administrator may require that such payment be made in cash. 16. Restricted Share Awards. (a) The Committee may grant Awards of Restricted Shares to any Eligible Person, for no cash consideration, for such minimum consideration as may be required by applicable law, or for such other consideration as may be specified in the grant. The terms and conditions of Restricted Shares shall be specified in the Award. The Committee, in its sole discretion, shall determine what rights, if any, the person to whom an Award of Restricted Shares is made shall have in the Restricted Shares during the Restriction Period and the Restrictions 15
applicable to the particular Award, including whether the holder of the Restricted Shares shall have the right to vote the Restricted Shares and the extent, if any, of Holder's right to receive Restricted Share Distributions. Unless otherwise provided in the Restricted Share Award, upon the expiration of Restrictions, the Restricted Shares shall cease to be Restricted Shares. (b) The Restrictions on Restricted Shares shall lapse in whole, or in installments, over whatever Restricted Period shall be selected by the Committee. (c) Without limitations, the Committee may accelerate the date on which Restrictions lapse with respect to any Restricted Shares. (d) During the Restricted Period, the certificates representing the Restricted Shares, and any Restricted Share Distributions, shall be registered in the Holder's name and bear a restrictive legend disclosing the Restrictions, the existence of the Plan, and the existence of such Restricted Share Award. Such certificates shall be deposited by the Holder with the Company, together with stock powers or other instruments of assignment, each endorsed in blank, which will permit the transfer to the Company of all or any portion of the Restricted Shares, and any assets constituting Restricted Share Distributions, which shall be forfeited in accordance with the terms of such Restricted Share Award. Restricted Shares shall constitute issued and outstanding Common Stock for all corporate purposes and the Holder shall have all rights, powers and privileges of a holder of unrestricted Shares except those that are expressly excluded under the terms of the Restricted Share Award, and Holder will not be entitled to delivery of the stock certificates until all Restrictions shall have terminated, and the Company will retain custody of all related Restricted Share Distributions (which will be subject to the same Restrictions, terms, and conditions as the related Restricted Shares) until the conclusion of the Restricted Period with respect to the related Restricted Shares; and provided, further, that any Restricted Share Distributions shall not bear interest or be segregated into a separate account but shall remain a general asset of the Company, subject to the claims of the Company's creditors, until the conclusion of the applicable Restricted Period; and provided, finally, that any material breach of any terms of the Restricted Share Award, as reasonably determined by the Administrator, will cause a forfeiture of both Restricted Shares and Restricted Share Distributions. 17. Performance Awards. (a) Performance Awards during a Plan Year may be granted only to the Chief Executive Officer and the four (4) highest paid employees as of the last day of such Plan Year ("Covered Employees"), and shall in all events be specifically designated as Performance Awards. Nothing herein shall be construed as limiting the Committee's authority to grant other types of Awards to Eligible Persons, including Covered Employees, conditioned on the satisfaction of such criteria, including those comprising the Performance Measures, as the Committee, in its sole discretion, may select. (b) Without limitation, the Committee's grant of Performance Awards may, in its sole discretion, be made in Reserved Shares, or in cash, or in a combination of Reserved Shares and cash, but the cash portion of such Award may not exceed $500,000 in a Plan Year. 16
(c) The Committee shall select the Performance Measures which will be required to be satisfied during the Performance Period in order to earn the Performance Award. Such Performance Measures, and the duration of any Performance Period, may differ with respect to each Covered Employee, or with respect to separate Performance Awards issued to the same Covered Employee. The selected Performance Measures, the Performance Period(s), and any other conditions to the Company's obligation to pay a Performance Award shall be set forth in each Performance Award on or before the first to occur of (i) the 90th day of the selected Performance Period, (ii) the first date on which more than 25% of the Performance Period has elapsed, and (iii) the first date, if any, on which satisfaction of the Performance Measure(s) is no longer substantially uncertain. (d) Performance Awards may be payable in a single payment or in installments but may not be paid in whole or in part prior to the date on which the Performance Measures are attained, except that such payment may be accelerated upon the death or Disability of the Covered Employee, or as a result of a Change in Control, it being understood that if such acceleration events occur prior to the attainment of the Performance Measures, the Performance Award will not be exempt from Section 162(m) of the Code. (e) The extent to which any applicable performance objective has been achieved shall be conclusively determined by the Committee, but may be specifically delegated to the Administrator. Without limitation, where a Covered Employee has satisfied the Performance Measures with respect to a Performance Award, if permitted under the terms of such Performance Award, the Committee, in its sole discretion, may reduce the maximum amount payable under such Performance Award. 18. Stock Appreciation Rights and Limited Stock Appreciation Rights (a) The Committee shall have authority to grant (i) a SAR with respect to Reserved Shares, including, without limitation, Reserved Shares covered by any Option ("Related Option"), or (ii) a Limited SAR with respect to all or some of the Reserved Shares covered by any Option, or (iii) a SAR with respect to , or as to some or all of, a Performance Award ("Related Performance Award"). A SAR or Limited SAR granted with respect to a related Option or Related Performance Award must be granted on the Date of Grant of such Related Option or Related Performance Award. (b) For the purposes of this Section 18, the following definitions shall apply: (i) The term "Offer" shall mean any tender offer or exchange offer for thirty percent (30%) or more of the outstanding Common Stock of the Parent, other than one made by the Parent; provided that the corporation, person or other entity making the Offer acquires at least five percent (5%) of such Common Stock pursuant to such Offer. 17
(ii) The term "Offer Price Per Share" shall mean the highest price per Share paid in any Offer which is in effect at any time during the period beginning on the sixtieth (60th) day prior to the date on which a Limited SAR is exercised and ending on the date on which the Limited SAR is exercised. Any securities or properties which are a part or all of the consideration paid or to be paid for Common Stock in the Offer shall be valued in determining the Offer Price Per Share at the higher of (1) the valuation placed on such securities or properties by the person making such Offer, or (2) the valuation placed on such securities or properties by the Administrator. (iii) The term "Limited SAR" shall mean a right granted under this Plan with respect to a Related Option or Related Performance Award, that shall entitle the Holder to an amount in cash equal to the Offer Spread in the event an Offer is made. (iv) The term "Offer Spread" shall mean, with respect to each Limited SAR, an amount equal to the product of (1) the excess of (A) the Offer Price Per Share immediately preceding the date of exercise over (B) (x) if the Limited SAR is granted in tandem with an Option, then the Option Price per Share of the Related Option, or (y) if the Limited SAR is issued with respect to a Performance Award, the Agreed Price under the Related Performance Award, multiplied by (2) the number of Reserved Shares with respect to which such Limited SAR is being exercised; provided, however that with respect to any Limited SAR granted in tandem with an Incentive Stock Option, in no event shall the Offer Spread exceed the amount permitted to be treated as the Offer Spread under applicable Treasury Regulations or other legal authority without disqualifying the Option as an Incentive Stock Option. (v) The term "SAR" shall mean a right granted under this Plan, including, without limitation, a right granted in tandem with an Award, that shall entitle the Holder thereof to an amount equal to the SAR Spread payable as described in Section 18(d). (vi) The term "SAR Spread" shall mean with respect to each SAR an amount equal to the product of (1) the excess of (A) the Fair Market Value per Share on the date of exercise, over (B) (x) if the SAR is granted in tandem with an Option, then the Option Price per Reserved Share of the Related Option, (y) if the SAR is granted in tandem with a Performance Award, the Agreed Price under the Related Performance Award, or (z) if the SAR is granted by itself with respect to a designated number of Reserved Shares, the Agreed Price which, without limitation, is the Fair Market Value of the Reserved Shares on the Date of Grant, in each case multiplied by (2) the number of Reserved Shares with respect to which such SAR is being exercised; provided, however, without limitation, that with respect to any SAR granted in tandem with an Incentive Stock Option, in no event shall the SAR Spread exceed the amount permitted to be treated as the SAR 18
Spread under applicable Treasury Regulations or other legal authority without disqualifying the Option as an Incentive Stock Option. (c) To exercise the SAR or Limited SAR, the Holder shall: (i) Give written notice thereof to the Company, specifying the SAR or Limited SAR being exercised and the number or Reserved Shares with respect to which such SAR or Limited SAR is being exercised, and (ii) If requested by the Company, deliver within a reasonable time the agreement evidencing the SAR or Limited SAR being exercised and, if applicable, the Related Option agreement, or Related Performance Award agreement, to the Secretary of the Company who shall endorse or cause to be endorsed thereon a notation of such exercise and return all agreements to the Holder. (d) As soon as practicable after the exercise of a SAR or Limited SAR, the Company shall transfer to the Holder Reserved Shares having a Fair Market Value on the date the SAR or Limited SAR is exercised equal to either the SAR Spread, or the Offer Spread, as the case may be; provided, however, without limiting the generality of Section 15, that the Company, in its sole discretion, may withhold from such transferred Reserved Shares any amount necessary to satisfy the Company's minimum obligation for federal and state withholding taxes with respect to such exercise. (e) A SAR or Limited SAR may be exercised only if and to the extent that it is permitted under the terms of the Award which, in the case of a Related Option, shall be only when such Related Option is eligible to be exercised; provided, however, a Limited SAR may be exercised only during the period beginning on the first day following the date of expiration of the Offer and ending on the thirtieth (30th) day following such date. (f) Upon the exercise or termination of a Related Option, or the payment or termination of a Related Performance Award, the SAR or Limited SAR with respect to such Related Option or Related Performance Award likewise shall terminate. (g) A SAR or Limited SAR shall be transferable (i) only to the extent, if any, provided in the agreement evidencing the SAR, or (ii) if granted with respect to a Related Option, or Related Performance Award, only to the extent, if any, that such Related Option, or Related Performance Award, is transferable, and under the same conditions. (h) Each SAR or Limited SAR shall be on such terms and conditions not inconsistent with this Plan as the Committee may determine. (i) The Holder shall have no rights as a stockholder with respect to the related Reserved Shares as a result of the grant of a SAR or Limited SAR. 19
(j) With respect to a Holder who, on the date of a proposed exercise of a SAR or Limited SAR, is an officer (as that term is used in Rule 16a-1 promulgated under the 1934 Act or any similar rule which may subsequently be in effect), such proposed exercise may only occur as permitted by Rule 16b-3, including without limitation paragraph (e)(3)(iii) (or any similar rule which may subsequently be in effect promulgated pursuant to Section 16(b) of the 1934 Act). 19. Section 83(b) Election. If as a result of receiving an Award, a Holder receives Restricted Shares, then such Holder may elect under Section 83(b) of the Code to include in his or her gross income, for his or her taxable year in which the Restricted Shares are transferred to such Holder, the excess of the Fair Market Value (determined without regard to any Restriction other than one which by its terms will never lapse), of such Restricted Shares at the Date of Grant, over the amount (if any) paid for the Restricted Shares. If the Holder makes the Section 83(b) election described above, the Holder shall (i) make such election in a manner that is satisfactory to the Administrator, (ii) provide the Administrator with a copy of such election, (iii) agree to promptly notify the Company if any Internal Revenue Service or state tax agent, on audit or otherwise, questions the validity or correctness of such election or of the amount of income reportable on account of such election, and (iv) agree to pay the withholding amounts described in Section 15. 20. Vesting of Awards Upon Retirement. Unless otherwise expressly provided in the Award or in the Plan, the unVested portion of each Award granted to a Holder in the form of Option Shares, SARs or Limited SARs and owned by that Holder on the date of that Holder's Separation will vest 100% on the date of that Holder's Separation if, and only if, such Separation occurs on or after the date that Holder attains their Retirement Vesting Date. Without limiting the generality of the foregoing, the Vesting of the unVested portion of an Award granted to a Holder in the form of Restricted Shares shall not accelerate as a result of that Holder's Separation after attaining their Retirement Vesting Date except to the extent, if any, that such Vesting is expressly provided for in the Award. 21. Interpretation. (a) If any provision of the Plan is held invalid for any reason, such holding shall not affect the remaining provisions hereof, but instead the Plan shall be construed and enforced as if such provision had never been included in the Plan. (b) THIS PLAN SHALL BE GOVERNED BY THE LAWS OF THE STATE OF DELAWARE. (c) Headings contained in this Agreement are for convenience only and shall in no manner be construed as part of this Plan. (d) Any reference to the masculine, feminine, or neuter gender shall be a reference to such other gender as is appropriate. 20
(e) Nothing contained in this Plan shall prevent the Board from adopting other or additional compensation arrangements, subject to shareholder approval if such approval is required; and such arrangements may be either generally applicable or applicable only in specific cases. 22. Amendment and Discontinuation of the Plan. The Board, or the Committee (subject to the prior written authorization of the Board), may from time to time amend the Plan or any Award; provided, however, that (except to the extent provided in Section 9(b)) no such amendment may, without approval by the shareholders of the Parent, (a) increase the number of Reserved Shares or change the class of Eligible Persons, (b) permit the granting of Awards which expire beyond the maximum 10-year period described in Section 9(a)(5), or (c) make any change for which applicable law or regulatory authority (including the regulatory authority of the NYSE or any other market or exchange on which the Common Stock is traded) would require shareholder approval or for which shareholder approval would be required under Section 162(m) of the Code to secure complete deductibility of all compensation paid as a result of Awards; and provided, further, that no amendment or suspension of the Plan or any Award issued hereunder shall, except as specifically permitted in this Plan or under the terms of such Award, substantially impair any Award previously granted to any Holder without the consent of such Holder. 23. Effective Date and Termination Date. The Plan shall be effective as of its Effective Date, and shall terminate on the tenth anniversary of such Effective Date; provided, further, without limitation, that unless otherwise expressly provided in an Award, the termination of the Plan shall not terminate an Award which is outstanding on such date. DENBURY RESOURCES INC. By______________________________ 21


