FILE:PXD/PXD-8K-20020724155440.txt.gz
EVENTS:	Financial statements and exhibits	
TEXT:
ITEM: Financial statements and exhibits
ITEM: 
UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): July 24, 2002 PIONEER NATURAL RESOURCES COMPANY (Exact name of Registrant as specified in its charter) DELAWARE 1-13245 75-2702753 - ------------------------------- ------------ ----------------------- (State or other jurisdiction of Commission (I.R.S. Employer incorporation or organization) File Number Identification Number) 5205 N. O'CONNOR BLVD., SUITE 1400, IRVING, TEXAS 75039 - ------------------------------------------------- ----------- (Address of principal executive offices) (Zip code) Registrant's Telephone Number, including area code : (972) 444-9001 Not applicable (Former name, former address and former fiscal year, if changed since last report)
PIONEER NATURAL RESOURCES COMPANY TABLE OF CONTENTS Page Item 7. Financial Statements, Pro Forma Financial Information and Exhibits: (c) Exhibits.............................................. 3 Item 9. Regulation FD Disclosure................................... 3 Signatures.......................................................... 5 Exhibit Index....................................................... 6 2
PIONEER NATURAL RESOURCES COMPANY ITEM 7. FINANCIAL STATEMENTS, PRO FORMA FINANCIAL INFORMATION AND EXHIBITS (c) Exhibits 99.1 News Release dated July 24, 2002 ITEM 9. REGULATION FD DISCLOSURE The information in this document includes forward-looking statements that are made pursuant to the Safe Harbor Provisions of the Private Securities Litigation Reform Act of 1995. Forward-looking statements, and the business prospects of Pioneer Natural Resources Company (the "Company"), are subject to a number of risks and uncertainties which may cause the Company's actual results in future periods to differ materially from the forward-looking statements. These risks and uncertainties include, among other things, volatility of oil and gas prices, product supply and demand, competition, international operations and associated international political and economic instability, government regulation or action, litigation, the costs and results of drilling and operations, the Company's ability to replace reserves or implement its business plans, access to and cost of capital, uncertainties about estimates of reserves, quality of technical data, and environmental risks. These and other risks are described in the Company's 2001 Annual Report on Form 10-K and Quarterly Report on Form 10-Q for the quarterly period ended March 31, 2002 that are available from the Company or the Securities and Exchange Commission. Within this Current Report on Form 8-K, the following oil and gas terms have specific meanings: "Bbl" means a standard barrel of 42 United States gallons; "MMBtu" means one million British thermal units and is an energy equivalent measure of natural gas; "Mcf" means one thousand cubic feet and is a measure of natural gas volume; and, "NYMEX" means The New York Mercantile Exchange. On July 24, 2002, the Company issued a news release that is attached hereto as exhibit 99.1. The news release announced the Company's financial and operating results for the three and six month periods ended June 30, 2002, and provides an operational update and the Company's third quarter 2002 financial outlook, based on current expectations. The following table summarizes, as of July 23, 2002, the Company's (i) open oil hedge positions, (ii) open gas hedge positions and (iii) deferred gains and losses on terminated commodity hedges. Deferred gains and losses on terminated commodity hedges will be recognized as increases or decreases to the gas revenues of the periods in which the hedges were originally scheduled to mature. 3
PIONEER NATURAL RESOURCES COMPANY SUPPLEMENTAL COMMODITY HEDGE INFORMATION AS OF JULY 23, 2002 Open Oil Hedge Positions ------------------------
Daily oil production: Swaps: Volume (Bbl)..................... 24,000 22,000 25,734 12,000 NYMEX price...................... $ 24.03 $ 23.91 $ 24.40 $ 22.97
Open Gas Hedge Positions ------------------------
Daily gas production: Swaps: Volume (Mcf)..................... 140,000 140,000 230,000 210,000 90,000 20,000 NYMEX Price* (MMBtu)............. $ 4.10 $ 4.10 $ 3.85 $ 3.85 $ 3.75 $ 3.75 Collars: Volume (Mcf)..................... 103,152 120,000 - - - - NYMEX Price* (MMBtu): Ceiling....................... $ 3.65 $ 3.55 Floor......................... $ 2.80 $ 2.70
Deferred Gains (Losses) on Terminated Commodity Hedges (in thousands) ---------------------------------------------------------------------
Gas revenue**...................... $ (8,645) $ (8,645) $ 72,546 $ 43,230 $ 1,220 ======= ======= ======= ======= =======
* Approximate, based on historical differentials to index prices. ** Cash has been paid on deferred hedge losses and received on deferred hedge gains except for the following: (i) a $4.9 million payable for certain 2002 gas hedge losses and (ii) a $1.3 million receivable for certain of the 2003 gas hedge gains. 4
PIONEER NATURAL RESOURCES COMPANY S I G N A T U R E S Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. PIONEER NATURAL RESOURCES COMPANY Date: July 24, 2002 By: /s/ RICH DEALY ------------------------------------------- Rich Dealy Vice President and Chief Accounting Officer 5
PIONEER NATURAL RESOURCES COMPANY EXHIBIT INDEX Exhibit No. Description - ----------- ----------- 99.1* News Release dated July 24, 2002 - ------------- * filed herewith 6

EXHIBIT 99.1 NEWS RELEASE Investor Relations Contact: Susan Spratlen (972) 444-9001 Pioneer Reports Second Quarter 2002 Results Dallas, Texas, July 24, 2002 -- Pioneer Natural Resources Company ("Pioneer")(NYSE:PXD) (TSE:PXD) today announced financial and operating results for the quarter and six months ended June 30, 2002. Second Quarter Results Pioneer reported net income of $11.1 million, or $0.10 per share, for the second quarter of 2002. Second quarter net income included a $2.8 million extraordinary charge related to the early extinguishment of debt, a $2.5 million noncash charge for the remeasurement of the Argentine peso-denominated net monetary assets and a $1.1 million gain on the sale of seismic data. Earnings as adjusted for the above items were $15.3 million, or $0.13 per share. For the same period last year, Pioneer reported net income of $28.3 million, or $0.28 per share. Second quarter 2001 net income included a $1.5 million gain from the disposition of assets and a $9.3 million mark-to-market gain primarily related to derivatives not treated as hedges. Earnings in 2001 as adjusted for the above items were $17.6 million or $0.18 per share. Cash flow from operations for the second quarter of 2002 was $90.6 million compared to $135.3 million for the second quarter of 2001. Second quarter oil sales averaged 30,840 barrels per day (BPD) and natural gas liquids sales averaged 21,776 BPD. Gas sales in the second quarter averaged 342 million cubic feet per day (MMcfpd). On a barrel oil equivalent (BOE) basis, total sales averaged 109,696 BPD. Second quarter oil sales from Argentina were significantly lower than oil sales for the first quarter. The decline is partially attributable to Argentine oil inventories having been sold in March before the export tax became effective, increasing oil sales for the first quarter. As a result, the Company had less Argentine inventory to sell in the month of April, reducing the quantity of oil sold in Argentina during the second quarter. Normal oil inventories were maintained in June. Actual Argentine oil production and sales averaged approximately 8,100 BPD for the first half of the year. Realized prices for oil and natural gas liquids for the second quarter were $23.58 and $14.58 per barrel, respectively. The realized price for gas was $2.48 per thousand cubic feet (Mcf). Second quarter production costs averaged $4.98 per BOE. Exploration and abandonment costs of $17.9 million for the quarter included $9.5 million of geologic and geophysical expenses including seismic costs, $.7 million of noncash leasehold abandonments including expired leases and $7.7 million of exploration costs. For the same quarter last year, Pioneer reported oil sales of 34,482 BPD, natural gas liquids sales of 21,546 BPD and gas sales of 366 MMcfpd. Realized prices for the 2001 second quarter were $24.74 per barrel for oil, $19.29 per barrel for natural gas liquids and $3.10 per Mcf for gas. Six Month Results For the six months ended June 30, 2002, Pioneer reported net income of $9.2 million, or $0.08 per share. Excluding a $2.8 million extraordinary charge related to the early extinguishment of debt, a $7.9 million noncash charge for the remeasurement of the Argentine peso-denominated net monetary assets and a gain of $1.0 million on the disposition of assets, profits as adjusted were $18.9 million or $0.17 per share. For the same period last year, Pioneer reported net income of $96.3 million, or $0.97 per share. Excluding a gain of $8.8 million on the disposition of assets and a $.5 million mark-to-market gain primarily related to derivatives not treated as hedges, profits in 2001 as adjusted were $87.0 million or $0.87 per share. Cash flow from operations for the six-month period was $140.6 million compared to $267.1 million for the same period in 2001. Six-month oil sales averaged 32,680 BPD and natural gas liquids sales were 21,658 BPD. Gas sales were 335 MMcfpd. On a BOE basis, total sales averaged 110,196 BPD. Realized prices for the 2002 six-month period were $23.37 per barrel for oil, $12.68 per barrel for natural gas liquids and $2.48 per Mcf for gas. For the first half of 2001, Pioneer reported oil sales of 34,809 BPD,
natural gas liquids sales of 20,989 BPD and gas sales of 349 MMcfpd. Realized prices for the 2001 six-month period were $24.89 per barrel for oil, $20.94 per barrel for natural gas liquids and $3.80 per Mcf for gas. Operational Update Onshore Texas, Pioneer is currently running seven rigs. The Company plans to accelerate its drilling activity in both the West Panhandle and Spraberry fields, utilizing nine rigs in these areas by year end. Pioneer has resumed oil drilling in Argentina, running three rigs currently with plans to add a fourth in August. First production from the deepwater Canyon Express project is expected by the end of the third quarter with peak rates expected to increase Pioneer's daily production by 15% to 20%. The Canyon Station platform is in place and four of six wells have been completed. Offshore South Africa, the floating production, storage and offloading vessel, which is currently in transit to the area, is expected to be in place for first production from the Sable field in December or January. Pioneer's expected net peak daily production from the Sable field represents approximately 13% of the Company's current daily production. At Devils Tower, development drilling is concluded and fabrication of the deepwater production spar is 50% complete with first production expected during the second quarter of 2003. Development of the deepwater Falcon field is progressing on schedule. Pioneer has contracted for a rig to drill a five well program in the Falcon area beginning in August with two development and three exploration wells planned. Earlier this month, the Company announced a discovery on the deepwater Triton prospect, a satellite field expected to be tied back to the spar being built for Devils Tower. Elsewhere in the Gulf of Mexico, the second sidetrack well drilled on the Ozona Deep discovery was successful but more complex than anticipated. Options for potential development of the field are being evaluated. As announced today, Pioneer has drilled its fourth successful well on the Olowi block in the shallow water offshore Gabon and expects to complete plans for potential initial development by year end. In southern Tunisia, Pioneer is currently drilling an exploratory well on the Borj El Khadra (BEK) permit with results expected by late August. Scott D. Sheffield, Chairman and CEO stated, "We are pleased with the financial results and with the operational progress we made in the second quarter. With four significant projects moving toward first production, new discoveries announced in Gabon and the deepwater Gulf of Mexico and further exploration planned for the remainder of the year, we are exposing investors to many opportunities for production and value growth." Financial Outlook The following statements are estimates based on current expectations. These forward-looking statements are subject to a number of risks and uncertainties which may cause the Company's actual results to differ materially from the following statements. The last paragraph of this release addresses certain of the risks and uncertainties to which the Company is subject. Third quarter production is expected to average 112 to 118 MBPD on a BOE basis. Third quarter lease operating expenses (including production and ad valorem taxes) are expected to average $4.90 to $5.10 per BOE based on today's NYMEX strip prices for oil and gas. Depreciation, depletion and amortization is expected to average $5.00 to $5.20 per BOE. Total exploration and abandonment expense is expected to be $15 million to $30 million. General and administrative expense is expected to be approximately $11 million. Interest expense is expected to be $22 million to $24 million and income taxes are expected to be $1 million to $2 million as the Company benefits from the carryforward of prior years' net operating losses in the U.S. and Canada. In connection with the acquisition of the West Panhandle field assets that closed July 1, 2002, Pioneer settled a capital cost obligation related to those assets that will result in the recognition of an extraordinary charge in the third quarter of approximately $14 million to $17 million for the early extinguishment of this obligation. Third quarter interest savings of approximately $2 million will be realized from settling the capital cost obligation.
During the second quarter, Pioneer added to its oil and gas hedge position. Additional volumes of oil were hedged for 2002 through 2004 at oil prices ranging from approximately $23 per barrel to $25 per barrel and additional volumes of gas were hedged for 2003 through 2007 at gas prices ranging from $3.75 per Mcf to $4.00 per Mcf. The Company's oil and gas hedges are outlined in Item 9 of the Form 8-K filed today with the Securities and Exchange Commission. Earnings Conference Call This morning at 10:00 a.m. Eastern, investors will have the opportunity to listen to the second quarter earnings call and view a presentation over the Internet via Pioneer's website located at http://www.pioneernrc.com. At the website, select 'INVESTOR' at the top of the page and then choose 'Webcasts/Earnings Calls'. To listen to the live call, please go to the website at least ten minutes early to register, download and install any necessary audio software. For those who cannot listen to the live broadcast, a replay will be available on the website shortly after the call. Alternately, you may dial (888) 855-5428 (confirmation code: 748972) to listen to the conference call and view the accompanying visual presentation at the Internet address above. A telephone replay will be available by dialing (888) 203-1112: confirmation code: 748972. Pioneer is a large independent oil and gas exploration and production company with operations in the United States, Canada, Argentina, South Africa, Gabon and Tunisia. Pioneer's headquarters are in Dallas. For more information, visit Pioneer's website at www.pioneernrc.com. Financial statements and schedules attached. Except for historical information contained herein, the statements in this News Release are forward-looking statements that are made pursuant to the Safe Harbor Provisions of the Private Securities Litigation Reform Act of 1995. Forward-looking statements and the business prospects of Pioneer Natural Resources Company are subject to a number of risks and uncertainties that may cause Pioneer's actual results in future periods to differ materially from the forward-looking statements. These risks and uncertainties include, among other things, volatility of oil and gas prices, product supply and demand, competition, government regulation or action, foreign currency valuation changes, foreign government tax and regulation changes, litigation, the costs and results of drilling and operations, Pioneer's ability to replace reserves, implement its business plans, or complete its development projects as scheduled, access to and cost of capital, uncertainties about estimates of reserves, quality of technical data, and environmental risks. These and other risks are described in Pioneer's 10-K and 10-Q Reports and other filings with the Securities and Exchange Commission.
PIONEER NATURAL RESOURCES COMPANY CONDENSED CONSOLIDATED BALANCE SHEETS (in thousands) (Unaudited)
Current assets: Cash and cash equivalents $ 16,728 $ 14,334 Accounts receivable 83,501 82,211 Inventories 10,079 14,549 Deferred income taxes 10,500 6,400 Other current assets 15,200 138,149 ---------- ---------- Total current assets 136,008 255,643 ---------- ---------- Property, plant and equipment, at cost: Oil and gas properties, using the successful efforts method of accounting 4,169,650 3,879,568 Accumulated depletion, depreciation and amortization (1,196,172) (1,095,310) ---------- ---------- 2,973,478 2,784,258 ---------- ---------- Deferred income taxes 80,295 84,319 Other assets, net 89,027 146,833 ---------- ---------- $ 3,278,808 $ 3,271,053 ========== ========== LIABILITIES AND STOCKHOLDERS' EQUITY Current liabilities: Accounts payable $ 120,407 $ 99,165 Interest payable 37,977 37,410 Other current liabilities 66,332 91,634 ---------- ---------- Total current liabilities 224,716 228,209 ---------- ---------- Long-term debt 1,461,794 1,577,304 Other noncurrent liabilities 165,504 166,383 Deferred income taxes 4,900 13,768 Stockholders' equity 1,421,894 1,285,389 ---------- ---------- $ 3,278,808 $ 3,271,053 ========== ==========
PIONEER NATURAL RESOURCES COMPANY CONSOLIDATED STATEMENTS OF OPERATIONS (in thousands, except for per share data) (Unaudited)
Revenues: Oil and gas $ 172,430 $ 218,611 $ 337,969 $ 476,597 Interest and other 813 10,955 2,006 16,122 Gain on disposition of assets, net 1,095 1,472 1,021 8,765 -------- -------- -------- -------- 174,338 231,038 340,996 501,484 -------- -------- -------- -------- Costs and expenses: Oil and gas production 49,717 51,974 100,735 107,776 Depletion, depreciation and amortization - oil and gas 48,831 54,025 97,067 102,070 Depletion, depreciation and amortization - other 2,114 3,371 4,266 7,487 Exploration and abandonments 17,860 46,583 38,980 69,466 General and administrative 10,758 8,005 22,676 18,453 Interest 24,741 34,260 51,058 69,876 Other 4,895 1,874 13,161 27,091 -------- -------- -------- -------- 158,916 200,092 327,943 402,219 -------- -------- -------- -------- Income before income taxes and extraordinary item 15,422 30,946 13,053 99,265 Income tax provision (1,437) (2,608) (1,027) (3,008) -------- -------- -------- -------- Income before extraordinary item 13,985 28,338 12,026 96,257 Extraordinary item - loss on early extinguishment of debt, net of tax (2,843) - (2,843) - -------- -------- -------- -------- Net income $ 11,142 $ 28,338 $ 9,183 $ 96,257 ======== ======== ======== ======== Net income per share: Basic: Income before extraordinary item $ .13 $ .29 $ .11 $ .98 Extraordinary item (.03) - (.03) - -------- -------- -------- -------- Net income $ .10 $ .29 $ .08 $ .98 ======== ======== ======== ======== Diluted: Income before extraordinary item $ .12 $ .28 $ .11 $ .97 Extraordinary item (.02) - (.03) - -------- -------- -------- -------- Net income $ .10 $ .28 $ .08 $ .97 ======== ======== ======== ======== Weighted average shares outstanding: Basic 113,306 98,337 108,702 98,358 ======== ======== ======== ======== Diluted 115,239 99,700 110,282 99,709 ======== ======== ======== ========
PIONEER NATURAL RESOURCES COMPANY CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS (in thousands) (Unaudited)
Cash flows from operations: Net income $ 11,142 $ 28,338 $ 9,183 $ 96,257 Depletion, depreciation and amortization 50,945 57,396 101,333 109,557 Exploration and abandonments 12,182 40,985 30,848 62,832 Deferred income taxes 789 138 105 (4,662) Gain on disposition of assets, net (1,095) (1,472) (1,021) (8,765) Interest related amortization (649) 2,889 (1,641) 5,887 Derivative mark-to-market 119 (9,278) 243 (525) Extraordinary item - loss on early extinguishment of debt 2,843 - 2,843 - Other noncash items 10,421 1,947 23,281 3,753 Changes in operating assets and liabilities: Accounts receivable 2,853 1,605 (10,868) 28,054 Inventories 1,744 (2,036) 3,983 (912) Other current assets (70) 922 (77) (5,032) Accounts payable 307 6,750 (14,149) (18,857) Interest payable 862 194 567 914 Other current liabilities (1,829) 6,953 (4,030) (1,436) -------- -------- -------- -------- Net cash provided by operating activities 90,564 135,331 140,600 267,065 Net cash used in investing activities (171,445) (138,689) (210,217) (227,490) Net cash provided by (used in) financing activities 81,506 3,183 73,441 (47,365) -------- -------- -------- -------- Net increase (decrease) in cash and cash equivalents 625 (175) 3,824 (7,790) Effect of exchange rate changes on cash and cash equivalents (654) 97 (1,430) (142) Cash and cash equivalents, beginning of period 16,757 18,305 14,334 26,159 -------- -------- -------- -------- Cash and cash equivalents, end of period $ 16,728 $ 18,227 $ 16,728 $ 18,227 ======== ======== ======== ========
PIONEER NATURAL RESOURCES COMPANY SUMMARY PRODUCTION AND PRICE DATA
Average Daily Production: Oil (Bbls) - U.S. 24,684 23,913 24,495 24,279 Argentina 6,024 9,727 8,064 9,687 Canada 132 842 121 843 --------- --------- --------- --------- Total 30,840 34,482 32,680 34,809 Natural gas liquids (Bbls) - U.S. 20,128 19,968 20,024 19,447 Argentina 640 569 641 543 Canada 1,008 1,009 993 999 --------- --------- --------- --------- Total 21,776 21,546 21,658 20,989 Gas (Mcf) - U.S. 209,355 214,351 212,578 211,530 Argentina 80,018 98,934 72,610 89,536 Canada 53,105 52,831 49,960 48,427 --------- --------- --------- --------- Total 342,478 366,116 335,148 349,493 Total Production: Oil (MBbls) 2,806 3,138 5,915 6,300 Natural gas liquids (MBbls) 1,981 1,961 3,920 3,799 Gas (MMcf) 31,166 33,316 60,662 63,258 Equivalent barrels (MBOE) 9,983 10,651 19,946 20,642 Average Price*: Oil (per Bbl) - U.S. $ 24.54 $ 24.39 $ 24.40 $ 24.82 Argentina $ 19.74 $ 25.68 $ 20.28 $ 25.14 Canada $ 20.08 $ 23.88 $ 18.94 $ 23.85 Average $ 23.58 $ 24.74 $ 23.37 $ 24.89 Natural gas liquids (per Bbl) - U.S. $ 14.20 $ 18.78 $ 12.47 $ 20.59 Argentina $ 17.64 $ 22.60 $ 13.32 $ 24.70 Canada $ 20.37 $ 27.34 $ 16.47 $ 25.86 Average $ 14.58 $ 19.29 $ 12.68 $ 20.94 Gas (per Mcf) - U.S. $ 3.23 $ 3.93 $ 3.14 $ 4.75 Argentina $ .44 $ 1.34 $ .54 $ 1.30 Canada $ 2.64 $ 3.03 $ 2.47 $ 4.29 Average $ 2.48 $ 3.10 $ 2.48 $ 3.80
* Average prices include the effects of commodity hedges.
PIONEER NATURAL RESOURCES COMPANY SUPPLEMENTAL INFORMATION (in thousands) (Unaudited) Discretionary cash flow and EBITDAX (as defined below) are presented herein because of their wide acceptance as financial indicators of a company's ability to internally fund exploration and development activities and to service or incur debt. Discretionary cash flow and EBITDAX should not be considered as alternatives to net cash provided by operating activities, net income (loss) or income (loss) from continuing operations, as defined by generally accepted accounting principles. Discretionary cash flow and EBITDAX should also not be considered as indicators of the Company's financial performance, as alternatives to cash flow, as measures of liquidity or as being comparable to other similarly titled measures of other companies.
Discretionary cash flows*: Net income $ 11,142 $ 28,338 $ 9,183 $ 96,257 Depletion, depreciation and amortization 50,945 57,396 101,333 109,557 Exploration and abandonments 17,860 46,583 38,980 69,466 Deferred income taxes 789 138 105 (4,662) Gain on disposition of assets, net (1,095) (1,472) (1,021) (8,765) Interest related amortization (649) 2,889 (1,641) 5,887 Derivative mark-to-market 119 (9,278) 243 (525) Extraordinary item - loss on early extinguishment of debt 2,843 - 2,843 - Other noncash items 10,421 1,947 23,281 3,753 --------- -------- -------- -------- Discretionary cash flow $ 92,375 $ 126,541 $ 173,306 $ 270,968 ======== ======== ======== ========
- ------------- * Discretionary cash flows equal cash flows from operations before working capital changes and exploration and abandonments.
EBITDAX**: Net income $ 11,142 $ 28,338 $ 9,183 $ 96,257 Depletion, depreciation and amortization 50,945 57,396 101,333 109,557 Exploration and abandonments 17,860 46,583 38,980 69,466 Interest expense 24,741 34,260 51,058 69,876 Income taxes 1,437 2,608 1,027 3,008 Gain on disposition of assets, net (1,095) (1,472) (1,021) (8,765) Derivative mark-to-market 119 (9,278) 243 (525) Extraordinary item - loss on early extinguishment of debt 2,843 - 2,843 - Other noncash expenses 10,421 652 23,281 1,519 -------- -------- -------- -------- $ 118,413 $ 159,087 $ 226,927 $ 340,393 ======== ======== ======== ========
- ------------- ** "EBITDAX" represents earnings before depletion, depreciation and amortization expense; impairment of oil and gas properties; exploration and abandonments; interest expense; income taxes; gain or loss on the disposition of assets; extraordinary items; derivative mark-to-market adjustments; and, other noncash charges and expenses.
PIONEER NATURAL RESOURCES COMPANY SUPPLEMENTAL INFORMATION Open Oil Hedge Positions ------------------------
Daily oil production: Swaps: Volume (Bbl)..................... 24,000 22,000 25,734 12,000 NYMEX price...................... $ 24.03 $ 23.91 $ 24.40 $ 22.97 Total oil - % Hedged 73% 64% 49% 22%
Open Gas Hedge Positions ------------------------
Daily gas production: Swaps: Volume (Mcf)..................... 140,000 140,000 230,000 210,000 90,000 20,000 NYMEX Price* (MMBtu)............. $ 4.10 $ 4.10 $ 3.85 $ 3.85 $ 3.75 $ 3.75 Collars: Volume (Mcf)..................... 103,152 120,000 - - - - NYMEX Price* (MMBtu): Ceiling....................... $ 3.65 $ 3.55 Floor......................... $ 2.80 $ 2.70 North American Gas - % Hedged 87% 69% 46% 39%
Deferred Gains (Losses) on Terminated Commodity Hedges (in thousands) ---------------------------------------------------------------------
Gas**.............................. $ (8,645) $ (8,645) $ 72,546 $ 43,230 $ 1,220 ======= ======= ======= ======= =======
* Approximate, based on historical differentials to index prices. ** Cash has been paid on deferred hedge losses and received on deferred hedge gains except for the following: (i) a $4.9 million payable for certain 2002 gas hedge losses and (ii) a $1.3 million receivable for certain of the 2003 gas hedge gains.


