FILE:PXD/PXD-8K-20040218170349.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): February 18, 2004 Pioneer Natural Resources Company ----------------------------------- (Exact name of Registrant as specified in its charter) Delaware 1-13245 75-2702753 - ----------------------------- --------------- -------------------- (State or other jurisdiction (Commission (I.R.S. Employer of incorporation) File Number) Identification No.) 5205 N. O'Connor Blvd., Suite 900, Irving, Texas 75039 - ------------------------------------------------ ----------- (Address of principal executive offices) (Zip Code) (972) 444-9001 --------------------------------------------------- Registrant's telephone number, including area code Not applicable ------------------------------------------------------ (Former name or former address, if changed since last report)
PIONEER NATURAL RESOURCES COMPANY TABLE OF CONTENTS Page Item 5. Other Events and Regulation FD Disclosure.................. 3 Item 7. Financial Statements and Exhibits (c) Exhibits.............................................. 3 Signatures........................................................... 4 Exhibit Index........................................................ 5 2
PIONEER NATURAL RESOURCES COMPANY Item 5. Other Events and Regulation FD Disclosure On February 18, 2004, Pioneer Natural Resources Company issued a news release that is attached hereto as exhibit 99.1. In the news release, the Company announced that on February 16, 2004, its board of directors declared a semi-annual cash dividend of $0.10 per share on its outstanding common stock payable on April 13, 2004 to stockholders of record on March 29, 2004. Item 7. Financial Statements and Exhibits (c) Exhibits 99.1 News Release dated February 18, 2004 3
PIONEER NATURAL RESOURCES COMPANY S I G N A T U R E Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. PIONEER NATURAL RESOURCES COMPANY Date: February 18, 2004 By: /s/ Richard P. Dealy ------------------------------------------ Richard P. Dealy Vice President and Chief Accounting Officer 4
PIONEER NATURAL RESOURCES COMPANY EXHIBIT INDEX Exhibit No. Description 99.1 (a) News Release dated February 18, 2004 - ------------- (a) filed herewith 5

EXHIBIT 99.1 NEWS RELEASE Investor Relations Contact: Susan Spratlen (972) 444-9001 Pioneer Declares Dividend on Common Shares Dallas, Texas, February 18, 2004 -- Pioneer Natural Resources Company ("Pioneer") (NYSE:PXD) announced that on February 16, 2004, its board of directors declared a semi-annual cash dividend of $0.10 per share on Pioneer's outstanding common stock. The dividend is payable April 13, 2004 to stockholders of record at the close of business on March 29, 2004. Pioneer is a large independent oil and gas exploration and production company with operations in the United States, Argentina, Canada, Gabon, South Africa and Tunisia. Pioneer's headquarters are in Dallas. For more information, visit Pioneer's website at www.pioneernrc.com.


