FILE:AN/AN-8K-20020710113347.txt.gz
EVENTS:	Financial statements and exhibits
TEXT:
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 --------------------- FORM 8-K/A (Amendment No. 1) CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date Of Report (Date Of Earliest Event Reported) May 30, 2002 ------------ AUTONATION, INC. ---------------------------------------------------- (Exact Name Of Registrant As Specified In Its Charter) DELAWARE 1-13107 73-1105145 - ------------------------------------------------------------------------------- (State Or Other Jurisdiction (Commission (IRS Employer Of Incorporation) File Number) Identification No.) 110 S.E. 6th Street Ft. Lauderdale, Florida 33301 ----------------------------------------------------------- (Address Of Principal Executive Offices, Including Zip Code) Registrant's Telephone Number, Including Area Code (954) 769-6000 -------------- ---------------------------------------------------- (Former Name Or Former Address, If Changed Since Last Report)
EXPLANATORY NOTE AutoNation, Inc. is filing this Current Report on Form 8-K/A to amend its Current Report on Form 8-K dated May 30, 2002 and filed with the Commission on June 3, 2002 solely to revise Exhibit 16.1 to the Report. ITEM 7. Financial Statements, Pro Forma Financial Information and Exhibits. (c) Exhibits Number Exhibit - ------ ------- 16.1* Revised Letter of Arthur Andersen LLP regarding change in certifying accountant - -------------- *Filed herewith 2
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. AUTONATION, INC. ------------------ (Registrant) By: /s/ Jonathan P. Ferrando ------------------------------------ Jonathan P. Ferrando Senior Vice President, General Counsel and Secretary Dated: July 10, 2002 3
INDEX TO EXHIBITS Exhibit Exhibit Number Description - ------ ----------- 16.1 Revised Letter of Arthur Andersen LLP regarding change in certifying accountant

Exhibit 16.1 July 9, 2002 Office of the Chief Accountant Securities and Exchange Commission 450 Fifth Street, N.W. Washington, D.C. 20549 Dear Sir/Madam: This letter revises our letter to you dated May 30, 2002. We have read the second sentence of the first paragraph and the second, third and fourth paragraphs of Item 4 included in the Form 8-K dated May 30, 2002 and filed on June 3, 2002 with the Commission by AutoNation, Inc., and we are in agreement with the statements contained therein. Very truly yours, /s/ Arthur Andersen LLP ARTHUR ANDERSEN LLP cc: Mr. Craig T. Monaghan Chief Financial Officer AutoNation, Inc.


