FILE:RF/RF-8K-20060523171011.txt.gz
EVENTS:	Entry into a Material Definitive Agreement	Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers	Financial Statements and Exhibits
TEXT:
ITEM: Entry into a Material Definitive Agreement
ITEM: Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers
ITEM: Financial Statements and Exhibits
=============================================================================== UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): May 18, 2006 REGIONS FINANCIAL CORPORATION ----------------------------- (Exact name of registrant as specified in its charter) Delaware 0-6159 63-0589368 - ---------------- ------------- ------------------ (State or other (Commission (IRS Employer jurisdiction of File Number) Identification No.) incorporation) 417 North 20th Street, Birmingham, Alabama 35203 -------------------------------------------- ----------- (Address of principal executive offices) (Zip code) (205) 944-1300 ---------------------------------------------------- (Registrant's telephone number, including area code) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ===============================================================================
ITEM 1.01 ENTRY INTO A DEFINITIVE MATERIAL AGREEMENT At the annual meeting of stockholders of Regions Financial Corporation held on May 18, 2006, the stockholders approved the Regions Financial Corporation 2006 Long Term Incentive Plan. The plan had been previously adopted by the compensation committee of the Company, subject to stockholder approval. A copy of the plan document, which is included as exhibit 99.1 to this current report on Form 8-K, is incorporated herein by reference. ITEM 5.02 DEPARTURE OF DIRECTORS OR PRINCIPAL OFFICERS; ELECTION OF DIRECTORS; APPOINTMENT OF PRINCIPAL OFFICERS The company's corporate governance principles provide as follows: Retirement Age of Directors. Directors should retire from the Board on the eve of the next annual meeting of stockholders after reaching age 68. [Transition Rule: The retirement age is 70 for those former directors of Union Planters Corporation who are at least 67 as of July 1, 2004.] In accordance with these provisions, James E. Harwood, W. Woodrow Stewart, and John H. Watson have reached mandatory retirement age and retired as directors on May 18, 2006. In addition, the terms of office of James S.M. French, Carl E. Jones, Jr., Parnell S. Lewis, Jr., and Richard A. Trippeer, Jr. as directors expired at the annual meeting of stockholders on May 18, 2006, and their terms of office did not continue beyond the meeting. The company expresses its appreciation to these directors for their years of service and recognized them for their service during the annual meeting. At its regular meeting on May 18, 2006, the board of directors elected Jackson W. Moore to the position of chairman of the board of directors. Mr. Moore replaces Carl E. Jones, Jr. in that position. ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS. (c) Exhibits. The exhibit listed in the exhibit index is filed as a part of this current report on Form 8-K.
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. REGIONS FINANCIAL CORPORATION (Registrant) By: /s/ Ronald C. Jackson --------------------- Ronald C. Jackson Senior Vice President and Comptroller Date: May 23, 2006
INDEX TO EXHIBITS Exhibit No. Description ---------- ------------- 99.1 Regions Financial Corporation 2006 Long Term Incentive Plan.

Exhibit 99.1 REGIONS FINANCIAL CORPORATION 2006 LONG-TERM INCENTIVE PLAN
. . . REGIONS FINANCIAL CORPORATION 2006 LONG-TERM INCENTIVE PLAN TABLE OF CONTENTS
ARTICLE 1.................................................................. 1 PURPOSE.................................................................... 1 1.1. GENERAL........................................................... 1 ARTICLE 2.................................................................. 1 EFFECTIVE DATE............................................................. 1 2.1. EFFECTIVE DATE.................................................... 1 ARTICLE 3.................................................................. 1 DEFINITIONS................................................................ 1 3.1. DEFINITIONS....................................................... 1 (a) "Award"..................................................... 1 (b) "Award Agreement"........................................... 1 (c) "Board"..................................................... 1 (d) "Change in Control"......................................... 1 (e) "Code"...................................................... 2 (f) "Committee"................................................. 2 (g) "Company"................................................... 2 (h) "Covered Employee".......................................... 2 (i) "Disability"................................................ 2 (j) "Dividend Equivalent"....................................... 3 (k) "Effective Date"............................................ 3 (l) "Full Value Award".......................................... 3 (m) "Fair Market Value"......................................... 3 (n) "Grant Date"................................................ 3 (o) "Non-Employee Director"..................................... 3 (p) "Non-Qualified Stock Option"................................ 3 (q) "Option".................................................... 3 (r) "Other Stock-Based Award"................................... 3 (s) "Parent".................................................... 3 (t) "Participant"............................................... 3 (u) "Performance Criteria"...................................... 3 (v) "Performance Objectives".................................... 3 (w) "Performance Share"......................................... 4 (x) "Performance Unit".......................................... 4 (y) "Plan"...................................................... 4 (z) "Qualified Performance-Based Award"......................... 4 (aa) "Restricted Stock".......................................... 4 (bb) "Section 162(m) Exemption".................................. 4 (cc) "Specified Employee"........................................ 4 (dd) "Stock"..................................................... 4
i
(ee) "Stock Appreciation Right" or "SAR"......................... 4 (ff) "Subsidiary"................................................ 4 (gg) "1933 Act".................................................. 4 (hh) "1934 Act".................................................. 4 ARTICLE 4.................................................................. 5 ADMINISTRATION............................................................. 5 4.1. COMMITTEE......................................................... 5 4.2. ACTION BY THE COMMITTEE........................................... 5 4.3. AUTHORITY OF COMMITTEE............................................ 5 4.4. DECISIONS BINDING................................................. 6 4.5. AWARD AGREEMENTS.................................................. 6 ARTICLE 5.................................................................. 6 SHARES SUBJECT TO THE PLAN................................................. 6 5.1. NUMBER OF SHARES.................................................. 6 5.2. REDUCTION RATIO................................................... 6 5.3. SHARE COUNTING.................................................... 6 5.4. STOCK DISTRIBUTED................................................. 7 5.5. LIMITATION ON AWARDS.............................................. 7 5.6. MINIMUM VESTING REQUIREMENTS...................................... 7 ARTICLE 6.................................................................. 7 ELIGIBILITY................................................................ 7 6.1. GENERAL........................................................... 7 ARTICLE 7.................................................................. 7 STOCK OPTIONS.............................................................. 7 7.1. GENERAL........................................................... 7 (a) EXERCISE PRICE.............................................. 7 (b) TIME AND CONDITIONS OF EXERCISE............................. 8 (c) LAPSE OF OPTION............................................. 8 (d) PAYMENT..................................................... 8 (e) EVIDENCE OF GRANT........................................... 8 ARTICLE 8.................................................................. 8 STOCK APPRECIATION RIGHTS.................................................. 8 8.1. GRANT OF SARs..................................................... 8 (a) RIGHT TO PAYMENT............................................ 8 (b) OTHER TERMS................................................. 8 (c) FREESTANDING STOCK APPRECIATION RIGHTS...................... 8 (d) TANDEM STOCK APPRECIATION RIGHTS............................ 8 (e) PAYMENT IN CASH OR SHARES................................... 9 (f) EXERCISE PERIOD............................................. 9 (g) CHANGE IN CONTROL........................................... 9 ARTICLE 9.................................................................. 9 PERFORMANCE SHARES OR PERFORMANCE UNITS.................................... 9
ii
9.1. GRANT OF PERFORMANCE SHARES OR PERFORMANCE UNITS.................. 9 9.2. RIGHT TO PAYMENT.................................................. 9 9.3. PERFORMANCE PERIOD................................................ 9 9.4. THRESHOLD PERFORMANCE OBJECTIVES.................................. 9 9.5. PAYMENT OF PERFORMANCE SHARES AND PERFORMANCE UNITS............... 10 9.6. DIVIDEND EQUIVALENTS.............................................. 10 ARTICLE 10................................................................. 10 AWARDS OF RESTRICTED STOCK................................................. 10 10.1. GRANT OF RESTRICTED STOCK......................................... 10 10.2. ISSUANCE AND RESTRICTIONS......................................... 10 10.3. CONSIDERATION..................................................... 10 10.4. SUBSTANTIAL RISK OF FORFEITURE.................................... 10 10.5. DIVIDENDS, VOTING AND OTHER OWNERSHIP RIGHTS...................... 10 10.6. PERFORMANCE-BASED RESTRICTED STOCK................................ 10 10.7. REINVESTING....................................................... 11 10.8. ISSUANCE OF RESTRICTED STOCK...................................... 11 ARTICLE 11................................................................. 11 DIVIDEND EQUIVALENTS....................................................... 11 11.1. GRANT OF DIVIDEND EQUIVALENTS..................................... 11 ARTICLE 12................................................................. 11 OTHER STOCK-BASED AWARDS................................................... 11 12.1. GRANT OF OTHER STOCK-BASED AWARDS................................. 11 ARTICLE 13................................................................. 11 CODE SECTION 409A PROVISIONS............................................... 11 13.1. DEFERRED COMPENSATION............................................. 11 13.2. SAFE HARBOR EXTENSION PERIOD...................................... 12 13.3. DEFERRED COMPENSATION UNDER OTHER PLANS........................... 12 ARTICLE 14................................................................. 12 PROVISIONS APPLICABLE TO AWARDS............................................ 12 14.1. TERM OF AWARD..................................................... 12 14.2. FORM OF PAYMENT FOR AWARDS........................................ 12 14.3. LIMITS ON TRANSFER................................................ 12 14.4. BENEFICIARIES..................................................... 13 14.5. STOCK CERTIFICATES................................................ 13 14.6. ACCELERATION FOLLOWING A CHANGE IN CONTROL........................ 13 14.7. ACCELERATION FOR ANY OTHER REASON................................. 13 14.8. EFFECT OF ACCELERATION............................................ 14 14.9. LAPSE OR FORFEITURE AT OR FOLLOWING TERMINATION OF EMPLOYMENT..... 14
iii
14.10. PERFORMANCE OBJECTIVES............................................ 15 14.11. SUBSTITUTE AWARDS................................................. 16 ARTICLE 15................................................................. 16 CHANGES IN CAPITAL STRUCTURE............................................... 16 15.1. GENERAL........................................................... 16 ARTICLE 16................................................................. 17 AMENDMENT, MODIFICATION AND TERMINATION.................................... 17 16.1. AMENDMENT, MODIFICATION AND TERMINATION........................... 17 16.2. AWARDS PREVIOUSLY GRANTED......................................... 17 ARTICLE 17................................................................. 17 GENERAL PROVISIONS......................................................... 17 17.1. NO RIGHTS TO AWARDS............................................... 17 17.2. NO STOCKHOLDER RIGHTS............................................. 17 17.3. WITHHOLDING....................................................... 17 17.4. NO RIGHT TO CONTINUED SERVICE..................................... 18 17.5. UNFUNDED STATUS OF AWARDS......................................... 18 17.6. INDEMNIFICATION................................................... 18 17.7. RELATIONSHIP TO OTHER BENEFITS.................................... 18 17.8. EXPENSES.......................................................... 18 17.9. TITLES AND HEADINGS............................................... 18 17.10. GENDER AND NUMBER................................................. 18 17.11. FRACTIONAL SHARES................................................. 18 17.12. GOVERNMENT AND OTHER REGULATIONS.................................. 18 17.13. GOVERNING LAW..................................................... 19 17.14. ADDITIONAL PROVISIONS............................................. 19 17.15. FOREIGN PARTICIPANTS.............................................. 19 17.16. NO LIMITATIONS ON RIGHTS OF COMPANY............................... 19
iv
REGIONS FINANCIAL CORPORATION 2006 LONG-TERM INCENTIVE PLAN ARTICLE 1 PURPOSE 1.1. GENERAL. The purpose of the Regions Financial Corporation 2006 Long-Term Incentive Plan (the "Plan") is to promote the success, and enhance the value, of Regions Financial Corporation and its Subsidiaries, by linking the personal interests of their employees, officers and directors to those of Company stockholders and by providing such persons with an incentive for outstanding performance. The Plan is further intended to provide flexibility to the Company by increasing its ability to motivate, attract, and retain the services of employees, officers and directors upon whose judgment, interest, and special effort the successful conduct of the Company's operation is largely dependent. Accordingly, the Plan permits the grant of incentive awards from time to time to selected employees, officers and directors. ARTICLE 2 EFFECTIVE DATE 2.1. EFFECTIVE DATE. The Plan shall be effective as of the date upon which it shall be approved by the stockholders of the Company (the "Effective Date"). The Plan shall be submitted to the stockholders of the Company for approval within 12 months of the approval thereof by the Compensation Committee of the Board. ARTICLE 3 DEFINITIONS 3.1. DEFINITIONS. When a word or phrase appears in this Plan with the initial letter capitalized, and the word or phrase does not commence a sentence, the word or phrase shall generally be given the meaning ascribed to it in this Section or in Section 1.1 unless a clearly different meaning is required by the context. The following words and phrases shall have the following meanings: (a) "Award" means any grant or award of Options, Stock Appreciation Rights, Restricted Stock, Performance Shares, Performance Units, Dividend Equivalents, or Other Stock-Based Award, or any other right or interest relating to Stock or cash, granted to a Participant under the Plan. (b) "Award Agreement" means an agreement, contract, other instrument or document or other evidence approved by the Committee evidencing an Award. An Award Agreement may be in an electronic medium, may be solely evidenced by a notation on the Company's books and records, and need not be signed by a representative of the Company or a Participant. An Award Agreement may be in the form of individual award agreements or certificates or a document describing the terms and provisions of an Award or series of Awards under the Plan. (c) "Board" means the Board of Directors of the Company. (d) "Change in Control" with respect to any Award has the meaning assigned to the term in the change in control agreement, if any, between the Participant and the Company, provided, however that if there is no such change in control agreement, it shall mean any of the following events: (i) the acquisition by any "Person" (as the term "person" is used for the purposes of Section 13(d) or 14(d) of the Securities Exchange Act of 1934, as amended (the "Exchange Act")) of direct or indirect beneficial ownership (within the meaning of Rule 13d-3 promulgated under the Exchange Act) of 50% of the combined voting power of the then-outstanding securities of the Company entitled to vote in the election of directors (the "Voting Securities"); or (ii) individuals who, as of the date hereof, constitute the Board (the "Incumbent Directors") cease for any reason to constitute at least a majority of the Board; provided, however, that any individual becoming a director subsequent to the date hereof whose election, or nomination for election, was approved by a vote of at least a majority of the Incumbent Directors 1
then on the Board, or the Nominating & Corporate Governance Committee of the Board, shall be an Incumbent Director, unless such individual is initially elected or nominated as a director of the Company as a result of an actual or threatened election contest with respect to the election or removal of directors ("Election Contest") or other actual or threatened solicitation of proxies or consents by or on behalf of a Person other than the Board ("Proxy Contest"), including by reason of any agreement intended to avoid or settle any Election Contest or Proxy Contest; or (iii) The consummation of a merger, consolidation, reorganization, statutory share exchange, or similar form of corporate transaction involving the Company, the sale or other disposition of all or substantially all of the Company's assets, or the acquisition of assets or stock of another entity by the Company (each a "Business Combination"), unless such Business Combination is a "Non-Control Transaction." A "Non-Control Transaction" is a Business Combination immediately following which the following conditions are met: (A) the stockholders of the Company immediately before such Business Combination own, directly or indirectly, more than fifty percent (50%) of the combined voting power of the then-outstanding voting securities entitled to vote in the election of directors of the corporation resulting from such Business Combination (including, without limitation, a corporation that as a result of such Business Combination owns the Company or substantially all of the Company's assets or stock either directly or through one or more subsidiaries) (the "Surviving Corporation") in substantially the same proportion as their ownership of the Company Voting Securities immediately before such Business Combination; (B) at least a majority of the members of the board of directors of the Surviving Corporation were Incumbent Directors at the time of the Board's approval of the execution of the initial Business Combination agreement; and (C) no person other than (i) the Company or any of its subsidiaries, (ii) the Surviving Corporation or its ultimate parent corporation, or (iii) any employee benefit plan (or related trust) sponsored or maintained by the Company immediately prior to such Business Combination beneficially owns, directly or indirectly, fifty percent (50%) or more of the combined voting power of the Surviving Corporation's then-outstanding voting securities entitled to vote in the election of directors; or (iv) Approval by the stockholders of the Company of a complete liquidation or dissolution of the Company. Notwithstanding the foregoing, a Change in Control shall not be deemed to occur solely because any Person (the "Subject Person") acquired Beneficial Ownership of more than the permitted amount of the outstanding Voting Securities as a result of the acquisition of Voting Securities by the Company which, by reducing the number of Voting Securities outstanding, increases the proportional number of shares Beneficially Owned by the Subject Person, provided that if a Change in Control would occur (but for the operation of this sentence) and after such acquisition of Voting Securities by the Company, the Subject Person becomes the Beneficial Owner of any additional Voting Securities, then a Change in Control shall occur. (e) "Code" means the Internal Revenue Code of 1986, as amended from time to time. (f) "Committee" means the committee of the Board described in Article 4. (g) "Company" means Regions Financial Corporation, a Delaware corporation, or any successor corporation. (h) "Covered Employee" means a covered employee as defined in Code Section 162(m)(3) or the regulations thereunder. (i) "Disability" means a physical or mental condition which is expected to result in death or can be expected to last for a continuous period of not less than twelve (12) months and which renders the Participant incapable of performing the work for which he is employed or similar work, as evidenced 2
by eligibility for and actual receipt of benefits payable under a group long-term disability plan or policy maintained by the Company or any of its Subsidiaries that is by its terms applicable to the Participant. (j) "Dividend Equivalent" means a right granted to a Participant under Article 11. (k) "Effective Date" has the meaning assigned such term in Section 2.1. (l) "Full Value Award" means an Award other than in the form of an Option or an SAR, and which is settled by the issuance of stock. (m) "Fair Market Value" means, as of any given date, the average of the highest and lowest reported sale prices of the Stock (or if no transactions were reported on such date on the next preceding date on which transactions were reported) in the principal market in which such Stock is traded on such date. (n) "Grant Date" means the date specified by the Committee on which a grant of an Award shall become effective, which shall not be earlier than the date on which the Committee takes action with respect thereto. (o) "Non-Employee Director" means a director of the Company who is not a common law employee of the Company or an affiliate. (p) "Non-Qualified Stock Option" means an Option that is not intended to meet the requirements of Section 422 of the Code or any successor provision thereto for an incentive stock option. (q) "Option" means a right granted to a Participant under Article 7 of the Plan to purchase Stock at a specified price during specified time periods. An Option under the Plan shall be a Non-Qualified Stock Option. (r) "Other Stock-Based Award" means a right, granted to a Participant under Article 12, that relates to or is valued by reference to Stock or other Awards relating to Stock. (s) "Parent" means a corporation which owns or beneficially owns a majority of the outstanding voting stock or voting power of the Company. (t) "Participant" means a person who, as an employee, officer or director of the Company or any Subsidiary, has been granted an Award under the Plan. (u) "Performance Criteria" means accepted objective financial criteria in the financial services industry. (v) "Performance Objectives" means the performance goals or objectives, if any, established pursuant to this Plan for Participants who have been granted Awards under the Plan. Performance Objectives may be described in terms of Company-wide objectives or objectives that are related to the performance of the individual Participant or a Subsidiary, division, region, department or function within the Company or a Subsidiary. Performance Objectives may be specified in absolute terms, in percentages, or in terms of growth from period to period or growth rates over time, as well as measured relative to an established or specially-created index of Company competitors or peers. Any member of a specially-created index that disappears during a Plan Year shall be disregarded for the entire Plan Year. Performance Objectives need not be based upon an increase or positive result under a business criterion and could include, for example, the maintenance of the status quo or the limitation of economic losses (measured, in each case, by reference to a specific business criterion). Performance Objectives may be based on any Performance Criteria, provided that any Performance Criteria applicable to a Qualified Performance-Based Award shall be limited to specified levels of or increases in the (1) earnings (including, but not limited to, earnings per share or other corporate measures); (2) profit (including, but not limited to, net profit, gross profit, operating profit, economic profit, profit margins or other profit measures); (3) net income; (4) revenue; (5) stock price or performance; (6) stockholder return; (7) return measures (including, but not limited to, return on assets, capital, equity or revenue); (8) growth of loans and deposits; (9) market share; (10) expenses 3
(including, but not limited to, expense management, expense efficiency ratios or other expense measures); (11) business expansions or consolidation (including but not limited to, acquisitions and divestitures); (12) internal rate of return; (13) planning accuracy (as measured by comparing planned results to actual results); (14) number of customers or households; and (15) asset quality and charge-offs, of the Company or Subsidiary, or a division, region, department or a function within the Company or Subsidiary. Except in the case of a Qualified Performance-Based Award (unless and to the extent permitted under Code Section 162(m)), if the Committee determines that a change in the business, operations, corporate structure or capital structure of the Company, or the manner in which it conducts its business, or other events or circumstances unrelated to the performance of the Participant render the Performance Objectives unsuitable (including, but not limited to, asset write-downs or impairment charges, litigation or claim judgments or settlements, changes in tax laws, accounting principles or other laws or provisions affecting reported results, extraordinary nonrecurring items as described in Accounting Principles Board Opinion No. 30 and/or management's discussion and analysis of financial condition and results of operations appearing in the Company's annual report to stockholders for the applicable year, foreign exchange gains and losses, or any other identifiable event of a nonrecurring or extraordinary nature), the Committee may modify such Performance Objectives or the related minimum acceptable level of achievement, in whole or in part, as the Committee deems appropriate and equitable. (w) "Performance Share" means a bookkeeping entry that records the equivalent of one share of Stock awarded pursuant to Article 9. (x) "Performance Unit" means a bookkeeping entry that records a unit equivalent to $1.00 awarded pursuant to Article 9. (y) "Plan" means the Regions Financial Corporation 2006 Long-Term Incentive Plan, as amended from time to time. (z) "Qualified Performance-Based Award" means an Award or portion of an Award that is intended to qualify for the Section 162(m) Exemption. The Committee shall designate any Qualified Performance-Based Award as such at the time of grant. (aa) "Restricted Stock" means Stock granted to a Participant under Article 10 that is subject to certain restrictions and to risk of forfeiture. (bb) "Section 162(m) Exemption" means the exemption from the limitation on deductibility imposed by Section 162(m) of the Code that is set forth in Section 162(m)(4)(C) of the Code or any successor provision thereto. (cc) "Specified Employee" means a specified employee as defined in Code Section 409A or applicable proposed or final regulations thereunder. (dd) "Stock" means the $.01 par value Common Stock of the Company, and such other securities of the Company as may be substituted for Stock pursuant to Article 15. (ee) "Stock Appreciation Right" or "SAR" means a right granted to a Participant under Article 8 to receive a payment equal to the difference between the Fair Market Value of a share of Stock as of the date of exercise of the SAR over the grant price of the SAR, all as determined pursuant to Article 8. (ff) "Subsidiary" means a corporation or other entity in which the Company has a direct or indirect ownership or other equity interest. (gg) "1933 Act" means the Securities Act of 1933, as amended from time to time. (hh) "1934 Act" means the Securities Exchange Act of 1934, as amended from time to time. 4
ARTICLE 4 ADMINISTRATION 4.1. COMMITTEE. The Plan shall be administered by the Compensation Committee of the Board or, at the discretion of the Board from time to time, by the Board. The Committee shall consist of three or more members of the Board. It is intended that the directors appointed to serve on the Committee shall be "non-employee directors" (within the meaning of Rule 16b-3 promulgated under the 1934 Act) and "outside directors" (within the meaning of Code Section 162(m) and the regulations thereunder) to the extent that Rule 16b-3 and, if necessary for relief from the limitation under Code Section 162(m) and such relief is sought by the Company, Code Section 162(m), respectively, are applicable. However, the mere fact that a Committee member shall fail to qualify under either of the foregoing requirements shall not invalidate any Award made by the Committee which Award is otherwise validly made under the Plan. The members of the Committee shall be appointed by, and may be changed at any time and from time to time in the discretion of, the Board. During any time that the Board is acting as administrator of the Plan, it shall have all the powers of the Committee hereunder, and any reference herein to the Committee (other than in this Section 4.1) shall include the Board. 4.2. ACTION BY THE COMMITTEE. For purposes of administering the Plan, the following rules of procedure shall govern the Committee. A majority of the Committee shall constitute a quorum. The acts of a majority of the members present at any meeting at which a quorum is present, and acts approved unanimously in writing by the members of the Committee in lieu of a meeting, shall be deemed the acts of the Committee. Each member of the Committee is entitled to, in good faith, rely or act upon any report or other information furnished to that member by any officer or other employee of the Company or any Parent or Subsidiary, the Company's independent certified public accountants, or any executive compensation consultant or other professional retained by the Company to assist in the administration of the Plan. 4.3. AUTHORITY OF COMMITTEE. The Committee has the exclusive power, authority and discretion to: (a) Designate Participants; (b) Determine the type or types of Awards to be granted to each Participant; (c) Determine the number of Awards to be granted and the number of shares of Stock to which an Award will relate; (d) Determine the terms and conditions of any Award granted under the Plan, including but not limited to, the exercise price, grant price, or purchase price, any restrictions or limitations on the Award, any schedule for lapse of forfeiture restrictions or restrictions on the exercisability of an Award, and accelerations or waivers thereof, based in each case on such considerations as the Committee in its sole discretion determines; (e) Accelerate the vesting or lapse of restrictions of any outstanding Award, in accordance with Article 14, based in each case on such considerations as the Committee in its sole discretion determines; (f) Determine whether, to what extent, and under what circumstances an Award may be settled in, or the exercise price of an Award may be paid in, cash, Stock, other Awards, or other property, or an Award may be canceled, forfeited, or surrendered; (g) Prescribe the form of each Award Agreement, which need not be identical for each Participant and which may be in the form of a document evidencing multiple Awards to one or more Participants; (h) Decide all other matters that must be determined in connection with an Award; (i) Establish, adopt or revise any rules and regulations as it may deem necessary or advisable to administer the Plan; 5
(j) Make all other decisions and determinations that may be required under the Plan or as the Committee deems necessary or advisable to administer the Plan; (k) Amend the Plan or any Award Agreement as provided herein; and (l) Adopt such modification, procedures, and subplans as may be necessary or desirable to comply with provisions of the laws of non-U.S. jurisdictions in which the Company or a Subsidiary may operate, in order to assure the viability of the benefits of Awards granted to Participants located in such other jurisdictions and to meet the objectives of the Plan. Notwithstanding the foregoing, grants of Awards to Non-Employee Directors hereunder shall be made only in accordance with the terms, conditions and parameters of a plan, program or policy for the compensation of Non-Employee Directors as in effect from time to time, and the Committee may not make discretionary grants hereunder to Non-Employee Directors. Notwithstanding the above, the Board or the Committee may, by resolution, expressly delegate to a special committee, consisting of one or more directors who are also officers of the Company, the authority, within specified parameters, to (i) designate officers, employees or directors of the Company or any of its Subsidiaries to be recipients of Awards under the Plan, and (ii) to determine the number of such Awards to be received by any such Participants; provided however, that such delegation of duties and responsibilities to an officer of the Company may not be made with respect to the grant of Awards to eligible Participants (a) who are subject to Section 16(a) of the 1934 Act at the Grant Date, or (b) who as of the Grant Date are reasonably anticipated to become Covered Employees during the term of the Award. The acts of such delegates shall be treated hereunder as acts of the Board and such delegates shall report regularly to the Board and the Committee regarding the delegated duties and responsibilities and any Awards so granted. 4.4. DECISIONS BINDING. The Committee's interpretation of the Plan, any Awards granted under the Plan, any Award Agreement and all decisions and determinations by the Committee with respect to the Plan are final, binding, and conclusive on all parties. 4.5. AWARD AGREEMENTS. Each Award shall be evidenced by an Award Agreement. Each Award Agreement shall include such provisions, not inconsistent with the Plan, as may be specified by the Committee. ARTICLE 5 SHARES SUBJECT TO THE PLAN 5.1. NUMBER OF SHARES. Subject to adjustment as provided in Sections 5.3 and 15.1, the aggregate number of shares of Stock reserved and available for Awards or which may be used to provide a basis of measurement for or to determine the value of an Award (such as with a Stock Appreciation Right or Performance Unit Award) shall be twenty million (20,000,000) shares. 5.2. REDUCTION RATIO. For purposes of Section 5.1, each share of Stock issued or transferred pursuant to an Award other than an Option or Stock Appreciation Right shall reduce the number of shares of Stock available for issuance under the Plan by four (4) shares. Awards that can be settled only in cash shall not reduce the number of shares of Stock available for issuance under the Plan. 5.3. SHARE COUNTING. (a) From and after the Effective Date, the following shall not reduce the number of authorized shares of Stock available for issuance under this Plan: (1) Common Stock reserved for issuance upon exercise or settlement, as applicable, of Awards granted under the Plan to the extent the Awards expire or are canceled or surrendered; (2) Restricted Stock granted under the Plan, to the extent such Restricted Stock is forfeited under Section 14.9 or is otherwise surrendered to the Company before the restricted period expires; and (3) Awards, to the extent the payment is actually made in cash. 6
(b) From and after the Effective Date, the following shares of Stock shall not become available for issuance under the Plan: (1) Shares tendered by Participants as full or partial payment to the Company upon exercise of an Option granted under this Plan; (2) Shares reserved for issuance upon grant of SARs, to the extent the number of reserved shares exceeds the number of shares actually issued upon exercise of the SARs; and (3) Shares withheld by, or otherwise remitted to, the Company to satisfy a Participant's tax withholding obligations upon the lapse of restrictions on Restricted Stock or the exercise of Options or SARs granted under the Plan or upon any other payment or issuance of shares under the Plan. (c) To the extent that the full number of shares of Stock subject to an Option or SAR is not issued upon exercise of the Option or SAR for any reason, only the number of shares issued and delivered upon exercise of the Option or SAR shall be considered for purposes of determining the number of shares of Stock remaining available for issuance pursuant to Awards granted under the Plan. (d) Substitute Awards granted pursuant to Section 14.11 of the Plan shall not count against the shares of Stock otherwise available for issuance under the Plan under Section 5.1. (e) A Stock Appreciation Right issued under an Award shall be counted as the equivalent of an Option for purposes of counting against the shares of Stock available for issuance under the Plan pursuant to Section 5.1 5.4. STOCK DISTRIBUTED. Any Stock distributed pursuant to an Award may consist, in whole or in part, of authorized and unissued Stock, treasury Stock or Stock purchased on the open market. 5.5. LIMITATION ON AWARDS. Notwithstanding any provision in the Plan to the contrary (but subject to adjustment as provided in Section 15.1), the maximum number of shares of Stock with respect to one or more Options or SARs that may be granted during any one calendar year under the Plan to any one Covered Employee shall be two hundred fifty thousand (250,000); (ii) the maximum aggregate grant with respect to Awards of Restricted Stock, Performance Shares, Performance Units or other Stock-Based Awards (other than Options or SARs) granted in any one calendar year to any one Participant shall be two hundred fifty thousand (250,000), and (iii) the aggregate dollar value of any Performance Units or other cash-based award that may be paid to any one Participant during any one calendar year under the Plan shall be four million dollars ($4,000,000). 5.6. MINIMUM VESTING REQUIREMENTS. Full-Value Awards granted under the Plan to an employee shall either (i) be subject to a minimum vesting period of three years (which may include graduated vesting within such three-year period), or one year if the vesting is based on Performance Objectives, or (ii) be granted solely in exchange for foregone cash compensation. ARTICLE 6 ELIGIBILITY 6.1. GENERAL. Awards may be granted only to individuals who are employees, officers or directors of the Company or employees or officers of a Parent or Subsidiary. ARTICLE 7 STOCK OPTIONS 7.1. GENERAL. The Committee is authorized to grant Options to Participants on the following terms and conditions: (a) EXERCISE PRICE. The exercise price per share of Stock under an Option shall be determined by the Committee, provided that the exercise price for any Option (other than an Option issued as a substitute Award pursuant to Section 14.11) shall not be less than the Fair Market Value as of the Grant Date. The exercise price of the Option shall not be reduced, directly or indirectly, without the prior approval by the Company's shareholders. 7
(b) TIME AND CONDITIONS OF EXERCISE. The Committee shall determine the time or times at which an Option may be exercised in whole or in part. The Committee also shall determine the performance or other conditions, if any, that must be satisfied before all or part of an Option may be exercised. The Committee may waive any exercise provisions at any time in whole or in part based upon factors as the Committee may determine in its sole discretion so that the Option becomes exercisable at an earlier date. (c) LAPSE OF OPTION. The Option shall lapse ten years after it is granted, unless an earlier option expiration date is set forth in the Award Agreement, and unless an earlier lapse occurs under Section 14.9. The original term of an Option may not be extended without the prior approval of the Company's shareholders. (d) PAYMENT. The Committee shall determine the methods by which the exercise price of an Option may be paid, the form of payment, including, without limitation, cash, shares of Stock, or other property (including "cashless exercise" arrangements) and the methods by which shares of Stock shall be delivered or deemed to be delivered to Participants. (e) EVIDENCE OF GRANT. All Options shall be evidenced by an Award Agreement between the Company and the Participant. The Award Agreement shall include such provisions, not inconsistent with the Plan, as may be specified by the Committee. ARTICLE 8 STOCK APPRECIATION RIGHTS 8.1. GRANT OF SARs. The Committee is authorized to grant SARs to Participants on the following terms and conditions: (a) RIGHT TO PAYMENT. Upon the exercise of a Stock Appreciation Right, the Participant to whom it is granted has the right to receive the excess, if any, of: (1) The Fair Market Value of one share of Stock on the date of exercise; over (2) The grant price of the Stock Appreciation Right as determined by the Committee, which shall not be less than the Fair Market Value of one share of Stock on the Grant Date. (b) OTHER TERMS. All awards of Stock Appreciation Rights shall be evidenced by an Award Agreement. The terms, methods of exercise, methods of settlement, form of consideration payable in settlement, and any other terms and conditions of any Stock Appreciation Right shall be determined by the Committee at the time of the grant of the Award and shall be reflected in the Award Agreement. (c) FREESTANDING STOCK APPRECIATION RIGHTS. A Stock Appreciation Right which is not granted in tandem with an Option or a similar right granted under any other plan of the Company shall be subject to the following: (1) Each grant shall specify in respect of each freestanding Stock Appreciation Right the grant price of the SAR; (2) Successive grants may be made to the same Participant regardless of whether any freestanding Stock Appreciation Rights previously granted to such Participant remain unexercised; and (3) Each grant shall specify the period or periods of continuous employment of the Participant by the Company or any Subsidiary that are necessary before the freestanding Stock Appreciation Rights or installments thereof shall become exercisable, and any grant may provide for the earlier exercise of such rights in the event of an acceleration under Article 14. (d) TANDEM STOCK APPRECIATION RIGHTS. Each grant of a tandem Stock Appreciation Right shall provide that such tandem Stock Appreciation Right may be exercised only (i) at a time when (A) the related Option (or any similar right granted under any other plan of the Company) is also exercisable and (B) the Fair Market Value on the date the SAR is exercised 8
exceeds the exercise price of the Option; and (ii) by surrender of the related Option (or such other right) for cancellation. (e) PAYMENT IN CASH OR SHARES. Any grant may specify that the amount payable upon the exercise of a Stock Appreciation Right may be paid by the Company in cash, shares of Stock or any combination thereof and may (i) either grant to the Participant or reserve to the Committee the right to elect among those alternatives or (ii) preclude the right of the Participant to receive and the Company to issue shares of Stock or other equity securities in lieu of cash. (f) EXERCISE PERIOD. Any grant may specify (i) a waiting period or periods before Stock Appreciation Rights shall become exercisable and (ii) permissible dates or periods on or during which Stock Appreciation Rights shall be exercisable. No Stock Appreciation Right granted under this Plan may be exercised more than ten years from the Grant Date. The original term of an SAR may not be extended without the prior approval of the Company's shareholders. (g) CHANGE IN CONTROL. Any grant may specify that a Stock Appreciation Right may be exercised only in the event of a change in control or other similar transaction or event. For this purpose, a "change in control" shall satisfy the definition of "change in the ownership or effective control of a corporation, or a change in the substantial ownership of the assets of a corporation" set forth in Proposed Regulation Section 1.409A-3(g)(5). ARTICLE 9 PERFORMANCE SHARES OR PERFORMANCE UNITS 9.1. GRANT OF PERFORMANCE SHARES OR PERFORMANCE UNITS. The Committee is authorized to grant Performance Shares or Performance Units to Participants on such terms and conditions as may be selected by the Committee. The grant of a Performance Share to a Participant will entitle the Participant to receive at a specified later time a specified number of shares, or the equivalent cash value if the Committee so provides, if the Performance Objectives established by the Committee are achieved and the other terms and conditions thereof are satisfied. The grant of a Performance Unit to a Participant will entitle the Participant to receive at a specified later time a specified dollar value in cash or other property (including shares) as determined by the Committee, if the Performance Objectives in the Award are achieved and the other terms and conditions thereof are satisfied. The Committee shall have the complete discretion to determine the number of Performance Shares or Performance Units granted to each Participant, subject to any limitations contained in Article 5. All Awards of Performance Shares or Performance Units shall be evidenced by an Award Agreement. The Award Agreement shall specify the number of Performance Shares or Performance Units to which it pertains; provided that such number may be adjusted to reflect changes in compensation or other factors. Further, the Award Agreement shall state that the Performance Shares or Performance Units are subject to all of the terms and conditions of this Plan and such other terms and provisions as the Committee may determine consistent with this Plan. An Award of Performance Shares or Performance Units may or may not be designated as a Qualified Performance-Based Award, as determined by the Committee. 9.2. RIGHT TO PAYMENT. A grant of Performance Shares or Performance Units gives the Participant rights, valued as determined by the Committee, and payable to, or exercisable by, the Participant to whom the Performance Shares or Performance Units are granted, in whole or in part, as the Committee shall establish at grant or thereafter. The Committee shall set Performance Objectives and other terms or conditions to payment of the Performance Shares or Performance Units in its discretion which, depending on the extent to which they are met, will determine the number and value of Performance Shares or Performance Units that will be paid to the Participant. 9.3. PERFORMANCE PERIOD. The performance period with respect to each Performance Share or Performance Unit shall commence on the date specified in the Award Agreement and may be subject to earlier termination in the event of an acceleration under Article 14. 9.4. THRESHOLD PERFORMANCE OBJECTIVES. Each grant may specify in respect of the specified Performance Objectives a minimum acceptable level of achievement below which no payment 9
will be made and may set forth a formula for determining the amount of any payment to be made if performance is at or above such minimum acceptable level but falls short of the maximum achievement of the specified Performance Objectives. 9.5. PAYMENT OF PERFORMANCE SHARES AND PERFORMANCE UNITS. Awards of Performance Shares or Performance Units may be payable in cash, Stock, Restricted Stock, or other property in the discretion of the Committee, and have such other terms and conditions as determined by the Committee and reflected in the Award Agreement. For purposes of determining the number of shares of Stock to be used in payment of a Performance Unit denominated in cash but payable in whole or in part in Stock or Restricted Stock, the number of shares to be so paid will be determined by dividing the cash value of the Award to be so paid by the Fair Market Value of a share of Stock on the date of determination by the Committee of the amount of the payment under the Award. 9.6. DIVIDEND EQUIVALENTS. Any grant of Performance Shares may provide for the payment to the Participant of Dividend Equivalents thereon in cash or additional shares of Stock on a current or contingent basis. ARTICLE 10 AWARDS OF RESTRICTED STOCK 10.1. GRANT OF RESTRICTED STOCK. The Committee is authorized to make Awards of Restricted Stock to Participants in such amounts and subject to such terms and conditions as may be selected by the Committee. All Awards of Restricted Stock shall be evidenced by an Award Agreement setting forth the terms, conditions and restrictions applicable to the Award. Each grant of Restricted Stock shall constitute an immediate transfer of the ownership of Stock to the Participant in consideration of the performance of services, subject to the substantial risk of forfeiture and restrictions on transfer hereinafter referred to. 10.2. ISSUANCE AND RESTRICTIONS. Restricted Stock shall be subject to such restrictions or transferability as the Committee may impose. Such restrictions may include, without limitation, limitations on the right to vote Restricted Stock or the right to receive dividends on the Restricted Stock, and provisions subjecting the Restricted Stock to a continuing risk of forfeiture in the hands of any transferee. These restrictions may lapse separately or in combination at such times, under such circumstances, in such installments, upon the satisfaction of Performance Objectives or otherwise, as the Committee determines at the time of the grant of the Award or thereafter. 10.3. CONSIDERATION. Each grant may be made without additional consideration from the Participant or in consideration of a payment by the Participant that is less than the Fair Market Value on the Grant Date. 10.4. SUBSTANTIAL RISK OF FORFEITURE. Each grant shall provide that the Restricted Stock covered thereby shall be subject to a "substantial risk of forfeiture" within the meaning of Code Section 83 for a period to be determined by the Committee on the Grant Date. Such grant or sale may be subject to the earlier termination of such risk of forfeiture in the event of an acceleration under Article 14. The period during which Restricted Stock is subject to a "substantial risk of forfeiture" shall not be less than three (3) years, except that performance-based Restricted Stock shall be subject to a "substantial risk of forfeiture" for a period of not less than one (1) year. 10.5. DIVIDENDS, VOTING AND OTHER OWNERSHIP RIGHTS. Unless otherwise provided in an Award Agreement or any special Plan document governing an Award, an Award of Restricted Stock shall entitle the Participant to all of the rights of a shareholder with respect to Restricted Stock (including dividend, voting and other ownership rights) throughout the restricted period. 10.6. PERFORMANCE-BASED RESTRICTED STOCK. Any Award or the vesting thereof of Restricted Stock may be predicated on or further conditioned upon the attainment of Performance Objectives established by the Committee and may or may not be designated as a Qualified Performance-Based Award, as determined by the Committee. 10
10.7. REINVESTING. Any grant may require that any or all dividends or other distributions paid on the Restricted Stock during the period of such restrictions be automatically sequestered and reinvested in additional shares of Stock, which may be subject to the same restrictions as the underlying Award or such other restrictions as the Committee may determine. 10.8. ISSUANCE OF RESTRICTED STOCK. Restricted Stock issued under the Plan shall be evidenced in a manner authorized by the General Corporation Law of the State of Delaware and may be evidenced in any such manner as the Committee shall determine. If certificates representing shares of Restricted Stock are registered in the name of the Participant, certificates must bear an appropriate legend referring to the terms, conditions, and restrictions applicable to such Restricted Stock or otherwise must be subject to reasonable precautions intended to prevent unauthorized transfer. ARTICLE 11 DIVIDEND EQUIVALENTS 11.1. GRANT OF DIVIDEND EQUIVALENTS. The Committee is authorized to grant Dividend Equivalents to Participants with respect to Full Value Awards granted hereunder, subject to such terms and conditions as may be selected by the Committee. Dividend Equivalents shall entitle the Participant to receive payments equal to dividends with respect to all or a portion of the number of shares of Stock subject to a Full Value Award, as determined by the Committee. The Committee may provide that Dividend Equivalents be paid or distributed when accrued or be deemed to have been reinvested in additional shares of Stock, or otherwise reinvested. An Award of Dividend Equivalents may or may not be designated as a Qualified Performance-Based Award, as determined by the Committee. ARTICLE 12 OTHER STOCK-BASED AWARDS 12.1. GRANT OF OTHER STOCK-BASED AWARDS. The Committee is authorized, subject to limitations under applicable law, to grant to Participants such other Awards that are payable in, valued in whole or in part by reference to, or otherwise based on or related to shares of Stock, as deemed by the Committee to be consistent with the purposes of the Plan, including without limitation shares of Stock awarded purely as a "bonus" and not subject to any restrictions or conditions, convertible or exchangeable debt securities, other rights convertible or exchangeable into shares of Stock, and Awards valued by reference to book value of shares of Stock or the value of securities of or the performance of specified Parents or Subsidiaries. The Committee shall determine the terms and conditions of such Awards. An Award made pursuant to this Article 12 may or may not be designated as a Qualified Performance-Based Award, as determined by the Committee. ARTICLE 13 CODE SECTION 409A PROVISIONS 13.1. DEFERRED COMPENSATION. Notwithstanding anything in the Plan or in any Award Agreement to the contrary, to the extent that any amount or benefit that would constitute "deferred compensation" to a Participant would otherwise be payable or distributable under the Plan or any Award Agreement solely by reason of the occurrence of a Change in Control or on account of the Participant's Disability or separation from service, such amount or benefit will not be payable or distributable to the Participant by reason of such circumstance unless (i) the circumstances giving rise to such Change in Control, Disability or separation from service meet the description or definition of "change in control event", "disability" or "separation from service", as the case may be, in Section 409A of the Code and applicable proposed or final regulations, or (ii) the payment or distribution of such amount or benefit would be exempt from the application of Section 409A of the Code by reason of the short-term deferral exemption or otherwise. Any payment or distribution made at or on account of termination of employment to a Participant who is a Specified Employee may not be made before the date which is six (6) months after the date of the Specified Employee's separation from service if the payment or distribution is not 11
exempt from the application of Section 409A of the Code by reason of the short-term deferral exemption or otherwise. This provision does not prohibit the vesting of any Award or the vesting of any right to eventual payment or distribution of any amount or benefit under the Plan or any Award Agreement. 13.2. SAFE HARBOR EXTENSION PERIOD. Notwithstanding anything in the Plan or in any Award Agreement to the contrary, to the extent necessary to avoid the application of Section 409A of the Code to a Participant, (i) the Committee may not amend an outstanding Option, SAR or similar Award to extend the time to exercise such Award beyond the later of the fifteenth (15th) day of the third month following the date at which, or December 31 of the calendar year in which, the Award would otherwise have expired if the Award had not been extended, based on the terms of the Award at the original Grant Date (the "Safe Harbor Extension Period"), and (ii) any purported extension of the exercise period of an outstanding Award beyond the Safe Harbor Extension Period shall be deemed to be an amendment to the last day of the Safe Harbor Extension Period and no later. 13.3. DEFERRED COMPENSATION UNDER OTHER PLANS. In the event an Award is made as a result of a deferral of compensation under another plan or arrangement, the Award shall not be treated as deferred compensation with respect to this Plan; provided that, if such Award is deemed to be deferred compensation under this Plan, the Award shall be paid at the time and in the form specified in the other, relevant plan or arrangement. If the Award is paid at a time or in a form, or both at a time and in a form, specified in a deferral election, the deferral election shall specify the time and form of the delayed distribution. Such election must be made at least twelve (12) months prior to the date the Participant would have a binding right to payment of the Award; provided that a deferral election of an Award subject to Performance Objectives may be made no later than the date that is six (6) months before the end of a twelve-month performance period but before the Award has become both substantially certain to be paid and readily ascertainable. Provided further, that an election which changes the time or form of payment shall not take effect until the earlier of (1) a date that is at least twelve (12) months after the date the election is made if the Participant would have a binding right to the Award on account of Disability or death, or (2) five (5) years after the date the Participant would otherwise be entitled to payment (including the first payment of an installment or periodic payment) or otherwise have a binding right to the Award. ARTICLE 14 PROVISIONS APPLICABLE TO AWARDS 14.1. TERM OF AWARD. The term of each Award shall be for the period as determined by the Committee, provided that in no event shall the term of any Option or a Stock Appreciation Right granted in tandem with an Option exceed a period of ten years from its Grant Date. 14.2. FORM OF PAYMENT FOR AWARDS. Subject to the terms of the Plan and any applicable law or Award Agreement, payments or transfers to be made by the Company or a Parent or Subsidiary on the grant or exercise of an Award may be made in such form as the Committee determines at or after the time of grant, including without limitation, cash, Stock, Restricted Stock, other Awards, or other property, or any combination thereof, and may be made in a single payment or transfer, or in installments, in each case determined in accordance with rules adopted by, and at the discretion of, the Committee. 14.3. LIMITS ON TRANSFER. (a) Except as provided in Section 14.3(b) below, during a Participant's lifetime, his or her Awards shall be exercisable only by the Participant. No Awards may be sold, pledged, assigned, or transferred in any manner other than by will or the laws of descent and distribution; no Awards shall be subject, in whole or in part, to attachment, execution or levy of any kind; and any purported transfer in violation hereof shall be null and void. A Participant may designate a beneficiary in accordance with procedures established by the Committee pursuant to Section 14.4 below, to whom any amounts payable or Stock deliverable in the event of, or following, the Participant's death, may be provided. (b) The Committee may, in its discretion, determine that notwithstanding Section 14.3(a), any or all Awards shall be transferable to and exercisable by such transferees, and subject to such terms and 12
conditions, as the Committee may deem appropriate; provided, however, no Award may be transferred for value (as defined in the General Instructions to Form S-8). (c) Notwithstanding Sections 14.3(a) and (b), an Award may be transferred pursuant to a domestic relations order that would satisfy Section 414(p)(1)(A) of the Code if such Section applied to an Award under the Plan, but only if the tax consequences flowing from the assignment or transfer are specified in said order, the order is accompanied by signed agreement by both or all parties to the domestic relations order, and, if requested by the Committee, an opinion is provided by qualified counsel for the Participant that the order is enforceable by or against the Plan under applicable law, and said opinion further specifies the tax consequences flowing from the order and the appropriate tax reporting procedures for the Plan. 14.4. BENEFICIARIES. Notwithstanding Section 14.3, a Participant may, in the manner determined by the Committee, designate a beneficiary to exercise the rights of the Participant and to receive any distribution with respect to any Award upon the Participant's death. A beneficiary, legal guardian, legal representative, or other person claiming any rights under the Plan is subject to all terms and conditions of the Plan and any Award Agreement applicable to the Participant, except to the extent the Plan and Award Agreement otherwise provide, and to any additional restrictions deemed necessary or appropriate by the Committee. If no beneficiary has been designated or survives the Participant, payment shall be made to the Participant's estate. Subject to the foregoing, a beneficiary designation may be changed or revoked by a Participant at any time provided the change or revocation is filed with the Company. 14.5. STOCK CERTIFICATES. All Stock issued under the Plan is subject to any stop-transfer orders and other restrictions as the Committee deems necessary or advisable to comply with federal or state securities laws, rules and regulations and the rules of any national securities exchange or automated quotation system on which the Stock is listed, quoted, or traded. The Committee may place legends on any Stock certificate to reference restrictions applicable to the Stock. 14.6. ACCELERATION FOLLOWING A CHANGE IN CONTROL. Except as otherwise provided in the Award Agreement, upon termination of a Participant's employment by the Company without Cause, as such term is defined in Section 14.9 hereof, within twenty-four (24) months following the occurrence of a Change in Control, all outstanding Options, Stock Appreciation Rights, and other Awards in the nature of rights that may be exercised, automatically shall become fully exercisable and all restrictions on all outstanding Awards automatically shall lapse. With respect to Performance Objectives applicable to any Award for which the performance period is not complete, the Committee shall have the discretionary authority to determine whether, and if so, the extent to which, (1) the performance period or the Performance Objectives shall be deemed to be satisfied or waived following a Change in Control, and (2) the Performance Objectives shall be modified, adjusted or changed on account of the Change in Control. 14.7. ACCELERATION FOR ANY OTHER REASON. Regardless of whether an event has occurred as described in Section 14.6 above, and subject to the restrictions on Qualified Performance-Based Awards, the Committee may in its sole discretion at any time determine that all or a portion of a Participant's Options, Stock Appreciation Rights, and other Awards in the nature of rights that may be exercised shall become fully or partially exercisable, and that all or a part of the restrictions on all or a portion of the outstanding Awards shall lapse, and that any Performance Objectives with respect to any Awards held by that Participant shall be deemed to be wholly or partially satisfied, in each case, as of such date as the Committee may, in its sole discretion, declare. The Committee may discriminate among Participants and among Awards granted to a Participant in exercising its discretion pursuant to this Section 14.7. The Committee's discretion to act under this Section 14.7 shall not be limited to individual circumstances, but shall include the occurrence of any corporate circumstance, transaction or other event which is not a Change in Control but which the Board deems to be, or to be reasonably likely to lead to, an effective change in control of the Company of a nature that would be required to be reported in response to Item 6(e) of Schedule 14A of the 1934 Act, and in each case, as of such date as the Committee may, in its sole discretion, declare, which may be on or before the consummation of such transaction or event. 13
14.8. EFFECT OF ACCELERATION. If an Award is accelerated under Section 14.6 or 14.7, the Committee may, in its sole discretion, provide (i) that the Award will expire after a designated period of time after such acceleration to the extent not then exercised, (ii) that the Award will be settled in cash rather than Stock, (iii) that the Award will be assumed by another party to the transaction giving rise to the acceleration or otherwise be equitably converted in connection with such transaction, (iv) that the Award may be settled by payment in cash or cash equivalents equal to the excess of the Fair Market Value of the underlying stock, as of a specified date associated with the transaction, over the exercise price of the Award, or (v) any combination of the foregoing. The Committee's determination need not be uniform and may be different for different Participants whether or not such Participants are similarly situated. 14.9. LAPSE OR FORFEITURE AT OR FOLLOWING TERMINATION OF EMPLOYMENT. (a) Any Award, including, without limitation, Awards that are unvested, vested and unexercised, or subject or not subject to restrictions, shall automatically and immediately lapse and be forfeited if the Participant's employment is terminated by the Company for Cause. As used herein, "Cause" means termination of the Participant's employment by the Company or a Subsidiary due to a material violation of (i) the Company's code of business conduct and ethics, (ii) the Participant's fiduciary duties to the Company, or (iii) any law, provided such violation has materially harmed the Company. (b) In the case of an Option or Stock Appreciation Right, the following shall determine the date such Option or Stock Appreciation Right shall lapse on account of termination of employment, provided that in no case shall an Option or Stock Appreciation Right extend beyond the original expiration date specified in the grant thereof: (i) An Option or Stock Appreciation Right that is not vested and fully exercisable on the date a Participant's employment terminates shall lapse. (ii) If the Participant's employment is terminated for reasons other than (I) by reason of Disability or death or retirement at normal retirement age of 65 or early retirement at or after age 60 with twenty years of service, or (II) by the Company for Cause, for that Participant and with respect to any Option or Stock Appreciation Right that is vested and fully exercisable on the date of termination of employment, the period for exercising that Option or Stock Appreciation Right shall end ninety (90) days after the date of the Participant's termination of employment and any unexercised Option or Stock Appreciation Right shall lapse at the end of such ninety-day period. (iii) If the Participant's employment terminates by reason of Disability, for that Participant and with respect to any Option or Stock Appreciation Right that is vested and fully exercisable on the date of termination of employment, the period for exercising that Option or Stock Appreciation Right shall end one year after the date of the Participant's termination of employment and any unexercised Option or Stock Appreciation Right shall lapse at the end of such one-year period. (iv) If the Participant's employment terminates by reason of death, or if the Participant dies during the applicable ninety-day or one-year periods described in, respectively, paragraphs (ii) and (iii) above, for that Participant and with respect to any Option or Stock Appreciation Right that is vested and fully exercisable on the date of termination of employment, the period for exercising such Option or Stock Appreciation Right shall end one year after the date of the Participant's death and any unexercised Option or Stock Appreciation Right shall lapse at the end of such one-year period. Upon the Participant's death, the Option or Stock Appreciation Right may be exercised by the Participant's beneficiary. (v) If the Participant's employment is terminated by reason of retirement at normal retirement age of 65 or early retirement at or after age 60 with twenty years of service, then, unless the Committee in its discretion determines otherwise, for that Participant and with respect to any Option or Stock Appreciation Right that is vested and fully exercisable on the date of termination of employment, the period for exercising that Option or Stock Appreciation Right shall be the original term and any unexercised Option or Stock Appreciation Right shall lapse at the end of the original term. 14
(c) In the case of any Restricted Stock as to which the substantial risk of forfeiture or the prohibition or restriction on transfer has not lapsed, any Performance Shares or Performance Units that have not been fully earned, or any Stock that is subject to any transfer restriction hereunder: (i) If the Participant's employment is terminated by reason of death or Disability, then the restrictions will lapse, and the unearned or unvested portion of the Award will become immediately vested, earned and nonforfeitable. (ii) If the Participant's employment is terminated by reason of retirement at normal retirement age of 65 or early retirement at or after age 60 with twenty years of service, then the restrictions will lapse, or the Award will be deemed earned, as the case may be, with respect to that portion of the Award according to the following formula: The portion that becomes vested, earned and nonforfeitable shall equal the number of shares of Restricted Stock granted as of the Grant Date times the ratio of (i) the number of full months that have elapsed from the Grant Date to the date of the Participant's retirement, to (ii), the number of full months contained in the original term of the Award, unless the Committee in its discretion determines otherwise. (iii) If the Participant's employment is terminated for any reason other than by reason of death, Disability, or retirement at normal retirement age of 65 or early retirement at or after age 60 with twenty years of service, then the restricted or unearned portion of the Award shall automatically and immediately be cancelled and forfeited, unless the Committee in its discretion determines otherwise. (d) Whether military, government or other service or other leave of absence shall constitute a termination of employment shall be determined in each case by the Committee at its discretion, and any determination by the Committee shall be final and conclusive; provided that a Participant's employment shall be deemed to be terminated upon the first date following the passage of six months of leave unless the Participant has a statutory or contractual right to reemployment. A termination of employment shall not occur in a circumstance in which a Participant transfers from the Company to one of its Parents or Subsidiaries, transfers from a Parent or Subsidiary to the Company, transfers from one Parent or Subsidiary to another Parent or Subsidiary or, in the discretion of the Committee as specified at or prior to such occurrence, in the case of a spin-off, sale or disposition of the Participant's employer from or by the Company. The Committee may in its sole discretion take any further action that it deems to be equitable under the circumstances or in the best interests of the Company, including, without limitation, waiving or modifying any limitation or requirement with respect to any Award under this Plan. A Participant shall not be considered retired if and so long as he or she continues to serve as a director of the Company or a Subsidiary of the Company. (e) Without limiting the Committee's discretion to cancel any Award at any time, the Committee shall have full power and authority to cancel an Award if the Participant, while employed by the Company or a Subsidiary or within a period which begins on the date of termination of employment and ends on the date which is one year later, engages in any activity which is in direct competition with the Company or solicits other employees or customers of the Company or its Subsidiaries in a competitive business venture. Whether a Participant has engaged in such conduct shall be determined by the Committee in its sole discretion, taking into account any determination by the Company that the Participant has acted in violation of a non-compete or non-solicitation agreement with or obligation to the Company or a Subsidiary. 14.10. PERFORMANCE OBJECTIVES. The Committee may determine that any Award granted pursuant to this Plan to a Participant (including, but not limited to, Participants who are Covered Employees) shall be determined solely on the basis of Performance Objectives. If an Award is made on the basis of Performance Objectives, the Committee shall establish objectives prior to the beginning of the period for which such Performance Objectives relate (or such later date as may be permitted under Code Section 162(m) or the regulations thereunder) and the Committee may for any reason reduce (but not increase) any Award, notwithstanding the achievement of a specified objective. Any payment of an Award granted with Performance Objectives, including any Qualified Performance-Based Award, shall be conditioned on the determination of the Committee in each case that the Performance Objectives and any other material conditions have been satisfied. The Committee's determination shall be certified in the 15
Committee's minutes, and shall be based on receipt of a written certification of the Company's Human Resource Department that the Performance Objectives and any other material conditions have been satisfied. Except in the case of Disability or death of the Participant, or upon the occurrence of a Change in Control, no Qualified Performance-Based Award held by a Covered Employee or by an employee who in the reasonable judgment of the Committee may be a Covered Employee on the date of payment, may be amended, nor may the Committee exercise any discretionary authority it may otherwise have under the Plan with respect to a Qualified Performance-Based Award under the Plan, in any manner to waive the achievement of the applicable Performance Objective or to increase the amount payable pursuant thereto or the value thereof, or otherwise in a manner that would cause the Qualified Performance-Based Award to cease to qualify for the Section 162 (m) Exemption. Performance periods established by the Committee for a Qualified Performance-Based Award may be as short as three months and may be any longer period. In the case of Disability or death of the Participant, the Committee may provide, either in connection with the grant thereof or by amendment thereafter, that achievement of an applicable Performance Objective will be waived. If a Participant is promoted, demoted or transferred to a different business unit or function during a performance period, the Committee may determine that the specified Performance Objectives are no longer appropriate and may (i) modify, adjust, change or eliminate the Performance Objectives or the applicable performance period as it deems appropriate to make such criteria and period comparable to the initial Performance Objectives and period, or (ii) make a cash payment to the Participant in an amount determined by the Committee. The foregoing two sentences shall not apply with respect to an Award that is intended to be a Qualified Performance-Based Award if the recipient of such Award (a) was a Covered Employee on the date of the modification, adjustment, change or elimination of the Performance Criteria or performance period, or (b) in the reasonable judgment of the Committee, may be a Covered Employee on the date the Award is expected to be paid. 14.11. SUBSTITUTE AWARDS. The Committee may grant Awards under the Plan in substitution for stock and stock-based awards held by employees of another entity who become employees of the Company or a Subsidiary as a result of a merger or consolidation of the former employing entity with the Company or a Subsidiary or the acquisition by the Company or a Subsidiary of property or stock of the former employing entity. The Committee may direct that the substitute awards be granted on such terms and conditions as the Committee considers appropriate in the circumstances. ARTICLE 15 CHANGES IN CAPITAL STRUCTURE 15.1. GENERAL. In the event a stock dividend, stock-split or a combination or consolidation of the outstanding stock of the Company into a lesser number of shares, is declared upon the Stock, the authorization limits under Sections 5.1 and 5.5 shall be increased or decreased proportionately, and the shares of Stock then subject to each Award shall be increased or decreased proportionately without any change in the aggregate purchase price therefore. In the event the Stock shall be changed into or exchanged for a different number or class of shares of stock or securities of the Company or of another corporation, whether through reorganization, recapitalization, reclassification, share exchange, spin-off, stock split-up, combination or exchange of shares, merger or consolidation, the authorization limits under Sections 5.1 and 5.5 shall be adjusted proportionately, and there shall be substituted for each such share of Stock then subject to each Award the number and class of shares into which each outstanding share of Stock shall be so exchanged, all without any change in the aggregate purchase price for the shares then subject to each Award. Action by the Committee pursuant to this Section 15.1 may include: (i) adjustment of the number and kind of shares which may be delivered under the Plan; (ii) adjustment of the number and kind of shares subject to outstanding Awards; (iii) adjustment of the exercise price of outstanding Awards or the measure to be used to determine the amount of the benefit payable on an Award; and (iv) any other 16
adjustments that the Committee determines to be equitable. In addition, upon the occurrence or in anticipation of such an event, the Committee may, in its sole discretion, provide (i) that Awards will be settled in cash rather than Stock, (ii) that Awards will be assumed by another party to a transaction or otherwise be equitably converted or substituted in connection with such transaction, (iii) that outstanding Awards may be settled by payment in cash or cash equivalents equal to the excess of the Fair Market Value of the underlying Stock, as of a specified date associated with the transaction, over the exercise price of the Award, (iv) that performance targets and performance periods for Awards will be modified consistent with Code Section 162(m) where applicable, or (v) any combination of the foregoing. The Committee's determination need not be uniform and may be different for different Participants whether or not such Participants are similarly situated. ARTICLE 16 AMENDMENT, MODIFICATION AND TERMINATION 16.1. AMENDMENT, MODIFICATION AND TERMINATION. The Board or the Committee may, at any time and from time to time, amend, modify or terminate the Plan without stockholder approval; provided, however, that if an amendment to the Plan would, in the reasonable opinion of the Board or the Committee, either (i) materially increase the benefits accruing to Participants, (ii) materially increase the number of shares of Stock available under the Plan, (iii) expand the types of awards under the Plan, (iv) materially expand the class of employees eligible to participate in the Plan, (v) materially extend the term of the Plan, or (vi) otherwise constitute a material change requiring shareholder approval under applicable laws, policies or regulations or the applicable listing or other requirements of an applicable exchange, then such amendment shall be subject to shareholder approval; and provided, further, that the Board or Committee may condition any amendment or modification on the approval of stockholders of the Company if such approval is necessary or deemed advisable with respect to tax, securities or other applicable laws, policies or regulations, or to comply with the listing or other requirement of an applicable exchange. 16.2. AWARDS PREVIOUSLY GRANTED. At any time and from time to time, the Committee may amend, modify or terminate any outstanding Award without approval of the Participant; provided, however, that, subject to the terms of the applicable Award Agreement, such amendment, modification or termination shall not, without the Participant's consent, reduce or diminish the value of such Award determined as if the Award had been exercised, vested, cashed in or otherwise settled on the date of such amendment or termination. No termination, amendment, or modification of the Plan shall adversely affect any Award previously granted under the Plan, without the written consent of the Participant. ARTICLE 17 GENERAL PROVISIONS 17.1. NO RIGHTS TO AWARDS. No Participant or eligible individual shall have any claim to be granted any Award under the Plan, and neither the Company nor the Committee is obligated to treat Participants or eligible individuals uniformly, and determinations made under the Plan may be made by the Committee selectively among eligible Participants who receive, or are eligible to receive, Awards (whether or not such eligible Participants are similarly situated). 17.2. NO STOCKHOLDER RIGHTS. No Award gives the Participant any of the rights of a stockholder of the Company unless and until shares of Stock are in fact issued to such person in connection with such Award. 17.3. WITHHOLDING. The Company or any Parent or Subsidiary shall have the authority and the right to deduct or withhold, or require a Participant to remit to the Company, an amount sufficient to satisfy federal, state, and local taxes (including the Participant's FICA obligation) required by law to be withheld with respect to any taxable event arising as a result of the Plan. With respect to withholding required upon any taxable event under the Plan, the Committee may, at the time the Award is granted or thereafter, require or permit that any such withholding requirement be satisfied, in whole or in part, by 17
withholding shares of Stock having a Fair Market Value on the date of withholding equal to the amount required to be withheld for tax purposes, all in accordance with such procedures as the Committee establishes. Additionally, if the Committee so determines, the Participant may deliver to the Company unrestricted shares which have been held by the Participant for at least six (6) months, or any other shorter or longer period as necessary to avoid the recognition of an expense under generally accepted accounting principles, to satisfy any additional tax obligations owed by the Participant. The Company shall have the authority to require a Participant to remit cash to the Company in lieu of the surrender of shares of Stock for taxes if the surrender of shares for such purpose would result in the Company's recognition of expense under generally accepted accounting principles. 17.4. NO RIGHT TO CONTINUED SERVICE. Nothing in the Plan or any Award Agreement shall interfere with or limit in any way the right of the Company or any Parent or Subsidiary to terminate any Participant's employment or status as an officer or director at any time, nor confer upon any Participant any right to continue as an employee, officer or director of the Company or any Parent or Subsidiary, whether for the duration of the Participant's Award or otherwise. 17.5. UNFUNDED STATUS OF AWARDS. The Plan is intended to be an "unfunded" plan for incentive and deferred compensation. With respect to any payments not yet made to a Participant pursuant to an Award, nothing contained in the Plan or any Award Agreement shall give the Participant any rights that are greater than those of a general creditor of the Company or any Parent or Subsidiary. This Plan is not intended to be subject to ERISA. 17.6. INDEMNIFICATION. To the extent allowable under applicable law, each member of the Committee shall be indemnified and held harmless by the Company from any loss, cost, liability, or expense that may be imposed upon or reasonably incurred by such member in connection with or resulting from any claim, action, suit, or proceeding to which such member may be a party or in which he may be involved by reason of any action or failure to act under the Plan and against and from any and all amounts paid by such member in satisfaction of judgment in such action, suit, or proceeding against him provided he gives the Company an opportunity, at its own expense, to handle and defend the same before he undertakes to handle and defend it on his own behalf. The foregoing right of indemnification shall not be exclusive of any other rights of indemnification to which such persons may be entitled under the Company's Articles of Incorporation or Bylaws, as a matter of law, or otherwise, or any power that the Company may have to indemnify them or hold them harmless. 17.7. RELATIONSHIP TO OTHER BENEFITS. No payment under the Plan shall be taken into account in determining any benefits under any pension, retirement, savings, profit sharing, group insurance, welfare or benefit plan of the Company or any Parent or Subsidiary unless provided otherwise in such other plan. 17.8. EXPENSES. The expenses of administering the Plan shall be borne by the Company and its Parents or Subsidiaries. 17.9. TITLES AND HEADINGS. The titles and headings of the Sections in the Plan are for convenience of reference only, and in the event of any conflict, the text of the Plan, rather than such titles or headings, shall control. 17.10. GENDER AND NUMBER. Except where otherwise indicated by the context, any masculine term used herein also shall include the feminine; the plural shall include the singular and the singular shall include the plural. 17.11. FRACTIONAL SHARES. No fractional shares of Stock shall be issued and the Committee shall determine, in its discretion, whether cash shall be given in lieu of fractional shares or whether such fractional shares shall be eliminated by rounding up or down. 17.12. GOVERNMENT AND OTHER REGULATIONS. The obligation of the Company to make payment of Awards in Stock or otherwise shall be subject to all applicable laws, rules, and regulations, and to such approvals by government agencies as may be required. The Company shall be under no obligation to register under the 1933 Act, or any state securities act, any of the shares of Stock paid under the Plan. The shares paid under the Plan may in certain circumstances be exempt from registration under the 18
1933 Act, and the Company may restrict the transfer of such shares in such manner as it deems advisable to ensure the availability of any such exemption. Payment of an Award hereunder may be delayed in the sole discretion of the Committee if the Committee reasonably anticipates that payment of the Award would violate Federal securities law or other applicable law; provided that payment shall be made at the earliest date that the Committee reasonably anticipates that making the payment will not cause such violation. 17.13. GOVERNING LAW. To the extent not governed by federal law, the Plan and all Award Agreements shall be construed in accordance with and governed by the laws of the State of Delaware. 17.14. ADDITIONAL PROVISIONS. Each Award Agreement may contain such other terms and conditions as the Committee may determine; provided that such other terms and conditions are not inconsistent with the provisions of this Plan. 17.15. FOREIGN PARTICIPANTS. In order to facilitate the making of any grant or combination of grants under this Plan, the Committee may provide for such special terms for Awards to Participants who are foreign nationals, or who are employed by or perform services for the Company or any Subsidiary outside of the United States of America, as the Committee may consider necessary or appropriate to accommodate differences in local law, tax policy or custom. Moreover, the Committee may approve such supplements to, or amendments, restatements or alternative versions of, this Plan as it may consider necessary or appropriate for such purposes without thereby affecting the terms of this Plan as in effect for any other purpose, provided that no such supplements, amendments, restatements or alternative versions shall include any provisions that are inconsistent with the terms of this Plan, as then in effect, unless this Plan could have been amended to eliminate such inconsistency without further approval by the stockholders of the Company. 17.16. NO LIMITATIONS ON RIGHTS OF COMPANY. The grant of any Award shall not in any way affect the right or power of the Company to make adjustments, reclassification or changes in its capital or business structure or to merge, consolidate, dissolve, liquidate, sell or transfer all or any part of its business or assets. The Plan shall not restrict the authority of the Company, for proper corporate purposes, to draft or assume Awards, other than under the Plan, to or with respect to any person. If the Committee so directs, the Company may issue or transfer shares of Stock to a Subsidiary or a Parent, for such lawful consideration as the Committee may specify, upon the condition or understanding that the Subsidiary or Parent will transfer such shares of Stock to a Participant in accordance with the terms of an Award granted to such Participant and specified by the Committee pursuant to the provisions of the Plan. IN WITNESS WHEREOF, the Company has caused its duly authorized officers to affix their signatures to this Plan as of the day of , 2006.
ATTEST: REGIONS FINANCIAL CORPORATION - --------------------------------------------- --------------------------------------------- By: By: Its: Its:
19


