FILE:HNZ/HNZ-8K-20030117111717.txt.gz
EVENTS:	
TEXT:
ITEM: 
WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of Earliest Event Reported): January 17, 2003 H. J. HEINZ COMPANY (Exact name of registrant as specified in its charter) Pennsylvania 1-3385 25-0542520 (State of Incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 600 Grant Street, Pittsburgh, 15219 Pennsylvania (Zip Code) (Address of principal executive offices) 412-456-5700 (Registrant's telephone number, including area code) Not Applicable (Former name or former address, if changed since last report)
ITEM 9. REGULATION FD DISCLOSURE Heinz is furnishing the following information because it anticipates providing to analysts these details as to the impact on Heinz's prior results of the disposition of certain of its assets and liabilities to Del Monte Foods Company.
H.J. HEINZ COMPANY UNAUDITED PRO FORMA CONSOLIDATED STATEMENT OF INCOME THREE MONTHS ENDED JULY 31, 2002 (FIRST QUARTER FISCAL YEAR 2003)
Sales.................................................... $2,203,645 $(364,331) $1,839,314 Cost of products sold.................................... 1,416,732 (250,097) 1,166,635 ---------- --------- ---------- Gross profit............................................. 786,913 (114,234) 672,679 Selling general and administrative expenses.............. 441,781 (64,999) 376,782 ---------- --------- ---------- Operating income......................................... 345,132 (49,235) 295,897 Interest income.......................................... 6,405 (182) 6,223 Interest expense......................................... 69,090 (17,237) 51,853 Other expenses, net...................................... 11,701 1,484 13,185 ---------- --------- ---------- Income before income taxes and effect of change in accounting principle.................................... 270,746 (33,664) 237,082 Provision for income taxes............................... 92,951 (10,241) 82,710 ---------- --------- ---------- Income before effect of change in accounting principle... 177,795 (23,423) 154,372 Effect of change in accounting principle................. (77,812) -- (77,812) ---------- --------- ---------- Net income from continuing operations.................... $ 99,983 $ (23,423) $ 76,560 ========== ========= ========== Diluted income before effect of change in accounting principle from continuing operations per share.................................... $ 0.50 $ 0.44 ========== ========== Diluted income from continuing operations per share............................................... $ 0.28 $ 0.22 ========== ========== Average common shares outstanding - diluted............................................... 353,529 353,529 ========== ========== Basic income before effect of change in accounting principle from continuing operations per share................................... $ 0.51 $ 0.44 ========== ========== Basic income from continuing operations - basic................................................ $ 0.28 $ 0.22 ========== ========== Average common shares outstanding - basic................................................ 351,026 351,026 ========== ==========
NOTE: For the three months ended July 31, 2002 there were $18.4 million pretax ($0.03 earnings per share) of special items in the historical results which all relate to continuing operations. See Heinz's Quarterly report filed on Form 10-Q for the quarter ended July 31, 2002 for further details.
H.J. HEINZ COMPANY UNAUDITED PRO FORMA CONSOLIDATED STATEMENT OF INCOME THREE MONTHS ENDED OCTOBER 30, 2002 (SECOND QUARTER FISCAL YEAR 2003)
Sales.................................................... $2,568,791 $(469,621) $2,099,170 Cost of products sold.................................... 1,664,401 (316,210) 1,348,191 ---------- --------- ---------- Gross profit............................................. 904,390 (153,411) 750,979 Selling general and administrative expenses.............. 494,057 (74,102) 419,955 ---------- --------- ---------- Operating income......................................... 410,333 (79,309) 331,024 Interest income.......................................... 6,605 (213) 6,392 Interest expense......................................... 71,253 (16,651) 54,602 Other expenses, net...................................... 21,460 337 21,797 ---------- --------- ---------- Income before income taxes............................... 324,225 (63,208) 261,017 Provision for income taxes............................... 112,136 (19,656) 92,480 ---------- --------- ---------- Net income from continuing operations.................... $ 212,089 $ (43,552) $ 168,537 ========== ========= ========== Diluted income from continuing operations per share............................................... $ 0.60 $ 0.48 ========== ========== Average common shares outstanding - diluted............................................... 353,438 353,438 ========== ========== Basic income from continuing operations - basic................................................ $ 0.60 $ 0.48 ========== ========== Average common shares outstanding - basic................................................ 351,121 351,121 ========== ==========
NOTE: For the three months ended October 31, 2002, there were $10.1 million pretax ($0.02 earnings per share) of special items in the historical results which all relate to continuing operations. See Heinz's Quarterly report filed on Form 10-Q for the quarter ended October 31, 2002 for further details.
H.J. HEINZ COMPANY UNAUDITED PRO FORMA CONSOLIDATED STATEMENT OF INCOME THREE MONTHS ENDED AUGUST 1, 2001 (FIRST QUARTER FISCAL YEAR 2002) NOTE: For the three months ended August 1, 2001 there were $16.2 million pretax ($0.04 earnings per share) of special items in the historical results of which $7.9 million pretax ($0.02 earnings per share) were related to SKF Foods and $8.3 million pretax ($0.02 earnings per share) to continuing operations. See Heinz's Quarterly report filed on Form 10-Q for the quarter ended July 31, 2002 for further details.
H.J. HEINZ COMPANY UNAUDITED PRO FORMA CONSOLIDATED STATEMENT OF INCOME THREE MONTHS ENDED OCTOBER 31, 2001 (SECOND QUARTER FISCAL YEAR 2002) NOTE: For the three months ended October 31, 2001, there were no special items in the historical results. See Heinz's Quarterly report filed on Form 10-Q for the quarter ended October 30, 2002 for further details.
H.J. HEINZ COMPANY UNAUDITED PRO FORMA CONSOLIDATED STATEMENT OF INCOME THREE MONTHS ENDED JANUARY 30, 2002 (THIRD QUARTER FISCAL YEAR 2002) NOTE: For the three months ended January 30, 2002 there were no special items in the historical results. See Heinz's Quarterly report filed on Form 10-Q for the quarter ended January 30, 2002 for further details.
H.J. HEINZ COMPANY UNAUDITED PRO FORMA CONSOLIDATED STATEMENT OF INCOME THREE MONTHS ENDED MAY 1, 2002 (FOURTH QUARTER FISCAL YEAR 2002) NOTE: For the three months ended May 1, 2002 there was a $1.7 million pretax charge, however a ($0.01) earnings per share benefit for special items in the historical results. A benefit of ($2.4) million pretax (($0.02) earnings per share) was related to SKF Foods and a charge of $4.0 million pretax ($0.01 earnings per share) related to continuing operations. See Heinz's Annual report filed on Form 10-K for the year ended May 1, 2002 for further details.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. H. J. HEINZ COMPANY Date: January 17, 2003 By /s/ Arthur Winkleblack -------------------------- Arthur Winkleblack Executive Vice President and Chief Financial Officer (Principal Financial Officer) Date: January 17, 2003 By /s/ Edward McMenamin -------------------------- Vice President-Finance (Principal Accounting Officer)


