FILE:FTR/FTR-8K-20071025151914.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): October 25, 2007 Citizens Communications Company - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware - -------------------------------------------------------------------------------- (State or other jurisdiction of incorporation) 001-11001 06-0619596 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 3 High Ridge Park, Stamford, Connecticut 06905 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (203) 614-5600 - -------------------------------------------------------------------------------- (Registrant's telephone number, including area code) - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): | | Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) | | Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) | | Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) | | Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR240.13e-4(c))
Item 8.01 Other Events ------------ On October 25, 2007, the Company announced that its Board of Directors declared a regular quarterly cash dividend of $0.25 per share, payable on December 31, 2007 to holders of record at the close of business on December 9, 2007. A copy of the Company's press release issued on October 25, 2007 announcing the declaration of the dividend is filed herewith as Exhibit 99.1 and incorporated herein by reference. Item 9.01 Financial Statements and Exhibits --------------------------------- (d) Exhibits 99.1 Press Release of Citizens Communications Company issued October 25, 2007.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CITIZENS COMMUNICATIONS COMPANY Date: October 25, 2007 By:/s/ Robert J. Larson ------------------------------- Robert J. Larson Senior Vice President and Chief Accounting Officer

Exhibit 99.1 Citizens Communications 3 High Ridge Park Stamford, CT 06905 203.614.5600 Web site: www.czn.net FOR IMMEDIATE RELEASE Contact: David Whitehouse 203-614-5708 David.Whitehouse@czn.com Citizens Communications Declares Fourth-Quarter Dividend Stamford, Conn., Oct. 25, 2007 - Citizens Communications Company (NYSE:CZN) announced today that its Board of Directors has declared a regular quarterly cash dividend payment of $0.25 per share of common stock, payable on Dec. 31, 2007 to holders of record of common stock at the close of business on Dec. 9, 2007. # # #


