FILE:FTR/FTR-8K-20070227170111.txt.gz
EVENTS:	Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers
ITEM: Other Events
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) Of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): February 22, 2007 Citizens Communications Company - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware - -------------------------------------------------------------------------------- (State or other jurisdiction of incorporation) 001-11001 06-0619596 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 3 High Ridge Park, Stamford, Connecticut 06905 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (203) 614-5600 - -------------------------------------------------------------------------------- (Registrant's telephone number, including area code) - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): | | Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) | | Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) | | Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) | | Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 5.02. Departure of Directors or Principal Officers; Election of ---------------------------------------------------------------- Directors; Appointment of Principal Officers; Compensatory ---------------------------------------------------------------- Arrangements of Certain Officers. --------------------------------- The information set forth in Exhibit 99.1 in response to Item 9.01(d) is incorporated herein by reference. Item 8.01 Other Events ------------ On February 23, 2007, the Company announced that its Board of Directors declared a regular quarterly cash dividend of $0.25 per share, payable on March 30, 2007 to holders of record of its common stock at the close of business on March 9, 2007. A copy of the Company's press release issued on February 23, 2007 announcing the declaration of the dividend is filed herewith as Exhibit 99.2 and incorporated herein by reference. Item 9.01. Financial Statements and Exhibits --------------------------------- (d) Exhibits 99.1 Information Concerning Executive Compensation. 99.2 Press Release of Citizens Communications Company issued February 23, 2007.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CITIZENS COMMUNICATIONS COMPANY Date: February 27, 2007 By:/s/ Robert J. Larson ----------------------------------------- Robert J. Larson Senior Vice President and Chief Accounting Officer

Exhibit 99.1 Information Concerning Executive Compensation It has been the policy of Citizens Communications Company (the "Company") since the current management took over in late 2004 to emphasize performance based compensation through the payment of bonuses based upon achievement of Company and individual performance goals. On February 22, 2007, the Company's Compensation Committee in consultation with Mrs. Maggie Wilderotter, Chairman, President and Chief Executive Officer, approved base salary merit increases for each of the Company's current named executive officers (other than Mrs. Wilderotter), and also approved cash bonuses for 2006 and restricted stock grants for each of those executive officers. On February 22, 2007, the Company's Compensation Committee approved a base salary merit increase, a cash bonus for 2006 and a restricted stock grant for Mrs. Wilderotter. Mrs. Wilderotter's compensation was reviewed with and approved by the non-management directors of the Company's Board of Directors.

Exhibit 99.2 Citizens Communications 3 High Ridge Park Stamford, CT 06905 203.614.5600 www.czn.com FOR IMMEDIATE RELEASE Contact: Brigid M. Smith AVP, Corporate Communications (203) 614-5042 bsmith@czn.com Citizens Communications Declares First-Quarter Dividend Stamford, Conn., February 23, 2007 - Citizens Communications Company (NYSE:CZN) announced today that its Board of Directors has declared a regular quarterly cash dividend payment of $0.25 per share of common stock, payable on March 30, 2007 to holders of record of common stock at the close of business on March 9, 2007. # # #


