FILE:FTR/FTR-8K-20070725135330.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) Of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): July 25, 2007 Citizens Communications Company - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware - -------------------------------------------------------------------------------- (State or other jurisdiction of incorporation) 001-11001 06-0619596 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 3 High Ridge Park, Stamford, Connecticut 06905 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (203) 614-5600 - -------------------------------------------------------------------------------- (Registrant's telephone number, including area code) - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): | | Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) | | Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) | | Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) | | Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR240.13e-4(c))
Item 8.01 Other Events ------------ The information set forth in the press release issued by Citizens Communications Company on July 25, 2007, announcing revised start time for its second quarter 2007 earnings conference call and webcast, attached hereto as Exhibit 99.1, is incorporated herein by reference. The Company still plans to release its second quarter 2007 results on Wednesday, August 1, 2007, before the market opens. Item 9.01 Financial Statements and Exhibits --------------------------------- (d) Exhibits 99.1 Press Release of Citizens Communications Company released on July 25, 2007.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CITIZENS COMMUNICATIONS COMPANY Date: July 25, 2007 By:/s/ Robert J. Larson ----------------------------------------- Robert J. Larson Senior Vice President and Chief Accounting Officer

Exhibit 99.1 FOR IMMEDIATE RELEASE Citizens Communications Company Moves the Start Time of Its Second-Quarter Earnings Webcast Scheduled for August 1, 2007 STAMFORD, Conn., July 25, 2007 -- Citizens Communications (NYSE: CZN) today announced that it has changed the start time of its second-quarter 2007 conference call and webcast to 10:00 a.m. Eastern Time on Wednesday, August 1, 2007. The company still plans to release its second-quarter 2007 results on Wednesday, August 1, 2007, before the market opens. The conference call will be Webcast and may be accessed (live and replay) at https://cis.premconf.com/sc/scw.dll/usr?cid=vlllrznmxlsvdlznx A telephonic replay of the conference call will be available from Noon Eastern Time, Wednesday, August 1, 2007, through Wednesday, August 8, 2007, at the above Website or via dial-in at 1-888-203-1112 for U.S. and Canadian callers or, outside the U.S. and Canada, at 1-719-457-0820, passcode 6174579. Contact: Citizens Communications Brigid Smith 203-614-5042 bsmith@czn.com


