FILE:FTR/FTR-8K-20080925150626.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): September 25, 2008 Frontier Communications Corporation - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware - -------------------------------------------------------------------------------- (State or other jurisdiction of incorporation) 001-11001 06-0619596 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 3 High Ridge Park, Stamford, Connecticut 06905 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (203) 614-5600 - -------------------------------------------------------------------------------- (Registrant's telephone number, including area code) - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): | | Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) | | Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) | | Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) | | Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR240.13e-4(c))
Item 8.01 Other Events ------------ The information set forth in the press release issued by Frontier Communications Corporation on September 25, 2008, announcing plans to release the Company's 3rd quarter 2008 results, attached hereto as Exhibit 99.1, is incorporated herein by reference. Item 9.01 Financial Statements and Exhibits --------------------------------- (d) Exhibits 99.1 Press Release of Frontier Communications Corporation released on September 25, 2008 announcing plans to release the Company's 3rd quarter 2008 results.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. FRONTIER COMMUNICATIONS CORPORATION Date: September 25, 2008 By: /s/ Robert J. Larson ---------------------------------- Robert J. Larson Senior Vice President and Chief Accounting Officer

Exhibit 99.1 Frontier Communications 3 High Ridge Park Stamford, CT 06905 203.614.5600 www.frontieronline.com FOR IMMEDIATE RELEASE Contact: David Whitehouse 203-614-5708 Frontier Communications to Release Third-Quarter Results and Host Call STAMFORD, Conn., September 25, 2008 -- Frontier Communications Corporation (NYSE: FTR) plans to release third-quarter results on Monday, November 10, 2008 before the market opens and to host a conference call that day at 9:00 A.M. eastern time. The conference call will be Webcast and may be accessed (live and replay) at: http://www.investorcalendar.com/IC/CEPage.asp?ID=135083 - ------------------------------------------------------- A telephonic replay of the conference call will be available from noon Eastern time, Monday, November 10, 2008 through midnight Tuesday, November 18, 2008, via dial-in at 1-888-203-1112 for U.S. and Canadian callers or, outside the U.S. and Canada, at 1-719-457-0820, passcode 4469299. A Webcast replay of the call will be available at the above Website until noon Eastern time, December 25, 2008. ###


