FILE:FTR/FTR-8K-20080104104418.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): January 3, 2008 Citizens Communications Company - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware - -------------------------------------------------------------------------------- (State or other jurisdiction of incorporation) 001-11001 06-0619596 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 3 High Ridge Park, Stamford, Connecticut 06905 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (203) 614-5600 - -------------------------------------------------------------------------------- (Registrant's telephone number, including area code) - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): | | Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) | | Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) | | Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) | | Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR240.13e-4(c))
Item 8.01 Other Events ------------ The information set forth in the press release issued by Citizens Communications Company on January 3, 2008, announcing plans to release the Company's 4th quarter 2007 results, attached hereto as Exhibit 99.1, is incorporated herein by reference. Item 9.01 Financial Statements and Exhibits --------------------------------- (d) Exhibits 99.1 Press Release of Citizens Communications Company released on January 3, 2008 announcing plans to release the Company's 4th quarter 2007 results.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CITIZENS COMMUNICATIONS COMPANY Date: January 4, 2008 By: /s/ Robert J. Larson ---------------------------- Robert J. Larson Senior Vice President and Chief Accounting Officer

Exhibit 99.1 Citizens Communications to Release Fourth-Quarter Results and Host Call STAMFORD, Conn., January 3, 2008 -- Citizens Communications Company (NYSE: CZN) plans to release fourth-quarter results on Tuesday, February 26, 2008 before the market opens and to host a conference call that day at 9 A.M. eastern time. The conference call will be audiocast and may be accessed (live and replay) at https://cis.premconf.com/sc/scw.dll/usr?cid=vlllrcxxmrsvwrncw - ------------------------------------------------------------- A telephonic replay of the conference call will be available from Noon eastern time, Tuesday, February 26, 2008 through Tuesday, March 4, 2008, at the above Website or via dial-in at 1-888-203-1112 for U.S. and Canadian callers or, outside the U.S. and Canada, at 1-719-457-0820, passcode 4452883. Contact: Citizens Communications Brigid Smith 203-614-5042 bsmith@czn.com - --------------


