FILE:FTR/FTR-8K-20080812163652.txt.gz
EVENTS:	Regulation FD Disclosure	Financial Statements and Exhibits
TEXT:
ITEM: Regulation FD Disclosure
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): August 12, 2008 Frontier Communications Corporation - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware - -------------------------------------------------------------------------------- (State or other jurisdiction of incorporation) 001-11001 06-0619596 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 3 High Ridge Park, Stamford, Connecticut 06905 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (203) 614-5600 - -------------------------------------------------------------------------------- (Registrant's telephone number, including area code) - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): | | Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) | | Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) | | Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) | | Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 7.01 Regulation FD Disclosure ------------------------ On August 12, 2008, Frontier Communications Corporation posted supplemental financial information on its website, www.frontieronline.com/investorrelations under "Quarterly Results." A copy of the information is attached hereto as Exhibit 99.1. The information furnished in Item 7.01 of this Form 8-K and in Exhibit 99.1 attached hereto shall not be deemed "filed" for purposes of Section 18 of the Securities and Exchange Act of 1934 (the "Exchange Act") or otherwise subject to the liabilities of that section, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933 or the Exchange Act, except as expressly set forth by specific reference in such a filing. Item 9.01 Financial Statements and Exhibits --------------------------------- (d) Exhibits 99.1 Supplemental Financial Data.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. FRONTIER COMMUNICATIONS CORPORATION Date: August 12, 2008 By: /s/ David R. Whitehouse --------------------------------- David R. Whitehouse Senior Vice President and Treasurer

Exhibit 99.1 Reclassification of Revenue and Expense ($000's) During the fourth quarter of 2007, the Company reflected a reclassification of revenue related to our CTE acquisition from local services to data and internet services. Also, expenses reflected a reclassification of expenses related to our CTE acquisition from other operating expenses to network access expenses. This schedule presents those reclassifications for each quarter in 2007.


