FILE:FTR/FTR-8K-20080215093244.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): February 15, 2008 Citizens Communications Company - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware - -------------------------------------------------------------------------------- (State or other jurisdiction of incorporation) 001-11001 06-0619596 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 3 High Ridge Park, Stamford, Connecticut 06905 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (203) 614-5600 - -------------------------------------------------------------------------------- (Registrant's telephone number, including area code) - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): | | Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) | | Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) | | Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) | | Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 8.01 Other Events ------------ The information set forth in the press release issued by Citizens Communications Company on February 15, 2008, attached hereto as Exhibit 99.1, is incorporated herein by reference. Item 9.01. Financial Statements and Exhibits --------------------------------- (d) Exhibits 99.1 Press Release of Citizens Communications Company issued February 15, 2008.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CITIZENS COMMUNICATIONS COMPANY Date: February 15, 2008 By:/s/ Robert J. Larson ------------------------------ Robert J. Larson Senior Vice President and Chief Accounting Officer

Exhibit 99.1 Citizens Communications 3 High Ridge Park Stamford, CT 06905 203.614.5600 www.czn.com - -------------------------------------------------------------------------------- FOR IMMEDIATE RELEASE Contact David Whitehouse Senior Vice President & Treasurer 203.614.5708 Citizens Communications Company to Participate in Analyst Conference Stamford, Conn., February 15, 2008 -- Citizens Communications Company (NYSE:CZN) is scheduled to participate in the Raymond James Annual Institutional Investors Conference in Orlando, Florida. Don Shassian, Chief Financial Officer, is scheduled to present on Monday, March 3, 2008, at 7:30 a.m. Eastern Time. Raymond James will provide a webcast of the Citizens presentation via Wall Street Webcasting at http://www.wsw.com/webcast/rj33/czn/. The webcast replay will become available one hour after conclusion of the live event and will expire on June 3, 2008. About Citizens Communications Citizens Communications Company (NYSE: CZN) operates under the brand name of Frontier and offers telephone, television and Internet services in 24 states. More information is available at www.czn.com and www.frontieronline.com ###


