FILE:FTR/FTR-8K-20081110105620.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): November 7, 2008 Frontier Communications Corporation - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware - -------------------------------------------------------------------------------- (State or other jurisdiction of incorporation) 001-11001 06-0619596 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 3 High Ridge Park, Stamford, Connecticut 06905 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (203) 614-5600 - -------------------------------------------------------------------------------- (Registrant's telephone number, including area code) - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): | | Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) | | Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) | | Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) | | Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 8.01 Other Events ------------ The information set forth in the press release issued by Frontier Communications Corporation on November 7, 2008, attached hereto as Exhibit 99.1, is incorporated herein by reference. Item 9.01 Financial Statements and Exhibits --------------------------------- (d) Exhibits 99.1 Press Release of Frontier Communications Corporation issued November 7, 2008.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. FRONTIER COMMUNICATIONS CORPORATION Date: November 10, 2008 By: /s/ Robert J. Larson ----------------------------- Robert J. Larson Senior Vice President and Chief Accounting Officer

Exhibit 99.1 Frontier Communications 3 High Ridge Park Stamford, CT 06905 203.614.5600 www.frontieronline.com FOR IMMEDIATE RELEASE Contact David Whitehouse Senior Vice President & Treasurer 203.614.5708 Frontier Communications Corporation to Participate in Analyst Conference Stamford, Conn., November 7, 2008 - Frontier Communications Corporation (NYSE: FTR) is scheduled to participate in the upcoming Bank of America 2008 Credit Conference in Orlando, Florida. David Whitehouse, Senior Vice President & Treasurer is scheduled to present on Thursday, November 20, 2008, at 2:00 p.m. eastern time. Bank of America will provide a webcast of the Frontier presentation via Veracast Communications at the following URL: http://www.veracast.com/webcasts/bas/credit08/id98110289.cfm. - ------------------------------------------------------------ The webcast replay will become available one hour after conclusion of the live event and will expire on December 5, 2008. About Frontier Communications: Frontier Communications Corporation (NYSE: FTR) is one of the nation's largest rural local exchange carriers. We offer local and long-distance telephone service, Internet access, wireless Internet access, digital phone, DISH satellite TV and more. We operate in 24 states. More information is available at www.frontieronline.com - ---------------------- ###


