FILE:FTR/FTR-8K-20080924113411.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): September 23, 2008 Frontier Communications Corporation - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware - -------------------------------------------------------------------------------- (State or other jurisdiction of incorporation) 001-11001 06-0619596 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 3 High Ridge Park, Stamford, Connecticut 06905 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (203) 614-5600 - -------------------------------------------------------------------------------- (Registrant's telephone number, including area code) - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): | | Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) | | Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) | | Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) | | Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 8.01 Other Events ------------ The information set forth in the press release issued by Frontier Communications Corporation on September 23, 2008, attached hereto as Exhibit 99.1, is incorporated herein by reference. Item 9.01 Financial Statements and Exhibits --------------------------------- (d) Exhibits 99.1 Press Release of Frontier Communications Corporation issued September 23, 2008.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. FRONTIER COMMUNICATIONS CORPORATION Date: September 24, 2008 By: /s/ Robert J. Larson ----------------------------------- Robert J. Larson Senior Vice President and Chief Accounting Officer

Exhibit 99.1 Frontier Communications 3 High Ridge Park Stamford, CT 06905 Frontier Communications Announces Convertible Notes of Commonwealth Telephone Enterprises to Become Convertible Stamford, Conn., September 23, 2008 -- Frontier Communications Corporation (NYSE:FTR) today announced that the 3 1/4% Convertible Notes due 2023 and 2005 Series A 3 1/4% Convertible Notes due 2023 of its wholly-owned subsidiary, Commonwealth Telephone Enterprises, LLC (formerly known as Commonwealth Telephone Enterprises, Inc.), will become convertible during the fiscal quarter beginning on October 1, 2008 and ending on December 31, 2008. As of June 30, 2008 there were $8,537,000 of notes outstanding. About Frontier Communications Corporation Frontier Communications Corporation (NYSE: FTR) is one of the largest rural local exchange companies in the country. More information about the company may be found at http://www.frontieronline.com/investorrelations. ------------------------------------------------ Investor Relations Contact: - --------------------------- David Whitehouse SVP, Treasurer 203.614.5708


