FILE:FTR/FTR-8K-20081126094131.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): November 25, 2008 Frontier Communications Corporation - ------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware - ------------------------------------------------------------------------------- (State or other jurisdiction of incorporation) 001-11001 06-0619596 - ------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 3 High Ridge Park, Stamford, Connecticut 06905 - ------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (203) 614-5600 - ------------------------------------------------------------------------------- (Registrant's telephone number, including area code) - ------------------------------------------------------------------------------- (Former name or former address, if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): | | Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) | | Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) | | Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) | | Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 8.01 Other Events ------------ The information set forth in the press release issued by Frontier Communications Corporation on November 25 2008, attached hereto as Exhibit 99.1, is incorporated herein by reference. Item 9.01 Financial Statements and Exhibits --------------------------------- (d) Exhibits 99.1 Press Release of Frontier Communications Corporation issued November 25, 2008.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. FRONTIER COMMUNICATIONS CORPORATION Date: November 26, 2008 By:/s/ Robert J. Larson ----------------------------------------- Robert J. Larson Senior Vice President and Chief Accounting Officer

Exhibit 99.1 Frontier Communications 3 High Ridge Park Stamford, CT 06905 203.614.5600 www.frontieronline.com _______________________________________________________________________________ FOR IMMEDIATE RELEASE Contact David Whitehouse Senior Vice President & Treasurer 203.614.5708 Frontier Communications Corporation to Participate in Analyst Conference Stamford, Conn., November 25, 2008 - Frontier Communications Corporation (NYSE: FTR) is scheduled to participate in the upcoming 2008 UBS Global Media & Communications Conference in New York, New York. Donald Shassian, Executive Vice President & Chief Financial Officer is scheduled to present on Tuesday, December 9, 2008, at 11:00 a.m. eastern time. UBS will automatically webcast the audio portion of the presentation live and by replay, via the UBS Investment Bank website. In order to access the webcast please visit the following URL and follow the directions below: www.ibb.ubs.com - --------------- Click on the "Conferences" icon. Click on the "Webcast" icon next to the 36th Annual Global Media and Communications Conference heading. The replay of the presentation will begin 3 hours after the actual presentation, and will be available until January 9, 2009. Access to this site is public (not password protected). About Frontier Communications: Frontier Communications Corporation (NYSE: FTR) is one of the nation's largest rural local exchange carriers. It offers phone, Internet access, wireless Internet access, digital phone, DISH satellite TV and more in markets in 24 states. More information is available at www.frontieronline.com ###


