FILE:FTR/FTR-8K-20091028115440.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): October 28, 2009 Frontier Communications Corporation - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware - -------------------------------------------------------------------------------- (State or other jurisdiction of incorporation) 001-11001 06-0619596 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 3 High Ridge Park, Stamford, Connecticut 06905 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (203) 614-5600 - -------------------------------------------------------------------------------- (Registrant's telephone number, including area code) - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): | | Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) | | Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) | | Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) | | Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 8.01. Other Events ------------ On October 28, 2009, the Company announced that its Board of Directors declared a regular quarterly cash dividend of $0.25 per share, payable on December 31, 2009 to holders of record of its common stock at the close of business on December 9, 2009. A copy of the Company's press release issued on October 28, 2009 announcing the declaration of the dividend is filed herewith as Exhibit 99.1 and incorporated herein by reference. Item 9.01. Financial Statements and Exhibits --------------------------------- (d) Exhibits 99.1 Press Release of Frontier Communications Corporation issued October 28, 2009.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. FRONTIER COMMUNICATIONS CORPORATION Date: October 28, 2009 By:/s/ Robert J. Larson --------------------------------- Robert J. Larson Senior Vice President and Chief Accounting Officer

Exhibit 99.1 Frontier Communications 3 High Ridge Park Stamford, CT 06905 203.614.5600 www.frontier.com Frontier Communications Corporation Declares Fourth-Quarter Dividend Stamford, Conn. - October 28, 2009 - Frontier Communications Corporation (NYSE:FTR) announced today that its Board of Directors has declared a regular quarterly cash dividend payment of $0.25 per share of common stock, payable on December 31, 2009 to holders of record of common stock at the close of business on December 9, 2009. About Frontier Communications Frontier Communications Corporation (NYSE: FTR) is a full-service communications provider and one of the largest local exchange telephone companies in the country serving rural areas and small and medium-sized towns and cities. Frontier is included in the S&P 500 Index. Frontier Communications offers telephone, television and Internet services, including wireless Internet data access, as well as bundled offerings, specialized bundles for small businesses and home offices, and data security solutions. Additional information about Frontier is available at www.frontier.com. ###


