FILE:FTR/FTR-8K-20091201165310.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): December 1, 2009 Frontier Communications Corporation - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware - -------------------------------------------------------------------------------- (State or other jurisdiction of incorporation) 001-11001 06-0619596 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 3 High Ridge Park, Stamford, Connecticut 06905 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (203) 614-5600 - -------------------------------------------------------------------------------- (Registrant's telephone number, including area code) - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): |_| Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR240.13e-4(c))
Item 8.01 Other Events ------------ The information set forth in the press release issued by Frontier Communications Corporation on December 1, 2009, attached hereto as Exhibit 99.1, is incorporated herein by reference. Item 9.01 Financial Statements and Exhibits --------------------------------- (d) Exhibits 99.1 Press Release of Frontier Communications Corporation released on December 1, 2009.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. FRONTIER COMMUNICATIONS CORPORATION Date: December 1, 2009 By:/s/ Robert J. Larson ---------------------------------------------- Robert J. Larson Senior Vice President and Chief Accounting Officer

Exhibit 99.1 Frontier Communications 3 High Ridge Park Stamford, CT 06905 203.614.5600 www.frontier.com Frontier Communications Corporation to Participate in Investor Conference Stamford, Conn. - December 1, 2009 - Frontier Communications Corporation (NYSE:FTR) is scheduled to participate in the upcoming UBS Global Media and Communications Conference in New York, NY. Donald Shassian, Executive Vice President and Chief Financial Officer, is scheduled to present on Tuesday, December 8, at 11:00 a.m. Eastern time. A live webcast of the presentation will be available at www.frontier.com on the Investor Relations page under "Webcasts & Presentations." About Frontier Communications Frontier Communications Corporation (NYSE: FTR) is a full-service communications provider and one of the largest local exchange telephone companies in the country serving rural areas and small and medium-sized towns and cities. Frontier is included in the S&P 500 Index. Frontier Communications offers telephone, television and Internet services, including wireless Internet data access, as well as bundled offerings, specialized bundles for small businesses and home offices, and data security solutions. Additional information about Frontier is available at www.frontier.com. ###


