FILE:FTR/FTR-8K-20090918154457.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): September 18, 2009 Frontier Communications Corporation - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware - -------------------------------------------------------------------------------- (State or other jurisdiction of incorporation) 001-11001 06-0619596 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 3 High Ridge Park, Stamford, Connecticut 06905 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (203) 614-5600 - -------------------------------------------------------------------------------- (Registrant's telephone number, including area code) - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): | | Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) | | Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) | | Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) | | Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR240.13e-4(c))
Item 8.01 Other Events. ------------- Frontier Communications Corporation (the "Company") is filing this Current Report on Form 8-K with the U.S. Securities and Exchange Commission to incorporate by reference the consent of Ernst & Young LLP, which is filed as Exhibits 23.1 hereto, into the Company's Registration Statement on Form S-3 (File No. 333-158391), as set forth in such consent. Item 9.01 Financial Statements and Exhibits. ---------------------------------- (d) Exhibits 23.1 Consent of Ernst & Young LLP.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. FRONTIER COMMUNICATIONS CORPORATION Date: September 18, 2009 By: /s/ Robert J. Larson --------------------------------- Name: Robert J. Larson Title: Senior Vice President and Chief Accounting Officer

Exhibit 23.1 Consent of Independent Auditors We consent to the reference to our firm under the caption "Experts" and to the inclusion in Frontier Communications Corporation's Registration Statement on Form S-3 (No. 333-158391) of our report dated May 7, 2009, with respect to the special-purpose combined financial statements and schedule of Verizon's Separate Telephone Operations all of which appear in the Prospectus Supplement of Frontier Communications Corporation filed on September 18, 2009 pursuant to Rule 424(b). /s/ Ernst & Young LLP New York, New York September 18, 2009


