FILE:FTR/FTR-8K-20091016160115.txt.gz
EVENTS:	Other Events	Financial Statements and Exhibits
TEXT:
ITEM: Other Events
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): October 16, 2009 Frontier Communications Corporation - -------------------------------------------------------------------------------- (Exact name of registrant as specified in its charter) Delaware - -------------------------------------------------------------------------------- (State or other jurisdiction of incorporation) 001-11001 06-0619596 - -------------------------------------------------------------------------------- (Commission File Number) (IRS Employer Identification No.) 3 High Ridge Park, Stamford, Connecticut 06905 - -------------------------------------------------------------------------------- (Address of principal executive offices) (Zip Code) (203) 614-5600 - -------------------------------------------------------------------------------- (Registrant's telephone number, including area code) - -------------------------------------------------------------------------------- (Former name or former address, if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): | | Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) | | Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) | | Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) | | Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR240.13e-4(c))
Item 8.01 Other Events ------------ The information set forth in the press release issued by Frontier Communications Corporation on October 16, 2009, attached hereto as Exhibit 99.1, is incorporated herein by reference. Item 9.01 Financial Statements and Exhibits --------------------------------- (d) Exhibits 99.1 Press Release of Frontier Communications Corporation released on October 16, 2009.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. FRONTIER COMMUNICATIONS CORPORATION Date: October 16, 2009 By:/s/ Robert J. Larson ----------------------------------- Robert J. Larson Senior Vice President and Chief Accounting Officer

Exhibit 99.1 Frontier Communications 3 High Ridge Park Stamford, CT 06905 203.614.5600 www.frontier.com Contact: David Whitehouse 203-614-5708 Frontier Communications Corporation Announces Successful Completion of Debt Tender Offer STAMFORD, Conn., Oct. 16, 2009 -- Frontier Communications Corporation (NYSE: FTR) today announced that it has successfully completed its previously announced debt tender offer and has applied the full "Maximum Payment Amount" of $700 million toward the repurchase of its outstanding 9.250% Senior Notes due 2011 (the "2011 Notes") and 6.250% Senior Notes due 2013 (the "2013 Notes"). As a result, Frontier today accepted for purchase for cash approximately $0.37 million aggregate principal amount of the 2011 Notes and approximately $83 million aggregate principal amount of the 2013 Notes. The notes accepted for purchase today are in addition to the approximately $564 million aggregate principal amount of 2011 Notes accepted for purchase pursuant to the tender offer on October 1, 2009. Approximately $76 million aggregate principal amount of 2011 Notes and approximately $617 million aggregate principal amount of 2013 Notes remain outstanding following the tender offer. A total of approximately $419 million aggregate principal amount of 2013 Notes were validly tendered. As a result of the acceptance priority given to tenders of 2011 Notes and the $700 million Maximum Payment Amount for all notes tendered, Frontier accepted for purchase all 2011 Notes tendered and also accepted for purchase 2013 Notes tendered on a pro rata basis as provided under the terms of the tender offer. The proration factor for the 2013 Notes was 0.1990789. Frontier financed the purchase of the tendered notes with the proceeds of its recent offering of $600 million aggregate principal amount of 8.125% Senior Notes due 2018, plus cash on hand. Frontier's maturities through 2013 now consist of approximately $7 million maturing in 2010, $280 million maturing in 2011, $180 million maturing in 2012, and $746 million maturing in 2013. ###


