FILE:XEL/XEL-8K-20030123081532.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
Table of Contents
Table of Contents
Item 5. Other Events
On Jan. 22, 2003, Xcel Energy announced it had increased its liquidity at the holding company to about $300 million following completion of a new $100 million, nine-month term loan facility and the closing of the sale of Viking Gas Transmission Company.
For more information, see the Press Release attached as exhibit 99.01 and the credit agreement attached as exhibit 99.02.
Item 7. Financial Statements and Exhibits
(c) Exhibits
Table of Contents
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

 
Exhibit 99.01
January 22, 2003
     MINNEAPOLIS  Xcel Energy (NYSE:XEL) has increased its liquidity at the holding company to about $300 million following completion of a new $100 million, nine-month term loan facility and the closing of the sale of Viking Gas Transmission Company.
     "At this time we have no need to draw on the facility, but it provides us flexibility and an additional source of liquidity, should we need it," said Ben Fowke, Xcel Energy vice president and treasurer. "With the approximately $200 million of cash currently on hand at the holding company this will give us near-term liquidity of about $300 million. As we move forward throughout the year, we expect our cash position should continue to improve."
     The facility, provided by King Street Capital and an affiliate of Perry Capital, carries a 9 percent per annum coupon rate and fees for early termination and extensions within the nine-month period. Perry and King Street are existing investors in the company. Specific terms are disclosed in the credit agreement filed with the SEC as an exhibit to a Form 8-K.
     "We remain hopeful that the uncertainty regarding NRG Energy will be resolved within the timeframe of this facility," said Fowke. "When that happens we will consider other financing structures. Until that time, we think it's in Xcel Energy's best interest not to enter into longer-term transactions. We currently have pending before the SEC an application to increase our ability to issue securities."
This announcement includes forward-looking statements that are subject to certain risks, uncertainties and assumptions. Such forward-looking statements include the statement regarding resolution of NRG uncertainty and other statements that are intended to be identified in this document by the words "anticipate," "estimate," "expect," "projected," "forecast," "objective," "outlook," "possible," "potential" and similar expressions. Actual results may vary materially. Factors that could cause actual results to differ materially include, but are not limited to: general economic conditions, including the availability of credit, actions of rating agencies and their impact on capital expenditures; business conditions in the energy industry; competitive factors; unusual weather; changes in federal or state legislation; regulation; risks associated with the California power market; currency translation and transaction adjustments; the higher degree of risk associated with Xcel Energy's nonregulated businesses compared with Xcel Energy's regulated business; risks related to the financial condition of NRG; the realization of expectations regarding the NRG restructuring plan and the other risk factors listed from time to time by Xcel Energy in reports filed with the SEC, including Exhibit 99.01 to Xcel Energy's report on Form 10-K for year 2001.

EXECUTION COPY EXHIBIT 99.02 $100,000,000 SENIOR UNSECURED TERM LOAN FACILITY CREDIT AGREEMENT DATED AS OF JANUARY 22, 2003 AMONG XCEL ENERGY INC. AND VARIOUS LENDERS
Table of Contents Page ---- ARTICLE I: DEFINITIONS.....................................................1 Section 1.1. Defined Terms....................................1 Section 1.2. Terms Generally..................................5 Section 1.3. Specified Times and Dates; Determinations........6 ARTICLE II: THE LOAN.......................................................6 Section 2.1. Loan.............................................6 Section 2.2. Repayment of Loan................................6 Section 2.3. Ranking..........................................6 Section 2.4. Pro Rata Shares..................................6 Section 2.5. Use of Proceeds..................................7 Section 2.6. Evidence of Debt; Notes..........................7 Section 2.7. Interest.........................................7 Section 2.8. Fees.............................................8 Section 2.9. Prepayment of Loan...............................8 Section 2.10. Payments.........................................8 Section 2.11. Adjustments; Set-off.............................9 Section 2.12. Increased Costs; Capital Adequacy...............10 Section 2.13. Taxes; Withholding, etc.........................11 ARTICLE III: REPRESENTATIONS AND WARRANTIES...............................13 Section 3.1. Representations and Warranties of the Company...13 Section 3.2. Representations and Warranties of the Lenders...14 ARTICLE IV: CONDITIONS....................................................15 Section 4.1. Effective Date..................................15 Section 4.2. Additional Conditions...........................15 i
Table of Contents (continued) Page ---- ARTICLE V: COVENANTS......................................................16 ARTICLE VI: EVENTS OF DEFAULT.............................................16 ARTICLE VII: MISCELLANEOUS................................................17 Section 7.1. Notices.........................................17 Section 7.2. Amendment and Waiver............................17 Section 7.3. Expenses; Indemnity; Damage Waiver..............18 Section 7.4. Successors and Assigns..........................18 Section 7.5. Survival........................................21 Section 7.6. Severability....................................21 Section 7.7. Governing Law; Consent to Jurisdiction; Waiver of Jury Trial..................................21 Section 7.8. Headings........................................22 Section 7.9. Counterparts....................................22 ii
THIS CREDIT AGREEMENT (the "Agreement"), dated as of January 22, 2003, is among XCEL ENERGY INC. (the "Company") and the Lenders party hereto from time to time. The parties hereto hereby agree as follows: ARTICLE I: DEFINITIONS Section 1.1. Defined Terms. As used in this Agreement, the following terms have the meanings specified below: "Affiliate" means, with respect to a specified Person, another Person that directly, or indirectly through one or more intermediaries, Controls or is Controlled by or is under common Control with the Person specified. "Applicable Documents" means the 7% Senior Notes due 2010 Documents, 7.5% Senior Convertible Notes due 2007 Indenture, and the Five-Year Credit Agreement dated as of November 10, 2000 among the Company, the Banks listed on the signature page thereof and The Bank of New York, as Administrative Agent, as amended by Amendment No. 1 dated as of August 2, 2002, in each case, as such documents exist as of January 17, 2003 without giving effect to any subsequent amendment or waiver. "Assignment Agreement" means an Assignment Agreement substantially in the form of Exhibit A. "Bankruptcy Code" means Title 11 of the United States Code entitled "Bankruptcy," as now and hereafter in effect, or any successor statute. "Benefitted Lender" has the meaning set forth in Section 2.11(a). "Business Day" means a day other than a Saturday, Sunday or any day on which commercial banks in New York, New York are authorized or required by law to close. "Commitment" means the commitment of a Lender to make or otherwise fund a Loan pursuant to Section 2.1 hereof; and "Commitments" means such commitments of all Lenders in the aggregate. The amount of each Lender's Commitment is set forth on Appendix A or in the applicable Assignment Agreement, subject to the terms and conditions hereof. The aggregate amount of the Commitments as of the Effective Date is $100,000,000. "Control" means the possession, directly or indirectly, of the power to direct or cause the direction of the management or policies of a Person, other than administrative functions, whether through the ability to exercise voting power, by contract or otherwise. "Controlling" and "Controlled" have meanings correlative thereto. "Credit Documents" means this Agreement, any Note executed by the Company pursuant to Section 2.6(b), and any other documents hereafter delivered to the Lenders by the Company evidencing the Loan. 1
"Default" means any event or condition which constitutes an Event of Default or which upon notice, lapse of time or both would, unless cured or waived, become an Event of Default. "Dollars" or "$" refers to lawful money of the United States of America. "Effective Date" means the date on which the conditions specified in Section 4.1 are satisfied. "Eligible Assignee" means (i) any Lender, any Affiliate of any Lender and any Related Fund (any two or more Related Funds being treated as a single Eligible Assignee for all purposes hereof), and (ii) any commercial bank, insurance company, investment or mutual fund or other entity that is an "accredited investor" (as defined in Regulation D of the Board of Governors of the Federal Reserve System, as in effect from time to time, under the Securities Act) or a qualified institutional buyer and which extends credit or buys loans as one of its businesses; provided, that no Affiliate of Company shall be an Eligible Assignee. "Event of Default" has the meaning set forth in Article VI. "Exchange Act" means the Securities Exchange Act of 1934, as amended from time to time, and any successor statute. "Final Maturity Date" means the date that is 270 days after the Effective Date or such earlier date on which the Loan shall become due and payable in accordance with the terms of this Agreement, whether by acceleration or otherwise. "Governmental Authority" means the government of the United States of America, any other nation or any political subdivision thereof, whether state or local, and any agency, authority, instrumentality, regulatory body, court, central bank or other entity exercising executive, legislative, judicial, taxing, regulatory or administrative powers or functions of or pertaining to government. "Governmental Authorization" means any permit, license, authorization, plan, directive, consent order or consent decree of or from any Governmental Authority. "Indebtedness" of any Person means, without duplication, (a) all obligations of such Person for borrowed money or with respect to loans or advances of any kind, (b) all obligations of such Person evidenced by bonds, debentures, notes or similar instruments, (c) all obligations of such Person under conditional sale or other title retention agreements relating to property acquired by such Person, (d) all obligations of such Person in respect of the deferred purchase price of property or services, (e) all Indebtedness of others secured by any Lien on property owned or acquired by such Person, whether or not the Indebtedness secured thereby has been assumed, (f) all guarantees by such Person of Indebtedness of others, (g) all the obligations of such Person to pay rent or other amounts under any lease of (or other arrangement conveying the right to use) real or personal property, or a combination thereof, which obligations are required to be classified and accounted for as capital leases on a balance sheet of such Person under generally accepted accounting principles in the United States of America, (h) all 2
obligations, contingent or otherwise, of such Person as an account party in respect of letters of credit and letters of guaranty and (i) all obligations, contingent or otherwise, of such Person in respect of bankers' acceptances. The Indebtedness of any Person shall include the Indebtedness of any other entity (including any partnership in which such Person is a general partner) to the extent such Person is liable therefor as a result of such Person's ownership interest in or other relationship with such entity, except to the extent the terms of such Indebtedness provide that such Person is not liable therefor. The Indebtedness of any Person shall not include current accounts payable incurred in the ordinary course of business. "Internal Revenue Code" means the Internal Revenue Code of 1986, as amended to the date hereof and from time to time hereafter, and any successor statute. "Lender" means each financial institution listed on the signature pages hereto as a Lender, and any other Person that becomes a party hereto pursuant to an Assignment Agreement. "Lending Date" means the date on which the Loan is to be made by the Lenders to the Company. "Lien" means, with respect to any asset, (a) any mortgage, deed of trust, lien, pledge, hypothecation, encumbrance, charge or security interest in, on or of such asset, and (b) the interest of a vendor or a lessor under any conditional sale agreement, capital lease or title retention agreement relating to such asset. "Loan" means the Loan made pursuant to Section 2.1. "Material Adverse Effect" means a material adverse effect on (a) the business, assets, operations or financial condition of the Company and its Subsidiaries (other than NRG) on a consolidated basis, or (b) the ability of the Company to perform any material obligations under any Credit Document. A Material Adverse Effect shall not be deemed to have occurred solely as a result of a downgrade of the ratings of the Company and/or any of its Subsidiaries. "Non-U.S. Lender" as defined in Section 2.13(c). "Note" means a promissory note in the form of Exhibit B, as it may be amended, supplemented or otherwise modified from time to time. "NRG" means NRG Energy, Inc. and its subsidiaries. "Obligations" means any now existing or hereafter arising obligations of the Company to the Lenders, whether primary or secondary, direct or indirect, absolute or contingent, joint or several, secured or unsecured, due or not, liquidated or unliquidated, arising under any Credit Document whether for principal, interest, fees, expenses or otherwise, together with all costs of collection or enforcement, including, without limitation, reasonable attorneys' fees incurred in any collection efforts or in any action or proceeding. "Parent" has the meaning set forth in Section 2.12(b). 3
"Person" means any natural person, corporation, limited liability company, limited partnership, trust, joint venture, association, company, partnership, Governmental Authority or other entity. "Principal Office" means, for each Lender, the address for notices as set forth on each Lender's signature page hereto, or such other office that a Lender may from time to time designate in writing to the Company and each Lender. "Pro Rata Share" means with respect to all payments, computations and other matters relating to the making of the portion of the Loan by any Lender, and for all other purposes with respect to each Lender, the percentage obtained by dividing (a) the Commitment of that Lender by (b) the aggregate Commitment of all Lenders. "Related Fund" means, with respect to any Lender that is an investment fund, any other investment fund that invests in commercial loans and that is managed or advised by the same investment advisor as such Lender or by an Affiliate of such investment advisor. "Requisite Lenders" means one or more Lenders having or holding Commitments or Loans representing more than 66 2/3% of the sum of the Commitments or Loans of all Lenders. "SEC" means the United States Securities and Exchange Commission. "SEC Orders" means the orders issued by the SEC in Holding Co. Act Release No. 27218 (Aug. 22, 2000) and Holding Co. Act Release No. 27597 (November 7, 2002) authorizing the incurrence by the Company of debt in the aggregate principal amount not exceeding $400,000,000 in connection with the refinancing of a credit facility that became due on November 8, 2002, subject to certain conditions set forth in such orders. "Securities Act" means the Securities Act of 1933, as amended from time to time, and any successor statute. "Securities Laws" means the Securities Act, the Exchange Act and any other applicable United States securities laws "7% Senior Notes due 2010" means the 7% Senior Notes, series due 2010 of the Company governed by (i) an Indenture, dated as of December 1, 2000, between the Company and Wells Fargo Bank Minnesota, National Association, as trustee, providing for issuance of debt securities (the "December 1, 2000 Indenture") and (ii) Supplemental Indenture No. 1., dated as of December 15, 2000, from the Company to Wells Fargo Bank Minnesota, National Association, trustee for the Indenture, dated as of December 1, 2000 (together with the December 1, 2000 Indenture, the "7% Senior Notes due 2010 Documents"). "7.5% Senior Convertible Notes due 2007" means the 7.5% Senior Convertible Notes due 2007 of the Company governed by an indenture dated as of November 21, 2002 between the Company and Wells Fargo Bank Minnesota, National Association, as trustee (the "7.5% Senior Convertible Notes due 2007 Indenture"). 4
"Significant Subsidiary" means each "significant subsidiary" (as such term is defined in Rule 1-02 of Regulation S-X) of the Company. "Subsidiary" means, with respect to any Person, any corporation, partnership, limited liability company, association, joint venture or other business entity of which more than 50% of the total voting power of shares of stock or other ownership interests entitled (without regard to the occurrence of any contingency) to vote in the election of the Person or Persons (whether directors, managers, trustees or other Persons performing similar functions) having the power to direct or cause the direction of the management and policies thereof is at the time owned or controlled, directly or indirectly, by that Person or one or more of the other Subsidiaries of that Person or a combination thereof; provided, in determining the percentage of ownership interests of any Person controlled by another Person, no ownership interest in the nature of a "qualifying share" of the former Person shall be deemed to be outstanding. "Tax" means any present or future tax, levy, impost, duty, assessment, charge, fee, deduction or withholding of any nature and whatever called, by whomsoever, on whomsoever and wherever imposed, levied, collected, withheld or assessed; provided, "Tax on the overall net income" of a Person shall be construed as a reference to a tax or similar charge imposed by the jurisdiction in which that Person is organized or in which that Person's applicable Principal Office (and/or, in the case of a Lender, its lending office) is located or in which that Person (and/or, in the case of a Lender, its lending office) is deemed to be doing business on all or part of the net income, profits or gains (whether worldwide, or only insofar as such income, profits or gains are considered to arise in or to relate to a particular jurisdiction, or otherwise) of that Person (and/or, in the case of a Lender, its lending office). "Transactions" means the execution, delivery, and performance by the Company of the Credit Documents, the borrowing and repayment of the Loan, the payment of interest and fees thereunder and the use of the proceeds of the Loan. Section 1.2. Terms Generally. The definitions of terms herein shall apply equally to the singular and plural forms of the terms defined. Whenever the context may require, any pronoun shall include the corresponding masculine, feminine and neuter forms. The words "include," "includes," and "including" shall be deemed to be followed by the phrase "without limitation." The word "will" shall be construed to have the same meaning and effect as the word "shall." Unless the context requires otherwise (a) any definition of or reference to any agreement, instrument or other document herein shall be construed as referring to such agreement, instrument or other document as from time to time amended, supplemented or otherwise modified (subject to any restrictions on such amendments, supplements or modifications set forth herein), (b) any reference herein to any Person shall be construed to include such Person's successors and assigns, (c) the words "herein," "hereof," and "hereunder," and words of similar import, shall be construed to refer to this Agreement in its entirety and not to any particular provision hereof, (d) all references herein to Articles, Sections, and Schedules shall be construed to refer to Articles and Sections of, and Schedules to, this Agreement and (e) the words "asset" and "property" shall be construed to have the same meaning and effect and to refer to any and all tangible and intangible assets and properties, including cash, securities, accounts and contract rights. 5
Section 1.3. Specified Times and Dates; Determinations. All times specified in this Agreement shall be determined, unless specifically herein to the contrary, on the basis of the prevailing time in New York City. Unless specifically herein to the contrary, if any day or date specified in this Agreement for any notice, action or event is not a Business Day, then the due date for such notice, action or event shall be extended to the immediately succeeding Business Day; provided that interest shall accrue on any payments due by Company which are extended by the operation of this Section 1.3. Any determination by the Lenders hereunder shall, in the absence of manifest error, be conclusive and binding. ARTICLE II: THE LOAN Section 2.1. Loan. (a) Loan. Subject to the terms and conditions and relying upon the representations and warranties herein set forth, each Lender severally agrees to make, at any time on any Business Day on or after the Effective Date a loan to the Company in an amount equal to each Lender's Commitment. The Company may make only one borrowing under the Commitment. Any amount borrowed under this Section 2.1(a) and subsequently repaid or prepaid may not be reborrowed. Each Lender's Commitment shall terminate immediately and without further action on the earlier to occur of (i) the Lending Date or (ii) 270 days after the Effective Date. (b) Borrowing Mechanics for the Loan. (i) A request for the Loan shall be made by the Company by delivering a borrowing request to all Lenders not later than 12:00 p.m., New York City time, in writing at least two Business Days (or such shorter period as shall be agreed to by the Lenders) before the requested Lending Date. Such request shall be irrevocable and shall specify (i) the requested Lending Date (which shall be a Business Day) and (ii) the account to which the Company would like the Lenders to credit the proceeds of all Commitments of the Lenders. (ii) Each Lender shall fund its Loan to the Company by wire transfer of immediately available funds not later than 12:00 p.m., New York City time, on the Lending Date. Upon satisfaction or waiver of the conditions precedent specified herein, each Lender shall make the proceeds of the Loan available to the Company on the Lending Date by causing an amount of same day funds in Dollars equal to the proceeds of such Lender's Commitment to be credited to the account designated in the borrowing request. Section 2.2. Repayment of Loan. The Company shall repay the unpaid principal amount of the Loan on the Final Maturity Date. Section 2.3. Ranking. Obligations of the Company with respect to the Loan shall at all times rank pari passu in right of payment with: (a) the 7% Senior Notes due 2010 and (b) the 7.5% Senior Convertible Notes due 2007. Section 2.4. Pro Rata Shares. The Loan shall be made, and all participations purchased, by Lenders simultaneously and proportionately to their respective Pro Rata Shares, it being understood that no Lender shall be responsible for any default by any other Lender in such 6
other Lender's obligation to make a Loan requested hereunder or purchase a participation required hereby nor shall any Commitment of any Lender be increased or decreased as a result of a default by any other Lender in such other Lender's obligation to make a Loan requested hereunder or purchase a participation required hereby. Section 2.5. Use of Proceeds. The proceeds of the Loan shall be applied by the Company for working capital and general corporate purposes of the Company and its Subsidiaries. No portion of the proceeds of the Loan shall be used in any manner that causes or might reasonably be expected to cause the Loan or the application of such proceeds to violate Regulation T, Regulation U or Regulation X of the Board of Governors of the Federal Reserve System or any other regulation thereof or to violate the Exchange Act. Section 2.6. Evidence of Debt; Notes. (a) Lenders' Evidence of Debt. Each Lender shall maintain on its internal records an account or accounts evidencing the Indebtedness of the Company to such Lender, including the amount of the Loan made by it and each repayment and prepayment in respect thereof. Any such recordation shall be conclusive and binding on the Company, absent manifest error; provided, however, that failure to make any such recordation, or any error in such recordation, shall not affect the Company's Obligations in respect of any applicable Loans. (b) Notes. The Company shall execute and deliver to such Lender on the Lending Date (and/or to any Person who is an assignee of such Lender pursuant to Section 7.4 on the effective date of the Assignment Agreement pursuant to which such Lender became a "Lender" hereunder) a Note to evidence such Lender's portion of the Loan to the Company. Section 2.7. Interest. (a) Loan. The Loan shall bear interest on the unpaid principal amount thereof from the date thereof until payment of the Loan in full. Interest shall be payable in arrears on April 22, 2003, July 22, 2003 and the Final Maturity Date. (b) Interest Rate. The interest rate for the Loan shall be 9.0% per annum. (c) Default Interest. After the occurrence and during the continuance of an Event of Default, to the extent permitted by applicable law, the Company shall pay on demand, on the unpaid principal amount of the Loan, interest at a rate per annum equal to 11.0% per annum. (d) Maximum Interest Rate. Notwithstanding anything herein to the contrary, in no event shall the interest charged hereunder exceed the maximum rate of interest permitted under applicable law. Any payment made which if treated as interest would cause the interest charged to exceed the maximum rate permitted shall instead be held by the Lenders and applied to future interest payments as and when such amount becomes due and payable hereunder. 7
(e) Calculations. Interest shall be calculated on the basis of a year of 360 days. In computing interest on the Loan (or interest on such interest), the Lending Date shall be included and the date of payment of the Loan shall be excluded. Section 2.8. Fees. (a) Commitment Fee. The Company agrees to pay, on the Effective Date, a fee equal to one and a half percent (1.5%) of the Commitment. (b) Termination and Extension Fees. (i) During the period beginning on the Effective Date and ending 90 days thereafter, the Company agrees to pay fees as follows: (1) if the Company terminates this Agreement during such period, one and a half percent (1.5%) of the Commitments outstanding on the date of termination and (2) if the Company does not terminate this Agreement, one percent (1%) of the Commitments outstanding on the date that is 90 days after the Effective Date as an extension fee. (ii) During the period beginning on the date that is 91 days after the Effective Date and ending on the date that is 180 days after the Effective Date, the Company agrees to pay fees as follows: (1) if the Company terminates this Agreement during such period, one percent (1%) of the Commitments outstanding on the date of termination and (2) if the Company does not terminate this Agreement, one percent (1%) of Commitments outstanding on the date that is 180 days after the Effective Date as an extension fee. (c) Prepayment Fee. In addition to any other fee payable hereunder, the Company agrees to pay a fee equal to one and a half percent (1.5%) of the Loan on the date (if any) that the Company prepays the Loan. All fees referred to in this Section 2.8 shall be paid by the Company to each Lender at its Principal Office in an amount equal to its Pro Rata Share thereof. Section 2.9. Prepayment of Loan. (a) Optional. Subject to the terms and conditions herein, the Company shall have the right to prepay the Loan at any time prior to the Final Maturity Date; provided, however, that the prepayment must be for the entire unpaid principal amount of the Loan plus all interest accrued and fees payable with respect thereto. (b) Notices. Any prepayment may only be made on at least two Business Days' (or such shorter period as shall be agreed to by the Lenders) irrevocable prior written notice to the Lenders. Section 2.10. Payments. (i) All payments by the Company of principal, interest, fees and other Obligations shall be made in immediately available funds in Dollars, without any set-off, counterclaim, withholding or deduction of any kind (except as provided in Section 2.13), free of any restriction or condition, and delivered to each Lender. 8
(ii) All payments in respect of the principal amount of the Loan shall include payment of accrued interest on the principal amount being repaid or prepaid. All payments shall be applied by the Lenders as follows: first, to the payment of all accrued but unpaid fees, costs or expenses under the Credit Documents; second, to the payment of all accrued but unpaid interest under the Credit Documents; third, to the repayment of then outstanding principal amount of the Loan; and fourth, the balance, if any, to the Company or to whomsoever may be entitled to such amounts as determined by Lenders in its reasonable discretion. (iii) The Lenders shall deem any payment by or on behalf of the Company hereunder that is not made in same day funds prior to 12:00 p.m., New York City time, to be a non-conforming payment. Any such payment shall not be deemed to have been received by the Lenders until the later of (i) the time such funds become available funds and (ii) the next succeeding Business Day. The Lenders shall give prompt telephonic notice to the Company if any payment is non-conforming. Any non-conforming payment may constitute or become a Default or Event of Default in accordance with the terms of Article VI. Interest shall continue to accrue on any principal as to which a non-conforming payment is made until such funds become available funds (but in no event less than the period from the date of such payment to the next succeeding Business Day) at the applicable rate determined pursuant to Section 2.7. All payments referred to in this Section 2.10 shall be paid by the Company to each Lender at its Principal Office in an amount equal to its Pro Rata Share thereof. Section 2.11. Adjustments; Set-off. (a) Except to the extent otherwise agreed upon by all of the Lenders, if any Lender (a "Benefitted Lender") shall, at any time after the Loan and other amounts payable hereunder shall immediately become due and payable pursuant to Article VI, receive any payment of all or part of the Obligations owing to it (whether voluntarily or involuntarily, by set-off or otherwise), in a greater proportion than any such payment to any other Lender, if any, in respect of the Obligations owing to such other Lender, such Benefitted Lender shall purchase for cash from the other Lenders a participating interest in such portion of the Obligations owing to each such other Lender as shall be necessary to cause such Benefitted Lender to share the excess payment ratably with each of the Lenders; provided, however, that if all or any portion of such excess payment is thereafter recovered from such Benefitted Lender, such purchase shall be rescinded, and the purchase price returned, to the extent of such recovery, but without interest. (b) In addition to any rights and remedies of the Lenders provided by law, each Lender shall have the right, without prior notice to the Company, any such notice being expressly waived by the Company to the extent permitted by applicable law, upon any amount becoming due and payable by the Company hereunder (whether at the stated maturity, by acceleration or otherwise), to set off and appropriate and apply against such amount any and all deposits (general or special, time or demand, provision or final), in any currency, and any other credits, indebtedness or claims, in any currency, in each case whether direct or indirect, absolute or contingent, matured or unmatured, at any time held or owing by such Lender or any branch or agency thereof to or for the credit or the account of the Company. Each Lender agrees promptly 9
to notify the Company after any such setoff and application made by such Lender, provided, that the failure to give such notice shall not affect the validity of such setoff and application. Section 2.12. Increased Costs; Capital Adequacy. (a) Increased Costs. Compensation For Increased Costs and Taxes. Subject to the provisions of Section 2.13 (which shall be controlling with respect to the matters covered thereby), in the event that any Lender shall determine (which determination shall, absent manifest error, be final and conclusive and binding upon all parties hereto) that any law, treaty or governmental rule, regulation or order, or any change therein or in the interpretation, administration or application thereof (including the adoption of any new law, treaty or governmental rule, regulation or order), or any determination of a court or governmental authority, in each case that becomes effective after the date hereof, or compliance by such Lender with any guideline, request or directive issued or made after the date hereof by any central bank or other governmental or quasi-governmental authority (whether or not having the force of law): (i) subjects such Lender (or its applicable lending office) to any additional Tax (other than any franchise Tax or any Tax on the overall net income of such Lender) with respect to this Agreement or any of the other Credit Documents or any of its obligations hereunder or thereunder or any payments to such Lender (or its applicable lending office) of principal, interest, fees or any other amount payable hereunder; (ii) imposes, modifies or holds applicable any reserve (including any marginal, emergency, supplemental, special or other reserve), special deposit, compulsory loan, FDIC insurance or similar requirement against assets held by, or deposits or other liabilities in or for the account of, or advances or loans by, or other credit extended by, or any other acquisition of funds by, any office of such Lender; or (iii) imposes any other condition (other than with respect to a Tax matter) on or affecting such Lender (or its applicable lending office) or its obligations hereunder; and the result of any of the foregoing is to increase the cost to such Lender of agreeing to make, making or maintaining its contribution to the Loan hereunder or to reduce any amount received or receivable by such Lender (or its applicable lending office) with respect thereto; then, in any such case, the Company shall promptly pay to such Lender, upon receipt of the statement referred to in the next sentence, such additional amount or amounts (in the form of an increased rate of, or a different method of calculating, interest or otherwise as such Lender in its sole discretion shall determine) as may be necessary to compensate such Lender for any such increased cost or reduction in amounts received or receivable hereunder. Such Lender shall deliver to the Company a written statement, setting forth in reasonable detail the basis for calculating the additional amounts owed to such Lender under this Section 2.12(a), which statement shall be conclusive and binding upon all parties hereto absent manifest error. (b) Capital Adequacy. In the event that any Lender shall have determined that, after the date hereof, the adoption of any applicable law, rule or regulation regarding capital adequacy, or any change therein, or any change in the interpretation or administration thereof by any Governmental Authority, central bank or comparable agency charged with the interpretation or administration thereof, or any request or directive regarding capital adequacy (whether or not having the force of law, but if not having the force of law, the compliance with which is in accordance with the general practice of the Lender for borrowers similarly situated to the Company with respect to extensions of credit of the type contemplated by this Agreement) of 10
any such authority, central bank or comparable agency, has or would have the effect of reducing the rate of return on the capital of such Lender (or any Person controlling such Lender (the "Parent")) as a consequence of the Lender's obligations hereunder to a level below that which such Lender (or its Parent) could have achieved but for such adoption, change or compliance (taking into consideration the Lender's policies with respect to capital adequacy), then from time to time, within five (5) Business Days after receipt by the Company from such Lender of a statement referred to in the next sentence, the Company shall pay to such Lender (or its Parent, as the case may be) such additional amount or amounts as will compensate such Lender (or its Parent, as the case may be) on an after-tax basis for such reduction. Such Lender shall deliver to the Company a written statement setting forth in reasonable detail the basis for calculating the additional amounts owed to the Lender under this Section 2.12(b), which statement shall be conclusive and binding upon all parties hereto absent manifest error. Section 2.13. Taxes; Withholding, etc. (a) Payments to Be Free and Clear. All sums payable by the Company hereunder and under the other Credit Documents shall (except to the extent required by law) be paid free and clear of, and without any deduction or withholding on account of, any Tax (other than a franchise Tax or a Tax on the overall net income of any Lender) imposed, levied, collected, withheld or assessed by or within the United States of America or any political subdivision in or of the United States of America or any other jurisdiction from or to which a payment is made by or on behalf of the Company. (b) Withholding of Taxes. If the Company or any other Person is required by law to make any deduction or withholding on account of any Tax (other than a franchise Tax or a Tax on the overall net income of any Lender) from any sum paid or payable by the Company to any Lender under any of the Credit Documents: (i) the Company shall notify the Lenders of any such requirement or any change in any such requirement as soon as the Company becomes aware of it; (ii) the Company shall pay any such Tax before the date on which penalties attach thereto, such payment to be made (if the liability to pay is imposed on the Company) for its own account or (if that liability is imposed on such Lender) on behalf of and in the name of such Lender; (iii) the sum payable by the Company in respect of which the relevant deduction, withholding or payment is required shall be increased to the extent necessary to ensure that, after the making of that deduction, withholding or payment, that such Lender receives on the due date a sum equal to what it would have received had no such deduction, withholding or payment been required or made; and (iv) within thirty (30) days after the date of payment of any Tax which it is required by clause (ii) above to pay, the Company shall deliver to the Lenders satisfactory evidence of such deduction, withholding or payment and of the remittance thereof to the relevant taxing or other authority; provided, no such additional amount shall be required to be paid to any Lender under clause (iii) above except to the extent that any change after the date hereof (in the case of each Lender listed on the signature pages hereof on the Effective Date) or after the effective date of the Assignment Agreement pursuant to which such Lender became a Lender (in the case of each other Lender) in any such requirement for a deduction, withholding or payment as is mentioned therein shall result in an increase in the rate of such deduction, withholding or payment from that in effect at the date hereof or at the date of such Assignment Agreement, as the case may be, in respect of payments to such Lender. 11
(c) Evidence of Exemption From U.S. Withholding Tax. Each Lender that is not a United States Person (as such term is defined in Section 7701(a)(30) of the Internal Revenue Code) for U.S. federal income tax purposes (a "Non-U.S. Lender") shall deliver to the Company, on or prior to the Effective Date (in the case of each Lender listed on the signature pages hereof on the Effective Date) or on or prior to the date of the Assignment Agreement pursuant to which it becomes a Lender (in the case of each other Lender), and at such other times as may be necessary in the determination of the Company, in the reasonable exercise of its discretion, (i) two original copies of Internal Revenue Service Form W-8BEN or W-8ECI (or any successor forms), properly completed and duly executed by such Lender, and such other documentation required under the Internal Revenue Code and reasonably requested by the Company to establish that such Lender is not subject to deduction or withholding of United States federal income tax with respect to any payments to such Lender of principal, interest, fees or other amounts payable under any of the Credit Documents, or (ii) if such Lender is not a "bank" or other Person described in Section 881(c)(3) of the Internal Revenue Code and cannot deliver either Internal Revenue Service Form W-8BEN or W-8ECI pursuant to clause (i) above, a certificate re non-bank status together with two original copies of Internal Revenue Service Form W-8 (or any successor form), properly completed and duly executed by such Lender, and such other documentation required under the Internal Revenue Code and reasonably requested by Company to establish that such Lender is not subject to deduction or withholding of United States federal income tax with respect to any payments to such Lender under any of the Credit Documents. Each Lender required to deliver any forms, certificates or other evidence with respect to United States federal income tax withholding matters pursuant to this Section 2.13(c) hereby agrees, from time to time after the initial delivery by such Lender of such forms, certificates or other evidence, whenever a lapse in time or change in circumstances renders such forms, certificates or other evidence obsolete or inaccurate in any material respect, that such Lender shall promptly deliver to the Company two new original copies of Internal Revenue Service Form W-8BEN or W-8ECI, or a certificate re non-bank status and two original copies of Internal Revenue Service Form W-8, as the case may be, properly completed and duly executed by such Lender, and such other documentation required under the Internal Revenue Code and reasonably requested by Company to confirm or establish that such Lender is not subject to deduction or withholding of United States federal income tax with respect to payments to such Lender under the Credit Documents, or notify the Company of its inability to deliver any such forms, certificates or other evidence. The Company shall not be required to pay any additional amount to any Non-US Lender under Section 2.13(b)(iii) if such Lender shall have failed (1) to deliver the forms, certificates or other evidence referred to in the second sentence of this Section 2.13(c) or (2) to notify the Company of its inability to deliver any such forms, certificates or other evidence, as the case may be; provided, if such Lender shall have satisfied the requirements of the first sentence of this Section 2.13(c) on the Effective Date or on the date of the Assignment Agreement pursuant to which it became a Lender, as applicable, nothing in this last sentence of Section 2.13(c) shall relieve the Company of its Obligation to pay any additional amounts pursuant to Section 2.13(a) in the event that, as a result of any change in any applicable law, treaty or governmental rule, regulation or order, or any change in the interpretation, administration or application thereof, such Lender is no longer properly entitled to deliver forms, certificates or other evidence at a subsequent date establishing the fact that such Lender is not subject to withholding as described herein. 12
(d) Each Non-U.S. Lender shall take such steps as shall not be materially disadvantageous to it, in the reasonable judgment of such Lender, and as may be reasonably necessary (including the re-designation of its lending office) to avoid any requirement that the Company make any deduction or withholding for taxes from amounts payable to such Non-U.S. Lender. (e) In the event that an additional payment is made under this Section 2.13 for the account of any Lender and such Lender, in its reasonable judgment, determines that it has finally and irrevocably received or been granted a credit against or release or remission for, or repayment of, any tax paid or payable by it in respect of or calculated with reference to the deduction or withholding giving rise to such payment, such Lender shall, to the extent that it determines that it can do so without prejudice to the retention of the amount of such credit, relief, remission or repayment, pay to the Company such amount as such Lender shall, in its reasonable judgment, have determined to be attributable to such deduction or withholding and which will leave such Lender (after such payment) in no worse position than it would have been in if the Company had not been required to make such deduction or withholding. Nothing herein contained shall interfere with the right of a Lender to arrange its tax affairs in whatever manner it thinks fit nor oblige any Lender to claim any tax credit or to disclose any information relating to its tax affairs or any computations in respect thereof or require any Lender to do anything that would prejudice its ability to benefit from any other credits, reliefs, remissions or repayments to which it may be entitled. ARTICLE III: REPRESENTATIONS AND WARRANTIES Section 3.1. Representations and Warranties of the Company. In order to induce Lenders to enter into this Agreement, the Company by executing and delivering this Agreement represents and warrants to the Lenders on the Effective Date and on the Lending Date that the following statements are true and correct: (a) Organization; Powers Authorization. Each of the Company and its Significant Subsidiaries is duly organized or formed, validly existing and in good standing (if and to the extent applicable) under the laws of the jurisdiction of its organization or formation, has all requisite power and authority to carry on its business as now conducted and, except where the failure to do so, individually or in the aggregate, could not reasonably be expected to result in a Material Adverse Effect, is qualified to do business in every jurisdiction where such qualification is required. The Transactions are within the Company's corporate powers and have been duly authorized by all necessary corporate action. (b) Enforceability. Each Credit Document has been duly executed and delivered by the Company and constitutes a legal, valid and binding obligation of the Company enforceable in accordance with its terms, subject to applicable bankruptcy, insolvency, reorganization, moratorium or other laws affecting creditors' rights generally and subject to general principles of equity, regardless of whether considered in a proceeding in equity or at law. (c) SEC Filings. The Company has filed with the SEC all information and reports required for it to be in compliance with its obligations under the Securities Laws and the 13
information contained in such reports shall be true, correct and complete to the extent required by the Securities Laws. (d) No Defaults. Neither the Company nor any of its Significant Subsidiaries (other than NRG) is in default in the performance, observance or fulfillment of any of the obligations, covenants or conditions with respect to any of its funded Indebtedness outstanding. No Default or Event of Default has occurred and is continuing. (e) Ownership of Property; Liens. The Company has title in fee simple to, or a valid leasehold interest in, all its real property material to its business (if any), and, good title to, or a valid leasehold interest in, all its other property, and none of such property is subject to any Lien, except such as (i) are disclosed in public filings of the Company with the SEC prior to January 17, 2003, (ii) are permitted under the terms and provisions of the Applicable Documents or (iii) do not, singly or in the aggregate, materially affect the value of such property and do not interfere with the use made and proposed to be made of such property by the Company and/or its Subsidiaries. (f) Applicable Documents. All liabilities to third parties under the Applicable Documents are solely the senior unsecured obligations of the Company and do not constitute obligations of its Subsidiaries or Affiliates. Section 3.2. Representations and Warranties of the Lenders. Each Lender by executing and delivering this Agreement represents and warrants to the Company and to each other Lender on the Effective Date and on the Lending Date the following: (a) Institutional Investor. Such Lender is an institutional investor and has knowledge and experience in financial and business matters and is capable of evaluating the merits and risks of its investment in the Notes and is able to bear the economic risk of such investment. (b) Investment Intent. The Note being acquired by such Lender is being acquired for investment and not with a view to the resale or distribution of such Note or any interest therein, but without prejudice, however, to the right of such Lender to sell or otherwise dispose of all or any interest in the Note in accordance with applicable securities laws; it being understood that the disposition of the Note by such Lender shall at all times remain entirely within its control. (c) Registration. Such Lender understands and acknowledges that (i) the Notes have not been and will not be registered under the Securities Act in reliance upon the exemption provided in Section 4(2) of the Securities Act or other applicable exemption, (ii) the Notes have not been and will not be registered or qualified under the securities or "blue sky" laws of any jurisdiction, (iii) the Notes may be resold or otherwise transferred only if so registered or qualified or if an exemption from registration or qualification is available and (iv) the Company is not obligated to register the Notes. 14
ARTICLE IV: CONDITIONS Section 4.1. Effective Date. The obligations of the Lenders to make the Loan to the Company hereunder shall not become effective until each of the following conditions is satisfied: (a) the Lenders shall have received sufficient copies of each Credit Document originally executed and delivered by the Company for each Lender; (b) the Lenders shall have received satisfactory legal opinions regarding the Company as to the organization or formation, existence and good standing (if and to the extent applicable) of the Company, the authorization of the Transactions, the execution, delivery and enforceability of the Credit Documents, other legal matters relating to the Company, the Credit Documents or the Transactions, all in form and substance reasonably satisfactory to the Lenders and their counsel; (c) the Lenders shall have received a certification from an officer of the Company that all Governmental Authorizations and consents of other Persons, in each case that are necessary or advisable in connection with the Transactions, shall have been obtained and shall be in full force and effect; (d) the Lenders shall have received the fee payable on the Effective Date pursuant to Section 2.8(a); and (e) No material adverse change shall have occurred in the business, property, operations or condition (financial or otherwise) of the Company since September 30, 2002, except as disclosed in public filings with the SEC prior to January 17, 2003. Section 4.2. Additional Conditions. On the Lending Date: (a) the Lenders shall have received a request for such Loan executed by an authorized officer of the Company; (b) the representations and warranties set forth in Article III hereof and in any documents delivered herewith, shall be true and correct with the same effect as though made on and as of such date; (c) the Company shall be in compliance with all the terms and provisions contained herein and in the Credit Documents to be observed or performed, and no Default or Event of Default shall have occurred and be continuing; (d) the Lenders shall have received any fees due and payable pursuant to Section 2.8(b); and (e) the Lenders shall have received a certification from an officer of the Company that the SEC Orders authorize the Company's incurrence of Indebtedness under the Loan. 15
ARTICLE V: COVENANTS Until the termination of the Commitment and the principal of and interest on the Loan and all fees and other Obligations payable under the Credit Documents shall have been paid in full, the Company covenants and agrees with the Lenders that: (a) the Company and each of its Significant Subsidiaries (other than NRG) will pay its liabilities (including tax liabilities), that, if not paid, could reasonably be expected to result in a Material Adverse Effect before the same shall become delinquent or in default, except where (i) the validity or amount thereof is being contested in good faith by appropriate proceedings, (ii) the Company has set aside on its books adequate reserves with respect thereto and (iii) the failure to make payment pending such contest could not reasonably be expected to result in a Material Adverse Effect; (b) the Company will comply with the covenants set forth in the Applicable Documents; and (c) the Company shall not, and shall not permit any Significant Subsidiary to, grant any Lien to secure any Indebtedness under the Applicable Documents without simultaneously causing the Obligations to be secured equally and ratably by such Lien. The Company shall not permit any Significant Subsidiary to guarantee, assume or otherwise become liable for any Indebtedness under the Applicable Documents without simultaneously causing such Significant Subsidiary to guarantee, assume or otherwise become liable for the Obligations on a pari passu basis. ARTICLE VI: EVENTS OF DEFAULT If any of the following events ("Events of Default") shall occur: (a) an Event of Default (as such term is defined in the Applicable Documents) under the Applicable Documents; or (b) failure by the Company to pay (i) when due any principal of any Loan, whether at stated maturity, by acceleration, by notice of voluntary prepayment or otherwise; or (ii) any interest on any Loan or any fee or any other amount due hereunder within five (5) days after the date due, then in every such event (other than an event described in Section 7.1(4) or 7.1(5) of the December 1, 2000 Indenture), and at any time thereafter during the continuance of such event, the Lenders may by notice to the Company, take any or all of the following actions, at the same or different times: (i) terminate the Commitment, and thereupon the Commitment shall terminate immediately, and (ii) declare the Loan, if then outstanding, to be due and payable in whole (or in part, in which case any principal not so declared to be due and payable may thereafter be declared to be due and payable), and thereupon the principal of the Loan so declared to be due and payable, together with accrued interest thereon and all fees and other Obligations of the Company accrued hereunder, shall become due and payable immediately, without presentment, demand, protest or other notice of any kind, all of which are hereby waived by the Company; and 16
in case of any event with respect to the Company described in Section 7.1(4) or 7.1(5) of the December 1, 2000 Indenture, the Commitment shall automatically terminate and the principal of all Loans then outstanding, together with accrued interest thereon and all fees and other Obligations of the Company accrued hereunder, shall automatically become due and payable, without presentment, demand, protest or other notice of any kind, all of which are hereby waived by the Company. ARTICLE VII: MISCELLANEOUS Section 7.1. Notices. All notices and other communications provided for herein shall be in writing and shall be delivered by hand or overnight courier service, mailed by U.S. mail or sent by telecopy (with confirmed receipt or followed by overnight delivery) to the addresses (or telecopy numbers) set forth on the signature pages hereof. Any party hereto may change its address or telecopy number for notices and other communications hereunder by notice to the other parties hereto. All notices and other communications given to any party hereto in accordance with the provisions of this Agreement shall be deemed to have been given on the date of receipt or, if mailed, the third (3rd) Business Day following the date so mailed, if earlier. Section 7.2. Amendment and Waiver. No amendment or waiver of any provision of the Credit Documents, nor consent to any departure by the Company therefrom, shall in any event be effective unless the same shall be in writing and signed by the Company and the Requisite Lenders, and then such waiver or consent shall be effective only in the specific instance and for the specific purpose for which given; provided, however, that: (a) no amendment, waiver or consent shall, unless in writing and signed by all of the Lenders, do any of the following at any time: (i) waive any of the conditions to the Lending Date specified in Article IV or waive or amend any other provision such that any condition to the Lending Date is thereby waived or amended, (ii) change the amount of the Commitments or the aggregate unpaid principal amount of the Loans outstanding, (iii) amend the definition of "Requisite Lenders" or this Section 7.2, or (iv) limit the liability of the Company hereunder; and (b) no amendment, waiver or consent shall, unless in writing and signed by the Requisite Lenders and each Lender that has a Commitment if such Lender is directly affected by such amendment, waiver or consent, (i) increase the Commitment of such Lender, (ii) reduce the principal of, or interest on, the Note(s) held by such Lender or any fees or other amounts payable hereunder to such Lender, or 17
(iii) postpone any date fixed for any payment of principal of, or interest on, the Note(s) held by such Lender or any fees or other amounts payable hereunder to such Lender. Section 7.3. Expenses; Indemnity; Damage Waiver. (a) The Company shall pay all reasonable out-of-pocket expenses incurred by the Lenders, including but not limited to fees and disbursements of counsel (in-house or outside) for the Lenders, in connection with the negotiation and preparation of the Credit Documents, any amendments, modifications or waivers of the provisions thereto requested or agreed to by the Company (whether or not the transactions contemplated hereby or thereby shall be consummated), the administration of the Credit Documents including in connection with the addition or release of any collateral or the enforcement or protection of the Lenders' rights in connection with any Credit Document, including its rights under this Section in connection with the Loan made hereunder or any workout, restructuring or negotiations in respect thereof. (b) The Company shall indemnify the Lenders and each of their respective Affiliates, directors, officers, partners, principals, managers, employees, agents and advisors (each such Person being called an "Indemnitee") against, and hold each Indemnitee harmless from, any and all losses, claims, damages, liabilities and related expenses, including the reasonable fees and disbursements of counsel for any Indemnitee (the "Losses"), incurred by or asserted against any Indemnitee arising out of, in connection with, or as a result of, any actual or prospective claim, litigation, investigation or proceeding relating to (i) the execution or delivery of any Credit Document, the performance of the parties hereto of their respective Obligations thereunder or the consummation of the Transactions or (ii) the Loan or the use of the proceeds therefrom, in each case, whether based on contract, tort or any other theory and regardless of whether any Indemnitee is a party thereto; provided that such indemnity shall not, as to any Indemnitee, be available to the extent that such Losses are determined by a final judgement of a court of competent jurisdiction to have been incurred by reason of gross negligence, bad faith or willful misconduct of such Indemnitee. (c) To the extent permitted by applicable law, the Company shall not assert, and hereby waives, any claim against any Indemnitee, on any theory of liability, for special, indirect, consequential or punitive damages (as opposed to direct or actual damages) arising out of, in connection with, or as a result of, any Credit Document or any agreement or instrument contemplated thereby, the Transactions, each Loan or the use of the proceeds thereof. (d) All amounts due under this Section shall be payable promptly after written demand therefor. Section 7.4. Successors and Assigns. (a) Generally. This Agreement shall be binding upon the parties hereto and their respective successors and assigns and shall inure to the benefit of the parties hereto and the successors and assigns of the Lenders. The Company may not assign or delegate any of its rights or obligations hereunder or any interest therein without the prior written consent of all Lenders. Nothing in this Agreement, expressed or implied, shall be construed to confer upon any Person 18
(other than the parties hereto, their respective successors and assigns permitted hereby and, to the extent expressly contemplated hereby, Affiliates of each of the Lenders) any legal or equitable right, remedy or claim under or by reason of this Agreement. No assignment or transfer of any Commitments or Loan by a Lender shall be effective unless and until an Assignment Agreement effecting the assignment or transfer has been executed and delivered to the Company. Prior to such delivery of an Assignment Agreement, all amounts owed with respect to the applicable Commitment or Loan shall be owed to the assigning Lender, and any request, authority or consent of such assigning Lender shall be conclusive and binding on any subsequent holder, assignee or transferee of the corresponding Commitment or Loan. (b) Right to Assign. Each Lender shall have the right after the Lending Date to sell, assign or transfer all or a portion of its rights and obligations under this Agreement, including, without limitation, all or a portion of its Loan owing to it or other Obligation (provided, however, that each such assignment shall be of a uniform, and not varying, percentage of all rights and obligations under and in respect of any Loan): (i) to any Person meeting the criteria of clause (i) of the definition of the term of "Eligible Assignee" upon the giving of notice to the Company; and (ii) to any Person meeting the criteria of clause (ii) of the definition of the term of "Eligible Assignee", to any such Person consented to by the Company (such consent not to be (x) unreasonably withheld or delayed or, (y) required at any time an Event of Default shall have occurred and then be continuing); provided, that each such assignment pursuant to this Section 7.4(b)(ii) shall be in an aggregate amount of not less than $1,000,000 (or such lesser amount as may be agreed to by the Company or as shall constitute the aggregate amount of Loans of the assigning Lender). (c) Mechanics. The assigning Lender and the assignee thereof shall execute and deliver to the Company, an Assignment Agreement and (ii) such forms, certificates or other evidence, if any, with respect to United States federal income tax withholding matters as the assignee under such Assignment Agreement may be required to deliver to the Company pursuant to Section 2.13(c). (d) Representations and Warranties of Assignee. Each Lender, upon execution and delivery hereof or upon executing and delivering an Assignment Agreement, as the case may be, represents and warrants as of the Effective Date or as of the Lending Date (as defined in the applicable Assignment Agreement) that (i) it is an Eligible Assignee, (ii) it has experience and expertise in investing in commitments such as the applicable Loan and (iii) it will invest in the Loan for its own account in the ordinary course of its business and without a view to distribution of such Loan within the meaning of the Securities Act or the Exchange Act or other federal securities laws (it being understood that, subject to the provisions of this Section 7.4, the disposition of such Loans or any interests therein shall at all times remain within its exclusive control). (e) Effect of Assignment. Subject to the terms and conditions of this Section 7.4, as of the "Effective Date" specified in the applicable Assignment Agreement: (i) the assignee thereunder shall have the rights and obligations of a "Lender" hereunder to the extent 19
such rights and obligations hereunder have been assigned to it pursuant to such Assignment Agreement and shall thereafter be a party hereto and a "Lender" for all purposes hereof; (ii) the assigning Lender thereunder shall, to the extent that rights and obligations hereunder have been assigned thereby pursuant to such Assignment Agreement, relinquish its rights (other than any rights which survive the termination hereof under Section 7.5) and be released from its obligations hereunder (and, in the case of an Assignment Agreement covering all or the remaining portion of an assigning Lender's rights and obligations hereunder, such Lender shall cease to be a party hereto; provided, anything contained in any of the Credit Documents to the contrary notwithstanding, such assigning Lender shall continue to be entitled to the benefit of all indemnities hereunder as specified herein with respect to matters arising out of the prior involvement of such assigning Lender as a Lender hereunder); and (iii) if any such assignment occurs after the issuance of any Note hereunder, the assigning Lender shall, upon the effectiveness of such assignment or as promptly thereafter as practicable, surrender its applicable Note(s) to the Company for cancellation, and thereupon the Company shall issue and deliver new Note(s), if so requested by the assignee and/or assigning Lender, to such assignee and/or to such assigning Lender, with appropriate insertions, to reflect the outstanding Loan of the assignee and/or the assigning Lender. (f) Participations. Each Lender shall have the right at any time to sell one or more participations to any Person (other than the Company, any of its Subsidiaries or any of its Affiliates) in all or any part of its Commitments, Loans or any other Obligation. The Company agrees that each participant shall be entitled to the benefits of Section 2.12 and 2.13 to the same extent as if it were a Lender and had acquired its interest by assignment pursuant to paragraph (b) of this Section 7.4; provided, that (i) a participant shall not be entitled to receive any greater payment under Section 2.12 or 2.13 than the applicable Lender would have been entitled to receive with respect to the participation sold to such participant, unless the sale of the participation to such participant is made with the Company's prior written consent and (ii) a participant that would be a Non-U.S. Lender if it were a Lender shall not be entitled to the benefits of Section 2.13 unless the Company is notified of the participation sold to such participant and such participant agrees, for the benefit of the Company, to comply with Section 2.13 as though it were a Lender. To the extent permitted by law, each participant also shall be entitled to the benefits of Section 2.11(b) as though it were a Lender, provided that such participant agrees to be subject to Section 2.11(a) as though it were a Lender. (g) Certain Other Assignments. In addition to any other assignment permitted pursuant to this Section 7.4, (i) any Lender may assign and/or pledge all or any portion of its Loans, the other Obligations owed by or to such Lender, and its Notes, if any, to secure obligations of such Lender including, without limitation, to any Federal Reserve Bank as collateral security pursuant to Regulation A of the Board of Governors of the Federal Reserve System and any operating circular issued by the applicable Federal Reserve Bank; provided, no Lender, as between the Company and such Lender, shall be relieved of any of its obligations hereunder as a result of any such assignment and pledge, and provided further, in no event shall the applicable Federal Reserve Bank be considered to be a "Lender" or be entitled to require the assigning Lender to take or omit to take any action hereunder. 20
Section 7.5. Survival. All covenants, agreements, representations and warranties made by the Company in any Credit Document and in the certificates or other instruments delivered in connection with or pursuant to any Credit Document shall be considered to have been relied upon by the other parties hereto and shall survive the execution and delivery of each Credit Document and the making of the Loan. Notwithstanding anything herein or implied by law to the contrary, the agreements of the Company set forth in Section 2.11(b), 2.12, 2.13 and the agreements of the Lenders set forth in Section 2.11 shall survive the payment of the Loan and the termination hereof. Section 7.6. Severability. Any provision of any Credit Document held to be invalid, illegal or unenforceable in any jurisdiction shall, as to such jurisdiction, be ineffective to the extent of such invalidity, illegality or unenforceability without effecting the validity, legality and enforceability of the remaining provisions thereof; and the invalidity of a particular provision in a particular jurisdiction shall not invalidate such provision in any other jurisdiction. Section 7.7. Governing Law; Consent to Jurisdiction; Waiver of Jury Trial. (a) Governing Law. This Agreement shall be governed by and construed in accordance with the laws of the State of New York without regard to conflict of laws principles thereof. (b) CONSENT TO JURISDICTION. ALL JUDICIAL PROCEEDINGS BROUGHT AGAINST THE COMPANY ARISING OUT OF OR RELATING HERETO OR ANY OTHER CREDIT DOCUMENT, OR ANY OF THE OBLIGATIONS, MAY BE BROUGHT IN ANY STATE OR FEDERAL COURT OF COMPETENT JURISDICTION IN THE STATE, COUNTY AND CITY OF NEW YORK. BY EXECUTING AND DELIVERING THIS AGREEMENT, THE COMPANY, FOR ITSELF AND IN CONNECTION WITH ITS PROPERTIES, IRREVOCABLY (A) ACCEPTS GENERALLY AND UNCONDITIONALLY THE NONEXCLUSIVE JURISDICTION AND VENUE OF SUCH COURTS; (B) WAIVES ANY DEFENSE OF FORUM NON CONVENIENS; (C) AGREES THAT SERVICE OF ALL PROCESS IN ANY SUCH PROCEEDING IN ANY SUCH COURT MAY BE MADE BY REGISTERED OR CERTIFIED MAIL, RETURN RECEIPT REQUESTED, TO THE COMPANY AT ITS ADDRESS PROVIDED IN ACCORDANCE WITH SECTION 7.1; (D) AGREES THAT SERVICE AS PROVIDED IN CLAUSE (C) ABOVE IS SUFFICIENT TO CONFER PERSONAL JURISDICTION OVER THE COMPANY IN ANY SUCH PROCEEDING IN ANY SUCH COURT, AND OTHERWISE CONSTITUTES EFFECTIVE AND BINDING SERVICE IN EVERY RESPECT; AND (E) AGREES THAT THE LENDERS RETAIN THE RIGHT TO SERVE PROCESS IN ANY OTHER MANNER PERMITTED BY LAW OR TO BRING PROCEEDINGS AGAINST THE COMPANY IN THE COURTS OF ANY OTHER JURISDICTION. (c) WAIVER OF JURY TRIAL. EACH OF THE PARTIES HERETO HEREBY AGREES TO WAIVE ITS RESPECTIVE RIGHTS TO A JURY TRIAL OF ANY CLAIM OR CAUSE OF ACTION BASED UPON OR ARISING HEREUNDER OR UNDER ANY OF THE OTHER CREDIT DOCUMENTS OR ANY DEALINGS 21
BETWEEN THEM RELATING TO THE SUBJECT MATTER OF THIS LOAN TRANSACTION OR THE LENDER/COMPANY RELATIONSHIP THAT IS BEING ESTABLISHED. THE SCOPE OF THIS WAIVER IS INTENDED TO BE ALL-ENCOMPASSING OF ANY AND ALL DISPUTES THAT MAY BE FILED IN ANY COURT AND THAT RELATE TO THE SUBJECT MATTER OF THIS TRANSACTION, INCLUDING CONTRACT CLAIMS, TORT CLAIMS, BREACH OF DUTY CLAIMS AND ALL OTHER COMMON LAW AND STATUTORY CLAIMS. EACH PARTY HERETO ACKNOWLEDGES THAT THIS WAIVER IS A MATERIAL INDUCEMENT TO ENTER INTO A BUSINESS RELATIONSHIP, THAT EACH HAS ALREADY RELIED ON THIS WAIVER IN ENTERING INTO THIS AGREEMENT, AND THAT EACH WILL CONTINUE TO RELY ON THIS WAIVER IN ITS RELATED FUTURE DEALINGS. EACH PARTY HERETO FURTHER WARRANTS AND REPRESENTS THAT IT HAS REVIEWED THIS WAIVER WITH ITS LEGAL COUNSEL AND THAT IT KNOWINGLY AND VOLUNTARILY WAIVES ITS JURY TRIAL RIGHTS FOLLOWING CONSULTATION WITH LEGAL COUNSEL. THIS WAIVER IS IRREVOCABLE, MEANING THAT IT MAY NOT BE MODIFIED EITHER ORALLY OR IN WRITING (OTHER THAN BY A MUTUAL WRITTEN WAIVER SPECIFICALLY REFERRING TO THIS SECTION 7.7(C) AND EXECUTED BY EACH OF THE PARTIES HERETO), AND THIS WAIVER SHALL APPLY TO ANY SUBSEQUENT AMENDMENTS, RENEWALS, SUPPLEMENTS OR MODIFICATIONS HERETO OR ANY OF THE OTHER CREDIT DOCUMENTS OR TO ANY OTHER DOCUMENTS OR AGREEMENTS RELATING TO THE LOAN MADE HEREUNDER. IN THE EVENT OF LITIGATION, THIS AGREEMENT MAY BE FILED AS A WRITTEN CONSENT TO A TRIAL BY THE COURT. Section 7.8. Headings. Article and Section headings used herein are for convenience of reference only, are not part of this Agreement and shall not affect the construction of, or be taken into consideration in interpreting, this Agreement. Section 7.9. Counterparts. This Agreement may be executed in counterparts (and by different parties hereto on different counterparts), each of which shall constitute an original, but all of which when taken together shall constitute a single contract. Delivery of an executed counterpart of a signature page of this Agreement or of any other Credit Document by telecopy shall be effective as delivery of a manually executed counterpart of this Agreement or of such other Credit Document. [REMAINDER OF PAGE INTENTIONALLY LEFT BLANK] 22
IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be duly executed by their respective authorized officers as of the day and year first above written. COMPANY: XCEL ENERGY INC. By: ________________________ Name: ________________________ Title: ______________________ NOTICE ADDRESS FOR COMPANY: Xcel Energy Inc. 800 Nicollet Mall Minneapolis, MN 44502 Attention: Treasurer Telephone: 612-215-4625 Facsimile: 612-215-5345 with a copy to: Jones Day 77 West Wacker Chicago, IL 60601 Attention: Peter D. Clarke Telephone: 312-269-1519 Facsimile: 312-782-8585 23
LENDERS: PERRY PRINCIPALS INVESTMENTS LLC By: __________________________ Name:_________________________ Title:________________________ NOTICE ADDRESS: c/o Perry Capital LLC 599 Lexington Avenue New York, New York 10022 Attn: Joseph Leitao Telephone: 212-583-4000 Facsimile: 212-583-4099 with a copy to: Kramer Levin Naftalis & Frankel LLP 919 Third Avenue New York, New York 10022 Attn: Thomas Moers Mayer, Esq. Telephone: 212-715-9100 Facsimile: 212-715-8000 24
KING STREET CAPITAL, L.P. By: King Street Advisors, LLC., General Partner of King Street Capital, L.P. /s/ O. Francis Biondi, Jr. ---------------------- Name: O. Francis Biondi, Jr. Title: Co-Managing Director of King Street Advisors, LLC NOTICE ADDRESS: 909 Third Avenue, 30th Floor New York, New York 10022 Attn: Cyrus Borzooyeh Telephone: 212-350-4434 Facsimile: 212-350-4702 with a copy to: Kramer Levin Naftalis & Frankel LLP 919 Third Avenue New York, New York 10022 Attn: Thomas Moers Mayer, Esq. Telephone: 212-715-9100 Facsimile: 212-715-8000 25
Appendix A 26
EXHIBIT A TO CREDIT AGREEMENT ASSIGNMENT AGREEMENT This Assignment Agreement (the "Assignment") is dated as of the Effective Date set forth below and is entered into by and between [insert name of Assignor] ("Assignor") and [insert name of Assignee] ("Assignee"). Capitalized terms used but not defined herein shall have the meanings given to them in the Credit Agreement identified below (as it may be amended, supplemented or otherwise modified from time to time, the "Credit Agreement"), receipt of a copy of which is hereby acknowledged by Assignee. The Standard Terms and Conditions set forth in Annex 1 hereto are hereby agreed to and incorporated herein by reference and made a part of this Assignment as if set forth herein in full. For an agreed consideration, Assignor hereby irrevocably sells and assigns to Assignee, and Assignee hereby irrevocably purchases and assumes from Assignor, subject to and in accordance with the Standard Terms and Conditions and the Credit Agreement, as of the Effective Date noted below, the interest in and to all of Assignor's rights and obligations under the Credit Agreement and any other documents or instruments delivered pursuant thereto that represents the amount and percentage interest identified below of all of Assignor's outstanding rights and obligations under the respective facilities identified below (including, to the extent included in any such facilities, letters of credit) (the "Assigned Interest"). Such sale and assignment is without recourse to Assignor and, except as expressly provided in this Assignment and the Credit Agreement, without representation or warranty by Assignor. 1. Assignor: [______________________] 2. Assignee: [______________________] 3. Company: Xcel Energy Inc. ("Company") 4. Credit Agreement: The Credit Agreement dated as of January 22, 2003 among Xcel Energy Inc. and various Lenders from time to time parties thereto 6. Assigned Interest: Aggregate Amount of Amount of Percentage Assigned of Commitment/Loans Commitment/Loans Commitment/Loans for all Lenders Assigned [********] --------------- -------- ---------- $100,000,000 $______________ ____________% - --------------------- [********] Set forth, to at least 9 decimals, as a percentage of the Commitment/Loans of all Lenders thereunder. Exhibit A-1
Effective Date: [______________], 2003 7. NOTICE AND WIRE INSTRUCTIONS: [NAME OF ASSIGNOR] [NAME OF ASSIGNEE] Notices: Notices: ------- ------- ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- Attention: Attention: Telecopier: Telecopier: with a copy to: with a copy to: ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- Attention: Attention: Telecopier: Telecopier: Wire Instructions: Wire Instructions: ----------------- ----------------- Exhibit A-2
The terms set forth in this Assignment are hereby agreed to: ASSIGNOR [NAME OF ASSIGNOR] --------------------------------- By: Title: ASSIGNEE [NAME OF ASSIGNEE] --------------------------------- By: Title: [Consented to:[**********] XCEL ENERGY INC. - --------------------------------- By: Title:] - ---------------------------- [**********] To be added only if the consent of Company is required by the terms of the Credit Agreement. Exhibit A-3
ANNEX 1 TO ASSIGNMENT AGREEMENT STANDARD TERMS AND CONDITIONS FOR ASSIGNMENT AGREEMENT 1. Representations and Warranties. 1.1 Assignor. Assignor (a) represents and warrants that (i) it is the legal and beneficial owner of the Assigned Interest, (ii) the Assigned Interest is free and clear of any lien, encumbrance or other adverse claim and (iii) it has full power and authority, and has taken all action necessary, to execute and deliver this Assignment and to consummate the transactions contemplated hereby; and (b) assumes no responsibility with respect to (i) any statements, warranties or representations made in or in connection with any Credit Document, (ii) the execution, legality, validity, enforceability, genuineness, sufficiency or value of the Credit Agreement or any other instrument or document delivered pursuant thereto, other than this Assignment (herein collectively the "Credit Documents"), (iii) the financial condition of the Company, any of its Subsidiaries or Affiliates or any other Person obligated in respect of any Credit Document or (iv) the performance or observance by the Company, any of its Subsidiaries or Affiliates or any other Person of any of their respective obligations under any Credit Document. 1.2 Assignee. Assignee (a) represents and warrants that (i) it has full power and authority, and has taken all action necessary, to execute and deliver this Assignment and to consummate the transactions contemplated hereby and to become a Lender under the Credit Agreement, (ii) it meets all requirements of an Eligible Assignee under the Credit Agreement, (iii) from and after the Effective Date, it shall be bound by the provisions of the Credit Agreement and, to the extent of the Assigned Interest, shall have the obligations of a Lender thereunder, (iv) it has received a copy of the Credit Agreement and such other documents and information as it has deemed appropriate to make its own credit analysis and decision to enter into this Assignment and to purchase the Assigned Interest on the basis of which it has made such analysis and decision and (v) if it is a Non-U.S. Lender, attached to the Assignment is any documentation required to be delivered by it pursuant to the terms of the Credit Agreement, duly completed and executed by Assignee; and (b) agrees that (i) it will, independently and without reliance on Assignor or any other Lender and based on such documents and information as it shall deem appropriate at that time, continue to make its own credit decisions in taking or not taking action under the Credit Documents and (ii) it will perform in accordance with their terms all of the obligations which by the terms of the Credit Documents are required to be performed by it as a Lender. Exhibit A-4
2. Payments. From and after the Effective Date, the Company shall make all payments in respect of the Assigned Interest (including payments of principal, interest, fees and other amounts) to Assignor for amounts which have accrued to but excluding the Effective Date and to Assignee for amounts which have accrued from and after the Effective Date. 3. General Provisions. This Assignment shall be binding upon, and inure to the benefit of, the parties hereto and their respective successors and assigns. This Assignment may be executed in any number of counterparts, which together shall constitute one instrument. Delivery of an executed counterpart of a signature page of this Assignment by telecopy shall be effective as delivery of a manually executed counterpart of this Assignment. This Assignment shall be governed by, and construed in accordance with, the internal laws of the State of New York without regard to conflict of laws principles thereof. Exhibit A-5
EXHIBIT B TO CREDIT AGREEMENT NOTE $[1][___,___,___] [2][MM/DD/YY] FOR VALUE RECEIVED, XCEL ENERGY INC., a Minnesota corporation (the "Company"), promises to pay [NAME OF LENDER] ("Payee") or its registered assigns the principal amount of [1] DOLLARS ($[___,___,___][1]) on the Final Maturity Date (as defined in the hereinafter defined Credit Agreement). The Company also promises to pay interest on the unpaid principal amount hereof, from the date hereof until paid in full, at the rates and at the times which shall be determined in accordance with the provisions of that certain Credit Agreement, dated as of January 22, 2003 (as it may be amended, supplemented or otherwise modified, the "Credit Agreement"; the terms defined therein and not otherwise defined herein being used herein as therein defined), by and among the Company and the Lenders party thereto from time to time. This Note is one of the "Notes" in the aggregate principal amount of $100,000,000 and is issued pursuant to and entitled to the benefits of the Credit Agreement, to which reference is hereby made for a more complete statement of the terms and conditions under which the Loan evidenced hereby was made and is to be repaid. All payments of principal and interest in respect of this Note shall be made in lawful money of the United States of America in same day funds at the Principal Office of the Payee or at such other place as shall be designated in writing for such purpose in accordance with the terms of the Credit Agreement. Unless and until an Assignment Agreement effecting the assignment or transfer of the obligations evidenced hereby shall have been executed, the Company and the Lenders shall be entitled to deem and treat Payee as the owner and holder of this Note and the obligations evidenced hereby. Payee hereby agrees, by its acceptance hereof, that before disposing of this Note or any part hereof it will make a notation hereon of the date to which interest hereon has been paid; provided, the failure to make a notation of any payment made on this Note shall not limit or otherwise affect the obligations of the Company hereunder with respect to payments of principal of or interest on this Note. This Note is subject to prepayment at the option of the Company, as provided in the Credit Agreement. - -------- [1] Lender's Commitment [2] Date of Issuance Exhibit B-1
THIS NOTE AND THE RIGHTS AND OBLIGATIONS OF THE COMPANY AND PAYEE HEREUNDER SHALL BE GOVERNED BY, AND SHALL BE CONSTRUED AND ENFORCED IN ACCORDANCE WITH, THE INTERNAL LAWS OF THE STATE OF NEW YORK, WITHOUT REGARD TO CONFLICT OF LAWS PRINCIPLES THEREOF. Upon the occurrence of an Event of Default, the unpaid balance of the principal amount of this Note, together with all accrued and unpaid interest thereon, may become, or may be declared to be, due and payable in the manner, upon the conditions and with the effect provided in the Credit Agreement. The terms of this Note are subject to amendment only in the manner provided in the Credit Agreement. No reference herein to the Credit Agreement and no provision of this Note or the Credit Agreement shall alter or impair the obligations of the Company, which are absolute and unconditional, to pay the principal of and interest on this Note at the place, at the respective times and in the currency herein prescribed. The Company promises to pay all costs and expenses, including reasonable attorneys' fees, all as provided in the Credit Agreement, incurred in the collection and enforcement of this Note. Company and any endorsers of this Note hereby consent to renewals and extensions of time at or after the maturity hereof, without notice, and hereby waive diligence, presentment, protest, demand notice of every kind and, to the full extent permitted by law, the right to plead any statute of limitations as a defense to any demand hereunder. Exhibit B-2
IN WITNESS WHEREOF, the Company has caused this Note to be duly executed and delivered by its officer thereunto duly authorized as of the date and at the place first written above. XCEL ENERGY INC. --------------------------- By: Title: Exhibit B-3


