FILE:IPG/IPG-8K-20021120172619.txt.gz
EVENTS:	
TEXT:
ITEM: 
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ----------------------- FORM 8-K ----------------------- CURRENT REPORT PURSUANT TO SECTION 13 OR 15 (d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported): November 19, 2002 The Interpublic Group of Companies, Inc. - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Charter) Delaware 1-6686 13-1024020 - -------------------------------------------------------------------------------- (State or Other Jurisdiction (Commission File (IRS Employer of Incorporation) Number) Identification No.) 1271 Avenue of the Americas, New York, New York 10020 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) Registrant's telephone number, including area code: 212-399-8000 - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report)
Item 9. Regulation FD Disclosure. The text of a slide show, dated November 19, 2002 and made available by the Company via the internet in connection with a telephone conference with investors of the same date, is attached hereto as Exhibit 99.1.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. The Interpublic Group of Companies, Inc. Date: November 20, 2002 By: /s/ Nicholas J. Camera ---------------------------- Name: Nicholas J. Camera Title: Senior Vice President, General Counsel and Secretary

Exhibit 99.1 The Interpublic Group of Companies, Inc. Third Quarter 2002 Conference Call Notes November 19, 2002
Conference Call Agenda I. Introduction II. Restatement Review III. Third Quarter Financials IV. Outlook V. Questions and Answers
Restatement Process o Three month process o Iterative process o Two premier law firms o Two "Big Four" accounting firms o Extensive internal resources - 10,000s man-hours - 50+ countries o Focus on McCann Erickson; covered all parts of company o Process complete
Restated Earnings (1997-2002) ($ Millions)
Net income (loss) - as reported $ (505.3) $ 420.3 $ 359.4 $ 374.2 $ 168.7 Adjustments (22.1) (23.2) (19.2) (12.4) (16.7) --------- --------- --------- --------- --------- Net income (loss) - as restated (527.4) 397.1 340.2 361.8 152.0 ========= ========= ========= ========= ========= Earnings (loss) per share - as reported $ (1.37) $ 1.14 $ 0.99 $ 1.04 $ 0.49 Earnings (loss) per share - as restated $ (1.43) $ 1.07 $ 0.94 $ 1.01 $ 0.44 2001 2002 ---------------------------------- --------------------- B. Quarters Q1 Q2 Q3 Q1 Q2 -------- ---------- ---------- ---------- --------- --------- Net income (loss) - as reported $ (28.8) $ (110.2) $ (477.5) $ 66.7 $ 117.0 Adjustments (1.6) (6.1) (3.6) (5.0) (5.7) --------- --------- --------- --------- --------- Net income (loss) - as restated (30.4) (116.3) (481.1) 61.7 111.3 ========= ========= ========= ========= ========= Earnings (loss) per share - as reported $ (0.08) $ (0.30) $ (1.29) $ 0.18 $ 0.31 Earnings (loss) per share - as restated $ (0.08) $ (0.32) $ (1.30) $ 0.16 $ 0.29
Restatement Analysis o McCann - Intracompany $101.0 - Other 36.3 ----------------- 137.3 o Accounts Payable 30.3 o Other 13.7 ---------- Total $181.3 ==========
Restatement Analysis: o Prior period adjustment is $181.3 million o No full year EPS impacted by more than $.07 o Primarily 2001 and prior o No impact on current cash position o No impact on client funds o No impact on client service or new business activity
Restatement Actions: o New CFO at McCann Erickson WorldGroup o IPG Executive is Acting Controller at McCann-Erickson o New Controller at McCann Erickson WorldGroup o New Controller at McCann Europe o Appropriate personnel actions within McCann Erickson WorldGroup system o Requisite policy and procedure changes being implemented
Third Quarter 2002 o EPS $.02 vs. ($1.30) - Ex-non recurring and goodwill amortization $.04 vs. $.23 - Octagon Motor Sports and McCann shortfalls are principal factors o Revenue sequentially improved, but remains volatile - Constant dollar revenue down 6.1% - Q3 revenue environment weaker than planned o New business performance good and appears to be impacting revenue comparisons o Points of margin pressure - Revenue declines - Cost management - Incremental severance - Other matters impacting comparisons o Debt declined; positive operating cash flow
Summary Third Quarter Results (Restated; Before Non-recurring Items)
Revenue $ 1,502.2 $ 1,622.0 (7.4%) $ 1,622.0 Operating Costs 1,374.7 1,392.0 1.2% 1,392.0 EBITDA 127.5 230.0 (44.6%) 230.0 Margin % 8.5% 14.2% 14.2% Depreciation 51.4 52.2 1.5% 52.2 Amortization of Intangibles 1.7 42.8 96.0% 1.0 Income from Operations 74.4 135.0 (44.9%) 176.8 Margin % 5.0% 8.3% 10.9% Net Income 14.7 51.0 (71.2%) 86.1 Diluted EPS .04 .14 (71.4%) .23
Summary Nine Month Results (Restated; Before Non-recurring Items)
Revenue $ 4,534.9 $ 5,056.6 (10.3%) $ 5,056.6 Operating Costs 3,944.5 4,248.4 7.2% 4,248.4 EBITDA 590.4 808.2 (26.9%) 808.2 Margin % 13.0% 16.0% Depreciation 150.1 156.2 3.9% 156.2 Amortization of Intangibles 5.5 126.9 95.7% 2.9 Income from Operations 434.8 525.1 (17.2%) 649.1 Margin % 9.6% 10.4% 12.8% Net Income 187.7 236.8 (20.7%) 342.3 Diluted EPS .49 .63 (22.2%) .91
Octagon Motor Sports (Brands Hatch) (Restated; Before Non-recurring Costs)
Revenue $ 30.2 $ 42.7 $ (12.5) $ 62.5 $ 85.0 (22.5) Operating Expense 67.2 34.9 (32.3) 114.1 71.9 (42.2) Operating Income (37.0) 7.8 (44.8) (51.6) 13.1 (64.7) Operating Margin (122.5)% 18.3% -- (82.6)% 15.4% -- Other Income (Expense) (0.4) (0.4) -- (6.8) (0.8) (6.0) Pretax Income (37.4) 7.4 (44.8) (58.4) 12.3 (70.7) Net Income (24.4) 5.1 (29.5) (39.4) 8.6 (48.0) EPS $ (0.06) $ .01 $ (.07) (0.10) .02 (.12)
Year to date EPS Impact: (0.12)
Interpublic (ex Brands Hatch) (Restated; Before Non-recurring items and goodwill amortization) 2002 2001 YTD YTD Variance ---------- ---------- ---------- Revenue $ 4,472.4 $ 4,971.6 ($ 499.2) Operating Expenses 3,986.0 4,335.6 (349.6) ---------- ---------- ----------- Operating Profit $ 486.4 $ 636.0 ($ 149.6) ========== ========== ========== Operating Profit Margin 10.9% 12.8% ========== ========== Net Income $ 227.1 $ 333.8 (106.7) ========== ========== Diluted EPS $ .60 $ .90 $ (.30) ========== ==========
Interpublic (ex Brands Hatch) (Restated; Before Non-recurring items and goodwill amortization) 3Q 3Q 2002 2001 Variance ---------- ---------- ---------- Revenue $ 1,472.0 $ 1,579.3 (107.3) Operating Expenses 1,360.6 1,410.3 (49.7) ---------- ---------- ----------- Operating Profit $ 111.4 169.0 $ (57.8) Operating Profit Margin 7.6% 10.7% ========== ========== Net Income $ 39.1 $ 81.1 (42.0) ========== ========== Diluted EPS $ .10 $ .22 $ (.12) ========== ==========
Third Quarter 2002: Components of Change (Restated; Excludes Octagon Motor Sports and non-recurring items)
Revenue $ 1,579.3 (22.2) (6.7) (10.2) (68.2) -- $ 1,472.0 Operating Expenses 1,410.3 (18.0) (8.4) (2.9) (20.4) -- 1,360.6 Operating Income 169.0 (4.2) 1.7 (7.3) (47.8) -- 111.4 Operating Margin Change (0.1)% 0.1% (0.3)% (2.8)% -- -- Operating Margin 10.7% 10.6% 10.7% 10.4% 7.6% -- 7.6% Diluted EPS 0.22 (0.01) -- (0.01) (0.07) (0.03) $ 0.10
September YTD 2002: Components of Change (Restated; Excludes Octagon Motor Sports and non-recurring items)
Revenue $ 4,971.6 4.2 (36.0) (42.8) (424.6) -- $ 4,472.4 Operating Expenses 4,335.6 6.6 (40.8) (26.6) (288.8) -- 3,986.0 Operating Income 636.0 (2.4) 4.8 (16.2) (135.8) -- 486.4 Operating Margin Change -- 0.0% 0.2% (0.3)% (1 .8)% -- -- Operating Margin 12.8% 12.8% 13.0% 12.7% 10.9% -- 10.9% Diluted EPS 0.90 -- 0.01 (0.02) (0.21) (0.08) .60
2002 Recap Original Algorithm o Flat revenue = 15% EPS Growth o (5%) revenue = 10% EPS Growth o (9%) Revenue = Incremental $250MM + decline in revenue that cannot be covered by incremental cost reductions Additional Challenges o Brands Hatch o McCann restatement and operating shortfalls
Actions Cost cutting actions across the company include: o Adjustments of headcount levels o Salary freezes / reductions o Travel restrictions o Capital expenditure freeze
2002 Net New Business ($ Millions) Key Wins - --------------------------------- AmSouth Bank Merck (media) AXA Financial Ortho Procrit Bally Total Fitness Ontario Tourism Bausch & Lomb Qwest Communications Fisher Price Wendy's Friskies Zenith Electronics Gillette Vodaphone Total Wins $ 1,060.2 Total Losses 330.0 --------- Net New Business $ 730.2
Organic Revenue Progression [Bar graph describing organic revenue progression: 4Q 00: 9.0, 1Q 01: 6.0, 2Q 01: -3.0, 3Q 01: -8.5, 4Q 01: -10.1, 1Q 02: -13.8, 2Q 02: -9.5, 3Q 02: -5.2.]
Selected Balance Sheet Items (Restated) ($ Millions) September 30, June 30, March 31, December 31, 2002 2002 2002 2001 ------------- -------- --------- ------------ Cash & Cash Equivalents $ 615.0 $ 537.3 $ 575.1 $ 935.2 Total Debt 2,902.4 2,976.3 2,893.9 2,933.7 Debt as % of Capital 57.2% 57.6% 60.2% 61.2% Stockholders' Equity 2,170.2 2,191.6 1,914.2 1,857.9
Current Credit Picture LTM @ September 30, -------------------------- 2002 2001 ---------- ---------- EBITDA $ 954.7 $ 1,039.6 Interest Expense 147.8 163.5 EBITDA/Interest 6.5x 6.4x Total Debt/EBITDA 3.0x 3.0x Debt: Bank Loans ( Due less than 1 year) $ 464.1 689.9 $500 Million Revolver Facility due 5/15/03 - - $375 Million Facility due 6/27/05 103.4 342.9 1.87% Convertible Debentures due 6/1/06 233.8 226.4 1.80% Million Convertible Notes due 9/16/04 326.4 318.2 0% Million Convertible Notes due 12/24/21 577.7 - - Next Put Date Dec. 2003 7.88% Senior Unsecured Notes due 10/15/05 500.0 500.0 7.25% Senior Unsecured Notes due 8/15/11 500.0 500.0 Floating Rate Notes - 100.0 Term Loans 197.0 448.5 --------- --------- Total Debt $ 2,902.4 $ 3,125.9 ========= =========
Current Liquidity Picture o Interpublic believes that cash flow from operations together with its existing lines of credit and refinancings thereof will be sufficient to fund the Company's working capital needs and other obligations on a timely basis. As of September 30, 2002 Total Amount ------------------------ of Facility Outstanding Available ------------ ----------- --------- Committed Facilities: 364 Day Revolving Credit Facility $ 500 0 $ 500 5 Year Revolving Credit Facility 375 103 272 Other Committed Credit Facilities 122 57 65 Total Committed Facilities 997 160 837 Uncommitted Facilities 717 326 391 -------- ------ -------- Total Credit Facilities $ 1,714 $ 486 $ 1,228 Cash & Cash Equivalents 615 -------- Total Capital Available $ 1,843 ========
Consolidated Cash Flow Summary September YTD 9 months 9 months 2002 2001 -------- -------- Net income (loss) 180.5 (627.8) Non-cash income items 307.9 872.4 Net (increase) decrease in working capital (236.7) (752.6) ------- ------- Cash flows from operations 251.7 (508.0) Cash flows from investing activities (360.6) (511.7) Cash flows from financing activities (168.6) 885.4 Exchange rate impact (42.7) (24.7) ------- ------- Net change in cash (320.2) (159.0) ======= =======
Outlook - 2002 o As a result of: - Continued revenue pressure - Possibility of additional severance - Unanticipated McCann charges o The company no longer expects to meet its earlier guidance of $.85 - .90 per share for 2002 o Debt reduction and a return to historical profit margins are our primary goals
Summary o Accounting restatement complete o Non-Core motor sports continues to deflate results o Core business results diluted by unanticipated costs o Otherwise core margins stable on a run-rate basis o Further cost reductions necessary o New business performance strong, especially at McCann o Revenue comparisons improving sequentially o Cash flow performance positive o Balance sheet remains first priority o Organizational initiatives underway o Still cautious on short term outlook
Cautionary Statement This document contains forward-looking statements. Interpublic's representatives may also make forward-looking statements orally from time to time. Statements in this document that are not historical facts, including statements about Interpublic's beliefs and expectations, particularly regarding recent business and economic trends, the impact of litigation, the integration of acquisitions and restructuring costs, constitute forward-looking statements. These statements are based on current plans, estimates and projections, and therefore undue reliance should not be placed on them. Forward-looking statements speak only as of the date they are made, and Interpublic undertakes no obligation to update publicly any of them in light of new information or future events. Forward-looking statements involve inherent risks and uncertainties. A number of important factors could cause actual results to differ materially from those contained in any forward-looking statement. Such factors include, but are not limited to, those associated with the effects of national and regional economic conditions, Interpublic's ability to attract new clients and retain existing clients, the financial success of Interpublic's clients, developments from changes in the regulatory and legal environment for advertising and marketing and communications services companies around the world and the successful completion and integration of acquisitions which complement and expand Interpublic's business capabilities. Interpublic's liquidity could be adversely affected if Interpublic is unable to access the capital markets or to negotiate successfully further amendments to its Revolving Credit Facilities or the Prudential Agreements by January 15, 2003. In addition, Interpublic could be adversely affected by developments in connection with the purported class actions and derivative suits that it is defending or the SEC informal inquiry relating to the restatement. At any given time Interpublic may be engaged in a number of preliminary discussions that may result in one or more substantial acquisitions. These acquisition opportunities require confidentiality and from time to time give rise to bidding scenarios that require quick responses by Interpublic. Although there is uncertainty that any of these discussions will result in definitive agreements or the completion of any transactions, the announcement of any such transaction may lead to increased volatility in the trading price of Interpublic's securities. The success of recent or contemplated future acquisitions will depend on the effective integration of newly acquired businesses into Interpublic's current operations. Important factors for integration include realization of anticipated synergies and cost savings and the ability to retain and attract new personnel and clients. In addition, Interpublic's representatives may from time to time refer to "pro forma" financial information. Because "pro forma" financial information by its very nature departs from traditional accounting conventions, this information should not be viewed as a substitute for the information prepared by Interpublic in accordance with GAAP, including the balance sheets and statements of income and cash flow contained in Interpublic's quarterly and annual reports filed with the SEC on Forms 10-Q and 10-K. Investors should evaluate any statements made by Interpublic in light of these important factors.
Appendices
Revenue by Discipline
Marketing Communications $ 400.4 26.7% $ 477.9 29.5% (16.2%) Marketing Intelligence 117.0 7.8% 105.8 6.5% 10.5% Marketing Services 114.9 7.6% 120.0 7.4% (4.3%) --------- ----- --------- ----- ----- Total Marketing and Communication Services 632.3 42.1% 703.7 43.4% (10.2%) Advertising & Media 869.9 57.9% 918.3 56.6% (5.3%) --------- ----- --------- ----- ----- Total Revenue $ 1,502.2 100.0% $ 1,622.0 100.0% (7.4%) ========= ===== ========= ===== =====
Revenue by Discipline
Marketing Communications $ 1,205.6 26.6% $ 1,385.0 27.4% (13.0%) Marketing Intelligence 343.3 7.6% 324.7 6.4% 5.7% Marketing Services 315.1 6.9% 353.2 7.0% (10.8%) --------- ----- --------- ----- ----- Total Marketing and Communication Services $ 1,864.0 41.1% $ 2,062.9 40.8% (9.6%) Advertising & Media $ 2,670.9 58.9% 2,993.7 59.2% (10.8%) --------- ----- --------- ----- ----- Total Revenue $ 4,534.9 100.0% $ 5,056.6 100.0% (10.3%) ========= ===== ========= ===== =====
Revenue by Region Third Quarter 2002
Europe $ 431.4 28.7% (4.7%) (4.6%) (4.8%) Asia/Other 120.6 8.0% (12.2%) (8.9%) (7.7%) Latin America 61.9 4.1% (18.9%) 3.1% 1.5% Canada 36.6 2.4% (3.3%) (1.1%) 7.1% --------- ----- ---- ---- ---- Total International 650.5 43.3% (7.6%) (4.6%) (4.2%) Total Domestic 851.7 56.7% (7.2%) (7.2%) (6.0%) --------- ----- ---- ---- ---- Total Revenue $ 1,502.2 100.0% (7.4%) (6.1%) (5.2%) ========= ===== ==== ==== ====
Trend Q2 `02: Domestic -- (12%); International -- (6%); Worldwide (10%) constant Q1 `02: Domestic -- (18%); International -- (10%) (8%) constant Q4 `01: Domestic -- (19%); International -- (12%) (7%) constant
Revenue by Region Year-to-Date 2002
Europe $ 1,300.8 28.7% (3.2%) (7.3%) (7.1%) Asia/Other 381.0 8.4% (8.9%) (6.6%) (5.4%) Latin America 190.1 4.2% (17.6%) 1.0% (1.2%) Canada 112.3 2.5% (6.5%) (4.9%) 0.4% --------- ----- ----- ----- ---- Total International 1,984.2 43.8% (6.1%) (6.3%) (5.8%) Total Domestic 2,550.7 56.2% (13.3%) (13.3%) (11.5%) --------- ----- ----- ----- ---- Total Revenue $ 4,534.9 100.0% (10.3%) (10.4%) (9.1%) ========= ===== ===== ===== ====
Trend Q2 `02: Domestic-- (14%); International-- (7%); Worldwide (12%) constant Q1 `02: Domestic-- (17%); International-- (8%); Worldwide (14%) constant Q4 `01: Domestic-- (18%); International-- (7%); Worldwide (14%) constant
Third Quarter 2002: Components of Revenue Change Effects of: Change % -------- Organic (5.2%) Merger-Related Losses (0.6%) Currency Translation (1.3%) Net Dispositions (0.3%) -------- (7.4%) ========
Nine Months 2002: Components of Revenue Change Effects of: Change % -------- Organic (9.1%) Merger-Related Losses (0.8%) Currency Translation 0.1% Net Dispositions (0.5%) -------- (10.3%) ========
Restructuring Update
Severance $ 297.5 2.3 $ -- $ 143.5 $ 59.6 $ 34.6 $ 20.7 (11.2) $ 30.2 Lease Termination 180.1 10.3 -- 41.4 17.7 15.6 13.5 -- 102.2 Leasehold Improvement 77.5 -- 77.5 -- -- -- -- -- -- Transaction costs 37.2 -- 5.7 31.5 -- -- -- -- -- Other costs 53.3 (0.5) 21.1 13.8 4.0 2.1 1.2 -- 10.6 -------- ------ -------- -------- -------- -------- -------- ----- -------- Total $ 645.6 12.1 $ 104.3 $ 230.2 $ 81.3 $ 52.3 $ 35.4 (11.2) $ 143.0 ======== ====== ======== ======== ======== ======== ======== ===== ========
Diluted EPS Calculation (Restated; Actual Reported) ($ Millions) 1Q '02 2Q '02 3Q'02 3Q YTD -------- -------- -------- --------- Net Income $ 61.7 $ 111.3 $ 7.5 $ 180.5 Basic Shares 372.96 375.68 377.28 375.31 Add-Backs: Stock Options and Restricted Stock 6.79 6.73 3.80 5.77 -------- -------- -------- --------- Total Shares (MM) 379.75 382.41 381.08 381.08 -------- -------- -------- --------- Diluted EPS $ .16 $ .29 $ 0.02 $ 0.47
2001 Quarterly Results Restated for FAS 142 (Restated; Before Non-recurring Items)
Revenue $1,674.8 $1,759.8 $1,622.0 $1,734.6 $6,791.2 EBITDA 244.8 333.5 230.0 321.2 1,129.5 Margin % 14.6% 19.0% 14.2% 18.5% 16.6% Depreciation 51.8 52.3 52.2 53.6 209.9 Amortization of Intangibles .9 1.0 1.0 1.0 3.9 Income from Operations 192.1 280.2 176.8 266.6 915.7 Margin % 11.5% 15.9% 10.9% 15.4% 13.5% Net Income 110.3 145.9 86.1 139.3 481.6 EPS .29 .39 .23 .37 1.28
Schedule of Debt Maturities at 9/30/02
1.87% Convertible debenture $ 250.0 $ 233.8 $ 233.8 1.80% Convertible debenture $ 361.0 $ 326.4 326.4 0% Convertible debenture $ 702.0 $ 577.7 577.7 7.88% Senior Unsecured Notes $ 500.0 $ 500.0 500.0 7.25% Senior Unsecured Notes $ 500.0 $ 500.0 500.0 5 Year Revolving Facility $ 375.0 $ 103.4 103.4 Term Loans $ 197.0 $ 28.3 $ 26.1 $ 31.3 $ 6.3 $ 105.0 197.0 Other(1) $ 464.1 464.1 - ------------------------------------------- --------- -------- ---------- -------- --------- ----------- Total $ 492.4 $ 603.8 $ 265.1 $ 609.7 $ 931.4 $ 2,902.4 - ------------------------------------------- --------- -------- ---------- -------- --------- -----------
Note: 1. Includes capitalized leases and international evergreen lines of credit.


