FILE:IPG/IPG-8K-20021212164257.txt.gz
EVENTS:	
TEXT:
ITEM: 
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ----------------------- FORM 8-K ----------------------- CURRENT REPORT PURSUANT TO SECTION 13 OR 15 (d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported): December 9, 2002 The Interpublic Group of Companies, Inc. - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Charter) Delaware 1-6686 13-1024020 - -------------------------------------------------------------------------------- (State or Other Jurisdiction (Commission File (IRS Employer of Incorporation) Number) Identification No.) 1271 Avenue of the Americas, New York, New York 10020 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) Registrant's telephone number, including area code: 212-399-8000 - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report)
Item 9. Regulation FD Disclosure. The text of a slide show, dated December 9, 2002 and made available by The Interpublic Group of Companies, Inc. (the "Company") at two conferences with investors on December 9, 2002 and December 11, 2002, respectively, and posted on the Company's website, is attached hereto as Exhibit 99.1.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. The Interpublic Group of Companies, Inc. Date: December 12, 2002 By: /s/ Nicholas J. Camera ---------------------------- ---------------------------- Name: Nicholas J. Camera Title: Senior Vice President, General Counsel and Secretary

Exhibit 99.1 The Interpublic Group Of Companies December 9, 2002
Today's Agenda o Who We Are o How We're Addressing Client Needs Today o Long-term Industry Prospects o Our Strategic Priorities
What Business Are We In? THE IDEA BUSINESS o Our sole purpose is to build the demand side of our clients' businesses and build value for their brands o The way we make that happen is through ideas
Who Are We? o Interpublic is a $6 billion global advertising and marketing communications company o We have dedicated people o We have leading agency brands o We have great clients
Blue-Chip Clients, Long-Term Relationships Client Relationship Client # of Countries Agency Networks - ------------ ------ -------------- --------------- 1893 Unilever 58 Lowe, McCann 1893 Exxon Mobil 22 McCann 1908 BDF Beiersdorf 31 Foote Cone & Belding 1916 GM 50 McCann, Lowe 1940 Nestle 61 Lowe, McCann 1942 Coca-Cola 50 McCann, Lowe 1953 SC Johnson 90 Foote Cone & Belding 1954 Kraft 36 Foote Cone & Belding 1954 The Gillette Company 58 McCann, Lowe 1956 Nabisco 38 Foote Cone & Belding 1962 Johnson & Johnson 54 Lowe, McCann 1973 L'Oreal 77 McCann 1988 UPS 43 McCann
Great New Clients Wendy's Revlon QWest Marriott AXA CVS/pharmacy
Notable Fourth Quarter Wins o Novartis - Diovan Rx & Zelnorm RX - $220M o Bank of America - $170M o Eli Lilly - Duloxetine - $17M o Six Flags - $15M o National City Bank - $30M o Levi Strauss - $10M o Boots - Clearasil - $15M Source: Trade Press
Interpublic Has Three Global Agency Systems [Slide contains graphic with the following information:] - ---------------------------- ---------------------- ---------------------- McCann-Erickson WorldGroup FCB Group The Partnership - ---------------------------- ---------------------- ---------------------- McCann-Erickson Advertising Foote, Cone & Belding Lowe MRM Partners FCBi DraftWorldwide Momentum Marketing Drive Zipatoni Torre Lazur McCann R/GA Universal McCann FutureBrand - ---------------------------- ---------------------- ---------------------- 130 Countries 97 Countries 89 Countries
Two Marketing Services Organizations [Slide contains graphic with the following information:] -------------------------- -------------------------- Advanced Marketing Interpublic Sports & Services Entertainment Group -------------------------- -------------------------- NFO Octagon Sports Golin Harris Jack Morton Events Weber Shandwick Entertainment PR Initiative Media Magna Global
And Powerful Domestic Players [Slide contains graphic with the following information:] -------------------------- Independent Agencies -------------------------- Campbell-Ewald Deutsch Hill Holliday Mullen Dailey & Associates Bozell The Martin Agency Carmichael-Lynch Gotham
Addressing Client Needs . . . Today....Marketers require a full range of marketing communications competencies to build their brands Increasingly, they are looking to their agency partners to provide these integrated solutions
Clients Continue to Demand Total Communications Solutions
Unilever X X X X Johnson & Johnson X X X X Nestle X X X X Master Card X X X Microsoft X X X X Glaxo Smithkline X X X X X Gillette X X X X General Motors X X X X X L'Oreal X X X X Pfizer X X X X
Meeting the Demand for Total Communications . . . Interpublic is organized to deliver customized marketing communication solutions o Through a single global or national network o Through a collaborative approach
Clients Can Access Multiple Services from a Single Company [Slide contains graphic with the following information:] -------------------------- -------------------------- FCB McCann-Erickson -------------------------- -------------------------- Promotion Promotion Direct Direct Media PR Advertising Media Advertising Events -------------------------- -------------------------- SC Johnson Microsoft -------------------------- -------------------------- -------------------------- -------------------------- Campbell-Ewald Deutsch -------------------------- -------------------------- Promotion CRM Direct Interactive Custom Publg Direct Media Advertising Advertising -------------------------- -------------------------- Chevrolet Pfizer -------------------------- --------------------------
Or From a Collaboration Among Interpublic Companies [Slide contains graphic with the following information:] - ----------------- ---------------- ------------------- Burger King Verizon Johnson & Johnson - ----------------- ---------------- ------------------- Octagon Hill Holliday Jack Morton Weber Shandwick Lowe McCann Draft Draft Future Brand Deutsch Bozell Lowe Campbell-Mithun Campbell-Mithun Initiative Media - ----------------- ---------------- -------------------
New Clients Award Business Based on Collaborative Capability o Bank of America - Bozell - Draft - Jack Morton - R/GA - Weber Shandwick o Wendy's - McCann Erickson - Momentum o U.S. Postal Service - Campbell-Ewald - Draft - Initiative Media - Golin Harris
Long Term . . . Our future is SOLID
Over the Long Term, Advertising Spending Has Outpaced Economic Growth (1970-2003*) [Graph depicting the annual percentage growth in U.S. advertising spending compared to the annual percentage growth in U.S. GDP over the time period 1970-2003 (estimate). Graph shows that, over the long run, the annual percentage growth in advertising spending generally outperforms the annual percentage growth in GDP. Graph also shows that there is a direct relationship between the growth rate for advertising spending and the growth rate for the overall economy.] * Source: Universal McCann; Bob Coen latest forecast 12/6/02
Long Term is Solid We are confident because o Strong Brands are an absolute requirement for superior profit margins o Essentially there are only two functions that grow Brands: innovation and marketing o In a world of increasingly undifferentiated products and pricing, marketing remains key
Highly Branded Companies Outperform Weaker Branded Companies Brands create shareholder value [Graph depicting the Fortune 100 Monthly Indexed Share Prices from October 1989 through January 2002 for heavily-branded, Fortune average and weaker-branded companies. Graph shows that heavily-branded companies had higher indexed stock prices at all times during the October 1989 through January 2002 time period than either the Fortune average or the weaker-branded companies. The Fortune average, in turn, always outperformed the weaker-branded companies during that same time period.] Source: FutureBrand Brand Valuation Study
Four Strategic Priorities o Superior Organic Growth - Strong go-to-market strategies - New business as a core competence
Four Strategic Priorities o Superior Organic Growth - Strong go-to-market strategies - New business as a core competence o Return to Historical Profit Margins - Continually align costs to revenue - Metric to be given highest priority in 2003 incentive plans
Four Strategic Priorities o Strong Balance Sheet - Reduce debt - Invest judiciously - focus the portfolio
Four Strategic Priorities o Strong Balance Sheet - Reduce debt - Invest judiciously - focus the portfolio o Rigorous Financial Discipline - Improved corporate governance - Real-time systems - Never enough transparency
Financial Report
Key Account Concentration by Industry* Consumer 41% Auto 23% Tech/Telecom 16% Healthcare 6% HBA 5% Financial Services 4% Other 5% ------- 100% * Equal to 27% of Revenue
3Q Year-to-Date Results (Restated; Before Non-recurring Items) ($ Millions, except per share data) Ex (FAS-142) 2002 2001 % Change -------- -------- -------- Total Revenue $4,534.9 $5,056.6 (10.3%) Operating Expense 4,100.1 4,407.6 7.0% Operating Profit 434.8 649.0 (33.0%) Margin % 9.6% 12.8% Non operating Expenses 93.9 85.4 (10.0%) Income Before Taxes 340.9 563.6 (39.5%) Tax 139.7 204.4 31.7% Effective Tax Rate 41.0% 42.3% Net Equity Interest Income (Loss) (13.5) (17.0) 20.6% -------- -------- ------- Net Income $187.7 $342.2 (46.2%) ======== ======== ======= EPS .49 .91 (46.2%)
Restatement o 10K/A filed December 6 o Total restatement: $181.3 million o No impact on current cash position
Strategic Priorities o Superior Organic Growth
Organic growth is defined as the change in existing client business plus net new business
Organic Revenue Growth Year to Year Change (2000-2002) [Graph depicting the year to year change in organic revenue growth: 4Q 00: 9.0%, 1Q 01: 6.0%, 2Q 01: -3.0%, 3Q 01: -8.5%, 4Q 01: -10.1%, 1Q 02: -13.8%, 2Q 02: - -9.5%, 3Q 02: -5.2%]
Net New Business Net New Business in the third quarter of $730 million on track for a $3.0 billion plus year [Graph depicting Net New Business: 1Q: $745 million, 2Q: $874 million, 3Q: $730 million, Year to date: $2,349 million] Capitalized Billings
Net New Business Results vs. Top Tier Competitors First Nine Months 2002 Net New Business [Graph depicting Net New Business vs. Top Tier Competitors for the first nine months of 2002: OMC: $3.1 billion, WPP: $1.8 billion*, PUB: $1.2 billion**, IPG: $2.3 billion] * WPP media wins discounted so the total is comparable to OMC, PUB and IPG. ** PUB first half results of 800 Euros projected to three quarters.
All Core Disciplines Are Contributing Each component of the Interpublic integrated offering is delivering % of Total Net New Business Revenue First Nine Months 2002 [Graph depicting percentage of Total Net New Business Revenue in the first nine months of 2002: Advertising: 45%, Direct Marketing: 11%, Public Relations: 10%, Marketing Research: 8%, Corp & Brand ID: 7%, Meeting and Events: 6%, Sales Promotion: 5%, Media Services: 4%, Healthcare: 4%]
Strategic Priorities o Superior Organic Growth o Return to Historical Profit Margins
Profit Margin History EBIT (1999 - 2002) (Excludes Restructuring and Amortization of Goodwill) [Graph depicting profit margin excluding restructuring and amortization of goodwill for IPG, OMC and WPP for the time period 1999 through 2Q 02 YTD: IPG: 1999: 14.3%, 2000: 15.9%, 2001: 13.5%, 2Q 02 YTD: 11.9%; OMC: 1999: 15.5%, 2000: 15.6%, 2001: 15.5%, 2Q 02 YTD: 15.3%; WPP: 1999: 13.4%, 2000: 14.5%, 2001: 14.0%, 2Q 02 YTD: 13.0%]
Normalized Profitability (Restated; $ Millions) LTM 9/30/02 9/30/02 Margin (%) - ------------------------------------------------------------------------------ Income from Operations $ 644.1 10.3% Add Back: Goodwill Amortization 4th QTR 2001 45.1 0.7% Restructuring Expenses 12.1 0.2% Incremental Severance Charges 15.2 0.2% Incremental Professional Fees 24.3 0.4% Octagon 19.5 0.3% Other Unusual Items 23.4 0.4% ------ ----- Income from Operations, As Adjusted $783.7 12.5% ====== =====
Strategic Priorities o Superior Organic Growth o Return to Historical Profit Margins o Strong Balance Sheet
Strong Balance Sheet o Maximize free cash flow o Acquire and invest judiciously o Optimize return on invested capital
Consolidated Cash Flow Summary (Restated; $ in Millions) September YTD 9 months 9 months 2002 2001 -------- -------- Net income (loss) 180.5 (627.8) Non-cash income items 307.9 872.4 Net (increase) in working capital (236.7) (752.6) -------- -------- Cash flows from operations 251.7 (508.0) Cash flows from investing activities (360.6) (511.7) Cash flows from financing activities (168.6) 885.4 Exchange rate impact (42.7) (24.7) -------- -------- Net change in cash (320.2) (159.0) ======== ========
Selected Balance Sheet Items (Restated) ($ Millions) September 30, June 30, March 31, December 31, 2002 2002 2002 2001 ------------- ------------- ------------- ------------- Cash & Cash Equivalents $615.0 $537.3 $575.1 $935.2 Total Debt 2,902.4 2,976.3 2,893.9 2,933.7 Debt as % of Capital 57.2% 57.6% 60.2% 61.2% Stockholders' Equity 2,170.2 2,191.6 1,914.2 1,857.9
Balance Sheet Issues Near Term - --------- - Renegotiate Bank Agreements - Refinance Zero-Coupon Convertible Debt Long-Term - --------- - Reduce debt to capital ratio to 50%
Strategic Priorities o Superior Organic Growth o Return to Historical Profit Margins o Strong Balance Sheet o Rigorous Financial Discipline
Financial Discipline - Improved governance - Stronger organization - Real-time systems - Never enough transparency
Recent Actions - Presiding Director named - Chief Operating Officer search underway - New CFO at McCann-Erickson WorldGroup - Chief Risk Officer appointed
Outlook
Outlook Near Term --------- - Limited revenue visibility - Cost reduction initiatives - Competitive new business performance
Outlook 2003 Budget Scenario -------------------- - Assuming flat revenue - Operating (EBIT) margin target: 13% - Higher interest expense
Scorecard Interpublic's 2003 Priorities ----------------------------- - Competitive organic growth - Operating margin at 13% or better - Lower debt ratio - Refunding of Zero-coupon convertible - Resolution of Octagon MotorSports situation
Cautionary Statement This document contains forward-looking statements. Interpublic's representatives may also make forward-looking statements orally from time to time. Statements in this document that are not historical facts, including statements about Interpublic's beliefs and expectations, particularly regarding recent business and economic trends, the impact of litigation, the integration of acquisitions and restructuring costs, constitute forward-looking statements. These statements are based on current plans, estimates and projections, and therefore undue reliance should not be placed on them. Forward-looking statements speak only as of the date they are made, and Interpublic undertakes no obligation to update publicly any of them in light of new information or future events. Forward-looking statements involve inherent risks and uncertainties. A number of important factors could cause actual results to differ materially from those contained in any forward-looking statement. Such factors include, but are not limited to, those associated with the effects of national and regional economic conditions, Interpublic's ability to attract new clients and retain existing clients, the financial success of Interpublic's clients, developments from changes in the regulatory and legal environment for advertising and marketing and communications services companies around the world and the successful completion and integration of acquisitions which complement and expand Interpublic's business capabilities. Interpublic's liquidity could be adversely affected if Interpublic is unable to access the capital markets or to negotiate successfully further amendments to its Revolving Credit Facilities or the Prudential Agreements by January 15, 2003. In addition, Interpublic could be adversely affected by developments in connection with the purported class actions and derivative suits that it is defending or the SEC informal inquiry relating to the restatement. At any given time Interpublic may be engaged in a number of preliminary discussions that may result in one or more substantial acquisitions. These acquisition opportunities require confidentiality and from time to time give rise to bidding scenarios that require quick responses by Interpublic. Although there is uncertainty that any of these discussions will result in definitive agreements or the completion of any transactions, the announcement of any such transaction may lead to increased volatility in the trading price of Interpublic's securities. The success of recent or contemplated future acquisitions will depend on the effective integration of newly acquired businesses into Interpublic's current operations. Important factors for integration include realization of anticipated synergies and cost savings and the ability to retain and attract new personnel and clients. In addition, Interpublic's representatives may from time to time refer to "pro forma" financial information. Because "pro forma" financial information by its very nature departs from traditional accounting conventions, this information should not be viewed as a substitute for the information prepared by Interpublic in accordance with GAAP, including the balance sheets and statements of income and cash flow contained in Interpublic's quarterly and annual reports filed with the SEC on Forms 10-Q and 10-K. Investors should evaluate any statements made by Interpublic in light of these important factors.
The Interpublic Group of Companies


