FILE:IPG/IPG-8K-20031112172801.txt.gz
EVENTS:	
TEXT:
ITEM: 
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ----------------------- FORM 8-K ----------------------- CURRENT REPORT PURSUANT TO SECTION 13 OR 15 (d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported): November 11, 2003 The Interpublic Group of Companies, Inc. - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Charter) Delaware 1-6686 13-1024020 - -------------------------------------------------------------------------------- (State or Other Jurisdiction (Commission File (IRS Employer of Incorporation) Number) Identification No.) 1271 Avenue of the Americas, New York, New York 10020 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) Registrant's telephone number, including area code: 212-399-8000 - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report)
Item 12. Results of Operations and Financial Condition. On November 11, 2003, The Interpublic Group of Companies, Inc. (the "Company") posted a slide show on its website in connection with its quarterly earnings conference call. A copy of the slide show is attached hereto as Exhibit 99.1. Exhibit 99.1: Investor Presentation of the Company, dated November 11, 2003.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. THE INTERPUBLIC GROUP OF COMPANIES, INC. Date: November 12, 2003 By: /s/ Nicholas J. Camera ------------------------------ Nicholas J. Camera Senior Vice President, General Counsel and Secretary



