FILE:IPG/IPG-8K-20030812165941.txt.gz
EVENTS:		Other events	Financial statements and exhibits
TEXT:
ITEM: 
ITEM: Other events
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ----------------------- FORM 8-K ----------------------- CURRENT REPORT PURSUANT TO SECTION 13 OR 15 (d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported): August 12, 2003 The Interpublic Group of Companies, Inc. - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Charter) Delaware 1-6686 13-1024020 - -------------------------------------------------------------------------------- (State or Other Jurisdiction (Commission File (IRS Employer of Incorporation) Number) Identification No.) 1271 Avenue of the Americas, New York, New York 10020 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) Registrant's telephone number, including area code: 212-399-8000 - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report)
Item 5. Other Events and Regulation FD Disclosure. On August 12, 2003, The Interpublic Group of Companies, Inc. (the "Company") issued a press release announcing its second quarter 2003 earnings, a copy of which is attached hereto as Exhibit 99.1 and is hereby incorporated into this report by reference to this exhibit. This press release is also being furnished pursuant to Item 12. Item 7. Financial Statements and Exhibits. Exhibit 99.1: Press Release of the Company, dated August 12, 2003. Item 12. Results of Operations and Financial Condition. On August 12, 2003, the Company issued a press release announcing its second quarter 2003 earnings, a copy of which is attached hereto as Exhibit 99.1.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. THE INTERPUBLIC GROUP OF COMPANIES, INC. Date: August 12, 2003 By: /s/ Nicholas J. Camera ------------------------------- Nicholas J. Camera Senior Vice President, General Counsel and Secretary

Exhibit 99.1 ------------ [GRAPHIC - OMITTED] THE INTERPUBLIC GROUP OF COMPANIES, INC. WORLDWIDE ADVERTISING AND MARKETING COMMUNICATIONS 1271 Avenue of the Americas, New York, N.Y. 10020 FOR IMMEDIATE RELEASE New York, August 12, 2003 - --------------------- ------------------------- INTERPUBLIC REPORTS SECOND QUARTER RESULTS Financial Performance o For the quarter, the company reported a net loss of $13.5 million or ($.04) per share. o Continuing operations generated a loss of ($.06) per share, while discontinued operations contributed $.02 per share. o Restructuring and long-lived asset impairment charges penalized operating earnings by $105.4 million. o Revenue increased slightly in the quarter including the benefit of currency translation. o Organic revenue performance improved sequentially in the second quarter, declining 3.0%, compared to a larger decline in the first quarter. o Domestic organic revenue increased 1.4%, a significant improvement over previous quarters. Debt and Liquidity o Debt at June 30 was $2.7 billion, compared to $2.95 billion a year earlier and the ratio of debt to total capital continued to decline. o The sale of NFO was completed July 10. The transaction generated $400 million in cash and equity securities valued at $35.4 million at closing. For reporting purposes, NFO was reclassified as a discontinued operation, and prior periods have been restated accordingly. o On August 8, the company used part of the proceeds from NFO to repay $142.5 million principal amount of term loans, which had the highest interest rates of all of Interpublic's debt. o Cash flow from operations and cash generated from improvements in working capital will be used to further reduce debt by the end of 2003. - -------------------------------------------------------------------------------- As I have indicated previously, Interpublic is in the early stages of a turnaround. Our results this quarter hold no surprises. We delivered on our pledge to strengthen the balance sheet and further improve liquidity. The restructuring actions we promised are underway and will yield savings in future quarters. Setting aside restructuring costs and other specified items, the underlying performance of our ongoing operations appears to be stabilizing and we saw encouraging organic growth performance in the United States. We also delivered on our promise to launch a company-wide Organic Growth Initiative and to begin upgrading management talent at a number of our companies. We continue to believe that the back half of this year and the first six months of 2004 will finally provide a firm benchmark from which to assess Interpublic's future prospects. David Bell, Chairman and CEO, The Interpublic Group - --------------------------------------------------------------------------------
Operating Results - --------------------------------------------------------------------------- Second Quarter First Half 2003 2002 2003 2002 -------------- ------------ ------------- ------------- Revenue $ 1,499.4 $ 1,490.4 $ 2,815.1 $ 2,809.4 Operating Income 51.9 212.7 72.7 334.7 Net Income (Loss) (13.5) 109.0 (22.1) 168.8 EPS Continuing Ops $ (.06) $ .26 $ (.09) $ .41 EPS Discontinued Ops .02 .03 .03 .04 - --------------------------------------------------------------------------- Revenue grew less than one percent in the second quarter to $1.5 billion. Although many operations continued to experience weak demand for services, revenue comparisons benefited from foreign currency translation. To calculate constant currency results, the company applies the current period translation exchange rate to local currency results for the current and year-earlier periods. On this constant currency basis, operating revenue declined 3.6% in the second quarter. Organic revenue--defined as revenue in constant currency adjusted for acquisitions and dispositions--fell 3.0% in the second quarter. In the United States, reported revenue increased 1.7%, while organic revenue increased 1.4%. In international markets, revenue declined 0.7%. In constant currency, international revenue declined 9.6%, while organic revenue fell 8.1%. Revenue Analysis
Reported 0.6% 0.2% 1.7% 0.5% (0.7%) (0.2%) Currency Translation (4.2%) (4.2%) -- -- (8.9%) (9.3%) ------------------------------------------------------------------------- Constant Dollar (3.6%) (4.0%) 1.7% 0.5% (9.6%) (9.5%) Net Acquisition/ Dispositions 0.6% 0.2% (0.3%) (0.5%) 1.5% 0.9% ------------------------------------------------------------------------- Organic Revenue (3.0%) (3.8%) 1.4% -- (8.1%) (8.6%) ========================================================================= - ------------------------------------------------------------------------------------------------------
Revenue by Discipline Advertising and media revenue increased 1.4% to $970 million in the second quarter. Advertising and media revenue remained flat in the United States at $500 million. In international markets, reported revenue increased 2.8% to $470 million, as the benefit of foreign currency translation masked continuing softness in demand. Marketing services revenue fell 0.8% to $529 million. In the United States, marketing services revenue increased 4.1% to $336 million, while international marketing services revenue fell 8.3% to $193 million. New Business Interpublic's agency brands posted $319 million of net new business in the second quarter. Gross new business wins totaled $1.1 billion, including Capital One, Rainbow Satellite, AG Edwards, L'Oreal Plenitude, Macy's, Symbicort (Astra Zeneca), Dell Computer, Sony PlayStation and the Coffee Growers of Colombia. Losses in the period totaled $778 million, approximately half of which were represented by previously reported account shifts at Abbott Labs, Burger King and Pfizer. Significant wins already announced in the third quarter include Monster.com, Samsung and John Deere. Operating Expenses Salary and related expenses increased 4.7% in the second quarter to $878.4 million, reflecting in part the impact of currency translation. Since year-end 2002, headcount has declined from 46,900 to 44,500. Office and general expenses were also affected by currency translation, increasing 5.4% to $459.6 million. Included in general expenses are higher professional fees related to audit and legal matters. These fees totaled $37.6 million, compared to $22.9 million in the second quarter of 2002. In addition, the company recorded an $11.0 million charge related to the impairment of long-lived assets at its MotorSports division. Including this charge, the MotorSports division reported an operating loss of $21.0 million in the second quarter. Restructuring Initiative During the second quarter of 2003, the company announced that it would undertake restructuring initiatives, including severance and lease terminations. The total amount of pre-tax charges the company expects to incur, over several periods, is up to approximately $200 million. In the second quarter, in connection with this plan, the company recorded a pre-tax restructuring charge of $94.4 million in charges ($61.6 million after tax), of which $88.6 million will be cash.
Restructuring charges were applied as follows: - ------------------------------------------------------------------------------- Cash Paid through June 30, 2003 Total Future Cash Non-Cash ------------------------------------------------------------ Severance $ 66.0 $ 12.2 $ 52.8 $ 1.0 Facilities Costs 28.4 0.3 23.3 4.8 ------------------------------------------------------------ Total Restructuring $ 94.4 $ 12.5 $ 76.1 $ 5.8 - ------------------------------------------------------------------------------- Further actions in this restructuring program will be undertaken in the third and fourth quarters of 2003. The company expects annualized savings from the full restructuring program to be approximately $140 - $150 million. Non-Operating Expenses and Taxes Interest expense increased 25% to $46.1 million in the quarter, reflecting the issuance of $800 million 4.5% convertible notes on March 11, the proceeds of which were used in part to redeem the company's zero-coupon notes on April 4. Higher average cash balances generated interest income of $10.2 million during the period, compared to $8.1 million in the 2002 quarter. Interpublic periodically reviews the carrying value of its equity investments to determine whether the amounts are consistent with market value. In the second quarter review, Interpublic determined that certain equity investments had become impaired, and incurred a non-cash charge of $9.8 million to adjust the carrying value of these assets. The company's tax rate in the second quarter was negatively impacted by restructuring charges, long-lived asset impairment charges and non-deductible equity impairment charges. Debt and Liquidity On June 30, 2003, Interpublic's total debt was $2.7 billion, compared to $2.95 billion a year earlier. Cash and equivalents totaled $700 million on June 30. On July 10, Interpublic received $400 million in cash and equity securities valued at $35.4 million in exchange for the assets of NFO WorldGroup, a market research concern. On August 8th, the Company repaid $142.5 million of principal amount of term loans bearing interest rates of 8% to 10%. In addition to the principal amount paid, the company paid a prepayment penalty of $24.5 million, which will be recorded as a charge in the third quarter. Outlook and Guidance Business conditions remain difficult, particularly in international markets. In the United States, however, client management is increasingly focused on investing in marketing instead of cutting costs. This psychological shift could represent an inflection point which could produce a positive impact on revenue trends within six months. While revenue comparisons improved sequentially in the second quarter, the company's cost structure must be further reduced to generate improved profit margins. Actions in the continuing restructuring program during the third and fourth quarters will contribute to these efforts. As part of its turnaround plan, new management has begun to transform the company's culture, simplify its structure, significantly improve financial systems and re-cast leadership within a number of operating units. The accelerating pace of change relative to these priorities will enhance long-term shareholder value, but entail less short-term clarity and potentially higher costs. In light of this complex set of variables, and a business environment that remains challenging, the company has decided to withdraw previous earnings guidance. Conference Call Management will host a conference call today at 5PM (EDT) to discuss second quarter results and recent developments. The program and a discussion outline can be accessed at the financial section of the company's website, www. interpublic.com. An audio archive of the discussion will remain available at the site for 30 days. About Interpublic Interpublic is one of the world's leading organizations of advertising agencies and marketing services companies. Its four global operating groups are McCann-Erickson WorldGroup, The Partnership, FCB Group and Interpublic Sports and Entertainment Group. Major global brands include Draft, Foote, Cone & Belding Worldwide, Golin/Harris International, Initiative Media, Lowe & Partners Worldwide, McCann-Erickson, Octagon, Universal McCann and Weber Shandwick Worldwide. Contact Information Press: Investors: Philippe Krakowsky Susan Watson (212) 399-8088 (212) 399-8208 Cautionary Statement This document contains forward-looking statements. Interpublic's representatives may also make forward-looking statements orally from time to time. Statements in this document that are not historical facts, including statements about Interpublic's beliefs and expectations, particularly regarding recent business and economic trends, and gains expected from the NFO transaction, constitute forward-looking statements. These statements are based on current plans, estimates and projections, and are subject to change based on a number of factors, including those outlined in this section. Forward-looking statements speak only as of the date they are made, and Interpublic undertakes no obligation to update publicly any of them in light of new information or future events. Forward-looking statements involve inherent risks and uncertainties. A number of important factors could cause actual results to differ materially from those contained in any forward-looking statement. Such factors include, but are not limited to, those associated with the effects of global, national and regional economic and political conditions, Interpublic's ability to attract new clients and retain existing clients, the financial success of Interpublic's clients, developments from changes in the regulatory and legal environment for advertising and marketing and communications services companies around the world and the successful completion and integration of acquisitions which complement and expand Interpublic's business capabilities. Interpublic's liquidity could be adversely affected if Interpublic is unable to access capital or to raise proceeds from asset sales. In addition, Interpublic could be adversely affected by developments in connection with the purported class actions and derivative suits that it is defending or the SEC investigation relating to the restatement of its financial statements. Its financial condition and future results of operations could also be adversely affected if Interpublic recognizes additional impairment charges due to future events or in the event of other adverse accounting-related developments. In addition, Interpublic's representatives may from time to time refer to "pro forma" financial information, including information before taking into account specified items. Because "pro forma" financial information by its very nature departs from traditional accounting conventions, this information should not be viewed as a substitute for the information prepared by Interpublic in accordance with GAAP, including the balance sheets and statements of income and cash flow contained in Interpublic's quarterly and annual reports filed with the SEC on Forms 10-Q and 10-K. Investors should evaluate any statements made by Interpublic in light of these important factors.
THE INTERPUBLIC GROUP OF COMPANIES, INC. AND SUBSIDIARIES CONSOLIDATED SUMMARY OF EARNINGS SECOND QUARTER REPORT 2003 AND 2002 (UNAUDITED) (Amounts in Millions except Per Share Data)
Revenue United States $ 835.4 $ 821.7 1.7 International 664.0 668.7 (0.7) --------- -------- -------- Total Revenue 1,499.4 1,490.4 0.6 --------- -------- -------- Operating Expenses Salaries and Related Expenses 878.4 839.2 (4.7) Office and General Expenses 459.6 435.9 (5.4) Amortization of Intangible Assets 4.1 2.6 (57.7) Restructuring Charges 94.4 -- -- Long-Lived Asset Impairment 11.0 -- -- --------- -------- -------- Total Operating Expenses 1,447.5 1,277.7 (13.3) --------- -------- -------- Operating Income 51.9 212.7 (75.6) --------- -------- -------- Other Income (Expense) Interest Expense (46.1) (36.9) (24.9) Interest Income 10.2 8.1 25.9 Other Income 0.3 6.6 (95.5) Investment Impairment (9.8) (16.2) 39.5 --------- -------- -------- Total Other Income (Expense) (45.4) (38.4) (18.2) --------- -------- -------- Income before Provision for Income Taxes 6.5 174.3 (96.3) Provision for Income Taxes 22.4 67.3 66.7 Income Applicable to Minority Interests (8.4) (10.9) 22.9 Equity in Net Income of Unconsolidated Affiliates 1.3 2.5 (48.0) --------- -------- -------- Income (Loss) from Continuing Operations (23.0) 98.6 (123.3) Income from Discontinued Operations 9.5 10.4 (8.7) --------- -------- --------- Net Income (Loss) $ (13.5) $ 109.0 (112.4) ========= ======== ========= Per Share Data: Basic EPS: Continuing Operations $ (0.06) $ 0.26 (123.1) Discontinued Operations 0.02 0.03 (33.3) --------- -------- --------- Total $ (0.04) $ 0.29 (113.8) ========= ======== ========= Diluted EPS: Continuing Operations $ (0.06) $ 0.26 (123.1) Discontinued Operations 0.02 0.03 (33.3) --------- -------- --------- Total $ (0.04) $ 0.29 (113.8) ========= ======== ========= Dividend per share -- $ 0.095 Weighted Average Shares: Basic 384.3 375.7 Diluted 384.3 382.4
THE INTERPUBLIC GROUP OF COMPANIES, INC. AND SUBSIDIARIES CONSOLIDATED SUMMARY OF EARNINGS SECOND QUARTER REPORT 2003 AND 2002 (UNAUDITED) (Amounts in Millions except Per Share Data)
Revenue United States $1,622.8 $1,614.4 0.5 International 1,192.3 1,195.0 (0.2) -------- --------- ------ Total Revenue 2,815.1 2,809.4 0.2 -------- -------- ------ Operating Expenses Salaries and Related Expenses 1,733.1 1,660.9 (4.3) Office and General Expenses 885.5 809.4 (9.4) Amortization of Intangible Assets 7.3 4.4 (65.9) Restructuring Charges 94.4 -- -- Long-Lived Asset Impairment 22.1 -- -- -------- -------- ------ Total Operating Expenses 2,742.4 2,474.7 ( 10.8) -------- -------- ------ Operating Income 72.7 334.7 (78.3) -------- -------- ------ Other Income (Expense) Interest Expense (84.9) (72.2) (17.6) Interest Income 18.1 15.0 20.7 Other Income 0.1 6.9 (98.6) Investment Impairment (12.5) (16.2) 22.8 --------- -------- ----- Total Other Income (Expense) (79.2) (66.5) ( 19.1) --------- -------- ------ Income before Provision for Income Taxes (6.5) 268.2 (102.4) Provision for Income Taxes 16.8 102.6 83.6 Income Applicable to Minority Interests (9.0) (14.2) 36.6 Equity in Net Income of Unconsolidated Affiliates (1.9) 3.3 (157.6) -------- -------- ------ Income (Loss) from Continuing Operations (34.2) 154.7 (122.1) Income from Discontinued Operations 12.1 14.1 (14.2) -------- -------- ------ Net Income (Loss) $ (22.1) $ 168.8 (113.1) ======== ======== ====== Per Share Data: Basic EPS: Continuing Operations $ (0.09) $ 0.41 (122.0) Discontinued Operations 0.03 0.04 (25.0) -------- -------- ------ Total $ (0.06) $ 0.45 (113.3) ======== ======== ====== Diluted EPS: Continuing Operations $ (0.09) $ 0.41 (122.0) Discontinued Operations 0.03 0.04 (25.0) -------- -------- ------ Total $ (0.06) $ 0.44* (113.6) ======== ======== ====== *Does not foot due to rounding Dividend per share -- $ 0.19 Weighted Average Shares: Basic 383.1 374.3 Diluted 383.1 381.1


