FILE:IPG/IPG-8K-20030514163501.txt.gz
EVENTS:	Financial statements and exhibits	Regulation FD Disclosure
TEXT:
ITEM: Financial statements and exhibits
ITEM: Regulation FD Disclosure
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ----------------------- FORM 8-K ----------------------- CURRENT REPORT PURSUANT TO SECTION 13 OR 15 (d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported): May 8, 2003 The Interpublic Group of Companies, Inc. - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Charter) Delaware 1-6686 13-1024020 - -------------------------------------------------------------------------------- (State or Other Jurisdiction (Commission File (IRS Employer of Incorporation) Number) Identification No.) 1271 Avenue of the Americas, New York, New York 10020 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) Registrant's telephone number, including areacode: 212-399-8000 - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report)
Item 7. Financial Statements and Exhibits. Exhibit 99.1: Slide show made available by The Interpublic Group of Companies, Inc. in connection with an earnings conference call on May 8, 2003. Item 9. Regulation FD Disclosure. On May 8, 2003, The Interpublic Group of Companies, Inc. posted a slide show on its website in connection with an earnings conference call. A copy of the slide show is attached hereto as Exhibit 99.1. This slide show is being provided under Items 9 and 12. Item 12. Results of Operations and Financial Condition. On May 8, 2003, The Interpublic Group of Companies, Inc. posted a slide show on its website in connection with an earnings conference call. A copy of the slide show is attached hereto as Exhibit 99.1.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. THE INTERPUBLIC GROUP OF COMPANIES, INC. Date: May 14, 2003 By: /s/ Nicholas J. Camera ------------------------------ Nicholas J. Camera Senior Vice President, General Counsel and Secretary



