FILE:IPG/IPG-8K-20030820162354.txt.gz
EVENTS:	Other events	Financial statements and exhibits
TEXT:
ITEM: Other events
ITEM: Financial statements and exhibits
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ----------------------- FORM 8-K ----------------------- CURRENT REPORT PURSUANT TO SECTION 13 OR 15 (d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported): August 15, 2003 The Interpublic Group of Companies, Inc. - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Charter) Delaware 1-6686 13-1024020 - -------------------------------------------------------------------------------- (State or Other Jurisdiction (Commission File (IRS Employer of Incorporation) Number) Identification No.) 1271 Avenue of the Americas, New York, New York 10020 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) Registrant's telephone number, including area code: 212-399-8000 - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report)
Item 5. Other Events and Regulation FD Disclosure. On August 15, 2003, a number of subsidiaries (collectively, the "Guarantors") of The Interpublic Group of Companies, Inc. ("Interpublic") entered into a Subsidiary Guaranty (the "Subsidiary Guaranty") in favor of the lenders under Interpublic's Five-Year Credit Agreement dated as of June 27, 2000, and amended and restated as of December 31, 2002, and 364-Day Credit Agreement dated as of May 15, 2003, each with Citibank, N.A., as administrative agent. The Subsidiary Guaranty is attached hereto as Exhibit 10.1. Item 7. Financial Statements and Exhibits. Exhibit 10.1: Subsidiary Guaranty, dated as of August 15, 2003, by the Guarantors in favor of the lenders named therein.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. THE INTERPUBLIC GROUP OF COMPANIES, INC. Date: August 20, 2003 By: /s/ Nicholas J. Camera ------------------------------- Nicholas J. Camera Senior Vice President, General Counsel and Secretary

EXHIBIT 10.1 EXECUTION COPY ================================================================================ SUBSIDIARY GUARANTY BY Certain Subsidiaries of The Interpublic Group of Companies, Inc. IN FAVOR OF The Lenders Referred to Herein ================================================================================ Dated as of August 15, 2003
TABLE OF CONTENTS Page Section 1. Guaranty...........................................1 Section 2. Guaranty Absolute..................................2 Section 3. Waivers............................................3 Section 4. Subrogation........................................4 Section 5. Representations and Warranties.....................4 Section 6. Further Assurances.................................5 Section 7. No Waiver..........................................5 Section 8. Amendments, Etc....................................5 Section 9. Addition and Removal of Guarantors.................5 Section 10. Notices............................................6 Section 11. Continuing Guaranty; Transfer of Notes.............6 Section 12. Severability.......................................6 Section 13. Governing Law; Jurisdiction........................6 Section 14. Taxes..............................................7 Section 15. Execution in Counterparts..........................7 Section 16. Waiver of Jury Trial...............................8 EXHIBITS Exhibit A Form of Amended and REstated Subsidiary Guaranty Exhibit B Accession Agreement
GUARANTY This GUARANTY (this "Guaranty"), dated as of August 15, 2003, is made by the subsidiaries of The Interpublic Group of Companies, Inc. (the "Borrower") set forth on the signature pages hereof (each, a "Guarantor", and, collectively, the "Guarantors"), in favor of the Lenders (as defined below) (each of the Lenders, a "Guaranteed Party", and, collectively, the "Guaranteed Parties"). WHEREAS, the Borrower has entered into a Five-Year Credit Agreement dated as of June 27, 2000 and a 364-Day Credit Agreement dated as of May 15, 2003 (together, as amended, supplemented or otherwise modified through the date hereof, the "Credit Agreements") with the banks, financial institutions and other institutional lenders parties thereto (collectively, the "Revolver Lenders") and Citibank, N.A., as agent for the Revolver Lenders (Citibank, N.A., as agent, and the Revolver Lenders are collectively referred to herein as the "Lenders"); and WHEREAS, the Borrower and the Guarantors are affiliates engaged in related businesses and the Guarantors (i) may have received and may receive a portion of the loans extended under the Credit Agreements, (ii) may be entitled to borrow directly under the Credit Agreements, (iii) from time to time receive guarantees from the Borrower in the ordinary course of business and with respect to their own indebtedness and (vi) will have derived other substantial direct and indirect economic benefit from the Credit Agreements and therefore are willing to guarantee the Obligations (as hereinafter defined); NOW THEREFORE, in consideration of the foregoing, the Guarantors hereby agree with and for the benefit of each Guaranteed Party as follows: SECTION 1. Guaranty. (a) The Guarantors hereby unconditionally and irrevocably, jointly and severally, guarantee, as a guarantee of payment and not of collection, the prompt performance and payment in full by the Borrower when due (whether at stated maturity, by acceleration or otherwise) of all payment obligations of the Borrower under the Credit Agreements, whether direct or indirect, absolute or contingent, and whether for principal, interest, fees, breakage costs, expenses, indemnification or otherwise (the "Obligations"). The Guarantors further agree to pay all costs, fees and expenses (including, without limitation, reasonable fees of outside counsel) incurred by any Guaranteed Party in enforcing any rights under this Guaranty. If the Borrower fails to pay any of the Obligations in full when due (whether at stated maturity, by acceleration or otherwise) and any grace period for payment of any such Obligation has expired, the Guarantors, jointly and severally, agree to pay the unpaid portion of such Obligation within 2 business days after receipt by each of them of written demand from the applicable Guaranteed Party. (b) Each Guarantor, and by its acceptance of this Guaranty, each Guaranteed Party, hereby confirms that it is the intention of all such persons that this Guaranty and the obligations of each Guarantor hereunder not constitute a fraudulent transfer or conveyance for purposes of any applicable law relating to bankruptcy, the Uniform Fraudulent Conveyance Act, the Uniform Fraudulent Transfer Act or any similar foreign, federal or state law to the extent applicable to this Guaranty and the obligations of each Guarantor hereunder. To effectuate the foregoing intention, the Guaranteed Parties and the Guarantors hereby irrevocably agree that the obligations of each Guarantor under this Guaranty at any time shall be limited to the maximum amount as will result in the obligations of such Guarantor under this Guaranty not constituting a fraudulent transfer or conveyance. (c) Each Guarantor hereby unconditionally and irrevocably agrees that in the event any payment shall be required to be made to any Guaranteed Party under this Guaranty, such Guarantor will contribute, to the maximum extent permitted by law, amounts to each other Guarantor with respect to any such payment. SECTION 2. Guaranty Absolute. (a) The obligations of the Guarantors are joint and several and are those of a primary obligor, and not merely a surety, and are independent of the Obligations. A separate action or actions may be brought against any Guarantor whether or not an action is brought against the Borrower, any other guarantor or other obligor in respect of the Obligations or whether the Borrower, any other guarantor or any other obligor in respect of the Obligations is joined in any such action or actions. (b) The liability of the Guarantors under this Guaranty shall be absolute and unconditional irrespective of, and each Guarantor hereby irrevocably waives, to the extent permitted by applicable law, any defenses it may now have or hereafter acquire relating to any or all of the following: (i) any lack of genuineness, validity, legality or enforceability of the Credit Agreements or any other document, agreement or instrument relating thereto or any assignment or transfer of any thereof; (ii) any change in the time, manner or place of payment of, or in any other term of, all or any of the Obligations, or any waiver, indulgence, compromise, renewal, extension, amendment, modification of, or addition, consent, supplement to, or consent to departure from, or any other action or inaction under or in respect of, the Credit Agreements or any other document, instrument or agreement relating to the Obligations or any other instrument or agreement referred to therein or any assignment or transfer of any thereof; (iii) any release or partial release of any other guarantor or other obligor in respect of the Obligations; (iv) any exchange, release or non-perfection of any collateral for all or any of the Obligations, or any release, or amendment or waiver of, or consent to departure from, any guaranty or security, for all or any of the Obligations; (v) any furnishing of any additional security for any of the Obligations; (vi) the liquidation, bankruptcy, insolvency or reorganization of the Borrower, any other guarantor or other obligor in respect of the Obligations or any action taken with respect to this Guaranty by any trustee or receiver, or by any court, in any such proceeding; or (vii) any other circumstance which might otherwise constitute a defense available to, or a legal or equitable discharge of, any Guarantor. (c) This Guaranty shall continue to be effective or be reinstated, as the case may be, if at any time payment or performance of the Obligations, or any part thereof, is, upon the insolvency, bankruptcy or reorganization of the Borrower or any Guarantor or otherwise pursuant to applicable law, rescinded or reduced in amount or must otherwise be restored or returned by any Guaranteed Party, all as though such payment or performance had not been made. SECTION 3. Waivers. (a) To the extent permitted by applicable law, each Guarantor hereby unconditionally and irrevocably waives promptness, diligence, notice of acceptance and any and all other notices with respect to any of the Obligations and this Guaranty, other than the notice provided for in Section 1 hereof, and any requirement that any Guaranteed Party protect, secure, perfect or insure any security interest in or any lien on any property subject thereto or exhaust any right or take any action against the Borrower, any other guarantor or any other person or any collateral or security or any balance of any deposit accounts or credit on the books of any of the Lenders in favor of the Borrower or any Guarantor. (b) Each Guarantor hereby unconditionally and irrevocably waives any right to revoke this Guaranty and acknowledges that this Guaranty is continuing in nature and applies to all Obligations, whether existing now or in the future. (c) Each Guarantor hereby unconditionally and irrevocably waives (i) any defense arising by reason of any claim or defense based upon an election of remedies by any Guaranteed Party that in any manner impairs, reduces, releases or otherwise adversely affects the subrogation, reimbursement, exoneration, contribution or indemnification rights of such Guarantor or other rights of such Guarantor to proceed against the Borrower, any other guarantor or any other person or any collateral and (ii) any defense based on any right of set-off or counterclaim against or in respect of the obligations of such Guarantor hereunder. (d) Each Guarantor hereby unconditionally and irrevocably waives any duty on the part of any Guaranteed Party to disclose to such Guarantor any matter, fact or thing relating to the business, condition (financial or otherwise), operations, performance, properties or prospects of the Borrower or any of its subsidiaries now or hereafter known by such Guaranteed Party. (e) Each Guarantor acknowledges that it will receive substantial direct and indirect benefits from the financing arrangements contemplated by the Credit Agreements and that the waivers set forth in Section 2 and this Section 3 are knowingly made in contemplation of such benefits. SECTION 4. Subrogation. The Guarantors will not exercise any rights which they may acquire by way of rights of subrogation under this Guaranty, by any payment made hereunder or otherwise, until the latest of (i) all the Obligations shall have been irrevocably paid in full and in cash and (ii) the Credit Agreements shall have been terminated. SECTION 5. Representations and Warranties. The Guarantors jointly and severally represent and warrant to the Guarantied Parties as follows: (a) Existence and Power. Each Guarantor is a corporation or limited liability company, as the case may be, duly formed and validly existing under the laws of the jurisdiction indicated on the signature pages hereof opposite its name, is in good standing in such jurisdiction and has all requisite power and authority to own its property and to carry on its business as now conducted. (b) Authority. Each Guarantor has full power and authority to execute and deliver this Guaranty and to perform its obligations hereunder, all of which have been duly authorized by all proper and necessary action of the Guarantor. (c) Authority of Officers. The officer of each Guarantor who is executing this Guaranty is properly in office and is duly authorized to execute the same. (d) Binding Agreement. This Guaranty constitutes the legal, valid and binding obligation of each Guarantor enforceable against it in accordance with its terms except as such enforceability may be limited by applicable bankruptcy, insolvency, or similar laws affecting the enforcement of creditors' rights generally. (e) Litigation. There are no actions, suits or arbitration proceedings pending or, to the knowledge of any Guarantor, threatened against any Guarantor, at law or in equity, which, individually or in the aggregate, if adversely determined, would materially adversely affect the financial condition of any Guarantor or materially impair the ability of such Guarantor to perform its obligations under this Guaranty. (f) No Conflicting Law or Agreements. The execution, delivery and performance by each Guarantor of this Guaranty (i) do not violate any provision of the articles of incorporation or by-laws (or equivalent constituent documents) of such Guarantor; (ii) do not violate in any material respect any order, decree or judgment, or any provision of any statute, rule or regulation applicable to or binding on such Guarantor or any of its property; and (iii) do not violate or conflict with, result in a breach of or constitute (with notice or lapse of time or both) a material default under, any material mortgage, indenture, contract or other material agreement to which such Guarantor is a party, or by which any of its property is bound. SECTION 6. Further Assurances. The Guarantors agree that at any time and from time to time, at the expense of the Guarantors, the Guarantors will promptly execute and deliver all further instruments and documents, and take all further action, that may be necessary or desirable, or that the Guaranteed Parties may reasonably request, to enable the Guaranteed Parties to protect and to exercise and enforce their respective rights and remedies hereunder. SECTION 7. No Waiver. No failure on the part of any Guaranteed Party to exercise, and no delay in exercising, any right hereunder shall operate as a waiver thereof; nor shall any single or partial exercise of any right hereunder preclude any other or further exercise thereof or the exercise of any other right. The remedies herein provided are cumulative and not exclusive of any remedies provided by law. SECTION 8. Amendments, Etc. Except as set forth in Section 9 hereof, no amendment or waiver of any provision of this Guaranty, nor consent to any departure by the Guarantors herefrom, shall in any event be effective unless the same shall be in writing and signed by (a) each Guarantor and (b) so long as the Credit Agreements are in effect, Citibank, N.A., acting at the direction of the Required Lenders under (and as defined in) each such Credit Agreement; provided, however, that if at any time it becomes necessary for this Guaranty to be qualified under the Trust Indenture Act of 1939, as amended, this Guaranty may be amended without any further action on the part of any Guarantor or any Guaranteed Party in order to incorporate such provisions as would cause it to be so qualified; and provided further that this Guaranty may be amended at any time without any further action on the part of any Guarantor or any Guaranteed Party substantially in the form attached hereto as Exhibit A. Any amendment, waiver or consent shall be effective only in the specific instance and for the specific purpose for which made or given. SECTION 9. Addition and Removal of Guarantors. (a) In the event that any Guarantor is dissolved or ceases to be a consolidated subsidiary of the Borrower, (i) such Guarantor shall, automatically and without any further action on behalf any of the Guarantors or the Guaranteed Parties, cease to be a Guarantor and (ii) the definition of "Guarantor" shall, automatically and without any further action on behalf of any of the Guarantors or the Guaranteed Parties, be amended to remove such Guarantor therefrom. (b) In the event that any consolidated subsidiary of the Borrower wishes to become a Guarantor, such consolidated subsidiary shall execute and deliver an accession agreement substantially in the form of Exhibit B hereto (an "Accession Agreement"). Upon execution and delivery of such Accession Agreement, and without any further action on behalf of any of the Guarantors or the Guaranteed Parties, (i) such consolidated subsidiary shall become a Guarantor and (ii) the definition of "Guarantor" shall automatically be amended to include such consolidated subsidiary therein, in each case as of the date of such Accession Agreement. SECTION 10. Notices. All notices, requests and other communications provided for hereunder shall be in writing and mailed by overnight delivery, transmitted by facsimile or hand delivered: (i) if to any of the Lenders, addressed c/o Citibank, N.A., Two Penns Way, Suite 200, New Castle, DE 19720, Attention: May Wong (Facsimile: (302) 894-6120); (ii) if to the Guarantors, at their respective addresses set forth on the signature page hereof, with a copy to the Borrower at 1270 Avenue of the Americas, New York, NY 10020, Attention: Vice President and Treasurer (Facsimile: (212) 621-5748); or, as to each party, at such other address as shall be designated by such party in a written notice to the other parties. All such notices and other communications shall be effective (x) upon receipt thereof, when mailed by overnight delivery or hand delivered or (y) upon receipt of confirmation of facsimile transmission, when transmitted by facsimile. SECTION 11. Continuing Guaranty; Transfer of Notes. This Guaranty is a continuing guaranty and shall (a) remain in full force and effect until the latest of (i) payment in full of the Obligations and all other amounts payable under this Guaranty and (ii) the termination of the Credit Agreements; (b) be binding upon the Guarantors and their respective successors and assigns; and (c) inure to the benefit of the Guaranteed Parties and their respective successors and assigns. Without limiting the generality of clause (c) of the immediately preceding sentence, if any Revolver Lender assigns or otherwise transfers all or any portion of its rights and obligations under the applicable Credit Agreement (including, without limitation, all or any portion of its commitments, the advances owing to it and the note or notes held by it) to any other person in accordance with the terms thereof, then such other person shall thereupon become vested with all the benefits in respect of such transferred rights and obligations granted to such Guaranteed Party herein. SECTION 12. Severability. If for any reason any provision or provisions hereof are determined to be invalid and contrary to any existing or future law, such invalidity shall not, to the fullest extent permitted by law, impair the operation of or effect of those portions of this Guaranty that are valid. SECTION 13. Governing Law; Jurisdiction. (a) This Guaranty shall be governed by, and construed and enforced in accordance with, the law of the State of New York. (b) Any legal action or proceeding with respect to this Guaranty may be brought in the courts of the State of New York or of the United States of America for the Southern District of New York, and by execution and delivery of this Guaranty, each Guarantor hereby consents, for itself and in respect of its property, to the non-exclusive jurisdiction of the aforesaid courts. To the fullest extent permitted by law, each Guarantor hereby irrevocably waives any objection, including without limitation, any objection to the laying of venue or based on the grounds of forum non conveniens, which it may now or hereafter have to the bringing of any action or proceeding in such jurisdiction in respect of this Guaranty or any document related hereto. Notwithstanding any of the foregoing, any suit, action or proceeding against the Guarantors based on this Guaranty may be instituted by any Guaranteed Party in any court of competent jurisdiction. SECTION 14. Taxes. All payments to be made by a Guarantor under this Guaranty shall be made without set-off or counterclaim and without deduction for any taxes unless such Guarantor is required by law to make payments subject to such taxes. All taxes in respect of payments made under this Guaranty payable by a Guarantor shall be paid by such Guarantor when due and in any event prior to the date on which penalties attach thereto. Such Guarantor will indemnify each Guaranteed Party with respect to such taxes paid by such Guaranteed Party; provided that, if such Guaranteed Party receives a refund of any portion of such taxes, it shall pay the amount of any such refund to such Guarantor. In addition, if any taxes or amounts in respect thereof must be deducted from any amounts payable or paid by such Guarantor hereunder, such Guarantor shall pay at the same time as such payment is due such additional amounts as may be necessary to ensure that each Guaranteed Party receives a net amount equal to the full amount which it would have received had payment not been made subject to such tax. SECTION 15. Execution in Counterparts. This Guaranty and each amendment, waiver and consent with respect hereto may be executed in any number of counterparts and by different parties hereto and thereto in separate counterparts, each of which when so executed shall be deemed to be an original and all of which taken together shall constitute one and the same agreement. Delivery of an executed counterpart of a signature page to this Guaranty by telecopier shall be effective as delivery of an original executed counterpart of this Guaranty. SECTION 16. Waiver of Jury Trial. EACH GUARANTOR WAIVES ANY RIGHT IT MAY HAVE TO A JURY TRIAL IN CONNECTION WITH ANY ACTION, SUIT OR PROCEEDING ARISING OUT OF OR RELATED IN ANY WAY TO THIS GUARANTY. IN WITNESS WHEREOF, each Guarantor has caused this Guaranty to be duly executed and delivered by its officer thereunto duly authorized as of the date first above written.
McCann-Erickson USA, Inc. - Delaware TM Holdings, Inc. - Delaware By: /s/ Steven Berns By: /s/ Steven Berns -------------------------------------------- ------------------------------------------- Title: Vice President and Treasurer Title: Vice President and Treasurer ----------------------------------------- ------------------------------------------- Address: 1270 Avenue of the Americas, New York, Address: 1270 Avenue of the Americas, New York, --------------------------------------- -------------------------------------- New York 10020 New York 10020 --------------------------------------- -------------------------------------- Facsimile: 212-621-5748 Facsimile: 212-621-5748 ------------------------------------- ------------------------------------ Torre Lazur Healthcare Group, Inc. - New Jersey McCann Relationship Marketing, Inc. - New York By: /s/ Steven Berns By: /s/ Steven Berns -------------------------------------------- ------------------------------------------- Title: Vice President and Treasurer Title: Treasurer ----------------------------------------- ---------------------------------------- Address: 1270 Avenue of the Americas, New York, Address: 1270 Avenue of the Americas, New York, --------------------------------------- -------------------------------------- New York 10020 New York 10020 --------------------------------------- -------------------------------------- Facsimile: 212-621-5748 Facsimile: 212-621-5748 ------------------------------------- ------------------------------------ Gillespie, Advertising, Magazine Marketing & The Gotham Group, Inc. - New York Public Relations, Inc. - New Jersey By: /s/ Steven Berns By: /s/ Steven Berns ------------------------------------------- -------------------------------------------- Title: Assistant Treasurer Title: Vice President and Treasurer ---------------------------------------- ----------------------------------------- Address: 1270 Avenue of the Americas, New York, Address: 1270 Avenue of the Americas, New York, -------------------------------------- --------------------------------------- New York 10020 New York 10020 -------------------------------------- --------------------------------------- Facsimile: 212-621-5748 Facsimile: 212-621-5748 ------------------------------------ Campbell Mithun, Inc. - Delaware FCB Worldwide L.L.C. - Delaware By: /s/ Steven Berns By: /s/ Steven Berns -------------------------------------------- ------------------------------------------- Title: Vice President and Treasurer Title: Vice President and Treasurer ----------------------------------------- ---------------------------------------- Address: 1270 Avenue of the Americas, New York, Address: 1270 Avenue of the Americas, New York, --------------------------------------- -------------------------------------- New York 10020 New York 10020 --------------------------------------- -------------------------------------- Facsimile: 212-621-5748 Facsimile: 212-621-5748 ------------------------------------- ------------------------------------ Hill, Holliday, Connors, Cosmopulos, Inc. - Delaware Campbell-Ewald Company - Delaware By: /s/ Steven Berns By: /s/ Steven Berns -------------------------------------------- ------------------------------------------- Title: Vice President and Treasurer Title: Vice President and Treasurer ----------------------------------------- ---------------------------------------- Address: 1270 Avenue of the Americas, New York, Address: 1270 Avenue of the Americas, New York, --------------------------------------- -------------------------------------- New York 10020 New York 10020 --------------------------------------- -------------------------------------- Facsimile: 212-621-5748 Facsimile: 212-621-5748 ------------------------------------- ------------------------------------ Deutsch Inc. - New York Lowe Group Holdings, Inc. - New York By: /s/ Steven Berns By: /s/ Steven Berns -------------------------------------------- ------------------------------------------- Title: Vice President and Treasurer Title: Treasurer ----------------------------------------- --------------------------------------- Address: 1270 Avenue of the Americas, New York, Address: 1270 Avenue of the Americas, New York, --------------------------------------- -------------------------------------- New York 10020 New York 10020 ---------------------------------------- -------------------------------------- Facsimile: 212-621-5748 Facsimile: 212-621-5748 ------------------------------------- ------------------------------------ Draft, Inc. - Delaware Integrated Communications Corp. - New Jersey By: /s/ Steven Berns By: /s/ Steven Berns -------------------------------------------- ------------------------------------------- Title: Vice President and Treasurer Title: Vice President and Treasurer ----------------------------------------- ---------------------------------------- Address: 1270 Avenue of the Americas, New York, Address: 1270 Avenue of the Americas, New York, --------------------------------------- --------------------------------------- New York 10020 New York 10020 --------------------------------------- --------------------------------------- Facsimile: 212-621-5748 Facsimile: 212-621-5748 ------------------------------------- ------------------------------------ Dailey & Associates - California Bozell Group, Inc. - Delaware By: /s/ Steven Berns By: /s/ Steven Berns -------------------------------------------- ------------------------------------------- Title: Vice President and Treasurer Title: Vice President and Treasurer ----------------------------------------- ---------------------------------------- Address: 1270 Avenue of the Americas, New York, Address: 1270 Avenue of the Americas, New York, --------------------------------------- -------------------------------------- New York 10020 New York 10020 --------------------------------------- -------------------------------------- Facsimile: 212-621-5748 Facsimile: 212-621-5748 ------------------------------------- ------------------------------------ Advantage International Holdings, Inc. - Delaware Jack Morton Worldwide Inc. - Delaware By: /s/ Steven Berns By: /s/ Steven Berns -------------------------------------------- ------------------------------------------- Title: Vice President and Treasurer Title: Vice President and Treasurer ----------------------------------------- ---------------------------------------- Address: 1270 Avenue of the Americas, New York, Address: 1270 Avenue of the Americas, New York, --------------------------------------- -------------------------------------- New York 10020 New York 10020 --------------------------------------- -------------------------------------- Facsimile: 212-621-5748 Facsimile: 212-621-5748 ------------------------------------- ------------------------------------ Kaleidoscope Sports and Entertainment L.L.C. - Delaware Initiative Media Worldwide, Inc. - California By: /s/ Steven Berns By: /s/ Steven Berns -------------------------------------------- ------------------------------------------- Title: Manager Title: Vice President and Assistant Treasurer ----------------------------------------- ---------------------------------------- Address: 1270 Avenue of the Americas, New York, Address: 1270 Avenue of the Americas, New York, --------------------------------------- -------------------------------------- New York 10020 New York 10020 --------------------------------------- -------------------------------------- Facsimile: 212-621-5748 Facsimile: 212-621-5748 ------------------------------------- ------------------------------------ Newspaper Services of America, Inc. - Delaware Wahlstrom Group L.L.C. - Delaware By: /s/ Steven Berns By: /s/ Steven Berns -------------------------------------------- ------------------------------------------- Title: Vice President and Treasurer Title: Vice President and Treasurer ----------------------------------------- ---------------------------------------- Address: 1270 Avenue of the Americas, New York, Address: 1270 Avenue of the Americas, New York, --------------------------------------- -------------------------------------- New York 10020 New York 10020 --------------------------------------- -------------------------------------- Facsimile: 212-621-5748 Facsimile: 212-621-5748 ------------------------------------- ------------------------------------ Carmichael Lynch, Inc. - Minnesota The Cassidy Companies, Inc. - Delaware By: /s/ Steven Berns By: /s/ Steven Berns -------------------------------------------- ------------------------------------------- Title: Vice President and Treasurer Title: Vice President and Treasurer ----------------------------------------- ---------------------------------------- Address: 1270 Avenue of the Americas, New York, Address: 1270 Avenue of the Americas, New York, --------------------------------------- -------------------------------------- New York 10020 New York 10020 ---------------------------------------- -------------------------------------- Facsimile: 212-621-5748 Facsimile: 212-621-5748 ------------------------------------- ------------------------------------ Weber Shandwick Inc. - New York The FutureBrand Company, Inc. - California By: /s/ Steven Berns By: /s/ Steven Berns -------------------------------------------- ------------------------------------------- Title: Vice President and Treasurer Title: Vice President and Treasurer ----------------------------------------- ---------------------------------------- Address: 1270 Avenue of the Americas, New York, Address: 1270 Avenue of the Americas, New York, --------------------------------------- -------------------------------------- New York 10020 New York 10020 --------------------------------------- -------------------------------------- Facsimile: 212-621-5748 Facsimile: 212-621-5748 ------------------------------------- ------------------------------------
EXHIBIT A ================================================================================ AMENDED AND RESTATED SUBSIDIARY GUARANTY BY Certain Subsidiaries of The Interpublic Group of Companies, Inc. IN FAVOR OF The Lenders Referred to Herein and The Bank of New York, as Trustee for the Benefit of the Noteholders Listed on Schedule A Hereto ================================================================================ Dated as of [ ]
TABLE OF CONTENTS Page Section 1. Guaranty..........................................1 Section 2. Guaranty Absolute.................................2 Section 3. Waivers...........................................3 Section 4. Subrogation.......................................4 Section 5. Representations and Warranties....................4 Section 6. Further Assurances................................5 Section 7. No Waiver.........................................5 Section 8. Amendments, Etc...................................5 Section 9. Addition and Removal of Guarantors................6 Section 10. Notices...........................................6 Section 11. Continuing Guaranty; Transfer of Notes............7 Section 12. Severability......................................7 Section 13. Governing Law; Jurisdiction.......................7 Section 14. Taxes.............................................7 Section 15. Execution in Counterparts.........................8 Section 16. Waiver of Jury Trial..............................9 SCHEDULES Schedule A Noteholders EXHIBITS Exhibit A Accession Agreement
GUARANTY This AMENDED AND RESTATED GUARANTY (this "Guaranty"), dated as of [ ], 2003, is made by the subsidiaries of The Interpublic Group of Companies, Inc. (the "Borrower") set forth on the signature pages hereof (each, a "Guarantor", and, collectively, the "Guarantors"), in favor of the Lenders (as defined below) and The Bank of New York ("BONY"), as Trustee for the benefit of the noteholders listed on Schedule A hereto (each of the Lenders and BONY, a "Guaranteed Party", and, collectively, the "Guaranteed Parties"). WHEREAS, the Borrower has entered into a Five-Year Credit Agreement dated as of June 27, 2000 and a 364-Day Credit Agreement dated as of May 15, 2003 (together, as amended, supplemented or otherwise modified through the date hereof, the "Credit Agreements") with the banks, financial institutions and other institutional lenders parties thereto (collectively, the "Revolver Lenders") and Citibank, N.A., as agent for the Revolver Lenders (Citibank, N.A., as agent, and the Revolver Lenders are collectively referred to herein as the "Lenders"); WHEREAS, the Borrower has issued Zero-Coupon Convertible Senior Notes due 2021, 7.25% Notes due 2011, 7.875% Notes due 2005 and 4.50% Convertible Senior Notes due 2023 (collectively, the "Notes") pursuant to a Senior Debt Indenture with BONY, as Trustee, dated as of October 20, 2000, as supplemented by a First Supplemental Indenture dated as of August 22, 2001, a Second Supplemental Indenture dated as of December 14, 2001 and a Third Supplemental Indenture dated as of March 13, 2003; and WHEREAS, the Borrower and the Guarantors are affiliates engaged in related businesses and the Guarantors (i) may have received and may receive a portion of the loans extended under the Credit Agreements, (ii) may be entitled to borrow directly under the Credit Agreements, (iii) may have received, directly or indirectly, a portion of the proceeds from the issuance of the Notes, (iv) from time to time receive guarantees from the Borrower in the ordinary course of business and with respect to their own indebtedness and (v) will have derived other substantial direct and indirect economic benefit from the Credit Agreements and the Notes and therefore are willing to guarantee the Obligations (as hereinafter defined); WHEREAS, the Guarantors entered into a guaranty substantially in the form hereof, dated as of August 15, 2003, in favor of the Lenders (the "Original Guaranty"); WHEREAS, the Guarantors and the Lenders have agreed to amend and restate the Original Guaranty as herein set forth to include BONY, as Trustee for the benefit of the noteholders listed on Schedule A hereto, as a Guaranteed Party; NOW THEREFORE, in consideration of the foregoing, the Guarantors hereby agree with and for the benefit of each Guaranteed Party as follows: SECTION 1. Guaranty. (a) The Guarantors hereby unconditionally and irrevocably, jointly and severally, guarantee, as a guarantee of payment and not of collection, the prompt performance and payment in full by the Borrower when due (whether at stated maturity, by acceleration or otherwise) of the following (the "Obligations"): (i) all payment obligations of the Borrower under the Credit Agreements, whether direct or indirect, absolute or contingent, and whether for principal, interest, fees, breakage costs, expenses, indemnification or otherwise; and (ii) all payment obligations of the Borrower to the noteholders listed on Schedule A hereto arising under the Notes. The Guarantors further agree to pay all costs, fees and expenses (including, without limitation, reasonable fees of outside counsel) incurred by any Guaranteed Party in enforcing any rights under this Guaranty. If the Borrower fails to pay any of the Obligations in full when due (whether at stated maturity, by acceleration or otherwise) and any grace period for payment of any such Obligation has expired, the Guarantors, jointly and severally, agree to pay the unpaid portion of such Obligation within 2 business days after receipt by each of them of written demand from the applicable Guaranteed Party. (b) Each Guarantor, and by its acceptance of this Guaranty, each Guaranteed Party, hereby confirms that it is the intention of all such persons that this Guaranty and the obligations of each Guarantor hereunder not constitute a fraudulent transfer or conveyance for purposes of any applicable law relating to bankruptcy, the Uniform Fraudulent Conveyance Act, the Uniform Fraudulent Transfer Act or any similar foreign, federal or state law to the extent applicable to this Guaranty and the obligations of each Guarantor hereunder. To effectuate the foregoing intention, the Guaranteed Parties and the Guarantors hereby irrevocably agree that the obligations of each Guarantor under this Guaranty at any time shall be limited to the maximum amount as will result in the obligations of such Guarantor under this Guaranty not constituting a fraudulent transfer or conveyance. (c) Each Guarantor hereby unconditionally and irrevocably agrees that in the event any payment shall be required to be made to any Guaranteed Party under this Guaranty, such Guarantor will contribute, to the maximum extent permitted by law, amounts to each other Guarantor with respect to any such payment. SECTION 2. Guaranty Absolute. (a) The obligations of the Guarantors are joint and several and are those of a primary obligor, and not merely a surety, and are independent of the Obligations. A separate action or actions may be brought against any Guarantor whether or not an action is brought against the Borrower, any other guarantor or other obligor in respect of the Obligations or whether the Borrower, any other guarantor or any other obligor in respect of the Obligations is joined in any such action or actions. (b) The liability of the Guarantors under this Guaranty shall be absolute and unconditional irrespective of, and each Guarantor hereby irrevocably waives, to the extent permitted by applicable law, any defenses it may now have or hereafter acquire relating to any or all of the following: (i) any lack of genuineness, validity, legality or enforceability of the Credit Agreements, the Notes or any other document, agreement or instrument relating thereto or any assignment or transfer of any thereof; (ii) any change in the time, manner or place of payment of, or in any other term of, all or any of the Obligations, or any waiver, indulgence, compromise, renewal, extension, amendment, modification of, or addition, consent, supplement to, or consent to departure from, or any other action or inaction under or in respect of, the Credit Agreements, the Notes or any other document, instrument or agreement relating to the Obligations or any other instrument or agreement referred to therein or any assignment or transfer of any thereof; (iii) any release or partial release of any other guarantor or other obligor in respect of the Obligations; (iv) any exchange, release or non-perfection of any collateral for all or any of the Obligations, or any release, or amendment or waiver of, or consent to departure from, any guaranty or security, for all or any of the Obligations; (v) any furnishing of any additional security for any of the Obligations; (vi) the liquidation, bankruptcy, insolvency or reorganization of the Borrower, any other guarantor or other obligor in respect of the Obligations or any action taken with respect to this Guaranty by any trustee or receiver, or by any court, in any such proceeding; or (vii) any other circumstance which might otherwise constitute a defense available to, or a legal or equitable discharge of, any Guarantor. (c) This Guaranty shall continue to be effective or be reinstated, as the case may be, if at any time payment or performance of the Obligations, or any part thereof, is, upon the insolvency, bankruptcy or reorganization of the Borrower or any Guarantor or otherwise pursuant to applicable law, rescinded or reduced in amount or must otherwise be restored or returned by any Guaranteed Party, all as though such payment or performance had not been made. SECTION 3. Waivers. (a) To the extent permitted by applicable law, each Guarantor hereby unconditionally and irrevocably waives promptness, diligence, notice of acceptance and any and all other notices with respect to any of the Obligations and this Guaranty, other than the notice provided for in Section 1 hereof, and any requirement that any Guaranteed Party protect, secure, perfect or insure any security interest in or any lien on any property subject thereto or exhaust any right or take any action against the Borrower, any other guarantor or any other person or any collateral or security or any balance of any deposit accounts or credit on the books of any of the Lenders in favor of the Borrower or any Guarantor. (b) Each Guarantor hereby unconditionally and irrevocably waives any right to revoke this Guaranty and acknowledges that this Guaranty is continuing in nature and applies to all Obligations, whether existing now or in the future. (c) Each Guarantor hereby unconditionally and irrevocably waives (i) any defense arising by reason of any claim or defense based upon an election of remedies by any Guaranteed Party that in any manner impairs, reduces, releases or otherwise adversely affects the subrogation, reimbursement, exoneration, contribution or indemnification rights of such Guarantor or other rights of such Guarantor to proceed against the Borrower, any other guarantor or any other person or any collateral and (ii) any defense based on any right of set-off or counterclaim against or in respect of the obligations of such Guarantor hereunder. (d) Each Guarantor hereby unconditionally and irrevocably waives any duty on the part of any Guaranteed Party to disclose to such Guarantor any matter, fact or thing relating to the business, condition (financial or otherwise), operations, performance, properties or prospects of the Borrower or any of its subsidiaries now or hereafter known by such Guaranteed Party. (e) Each Guarantor acknowledges that it will receive substantial direct and indirect benefits from the financing arrangements contemplated by the Credit Agreements and the Notes and that the waivers set forth in Section 2 and this Section 3 are knowingly made in contemplation of such benefits. SECTION 4. Subrogation. The Guarantors will not exercise any rights which they may acquire by way of rights of subrogation under this Guaranty, by any payment made hereunder or otherwise, until the latest of (i) all the Obligations shall have been irrevocably paid in full and in cash, (ii) the Credit Agreements shall have been terminated and (iii) the Notes shall have been cancelled. SECTION 5. Representations and Warranties. The Guarantors jointly and severally represent and warrant to the Guarantied Parties as follows: (a) Existence and Power. Each Guarantor is a corporation or limited liability company, as the case may be, duly formed and validly existing under the laws of the jurisdiction indicated on the signature pages hereof opposite its name, is in good standing in such jurisdiction and has all requisite power and authority to own its property and to carry on its business as now conducted. (b) Authority. Each Guarantor has full power and authority to execute and deliver this Guaranty and to perform its obligations hereunder, all of which have been duly authorized by all proper and necessary action of the Guarantor. (c) Authority of Officers. The officer of each Guarantor who is executing this Guaranty is properly in office and is duly authorized to execute the same. (d) Binding Agreement. This Guaranty constitutes the legal, valid and binding obligation of each Guarantor enforceable against it in accordance with its terms except as such enforceability may be limited by applicable bankruptcy, insolvency, or similar laws affecting the enforcement of creditors' rights generally. (e) Litigation. There are no actions, suits or arbitration proceedings pending or, to the knowledge of any Guarantor, threatened against any Guarantor, at law or in equity, which, individually or in the aggregate, if adversely determined, would materially adversely affect the financial condition of any Guarantor or materially impair the ability of such Guarantor to perform its obligations under this Guaranty. (f) No Conflicting Law or Agreements. The execution, delivery and performance by each Guarantor of this Guaranty (i) do not violate any provision of the articles of incorporation or by-laws (or equivalent constituent documents) of such Guarantor; (ii) do not violate in any material respect any order, decree or judgment, or any provision of any statute, rule or regulation applicable to or binding on such Guarantor or any of its property; and (iii) do not violate or conflict with, result in a breach of or constitute (with notice or lapse of time or both) a material default under, any material mortgage, indenture, contract or other material agreement to which such Guarantor is a party, or by which any of its property is bound. SECTION 6. Further Assurances. The Guarantors agree that at any time and from time to time, at the expense of the Guarantors, the Guarantors will promptly execute and deliver all further instruments and documents, and take all further action, that may be necessary or desirable, or that the Guaranteed Parties may reasonably request, to enable the Guaranteed Parties to protect and to exercise and enforce their respective rights and remedies hereunder. SECTION 7. No Waiver. No failure on the part of any Guaranteed Party to exercise, and no delay in exercising, any right hereunder shall operate as a waiver thereof; nor shall any single or partial exercise of any right hereunder preclude any other or further exercise thereof or the exercise of any other right. The remedies herein provided are cumulative and not exclusive of any remedies provided by law. SECTION 8. Amendments, Etc. Except as set forth in Section 9 hereof, no amendment or waiver of any provision of this Guaranty, nor consent to any departure by the Guarantors herefrom, shall in any event be effective unless the same shall be in writing and signed by (a) each Guarantor and (b) so long as the Credit Agreements are in effect, Citibank, N.A., acting at the direction of the Required Lenders under (and as defined in) each such Credit Agreement; provided, however, that if at any time it becomes necessary for this Guaranty to be qualified under the Trust Indenture Act of 1939, as amended, this Guaranty may be amended without any further action on the part of any Guarantor or any Guaranteed Party in order to incorporate such provisions as would cause it to be so qualified. Any amendment, waiver or consent shall be effective only in the specific instance and for the specific purpose for which made or given. SECTION 9. Addition and Removal of Guarantors. (a) In the event that any Guarantor is dissolved or ceases to be a consolidated subsidiary of the Borrower, (i) such Guarantor shall, automatically and without any further action on behalf any of the Guarantors or the Guaranteed Parties, cease to be a Guarantor and (ii) the definition of "Guarantor" shall, automatically and without any further action on behalf of any of the Guarantors or the Guaranteed Parties, be amended to remove such Guarantor therefrom. (b) In the event that any consolidated subsidiary of the Borrower wishes to become a Guarantor, such consolidated subsidiary shall execute and deliver an accession agreement substantially in the form of Exhibit A hereto (an "Accession Agreement"). Upon execution and delivery of such Accession Agreement, and without any further action on behalf of any of the Guarantors or the Guaranteed Parties, (i) such consolidated subsidiary shall become a Guarantor and (ii) the definition of "Guarantor" shall automatically be amended to include such consolidated subsidiary therein, in each case as of the date of such Accession Agreement. SECTION 10. Notices. All notices, requests and other communications provided for hereunder shall be in writing and mailed by overnight delivery, transmitted by facsimile or hand delivered: (i) if to any of the Lenders, addressed c/o Citibank, N.A., Two Penns Way, Suite 200, New Castle, DE 19720, Attention: May Wong (Facsimile: (302) 894-6120); (ii) if to BONY, addressed to The Bank of New York, 101 Barclay Street, 21st Floor West, New York, NY 10286, Attention: Corporate Trust Trustee Administration (Facsimile: (212) 815-5915); (iii) if to the Guarantors, at their respective addresses set forth on the signature page hereof, with a copy to the Borrower at 1270 Avenue of the Americas, New York, NY 10020, Attention: Vice President and Treasurer (Facsimile: (212) 621-5748); or, as to each party, at such other address as shall be designated by such party in a written notice to the other parties. All such notices and other communications shall be effective (x) upon receipt thereof, when mailed by overnight delivery or hand delivered or (y) upon receipt of confirmation of facsimile transmission, when transmitted by facsimile. SECTION 11. Continuing Guaranty; Transfer of Notes. This Guaranty is a continuing guaranty and shall (a) remain in full force and effect until the latest of (i) payment in full of the Obligations and all other amounts payable under this Guaranty, (ii) the termination of the Credit Agreements and (iii) the cancellation of the Notes; (b) be binding upon the Guarantors and their respective successors and assigns; and (c) inure to the benefit of the Guaranteed Parties and their respective successors and assigns. Without limiting the generality of clause (c) of the immediately preceding sentence, if any Revolver Lender assigns or otherwise transfers all or any portion of its rights and obligations under the applicable Credit Agreement (including, without limitation, all or any portion of its commitments, the advances owing to it and the note or notes held by it) to any other person in accordance with the terms thereof, then such other person shall thereupon become vested with all the benefits in respect of such transferred rights and obligations granted to such Guaranteed Party herein. SECTION 12. Severability. If for any reason any provision or provisions hereof are determined to be invalid and contrary to any existing or future law, such invalidity shall not, to the fullest extent permitted by law, impair the operation of or effect of those portions of this Guaranty that are valid. SECTION 13. Governing Law; Jurisdiction. (a) This Guaranty shall be governed by, and construed and enforced in accordance with, the law of the State of New York. (b) Any legal action or proceeding with respect to this Guaranty may be brought in the courts of the State of New York or of the United States of America for the Southern District of New York, and by execution and delivery of this Guaranty, each Guarantor hereby consents, for itself and in respect of its property, to the non-exclusive jurisdiction of the aforesaid courts. To the fullest extent permitted by law, each Guarantor hereby irrevocably waives any objection, including without limitation, any objection to the laying of venue or based on the grounds of forum non conveniens, which it may now or hereafter have to the bringing of any action or proceeding in such jurisdiction in respect of this Guaranty or any document related hereto. Notwithstanding any of the foregoing, any suit, action or proceeding against the Guarantors based on this Guaranty may be instituted by any Guaranteed Party in any court of competent jurisdiction. SECTION 14. Taxes. All payments to be made by a Guarantor under this Guaranty shall be made without set-off or counterclaim and without deduction for any taxes unless such Guarantor is required by law to make payments subject to such taxes. All taxes in respect of payments made under this Guaranty payable by a Guarantor shall be paid by such Guarantor when due and in any event prior to the date on which penalties attach thereto. Such Guarantor will indemnify each Guaranteed Party with respect to such taxes paid by such Guaranteed Party; provided that, if such Guaranteed Party receives a refund of any portion of such taxes, it shall pay the amount of any such refund to such Guarantor. In addition, if any taxes or amounts in respect thereof must be deducted from any amounts payable or paid by such Guarantor hereunder, such Guarantor shall pay at the same time as such payment is due such additional amounts as may be necessary to ensure that each Guaranteed Party receives a net amount equal to the full amount which it would have received had payment not been made subject to such tax. SECTION 15. Execution in Counterparts. This Guaranty and each amendment, waiver and consent with respect hereto may be executed in any number of counterparts and by different parties hereto and thereto in separate counterparts, each of which when so executed shall be deemed to be an original and all of which taken together shall constitute one and the same agreement. Delivery of an executed counterpart of a signature page to this Guaranty by telecopier shall be effective as delivery of an original executed counterpart of this Guaranty. SECTION 16. Waiver of Jury Trial. EACH GUARANTOR WAIVES ANY RIGHT IT MAY HAVE TO A JURY TRIAL IN CONNECTION WITH ANY ACTION, SUIT OR PROCEEDING ARISING OUT OF OR RELATED IN ANY WAY TO THIS GUARANTY. IN WITNESS WHEREOF, each Guarantor has caused this Guaranty to be duly executed and delivered by its officer thereunto duly authorized as of the date first above written.
McCann-Erickson USA, Inc. - Delaware TM Holdings, Inc. - Delaware By: By: -------------------------------------------- ------------------------------------------- Title: Title: ----------------------------------------- ----------------------------------------- Address: Address: --------------------------------------- -------------------------------------- Facsimile: Facsimile: ------------------------------------- ------------------------------------ Torre Lazur Healthcare Group, Inc. - New Jersey McCann Relationship Marketing, Inc. - New York By: By: -------------------------------------------- ------------------------------------------- Title: Title: ----------------------------------------- ---------------------------------------- Address: Address: --------------------------------------- -------------------------------------- Facsimile: Facsimile: ------------------------------------- ------------------------------------ Gillespie, Advertising, Magazine Marketing & The Gotham Group, Inc. - New York Public Relations, Inc. - New Jersey By: By: ------------------------------------------- -------------------------------------------- Title: Title: ---------------------------------------- ----------------------------------------- Address: Address: -------------------------------------- --------------------------------------- Facsimile: Facsimile: ------------------------------------ --------------------------------------- Campbell Mithun, Inc. - Delaware FCB Worldwide L.L.C. - Delaware By: By: -------------------------------------------- ------------------------------------------- Title: Title: ----------------------------------------- ---------------------------------------- Address: Address: --------------------------------------- -------------------------------------- Facsimile: Facsimile: ------------------------------------- ------------------------------------ Hill, Holliday, Connors, Cosmopulos, Inc. - Delaware Campbell-Ewald Company - Delaware By: By: -------------------------------------------- ------------------------------------------- Title: Title: ----------------------------------------- ---------------------------------------- Address: Address: --------------------------------------- -------------------------------------- Facsimile: Facsimile: ------------------------------------- ------------------------------------ Deutsch Inc. - New York Lowe Group Holdings, Inc. - New York By: By: -------------------------------------------- ------------------------------------------- Title: Title: ----------------------------------------- --------------------------------------- Address: Address: --------------------------------------- -------------------------------------- Facsimile: Facsimile: ------------------------------------- ------------------------------------ Draft, Inc. - Delaware Integrated Communications Corp. - New Jersey By: By: -------------------------------------------- ------------------------------------------- Title: Title: ----------------------------------------- ---------------------------------------- Address: Address: --------------------------------------- --------------------------------------- Facsimile: Facsimile: ------------------------------------- ------------------------------------ Dailey & Associates - California Bozell Group, Inc. - Delaware By: By: -------------------------------------------- ------------------------------------------- Title: Title: ----------------------------------------- ---------------------------------------- Address: Address: --------------------------------------- -------------------------------------- Facsimile: Facsimile: ------------------------------------- ------------------------------------ Advantage International Holdings, Inc. - Delaware Jack Morton Worldwide Inc. - Delaware By: By: -------------------------------------------- ------------------------------------------- Title: Title: ----------------------------------------- ---------------------------------------- Address: Address: --------------------------------------- -------------------------------------- Facsimile: Facsimile: ------------------------------------- ------------------------------------ Kaleidoscope Sports and Entertainment L.L.C. - Delaware Initiative Media Worldwide, Inc. - California By: By: -------------------------------------------- ------------------------------------------- Title: Title: ----------------------------------------- ---------------------------------------- Address: Address: --------------------------------------- -------------------------------------- Facsimile: Facsimile: ------------------------------------- ------------------------------------ Newspaper Services of America, Inc. - Delaware Wahlstrom Group L.L.C. - Delaware By: By: -------------------------------------------- ------------------------------------------- Title: Title: ----------------------------------------- ---------------------------------------- Address: Address: --------------------------------------- -------------------------------------- Facsimile: Facsimile: ------------------------------------- ------------------------------------ Carmichael Lynch, Inc. - Minnesota The Cassidy Companies, Inc. - Delaware By: By: -------------------------------------------- ------------------------------------------- Title: Title: ----------------------------------------- ---------------------------------------- Address: Address: --------------------------------------- -------------------------------------- Facsimile: Facsimile: ------------------------------------- ------------------------------------ Weber Shandwick Inc. - New York The FutureBrand Company, Inc. - California By: By: -------------------------------------------- ------------------------------------------- Title: Title: ----------------------------------------- ---------------------------------------- Address: Address: --------------------------------------- -------------------------------------- Facsimile: Facsimile: ------------------------------------- ------------------------------------
Schedule A NOTEHOLDERS Holders of the 4.50% Convertible Senior Notes due 2023 Holders of the Zero-Coupon Convertible Senior Notes due 2021 Holders of the 7.25% Notes due 2011 Holders of the 7.875% Notes due 2005
Exhibit A ACCESSION AGREEMENT By execution of this Accession Agreement, the undersigned consolidated subsidiary of The Interpublic Group of Companies, Inc. (the "Borrower") hereby agrees, as of the date noted below, to become a party to and to be bound by all of the terms and conditions of the Guaranty, dated as of [ ], 2003, by certain subsidiaries of the Borrower in favor of the lenders named therein and The Bank of New York, as trustee for the benefit of the noteholders named therein (the "Guaranty") to the same extent as each of the other Guarantors thereunder. Capitalized terms used but not defined herein shall have the respective meanings ascribed thereto in the Guaranty. By execution of this Accession Agreement, the undersigned shall have all the rights of a Guarantor and shall observe all the obligations of a Guarantor, in each case as specified in the Guaranty. Delivery of an executed counterpart of a signature page to this Accession Agreement by telecopier shall be effective as delivery of an original executed counterpart of this Accession Agreement. [Date] [Guarantor] - [State of incorporation] By: ------------------------------------ Title: --------------------------------- Address: ------------------------------- Facsimile: -----------------------------
Exhibit B ACCESSION AGREEMENT By execution of this Accession Agreement, the undersigned consolidated subsidiary of The Interpublic Group of Companies, Inc. (the "Borrower") hereby agrees, as of the date noted below, to become a party to and to be bound by all of the terms and conditions of the Guaranty, dated as of August 15, 2003, by certain subsidiaries of the Borrower in favor of the lenders named therein and The Bank of New York, as trustee for the benefit of the noteholders named therein (the "Guaranty") to the same extent as each of the other Guarantors thereunder. Capitalized terms used but not defined herein shall have the respective meanings ascribed thereto in the Guaranty. By execution of this Accession Agreement, the undersigned shall have all the rights of a Guarantor and shall observe all the obligations of a Guarantor, in each case as specified in the Guaranty. Delivery of an executed counterpart of a signature page to this Accession Agreement by telecopier shall be effective as delivery of an original executed counterpart of this Accession Agreement. [Date] [Guarantor] - [State of incorporation] By: ----------------------------------- Title: -------------------------------- Address: ------------------------------ Facsimile: ----------------------------


