FILE:IPG/IPG-8K-20040310173231.txt.gz
EVENTS:		Financial statements and exhibits
TEXT:
ITEM: 
ITEM: Financial statements and exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ----------------------- FORM 8-K ----------------------- CURRENT REPORT PURSUANT TO SECTION 13 OR 15 (d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported): March 9, 2004 The Interpublic Group of Companies, Inc. - -------------------------------------------------------------------------------- (Exact Name of Registrant as Specified in Charter) Delaware 1-6686 13-1024020 - -------------------------------------------------------------------------------- (State or Other Jurisdiction (Commission File (IRS Employer of Incorporation) Number) Identification No.) 1271 Avenue of the Americas, New York, New York 10020 - -------------------------------------------------------------------------------- (Address of Principal Executive Offices) (Zip Code) Registrant's telephone number, including area code: 212-399-8000 - -------------------------------------------------------------------------------- (Former Name or Former Address, if Changed Since Last Report)
Item 7. Financial Statements and Exhibits. (c) Exhibits Exhibit 99.1: Slide show made available by The Interpublic Group of Companies, Inc. (the "Company") in connection with an earnings conference call on March 9, 2004. Item 12. Results of Operations and Financial Condition. On March 9, 2004, the Company posted a slide show on its website in connection with an earnings conference call. A copy of the slide show is attached hereto as Exhibit 99.1.
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. THE INTERPUBLIC GROUP OF COMPANIES, INC. Date: March 10, 2004 By: /s/ Nicholas J. Camera ------------------------------ Nicholas J. Camera Senior Vice President, General Counsel and Secretary
EXHIBIT INDEX Exhibit No. Description 99.1 Investor Presentation of the Company, dated March 9, 2004.



