FILE:FDO/FDO-8K-20071011173539.txt.gz
EVENTS:	Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers	Regulation FD Disclosure	Financial Statements and Exhibits
TEXT:
ITEM: Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers
ITEM: Regulation FD Disclosure
ITEM: Financial Statements and Exhibits
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): October 9, 2007 Family Dollar Stores, Inc. (Exact name of registrant as specified in charter) Delaware 1-6807 56-0942963 (State or Other Jurisdiction (Commission File Number) (I.R.S. Employer of Incorporation) Identification No.) P.O. Box 1017, 10401 Monroe Road Charlotte, North Carolina 28201-1017 (Address of Principal Executive Offices) (Zip Code) Registrant's telephone number, including area code: (704) 847-6961 Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2 below): [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Item 5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. At a meeting held on October 9, 2007, the Compensation Committee of the Board of Directors of Family Dollar Stores, Inc. (the "Company") approved annual compensation packages for the Company's principal executive officer ("PEO"), principal financial officer ("PFO") and the three most highly compensated executive officers other than the PEO and PFO who were serving as executive officers of the Company at the end of the Company's fiscal year ended September 1, 2007 (collectively, "named executive officers"), as follows: - -------------------------------------------------------------------------------- Name Base Cash Bonus Stock Options Target Performance Share Salary Award Plan Grants (3 Year Percentage Performance Period) - -------------------------------------------------------------------------------- Howard R. Levine $880,000 100% 165,367 51,527 (PEO) - -------------------------------------------------------------------------------- R. James Kelly $650,000 75% 121,334 37,807 - -------------------------------------------------------------------------------- Robert George $390,000 55% 26,934 8,393 - -------------------------------------------------------------------------------- Charlie Gibson $357,000 55% 26,667 8,310 - -------------------------------------------------------------------------------- Kenneth T. Smith $250,000 40% 13,334 4,155 (PFO) - -------------------------------------------------------------------------------- The foregoing does not constitute a complete summary of the compensation terms of the named executive officers and reference is made to the following Company plans with respect to various aspects of the compensation packages awarded to each named executive officer: (i) Family Dollar Stores, Inc. 2006 Incentive Plan (filed as Exhibit 10.1 to the Company's Form 8-K filed with the SEC on January 25, 2006); (ii) Family Dollar Stores, Inc. 2006 Incentive Plan Guidelines for Long-Term Incentive Performance Share Rights Awards (filed as Exhibit 10.4 to the Company's Form 10-Q filed with the SEC on April 12, 2007); (iii) Family Dollar Stores, Inc. 2006 Incentive Plan 2006 Non-Qualified Stock Option Grant Program (filed as Exhibit 10.3 to the Company's Form 8-K filed with the SEC on January 25, 2006); and (iv) the Family Dollar Stores, Inc. 2006 Incentive Plan Guidelines for Annual Cash Bonus Awards (filed as Exhibit 10 to the Company's Form 8-K filed with the SEC on September 4, 2007). Reference is also made to (i) the employment agreements between the Company and Messrs. Levine and Kelly, which have been previously filed as Exhibits 10.2 and 10.3, respectively, to the Company's report on Form 8-K filed with the SEC on August 24, 2005 (along with amendments to such agreements, filed as Exhibits 10.2 and 10.3 to the Company's report on Form 8-K filed with the SEC on August 21, 2006), (ii) the Employment Agreement between the Company and Mr. George, filed as Exhibit 10 to the Company's report on Form 8-K filed with the SEC on November 25, 2005, and (iii) the Employment Agreement between the Company and Mr. Gibson, filed as Exhibit 10.32 to the Company's Form 10-K filed with the SEC on November 7, 2005. Item 7.01. Regulation FD Disclosure. On October 11, 2007, Family Dollar Stores, Inc. issued a news release which reported sales for the five weeks ended October 6, 2007. -2-
A copy of the news release is attached hereto as Exhibit 99 and is incorporated herein by reference. Item 9.01. Financial Statements and Exhibits. (d) Exhibits 99 - News Release dated October 11, 2007 -3-
SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. FAMILY DOLLAR STORES, INC. ----------------------------------------- (Registrant) Date: October 11, 2007 By: /s/ Janet G. Kelley ------------------------------------- Janet G. Kelley Senior Vice President-General Counsel and Secretary -4-
Exhibit Index - ------------- Exhibit No. Document Description ----------- -------------------- 99 News Release dated October 11, 2007 -5-

Exhibit 99 Family Dollar Reports September Sales MATTHEWS, N.C.--(BUSINESS WIRE)--Oct. 11, 2007--Family Dollar Stores, Inc. (NYSE: FDO) reported that net sales for the five weeks ended October 6, 2007, increased 3.9% to approximately $614.2 million from $591.3 million for the comparable five-week period ended October 7, 2006. Total sales increases for the five-week period were strongest in food, seasonal and prepaid services, while sales of apparel were softer. Comparable store sales for the five-week period increased 0.5% when compared with sales for the similar five-week period last year. The Company had 6,438 stores as of October 6, 2007, including 20 new stores opened in the September period. Outlook The Company expects that comparable store sales for the October period ending November 3, 2007, will increase 0% to 2%. Cautionary Statements Certain statements contained in this report are forward-looking statements made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. These forward-looking statements address the Company's plans, activities or events which the Company expects will or may occur in the future. Various risks, uncertainties and other factors could cause actual results to differ materially from those expressed in any forward-looking statement. Such risks, uncertainties and other factors include, but are not limited to: -- competitive factors and pricing pressures, including energy prices, -- changes in economic conditions, -- the impact of acts of war or terrorism, -- changes in consumer demand and product mix, -- unusual weather, natural disasters or pandemic outbreaks that may impact sales and/or operations, -- the impact of inflation, -- costs, changes in consumer buying patterns, or product availability associated with product quality issues, -- merchandise supply and pricing constraints, -- the Company's ability to attract and retain employees, -- success of merchandising and marketing programs, -- the Company's ability to successfully execute its ongoing operational functions, -- general transportation or distribution delays or interruptions, -- dependence on imports, -- changes in currency exchange rates, trade restrictions, tariffs, quotas, and freight rates, -- success of new store opening programs, -- costs and delays associated with building, opening and operating new distribution facilities and stores, -- costs, delays in and/or failure to achieve results associated with the implementation of programs, systems and technology, including merchandising and supply chain processes, store technology, cooler installations and related food programs, Urban Initiative programs, and real estate expansion goals, -- unanticipated impact or results of the implementation of new systems and technology, including new point-of-sale systems, or -- changes in food and energy prices and their impact on consumer spending and the Company's costs. Consequently, all of the forward-looking statements made by the Company in this and other documents or statements are qualified by these and other factors, risks and uncertainties, including those set forth under "Cautionary Statement Regarding Forward-Looking Statements" or "Risk Factors" in the Company's Annual Report on Form 10-K and Quarterly Reports on Form 10-Q filed or to be filed. Readers are cautioned not to place undue reliance on these forward-looking statements, which speak only as of the date of this press release. The Company does not undertake to publicly update or revise these forward-looking statements even if experience or future changes make it clear that projected results expressed or implied in such statements will not be realized, except as may be required by law. About Family Dollar Operating small store locations, Family Dollar is one of the fastest growing discount retail chains in the United States. Family Dollar offers a core assortment of name-brand and quality consumable merchandise supplemented by fashion and seasonal merchandise at everyday low prices. Beginning with one store in 1959 in Charlotte, North Carolina, the Company currently operates more than 6,400 stores in 44 states. Family Dollar Stores, Inc., a Fortune 500 company, is based in Matthews, North Carolina, just outside of Charlotte and is a publicly held company with common stock traded on the New York Stock Exchange under the symbol FDO. For more information, please visit www.familydollar.com. CONTACT: Family Dollar Stores, Inc. Investor Contact: Kiley F. Rawlins, CFA, 704-849-7496 krawlins@familydollar.com or Media Contact: Josh Braverman, 704-814-3447 jbraverman@familydollar.com


