FILE:FITB/FITB-8K-20040914122537.txt.gz
EVENTS:	Regulation FD Disclosure	Financial Statements and Exhibits
TEXT:
ITEM: Regulation FD Disclosure
ITEM: Financial Statements and Exhibits
 
 
 
 
 
 
 
 
 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (General Instruction A.2. below):
see
 
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
 
On September 14, 2004 Fifth Third Bancorp will make a presentation at the 2004 Lehman Brothers Financial Services Conference in New York City. A copy of this presentation is attached as Exhibit 99.1.
 
 
Exhibit 99.1 Fifth Third Bancorp Presentation.
 
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 

Exhibit 99.1
 
Exhibit 99.1
2004 Lehman Brothers Financial Services Conference
"The More Things Change"
George A. Schaefer, Jr.
President Chief Executive Officer
September 14, 2004
 
"The More Things Change"
Things That Have Changed
The Relative Value Of: I. Free Funding II. A Deposit Franchise
 
I. The Value of a Free-Funded Balance Sheet
Compression between margin and spread through Fed easing cycle has reduced the value of free-funding from a peak of 83 bp in 2000 to its current trough of 26 bp
Net Interest Margin Interest Spread Value of Free Funding
Rate Spread and Margin %
4.50
4.00
3.50
3.00
2.50
2.00
1994 1995 1996
1997 1998
1999
2000 2001
2002 2003 Q2-04
0.90
0.80
0.70
0.60
0.50 0.40 0.30 Value of Free Funding %
0.20
0.10
3
 
II. The Relative Value of A Deposit Franchise
Spread between deposit cost and asset yields has decreased by 44 basis points since Q1-2002
7 6.5 6 5.5 5 4.5 4
Earning Asset Yields %
3.5 3 2.5 2
Q1-02
Q2-02
Q3-02
Q4-02
Q1-03
Q2-03
Q3-03
Q4-03
Q1-04
Q2-04
3.6 3.9 4.2
Spread Between Deposit Cost and Asset Yields
4
 
"The More They Stay
The Same"
Things That Have Not Changed
I. Affiliate Operating Model VI. Superior Credit Culture
II. Metropolitan Market Focus VII. Deposit Focus
III. Business Ownership VIII. Approach to Acquisitions
IV. Relentless Scorekeeping IX. Focus on Efficiency
V. Balance Sheet Integrity X. The Opportunity
 
I. Affiliate Bank Operating Model
FITB Affiliates State Assets % of 5/3 Deposits Bkg Ctrs President Years @ 5/3
Cincinnati OH $28.4 29% $16.0 107 G. Schaefer, Jr. 33
Western Michigan MI 9.6 10% 6.4 137 M. VanDyke 3
Chicago IL 9.4 10% 7.9 127 B. Stamper 19
Detroit MI 6.4 7% 3.4 79 P. Fehring 24
Cleveland OH 5.5 6% 3.2 78 R. King 28
Indianapolis IN 5.4 6% 2.9 81 M. Spagnoletti 1
Columbus OH 5.2 5% 3.4 59 R. Eversole 18
Dayton OH 4.8 5% 3.1 61 D. Sadlier 13
Toledo OH 4.8 5% 2.7 46 B. Lee 2
Southern Indiana IN 4.0 4% 2.1 51 J. Daniel 4
Louisville KY 2.6 3% 1.3 44 J. Gaunt 35
Northern Michigan MI 2.0 2% 1.2 23 J. Pelizzari 3
Lexington KY 1.8 2% 0.7 22 S. Barnes 8
Northern Kentucky KY 1.6 2% 1.3 32 T. Rawe 28
Nashville TN 1.6 2% 0.8 11 T. Clossin 2
Ohio Valley OH 1.5 1% 0.7 26 R. Webb 2
Florida FL 1.0 1% 0.8 16 C. Kvetko 14
6
 
II. Metropolitan Market Focus
Distribution, Convenience & Price are Competitive Advantages in Urban Markets
Fifth Third MSA Markets
Population Rank Deposits Share
Chicago 8.45 7 $ 6,128 2.9%
Detroit MI 4.46 7 2,602 3.3
Cleveland-Lorain OH 2.25 6 2,574 4.0
Cincinnati OH-KY-IN 1.67 1 13,174 28.9
Indianapolis IN 1.66 4 1,728 7.2
Columbus OH 1.58 3 3,079 10.9
Grand Rapids Muskegon- Holland 1.11 1 4,682 32.6
Louisville, KY-IN 1.04 5 1,392 7.8
Dayton-Springfield OH 0.95 1 2,649 25.3
Toledo OH 0.62 1 1,962 25.1
Naples FL 0.30 1 1,370 19.7
Huntington WV 0.29 8 155 4.5
Source: SNL Branch Migration Database as of June 30, 2003 and U.S. Census Bureau including pending acquisitions
7
 
III. Business Ownership
Incentives and Management Performance Determined by
Aggregation of Profit and Loss Statements & Balance Sheets
Bancorp P&L
Affiliate Presidents
Retail Investment Commercial
Banking Consumer Advisors Banking
Midlevel & Midlevel & Midlevel & Midlevel &
Profit Center Profit Center Profit Center Profit Center
P&L's P&L's P&L's P&L's
 
IV. Relentless Scorekeeping
2004 Summer Consumer Deposit Campaign Scorecard
June 21st - September 30th
New Account Balances should be at 77% of goal
Consumer Checking & Savings Accounts
New Accounts New Acct Balances
Affiliate Goal Actual % To Goal Goal Actual % To Goal
Florida 2,200 1,979 90.0% $ 33,000,000 $ 111,989,312 339.4%
Louisville 10,000 9,176 91.8% $ 80,000,000 $ 142,966,839 178.7%
Southern Indiana 7,000 7,048 100.7% $ 70,000,000 $ 92,922,552 132.7%
Chicago 23,500 24,648 104.9% $ 352,500,000 $ 390,974,853 110.9%
Nashville 2,000 1,652 82.6% $ 30,000,000 $ 33,059,141 110.2%
Cleveland 12,250 11,188 91.3% $ 147,000,000 $ 158,371,038 107.7%
Ohio Valley 3,500 2,928 83.7% $ 28,000,000 $ 28,866,638 103.1%
Columbus 14,000 12,716 90.8% $ 140,000,000 $ 127,236,918 90.9%
Dayton 12,000 10,267 85.6% $ 96,000,000 $ 86,140,193 89.7%
Detroit 11,100 9,728 87.6% $ 166,500,000 $ 147,050,201 88.3%
Indianapolis 14,200 12,568 88.5% $ 113,600,000 $ 95,243,344 83.8%
Lexington 3,750 3,377 90.1% $ 37,500,000 $ 30,788,456 82.1%
Toledo 9,500 8,786 92.5% $ 95,000,000 $ 77,695,092 81.8%
Northern Kentucky 5,300 4,658 87.9% $ 42,400,000 $ 30,347,124 71.6%
Cincinnati 23,000 19,962 86.8% $ 276,000,000 $ 189,127,406 68.5%
Northern Michigan 4,000 3,917 97.9% $ 48,000,000 $ 30,524,540 63.6%
Western Michigan 22,950 18,940 82.5% $ 275,400,000 $ 174,831,936 63.5%
Bancorp 180,000 163,538 90.9% $ 2,000,000,000 $ 1,948,135,583 97.4%
 
V. Balance Sheet Integrity
Among the Strongest Balance Sheets in the Industry
Risk Based Ratio = 12.75 % Leverage Ratio = 8.97 % L.L. Reserves / NPA's = 286.9 % NPA's Aa2 Moody's Senior Debt Rating Moody's
FITB Securities / Assets
(Originally Reported)
35.0
33.0
31.0
29.0
Percent 27.0
25.0
23.0
21.0
19.0
17.0
15.0
31.2
30.3
29.1
31.7
34.5
29.2
31.9
32.3
32.2
1996 1997 1998 1999 2000 2001 2002 2003 Jun-04
Tangible Equity / Tangible Assets
Top 25 Avg. FITB
10.0
8.0
Percent
6.0
4.0
2.0
1996 1997 1998 1999 2000 2001 2002 2003 Q1-04 Q2-04
10
 
VI. Superior Credit Culture
NPAs / Loans & OREO
1.4
1.2
1 Percent
0.8
0.6
0.4
0.2
1.25 1.291.25 1.22
1.17
1.12 1.15
1.07
1.011.05
0.95
0.94
0.85
0.7 0.75
0.42
0.65
0.59 0.620.62 0.63 0.52 0.510.570.570.530.56 0.610.57 0.47 0.44 0.5
3Q00 1Q01 3Q01 1Q02 3Q02 1Q03 3Q03 Q104
Fifth Third
Top 25 Bank Average
Favorable Industry Comparison with Few Large Credits
Growth from adding relationships not increasing exposures
Q2-04 Commercial NPL's
# Of Credits Total $
> $7MM 0 $0
$3MM to $7MM 4 $ 24,079,523
$1MM to $3MM 23 $ 34,320,491
$500M to $1MM 37 $ 26,501,597
$200M to $500M 124 $ 38,251,185
< $200M 816 $ 42,633,503
$ 165,786,299
11
 
VII. Deposit Focus
35,000
30,000
25,000
20,000
$ Millions
15,000
10,000
Avg. Demand & NOW
1998 1999 2000 2001 2002 2003
YTD Q204
10-year CAGR
Loans & Leases 9.9 % Total Assets 9.9 %
All balances restated for past poolings.
10-year CAGR
Interest
Checking 19.1 % Demand 12.7 % Deposits
100,000
90,000
80,000
$ Millions
70,000
60,000 50,000 40,000
30,000
Avg Loans & Leases Avg Assets
1998 1999 2000 2001 2002 2003
YTD Q204
12
 
VIII. Approach to Acquisitions
I. Deposit Rich Metropolitan Markets
II. Low Credit Risk
III. Low Market Share
IV. Focus on Top Line Revenue
V. Markets We Know
VI. Management Participation
VII. Manageable Size
TBD VIII. Growth
13
 
IX. Focus on Efficiency
Net Income Per Full Time Equivalent Employee
40 80 120 160
($ in 000's)
Toledo
Columbus
North. MI
Dayton
West Mich
North. KY
Southern IN
Lexington
Indianapolis
Cleveland
Detroit
Louisville
OH Valley
Chicago
Cincinnati (HQ)
Florida
166 159 141 95 139 144 133 132 117 120 117 113 115 109 110 114 106 124 105 107 101 115 101 101 87 83 86
100 YTD 6-30-04
72
65 2003
63 49
14
$93,567
YTD 2004 vs. $92,809 in 2003 vs. $85,463 in 2002
14
 
X. The Opportunity
Fifth Third has less than 6% market share in the core five-state footprint Fifth Third has a 6% market share on a combined basis in MSA's MSA's greater than 1 million in population
FITB State Market Share
Ohio Michigan Indiana Kentucky Illinois 5 State Total
12.1% 8.6% 6.5% 6.5% 2.3% 6.9%
0.0% 5.0% 10.0% 15.0% 20.0%
15
 
One More Thing That Has Not Changed
WE ARE INVESTORS:
I. In A Franchise
II. In People
III. In Technology
IV. In Florida
 
Investing In A Retail Franchise
116 new Banking Centers opened from January 2002 through September 2004 in 17 markets Represents 12% of all current Banking Centers
2004(9/30) 2003 2002
59 29 28
35
30
Centers
25
20
Banking
15
10
# New 5
0
30
12
11
9
9 7
6 4 4 4 4
4 3 3 3
2 1
Chicago Detroit W. Mich Indianapolis Cincinnati Cleveland Florida Ohio Valley Lexington Louisville N. KY
Columbus Tennessee S. Indiana Toledo N. Mich Dayton
17
 
Investing In A Retail Franchise
116 New De-Novo Branches Since 2002 Driving.
$366 Million in Loan Growth.
400
350
300
$ in Millions
250
200
150
100
50
0
Q1-02
Q2-02
Q3-02
Q4-02
Q1-03
Q2-03
Q3-03
Q4-03
Q1-04
Q2-04
$780 Million in Deposit Growth.
900
800
700
$ in Millions 600
500
400
300
200
100
0
Q1-02
Q2-02
Q3-02
Q4-02
Q1-03
Q2-03
Q3-03
Q4-03
Q1-04
Q2-04
18
 
Investing In A Retail Franchise
De-Novo Banking Center Results
Average Net Income Average Loans Average Deposits
Time Opened:
3 months $ (14,170) $ 1,454,376 $ 5,574,586
6 months 6,656 2,607,541 6,467,550
1 year 111,608 6,415,752 9,399,368
35
New Banking Centers 30
25
20
15
10
5
0
30
17 15
11 12 12 8
3 4
2 2
Q1-02
Q2-02
Q3-02
Q4-02
Q1-03
Q2-03
Q3-03
Q4-03
Q1-04
Q2-04
Q3-04
New Banking Centers are averaging:
826,000 in monthly deposit growth
555,000 in monthly loan growth
19
 
Investing In People
In a period of declining commercial and industrial loan demand:
Fifth Third increased C&I balances by 41 percent since 12-2001 258 commercial sales people hired during this time frame, an increase of 32 percent
580 560 540 520
Industry $'s in Billions 500 480
460
440 420 400
C&I Loan Growth
Industry Fifth Third
Dec-01
Mar-02
Jun-02
Sep-02
Dec-02
Mar-03
Jun-03
Sep-03
Dec-03
Mar-04
Jun-04
16 15 14 13 12 11 10 9 8
FITB $'s in Billions
Source: Federal Reserve data for "Large Domestically Chartered Banks"
20
 
Investing In Technology
New Sales & Management Tools
Yesterday
Grand Rapids
Replication Site
Cincinnati
Today
ACE
(Intuitive Web interface)
Next Generation
(customer-centric presentation)
Check Imaging
Operational CRM
Business Intelligence
21
 
Investing In Florida
Population of 5.9 million people in these markets with a weighted average growth rate of 13 percent
Naples
Deposit in # of Market
Institution Market ( $mm) Rank Branches Share
FITB Pro Forma $ 1,370 1 20 19.7%
Bank of America 1,315 1 18 18.9
Wachovia 1,098 2 22 15.8
First National 971 3 12 13.9
Orion Bancorp 476 4 5 6.8
AmSouth 408 5 9 5.9
Fifth Third Bancorp 399 6 8 5.7
SunTrust 283 7 7 4.1
Northern Trust 269 8 2 3.9
Florida Community 197 9 3 2.8
Golden West Financial 190 10 2 2.7
Tampa / St. Petersburg
Deposit in # of Market
Institution Market ( $mm) Rank Branches Share
Bank of America $ 8,980 1 120 24.9%
Wachovia 7,555 2 146 21.0
SunTrust 4,727 3 96 13.1
AmSouth 2,529 4 59 7.0
Golden West Financial 1,509 5 9 4.2
BB&T 1,343 6 34 3.7
South Financial Group 1,076 7 22 3.0
Colonial BancGroup 914 8 24 2.5
Third FS&LA M.H.C. 876 9 5 2.4
FITB Pro Forma 831 10 28 2.3
Sarasota
Deposit in # of Market
Institution Market ( $mm) Rank Branches Share
Bank of America $ 3,072 1 45 24.8%
Wachovia 2,056 2 47 16.6
SunTrust 1,860 3 27 15.0
Royal Bank of Canada 542 4 11 4.4
Golden West Financial 484 5 6 3.9
Northern Trust 444 6 4 3.6
Gold Banc Corp. 423 7 8 3.4
BB&T Corp. 414 8 15 3.3
FITB Pro Forma 311 9 7 2.5
Century Financial Grou 267 10 7 2.2
Orlando
Deposit in # of Market
Institution Market ( $mm) Rank Branches Share
SunTrust $ 5,843 1 55 26.0%
Bank of America 4,339 2 72 19.3
Wachovia 3,346 3 77 14.9
Washington Mutual 1,276 4 30 5.7
Colonial BancGroup 1,076 5 23 4.8
FFLC Bancorp 576 6 10 2.6
FITB Pro Forma 565 7 12 2.5
AmSouth Bancorp. 514 8 26 2.3
South Financial Group 492 9 8 2.2
Villages Bancorp 391 10 5 1.7
Cape Coral
Deposit in # of Market
Institution Market ( $mm) Rank Branches Share
Bank of America $ 1,544 1 33 20.9%
Wachovia 1,510 2 41 20.4
SunTrust 1,132 3 20 15.3
FITB Pro Forma 785 4 15 10.6
First National 562 4 9 7.6
Colonial BancGroup 402 5 13 5.4
AmSouth Bancorp. 245 6 6 3.3
Golden West Financial 241 7 3 3.3
Third FS&LA M.H.C. 230 8 2 3.1
Fifth Third Bancorp 223 9 6 3.0
First Citizens BancShar 194 10 4 2.6
22
 
Investing In Florida
Fifth Third Bank (Florida) as of 6-30-2004
June 2004 June 2003 % Change
Net Income YTD $5,798 $4,642 25
Total Net Revenue YTD $ 25,717 $ 22,354 15
Avg. Demand Deposits $ 125,300 $ 86,400 45
Avg. Interest Checking... $ 592,800 $ 437,600 35
Avg. Savings & MMDA $ 76,800 $ 53,800 43
Avg. Total Deposits YTD $ 827,000 $ 593,000 40
Avg. Total Loans & Leases $ 699,200 $ 513,700 36
($ in 000's)
23
 
Forward Looking Statement Disclosure
This presentation may contain forward-looking statements about Fifth Third Bancorp, First National Bankshares and/or the combined company within the meaning of Sections 27A of the Securities Act of 1933, as amended, and Rule 175 promulgated thereunder, and 21E of the Securities Exchange Act of 1934, as amended, and Rule 3b-6 promulgated thereunder, that involve inherent risks and uncertainties. This presentation may contain certain forward-looking statements with respect to the financial condition, results of operations, plans, objectives, future performance and business of Fifth Third Bancorp, First National Bankshares and/or the combined company including statements preceded by, followed by or that include the words or phrases such as "believes," "expects," "anticipates," "plans," "trend," "objective," "continue," "remain" or similar expressions or future or conditional verbs such as "will," "would," "should," "could," "might," "can," "may" or similar expressions. There are a number of important factors that could cause future results to differ materially from historical performance and these forward-looking statements. Factors that might cause such a difference include, but are not limited to: (1) competitive pressures among depository institutions increase significantly; (2) changes in the interest rate environment reduce interest margins; (3) prepayment speeds, loan origination and sale volumes, charge-offs and loan loss provisions; (4) general economic conditions, either national or in the states in which Fifth Third, First National Bankshares and/or the combined company do business, are less favorable than expected; (5) political developments, wars or other hostilities may disrupt or increase volatility in securities markets or other economic conditions; (6) changes and trends in the securities markets; (7) legislative or regulatory changes or actions, or significant litigation, adversely affect Fifth Third, First National Bankshares and/or the combined company or the businesses in which Fifth Third, First National Bankshares and/or the combined company are engaged; (8) difficulties in combining the operations of First National Bankshares and/or other acquired entities and (9) the impact of reputational risk created by the developments discussed above on such matters as business generation and retention, funding and liquidity. We undertake no obligation to release revisions to these forward-looking statements or reflect events or circumstances after the date of this presentation. Further information on other factors which could affect the financial results of Fifth Third after the merger are included in Fifth Third's and First National Bankshares' filings with the Securities and Exchange Commission. These documents are available free of charge at the Commission's website at http://www.sec.gov and/or from Fifth Third or First National Bankshares.
Investors and security holders are advised to read the proxy statement/prospectus regarding the transaction referenced in this document when it becomes available, because it will contain important information. The proxy statement/prospectus will be filed with the Commission by Fifth Third Bancorp and First National Bankshares. Security holders may receive a free copy of the proxy statement/prospectus (when available) and other related documents filed by Fifth Third Bancorp and First National Bankshares at the Commission's website at http://www.sec.gov and/or from Fifth Third Bancorp and First National Bankshares.
First National Bankshares and its executive officers and directors may be deemed to be participants in the solicitation of proxies from stockholders of First National Bankshares with respect to the transaction contemplated by the definitive agreement. Information regarding such officers and directors is included in First National Bankshares' proxy statement for its 2004 Annual Meeting of Shareholders filed with the Commission on March 12, 2004. This document is available free of charge at the Commission's website at http://www.sec.gov and/or from First National Bankshares.
24


