FILE:FITB/FITB-8K-20050126164544.txt.gz
EVENTS:	Regulation FD Disclosure	Financial Statements and Exhibits
TEXT:
ITEM: Regulation FD Disclosure
ITEM: Financial Statements and Exhibits
 
 
 
 
 
 
 
 
 
 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (General Instruction A.2. below):
see
 
 
 
 
 
 
On January 26, 2005, Fifth Third Bancorp presented at the 2005 Smith Barney Citigroup Financial Services Conference. A copy of this presentation is attached as Exhibit 99.1.
 
 
Exhibit 99.1 Fifth Third Bancorp Presentation.
 
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
 

Exhibit 99.1
 
Exhibit 99.1
January 26, 2005
1
2005 Smith Barney Citigroup Financial Services Conference
"Positioning for Better Performance"
Kevin T. Kabat Executive Vice President
Neal E. Arnold Executive Vice President
 
I. Affiliate Operating Model II. Markets III. Deposit Performance IV. Loan Performance
Affiliate Banking
 
Affiliate Bank Operating Model
FITB Affiliates State Deposits % of 5/3 Assets Bkg Ctrs President Years @ 5/3
Cincinnati OH $12.4 20% $25.2 107 G. Schaefer, Jr. 34
Chicago IL 8.8 14% 9.9 129 T. Zink 1
Western Michigan MI 6.8 11% 9.8 135 M. VanDyke 4
Florida* FL 5.0 8% 6.8 93 K. Hale 1
Detroit MI 3.6 6% 6.6 79 P. Fehring 25
Columbus OH 3.6 6% 5.4 61 R. Eversole 20
Cleveland OH 3.4 5% 5.6 81 T. Clossin 4
Dayton OH 3.3 5% 4.8 63 D. Sadlier 15
Toledo OH 3.0 5% 4.9 47 B. Lee 4
Indianapolis IN 2.9 5% 5.5 80 M. Spagnoletti 4
Southern Indiana IN 2.2 3% 4.0 51 J. Daniel 5
Ohio Valley OH 2.2 3% 1.5 26 R. Webb 4
Louisville KY 1.5 2% 2.7 45 P. McHugh 19
Northern Michigan MI 1.3 2% 2.1 23 J. Pelizzari 4
Northern Kentucky KY 1.3 2% 1.7 33 T. Rawe 19
Nashville TN 0.9 1% 1.9 14 D. Hogan 1
Lexington KY 0.9 1% 1.8 21 S. Barnes 11
$ in billions
* Includes January 2005 acquisition of First National Bankshares of Florida
3
 
Customer & Community Relationships
A Balanced Business Model for Success
Strong Commitment to Affiliate Model
Best Employees
4
 
Metropolitan Market Focus
Distribution, Convenience & Price Are Competitive Advantages in Metro Markets
Fifth Third MSA Markets
MSA Population Rank Deposits Share %
Chicago, IL 9.4 5 $ 7,139 3.2
Detroit, MI 4.5 7 2,817 3.7
Tampa, FL 2.6 10 786 3.5
Cleveland-Lorain, OH 2.1 6 2,585 4.2
Cincinnati, OH-KY-IN 2.1 1 11,932 27.8
Orlando, FL 1.9 7 700 2.5
Columbus, OH 1.7 3 3,191 12.2
Indianapolis, IN 1.6 4 1,822 7.7
Nashville, TN 1.4 7 819 3.5
Louisville, KY-IN 1.2 5 1,311 6.8
Naples/Sarasota, FL 0.9 4 2,088 9.3
Grand Rapids 0.8 1 3,569 32.6
Muskegon-Holland
Dayton, OH 0.8 1 2,494 26.6
Toledo, OH 0.7 1 1,762 21.4
Source: SNL Branch Migration Database as of June 30, 2004 and U.S. Census Bureau including completed acquisitions
5
 
Improving Deposit Performance
2004 average transaction deposit growth of 7% compared to 13% in the prior year
50,000 45,000 40,000
Millions 35,000 $
30,000 25,000
2001 Q4-03 Q1-04 Q2-04 Q3-04 Q4-04
26,363
41,851 41,397
71% 42,287
15%*
43,861 Average Transaction Deposits
12%*
45,126
6
* Annualized growth rate
 
1999 2000 2001 2002 2003 2004
Demonstrated Long-Term Track Record
35,000
30,000
$ Millions 25,000
20,000
15,000
10,000
1999 2000 2001
2002 2003 2004
Avg Demand & NOW
5-year CAGR
Interest Checking 18%
Demand Deposits 15%
Loans & Leases 8%
Earning Assets 9%
90,000
80,000
70,000
$ Millions 60,000
50,000
40,000
30,000
Avg Loans & Leases Avg Earning Assets
7
 
2000 2001 2002 2003 2004
Affiliate Loan Performance
40% 35% 30% 25% 20% 15% 10% 5% 0%
2004 Average Total Loan & Lease Growth
Florida Nashville Lexington OH Valley Chicago Cleveland Indianapolis Detroit Columbus
Nine affiliates grew loans by more than 10% in 2004
9% growth in average loans & leases in 2004
55,000
$ Millions 45,000 35,000
25,000
Average Loans & Leases 57,042 52,414
42,690 44,888 45,539
8
 
I. Retail Deposit Strategy II. Initiatives III. Small Business IV. The Opportunity
Retail Banking
"Positioned for Better Performance in 2005"
 
1%
2005 Retail Deposit Strategy
Competitive Rates = Growth & Retention
Distribution of Consumer Deposit Balances
100% 90% 80% 70% 60% 50% 40% 30% 20% 10% 0%
% of customers
RATE-DRIVEN $35,000+ in deposits
MIDDLE MARKET $1,000$34,999 in deposits
LOW BALANCE
< $1,000 in deposits
% of balances
100% 90% 80% 70% 60% 50% 40% 30% 20% 10% 0%
*Primary Driver of Deposit Balances
*Primary Driver of Account Growth & Cross-Sales *Primary Driver of Fee Income
10%
50%
40%
73%
26%
10
 
Right price Right product
Driving Deposit Growth
Consumer depositsTargeting 10% plus growth in 2005 Small business depositsTargeting 50% growth in 2005
Initiatives
Quarterly deposit campaigns De-novo banking center expansion Increased retention and service focus Segmentation focus
11
 
2004 growth rate of 10% vs. 2005 plan of 20% Leverage technology to automate underwriting and processing
Substantial Small Business Growth Opportunity
Commercial Loan Performance
6,000 5,000 4,000 3,000 2,000 1,000
Fla Lex
0.0% 5.0% 10.0% 15.0% 20.0% 25.0% 30.0% 35.0% 40.0% 5/3 M arket Penetration
9% = M edian
B ubble Size R epresents M arket B usinesses 1M M5M M
West M I
Cincinnati
Southern IN
N. M I
N. KY
Nashville
OH Val
Columbus Toledo
Chicago
Detroit
Cleveland
Lex
Dayton
Small Business Loans
Align marketing, underwriting and servicing strategy among all affiliates Focus on hiring RM's and increasing SBA revenue
12
 
Increasing market share to 15% in all MSA's would represent growth in the deposit base of 75%
Substantial Small Business Growth Opportunity
Small Business Checking Performance
13 of 17 affiliates have less than 15% small business deposit market share
11 of 17 markets have less than 15% small business lending market share
16,000 14,000 12,000 10,000 8,000 6,000 4,000 2,000 -
0.0% 5.0% 10.0% 15.0% 20.0% 25.0% 30.0% 35.0% 40.0% 5/3 M arket Penetration
B ubble Size R epresents M arket B usinesses 100K5M M
Chicago
12% = M edian
Detroit
Indy Cleveland
Fla
OH Val
Loui
Lex
Columbus Dayton
Toledo
S. IN
Nashville
N. M I
N. KY
Cincinnati
West M I
13
 
I. De-Novo Banking Center Additions II. Performance Contribution
De-Novo Banking Center Expansion
 
Midwest De-novo Expansion Strategy
Investing In a Retail Franchise
New Banking Centers
35 30 25 20 15 10 5 0
Chicago Detroit W. Mich Cleveland Indianapolis Cincinnati Florida Columbus Tennessee Ohio Valley Lexington Louisville N. KY
Toledo S. Indiana Dayton N. Mich
32
16
11 10 9 9
6 6
6 4 4 4 4
4 3 3 2
133 new banking centers opened from Jan 2002 through Dec 2004 in 17 markets Represents 12% of current total 2004 2003 2002
76 29 28
2004 new bankingcenters are averaging: $1.2 million in monthly deposit growth $306,000 in monthly loan growth
15
 
Total Same Mix New Mix Banking Ctrs Store Sales % Store Sales % Net Income Growth $53,675,000 $50,652,000 94% $ 3,022,000 6%
Loan Growth $1,820,266,000 $1,548,000,000 85% $272,040,000 15%
Deposit Growth $814,136,000 $158,601,000 19% $655,535,000 81%
De-Novo Banking Center Expansion
Driving Deposit, Service Fee and Loan growth with De-Novo Expansion in 2005
90 New Banking Centers Planned in 2005 Enhanced Profitability from 2004 Investment
Banking Centers < 2 yrs old responsible for 81% of deposit growth and 15% of loan growth in 2004
16
 
0% 5% 10% 15% 20%
The Deposit Opportunity
Fifth Third has only an 8% market share in the core six-state footprint Fifth Third has a 7% market share on a combined basis in MSA's greater than 1 million in population
FITB State Market Share
Ohio Michigan Kentucky Indiana Illinois Florida 6 State Total
11%
9%
7%
6%
3%
2%
8%
17
 
Business Lines
2004 Revenues
Processing Solutions 11%
Investment Advisors 10%
Commercial 28%
Retail 51%
Processing revenues exclude gain-on-sale
 
Commercial Banking
"Hitting on All Cylinders"
I. Revenue & Net Income Performance II. Deposit Performance III. Service Revenues IV. Loan Performance V. Credit Performance
 
20
1232
1474
1632
648
563
425
1,000
1,100
1,200
1,300
1,400
1,500
1,600
1,700
2002 2003 2004
$            Millions
400
450
500
550
600
650
700
$            Millions
Revenue Net Income
11% revenue growth & 15% net income growth
in 2004
Sales force additions still gaining momentum
Superior loan growth through recent cycle
will continue to drive results
Commercial Banking Performance
3
 
2000 2001 2002 2003 2004
Commercial Deposit Focused
60% 50% 40% 30% 20% 10% 0%
2004 Average Commercial Demand Deposit Growth
Florida Cleveland Cincinnati Chicago Columbus Nashville Indianapolis S IN
Detroit Lexington Dayton
11 affiliates grew commercial demand deposits by 20% or more
9,000 8,000 7,000 6,000 5,000 4,000 3,000 2,000 $ Millions
21
Commercial demand deposits increased by 29% in 2004 5-year CAGR = 19%
Average Commercial Demand Deposits
6,955
8,944
5,323
4,351
3,993
 
22
Commercial Service Revenues
2004
Inst. Sales & Pub Fin 10%
International 24%
Loan & Lease 9%
Corporate Fin 6%
Deposit Revenue 38%
Other 13%
Deposit-based revenues now make up 38% of service revenues compared to 33% in 2002 Total commercial service revenues have increased by 25% since 2002
Selected Growth Rates
Commercial deposit revenues 18% Foreign exchange 26% Letters of credit 25%
 
Period end commercial loans & leases up 14% over last year 5-year CAGR = 10%
Superior Commercial Loan Growth
2004 Average Commercial Loan & Lease Growth
30% 25% 20% 15% 10% 5% 0%
Florida Lexington OH Valley Indianapolis Chicago Nashville Louisville Detroit N. Mich.
Toledo
30,000 25,000 20,000 15,000 $ Millions
10 affiliates grew commercial loans by more than 10% in 2004 6 affiliates grew by more than 20% in 2004
Period End Commercial
Loans and Leases
31,468
27,668
24,699
22,584
22,351
19,767
1999 2000 2001 2002 2003 2004
23
 
24
People Make the Difference
In a period of declining commercial and industrial loan demand:
Fifth Third increased C&I balances by 49% since Dec 2001 Over 250 commercial sales people hired during this time frame, an increase in excess of 30%
580 560 540 520
s in Billions 500
$ 480
Industry 460
440 420 400
Dec-01 Mar-02 Jun-02 Sep-02 Dec-02 Mar-03 Jun-03 Sep-03 Dec-03 Mar-04 Jun-04 Sep-04 Dec-04
17 16 15 14
13 s in Billions
12 $
11 FITB
10 9 8
Source: Federal Reserve data for "Large Domestically Chartered Banks"
C&I Loan Growth
Industry Fifth Third
 
25
Superior Credit Culture
Favorable Industry Comparison with Few Large Credits
NPAs / Loans & OREO
1.4
1.2
1 Percent 0.8
0.6 0.57
0.4
0.2
1Q02 2Q02 3Q02 4Q02 1Q03 2Q03 3Q03 4Q03 1Q04 2Q04 3Q04 4Q04
Fifth Third
Top 25 Bank Average
1.17
1.25 1.29 1.25
1.22
1.15
1.07
0.94
0.75
0.63
0.64
0.62
0.53
0.56
0.59
0.65
0.62
0.62
0.61
0.57
0.50
0.48
0.51
Q4-04 Commercial NPL's
# Of Credits Total $
> $10MM 0 $0 $5MM to $10MM 3 $22.5 $1MM to $5MM 28 $42.4 $200M to $1MM 160 $67.9
< $200M 838 $42.8 $175.6
 
I. Business Mix II. Revenue History III. 2005 Initiatives
Fifth Third Processing Solutions
"A Growth Story"
 
27
Total FTPS Revenue Mix
FTPS Revenue 2002 2003 2004 Financial Institution $206 $216 $250 Merchant Services 261 306 305* Card Services 76 87 102 TOTAL $543 $609 $657
Card Services
16%
46%
38%
Merchant Services
Financial Institution
* Includes 2004 impact of sold contacts totaling $70 million in comparable lost annual revenue
 
* Includes 2004 impact of sold contacts totaling $70 million in comparable lost annual revenue
FTPS Revenue History
Compound Annual Growth Rate 5-year = 26%
750 650 550
450
$ Millions 350
250 150 50
204
272
372
543
609
657*
1999 2000 2001 2002 2003 2004
Fin. Inst. & Card
Merchant
28
 
29
2005 Initiatives
Cross-sell Merchant Card Processing into existing Commercial & Small Business Customers
2 X revenue and 4 X net income opportunity
33% increase in middle market sales representatives in 2005 80% increase in Retail Telesales representatives in 2005 Improve per sales rep production from 2.3 to 7.0 deals per month
Cross-sell new credit cards to existing Retail customers
Pre-approval and point of sale strategy New product platform in 2005
Goal: 1 million 5/3 card accounts on file by year end 2005
Card Fees equaling consumer service charges in each Affiliate in five years
 
I. Business Mix & Accomplishments II. Revenue and Net Income Performance III. 2005 Initiatives
Investment Advisors
"Refocused, Realigned and Positioned for Growth"
 
31
Fifth Third Investment Advisors
2004 Revenues
Asset Mgmt 4%
Retail Brokerage 16%
Institutional 16%
Private Client 64%
2004 Accomplishments
15% revenue growth compared to 4% expense growth 10 affiliates with greater than 50% net income growth
 
32
Turning the Corner
Investment Advisors Performance
600 500 400 300 200
Revenue
Net Income
150
125
100 Millions $
75
50 $ Millions
434
477
547
119
80
75
2002 2003 2004
15% revenue growth & 49% net income growth in 2004
Sales force and product set largely in place Incentives aligned with performance Enhanced profitability
 
5,185 existing commercial clients without a 401K plan relationship
2005 Initiatives
Expand sales of investment management nationally through Fifth Third Asset Management (FTAM)
Taft-Hartley, Corporate and Public pension client focus $40 billion investment assets by 2008
Penetrate commercial and small business client base with 401K Retirement Plans
Continued Expansion of Private Client and Retail Brokerage
Sales force additions in private banking and brokerage in newer markets New Affiliate Markets  Tennessee and Florida Expanded and enhanced product offerings (wealth planning, insurance and equity derivatives)
33
 
This presentation may contain forward-looking statements about Fifth Third Bancorp and/or the company as combined with acquired entities within the meaning of Sections 27A of the Securities Act of 1933, as amended, and Rule 175 promulgated thereunder, and 21E of the Securities Exchange Act of 1934, as amended, and Rule 3b-6 promulgated thereunder, that involve inherent risks and uncertainties. This presentation may contain certain forward-looking statements with respect to the financial condition, results of operations, plans, objectives, future performance and business of Fifth Third Bancorp and/or the combined company including statements preceded by, followed by or that include the words or phrases such as "believes," "expects," "anticipates," "plans," "trend," "objective," "continue," "remain" or similar expressions or future or conditional verbs such as "will," "would," "should," "could," "might," "can," "may" or similar expressions. There are a number of important factors that could cause future results to differ materially from historical performance and these forward-looking statements. Factors that might cause such a difference include, but are not limited to: (1) competitive pressures among depository institutions increase significantly; (2) changes in the interest rate environment reduce interest margins; (3) prepayment speeds, loan origination and sale volumes, charge-offs and loan loss provisions; (4) general economic conditions, either national or in the states in which Fifth Third and/or combined entities do business, are less favorable than expected; (5) political developments, wars or other hostilities may disrupt or increase volatility in securities markets or other economic conditions; (6) changes and trends in the securities markets; (7) legislative or regulatory changes or actions, or significant litigation, adversely affect Fifth Third and/or acquired entities or the businesses in which Fifth Third and/or combined entities are engaged; (8) difficulties in combining the operations of acquired entities and (9) the impact of reputational risk created by the developments discussed above on such matters as business generation and retention, funding and liquidity. We undertake no obligation to release revisions to these forward-looking statements or reflect events or circumstances after the date of this release. Further information on other factors which could affect the financial results of Fifth Third are included in Fifth Third's and/or the acquired entity's filings with the Securities and Exchange Commission. These documents are available free of charge at the Commission's website at http://www.sec.gov and/or from Fifth Third.
Questions


