FILE:FITB/FITB-8K-20050602161252.txt.gz
EVENTS:	Regulation FD Disclosure	Financial Statements and Exhibits
TEXT:
ITEM: Regulation FD Disclosure
ITEM: Financial Statements and Exhibits
 
 
 
 
 
 
 
 
 
 
 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (General Instruction A.2. below):
see
 
  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Item 7.01 Regulation FD Disclosure
 
On June 2, 2005, Fifth Third Bancorp presented at the 2005 Sanford C. Bernstein & Co. Strategic Decisions Conference. A copy of this presentation is attached as Exhibit 99.1.
 
Item 9.01 Financial Statements and Exhibits
 
Exhibit 99.1 Fifth Third Bancorp Presentation.
 
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 

 
 
Exhibit 99.1
Sanford C. Bernstein & Co. Strategic Decisions Conference
"Positioning for Better Performance"
George A. Schaefer, Jr.
President Chief Executive Officer
R. Mark Graf Senior Vice President Chief Financial Officer
June 2, 2005
1
 
Affiliate Banking
I. Affiliate Operating Model II. Markets III. Deposit Performance IV. Loan Performance
2
 
Affiliate Bank Operating Model
FITB Affiliates State Deposits % of 5/3 Assets Bkg Ctrs President Years @ 5/3
Cincinnati Chicago Western Michigan Florida Detroit Columbus Cleveland Dayton Toledo Indianapolis Southern Indiana Louisville Northern Kentucky Northern Michigan Nashville Lexington Ohio Valley National
OH IL MI FL MI OH OH OH OH IN IN KY KY MI TN KY OH
$13.3 8.5 7.1 4.9 4.1 3.7 3.6 3.3 3.0 2.9 2.2 1.5 1.3 1.2 1.0 0.9 0.8 2.0
20% 13% 11% 8% 6% 6% 6% 5% 5% 4% 3% 2% 2% 2% 2% 1% 1% 3% $18.2 9.7 9.2 8.6 6.6 5.0 5.2 3.7 4.4 5.3 3.2 2.1 1.6 2.0 1.9 1.7 1.5 11.1
107 130 133 85 83 64 80 64 48 80 51 45 34 23 17 21 27 0
R. Sullivan T. Zink M. VanDyke K. Hale P. Fehring R. Eversole T. Clossin D. Sadlier R. LaClair M. Spagnoletti J. Daniel P. McHugh T. Rawe J. Pelizzari D. Hogan S. Barnes R. Webb G. Schaefer, Jr.
4 1 4 1 25 20 4 15 6 4 5 19 19 4 1 11 4 34
$ in billions
3
 
Metropolitan Market Focus
Distribution, Convenience & Price Are Competitive Advantages in Metro Markets
Fifth Third MSA Markets
MSA Population Rank Deposits Share %
Chicago, IL
Detroit, MI Tampa, FL
Cleveland-Lorain, OH Cincinnati, OH-KY-IN Orlando, FL
Columbus, OH Indianapolis, IN Nashville, TN Louisville, KY-IN Naples/Sarasota, FL
Grand Rapids Muskegon-Holland Dayton, OH
Toledo, OH
9.4 4.5 2.6 2.1 2.1 1.9 1.7 1.6 1.4 1.2 0.9 0.8 0.8 0.7
5 7 10 6 1 7 3 4 7 5 4 1 1 1
$7,139 2,817 786 2,585 11,932 630 3,191 1,822 819 1,311 2,088 3,569 2,494 1,762
3.2 3.7 2.0 4.2 27.8 2.5 12.2 7.7 3.5 6.8 9.3 32.6 26.6 21.4
Source: SNL Branch Migration Database as of December 31, 2004 and U.S. Census Bureau including completed acquisitions
4
 
Improving Deposit Performance
2004 average transaction deposit growth of 7% compared to 13% in the prior year
Average Transaction Deposits $ Millions
50,000 45,000 40,000 35,000 30,000 25,000
2001 Q4-03 Q1-04 Q2-04 Q3-04 Q4-04 Q1-05
26,363
41,851
41,397
42,287
43,861
45,126
47,518
15%*
12%*
22%*
* Annualized growth rate
5
 
Demonstrated Long-Term Track Record $ Millions
35,000 30,000 25,000 20,000 15,000 10,000 5,000
1996 1997 1998 1999 2000 2001 2002 2003 2004
Avg Demand & NOW
5-year CAGR
Interest Checking 18%
Demand Deposits 15%
5-year CAGR
Loans & Leases 8%
Earning Assets 9%
$ Millions
95,000 85,000 75,000 65,000 55,000 45,000 35,000 25,000
1996 1997 1998 1999 2000 2001 2002 2003 2004
Avg Loans & Leases Avg Earning Assets
6
 
Affiliate Loan Performance
40% 35% 30% 25% 20% 15% 10% 5% 0%
Florida Nashville Lexington OH Valley Chicago Cleveland Indianapolis Detroit Columbus
2004 Average Total Loan & Lease Growth
Nine affiliates grew loans by more than 10% in 2004
9% growth in average loans & leases in 2004 $ Millions
55,000 45,000 35,000 25,000
2000 2001 2002 2003 2004
42,690
44,888
45,539
52,414
57,042
Average Loans & Leases
7
 
Business Lines
2004 Revenues
Processing Solutions 11%
Retail 51%
Investment Advisors 10%
Commercial 28%
Processing revenues exclude gain-on-sale
8
 
Retail Banking
"Positioned for Better Performance in 2005"
I. Retail Deposit Strategy II. Initiatives III. Small Business IV. The Opportunity
9
 
Investing In a Retail Franchise
New Banking Centers
35 30 25 20 15 10 5 0
Chicago Detroit W. Mich Cleveland Indianapolis Cincinnati Florida Columbus Tennessee Ohio Valley Lexington Louisville N. KY
Toledo S. Indiana Dayton N. Mich
32
16
11
10
9
9
6 6 6
4 4 4 4 4
3 3 2
155 new banking centers opened from Jan 2002 through May 2005 in 17 markets Represents 12% of current total
2005 2004 2003 2002
23 76 29 28
Midwest De-novo Expansion Strategy
2004 new banking centers are averaging: $1.2 million in monthly deposit growth $306,000 in monthly loan growth
10
 
Driving Deposit Growth
Consumer deposits - Targeting 10% plus growth in 2005 Small business deposits - Targeting 50% growth in 2005
Initiatives
Quarterly deposit campaigns
De-novo banking center expansion
Increased retention and service focus
Segmentation focus
Right price
Right product
11
 
Substantial Small Business Growth Opportunity
Small Business Checking Performance
16,000 14,000 12,000 10,000 8,000 6,000 4,000 2,000 -
0.0% 5.0% 10.0% 15.0% 20.0% 25.0% 30.0% 35.0% 40.0%
Bubble Size Represents Market Businesses 100K - 5MM
Chicago
West MI
12% = Median
Cincinnati
Detroit
Columbus
Indy
Cleveland
Dayton
Toledo
Loui
Fla
S. IN
N. MI
N. KY
Nashville
Lex
OH Val
5/3 Market Penetration
13 of 17 affiliates have less than 15% small business deposit market share
11 of 17 markets have less than 15% small business lending market share
Increasing market share to 15% in all MSA's would represent growth in the deposit base of 75%
12
 
Commercial Banking
"Hitting on All Cylinders"
I. Revenue & Net Income Performance II. Loan Performance
III. Deposit Performance IV. Credit Performance
13
 
Commercial Banking Performance $ Millions
1,700 1,600 1,500 1,400 1,300 1,200 1,100 1,000
2002 2003 2004
700 650 600 550 500 450 400 $ Millions
Revenue Net Income
1232
1474
1632
425
563
648
11% revenue growth & 15% net income growth in 2004
Sales force additions still gaining momentum Superior loan growth through recent cycle will continue to drive results
14
 
Superior Commercial Loan Growth
30% 25% 20% 15% 10% 5% 0%
Florida Lexington OH Valley Indianapolis Chicago Nashville Louisville Detroit N. Mich.
Toledo
2004 Average Commercial Loan & Lease Growth
10 affiliates grew commercial loans by more than 10% in 2004 6 affiliates grew by more than 20% in 2004
Period end commercial loans & leases up 14% over last year 5-year CAGR = 10% $ Millions
30,000 25,000 20,000 15,000
1999 2000 2001 2002 2003 2004
Period End Commercial Loans and Leases
19,767
22,351 22,584
24,699
27,668
31,468
15
 
Commercial Deposit Focused
60% 50% 40% 30% 20% 10% 0%
Florida Cleveland Cincinnati Chicago Columbus Nashville Indianapolis S IN
Detroit Lexington Dayton
2004 Average Commercial Demand Deposit Growth
11 affiliates grew commercial demand deposits by 20% or more
Commercial demand deposits increased by 29% in 2004 5-year CAGR = 19% $ Millions
9,000 8,000 7,000 6,000 5,000 4,000 3,000 2,000
Average Commercial Demand Deposits
2000 2001 2002 2003 2004
3,993
4,351
5,323
6,955
8,944
16
 
Superior Credit Culture
NPAs / Loans & OREO
Percent
1.2 1.1 1 0.9 0.8 0.7 0.6
0.
0.5 0.4 0.3 0.2
2Q02 3Q02 4Q02 1Q03 2Q03 3Q03 4Q03 1Q04 2Q04 3Q04 4Q04 1Q05
1.13 1.14 1.09 1.1 1.04 0.99 0.88 0.81 0.69 0.64 0.6 0.57 0.61 0.58 0.61 0.53 0.55 0.59 0.55 0.52 0.49 0.5 0.52 0.48
Fifth Third
Top 25 Bank Average
Favorable Industry Comparison with Few Large Credits
Q1-05 Commercial NPL's
> $10MM $5MM to $10MM $1MM to $5MM $200M to $1MM
< $200M
# Of Credits
0 4 31 186 808
Total $ $0 $29.8 $54.9 $80.7 $45.2 $210.6
17
 
Fifth Third Processing Solutions
"A Growth Story"
I. Business Mix II. Revenue History III. 2005 Initiatives
18
 
Total FTPS Revenue Mix
FTPS Revenue Financial Institution Merchant Services Card Services TOTAL
2002 $206 261 76 $543
2003 $216 306 87 $609
2004 $250 305* 102 $657
Card Services
16%
Financial Institution
38%
Merchant Services
46%
* Includes 2004 impact of sold contacts totaling $70 million in comparable lost annual revenue
19
 
FTPS Revenue History $ Millions
750 650 550 450 350 250 150 50
1999 2000 2001 2002 2003 2004
Compound Annual Growth Rate 5-year = 26%
204
272
372
543
609
657*
* Includes 2004 impact of sold contacts totaling $70 million in comparable lost annual revenue
Fin. Inst. & Card Merchant
20
 
2005 Initiatives
Cross-sell Merchant Card Processing into existing Commercial & Small Business Customers
2 X revenue and 4 X net income opportunity
33% increase in middle market sales representatives in 2005 80% increase in Retail Telesales representatives in 2005 Improve per sales rep production from 2.3 to 7.0 deals per month
Cross-sell new credit cards to existing Retail customers
Pre-approval and point of sale strategy New product platform in 2005
Goal: 1 million 5/3 card accounts on file by year end 2005
Card Fees equaling consumer service charges in each Affiliate in five years
21
 
Investment Advisors
"Refocused, Realigned and Positioned for Growth"
I. Business Mix & Accomplishments II. Revenue and Net Income Performance III. 2005 Initiatives
22
 
Fifth Third Investment Advisors
2004 Revenues
Private Client 64%
Asset Mgmt 4%
Retail Brokerage 16%
Institutional 16%
2004 Accomplishments
15% revenue growth compared to 4% expense growth 10 affiliates with greater than 50% net income growth
23
 
Turning the Corner
Investment Advisors Performance $ Millions
600 500 400 300 200
2002 2003 2004
150 125 100 75 50 $ Millions
Revenue Net Income
434
477
547
75
80
119
15% revenue growth & 49% net income growth in 2004
Sales force and product set largely in place Incentives aligned with performance Enhanced profitability
24
 
2005 Initiatives
Expand sales of investment management nationally through Fifth Third Asset Management (FTAM)
Taft-Hartley, Corporate and Public pension client focus
Penetrate commercial and small business client base with 401K Retirement Plans
Continued Expansion of Private Client and Retail Brokerage
Sales force additions in private banking and brokerage in newer markets
New Affiliate Markets  Tennessee and Florida
Expanded and enhanced product offerings (wealth planning, insurance and equity derivatives)
25
 
The Deposit Opportunity
Fifth Third has only an 8% market share in the core six-state footprint Fifth Third has a 7% market share on a combined basis in MSA's greater than 1 million in population
FITB State Market Share
Ohio Michigan Kentucky Indiana Illinois Florida 6 State Total
0% 5% 10% 15% 20%
11% 9% 7% 6% 3% 2% 8%
26
 
Questions
This presentation may contain forward-looking statements about Fifth Third Bancorp and/or the company as combined with acquired entities within the meaning of Sections 27A of the Securities Act of 1933, as amended, and Rule 175 promulgated thereunder, and 21E of the Securities Exchange Act of 1934, as amended, and Rule 3b-6 promulgated thereunder, that involve inherent risks and uncertainties. This presentation may contain certain forward-looking statements with respect to the financial condition, results of operations, plans, objectives, future performance and business of Fifth Third Bancorp and/or the combined company including statements preceded by, followed by or that include the words or phrases such as "believes," "expects," "anticipates," "plans," "trend," "objective," "continue," "remain" or similar expressions or future or conditional verbs such as "will," "would," "should," "could," "might," "can," "may" or similar expressions. There are a number of important factors that could cause future results to differ materially from historical performance and these forward-looking statements. Factors that might cause such a difference include, but are not limited to: (1) competitive pressures among depository institutions increase significantly; (2) changes in the interest rate environment reduce interest margins; (3) prepayment speeds, loan origination and sale volumes, charge-offs and loan loss provisions; (4) general economic conditions, either national or in the states in which Fifth Third and/or combined entities do business, are less favorable than expected; (5) political developments, wars or other hostilities may disrupt or increase volatility in securities markets or other economic conditions; (6) changes and trends in the securities markets; (7) legislative or regulatory changes or actions, or significant litigation, adversely affect Fifth Third and/or acquired entities or the businesses in which Fifth Third and/or combined entities are engaged; (8) difficulties in combining the operations of acquired entities and (9) the impact of reputational risk created by the developments discussed above on such matters as business generation and retention, funding and liquidity. We undertake no obligation to release revisions to these forward-looking statements or reflect events or circumstances after the date of this release. Further information on other factors which could affect the financial results of Fifth Third are included in Fifth Third's and/or the acquired entity's filings with the Securities and Exchange Commission. These documents are available free of charge at the Commission's website at http://www.sec.gov and/or from Fifth Third.
27


