FILE:VZ/VZ-8K-20020821144515.txt.gz
EVENTS:	Financial statements and exhibits
TEXT:
ITEM: Financial statements and exhibits
================================================================================ UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report: August 21, 2002 (Date of earliest event reported) VERIZON COMMUNICATIONS INC. (Exact name of registrant as specified in its charter)
Delaware 1-8606 23-2259884 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 1095 Avenue of the Americas, New York, New York 10036 (Address of principal executive offices) (Zip Code)
Registrant's telephone number, including area code: (212) 395-2121 Not applicable (Former name or former address, if changed since last report) ================================================================================
Item 7. Financial Statements and Exhibits. (c) Exhibits. 12 Computation of Ratio of Earnings to Fixed Charges. SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized. Verizon Communications Inc. --------------------------------------- (Registrant) Date: August 21, 2002 /s/ John F. Killian ---------------------- --------------------------------------- John F. Killian Senior Vice President and Controller
EXHIBIT INDEX

EXHIBIT 12 COMPUTATION OF RATIO OF EARNINGS TO FIXED CHARGES Verizon Communications Inc. and Subsidiaries (1) Excludes the write-down of cost method investments of $3,266 million in the six months ended June 30, 2002, which reduces loss before provision for income taxes, extraordinary item and cumulative effect of accounting change. The ratio of earnings to fixed charges would have been 3.45 if income, as adjusted, included the write-down of cost method investments. 1


